有拓荒意义，也有二手贩卖的感觉
Dasha      评论     中世纪骑士制度探究  2  2008-02-02 12:24:47

作为讨论骑士的专著（博士论文），具拓荒意义，一些规范也很值得参考。

但是：

参考文献大而无当（缺少质量甄别），资料收集尚嫌欠缺（仅局限于中英文）；
为先行概念（尤其是所谓的马列主义、唯物史观）来填充材料；其实，就像我们对一衣带水的近邻他们的“武士道”许多行为难以理解一样，我们更不该这样对遥远的西洋骑士轻率结论；
写作较粗糙，名词前后章节、前后段落、甚至同一段落都不统一（比如查理曼、查理大帝、查理）；
思路不清，“车轱辘话”太多；
对骑士身份的标志——纹章（或者说庞大的“纹章学”），极度忽视（仅以提到“戴统一的徽章并穿统一的制服”）；
比较忽视十字军东征、三大骑士团兴衰（尤其是马耳他岛的骑士）……

至于Dasha说二手贩卖，从参考文献、作者后记……可以看出，仅有的英文资料基本来自根本不曾存在过骑士的美利坚合众国。


vsllm 2008-02-02 15:25:30
“拓荒意义”恐怕谈不上，之前已有朱伟奇：《中世纪骑士精神》，陕西人民出版社，2003。也是博士论文。

Dasha 2008-02-02 16:03:21
倪在开篇就提及一篇文字：
刘秋香：“近几年国内中世纪骑士研究综述”，《世界历史》2006年第四期

应该有大致的梳理。

傻云“拓荒”，只不过是相对意义（对古希腊、罗马，埃及、印度……甚至日本，我们的“学人”常挂在口头，其实研究的究竟有多少呢）：

ISBN  7-224-06804-7 : CNY22.00  
题名与责任  中世纪骑士精神 [专著] / 朱伟奇著  
出版项  西安 : 陕西人民出版社, 2004  

ISBN  7-81097-011-9 : CNY19.00  
题名与责任  西欧中世纪骑士的生活 [专著] / 倪世光著  
出版项  保定 : 河北大学出版社, 2004

vsllm 2008-02-02 22:28:05
朱著手头有一本，是2003年10月版，时间上比倪04年著作略早。倪著书店翻了翻，没买，因为虽然列了很多参考书目，但翻过后感觉绝大多数好像正文中并没有引到。——这也是当前学术著作的通病了。另一个原因正如你所说，缺少甄别。

vsllm 2008-02-02 23:06:33
补，按Dasha兄的提示，又找出刘文瞧了瞧，文中提到朱著和朱的几篇文章，但介绍的都是文章（这有何难？现成的摘要），但显然没有翻过书，否则不会也写成2004年版。 
　　　　　　 
另外，有感于“二手贩卖”说。平心而论，就当前研究条件、国人一般认识水平（与西人一般认识水平比较）和生活水平（这和研究水平应该是成正比的吧？）而言，能普及一下相关的准确知识，仍然是有功的。相形之下，反倒是某些人显得非常矫情，他们在西方教中文写中国，却专门在国内用西学吓唬人，还动不动指责某某是“绝食艺人”、挑剔某某人译的是“可怜的荷尔德林”。尽管如此，还能被人叫好，真是现代版的皇帝新装。 


Dasha 2008-02-02 23:38:24
谢谢mllsv兄，与兄交流，很是欣喜。
其实，像骑士类的历史，中国人最需要的不是研究专著，而是规范而准确的译介。
Dasha肯定此书，是因为Dasha一直刻薄，新的一年了，想慈悲些。嘿嘿，出糗啦。
至于那位刘姓学人的事，被叫好是正常的，不会唱歌的超女超男都能因唱歌而名动中华，何况学问这种风雅的事呢？

vsllm 2008-02-02 23:56:35
甚有同感。

确实，不宜太刻薄的，毕竟写文章做人乃至生活都不容易的。

vivo(落葉半牀，狂花满屋。) 2008-02-03 01:13:25
谢谢，尽管评价不高，但好像马马虎虎可以一读。

Dasha 2008-02-03 08:56:48
2008-02-03 01:13:25: vivo
　　谢谢，尽管评价不高，但好像马马虎虎可以一读。

V啊，相比之下，汪丽红的《骑士：且歌且战的西欧贵族》比这本更流畅可读。Dasha纸本、PDG均有，似乎以前email给过你。

管哩员(认得几个字) 2008-02-03 19:58:49
2008-02-02 23:38:24: Dasha
　 其实，像骑士类的历史，中国人最需要的不是研究专著，而是规范而准确的译介。 

－－－－－－－－－－
这话讲的太对。不过，在学院里谋生活的人，很少静下心来干学术翻译的了。

啸月虫虫 2008-03-11 19:16:37
呵呵  大家其实没必要特较真这个评语，其实楼主的意思是说此书带给读者耳目一新的感觉，不一定非要是第一个，你觉得呢~~呵呵

爱谁谁(安居乐业) 2009-02-23 18:22:17
书文笔风趣么？我就是想看看热闹，看了好多文学作品，想看点学术的；不过作为博士论文我很感兴趣他开题报告中的研究意义是怎么写的啊？

蓝无忧(春日之初) 2012-03-11 20:57:28
某些人显得非常矫情，他们在西方教中文写中国，却专门在国内用西学吓唬人，还动不动指责某某是“绝食艺人”、挑剔某某人译的是“可怜的荷尔德林”。