仅会语言是不够的
Dasha      评论     德语史概述  1  2008-04-13 12:26:21

其实，对汉语的德语教材、语法书，Dasha一直是宽容的（乃至对各种德汉词典都持有一种膜拜的心态），比如王兆渠主编的那本语法，连基本语言学知识都没有弄通，但毕竟还能够学到些知识。而这本“德语史”，因早阅读过陈杭柱的《德语简史》，也搜集了大量德语的德语史，一直被Dasha当作可买可不买的图书一种。

日前，在Apabi上发现试读（http://book.idoican.com.cn/Detail/DefaultView.aspx?BookId=m20060911m020w024026，后来蒙书友襄助，窃得图片PDF），感觉术语表还很有用，于是在“D1便利网”15块钱订了一本。然而，今日晨起，不经意翻看，却深感自己乱花钱了。曾经阅读陈晓春名下的还有《德语修辞学》、《神圣罗马帝国文化史》。从《神圣罗马帝国文化史》里的云山雾罩的译名Dasha其实就应该觉察陈晓春在德语语言之外的严重不足，可惜，那时似乎更多归罪于刘新利了。所以，读到书中讲述宫廷诗人时将“von”一律译作“冯”（“von”的规范请参看安书祉著《德国文学史.第1卷》译林2006。http://readfree.net/bbs/read.php?tid=4523984为Dasha当初的摘录），Dasha并不感到讶异。倒是看到附录三（S.320）是，实在憋不住笑声了。“圣经中有关丢失儿子的故事开头……”，唉，“丢失儿子”就是“der verlorene Sohn”，随便找本和合本都会看到上面对应标注着“浪子的比喻”。就像昨天弄魏育青译“布里格手记”时Dasha曾在eMail里说：
【一直奇怪，魏育青既然知道此处是《旧约》的引文，为什么不直接援引“和合本”或“思高本”。】
比如魏育青注曰：【路德维希，法兰克王国的君王。】这个路德维希，德语原文为“Chlodwig”，对应的法语为Clovis，汉语提及法兰克史时标准译名为“克洛维”。人名、专名、宗教术语、法语，魏育青基本没有译成正确的。如今看这本德语史，发现魏育青的缺陷不是魏育青的缺陷，而是汉语里搞德语的人的普遍的缺陷。

本想再老生常谈史迁的“失之毫厘”，本想再例举如果医生操刀时倘若犯下一个细微的技术失误，可一想到如今大陆医学院毕业的学生真的就合格了吗，一想到如今大陆医院里死于医疗事故的究竟是少数吗，一想到“社会主义市场经济”里“悬壶济世”的古怪，嘿嘿，Dasha就不举例子了。得失寸心知。如果认真阅读这本“德语史”（作为“上海外国语大学研究生教材”，书中每章还附有“思考讨论题习”），恐怕学得的谬误需要十倍的力量才能够修正。基于好友Vivo每每心生“数字阅读的焦虑”（数字的压迫感和焦虑症），Dasha也是不会有闲心“批判地继承”这本书的。

Dasha在此啰啰嗦嗦，一是忏悔自己在数字阅读时的不细致，“丢失儿子”在http://book.idoican.com.cn/Detail/DefaultView.aspx?BookId=m20060911m020w024026的“第94页”有，Dasha却浮光掠影地忽视；二是忏悔自己的乱花钱——尽管Dasha每每叫嚣“Geld spielt bei mir keine Rolle”，但这不该花的钱，实在是没有物尽其用，对不起那些钱了。


skymonkey 2008-04-13 14:13:28
现在作翻译的人都太懒了。

茶咩咩你不要慌(像对待工作一样严肃地对待贴膘) 2008-04-13 18:24:45
诚惶诚恐，诚惶诚恐

我恨平装书(不学无术) 2008-04-13 18:54:32
vivo的“数字阅读的焦虑”是什么意思？

小波福娃 2008-04-13 20:36:27
老吕请见https://www.douban.com/group/topic/1755004/

hisummer(在她不懂语言的村里) 2008-04-13 21:03:33
学德语,难吗?

Ma amie 2008-04-13 21:27:06
哎

我恨平装书(不学无术) 2008-04-13 23:09:18
谢谢端木异

永不认输 2008-04-13 23:14:10
能评论德语书的也应是个高手了

莹影 2008-04-13 23:46:58
能不能帮忙推荐一下适合刚接触的人读的德语类的书啊？

Dasha 2008-04-14 01:19:11
莹影，您的这个问题太难。首先要看您学习德语的目的。是考达福出国？是进入德资企业以为资本？是对语言的爱好？方法是不尽相同的。但是，有一点，“罗马不是一天建成的”，“不積跬步，無以致千里；不積小流，無以成江海。”（《大戴礼记·劝学》），所以，自己的日积月累是最重要的。无论什么样的德语教材，哪怕是《目标》、《大学德语》，只要用心坚持，就会有结果的日子。

小熊熊熊啊 2008-04-14 08:49:27
比如魏育青注曰：【路德维希，法兰克王国的君王。】这个路德维希，德语原文为“Chlodwig”
----------------
不应该是Ludwig吗？还是原文中的跟现在常说的不一样呢

moviejunkie(CBD外皆凄凉) 2008-04-14 09:17:31
现在回头看已经作古的翻译名家的作品也有很多纰漏。不只是德语，各种语言莫不如此。呼唤认真的学者。

卡羚(HZQ) 2008-04-14 09:40:18
请问Dasha一下~
现在国内有配价理论的德语语法书么？Dasha有没有买到过~？

i.n.g 2008-04-14 10:01:55
Dasha，何必对晓春如此计较呢？翻译作品本身是不可为而为之。一个人的知识必然有不足的之处嘛，所以才要不断学习不断阅读。发现错误纠正一下，或者直接写信给外教社或陈晓春都可以呀，很正常的事情。晓春在德国语言学方面的造诣还是有的。

[已注销] 2008-04-14 10:24:58
高手啊，可以评价德文书，偶还处于读音标的阶段，有啥米适合初学者的书可以推荐么?属于出于兴趣的自学初级阶段。

臭臭(没什么大不了······) 2008-04-14 12:18:44
厄~~~~~~~
   好乱阿~~~
     我其实也是要学德语的。
        只是有些迷乱，关于德语似乎很难！！！

Dasha 2008-04-14 12:38:28
zu 小熊熊熊啊￫ܫ￩： 
CHLODWIG I. (Chlodowech = Ludwig; französisch: Clovis) 
http://www.bautz.de/bbkl/c/chlodwig_i_f.shtml 
 
zu 神奇传说~~~卡羚（干正事）： 
德语配价的，Dasha只在超星偷过韩万衡的《德语配价句法》和华宗德的《德语配价精要》(https://www.douban.com/subject/1289523/)，说实话，Dasha一看现代汉语的配价研究就头大，更别说看德语的:-( 
 
zu i.n.g： 
并非Dasha要刻意对陈晓春计较，Dasha在首贴末尾已经声明了，是Dasha对自己阅读不细致的忏悔。此外，帖中更多例举的是魏育青，因此，可以说，就算有潜在的计较，Dasha的矛头也并没有单一指向。不过，针对您的“一个人的知识必然有不足的之处嘛，所以才要不断学习不断阅读。”Dasha更愿意一杆子打翻所有以翻译干名谋食的人，在此，谨引用Dasha曾经的旧话： 
“欲打通古今中西”，在人后打通了再登台吧——试想，如果Dasha肩背吉他，长发披面，但在舞台上只弹音阶，且磕磕绊绊，瘪音、杂音不绝于耳，是不是早被鸡蛋、西红柿撇了下去。 
http://readfree.net/bbs/read.php?tid=255097(4楼) 
 
zu 楼上诸位探问德语学习的豆友： 
 
惭愧，Dasha的德语也是自学的，不敢以Dasha昏昏使人昭昭:-(不过，Dasha也愿意谈谈自己的学习心得。 
 
1，语音。语音教程铺天盖地，尤其在驴上，各种音频让人眼花缭乱——记得有个“德语会话通.iso”（https://www.douban.com/subject/1724753/），可光盘直接运行，很方便。语音学习，一定不要拘泥那个什么“大舌音”、“小舌音”，读多了就好了。日常交流中，就是发音不规范，也不会有什么太多麻烦的，除非你想当德语新闻播报。 
2，课本。傻以为，目标、德语入门、德语速成……都行，重在坚持。再惭愧一次，Dasha最认可的北外四册《德语》（商务印书馆版），却也只学过两册。 
3，语法书。简洁而周全的，似为廖馥君编《德语语法》（商务，https://www.douban.com/subject/1229299/），可惜字字珠玑尤简洁过头。丰富而全面的，当属姚保琮、佟秀英编著《德语应用语法》（北大出版社, https://www.douban.com/subject/1399256/），且Dasha有幸蒙书友惠赠无加密CEB，可全文检索，极其方便，其缺点是没有条理，找寻语法现象比较费力。如果你是先学英语后学德语的，翟永庚的《德语语法》（https://www.douban.com/subject/1224038/）应该是首选，条理分明，兼通英德，但是，切忌，一定不能拿英语的语法套用到德语上。此外，还需要一本《德语语法表解》以备记忆或查询（Dasha大概是翻多了而记住的）。 
4，词典。首先，转引一位广外德语教授的话：“杨业治主编的《新德汉词典》词汇量多，是翻译中的常用工具书。但由于把释义集中放在一起，例子全放在后面，而且没能显示出词的搭配与词义之间的关系，因此，初学者在选择词义上往往把握不住，而只能考猜。对于德语学习者来说，最好的词典是《朗氏德汉双解大词典》，叶本度主编，外研社出版。给你一个小建议：遇到名词不懂，可查《新德汉》，遇上动词不懂，查《朗氏》。”而Dasha近日无意间发现https://www.douban.com/subject/3034752/，Google上有预览（http://books.google.com/books?id=01daFNAZ_hsC），感觉比“新德汉”更全面；郑寿康是南京大学退休教授，近来大陆只出版了吴永年与他合编的《简明德汉惯用语词典》（https://www.douban.com/subject/2288131/），与郑华汉主编的《德语惯用语双解词典》（https://www.douban.com/subject/1152929/），并无过人之处。此外，词组、惯用语、搭配、同义反义、专名、专业……多多益善。值得一提的是，为了阅读文学作品，Dasha还要使用马君武编《德华字典》（中华书局1920）、卫德明《德华大辞典》（璧恒图书公司1945）、黄伯樵编《德华标准大字典》（中国科学图书仪器公司1953）、新陆书局《德华大字典》（1983）等。德德词典则就是Duden啦，Dasha在驴上推荐过三种：http://board.verycd.com/t36078.html。最后，阅读德国古典著作（Dasha指1946年以前的），最好再参考一下格林兄弟的词典（http://note.ssreader.com/show_topic.asp?Topicid=234497&forumid=1），驴上也有，在线网页：http://germazope.uni-trier.de/Projects/WBB/woerterbuecher/dwb/wbgui?lemid=GA00001，更可怕的是，格林词典的释义有拉丁语:-( 
 
此外，士农工商，三教九流，皆有不同语言习惯，就像Dasha最初的帖子标题所说“仅会语言是不够的”，余下的，就是相关背景知识的积累：神话、圣经、经典读物、历史掌故、各科专业知识……皆必不可少。 
 
总之，梅花香自苦寒来。那种意图快乐学习，比如看电影学X语、听歌学X语，不过噱头，不过为娱乐开脱。 想快乐省事，找个德语国家的帅哥、美女，谈一场恋爱，可能更直观。  

Dasha胡言乱语，诸位豆友就胡乱听听吧。

小熊熊熊啊 2008-04-14 12:44:32
说到德语学习，我想我也算是有发言权的
现在自己从事德语教育，开始提倡在娱乐中学习，因为不希望搞得跟科班出身的我们那时候那样，严肃紧张
我做过电影字幕，翻译过歌词，翻译过书，感觉对于入门之后的中级学习者来说，都是很好的提升途径哈
跟德国人谈恋爱还是算了吧，太麻烦，都是一根筋的主儿


Dasha 2008-04-14 12:51:40
太好了，很想日后向小熊熊熊啊￫ܫ￩请教德语阅读疑难。还望老师平易近人哇。

设置昵称 2008-04-14 13:11:04
语言学史其实是很专门的东西，对于学习语言或者文化都没有显见的直接的帮助，所以很少有人愿意兼作；这就造成了有文学文化背景的人往往不懂语言学史的情况。可是这门学问总得有人搞。现在看来，只有西南联大那一批学者（袁家骅、李赋宁等）兼备两方面素质。
希望这门学科、特别是我国的外语语言学史方面的介绍（现在恐怕还谈不上研究）能越做越好。

Wennie(Fernweh) 2008-04-14 13:27:47
搞文化确实要一通百通才行，确实有难度。

大kiakia(愿你已放下，常驻光明中。) 2008-04-14 13:46:12
多谢楼主，受益匪浅。

i.n.g 2008-04-14 14:20:42
“Dasha更愿意一杆子打翻所有以翻译干名谋食的人，在此，谨引用Dasha曾经的旧话： 
　　“欲打通古今中西”，在人后打通了再登台吧——试想，如果Dasha肩背吉他，长发披面，但在舞台上只弹音阶，且磕磕绊绊，瘪音、杂音不绝于耳，是不是早被鸡蛋、西红柿撇了下去。”

Dasha呀，我绝对相信陈老师等在人后打通了再登台的。

另：我认为德语学习基本功还是很重要的，入门时像专业生那样的学习是必要的，如果你在国内学习的话。至于电影、音乐之类，我认为还只是辅助手段。

Dasha 2008-04-14 14:22:42
zu EG：
兄说“很少有人愿意兼作”。借用郑秀陶说绿原的话：“但尚未闻把枪比在头上要一个不通外文的人去翻译”，就是说，不愿意可以不做。既然做了，就应该认认真真做好。知道“der verlorene Sohn”与圣经有关而不去考察圣经汉语译本，似乎应该属于态度问题，中国大陆中型以上城市里，那个会没有教堂呢。

我恨平装书(不学无术) 2008-04-14 16:42:41
再次强烈要求Dasha放出无码超大清晰弹琴录音或视频

朗姐🌈 2008-04-14 17:02:41
怎么这么凑巧？我想要请教的事，想要问的人，他就自动说了呢。
记号。

Dasha老师好，小熊老师好。

狂暴の羔羊 2008-04-17 17:32:36
所谓“数字阅读的焦虑”
因为突遭“失子”变故
渐而变为“阅读的绝望”

如今这个言必称希腊都被侮辱耻笑的年代
“文化异教徒”的“身份”忧虑与绝望也就导致了无意识的知识文盲

H-我思故我在 2008-10-04 17:45:13
从我的观察和经验来看，楼主 Dasha 的德文水平完全超过了国内大学的教授。

原以为 Dasha 是国内大学专业搞德语的，现在才知是自学的，很佩服。

国内德语界本人很熟悉，基本同意 Dasha 的评价。

其实不是中国缺人才，而是这个高校制度有问题。


南吴居士(誰有笠原弘子小姐的CD啊？) 2008-11-19 17:55:56
作为上外德语系的学生，作为该书作者程晓春老师的学生，关于学界对今日德语翻译的指责，劣者觉得确是而今学术界一大问题。很遗憾，据我观察，上外德语系的老师没有一个是懂拉丁语或希腊语的，而这些老师的著作中却言必称希腊罗马——这叫我觉得有些羞愧。不过，长久来的历史向我们呈明，出色的学者没有一个是老师教出来的，没有人教会达尔文遗传变异的思想，也没有人指导卢梭写作《社会契约论》。
程晓春老师如今无疑是上外德语系资历最深的一位老师，相应的尊重也收到了不少，对我们学生即使谈不上耳提面命，也可说是足够和善，——总之是老者风范足备。至于学者风范，只可惜自己现在学力太浅，尚无力端其深层。
劣者所喜者，近几年来有幸结识不少语言学友，博学谦和，孜孜不倦，虽年学不深，气度当已超过多数教师。这应是学术进步的第一步，——学术，应该是青年的学术。让我们尊敬老者，同时，不倦地凭自己的力量开拓学术更新、更深的领域。


H-我思故我在 2008-11-27 18:57:27
学术，应该是青年的学术。让我们尊敬老者，同时，不倦地凭自己的力量开拓学术更新、更深的领域。 
=====================
这话说的好.

老教师的水平如何,也和他们生活,学习的时代有关系.所以也不能一味责备他们.

让我们年轻的一代努力创建中国学术的新风气吧.

Paparara(keep as long as you can) 2009-08-07 10:02:25
我只好说，非常同意标题的这句话

忘機(墓有重明之日 人無再少之颜) 2009-12-29 06:45:20
多謝Dasha對於德文學習的建議~~~

philplus 2010-08-09 22:23:10
haha, 我觉得吧，听歌学德语不是问题，像我这样光听着歌从来不好好学才是问题。

ＫＩＩＮＡ❤ 2011-12-15 16:13:08
路德维希是对的吧。。。克洛维是转译了。。。

dhim3967 2012-11-23 00:04:00
楼主你好,请问能不能推荐一下德语史方面比较好的书籍,谢谢了