迟来6年的有价值的德汉工具书
Dasha      评论     德语介词固定搭配用法词典  5  2008-04-13 17:47:12

傻按：4月11日卓越66.6元购买到手，翻看正文，于是心生标题的感慨，谨OCR序言一种并译者前言，以为赞叹。另，中央编译出版社官方网站（http://www.cctpbook.com/apply/BookDetail.asp?id=628）显示有电子书，Dasha无法打开，猜测为CEB，哪位书友能够弄到此CEB（应该可全文检索），善莫大焉，Dasha愿重金购买。


http://readfree.net/bbs/attachment_0102/Mon_0804/83_2423_4ba2e7dfa1439d3.jpg
约尼·埃林序言
    我于1980年应北京中央编译局之聘，在其中一个编译室任职，历
时两年。很快我就和本室的同事相处得很亲密而熟悉了。不久，有一
个人首先引起了我的注意，他就是沈渊。当时他在本室的经济处，从
事在语言上要求极为严格的对马克思和恩格斯经济学原著的翻译工作。
他每天深入钻研著作原文，而在翻译之余，他又有一个可说是与翻译
技巧毫无二致的爱好：摄影。【摄影时，首要的事是要正确对焦，而翻
译时，首先得搞清楚句子中的重要成分。】
    沈渊将他在工作中经常碰到的德语动词、名词、形容词与介词固
定搭配的多种多样的使用形式随时记录下来，并从语言大师如歌德、
席勒和海涅的德国古典文学、诗歌著作中，直至从格林兄弟和威·豪夫
的童话中，摘引了大量的例句。他参阅了德语语法专著文献，把长期
以来收集的许多这类变体整理成一部德汉工具书，即现在所完成的这
本词典。所以，本词典凝聚着作者20年值得赞赏的顽强劳动，以及心
得体会。我确信，它对翻译工作者，以及所有研究德语、深入钻研德
语和有志于使用德语的人，必将是一个巨大的、宝贵的帮助。
Johnny Erling
    (约尼·埃林)
2001年7月于北京 
 
http://readfree.net/bbs/attachment_0102/Mon_0804/83_2423_da77cff73aa5fec.jpg
前  言
    我于1981年秋开始为本词典收集资料，1996年6月着手对资料进
行整理编写，直到2001年7月底才全部完稿，屈指算来已历时整整20
年矣。回顾这20年来，不论严冬还是盛夏，我经常为查阅资料，在图
书馆密不通风的书库内一待就是三四个小时；近几年来，几乎每天工
作到深夜两三点，其中艰苦，非言可喻。经过这20年如一日的不懈努
力，今天终于把这跨越了两个世纪的劳动成果奉献于读者面前，我感
到无比的欣慰。
    顾名思义，本词典是专门阐述德语介词与其他词类的搭配关系的。
介词是表示句子结构中词与词之间或句子成分之间关系的一种虚词词
类。它在德语中非常活跃，是德语表达和修辞的重要手段之一。德语
中有许多动词、名词、形容词必须与一定的介词连用，语意才能表达
得言简意赅、生动形象。所以，若不掌握介词的搭配用法，就不可能
确切理解句中含意。我在长期的翻译工作中，对这一点是深有体会的。
然而，介词的搭配用法又是较难掌握的，其所以如此，主要是因为它
是一个虚词，如果撇开与它相关的词语或上下文，介词本身就没有明
确的意义。例如，Die Lampe steht auf dem Tisch．(灯在桌子上)我们这
样说的时候，用的是介词auf本身最通常的含义，这里的灯和桌子都是
具体的东西，灯放在桌子上，两者的关系是一目了然的。然而，在Ich
hatte Appetit auf Erdbeere．  (我曾想吃草莓)中，Appetit是个抽象名词，
用的却是同一介词auf，这里的auf就很难使人与上句通常意义上的auf
联系起来。这对一个德语非母语的外国人来说，就很容易犯使用上的
错误。【此外，我们时常遇到一些令人感到困惑的问题：一个动词可与
数个不同的介词连用，却表示相同的意义。例如，动词gehen可与介词
an，auf，in连用，一般德语词典上都只笼统地表示为“开始”之意，】

 
http://readfree.net/bbs/attachment_0102/Mon_0804/83_2423_2a94782782fbf31.jpg
【而其间究竟有何内涵差异却都没有作进一步的说明，因而使人如堕五
里雾中，不知其所以然而无所适从。还有一些动词与介词an，in，auf
连用时，若介词表示一种静止状态，即回答wo(在哪里)的问题时，
介词就支配第三格；若表示一种动向，即回答wohin(往哪里去)的问
题时，就支配第四格。可是，有些情况若用这一规律去解释就无法理
解。例如，在Er nimmt ihn als Schwiegersohn in seine Familie auf．(他把他
作为女婿接纳到家中)和Er nimmt ihn als Besucher in seiner Familie gut
auf．(他把他作为客人友好地在家中接待)，介词in在这两句中都表示
一种动向，但在后一句中，它却支配第三格。凡此种种疑难问题常常
困扰着我们，令人百思不得其解。要解决这些问题，我想单靠几本德
语语法书恐怕是无济于事的，何况国内迄今已出版的德语语法书上还
没有阐明过这些问题，所以，还是要通过大量的阅读才能熟能生巧地
掌握它。有鉴于此，我下决心要从德国名家的文学著作及其他文献中，
广泛地收集、摘录有关例句，以高质量的可靠的文本作为论证各种疑
难问题的有力依据，然后加以综合、整理，编写为一部较全面的、系
统的、侧重于特定方面的德汉词典，专门阐述德语动词、名词、形容
词与介词固定搭配的用法，以补一般德语词典之不足。】经过了数十年
的艰苦努力，收集到了数千张援引的例句卡片。例句大多引自马克思
和恩格斯的通信，歌德、海涅、席勒、托马斯·曼、维利·布莱德尔等
的诗歌、散文、剧本、小说，格林兄弟和威·豪夫的童话，也有部分引
自报章、杂志及科技文献。从这些例句的生动、形象的情景描绘中，
读者可以更深刻地体会到德语介词搭配千变万化、丰富多采的意义和
用法。
    本词典很荣幸地得到了国际知名学者、北京大学教授季羡林先生
的殷殷嘉许和关爱。他以九十高龄，在视力几乎看不见的情况下，还
为本词典写了序言，使作者既感且愧。在编写过程中，很有幸得到德
国专家约尼·埃林先生的鼓励，他提供了宝贵的有用资料，并满怀盛情
地也为本词典写了序言；承中央编译局局长韦建桦教授、宋书声教授、
李成毅教授的关心和支持；最后，承出版社诸编辑先生提出了许多宝
贵意见。在此向他们表示衷心的感谢，因为本词典之所以能顺利完成
并出版，是与他们的支持和帮助分不开的。我对本词典虽尽了最大的

 
http://readfree.net/bbs/attachment_0102/Mon_0804/83_2423_763dc6774fa30de.jpg
努力，但由于自己的水平有限，不免有不当甚至错误之处，尚望专家
学者及读者批评指正。
    在这改革开放的年代，学好外语以吸取外国先进文化，追踪先进
科学成就为我所用，振兴中华，是时代赋予人们的重大使命。古语云：
“他山之石，可以攻玉。”如果本词典能对读者克服德语学习中的困难
有所帮助的话，这将是对我20年艰苦劳动的最高报酬了。“科学上没
有平坦的大道，只有不畏劳苦沿着陡峭山路攀登的人，才有希望达到
光辉的顶点。"这是德国人民的伟大儿子、世界人民的伟大导师马克思
留给我们的一句响亮的名言。我谨以此作为本文的结束语并与读者共
勉。
    沈 渊
2001年7月31日于北京


我恨平装书(不学无术) 2008-04-13 18:51:14
呵呵。傻兄说得我也想找一本来看看了。

skymonkey 2008-04-14 20:19:32
卓越的定价不是66.6啊！

Dasha 2008-04-14 21:08:09
你看目前豆瓣右上还显示68.6呢，嘿嘿，貌似Dasha买后就涨价啦。

我恨平装书(不学无术) 2008-04-14 21:24:26
Dasha太坏啦

Dasha 2008-09-06 12:29:31
20080906，发现CX已经电子化，ss=11972997：
http://book.lrbook.com/book/000/006/285/190/E877C869D779D970871E45D60728981A.htm
可惜，昨夜CX开始大规模改版，即使JPG，亦暂时无法窃取。是为之记。

豆瓣胡同1-1 2010-03-01 20:25:10
想买是想买，不过现在对那么厚的书实在敬畏有加，有电子版的最好～～～

沈梦生 2013-11-04 11:22:47
这种电子版最适合查阅

杏子酱(还是要多学习一个) 2014-05-11 10:26:44
哭了

小兔仙子 2015-09-04 23:11:43
啥时候有电子版啊！

夏虫冰语 2017-11-05 20:18:09
我有电子版。

爹 2017-11-07 05:52:04
我在网上下载了pdf版 993页 已经快晕了 这要猴年马月才能学完啊 哪怕一天需要牢记背诵3页的话  那也需要一年才能背完了 这些例句和用法都记牢的话 一天也就是背三页而已

爹 2017-11-07 05:54:11
https://nj02all01.baidupcs.com/file/bc70ee3cbe92d7afdd857f57b3fe0ecc?bkt=p3-0000777142b0d7d88bce854a7b1c38f58a9d&fid=1784748570-250528-905420230894011&time=1510005163&sign=FDTAXGERQBHSK-DCb740ccc5511e5e8fedcff06b081203-k5mcmb7cE5wxrKJ46zWD7Pm8Ijo%3D&to=69&size=31493854&sta_dx=31493854&sta_cs=4&sta_ft=pdf&sta_ct=7&sta_mt=7&fm2=MH,Yangquan,Anywhere,,sachsen-anhalt,any&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=0000777142b0d7d88bce854a7b1c38f58a9d&expires=1510005778&rt=sh&r=642142075&sh=1&mlogid=7195456715560629706&vuk=282335&vbdid=374851020&fin=德语介词固定搭配用法词典A5.990+_11972997.pdf&rtype=1&iv=0&dp-logid=7195456715560629706&dp-callid=0.1.1&hps=1&tsl=0&csl=0&csign=I4eYot93%2F9FxiT9ssVUgylihUK0%3D&so=0&ut=6&uter=4&serv=0&uc=804121814&ic=2465632961&ti=5e61484afc65267fb3fc7c283cc2706985933c72cefd0720&by=themis 这就是电子版的地址 欲下从速