读书笔记
Dasha      评论     汉语亲属称谓研究  5  2008-04-17 10:26:04

说来惭愧，看到胡士云说：
比如北方话中的许多方言点称呼祖父为“爷”，称呼父亲为“爹”，而南方的不少方言称呼父亲为“爷”，称呼祖父为“爹”……

感觉读过，于是“读秀”了一下：
说“爷”和“爹”(胡士云)       
 说爷和爹胡士云零引子在汉语方言中爷”和“爹”这两个亲属称谓词的用法相当复杂。从语义上说，它们既都可以用来称呼“祖父也都可以用来称呼“父亲还可以用来称呼其他长辈(老爷／舅爹外祖父、大爷、姑爷／姑爹姑姑的丈夫)和晚辈(姑爷女儿的丈夫它们同时还被用作社交称谓词来称呼其他没有亲属关系的人。在不同的方言中，其所指也不完全相同：有的“爷”指祖父爹”指父亲；有的“爹”指祖父爷  本页阅读 
【http://img.ssreader.com/DsrPath?kid=626164636463686A3739373031323731&pagetype=6&uf=1&searchtype=mulu&pagenum=192&a=00FFDB1C40A5FFBFC5CA99CADD915FAB&bt=mulu&sKey=%BA%FA%CA%BF%D4%C6&userid=&peruserid=0&template=dsrquanwen&dxNumber=000000508697】
书名: 《语言文字应用研究论文集》 
作者: 国家语言文字工作委员会语言文字应用研究所编 
当前第:192页

《语言文字应用研究论文集》      
作者:国家语言文字工作委员会语言文字应用研究所编  页数:286  出版社:语文出版社  出版日期:1995
http://book.lrbook.com/book/000/000/508/697/FDA2DD4382BA6C9112BEACD5B9C5E791.htm

复见本书P391，胡士云《说“爷”和“爹”》，《语言研究》第20期，1994年第5期，第120-133页”（傻按：举贤不避亲）

嘿嘿，每每谈论洋人会被汉语弄懵的例子，总是援引吕淑湘的“大胜”和“大败”，其实，最特出、最直观的，应该是这个“爷”和“爹”。Barbara Maag大大姐将“阿爷无大儿”译成“Der Vater hat keinen großen Sohn”（http://www.gushi.de/yuefu%20gedichte%20mulan.htm），全无错误，应该是参照“木兰辞”现代汉语本翻译过去的。因为她的“Gedichte aus der Tang Dynastie”（唐诗选译）里，一些德语的偏差，都能在唐诗相应的白话译本里找到根源。
-----------------------------------------------------
表示皇家关系的（傻按：蒙前省“语素”二字），7个：
【皇】皇叔，皇姑；
【帝】帝子，帝女；
【国】国母，国舅；
【王】王子，王孙；
【太】太上皇，太孙；
【储】储宫，储妃；
【贵】贵妃，贵姬。

傻之迄今无果的旧日求问贴：
贵为天子，自然与众不同。身为九五之尊，称谓上也有别于凡俗。Dasha谫陋，查了几种《称谓录》之类的书，无果，特求问贤者，望拨冗赐教。
刘备贵为皇叔，皇帝如何称其叔、婶；姑、姑夫；舅、舅妈；姨、姨夫？皇姑肯定不是皇上他姑！
曹国舅是万岁爷的舅哥，皇帝如何称其小姨子、小姨子之夫？舅哥之妻也叫皇嫂吗？
皇帝称自己的哥哥、或者诸亲王称做皇帝的为皇兄，皇帝如何称呼其兄？其兄之妻？皇帝如何称呼其弟？其弟妻？皇帝如何称呼其姐？其姐夫？其妹、其妹夫？御妹似乎是封号！比如柴郡主、刘金定……那么，太宗或者八王私下里如何称呼杨六郎哩？
身为一国之君，口说：英语my dear sister，德语meine liebe Schwester，法语ma chère soeur时，总不会因为皇帝尊称手下臣子为“爱卿”而翻译成“爱妹”吧:-( 但怎么译？我亲爱的妹妹？我亲爱的姐姐？我亲爱的弟妹？我亲爱的嫂子？
…… …… ……凡此种种，……
http://note.ssreader.com/show_topic.asp?Topicid=235349&forumid=1
http://www.readfree.net/bbs/read-htm-tid-123526.html
-----------------------------------------------------
《中国大百科全书》（电子版）法学卷，中国大百科全书出版社，1999年。（傻按：P1）
又：本稿所引古代文献资料，除注明出版单位的之外【傻按：“除……之外”的“之”在此处碰到“的”，犹有语病】，均引自文渊阁《四库全书》电子版，武汉大学出版社；上海人民出版社·迪志文化出版有限公司。（傻按：P2）

傻按：如果他的“主要参考文献”都被精确全文电子化，可能研究成果会出现“质的飞跃”。比如：
http://qw.duxiu.com/getPage?sw=%B3%C6%CE%BD&Page=1&fenleiID=
-----------------------------------------------------
关于汉语称谓研究的图书，胡似乎也没有搜集到全部。此书原稿为胡在2001年通过学位答辩，但，马鸣春著《称谓修辞学》（陕西人民1992），“主要参考文献”不见。

http://readfree.net/bbs/read.php?tid=254661
聊以补充。
-----------------------------------------------------
署名胡士云等译的真田信治著《日本社会语言学》（北京: 中国书籍出版社，1996）：
http://book.lrbook.com/book/000/000/531/437/F2CC0C418D4A32FA5BC3504C56C02C40.htm
http://www.cadal.zju.edu.cn/Reader.action?bookNo=33201536
也是一本很有趣味的书。
-----------------------------------------------------
附，Dasha硬盘里的“称谓”：

称谓大辞典  韩省之主编
古今称谓辞典  杨应芹  诸伟奇
古今称谓语词典  张孝忠  阎德早  邱衍庆等
汉英人物称谓手册  胡志挥编著  金盾出版社, 2006
汉语称谓词典  王火 王学元
简明称谓辞典  陆瑛编著
亲属称呼辞典  鲍海涛  王安节编著
中国称谓辞典  蔡希芹编
中国古今称谓全书  吴海林编著  黑龙江教育出版社, 1991
中华亲属辞典  刘超班主编

《红楼梦》称呼语研究  陈毅平著  武汉大学出版社, 2005
多维视野中的傣语亲属称谓系统  周庆生
称呼语的跨文化研究  李红霞著(ENGLISH)  甘肃民族出版社, 2006
称谓录  [清]梁章钜撰  李延沛  葛时毅  吕观仁整理（黑龙江人民1990）
称谓录  (清)梁章钜撰  广陵书社, 2003. 中国风土志丛刊（下册阙如）
称谓录  [清]梁章钜撰（天津古籍1987）
称谓妙拾  余志和  叶云梅编  新华出版社, 1995
称谓手册  吴可著
称谓修辞学  马鸣春著
称谓语  马宏基  常庆丰著
风物称谓典例大观  管俊林  顾佩琴编
古人称谓  袁庭栋著
古人名字解诂  吉常宏  吉发涵著
汉语亲属称谓的结构分析  林美容著（稻乡出版社, 民国79）
交际称谓语和委婉语  [韩]金炫兑著
经史避名汇考  [(清]周广业著（北京图书馆出版社1999年据清抄本影印）
民间称谓  王定翔著
清稗类钞 第二十六册 门阀  姓名  称谓  风俗  方言  杭县徐珂著  商务印书馆
人称称谓词汇释  张龙虎编著
日语的语气和人称  (日)仁田义雄著  曹大峰等译  北京大学出版社, 1997
史讳举例  陈垣著（上海书店1997）
史讳举例  陈垣撰（中华书局1962）
史讳举例（八卷）  陈垣著（科学出版社1958）
说姓道名谈称谓  刘宝民著
唐人称谓  牛志平  姚兆女著
姓氏·名字·称谓  籍秀琴著  大象出版社, 1997
伟哉斯名：“中国”古今称谓研究  胡阿祥著
中国古代避讳史  王建著
中国古今称谓全书  吴海林编著  黑龙江教育出版社, 1991
中国亲属称谓指南  冯汉骥著  徐志诚译
中西人际称谓系统  田惠刚著

翻译新论 语义学、对比语义学与翻译  王秉钦著  P143称谓语义范畴比较与翻译
中古汉语研究  王云路  方一新编（P358从佛经材料看六朝时代的几个三身称谓词）
社会语言学研究：功能、称谓、性别篇  杨永林著
公务员常用英语培训十讲  滕继萌编著（英文标准称谓）

附录：http://book.lrbook.com/search?Pages=1&sw=%B3%C6%CE%BD&slt=0


喜子(懒婆娘) 2008-04-21 10:58:17
中国的关系网太复杂了，单单一个称谓就能写出一本书。这会不会是中国人的生活和工作都缺乏创造性的根源所在呢？

细胞核桃仁波切(All I need is U) 2008-08-01 22:07:19
啊，我才注意到真田信治《日本社会语言学》就是胡老师翻译的！

to LS: 为啥我觉得恰恰相反……

KILL TIME 2010-06-19 22:45:47
马鸣春著《称谓修辞学》（陕西人民1992），个人认为胡书不列在参考文献里也有道理
毕竟没有太多的参考价值，估计胡在写作过程中几乎是没有参考的

松鼠老孙(把脑洞打开，让科学进来) 2010-07-19 21:42:17
带着你的嫁妆，带着你的妹妹，坐着那马车来......