通篇基本是在转引，“研经”却不肯直面“真经”
Dasha      评论     圣经汉译文化研究  1  2008-04-20 14:25:39

今天读到这本书的收获：

1. 获悉马祖毅的《中国翻译通史》已经2006年出版，且竟然在CX目前这种严酷环境下窃得PDG； 
2. 获得并认可：
【伍遵契在《归真要道》中提出“译义求达，不敢藻饰”，“不增己见，不减原文”的翻译主张】（傻按：任东升氏如是说）；可惜，“不增己见，不减原文”却并非伍遵契的言语，而是“康熙戊午芒种前三日谦牧堂七十又七后学老人石渠马士章顿首敬识”；
3. 获知吴曙天为女先生（http://book.lrbook.com/book/000/005/560/350/34F48686E0B53A41AA559BD111EDE42D.htm）
4. 臧否标准：知道张久宣《圣经后典》所据原文为“Good News Bible. with Deuterocanical[s] / Apocrypha”云云（傻按：其引文Dasha的方括号内的“s”脱漏），学英语的却不肯去核对一下原文（http://books.google.com/books?id=vNgLAAAACAAJ）就轻易溢美“该译本注意与原文风格的一致，用词准确，具有与原文相当的文学性和可读性”，由是观之，恐怕对神学术语“伪经”（Pseudepigrapha）和“次经”（Apocrypha）也分不清。

【感谢mllsv兄勘误Dasha的文字】


中二工头邹 2008-06-22 13:02:53
这本书是我老师写的~~我听过他讲的《圣经与西方艺术文化》课，说实话，讲的很一般，整天在讲圣经故事，没有给我什么启迪~~

Dasha 2008-06-22 16:15:14
呵呵，小兄弟，韩昌黎说“师不必贤于弟子”，你的老师他学问不是很好没有什么，人的资质与其所用力的领域，都会有所不同。

如果他的为人很好，也还是值得我们尊敬的。

细胞核桃仁波切(All I need is U) 2008-11-06 04:22:28
任老师的意思是，张久宣注意与 GNB 这个“原文”风格一致？

[已注销] 2012-03-17 00:18:47
其实作者已经尽量中立了，很难得了我感觉。
也有可能是像你说的，一碰实质问题就很难避免意识形态，所以绕开了？