Burke的这本书也可以算作“语言共同体”
Dasha      评论     语言的文化史  3  2008-04-21 10:54:47

Burke的这本书也可以算作“语言共同体”，翻译成汉语，需要扎实的欧洲语言、文化知识。

此次与此书一起购买的还有：
http://www.douban.com/subject/2288131/
http://www.douban.com/subject/2314485/
http://www.douban.com/subject/2969429/

相比之下，这个译本也该算是“出污泥而不染”的精准的典范啦。尽管书中对中世纪（或者说标题上的“近代早期”）的人名处理还有待商榷，尽管也有将“swabian”径直译成“斯瓦比亚语”（施瓦本方言，即施瓦本疯诗人荷尔德林所使用的语言：http://books.google.com/books?q=editions:0lgLcV0GxuLHee9n&id=A30CAAAAQAAJ&hl=DE），但是，前辈们尚且“特洛伊”、“特洛亚人”的混用，这里，也不算什么大错了，只不过Dasha阅读时脑袋瞬间短了一下路而已。

Dasha没有比对原文，而且，就是比对原文，原文里那铺天盖地各民族文字，Dasha也是看不懂的，所以别的就先不说了。感谢几位译者的翻译工作，尽管有些语句似乎是译者也没有读懂原文、也有“硬伤”：

比如第62页“如果向嫌疑犯出示书籍或刑具”，原文此页，Dasha目前在Google Books和Amazon.com上无权打开，但找到一种德语译本，德语是“Zeigte man dem Verdächtigten ein Buch oder die Folterinstrumente”；英语“book”作动词有“指控”，名词，与“刑具”并列，恐怕还是和“指控书”、“罪证”有关而与“书籍”无关。

但是，这个译本，至少能够帮助Dasha厘清欧洲语言文化的脉络。


我恨平装书(不学无术) 2008-04-24 19:55:28
这本书https://www.douban.com/subject/2969429/《古英语与中古英语文学通论》我也有点兴趣，打开页面却赫然看见有人恶狠狠给了一个一星差评。点开来看，原来是Dasha兄给的。不知道这本书差在哪里呢？如果仅仅是用来入门，值不值得买？

Dasha 2008-04-24 23:13:12
兄弟啊，Dasha的恶评之下，不更有豆友“麦田沙”跟贴并提到更早的恶评了吗？就这样您还愿意像爱上了仇家之子的闺女一样泪眼婆娑地对亲人说抱歉吗？ 

与陈才宇同类的书，有：
http://book.lrbook.com/book/000/006/171/159/768E18F8E782781BCC4D7D7283AC805E.htm
虽亦无法称为上乘之作，但Dasha至少给了两星呢。

如果想从语言学上了解中古英语，不妨参看： 
http://book.lrbook.com/book/000/000/385/746/9082FB8B9542D90105ED24CBC65F7104.htm
http://book.lrbook.com/book/000/000/957/768/2C9D8895C27D75B75E0FBC864B01E10F.htm
http://book.lrbook.com/book/000/001/247/487/D710C869CB3A52905D312864F9A2666C.htm
http://book.lrbook.com/book/000/005/337/642/17CB4F75DF0C1D566D58F3CA93BC7AF7.htm
http://book.lrbook.com/book/000/000/121/800/F79CABE8A76AF166D303F537D4BCF408.htm
http://book.lrbook.com/book/000/001/238/203/A5A3C2DAECC78225A5C78848C65166AF.htm 
后三种是影印英文本，还有一种： 
http://book.lrbook.com/book/000/002/546/806/C975513458D6D854A277A9C27CDA9F47.htm 
内子买了珍藏着呢。但傻以为，如果想看原版，大可不必购买： 
http://www.archive.org/search.php?query=middle%20english%20AND%20mediatype%3Atexts 
足够学习的。此外： 
http://book.lrbook.com/book/000/006/105/164/2382B56BC9A47F3E04F8D56AE27092A1.htm 
则效果也是陈才宇这种，以其昏昏使人昭昭。 
 
如果欲从文学史上了解中古英语文学，则： 
http://book.lrbook.com/book/000/005/583/558/DE9A39F939966EEC24F8B2611A454623.htm
http://book.lrbook.com/book/000/004/763/116/073309DE0C87E1C403A296458F1A647E.htm
http://book.lrbook.com/book/000/000/112/617/E518A2AD7485AB4875686B669B764208.htm 
为当之无愧的首选书目，最不济： 
http://book.lrbook.com/book/000/000/246/841/5AEBF8DA5B03393B26F2448425C119C2.htm 
也能了解一些诗歌方面的资料，最后： 
http://book.lrbook.com/book/000/001/115/184/4D7233F2A466F9BDCB03866A5BFA454F.htm
http://book.lrbook.com/book/000/001/115/185/E91157476E24D820AB01398F7BF931A0.htm 
飞白，姓汪，民国年间的“汪静之”之公子也。尽管“汪静之”离“汪国真”不远，但据说汪公子精通多种外语呢： 
http://note.ssreader.com/show_topic.asp?Topicid=237718&forumid=1 
 
lrbook上有封面或者说“试读”的，Dasha都有电子版，如果需要，尽请开口

管哩员(认得几个字) 2008-06-03 09:56:52
回Dasha兄
尽管也有将“swabian”径直译成“斯瓦比亚语”（施瓦本方言，即施瓦本疯诗人荷尔德林所使用的语言：http://books.google.com/books?q=editions:0lgLcV0GxuLHee9n&id=A30CAAAAQAAJ&hl=DE）

译者对此译法说明：
斯瓦比亚语源于地区的名称斯瓦比亚（swabia，德意志的一个地区，含今巴登－符榺堡州的南部和巴伐利亚州西南部、瑞士东部和阿尔萨斯）或源于斯瓦比亚人（日耳曼人的一支，从公元11世纪始有此称谓），他们说的语言应译作斯瓦比亚语。这个地区在德语中称作斯瓦本（schwaben）。

^-^

管哩员(认得几个字) 2008-06-03 09:58:44
回Dasha兄
尽管也有将“swabian”径直译成“斯瓦比亚语”（施瓦本方言，即施瓦本疯诗人荷尔德林所使用的语言：http://books.google.com/books?q=editions:0lgLcV0GxuLHee9n&id=A30CAAAAQAAJ&hl=DE）

译者对此译法说明：
斯瓦比亚语源于地区的名称斯瓦比亚（swabia，德意志的一个地区，含今巴登－符榺堡州的南部和巴伐利亚州西南部、瑞士东部和阿尔萨斯）或源于斯瓦比亚人（日耳曼人的一支，从公元11世纪始有此称谓），他们说的语言应译作斯瓦比亚语。这个地区在德语中称作斯瓦本（schwaben）。

^-^

管哩员(认得几个字) 2008-06-03 10:00:34
lrbook上有封面或者说“试读”的，Dasha都有电子版，如果需要，尽请开口
-----------------------

Dasha兄收电子书有范围吗，是否仅就欧洲文学而言的？

Dasha 2008-06-05 00:21:19
呵呵，关于schwabenisch或者Schwaben，Dasha首贴里说啦： 
--------------------------------- 
但是，前辈们尚且“特洛伊”、“特洛亚人”的混用，这里，也不算什么大错了 
--------------------------------- 
题外话，sch在德语里的发音类同汉语拼音的“sh(卷舌)”（施），而不是“s平舌”（斯）。 
 
至于Dasha的电子书，并不限于语言学。文史哲类都有涉及——反正也不太花钱（Dasha一直是超星的正式用户）；语种为汉、英、德、法为主。当然，近两三年，偷电子书则更多基于对里尔克《布里格手记》的阅读。好友Vivo说Dasha电子书过T，也并不是夸张。兄需要什么，不妨说给Dasha听，少则网络传递，多则刻盘相送。

管哩员(认得几个字) 2008-06-07 07:27:11
中文书，我也有个超星账户。外文书，尤其是德法文的，还真要Dasha施之援手


Dasha 2008-06-07 16:43:02
法语书，Dasha多在http://gallica.bnf.fr/下载，当然，Google books也是退而求其次的选择；
德语书，则：
http://www.ub.uni-bielefeld.de/digital/
http://www.literature.at/webinterface/library
http://gallica.bnf.fr/
多有下载，此外：
http://www.archive.org/details/texts
http://tera-3.ul.cs.cmu.edu/
英语之外，亦有部分德、法、古希腊、拉丁……

管哩员(认得几个字) 2008-06-07 22:07:20
Dasha慷慨，授之以渔

王荣欣(低端人口之后无社会学。) 2009-02-22 11:39:36
过T是何意