言多必失
Dasha      评论     杜伊诺哀歌  1  2009-12-02 22:40:24

俗云，言多必失。对林克来讲，很是贴切。错误太多，根本没有读懂德文。汉字太拘泥，完全没有了译Novalis的轻灵。旧译错误只字未改，却不知道是什么原因。当初Dasha极力肯定他，结果，可能很多诗歌的翻译甚至还不如绿原。译后记里，林克说冯至译里尔克“几乎达到一字难易的程度”，但，比如冯至最经典的《豹》，第一句“它的目光被那走不完的铁栏， / 缠得这般疲倦”，此“缠”字，就是将“geworden”（原型“werden”）误读为“gewoben”（原型“weben”）；林克继续赞扬冯至以结尾，说：“唯有大地上的歌声，在欢庆，在颂扬”，这是他自己的译文，冯至译作“在颂扬，在欢呼”，看来冯至还不算是“一字难易”，而德语原文“heiligt und feiert”中，动词“heiligen”（heiligt），既没有“颂扬”的意思，也没有“欢呼”的含义。新德汉的三条释义大抵是“使神圣化；尊崇；为……辩护”，在神学术语或者在国语和合本圣经里，就是“分别为圣”，直白地说就是“祝圣”；德语的“Heilige”，即“圣徒、圣人”，因此，不用再Dasha更多废话了。Dasha也不想继续废话罗列林克译文的其他错误。毕竟，Dasha不是德语教师，也不是在批卷纸。


历史理性(アイロニーとしての私) 2009-12-02 22:45:04
深切地期待Dasha先生的译本，以解决国内没有可读译本的问题

vivo(落葉半牀，狂花满屋。) 2009-12-02 23:16:16
Dasha这态度没什么建设性啊，既然还挺欣赏林克，可以主动联系帮扶一把他嘛，免得书印成白纸黑纸贻害盲目无知的读者。

Dasha 2009-12-02 23:33:49
“历史理性”兄，Dasha目前也还不敢这样碰里尔克，Dasha的硬伤会更多，自己近日就在给自己的旧译纠错。

V，那本书德国已经寄出，估计两周后到Dasha手中，到时候给我地址（你上次邮书给Dasha的地址没了），Dasha目前没时间扫描。
林克，一个月多前Dasha还向家炜推荐他呢。林克此书最后落款是2004年，看来他出书很吃力。但是，不是Dasha的态度没有建设性，而是，Dasha在这本书里实在找不到建设性。好像前天，Dasha还在Chaque那个帖子里说对此书很是期待呢，真的很“残念”。

[已注销] 2009-12-03 18:38:30
杜伊诺哀歌，林克的，以前也出过吧。以我一个普通读者的阅读体验来看，林译确实有一些不知所云的地方，但是说他不如绿原，恐怕批评得有些太过了。林克之所译，还是有很多地方值得肯定的。

April_Hot 2009-12-11 23:44:30
都说冯至是日耳曼学泰斗，这么不济吗？……

屠夫 2009-12-14 00:16:45
您想说啥呢？新德汉？
新德汉的编者一大半是祖师冯的学生。。。。

算了。不讲了。

Dasha 2010-02-11 15:42:50
里尔克汉语译著，沉寂了一年多，终于又出了这一本。这是被列入孙周兴, 高宣扬主编的“同济·欧洲文化丛书”中“德意志文化丛书”里的一种。由于其书名署名为“杜伊诺哀歌”而不是“里尔克诗选”，许多人恐怕误以为是上海三联书店1997年《〈杜伊诺哀歌〉与现代基督教思想》的重版《〈杜伊诺哀歌〉中的天使》（华东师范大学出版社, 2005年）的重版。其实，这是林克译的纯粹的里尔克诗选，从Stunden-Buch（林译名为“祷告书”）到1906-1926年未刊诗集，林克应该是挑着自认为译得很稳妥的出版了。可惜，含情脉脉地期待着的Dasha饱受了一次无情的打击，林克非但“旧译”中的讹误无一修订，新译中低级错误更是层出不穷：仅第25页《早年的阿波罗》（Früher Apollo），将“Schläfe”（太阳穴）误读成“Schlaf”（眠息），将“auslösen”译成“赎回”（倒是没有像诸家英译本、绿原等将之读成“auflösen”，但根据德国大大姐Barbara Maag处所获得的回答，此“赎回”依然不对）；此外，“noch”、“ganz”、“aller”全都略去不译，将“unbelaubte”译成“光秃秃”（未生出叶子，所以后面才出现了“später”）、“später”译成“需一段光阴”（大抵是“日后”的意思）……再说第27页《爱之歌》（Liebes-Lied），起句的“Wie soll ich...”就开始错，错成“我怎样……”，译后记里，林克说冯至译里尔克“几乎达到一字难易的程度”，但这句冯至译得很正确“我怎能……”，他却修改了。所以Dasha要说，“当初Dasha极力肯定他，结果，可能很多诗歌的翻译甚至还不如绿原”。“可能”二字，是因为实在看不下去这样多的错讹。

Xtrees(有人生为怡悦 有人生为漫漫长夜) 2010-03-02 18:24:28
先听音乐再做翻译 呵呵

M(天凉好个秋) 2010-03-18 22:17:46
说的我都不想看了。。。

南心(雏菊有一种梦中的白) 2010-04-19 23:24:12
真是看了以后很失望啊，什么时候能出个让人兴奋的译者？

[己注销] 2010-05-11 21:47:44
呵呵,久仰DASHA,同样期待DASHA先生的译本.:)呵呵

Dasha 2010-05-12 12:52:21
貌似身为一只母鸡不能批评其他母鸡不会下蛋，所以，Dasha已经很“不厚道”啦，惭愧。

四好青年张小白 2010-07-08 17:11:09
某缺也认为此书翻译极烂，看了三天已不想再去动它。

能工巧匠沙门哥(贾鸟德·喉塞音) 2010-11-19 11:43:30
勤查字典是翻译的基本要求吧，但偏偏没几个人愿意做。

小七对(在时间的表面游泳) 2011-05-29 19:25:33
林克的译本真是坑爹，完全没诗意

[已注销] 2013-07-24 00:42:43
刘译《荷尔德林后期诗歌集》已经出版，不知道dasha在天之灵，可曾为国人对翻译这一伟大的事业的漠视，愚惰，感到片刻无言。