装帧不错，赞一个
Dasha      评论     保罗·策兰诗选  3  2010-09-30 12:40:41

书中许多是王家新没有译过的，至少这些没译过的，不可能抄王家新，王家新未免太“小气”（但王的指责，孟确实脱不了嫌疑）。书后标明欲弄出全集，有壮志，可惜，翻译得太过意译，贪污了不少原文，挟带了不少私货，汉语太僵化，没有了策兰的那种“后现代”语言锋芒；比对德语原文（Dasha手中有“图宾根手稿考订本”：http://book.douban.com/subject/4146856/，据Dasha所知，其所据HKA目前还没有完全出版：http://book.douban.com/doulist/274537/），无甚可学之处：作为译者，词义的选取有些过于武断，比如把“Rosenstunde”（玫瑰时刻）非要转译为“时光玫瑰”……未免过于越厨代庖，而策兰的自造词（eigene Wortbildung）太多，这种译法对不起策兰也对不起不懂德语的读者。

编辑似乎不通德语，如第388页孟明注曰“按此句原文du / kommst / zu / dir. 亦可理解为‘你 / 不会 / 醒 / 来。’”，德语原文“kommst”后实际尚有“nicht”，否则，意思正好反了；并且，前后注释重复、译名不统一等问题频现，孟明不察，编辑亦不察，甚憾，日后再出“全集”，修订起来牵一发而动全身，Dasha想想都恐惧。

不过，诚如廖伟棠所言，还是很可读的。当然，Dasha的意思是说目前除了“王、芮本”和“孟本”外没有更多汉译本可选、且您不懂德语的情况下。


何家炜 2010-09-30 13:37:09
我借花献佛来着，鸣谢华师大六点分社的小杨同学赠书。
Dasha兄批评的地方，小杨同学可明察之，或对后期做全集有助益？

Gillin 2010-10-26 16:07:09
非常感谢意见，出诗选的目的之一也是为将来的全集做准备。编辑确实不通德语，编辑反省……一些注释是故意重复的（有的在重见时有省略），当时的考虑是为了免去一部分翻检之劳。诗集前后修订了一年，有些译名反复统一了很多次，看来仍有遗漏，编辑继续反省……

Dasha 2010-10-26 17:26:51
呃，不怪罪Dasha口出恶评，Dasha就已经阿弥陀佛了。
感谢小杨兄弟赠书家炜，Dasha也因此捡了个便宜。

Gillin 2010-10-26 18:20:06
呵呵，那我也感谢家炜赠书给你，引出你的一番话，我们因此可以改进了（呃，容我对译文意见有些保留啊，不过我都会转达给译者的）。以后也请多赐教～
又，对你译的德语诗歌表达深深的期待～

耶律王其(虽强实弱) 2010-11-02 14:55:52
居然只印刷了3250册，好奇怪的数字。谁解释下。

何家炜 2010-11-02 18:05:35
你觉得应该印多少册，呵呵

朝霞不出门 2010-11-08 20:14:21
Dasha 有策兰的德中对照电子版吗？

Dasha 2010-11-09 03:53:48
没有，Dasha只有纸本https://book.douban.com/subject/4146856/，网上流传的德文电子版Sämtliche Werke von Paul Celan的PDF，应该也是Dasha据当年的http://paulcelan.de整理的。但是，据说，孟明先生即将在“六点”出Celan全集，是不是准备再出双语的，你问问上面的Gillin兄吧

张祈(世界美如斯，我心独伤怀。) 2010-11-09 06:44:01
感觉还好，就是有点贵了。
当然好的装帧也是对诗人的尊重。

Gillin 2010-11-09 11:36:18
全集计划出双语版，筹备中。
策兰诗歌的版权费不少的，而且没有基金资助，还请多担待啊～

何家炜 2010-11-09 12:10:51
怎么会申请不到赞助呢，奇怪

朝霞不出门 2010-11-09 13:17:25
谢谢Dasha和Gillin

尘埃野马(纯粹，极致) 2010-11-20 14:44:05
谢谢楼主的批评。等我读完后再阅。。。

草肃(在彼此面前，我们都挺无耻的。) 2011-10-17 16:46:33
现在对于诗歌的翻译太让人失望了

哲哥(YNWA) 2014-03-29 14:51:25
啥时候出全集

尘埃野马(纯粹，极致) 2014-03-29 14:55:04
过年读完的。比较全面。但没有当时读王家新译本的时候有感觉。

风后(微信公号：枢记) 2014-04-27 00:13:14
说好的双语版呢？

SugarC 2014-09-12 13:55:09
我还是喜欢孟版的翻译 抛去翻译的毛病（不懂）