在《凡例》中自诩根据“约定俗成”
Dasha      评论     犹太教小辞典  1  2011-07-21 11:11:01

真的是一本不值得购买纸本的垃圾书。编撰“犹太教辞典”应该是犹太教的专家吧，应该对犹太教了如指掌吧，第173页：艾哈苏鲁斯（Ahasuerus）
可叹编者竟不知道这个“Ahasuerus”就是“亚哈随鲁”，事件出现在旧约以斯帖记里。这个词，新德汉第28页弄出个“阿赫维斯”，更荒唐。倒是马恩列斯编译局的同志们博学，能够精确地译成“亚哈随鲁”。

傻按：
亚哈随鲁（Ahasver）
1602年在莱登印刷的一本德语民间话本中记载，犹太人亚哈随鲁在耶稣去往各各他受刑的“苦路”上辱骂了耶稣，被罚永世流浪，所以又称“永世流浪的犹太人”（Ewiger Jude）。“亚哈随鲁”（Ahasver，Ahasveros，Ahasverus），意在影射《旧约•以斯帖记》里的非犹太人的王亚哈随鲁。


vsllm 2011-07-21 11:48:56
曾几次听到马恩列斯编译局同志们的功力非同寻常。

NATTVAKT(Veritas non erubescit) 2011-07-21 12:05:15
确实荒唐～～～

Dasha 2011-07-21 12:23:13
编译局的同志可能是“因信成义”吧，信仰的力量是无穷的。所以，Dasha极力赞扬了这本书：
https://book.douban.com/review/1352039/
男人信仰钱，就去偷；女人信仰钱，就去卖。所谓“男盗女娼”，应该也是一种信仰吧。“盗亦有道”，“义妓救翁”，便是信仰的结晶。倒是“假道学”、“伪信徒”，比较坑爹。

April_Hot 2011-07-21 12:43:52
有一个一星。Dasha快成毒舌了
收下信