没看到书，但看目录，就可以定论：以垃圾拼凑成的垃圾
Dasha      评论     艺术的背后：布勒东论艺术 2008-06-01 11:32:29

丛书名为“艺术的背后”（Behinds Arts）的一套大约17本的垃圾书。根据相关封面，应该是本人的照片，而这本里尔克，嘿嘿，竟然……
而且，ISBN似乎还有问题


[已注销] 2008-06-17 13:11:32
呵呵，在书店看了这套书。
这本好像还有另一个版本，装帧不一样内容一样，都是罗丹论一类的文章。
还有王尔德、萨特、尼采，名字倒是如雷贯耳，可惜内容都是一些东拼西凑。
总之，很无聊，就是一套八卦丛书。

Dasha 2008-06-18 00:11:38
啊，谢谢兄的跟贴。Dasha向来是里尔克的中文东西一网打尽，然后一一攻克。此次贸然断语，得兄亲身印证，省却Dasha购买纸本的麻烦啦。

[已注销] 2008-06-19 00:57:57
  闻君之名久矣，今蒙君以兄相称，深感受宠若惊。
  几年前我刚接触里尔克时，就知道了“汉译里尔克”。我的修养不能望兄项背，但可鉴的是和兄一样的对里尔克的热爱。

Dasha 2008-06-19 12:26:37
不要这么客气，四海之内皆兄弟，很渴望与兄交流阅读里尔克体会。

甜河(monochrome river) 2011-02-08 13:10:59
ISBN没错，目录和封面都是错的，我手里正好有一本，这个条目太荒唐了。