韩先生真的懂德语吗
Dasha      评论     德国文学史（第4卷）  1  2009-01-15 04:08:37

Dasha的网站是www.myrilke.com，自然先看关于里尔克的章节。可是，看完以后，其他部分，也自然没有勇气看了。食客尝一口菜肴，就知大厨的深浅，Dasha看完一节，似乎也没有必要再看全书：
1. 手民之误及其他：S.112，“Schlob Muzot”，通译“慕佐古堡”，此书译为“穆佐”，音译而已，无所谓，但是，“ß”印刷为“B”；S.108. “荒原”，此处指T. S. Elliot的“The Waste Land”，书中附德语译名“Das wöste Land”，将“wüste”错拼成“wöste”；茨威格的“Das geheimnis  des künstlerischen Schaffens”,将“künstlerischen”错拼成“könstlerischen”；S.112，将“Fürstin”错拼成“Förstin”
2. 错译：（傻按：不准确但能容忍的不在此列）：S.106 “Die Letzten”，根据正文内容，应该译成“末裔”（人），被译成了“新鲜事”；S.106，“Die weise von Liebe und Tod des Cornets Christoph”（傻按，正确书名为“Die Weise von Liebe und Tod des Cornets Christoph Rilke”），被译成“旗手克里斯多夫·里尔克的爱与恨”，“Weise”没有被译出，“Tod”（死）被译成了“恨”……
似乎，Dasha没有必要继续阅读了。买齐这套书，是因为当初很喜欢安书祉先生编写的第一卷。

不好意思，今晨，与同事们喝酒，连干了16杯啤酒，语无伦次。


板扎蒙古龙 2009-01-15 08:49:01
是德国黑啤?

Frank(God Knows) 2009-01-15 14:40:55
不懂德语，但收藏了你的网站，对里尔克很有兴趣

Onetti(深度闭关赶工...8-2=6) 2009-01-15 19:16:14
盛名之下……

vivo(落葉半牀，狂花满屋。) 2009-01-15 19:31:48
好酒量，连干了16杯啤酒还能思维如此清楚。

Dasha 2009-01-15 21:40:42
不行了，当时很舒服，现在很难受

April_Hot 2009-01-15 23:02:17
OMG，我读的《少年维特》就是韩耀成翻的，这下不敢读了。
PS，最近在读李伯杰的《德国文化史》，Dasha对此书有何评价？

风雅罪人(詩成，沽酒一瓶，合淚而下……) 2009-01-16 09:08:29
以后看这种书的时候，注意译者的名字，以防此类惨剧的再次发生！

Dasha 2009-01-16 10:21:18
Emma，维特，最好还是找郭沫若的来看，我党的文学史排名，虽有政治色彩，但前六位还是出不了前10名的。《德国文化史》，前有杜美的，后有李伯杰的，泛读即可，不必太认真，其中人名、地名、事件、作品、引文，最好比照原文google一下，可能找到更规范的译法。

风雅，著译者、出版社都要留意，外国文学类，译林一直就被人耻笑，Dasha不过因为安书祉先生才买这套书的。内蒙古少儿、燕山……这样的出版社，你最好躲得远远的

April_Hot 2009-01-16 15:34:16
有什么出版社推荐的吗？

Dasha 2009-01-17 08:24:45
回Emma，关于出版社，Dasha多年前的旧帖于你也许有些帮助：
http://note.ssreader.com/show_topic.asp?Topicid=252644&forumid=3
不过，即使是名社，也是曾经有辉煌，也要备加小心。比如，中华书局整“洋”事的那些书，诸如外国思想家传、学英语的等等，基本也属于不值得一读的。

April_Hot 2009-01-17 12:11:02
收藏了。没学外语时不觉得，学了外语才知道很多译书都是满纸荒唐言>.<

小熊熊熊啊 2009-01-23 15:27:07
咳咳，Dasha哪天整理一个德语译者排行哈，最末出现某熊就好了………………

Dasha 2009-01-23 23:35:53
啊，一直等待小熊老师签名赠书理。想来小熊老师还不至于把“der Tod”读成“der Hass”，所以，最后一名至少有韩先生垫底啦。开个玩笑而已，Dasha本就是德语圈外的游民，哪里有能力弄什么排行榜啊。祝小熊老师（还包括那位包书皮的小囡囡，等等）新春吉祥。

小熊熊熊啊 2009-01-24 00:07:42
咔咔~Ein frohes Chinesisches Neujahr wünscht

钮祜禄禹峰(悲莫悲兮生别离) 2014-11-26 16:20:29
这套书也确实就第一本还不错。

钮祜禄禹峰(悲莫悲兮生别离) 2014-11-26 16:21:22
不过感觉这套书是编给人民大众而非专业的人看的呢。。