读后感
Dasha      评论     德语词组词典  2  2009-01-29 21:16:48

在《前言》、《编排说明》里两次申明“力求实用、释义准确，突出词组的语义特点与风格”，然而，比如“das Land, wo Milch und Honig fließt”，在《编排说明》第4页、《词组正文》第314页，被释义为“富庶之地”。但是，按照“释义准确，突出词组的语义特点与风格”的要求，应该知道这个词组的“圣经背景”，比如应该指名诸如路德版《出埃及记》3: 8：“ein land / darinnen milch vnd honig fleusst”（ein Land, darin Milch und Honig fließt）等出处，还应该知道汉语基督徒多称之为“流奶与蜜之地”。
由此，想到上海译文的《新德汉词典》，比如1190页“Tür”条有“Mach die Tür von [dr]außen zu!”的对应解释是“[口]你滚（或出去）！”，则完全忽略了直译或者说原文所表达的幽默——“请从外面把门关上！”。赵本山说出这句话，全国人民哈哈一乐，却根本不知道，这就是一句德国人的日常口语。
翻译的时候，往往追求流畅与优美，而忽视特点与风格。不同民族的不同表达习惯，因此被模式化成毫无趣味的陈词滥调，进而男人女人、古人今人，张口千篇一律。我们旅游的时候，想要找寻的总是地方特产而不是遍布超市的大路货，我们读异国的东西，想来不是要听到他们和我们一样的声音，而是他们所秉有的不同，让我们新奇，让我们知道天下之大、宇宙无边。由此推论，翻译理论中的“归化”，可以说并无可取之处。反而是鲁迅的“硬译”、反而是“异化”，让我们感受到世界的多彩。


April_Hot 2009-01-29 23:06:53
本想买的，作罢

小波福娃 2009-01-29 23:16:54
。。。“流奶与蜜之地”译作“富庶之地”我认为完全可取。否则照着么抠，牛津高阶英汉双解都不合格啊

Dasha 2009-01-29 23:27:11
Emma，词组，熊方武的Dasha一直在用：https://www.douban.com/subject/1199894/
端木MM，如果他们不强调“突出词组的语义特点与风格”，Dasha也不会这么挑剔。Dasha所见西文词典，引文大都标明出处。比如此词组在Duden德语大词典12卷本“Land”条中释义如下：
das L., wo Milch und Honig fließt (Ort, wo alles im Überfluss vorhanden ist; nach 2. Mos. 3, 8);
其中“Ort, wo alles im Überfluss vorhanden ist”可以解释为“富庶之地”，此后的“nach 2. Mos. 3, 8”就是“语出(nach，依照、依据)‘出埃及记3:8’”

小波福娃 2009-01-30 00:09:40
“突出词组的语义特点与风格”，为什么我印象中每本字典都这么说来着。。。
挠头，再说，作为一本词组词典，我觉得只要把意思解释清楚就合格了咩

华丽一腐(囧就一个字，我要说很多很多遍！) 2009-01-31 00:20:42
译者风格迥异，各有千秋；读者众口难调，各有所爱。
不同的人追求不同的境界呐。

磨子(朝向事情本身) 2009-02-22 09:20:54
能谈一下您自学德语的经验吗？

Dasha 2009-02-23 14:28:02
没有什么经验。

既然是自学，就是自愿学习，所以，不欺人不欺己，不知就是不知，不忽略任何一个单词的词典查询，不放过任何一句德语的语法疑义，不间断地听说读写，久之则当有进境。

karl 2009-02-27 19:44:56
我觉得dasha这个批评还是很中肯的，如果是一句很偏的圣经当然有些刁钻，但是这句圣经是相当著名的，去教堂也常常听到牧师在念，所以这个标注出处也理所应当。
或许是编辞典的人知识不够，或许是嫌麻烦，总而言之都有点……

L(强制小确幸学会副会长) 2009-08-10 17:04:49
大抵是自作聪明、代读者嚼饭了罢……