Dasha 2006-4-7 11:24:07

[下载]The Unknown Rilke: Expanded Edition, translated by Franz Wright<p><img src="http://images.amazon.com/images/P/0932440568.01._BO2,204,203,200_PIlitb-dp-500-arrow,TopRight,32,-59_AA240_SH20_SCLZZZZZZZ_.jpg"></p>

<p>The Unknown Rilke (Field Translation Series) (Paperback)<br>

by Rainer Maria Rilke, Franz Wright (Translator)<br>

<br>

Paperback: 176 pages<br>

Publisher: Oberlin College Press; Exp edition (March 1991)<br>

ISBN: 0932440568<br>

Product Dimensions: 7.5 x 5.0 x 0.5 inches<br>

Price: $12.95<br>

<a href="http://www.amazon.com/gp/product/0932440568/102-5748729-2564103">http://www.amazon.com/gp/product/0932440568/102-5748729-2564103</a></p>

<p>下载地址：</p>

<p><a href="ftp://dasha.kmip.net/The_Unknown_Rilke,_translated_by_Franz_Wright.rar">The 

Unknown Rilke, translated by Franz Wright.rar</a></p>

gongziqin 2006-4-8 19:28:03

下了五个小时：D

sagamania 2006-4-8 23:05:04

可是我下了一天只完成1.3M……Dasha兄能否传到其他地址？谢谢！

Dasha 2006-4-9 09:15:40

给我大附件邮箱地址（比如126、sina），我发给您

sagamania 2006-4-9 14:21:57

多谢！maverickty@163.com

gongziqin 2006-4-9 20:30:21

好慢。

gongziqin 2006-4-9 20:32:05

我已全部打印下来了。

非常感谢。

得一忘二 2006-4-9 22:12:29

我已经下了下来，多谢

