Dasha 2008-11-17 12:54:53

Dasha修订发布里尔克《影像之书》（Das Buch der Bilder，图像集）译文，欢迎坛友板斧大棒：http://www.myrilke.com/katalog.asp?ID=1693


euvg 2008-11-17 21:41:43

去看看，谢谢dasha.不过地址好像打不开啊。


euvg 2008-11-18 00:03:58

dasha兄，你手里有没有里尔克诗集的英文版，荷尔德林的也想要，如果有的话，能否给一份学习。
我想闲时译一下他们，苦于手里资料有限，知兄热心，所以斗胆相求，诚心说声谢谢。

我的mail： euvg@yahoo.cn


d 2008-11-18 14:28:31

汉语里尔克打不开不显示昨天开始就这样了


Dasha 2008-11-18 19:51:39

不好意思，今天致电服务商，据说在搬迁服务器，请大家等待些时日


Dasha 2008-11-18 19:58:35

为什么要轻信英译本呢？与J. B. Leishman（与Rilke交流过英译《致奥尔甫斯十四行诗》）合作译介Rilke的Stephen Spender爵士曾在英译Das Marien-leben（The Life of the Virgin Mary）前言中说：“to make of the translation a poem of my own, in the only manner I use.”所以，即便佳译，已远离原始文字。因此，建议兄不要……


euvg 2008-11-18 21:38:49

兄所言极是。弟因只略懂英文，爱其诗甚，所以不得以求之于英译本。憾！
不过兄手里如有资料（不限于英文版），弟还要厚颜麻烦兄发一份留存，日后学有余力，定当勉力以学。

再次深谢：）


Dasha 2008-11-19 18:30:08

Dasha并非吝于传播，而是怕误人子弟，到这里看看吧这是Dasha的大部分外语藏书：
http://www.douban.com/doulist/87150/
这是Dasha用Abbyy OCR成双层PDF的：
http://www.douban.com/doulist/86839/

后者，需要什么请留目录，Dasha邮箱里有。




Hymnen 2008-11-22 09:07:49

祝賀﹐ 閱讀學習之中...