Dasha 2005-6-15 22:30:02

《基督教词语英汉汉英对照手册》Dasha扫描粗校记《基督教词语英汉汉英对照手册》

【作　者】: 王毓华编著
【丛书名】: 
【页　数】: 183页
【尺　寸】: 18cm
【DU　号】: 000002646801
【出版社】： 宗教文化出版社
【主题词】： 基督教(学科: 词汇学科: 英、汉)
【ISBN号】: 7-80123-070-1
【出版日期】： 1997
【原书定价】： CNY12.80
【中图法分类号】： B97-62
【参考文献格式】： 王毓华编著; 基督教词语英汉汉英对照手册 ; 宗教文化出版社, 1997. 

---------------------------------------------------------------------------------------------------
第63页:lama条，书中解释为“喇嘛”，并附上了达赖和班禅的英汉词语。
27:46 约在申初，耶稣大声喊着说，以利，以利，拉马撒巴各大尼。就是说，我的神，我的神，为什么离弃我。（国语和合本《新约·马太福音》）
27:46 And about the ninth hour Jesus cried with a loud voice, saying, Eli, Eli, lama sabachthani? that is to say, My God, my God, why hast thou forsaken me? (KJV, NT. Mt)

第83页：Parseeism＝祆教，“祆”误作“袄”。

第89、90页：“巴比仑”在圣经中当为“巴比伦”，此书第13页亦作“巴比伦”。此处，责任似不仅仅在排版工人。

第124页：“查理．卫斯里”当作“查理·卫斯里”。

第125页：“约翰．卫斯里”当作“约翰·卫斯里”。第150页却正确地印为“约翰·卫斯里”。

第132页：“千僖年”当作“千禧年”；共四处。禧年（jubile），详见和合本《旧约·利未记》第25章。而且，此书第72页“millennium”条亦解作“千禧年”；第178页尚有“禧年”条。

第148页：将“伪经”与“次经”混为一谈。伪经＝Pseudepigrapha；“次经”＝Apocrypha；“次经”又作“圣经外（后）典”，而此处又将“圣经外（后）典”印作“圣经雅典”。同理，第9页，将Apocrypha误解释为“伪经，次经，圣经亚典”（“圣经亚典”亦非“通用”或者说“正确”）。另，Pseudepigrapha词条，此书未收。

第152页并第18－19页：基督教词语里又出现了“佛、佛教”。再加上前面指出的“达赖、班禅”，看来此书应该名之为“（非完整）宗教词语手册”。

第161页：将“复临”解释为英语“Advent”，不准确，“基督复临教会”是“Advent Christian Church”，但“基督复临”却是“second Advent”。

傻按：
提出这些疑问，是在扫描此书后调整扭曲歪斜的图片时的随机点校，不全面。Dasha既非信徒又非专家，所挑剔者，并不权威。这些疑问，只为提醒查阅者使用此“手册”时存一分小心，亦希望编著者在可能重印、再版的时候能重新斟酌。
得获此书以扫描，全赖未曾谋面的网上好友Vivo对遥远的Dasha的信任，再次感谢虚拟世界里真实的友谊。