Dasha 2005-12-19 17:23:34

外研社“英美文学文库”http://www.duxiu.com/search?Pages=1&sw=英美文学文库&Field=5&slt=0

Dasha已经购得（选购）：
A Glossary of Literary Terms（是书，Dasha记得曾经亦为大兄邮寄过）
The Columbia History of American Poetry
The Columbia History of British Poetry
On Deconstrution
Understanding Fiction

此外，尚有Understanding Poetry，因图书有损伤，将于几日后去取。
问题，读秀显示出的这14种（外研社官方网站列16种：http://www.fltrp.com/scrp/bookc2.cfm?sCid=XSWXWK&sModule=英美文学文库），请给Dasha一些意见。
-----------------------------------------------------------------------------
哥伦比亚美洲小说史。。等文学史，我未曾见过，而且近年不曾去留意这方面的书，所以无从谈起。M. H. ABRAMS主编的诺顿英美文学选史系列书籍，我一直是在看并由此延伸出去，仅此，便看不完了。

不过，所列诸书价格只有原版的五分之一，不买简直是对不起自己。



其余所列诸书皆为经典著作，是美国台湾等大学英文系必然指定的教科书。其中，

█UNDERSTANDING FICTION 其中译本为理解小说，前不久才托您在超星窃来。

█UNDERSTANDING POETRY 其中译本，据载飞白早计画翻译，惜至今我未见到。

█.文学批评方法手册（第4版）（英美文学文库）---

其中译本，台湾1970年早有译本，大陆为

《文学批评方法手册》 

作 者:(美)古尔灵(Guerin,W.L.)等着 姚锦清等译 页数:492页 出版社:春风文艺出版社 出版日期:1988


█.伊格尔顿书，其中译本有贰如下，其他著作的译本如下，您有兴趣的话，可一并荡下来，顺便妹儿一套给我，其余的有空电话中谈。 

█《文学理论导论》 

作 者:（美）伊格尔顿（Eagleton,T.）着 出版社:外语教学与研究出版社 出版日期:2004 

简介:本书系统介绍了自20世纪初以来西方文学批评理论发展演变的脉络，作者伊格尔顿被公认为当代马克思主义文学批评最重要的代表人物之一。 


其中译本，台湾有译本，如下 

作 者:[英]泰瑞·伊果顿(Terry Eagleton)原著 吴新发中译 页数:287页 出版社:书林出版有限公司 出版日期:1993 


█ 二十世纪西方文学理论》 

作 者:(英)伊格尔顿(Eagleton，T.)着 伍晓明译 页数:272页 出版社:陕西师范大学出版社 出版日期:1987 

-----------此书有香港袁鹤翔教授译本

█

《历史中的政治、哲学、爱欲》 

作 者:(英)特里·伊格尔顿(Terry Eagleton)着 马海良译 页数:363页 出版社:中国社会科学出版社 出版日期:1999 


《美学意识形态》 

作 者:(英)特里·伊格尔顿(Terry Eagleton)着 王杰等译 页数:417页 出版社:广西师范大学出版社 出版日期:1997 


《后现代主义的幻象》 

作 者:(英)特里·伊格尔顿(Terry Eagleton)着 华明译 页数:164页 出版社:商务印书馆 出版日期:2000 

简介:根据英国布莱克韦尔出版社1997年版译出:特里·伊格尔顿(Terry Eagleton)，英国牛津大学英国文学教授，着有《文学理论导论》、《美学意识形态》等。:本书在对后现代主义进行批判的同时，也充分注意到它的力量与意义，对西方流行的后现代思潮提供了一种清新的分析视角


Dasha 2005-12-18 12:28:39

附：外研社官方网站列16种<table class="tblinput" align="center" width="95%" cellspacing="1" border="0">

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=5845&sYc=1-1&sDirType=C" class="showBN">从柏拉图到巴

特的文学理论(英美文学文库)</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=5845&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/5845.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk5845" style="padding:6px;">
        
        ISBN：7-5600-4979-6<br>
        印次：1-1<br>
        作者：哈兰德 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=哈兰德 著">相关书目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 29.90 元<br>

         出版日期：2005-08-29<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(5845,'从

柏拉图到巴特的文学理论(英美文学文库)',29.9,29.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5845','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5845','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=5845" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=5845&sYc=1-1&sBname=从柏拉图到巴特的文学理论(英美文学文库)')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=5292&sYc=1-1&sDirType=C" class="showBN">牛津英国文学

词典(第6版)(英美文学文库)</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=5292&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/5292.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk5292" style="padding:6px;">
        
        ISBN：7-5600-4694-0<br>
        印次：1-1<br>
        作者：德拉布尔(英) 编 
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=德拉布尔(英) 编">相关书目

</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 99.00 元<br>

         出版日期：2005-03-15<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(5292,'牛

津英国文学词典(第6版)(英美文学文库)',99,99)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5292','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5292','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=5292" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=5292&sYc=1-1&sBname=牛津英国文学词典(第6版)(英美文学文库)')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=5258&sYc=1-1&sDirType=C" class="showBN">哥伦比亚美洲

小说史(英美文学文库)</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=5258&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/5258.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk5258" style="padding:6px;">
        
        ISBN：7-5600-4655-X<br>
        印次：1-1<br>
        作者：埃利奥特 主编 
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=埃利奥特 主编">相关书目

</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 79.90 元<br>

         出版日期：2005-03-01<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(5258,'哥

伦比亚美洲小说史(英美文学文库)',79.9,79.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5258','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5258','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=5258" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=5258&sYc=1-1&sBname=哥伦比亚美洲小说史(英美文学文库)')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=5259&sYc=1-1&sDirType=C" class="showBN">哥伦比亚英国

诗歌史(英美文学文库)</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=5259&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/5259.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk5259" style="padding:6px;">
        
        ISBN：7-5600-4623-1<br>
        印次：1-1<br>
        作者：伍德林 夏皮罗 编著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=伍德林 夏皮罗 编著">相关书

目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 65.90 元<br>

         出版日期：2005-03-01<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(5259,'哥

伦比亚英国诗歌史(英美文学文库)',65.9,65.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5259','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5259','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=5259" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=5259&sYc=1-1&sBname=哥伦比亚英国诗歌史(英美文学文库)')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=5151&sYc=1-1&sDirType=C" class="showBN">哥伦比亚美国

诗歌史(英美文学文库)</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=5151&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/5151.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk5151" style="padding:6px;">
        
        ISBN：7-5600-4567-7<br>
        印次：1-1<br>
        作者：帕里尼 主编 
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=帕里尼 主编">相关书目</a>
        <br>
        开本：16开<br>
        
        
        定价：￥ 79.90 元<br>

         出版日期：2005-01-21<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(5151,'哥

伦比亚美国诗歌史(英美文学文库)',79.9,79.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5151','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5151','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=5151" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=5151&sYc=1-1&sBname=哥伦比亚美国诗歌史(英美文学文库)')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=5130&sYc=1-1&sDirType=C" class="showBN">现代英国小说(

英美文学文库)</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=5130&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/5130.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk5130" style="padding:6px;">
        
        ISBN：7-5600-4624-X<br>
        印次：1-1<br>
        作者：布拉德伯里 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=布拉德伯里 著">相关书目

</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 56.90 元<br>

         出版日期：2005-01-19<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(5130,'现

代英国小说(英美文学文库)',56.9,56.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5130','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5130','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=5130" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=5130&sYc=1-1&sBname=现代英国小说(英美文学文库)')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=5107&sYc=1-1&sDirType=C" class="showBN">当代英国小说

导读(英美文学文库)</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=5107&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/5107.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk5107" style="padding:6px;">
        
        ISBN：7-5600-4455-7<br>
        印次：1-1<br>
        作者：卡尔 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=卡尔 著">相关书目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 27.90 元<br>

         出版日期：2005-01-10<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(5107,'当

代英国小说导读(英美文学文库)',27.9,27.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5107','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5107','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=5107" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=5107&sYc=1-1&sBname=当代英国小说导读(英美文学文库)')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=5004&sYc=1-1&sDirType=C" class="showBN">理解诗歌（第4

版）（英美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=5004&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/5004.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk5004" style="padding:6px;">
        
        ISBN：7-5600-4510-3/H.2112<br>
        印次：1-1<br>
        作者：Cleanth Brooks, Robert Penn Warren 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=Cleanth Brooks, Robert 

Penn Warren 著">相关书目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 53.90 元<br>

         出版日期：2004-12-10<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(5004,'理

解诗歌（第4版）（英美文学文库）',53.9,53.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5004','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk5004','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=5004" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=5004&sYc=1-1&sBname=理解诗歌（第4版）（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=4898&sYc=1-1&sDirType=C" class="showBN">文学理论导论

（英美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=4898&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/4898.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk4898" style="padding:6px;">
        
        ISBN：7-5600-4472-7/H.2103<br>
        印次：1-1<br>
        作者：Terry Eagleton 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=Terry Eagleton 著">相关书

目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 21.90 元<br>

         出版日期：2004-11-04<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(4898,'文

学理论导论（英美文学文库）',21.9,21.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4898','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4898','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=4898" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=4898&sYc=1-1&sBname=文学理论导论（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=4829&sYc=1-1&sDirType=C" class="showBN">理解小说（英

美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=4829&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/4829.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk4829" style="padding:6px;">
        
        ISBN：7-5600-4456-5/H.2098<br>
        印次：1-1<br>
        作者：布鲁克斯 等编著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=布鲁克斯 等编著">相关书目

</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 45.90 元<br>

         出版日期：2004-10-10<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(4829,'理

解小说（英美文学文库）',45.9,45.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4829','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4829','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=4829" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=4829&sYc=1-1&sBname=理解小说（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=4713&sYc=1-1&sDirType=C" class="showBN">现代诗歌评介

（英美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=4713&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/4713.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk4713" style="padding:6px;">
        
        ISBN：7-5600-4286-4/H.2054<br>
        印次：1-1<br>
        作者：罗林塔尔 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=罗林塔尔 著">相关书目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 25.90 元<br>

         出版日期：2004-09-07<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(4713,'现

代诗歌评介（英美文学文库）',25.9,25.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4713','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4713','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=4713" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=4713&sYc=1-1&sBname=现代诗歌评介（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=4667&sYc=1-1&sDirType=C" class="showBN">文学术语汇编 

第7版（英美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=4667&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/4667.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk4667" style="padding:6px;">
        
        ISBN：7-5600-4287-2/H.2055<br>
        印次：1-1<br>
        作者：艾布拉姆斯 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=艾布拉姆斯 著">相关书目

</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 32.90 元<br>

         出版日期：2004-08-27<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(4667,'文

学术语汇编 第7版（英美文学文库）',32.9,32.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4667','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4667','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=4667" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=4667&sYc=1-1&sBname=文学术语汇编 第7版（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=4306&sYc=1-1&sDirType=C" class="showBN">论解构：结构

主义之后的理论和批评（英美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=4306&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/4306.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk4306" style="padding:6px;">
        
        ISBN：7-5600-4154-X/H.2018<br>
        印次：1-1<br>
        作者：卡勒 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=卡勒 著">相关书目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 26.90 元<br>

         出版日期：2004-06-11<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDDX&sModule=大学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDDX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(4306,'论

解构：结构主义之后的理论和批评（英美文学文库）',26.9,26.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4306','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4306','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=4306" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=4306&sYc=1-1&sBname=论解构：结构主义之后的理论和批评（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=4307&sYc=1-1&sDirType=C" class="showBN">当代文学理论

导读第4版（英美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=4307&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/4307.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk4307" style="padding:6px;">
        
        ISBN：7-5600-4151-5/H.2015<br>
        印次：1-1<br>
        作者：塞尔登 等著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=塞尔登 等著">相关书目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 24.90 元<br>

         出版日期：2004-06-11<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDDX&sModule=大学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDDX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(4307,'当

代文学理论导读第4版（英美文学文库）',24.9,24.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4307','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4307','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=4307" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=4307&sYc=1-1&sBname=当代文学理论导读第4版（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=4302&sYc=1-1&sDirType=C" class="showBN">文学批评方法

手册（第4版）（英美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=4302&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/4302.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk4302" style="padding:6px;">
        
        ISBN：7-5600-4153-1/H.2017<br>
        印次：1-1<br>
        作者：古尔灵 等著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=古尔灵 等著">相关书目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 37.90 元<br>

         出版日期：2004-06-10<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDDX&sModule=大学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDDX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(4302,'文

学批评方法手册（第4版）（英美文学文库）',37.9,37.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4302','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4302','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=4302" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=4302&sYc=1-1&sBname=文学批评方法手册（第4版）（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

        <tr><td colspan="4" class="tdCaptionB1">
        <a href="/scrp/bookdetail.cfm?iBookNo=4303&sYc=1-1&sDirType=C" class="showBN">她们自己的文

学（英美文学文库）</a>
        </td></tr>
        <tr>
        <td class="bookimgb">
         
                <a href="/scrp/bookdetail.cfm?iBookNo=4303&sYc=1-1"><img class="bookimghh" 

src="http://www.fltrp.com/bookimages/big/4303.jpg"></a>
         
        </td>
        <td valign="top" id="tblBk4303" style="padding:6px;">
        
        ISBN：7-5600-4152-3/H.2016<br>
        印次：1-1<br>
        作者：肖瓦尔特 著
                <a href="book.cfm?sFieldName=writer&sBrowType=c&sKeyword=肖瓦尔特 著">相关书目</a>
        <br>
        开本：大32开<br>
        
        
        定价：￥ 32.90 元<br>

         出版日期：2004-06-10<br>
        读者对象： 
        

        

        

        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDYJ&sModule=英语专业">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDYJ.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDZX&sModule=自学">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDZX.gif">
                
                        </a>
                
        
                
                
                
                        <a href="/scrp/bookc2.cfm?sCid=JDGJ&sModule=高级">
                
                <img src="http://www.fltrp.com/images/bookdjpic/JDGJ.gif">
                
                        </a>
                
        

        
        </td>

<td colspan="2" class="tdButtonOrder" align="center">
<table width="95%" cellpadding="0" cellspacing="0"><tr><td>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:AddToCart(4303,'她

们自己的文学（英美文学文库）',32.9,32.9)">订&nbsp;&nbsp;&nbsp;&nbsp;购</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4303','P')">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:sendbooks

('tblBk4303','')">推&nbsp;&nbsp;&nbsp;&nbsp;荐</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="../forum/forum.cfm?

iBookNo=4303" target="_blank">相关评论</a><br>
        <img src="http://www.fltrp.com/images/001.gif">&nbsp;<a href="javascript:addtobookcase

('iBookNo=4303&sYc=1-1&sBname=她们自己的文学（英美文学文库）')">放入存书架</a>
</td></tr></table>
        </td></tr>

</table>


周旋久 2005-12-19 11:55:11

难道是这些？The Columbia History of American Poetry

1. Anne Bradstreet and Edward Taylor, by Francis Murphy
2. Early African American Poetry, by Carolivia Herron
3. The Epic in the Nineteenth Century, by John McWilliam
4. Longfellow in the Aftermath of Modernism, by Dana Gioia
5. The Transcendentalist Poets, by Lawrence Buell
6. Emily Dickinson, by Cynthia Griffin Wolff
7. Walt Whitman, by Donald Pease
8. Edgar Allan Poe, by Jeffrey Meyers
9. Lowell, Teasedale, Wylie, Millay, and Bogan, by Jeanne Larsen
10. Women Poets and the Emergence of Modernism, by Margaret Dickie
11. Robert Frost and the Poetry of Survival, by Jay Parini
12. Ezra Pound's Imagist Aesthetics: Lustra to Mauberley, by J. T. Barbarese
13. T. S. Eliot, by William H. Pritchard
14. Marianne Moore and Elizabeth Bishop, by Jeredith Merrin
15. Wallace Stevens, by Helen Vendler
16. William Carlos Williams, by Christopher MacGowan
17. Hart Crane's Difficult Passage, by J. T. Barbarese
18. The Poetry of the Harlem Renaissance, by Arnold Rampersad
19. Warren, with Ransom and Tate, by Patricia Wallace
20. American Auden, by Claude J. Summers
21. The Twentieth-Century Long Poem, by Lynn Keller
22. Public Music, by W. S. Di Piero
23. Beat Poetry and the San Francisco Poetry Renaissance, by Ann Charters
24. John Berryman, Theodore Roethke, and the Elegy, by Lea Baechler
25. What Was Confessional Poetry?, by Diane Wood Middlebrook
27. The Black Arts Poets, by William W. Cook
28. Nature's Refrain in American Poetry, by John Elder
30. James Merrill and John Ashbery, by John Shoptaw
31. The Visionary Poetics of Philip Levine and Charles Wright, by Edward Hirsch 


The Columbia History of British Poetry

1. Old English Poetry, by Roberta Frank
2. Middle English Poetry, by E. Ruth Harvey
3. Chaucer, by George D. Economou
4. Poetry in Scots: Barbour to Burns, by David Daiches
5. From Ballads to Betjeman, by Carl Woodring
6. Printing and Distribution, by David McKitterick
7. Varieties of Sixteenth-Century Narrative Poetry, by Elizabeth Story Donno
8. Sixteenth Century Lyric Poetry, by Richard C. McCoy
9. Spenser, Sidney, Jonson, by Paul Alpers
10. Lyric Poetry from Donne to Philips, by Richard Strier
11. Milton, by Martin Elsky
12. Dryden and Pope, by Richard Feingold
13. Poetry in the Eighteenth Century, by Margaret Anne Doody
14. Blake, by Morton D. Paley
15. Coleridge, by Morton D. Paley
16. Poetry, 1785–1832, by Jerome McGann
17. Byron, Shelley, Keats, by Susan M. Levin and Robert Read
18. Wordsworth and Tennyson, by Jerome H. Buckley
19. The Victorian Era, by David G. Riede
20. Victorian Religious Poetry, by Cary H. Plotkin
21. Pre-Raphaelite Poetry, by Carole Silver
22. The 1890s, by Karl Beckson
23. 1898–1945: Hardy to Auden, by George H. Gilpin
24. Yeats, Lawrence, Eliot, by Calvin Bedient
25. Poetry in England, 1945–1990, by Vincent Sherry
26. Poetry in Ireland, Scotland, and Wales, 1920–1990, by Edna Longley 





Dasha 2005-12-19 17:31:04

然也。you are right. Du hast recht:-D此套书最终外研社会出版成什么样，Dasha也不知道，Dasha只是很喜欢看里面的Understanding Fiction和Understanding Poetry，M.H, Abrams的A Glossary of Literary Terms只不过作为工具书存留。


周旋久 2005-12-20 00:15:31

如果能够忍受不爽的话可以上
http://www.questia.com/
看，
用户名：cbwest
密码：library

从网上读书论坛上来的，也许DASHA兄已经知道了。


Dasha 2005-12-20 00:48:11

嘿嘿，真的不爽，Dasha宁肯看BNF的图片PDF官方制作的德语电子文本CD，Dasha搜集了不少；法语的这样的图片版PDF，Dasha也下载了一些；惟独英语的，Dasha只下载了一些AD&D之类的电子版。英语的电子版，大都没有原始的图书版式，是以Dasha十分不愿意阅读。所以，questia类的网站，Dasha知道是知道，但基本上是不去的。


适履 2005-12-20 19:52:31

哥伦比亚美洲小说史哥伦比亚美洲小说史我正在使用，其实是评论文集，我看的那篇文章很不错。与诺顿是两种风格。都是好书。
