Dasha 2008-1-29 17:10:04

祝贺何家炜出版《里尔克法文诗(中法对照本)》里尔克法文诗-(中法对照本)

丛书名： 中法文化之旅丛书

ISBN： 978-7-80762-478-3 

出版社： 吉林出版集团有限责任公司

出版日期： 2007年12月1日 

编著者： 里尔克

译者：  何家炜 

版次： 1

印次：  1 

页数： 338

语种：   

纸张：

包装：  1 

开本： 32开

原价： ￥26.00

折扣价： ￥19.24    立刻节省：￥6.76 

http://book.beifabook.com/product/BookDetail.aspx?Plucode=780762478

舶良指玄 2008-1-29 17:46:39

祝贺,我一直喜欢何家炜译的里尔克,Dasha兄译的我也喜欢：）

得一忘二 2008-1-29 18:08:31

祝贺！这是一件令读者喜悦的事

宁玉 2008-1-29 18:13:51

都卖断货了，太快了吧！还能邮购吗？

Dasha 2008-1-29 19:49:30

莫急，应该是还未公开发售。

我们 2008-1-30 13:56:45

祝贺。：）

hejaoui 2008-2-2 11:28:06

关于这本书初次译稿是在2001年下半年和2002年初形成的，那时刚从非洲回国，受青岛一位朋友的邀请住了几个月，就这样每天翻译，最早就是贴在这里，那时候真是有劲啊，然后在dasha兄的里尔克中文网上。



实际上对于译者，当初的阅读和迻译是最愉悦的瞬间，过了也就没有那么热心了，就那么放了五六年。



07年下半年，在复旦大学一次中法文化的学术交流会上偶遇胥弋兄——我们最初照面也是在这里，这个翻译论坛——之后，他在北京跟我联系，想出版这本里尔克法文诗，还有兰波的灵光集——这也在这里贴过，但那是更早乃至12年前的译稿了。



所以，虽然对于我，阅读和翻译的快感早已是陈年往事，但成为纸和字，是跟诗生活翻译论坛有着诸多的渊源，想起来也总觉美妙的。



这本书的封面做得不如人意，有一点痛心。



这本书印数不多，在当地书店如果找不到，卓越和当当等购书网上都有。



诗是一种生活状态，一种生活态度，仅此而已。与翻译论坛各位诗友共勉。







宁玉 2008-2-4 00:07:17

“诗是一种生活状态，一种生活态度，仅此而已。”这话真好，喜欢。

阿九 2008-2-7 23:56:38

祝贺家炜兄！并祝新年好！

Hymnen 2008-2-8 00:42:22

祝賀. 閱讀家煒兄所譯詩歌往往收穫甚多﹐ 傾慕久已. Dasha兄的譯詩同樣也是.

hejaoui 2008-2-9 11:23:57

多谢翻译论坛各位朋友的关注！祝各位新春愉快！才情永驻！另，我在一家人文类出版公司做图书策划，各位若有好的翻译计划可联系我：hejaoui@126.com。



再次感谢各位！













我们 2008-2-15 22:40:34

“想起来也总觉美妙的。”在Dasha的网站有阅读你的翻译。谢谢你的分享。：）

