Dasha 2002-8-2 20:16:33

请瓒君帮忙找一下杨业治先生的《海岱山》好么？Dasha先行谢过。如蒙弄到杨先生的《荷尔德林的古典格律诗》，更是感恩戴德。Dank.

-------------------------------------------
so leben wir und nehmen immer Abschied.


周瓒 2002-8-2 23:27:18

我帮你找找看，不能保证能找到。你能告诉我更具体的目标吗？比如论文发表的杂志？时间？等等。。



-------------------------------------------
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间


Dasha 2002-8-3 01:14:58

没有，《海岱山》在顾正祥的前言里，《荷尔德林的古典格律诗》如下：（在网上搜索“杨业治”）杨业治（1908—）江苏南汇（今属上海市）人。1929年毕业于清华大学外国语文系。1931年获美国哈佛大学文学硕士学位。1931年至1935年在德国海德尔堡大学日耳曼语文系从事研究工作。回国后，任清华大学、西南联合大学教授。建国后，历任北京大学教授、德语教研室主任，德语文学研究会理事。精通德语，兼通英语等外语。撰有《论德国古典文学的创始》、《荷尔德林的古典格律诗》等论文，主编《德汉词典》，著有《陶渊明诗翻译》。


-------------------------------------------
so leben wir und nehmen immer Abschied.


周瓒 2002-8-9 11:07:32

老先生还健在，我向一个朋友打听《荷尔德林的古典格律诗》收在80年代出版的一本书中，这个朋友忘记了具体的书名。我们再去找。Dasha君别急。



-------------------------------------------
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间


Dasha 2002-8-9 18:32:43

妳办事，我放心。
-------------------------------------------
so leben wir und nehmen immer Abschied.