Dasha 2005-2-15 16:26:17

读杨业治译荷尔德林<table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr bgcolor="BCB791">
    <td width="44%" ><img src=http://note.ssreader.com/images/face/67.gif width=22 height=22 align=absmiddle> 作者:dasha 积分:8265 时间:2005/02/15 15:46</td>
    <td width="56%" align="right" bgcolor="BCB791" ><a href="Message.asp?Action=Send_Msg&Acc_UserName=dasha" title='给dasha发短信'><img src="http://note.ssreader.com/images/msg.gif" width="15" height="17" border="0" align="absmiddle"></a>&nbsp; <a href="Friend.asp?action=Add_Friend&UserName=dasha" title='将dasha加为好友'>&nbsp;<img src="http://note.ssreader.com/images/friend.gif" width="15" height="16" border="0" align="absmiddle"></a> <a href="BookMark.asp?Action=Add_BookMark&Forumid=1&Topicid=236636&Title=读杨业治译荷尔德林" title='收藏此帖'><img src="http://note.ssreader.com/images/attach.gif" width="16" height="16" border="0" align="absmiddle"></a>
     <a href=Topic_manager.asp?action=Displace_Topic&Forumid=1&Topicid=236636 title='转移'><img src=http://note.ssreader.com/images/displace.gif width=15 height=15 align=absmiddle border=0></a> <a href=Topic_manager.asp?action=Delete_Topic&Forumid=1&Topicid=236636 title='删除'><img src=http://note.ssreader.com/images/cut.gif width=16 height=16 align=absmiddle border=0></a>  <a href=Topic_manager.asp?action=Lock_Topic&Forumid=1&Topicid=236636 title='锁定此帖'><img src=http://note.ssreader.com/images/icon_lock.gif width=16 height=16 align=absmiddle border=0></a> <a href=Topic_edit.asp?Action=EditTopic&Forumid=1&Topicid=236636 title='编辑'><img src=http://note.ssreader.com/images/copy.gif width=16 height=16 align=absmiddle border=0></a>  <a href=Topic_manager.asp?action=Add_Essence&Forumid=1&Topicid=236636 title='加入精华'><img src=http://note.ssreader.com/images/coffee.gif width=18 height=18 align=absmiddle border=0></a>  <a href=Topic_manager.asp?action=Top_Topic&Forumid=1&Topicid=236636 title='置顶'><img src=http://note.ssreader.com/images/icon_Top.gif width=14 height=13 align=absmiddle border=0></a> <a href=book://ssreader/note?url=&action=Retopic&threadid=236636&forumid=1&title=读杨业治译荷尔德林 title='使用超星阅览器回复'><img src=http://note.ssreader.com/images/start.gif align=absmiddle border=0></a></td>
  </tr>
  <tr bgcolor="#776B3E">
    <td height=1 colspan="2"></td>
  </tr>
  <tr bgcolor="F7F6ED">
    <td height="100" colspan="2" valign="top" class=Content >
     <blockquote><p align=center><font size=5 color=red><b>读杨业治译荷尔德林</b></font></p><hr size='1'><p>
<P><IMG alt="" hspace=0 src="http://note.ssreader.com/note/236636/heidelberg.jpg" 
align=baseline border=0></P>
<P>张玉书主编; <A 
href="book://ssreader/e0?url=http://tushu2.5read.com/diskgdl/gdl50/17/!00001.pdg&amp;candownload=1&amp;downloadreg=0&amp;canprint=1&amp;pages=1161&amp;bookname=外国抒情诗赏析辞典 张玉书主编&amp;ssnum=10315136&amp;pageno=885|6|0">外国抒情诗赏析辞典</A> 
; 北京师范学院出版社, 1991.01.第885－886页</P>
<P>荷尔德林原文：</P>
<P>Heidelberg</P>
<P>Lange lieb ich dich schon, m&ouml;chte dich, mir zur Lust,<BR>&nbsp; Mutter 
nennen, und dir schenken ein kunstlos Lied,<BR>&nbsp;&nbsp;&nbsp; Du, der 
Vaterlandsst&auml;dte<BR>&nbsp;&nbsp;&nbsp;&nbsp; L&auml;ndlichsch&ouml;nste, so viel ich 
sah.</P>
<P>Wie der Vogel des Walds über die Gipfel fliegt,<BR>&nbsp; Schwingt sich über 
den Strom, wo er vorbei dir gl&auml;nzt,<BR>&nbsp;&nbsp;&nbsp; Leicht und kr&auml;ftig die 
Brücke,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Die von Wagen und Menschen t&ouml;nt.</P>
<P>Wie von G&ouml;ttern gesandt, fesselt' ein Zauber einst<BR>&nbsp; Auf die Brücke 
mich an, da ich vorüber ging,<BR>&nbsp;&nbsp;&nbsp; Und herein in die 
Berge<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mir die reizende Ferne schien,</P>
<P>Und der Jüngling, der Strom, fort in die Ebne zog,<BR>&nbsp; Traurigfroh, wie 
das Herz, wenn es, sich selbst zu sch&ouml;n,<BR>&nbsp;&nbsp;&nbsp; Liebend 
unterzugehen,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In die Fluten der Zeit sich 
wirft.</P>
<P>Quellen hattest du ihm, hattest dem Flüchtigen<BR>&nbsp; Kühle Schatten 
geschenkt, und die Gestade sahn<BR>&nbsp;&nbsp;&nbsp; All ihm nach, und es 
bebte<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aus den Wellen ihr lieblich Bild.</P>
<P>Aber schwer in das Tal hing die gigantische,<BR>&nbsp; Schicksalskundige Burg 
nieder bis auf den Grund,<BR>&nbsp;&nbsp;&nbsp; Von den Wettern 
zerrissen;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Doch die ewige Sonne go&szlig;</P>
<P>Ihr verjüngendes Licht über das alternde<BR>&nbsp; Riesenbild, und umher 
grünte lebendiger<BR>&nbsp;&nbsp;&nbsp; Efeu; freundliche 
W&auml;lder<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rauschten über die Burg herab.</P>
<P>Str&auml;uche blühten herab, bis wo im heitern Tal,<BR>&nbsp; An den Hügel 
gelehnt, oder dem Ufer hold,<BR>&nbsp;&nbsp;&nbsp; Deine fr&ouml;hlichen 
Gassen<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unter duftenden G&auml;rten ruhn.</P>
<P><EM>[H&ouml;lderlin: [Gedichte 1800-1804], S. 13 ff. Digitale Bibliothek Band 1: 
Deutsche Literatur, S. 84432 (vgl. H&ouml;lderlin-KSA Bd. 2, S. 14 ff.)]</EM></P>
<P>杨先生此译诗顾正祥说：“……杨业治先生译的《海岱山》（Heidelberg）一诗，用一个汉字代替一个德文音节，较成功，属特例。”<BR>(德)荷尔德林(Holderiln,Friedrich)著 
顾正祥译注; 荷尔德林诗选 ; 北京大学出版社, 1994.07.译序<A 
href="book://ss10653452/fow008.pdg">第五页</A></P>
<P>对杨先生的月旦网上有文字如下：</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>杨业治（1908—）江苏南汇（今属上海市）人。1929年毕业于清华大学外国语文系。1931年获美国哈佛大学文学硕士学位。1931年至1935年在德国海德尔堡大学日耳曼语文系从事研究工作。回国后，任清华大学、西南联合大学教授。建国后，历任北京大学教授、德语教研室主任，德语文学研究会理事。精通德语，兼通英语等外语。撰有《论德国古典文学的创始》、《荷尔德林的古典格律诗》等论文，主编《德汉词典》，著有《陶渊明诗翻译》。</P></BLOCKQUOTE>
<P><A 
href="http://www.smth.edu.cn/bbsanc.php?path=%2Fgroups%2Fthu.faq%2FTsinghuaCent%2Fshijiqinghua%2Fqinghuaxuezi%2FM.1028825476.60">http://www.smth.edu.cn/bbsanc.php?path=%2Fgroups%2Fthu.faq%2FTsinghuaCent%2Fshijiqinghua%2Fqinghuaxuezi%2FM.1028825476.60</A></P>
<P>附：上文所说《荷尔德林的古典格律诗》=<A 
href="book://ss10146458/000053.pdg">“啊，给我们翅翼”——荷尔德林的古典格律诗(杨业治) </A></P>
<P>&nbsp;</P>
        </p>
      </blockquote></td>
  </tr>
  <tr><td height=20 colspan=2 valign=top class=p15 bgcolor=#F7F6ED><img src=http://note.ssreader.com/images/sigline.gif ><br>Von allem Geschriebenen liebe ich nur das, was einer mit seinem Blute schreibt.<BR><A HREF="http://www.myrilke.com" TARGET=_blank>http://www.myrilke.com</A></td></tr>
</table>

<!-- 主帖内容结束  -->

<!-- 回帖内容 -  -->
<table width='100%' height='180' border=0 cellpadding=4 cellspacing=0><tr><td height=30 bgcolor=BCB791> <img src=http://note.ssreader.com/images/face/67.gif width=22 height=22 align=absmiddle>  回复:dasha 积分:8265 时间:2005/02/15 16:16</td><td align=right bgcolor=BCB791 class=p15><img src=http://note.ssreader.com/images/msg.gif width=15 height=17 align=absmiddle><a href=Message.asp?Action=Send_Msg&Acc_UserName=dasha>短信</a> <img src=http://note.ssreader.com/images/friend.gif width=15 height=16 align=absmiddle> <a href=Friend.asp?action=Add_Friend&UserName=dasha>好友</a> <img src=http://note.ssreader.com/images/cut.gif width=16 height=16 align=absmiddle> <a href=Topic_manager.asp?action=Delete_Retopic&Forumid=1&Retopicid=443434&Topicid=236636>删除</a> <img src=http://note.ssreader.com/images/copy.gif width=16 height=16 align=absmiddle> <a href=Topic_Edit.asp?Action=EditReTopic&Forumid=1&Retopicid=443434&Topicid=236636>编辑</a> <img src=http://note.ssreader.com/images/start.gif align=absmiddle> <a href=book://ssreader/note?url=&action=Retopic&threadid=236636&forumid=1&title=读杨业治译荷尔德林>回复</a></td></tr><tr bgcolor=#776B3E><td height=1 colspan=2></td></tr><tr><td colspan=2 valign=top class=Content bgcolor=#F7F6ED><br><blockquote><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443434/000053.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443434/000054.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443434/000055.jpg" align=baseline border=0></blockquote></td></tr><tr><td height=20 colspan=2 valign=top bgcolor=#F7F6ED><img src=http://note.ssreader.com/images/sigline.gif><br>Von allem Geschriebenen liebe ich nur das, was einer mit seinem Blute schreibt.<BR><A HREF="http://www.myrilke.com" TARGET=_blank>http://www.myrilke.com</A></td></tr></table><table width='100%' height='180' border=0 cellpadding=4 cellspacing=0><tr><td height=30 bgcolor=BCB791> <img src=http://note.ssreader.com/images/face/67.gif width=22 height=22 align=absmiddle>  回复:dasha 积分:8265 时间:2005/02/15 16:18</td><td align=right bgcolor=BCB791 class=p15><img src=http://note.ssreader.com/images/msg.gif width=15 height=17 align=absmiddle><a href=Message.asp?Action=Send_Msg&Acc_UserName=dasha>短信</a> <img src=http://note.ssreader.com/images/friend.gif width=15 height=16 align=absmiddle> <a href=Friend.asp?action=Add_Friend&UserName=dasha>好友</a> <img src=http://note.ssreader.com/images/cut.gif width=16 height=16 align=absmiddle> <a href=Topic_manager.asp?action=Delete_Retopic&Forumid=1&Retopicid=443435&Topicid=236636>删除</a> <img src=http://note.ssreader.com/images/copy.gif width=16 height=16 align=absmiddle> <a href=Topic_Edit.asp?Action=EditReTopic&Forumid=1&Retopicid=443435&Topicid=236636>编辑</a> <img src=http://note.ssreader.com/images/start.gif align=absmiddle> <a href=book://ssreader/note?url=&action=Retopic&threadid=236636&forumid=1&title=读杨业治译荷尔德林>回复</a></td></tr><tr bgcolor=#776B3E><td height=1 colspan=2></td></tr><tr><td colspan=2 valign=top class=Content bgcolor=#F7F6ED><br><blockquote><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443435/000056.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443435/000057.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443435/000058.jpg" align=baseline border=0></blockquote></td></tr><tr><td height=20 colspan=2 valign=top bgcolor=#F7F6ED><img src=http://note.ssreader.com/images/sigline.gif><br>Von allem Geschriebenen liebe ich nur das, was einer mit seinem Blute schreibt.<BR><A HREF="http://www.myrilke.com" TARGET=_blank>http://www.myrilke.com</A></td></tr></table><table width='100%' height='180' border=0 cellpadding=4 cellspacing=0><tr><td height=30 bgcolor=BCB791> <img src=http://note.ssreader.com/images/face/67.gif width=22 height=22 align=absmiddle>  回复:dasha 积分:8265 时间:2005/02/15 16:20</td><td align=right bgcolor=BCB791 class=p15><img src=http://note.ssreader.com/images/msg.gif width=15 height=17 align=absmiddle><a href=Message.asp?Action=Send_Msg&Acc_UserName=dasha>短信</a> <img src=http://note.ssreader.com/images/friend.gif width=15 height=16 align=absmiddle> <a href=Friend.asp?action=Add_Friend&UserName=dasha>好友</a> <img src=http://note.ssreader.com/images/cut.gif width=16 height=16 align=absmiddle> <a href=Topic_manager.asp?action=Delete_Retopic&Forumid=1&Retopicid=443436&Topicid=236636>删除</a> <img src=http://note.ssreader.com/images/copy.gif width=16 height=16 align=absmiddle> <a href=Topic_Edit.asp?Action=EditReTopic&Forumid=1&Retopicid=443436&Topicid=236636>编辑</a> <img src=http://note.ssreader.com/images/start.gif align=absmiddle> <a href=book://ssreader/note?url=&action=Retopic&threadid=236636&forumid=1&title=读杨业治译荷尔德林>回复</a></td></tr><tr bgcolor=#776B3E><td height=1 colspan=2></td></tr><tr><td colspan=2 valign=top class=Content bgcolor=#F7F6ED><br><blockquote><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443436/000059.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443436/000060.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443436/000061.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443436/000062.jpg" align=baseline border=0></blockquote></td></tr><tr><td height=20 colspan=2 valign=top bgcolor=#F7F6ED><img src=http://note.ssreader.com/images/sigline.gif><br>Von allem Geschriebenen liebe ich nur das, was einer mit seinem Blute schreibt.<BR><A HREF="http://www.myrilke.com" TARGET=_blank>http://www.myrilke.com</A></td></tr></table><table width='100%' height='180' border=0 cellpadding=4 cellspacing=0><tr><td height=30 bgcolor=BCB791> <img src=http://note.ssreader.com/images/face/67.gif width=22 height=22 align=absmiddle>  回复:dasha 积分:8265 时间:2005/02/15 16:21</td><td align=right bgcolor=BCB791 class=p15><img src=http://note.ssreader.com/images/msg.gif width=15 height=17 align=absmiddle><a href=Message.asp?Action=Send_Msg&Acc_UserName=dasha>短信</a> <img src=http://note.ssreader.com/images/friend.gif width=15 height=16 align=absmiddle> <a href=Friend.asp?action=Add_Friend&UserName=dasha>好友</a> <img src=http://note.ssreader.com/images/cut.gif width=16 height=16 align=absmiddle> <a href=Topic_manager.asp?action=Delete_Retopic&Forumid=1&Retopicid=443438&Topicid=236636>删除</a> <img src=http://note.ssreader.com/images/copy.gif width=16 height=16 align=absmiddle> <a href=Topic_Edit.asp?Action=EditReTopic&Forumid=1&Retopicid=443438&Topicid=236636>编辑</a> <img src=http://note.ssreader.com/images/start.gif align=absmiddle> <a href=book://ssreader/note?url=&action=Retopic&threadid=236636&forumid=1&title=读杨业治译荷尔德林>回复</a></td></tr><tr bgcolor=#776B3E><td height=1 colspan=2></td></tr><tr><td colspan=2 valign=top class=Content bgcolor=#F7F6ED><br><blockquote><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443438/000063.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443438/000064.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443438/000065.jpg" align=baseline border=0><BR><IMG alt="" hspace=0 
src="http://note.ssreader.com/note/443438/000066.jpg" align=baseline border=0></blockquote></td></tr><tr><td height=20 colspan=2 valign=top bgcolor=#F7F6ED><img src=http://note.ssreader.com/images/sigline.gif><br>Von allem Geschriebenen liebe ich nur das, was einer mit seinem Blute schreibt.<BR><A HREF="http://www.myrilke.com" TARGET=_blank>http://www.myrilke.com</A></td></tr></table>


Dasha 2005-2-15 16:28:07

杨业治作品集<table width="100%"  border="0" cellspacing="0" cellpadding="3"><tr bgcolor=#F9F9F9><td width="3%" align="right" valign="top">1</td> <td width="9%" valign="top"><a href="http://www.duxiu.com/showbook?SearchNo=0&dxNumber=000000908120&sw=杨业治&showbook=1" target="_blank"><img src="http://cover.duxiu.com/images/10/195/698.jpg" border=0></a><br><br></td><td width="88%" ><A href="http://www.duxiu.com/showbook?SearchNo=0&dxNumber=000000908120&sw=杨业治&showbook=1" target="_blank"><span style="font-size:18px;">《论音乐的美 音乐美学的修改新议》</span></a> &nbsp;&nbsp;&nbsp;<br><table width="100%"  border="0" cellspacing="0" cellpadding="0" style="font-size:16px;"><tr>  <td height=3 valign="top"></td></tr><tr><td valign=top class=style4><strong>作 &nbsp;&nbsp;者:</strong>(奥)汉斯立克(E.Hanslick)著 <font color="Red">杨业治</font>译&nbsp;&nbsp;<strong>页数:</strong>114页&nbsp;&nbsp;<strong>出版社:</strong>人民音乐出版社&nbsp;&nbsp;<strong>出版日期:</strong>1978&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>主题词:</strong><font color=#008000>音乐美学</font>&nbsp;&nbsp;</td></tr><tr><td valign=top class=l>更多同类图书:<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=10">艺术</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=1009">音乐</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=100901">音乐理论</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=10090103">音乐美学</a>&nbsp;&nbsp;</td></tr>   </table>   </td></tr><tr bgcolor=#FFFFFF><td width="3%" align="right" valign="top">2</td><td width="9%" valign="top"></td><td width="88%" ><A href="http://www.duxiu.com/showbook?SearchNo=1&dxNumber=000002525720&sw=杨业治&showbook=1" target="_blank"><span style="font-size:18px;">《德汉词典》</span></a> &nbsp;&nbsp;&nbsp;<br><table width="100%"  border="0" cellspacing="0" cellpadding="0" style="font-size:16px;"><tr>  <td height=3 valign="top"></td></tr><tr><td valign=top class=style4><strong>作 &nbsp;&nbsp;者:</strong><font color="Red">杨业治</font>…[等]著&nbsp;&nbsp;<strong>页数:</strong>1542页&nbsp;&nbsp;<strong>出版社:</strong>中央图书出版社&nbsp;&nbsp;<strong>出版日期:</strong>1991&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>主题词:</strong><font color=#008000>德语</font>&nbsp;&nbsp;</td></tr><tr><td valign=top class=l>更多同类图书:<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=08">语言、文字</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=0804">常用外国语</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=080403">德语</a>&nbsp;&nbsp;</td></tr>   </table>   </td></tr> <tr bgcolor=#F9F9F9><td width="3%" align="right" valign="top">3</td> <td width="9%" valign="top"><a href="http://www.duxiu.com/showbook?SearchNo=2&dxNumber=000001103212&sw=杨业治&showbook=1" target="_blank"><img src="http://cover.duxiu.com/images/10/121/766.jpg" border=0></a><br><br></td><td width="88%" ><A href="http://www.duxiu.com/showbook?SearchNo=2&dxNumber=000001103212&sw=杨业治&showbook=1" target="_blank"><span style="font-size:18px;">《当代文学翻译百家谈》</span></a> &nbsp;&nbsp;&nbsp;<br><table width="100%"  border="0" cellspacing="0" cellpadding="0" style="font-size:16px;"><tr>  <td height=3 valign="top"></td></tr><tr><td valign=top class=style4><strong>作 &nbsp;&nbsp;者:</strong>巴　金等著 王寿兰编&nbsp;&nbsp;<strong>页数:</strong>858页&nbsp;&nbsp;<strong>出版社:</strong>北京大学出版社&nbsp;&nbsp;<strong>出版日期:</strong>1989.05&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>简介:</strong>本书收入了一百多位文学翻译工作者,其中大多是我国当代著名的翻译家所撰写的文章和自传。&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>主题词:</strong><font color=#008000>文学—翻译理论 翻译理论—文学</font>&nbsp;&nbsp;</td></tr><tr><td valign=top class=l>更多同类图书:<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=09">文学</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=0901">文学理论</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=090107">文学创作论</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=09010706">文学翻译</a>&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>目录：</strong><div><a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10121766&pagetype=6&pagenum=327&a=B875875133DFC3E83DB8AFA7DFFBACF2&template=catalog " target="_blank" >翻译中的语言障碍问题(<font color="Red">杨业治</font>)</a> <a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10121766&pagetype=6&pagenum=327&a=B875875133DFC3E83DB8AFA7DFFBACF2&template=catalog " target="_blank" ><font color=#7777CC>原文快照</font></a><br><a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10121766&pagetype=6&pagenum=331&a=AE94EA3C90FA456DCB8DE33CCD175DC1&template=catalog " target="_blank" ><font color="Red">杨业治</font>自传</a> <a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10121766&pagetype=6&pagenum=331&a=AE94EA3C90FA456DCB8DE33CCD175DC1&template=catalog " target="_blank" ><font color=#7777CC>原文快照</font></a></div></td></tr>   </table>   </td></tr><tr bgcolor=#FFFFFF><td width="3%" align="right" valign="top">4</td> <td width="9%" valign="top"><a href="http://www.duxiu.com/showbook?SearchNo=3&dxNumber=000000291192&sw=杨业治&showbook=1" target="_blank"><img src="http://cover.duxiu.com/images/10/315/136.jpg" border=0></a><br><br></td><td width="88%" ><A href="http://www.duxiu.com/showbook?SearchNo=3&dxNumber=000000291192&sw=杨业治&showbook=1" target="_blank"><span style="font-size:18px;">《外国抒情诗赏析辞典》</span></a> &nbsp;&nbsp;&nbsp;<br><table width="100%"  border="0" cellspacing="0" cellpadding="0" style="font-size:16px;"><tr>  <td height=3 valign="top"></td></tr><tr><td valign=top class=style4><strong>作 &nbsp;&nbsp;者:</strong>张玉书主编&nbsp;&nbsp;<strong>页数:</strong>1161页&nbsp;&nbsp;<strong>出版社:</strong>北京师范学院出版社&nbsp;&nbsp;<strong>出版日期:</strong>1991.01&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>简介:</strong>本书收入上自欧洲文艺复兴、亚洲六、七世纪至本世纪70、80年代的外国500多位著名诗人的700多首抒情诗佳作。 &nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>主题词:</strong><font color=#008000>抒情诗</font>&nbsp;&nbsp;</td></tr><tr><td valign=top class=l>更多同类图书:<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=09">文学</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=0902">世界文学</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=090201">作品评论和研究</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=09020101">诗歌</a>&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>目录：</strong><div><a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10315136&pagetype=6&pagenum=884&a=18373B1F50942094CA051B153104CD8A&template=catalog " target="_blank" >&nbsp;&nbsp;于沛里昂的命运之歌(<font color="Red">杨业治</font>译)(<font color="Red">杨业治</font>)</a> <a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10315136&pagetype=6&pagenum=884&a=18373B1F50942094CA051B153104CD8A&template=catalog " target="_blank" ><font color=#7777CC>原文快照</font></a><br><a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10315136&pagetype=6&pagenum=885&a=75C5147F7A260EC737FC5C170F6D5BF3&template=catalog " target="_blank" >&nbsp;&nbsp;海岱山(<font color="Red">杨业治</font>译)(<font color="Red">杨业治</font>)</a> <a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10315136&pagetype=6&pagenum=885&a=75C5147F7A260EC737FC5C170F6D5BF3&template=catalog " target="_blank" ><font color=#7777CC>原文快照</font></a><br><a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10315136&pagetype=6&pagenum=889&a=F7E140F76A8EB9043F4A412EE91D3CA3&template=catalog " target="_blank" >&nbsp;&nbsp;怀念(<font color="Red">杨业治</font>译)(<font color="Red">杨业治</font>)</a> <a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10315136&pagetype=6&pagenum=889&a=F7E140F76A8EB9043F4A412EE91D3CA3&template=catalog " target="_blank" ><font color=#7777CC>原文快照</font></a></div></td></tr>   </table>   </td></tr><tr bgcolor=#F9F9F9><td width="3%" align="right" valign="top">5</td> <td width="9%" valign="top"><a href="http://www.duxiu.com/showbook?SearchNo=4&dxNumber=000002335041&sw=杨业治&showbook=1" target="_blank"><img src="http://cover.duxiu.com/images/10/146/458.jpg" border=0></a><br><br></td><td width="88%" ><A href="http://www.duxiu.com/showbook?SearchNo=4&dxNumber=000002335041&sw=杨业治&showbook=1" target="_blank"><span style="font-size:18px;">《西方诗苑揽胜》</span></a> &nbsp;&nbsp;&nbsp;<br><table width="100%"  border="0" cellspacing="0" cellpadding="0" style="font-size:16px;"><tr>  <td height=3 valign="top"></td></tr><tr><td valign=top class=style4><strong>作 &nbsp;&nbsp;者:</strong>王秋荣,翁长浩编&nbsp;&nbsp;<strong>页数:</strong>334页&nbsp;&nbsp;<strong>出版社:</strong>语文出版社&nbsp;&nbsp;<strong>出版日期:</strong>1986.06&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>主题词:</strong><font color=#008000>诗歌－文学理论 文学理论－诗歌</font>&nbsp;&nbsp;</td></tr><tr><td valign=top class=l>更多同类图书:<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=09">文学</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=0904">各国文学</a>&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>目录：</strong><div><a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10146458&pagetype=6&pagenum=53&a=207C4071D6036E199711F179F4885D68&template=catalog " target="_blank" >“啊，给我们翅翼”——荷尔德林的古典格律诗(<font color="Red">杨业治</font>)</a> <a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10146458&pagetype=6&pagenum=53&a=207C4071D6036E199711F179F4885D68&template=catalog " target="_blank" ><font color=#7777CC>原文快照</font></a></div></td></tr>   </table>   </td></tr><tr bgcolor=#FFFFFF><td width="3%" align="right" valign="top">6</td> <td width="9%" valign="top"><a href="http://www.duxiu.com/showbook?SearchNo=5&dxNumber=000000844342&sw=杨业治&showbook=1" target="_blank"><img src="http://cover.duxiu.com/images/10/835/968.jpg" border=0></a><br><br></td><td width="88%" ><A href="http://www.duxiu.com/showbook?SearchNo=5&dxNumber=000000844342&sw=杨业治&showbook=1" target="_blank"><span style="font-size:18px;">《古典文艺理论译丛 第三册》</span></a> &nbsp;&nbsp;&nbsp;<br><table width="100%"  border="0" cellspacing="0" cellpadding="0" style="font-size:16px;"><tr>  <td height=3 valign="top"></td></tr><tr><td valign=top class=style4><strong>作 &nbsp;&nbsp;者:</strong>古典文艺理论译丛编辑委员会编&nbsp;&nbsp;<strong>页数:</strong>200页&nbsp;&nbsp;<strong>出版社:</strong>人民文学出版社&nbsp;&nbsp;<strong>出版日期:</strong>1962&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>主题词:</strong><font color=#008000>古典文学-文艺理论 文艺理论-古典文学</font>&nbsp;&nbsp;</td></tr><tr><td valign=top class=l>更多同类图书:<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=09">文学</a>&gt;<a class="l" href="http://www.duxiu.com/fenlei.jsp?fenleiID=0901">文学理论</a>&nbsp;&nbsp;</td></tr><tr><td valign=top class=style4><strong>目录：</strong><div><a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10835968&pagetype=6&pagenum=66&a=7DF583DA1C7508371803A4C6B29CBDAA&template=catalog " target="_blank" >莎士比亚命名日〔德〕(歌德 <font color="Red">杨业治</font>译)</a> <a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10835968&pagetype=6&pagenum=66&a=7DF583DA1C7508371803A4C6B29CBDAA&template=catalog " target="_blank" ><font color=#7777CC>原文快照</font></a><br><a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10835968&pagetype=6&pagenum=71&a=61765BF8373E35E708BF89666482E1F2&template=catalog " target="_blank" >说不尽的莎士比亚〔德〕(歌德 <font color="Red">杨业治</font>译)</a> <a href="http://read.duxiu.com/duxiuread/ssserver.dll?ssid=10835968&pagetype=6&pagenum=71&a=61765BF8373E35E708BF89666482E1F2&template=catalog " target="_blank" ><font color=#7777CC>原文快照</font></a></div></td></tr></table>


宁玉 2005-2-15 22:30:53

多谢Dasha提供这么详细的资料！


张祈 2005-2-21 10:28:49

好贴上上。