Dasha 2003-10-20 18:13:55

鼓掌欢迎Yela女士Barbara Maag：1954年生于苏黎世，已婚，现与两个女儿居住在科隆市郊。浸淫中国语言文化经年。（Dasha草译）



Barbara Maag wurde 1954 in Zürich geboren, sie ist verheiratet, hat zwei T&ouml;chter 

und lebt heute in der N&auml;he von K&ouml;ln. Sie besch&auml;ftigt sich schon seit vielen 

Jahren mit der chinesischen Sprache und Kultur.



http://www.bod.de/autoren/maag_barbara.html



Maag女士的网站是http://www.barbara-maag.de，最新译作《唐诗》（选译）。





inandout 2003-10-20 19:47:40

左右开弓，甚是厉害！：）欢迎加激动～

yela 2003-10-20 21:33:46

:-)

jb909 2003-10-21 12:12:46

江山代有才人出，一代新译换旧版，真心期待有生之年，能看到Yela大姊与Dasha合译出诸如浮士德之类的名著。欢迎Yela大姊!!

yela 2003-10-21 13:06:37

jb909 and inandout, thank you both for your kind wordsin fact it was pilger telling me about this page, I'm glad he did.

Dasha 2003-10-21 14:16:55

Oh dear Yela, That's so cool you can speak in English!

yela 2003-10-21 15:48:25

Dasha, dearest ~~ ~~~English has been, is and will be, the one and only true love of my life :-)

李想 2003-10-21 16:00:00

concord~~~

周瓒 2003-10-21 16:20:29

我们的论坛有福了我们都有福了～～

欢迎YelaJJ.

pilger 2003-10-22 04:02:40

诚挚欢迎Yela女士：

现在时间比较紧张，希望周末有更多时间能够上网交流学习。



再次欢迎Yela女士：-)



Bis dann.

阿九 2003-10-22 12:55:16

欢迎Yela，祝你在这里自在快乐！

yela 2003-10-22 13:27:12

阿九 and Pilger, such a warm welcome from everyone, I'm touched, I really am ...

金舟 2003-10-22 21:44:02

欢迎！&Egrave;&yen;看过网站，确是高人。致敬！

李想 2003-10-23 07:17:01

看到这样的好景，觉得惭愧，又向往着。

