Dasha 2008-11-28 16:15:09

Dasha第一次制作汉语双层PDF：黄克孙衍译《鲁拜集》书林2003年8月修订四刷趣盘： 
http://dasha.qupan.com/583612.html
纳米盘： 
http://www.namipan.com/d/c15ea229731a0147b460383518fa4750390bab2b1c28ce00 

1. 英文版式“hyphen”与“dash”混用，乃据黄氏所据第五版底本分别； 
2. 中文的手民之误，概不更改，以存原貌； 
3. 黄氏对自己译本的绍介，见：http://www.mit.edu/people/kerson/rubaiyat.htm 
4. 黄氏所据底本下载：http://www.archive.org/details/sufisticquatrain00omaruoft 
5. Edward Fitzgerald的英译已属衍译，再衍译成汉语，必已尽失Omar Khayyam原貌。但黄氏衍译，佳句层出（似打油诗的败笔亦不鲜见），尚可当作游戏文字的技术以修习、当作黄氏自创的诗作以欣赏（所以钱锺书油滑地说“黃先生譯詩雅貼比美Fitzgerald原譯”而不说“比美Omar Khayyam”）。傻做汉语双层PDF，乃以之测试ABBYY FineReader 9.0.0.1019的汉语功能（第40页的序号“40”多方尝试，仍无法OCR出来）。 
是为Dasha的汉语双层PDF处女作，欢迎……


周旋久 2008-11-29 11:34:50

下了一个看，制作精美，多谢Dasha兄！