Dasha 2007-7-6 11:29:40

书讯（PDF下载）：Les cahiers de Malte Laurids Brigge. trad. Maurice Betz, 1966Les Cahiers de Malte Laurids Brigge (Poche) 
de Rainer Maria Rilke (Auteur), maurice Betz (Auteur)
Poche: 223 pages
Editeur : Seuil (15 novembre 1995)
Collection : Points
Langue : Francais
ISBN-10: 202028927X
ISBN-13: 978-2020289276

傻按：感谢刘志侠（W. K. Lau）前辈赠书。Dasha扫描OCR后制成图片、文字叠加在一起的双层PDF。Dasha尝读英译本三种——John Linton、M. D. Herter Norton和Stephen Mitchell；日译本有大山定一、塚越敏两种，于法语懵然的Dasha，在OCR后校订时犹可发现，最理解里尔克的非德语人士，目前似乎非Betz莫属——这Les cahiers de Malte Laurids Brigge里涉及了大量法国历史、文化、风物，于Betz再熟悉不过啦。于是，好书不敢独享，版权保护期未过，乃小范围发布，仅供外国文学爱好者把玩。
PDF文件大小104M，rar成18M每压缩卷供6个，已经存放在信箱内，需要此文档的朋友请留下可收20M附件的邮箱地址。


周旋久 2007-7-7 08:27:53

Rilke有Dasha兄这样的粉丝，不能不说是一种福气有个叫什么汉堡包的，好像也英译了不少Rilke、Celan等。


dang 2007-7-7 11:44:59

能发给我一份吗？谢谢！邮箱ymei07@hotmail.com


Dasha 2007-7-8 01:50:25

请使用SINA、126等可以接收20M附件的邮箱，发往HOTMAIL的已被退回


dang 2007-7-8 07:51:14

抱歉，yiymei@sina.com行吗？


dang 2007-7-9 15:26:11

已收到赐书，多谢了。