Dasha 2003-11-20 12:14:19

刘小枫VS陈嘉映（Dasha导演）

Dover在其《阿里斯托芬〈云〉笺注》的序文中一开始就说，笺注古典作品，不可能当个“完美主义者”，重要的是为修习古希腊文学的师生提供方便。笔者不揣谫陋，勉为其难来翻译《会饮》，首先为了自己尽可能细致地读书。本打算再吸纳几个注本的注释(搞集注笔者力所不逮)，这自然需费时经年——为不耽误这个汉译本出版，暂且试译如此。搞经学的虽然得有追求完美的意念，但学人自己心里明白清楚，不可能做到完美无缺——国朝学界的古典西学研究，值得承继清代学人编修古代经典的心志和方法(参见上世纪八十年代以来中华书局陆续出版的清人注疏“十三经”和“新编诸子集成”)，不然的话，即便再有一个百年，西学研究恐怕仍然不会有大的长进。西学经典的翻译，非靠好几代学人不断磨砺的历史积累不能有成，然千里之行，始于足下。
　　P12《译者弁言》
　　书 名： 柏拉图的《会饮》 
　　出版社： 华夏出版社 
　　作 者： 柏拉图 
　　出版日期： 2003-08 
　　版 次： 第一版 
　　国标编号： 7-5080-3181-4 
　　译者： 刘小枫

　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
　　
……又很替怀特海担心。从后记看，译者的态度是挺认真的，然而，误译非常之多。当然，在现在出版的书里，此书的翻译也的确不算最糟的。何况译者也申明这是一部“不成熟的译作” (155页)。但这仍是一个让人苦恼的话题，哲学难译，这本书在哲学里又是难的，这我都知道，我没有系统研读过怀特海的著作，上面译的几段就难保不被行家批评。但水平不高不能成为这么多误译的理由。我们水平都不高，但水平低有水平低的干法儿，例如格外认真，不求快反求慢，例如找个高水平的校对者，找个负责任的编辑。水平较低是可以原谅的，却至少得以高度认真为条件。打牌下棋可以很认真，但胡乱玩一阵有胡乱玩一阵的快活，可我觉得学术不认真做就一点都不好玩了。
　　P91《谈〈modes of Thought〉及其中译本》
　　书　名： 泠风集
　　出版社： 东方出版社 
　　出版日期：2001年11月1日
　　作　者： 陈嘉映
　　ISBN号： 7506015188


王敖 2003-11-20 13:13:20

这二位要是打起来估计同情陈的人会多一些.  刘胖头胖脑的, 挨几下也不要紧.


萼别 2003-11-21 14:41:29

？刘胖头胖脑吗？不是位大众情人吗？


王敖 2003-11-22 09:14:53

人不可貌相刘是个说话有点神经质的胖子, 不过很可爱的样子.


萼别 2003-11-26 09:32:19

呵呵真的啊