Dasha 2005-3-6 11:08:53

哪种翻译是我们译诗的模范呢（泰戈尔《园丁集》46）Then, come, my rainy nights with pattering feet; 
smile, my golden autumn; 
come, careless April, scattering your kisses abroad. 
You come, and you, and you also!

(The Gardener by Rabindranath Tagore. 46) 
--------------------------------------------------------------------
那末，你踏着拍达拍达的脚步来吧，我的雨夜；你微笑吧，我的金黄色的秋天；你来吧，无忧无虑的四月，把你的热吻散诸四方吧。

吴岩译本（《园丁集》/ 吴岩译. 上海: 新文艺出版社1958.6. P.37-38）
--------------------------------------------------------------------
那么，来吧，我的雨夜的脚步声；微笑吧，我的金色的秋天；来吧，无虑无忧的四月，散掷着你的亲吻。
你来吧，还有你，也有你！

冰心译本（《吉檀迦利·园丁集》/ 冰心译. 长沙: 湖南文艺出版社1982.5 P.91-92）
--------------------------------------------------------------------
那么，来吧，我的步声淅沥的雨夜；微笑吧，我的金色的秋日；
来吧，乐天的四月，把你的香吻分给四方。

你来，还有你，还有你也来吧！

施颖洲译本（《世界名诗选译》/ (菲律宾)施颖洲译. 北京: 中国友谊出版公司1987.3 P.9-10）


张祈 2005-3-4 11:41:54

冰心先生的译文显然更忠实。


Dasha 2005-3-4 12:39:26

“come, my rainy nights with pattering feet”句，似乎冰先生谢女士译错了:-(


张祈 2005-3-4 12:51:47

我看是她采取了轻捷的处理。从效果看，反而更好。


inandout 2005-3-6 10:57:54

说实话，我喜欢吴岩的译本，吴岩译的系列泰戈尔诗集，尤其是那些彩绘插图本，十分喜欢。


Dasha 2005-3-6 11:12:32

老版主，您看“你踏着拍达拍达的脚步来吧，我的雨夜”句，像不像儿歌:-D


inandout 2005-3-6 11:50:42

这倒给您说对了，那系列彩绘诗本，确实有点儿歌的风格，泰戈尔通畅的诗句，用这样口吻表达，难免会有如此感觉。

可是pattering要我来译，也有可能译成象声词，吧嗒吧嗒：）

http://www.dangdang.com/product_detail/product_detail.asp?product_id=8704117


刘文娇 2005-3-8 11:50:43

我个人喜欢施颖洲的译文一些不过可能他在大陆不是那么有名吧，在海外华语界就不这样。

具体到这一节，“淅沥”二字未尝不可象声，而且比“吧哒吧哒”更“雅”，更中国化。泰戈尔的诗，似乎也和中国旧诗的温婉，典雅相暗和，所以适当用一些旧词藻或许更能增色。

还有一点，就是在吴译中“You come, and you, and you also!”似乎被抵消于无形了，但同时他似乎又没有用更好的句子代替，更不用遑论“神似”了，这不应该算是”翻译的典范“了吧~~~

问好翻译论坛诸兄。


Dasha 2005-3-8 18:55:36

欧阳：“步声淅沥的雨夜”，于我心有戚戚焉:-D 您该好好备考喽，预祝ing“诗翁”颖洲穷尽廿五年之功，藉毕生英汉语言同时运用的机缘，有许多令人击节的佳译。施翁身在海外，却似乎比大陆译者更葆养了中华文化。

“步声淅沥的雨夜”，Dasha个人陋见，乃真正的诗译诗。Dasha一直疑问现当代大陆的译本。随便翻翻《声律启蒙》：“两岸晓烟杨柳绿，一园春雨杏花红”，这样的汉语本身骨血里的东西，是不应该抛弃的。

当然，如果胸中无“一园春雨”的积累，哪里来得了“步声淅沥”？