Dasha 2008-10-21 12:23:11

里尔克作品原文单行本(Dasha搜集、制作、遴选)

1896 - Wegwarten. Lieder, dem Volke geschenkt. Selbstverlag, Prag
http://www.qupan.com/87744/192485.html

1898 - Advent. Friesenhahn, Leipzig
http://www.qupan.com/87744/193715.html

1898 - Am Leben hin. Novellen und Skizzen. Bonz, Stuttgart
http://www.qupan.com/87744/192507.html

1898 - Ohne Gegenwart
http://www.qupan.com/87744/192833.html

1899 - Mir zur Feier. Meyer, Berlin
http://www.qupan.com/87744/192526.html

1899 - Zwei Prager Geschichten. von Rilke. Adolf Bonz & Co..1899
http://www.qupan.com/87744/192843.html

1902 - Die Letzten. Juncker, Berlin
http://www.qupan.com/87744/192888.html

1902 - Das taegliche Leben
http://www.qupan.com/87744/192592.html

1905 - Worpswede. von Rainer Maria Rilke. Liebhaber-Ausg. Bielefeld Velhagen & Klasing
http://www.qupan.com/87499/192105.html

1906 - Das Buch der Bilder. Verleger Axel Junker Verlag. Berlin, Leipzig, Stuttgart. 1906(Scan eines Buches der ONB)
http://www.qupan.com/87744/192221.html

1907 - Das Stunden-buch. von Rainer Maria Rilke. Insel, 1907
http://www.qupan.com/87744/192466.html

1909 - Requiem. Insel, Leipzig
http://www.qupan.com/87744/193729.html

1913 - Portugiesische Briefe. Insel-Verlag, Leipzig
http://www.qupan.com/87744/192616.html

1918 - Die Aufzeichnungen des Malte Laurids Brigge. Bd.1. Insel-Verlag, Leipzig
http://www.qupan.com/87744/192758.html
傻按：极其渴望此Bd.2

1918 - Die frühen Gedichte. Insel-Verlag, Leipzig
http://www.qupan.com/87744/192771.html

1919 - Der neuen Gedichte anderer Teil. von Rainer Maria Rilke. Leipzig Insel Verlag
http://www.qupan.com/87499/192118.html

1920 - Erste Gedichte. von Rainer Maria Rilke. Leipzig Insel-Verlag
http://www.qupan.com/87499/192142.html

1921 - Puppen. (mit Lotte Pritzel). Hyperionverlag, München
http://www.qupan.com/87744/192778.html

1920 - Neue Gedichte. von Rainer Maria Rilke. Insel-Verlag
http://www.qupan.com/87499/192180.html

1923 - Die Sonette an Orpheus. Insel-Verlag, Leipzig
http://www.qupan.com/87744/192789.html

1923 - Duineser Elegien. Insel-Verlag, Leipzig
http://www.qupan.com/87744/192798.html

1931 - Requiem. Insel-Verl. Leipzig
http://www.qupan.com/87744/192819.html

1935 - Briefe aus Muzot. 1921 bis 1926. Leipzig, Insel
http://www.qupan.com/87744/194766.html
傻按：感谢杨曦提供复印本。以Abbyy FineReader v7.0 Professional版OCR、校对

1953 - Gedichte 1906 Bis 1926. von Rainer Maria Rilke. 1953 Im, Insel-Verlag
http://www.qupan.com/87744/192375.html

1982 - Das Florenzer Tagebuch. von Rilke. Suhrkamp Verlag. 1 Auflage
http://www.qupan.com/87744/193654.html


晴朗李寒 2008-12-3 14:09:14

哎,对于一个始终执着于一件事的人真没办法除了敬佩和感动!