Dasha 2005-10-5 11:18:21

里尔克汉语译本系年（1929～2005）

1929	《慈母的悲哀》王显庭译（上海: 世界书局, 1929）
收《慈母的悲哀》（[爱沙尼亚]F.Tuglas），《祖母》（[瑞士]E.Rod），《屋顶老人》（[澳大利亚]R.M.Rilke）等3篇外国短篇小说。
傻按：此书影印本正在搜集中。此内容据中国国家图书馆网站，将里尔克归为澳大利亚人，疑为手民之误。据卫茂平《德语文学汉译史考辨》（卫茂平著;《德语文学汉译史考辨：晚清和民国时期》; 上海外语教育出版社, 2004. 第193-198页）介绍，此书中的译文，为里尔克文字第一次被翻译成汉语。
1934	《交错集》梁宗岱译（桂林: 华胥出版社，1934年）
傻按：译有里尔克《老提摩斐之死》、《正义之歌》、《欺诈是怎样到了俄国》、《听石头的人》。
1936	《西窗集》卞之琳著（上海: 商务印书馆, 1936. 3）
傻按：收卞之琳据Sussane Kra法译本转译《旗手》。据“卞之琳主要著译书目”（中国现代文学馆编《卞之琳代表作》，北京：华夏出版社1998年1月，第271－272页），似乎卞仅译过里尔克此种。
《一切的峰顶》梁宗岱辑译（上海: 时代图书公司, 1936. 9）
傻按：收梁译《严重的时刻》、《这村里》、《军旗手底爱与死之歌》，亦见湖南文艺出版社“诗苑译林”丛书《梁宗岱译诗集》。梁译“旗手”缺里氏原文的“作者题记”。
《新诗》1936年第1卷第3期（上海: 新诗社，1936）
傻按：52－69页“里尔克逝世十年祭特辑”下，是冯至早年的全部里尔克译诗并一篇纪念文字《里尔克》，所谓冯至译里尔克诗，最具影响的尽在此，因此，《新诗》虽为期刊，亦列入。
1938	《给一个青年诗人的十封信》冯至译（上海: 商务印书馆, 1938年）
1943	《罗丹》梁宗岱译（正中书局, 1943年）
傻按：《交错集》、《一切的峰顶》、《罗丹》，再加上《诗与真》（上海：商务印书馆, 1935）中题为《论诗》的致徐志摩的信中有里氏《Die Aufzeichnungen des Malte Laurids Brigge》（马尔特·劳里茨·布里格手记，第13章）片断译文，乃宗岱先生译里尔克全部。梁译里尔克，诗情勃然，瑕不掩玉。惟憾此后宗岱先生于德语文学独着力于Faust，一生未竟。
1944	《黎尔克诗选》吴兴华译（中德学会，1944年）
傻按：收为“中德对照丛刊第三种”，据《吴兴华诗文集·文卷》介绍，收译诗30首，部分诗歌采用德文、中文对照的形式（参见吴兴华著;《吴兴华诗文集》; 上海人民出版社, 2004. 第297－300页。惜，独不存《黎尔克诗选》）。臧棣编《里尔克诗选》（北京: 中国文学出版社, 1996. 9，第96－150页）收有27首。
1947	《春情曲》林凡译（南京: 正风出版社，1947）
傻按：Dasha未见此书。据卫茂平《德语文学汉译史考辨》介绍，收有里尔克诗5首。（参见《德语文学汉译史考辨》第196页）
1958	《时间之书》黄时枢译（台北: 现代诗社, [民47]）
傻按：黄时枢，笔名方思。据“国家图书馆（台湾）”数据库存目。
1959	《给一个青年诗人的十封信》冯至译（建文书局，1959年）
1967	《里尔克诗及书简》李魁贤译（台北: 台湾商务印书馆, 1967[民56]）
1969	《给奥费斯的十四行诗》李魁贤译（台北: 田园出版社, 1969[民58]）
《杜英诺悲歌》李魁贤译（台北: 田园出版社, 1969[民58]）
1972	《和亚丁谈里尔克》程抱一著（台北: 纯文学出版社, 1972年[民61]）
傻按：将程抱一此书列入，因其所译里尔克亦尽在其中。惜，译著此书时，程先生年龄尚轻，迄今未做修订。
《马尔泰手记》方瑜译（台北: 志文出版社, 1972年[民61]）
傻按：是为里尔克的“马尔特手记”惟一汉语全译本。方瑜于《译序》中说：“执笔翻译《马尔泰手记》，对我而言，实在有点不自量力。起初也没有想到终于能够将它全部译出来，如果没有外子的帮忙，这本书决不能有完成的一天，他根据四本不同版本的日译本，帮我解开了书中许多难解的语句。”此语诚然。
1976	《一切的峰顶》沉樱编（台北: 大地出版社, 1972[民65]）
傻按：沉樱，即陈锳女士，至死，名义上仍为梁宗岱妻。林海音《念远方的沉樱》中对此书的出版缘由有记载。
1977	《形象之书》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版）
《杜英诺悲歌》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版）
李魁贤自注：依据富士川英郎日译本和麦金塔尔英译本译。
《给奥费斯的十四行诗》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版）
《里尔克及其作品》叶泥著（高雄市: 大业书局, 1977[民66]）
傻按：据“国家图书馆（台湾）”数据库存目（数据库中将出版社“大业”被误作“大舞台”，据知情者提供的信息改）。
1979	《马尔泰手记》方瑜译（台北: 志文出版社, 1979[民68], 再版）
1980	《外国现代派作品选（第一册）》第38－57页：冯至译“里尔克诗文选”（上海: 上海文艺出版社, 1980）
傻按：张威廉主编《德语文学词典》（张威廉主编; 德语文学词典（Lexikon der deutschsprachigen Literatur）; 上海辞书出版社, 1991. 10，第944页）称：上海文艺出版社1980年出版冯至译《里尔克诗文选》。考“冯至年谱”（《冯至全集》第十二卷，河北教育出版社, 1999. 12，第674页），当为《外国现代派作品选（第一册）》第38－57页的里尔克名下的“诗选”。此后，1991年10月，选译里尔克《致奥尔弗斯的十四行诗》（Die Sonette an Orpheus）八首，刊于《世界文学》1992年第一期，再加上此前的《给一个青年诗人的十封信》，冯至译里尔克尽在于此。冯译里尔克，率性而多有创造，晚年选译“十四行诗”八首，不见年轻时风采。
1981	《西窗集》卞之琳著（南昌: 江西人民出版社, 1981. 11, 修订版）
1983	《梁宗岱译诗集》梁宗岱译（长沙: 湖南人民出版社, 1983. 3）
1984	《图象与花朵》陈敬容译（长沙: 湖南人民出版社, 1984）：第75－115页
傻按：张威廉主编《德语文学词典》称：陈敬容译《里尔克诗选译》，湖南人民出版社1984年出版，当为此书。“图象”为里尔克“Das Buch der Bilder”（现通称为《图像集》）的选译，“花朵”为波德莱尔“恶之花”（Les Fleurs du mal）的选译。陈在前言中说，译诗据英译本转译。
《西窗集》卞之琳著（南昌: 江西人民出版社, 1984. 10）
1985	《罗丹论》梁宗岱译（成都: 四川美术出版社, 1985. 1）
1987	《上帝的故事：里尔克成名小说集》陈苍多译（台北: 名流出版社, 1987[民76]）
傻按：据“国家图书馆（台湾）”数据库存目。
1988	《里尔克》(联邦德国)霍尔特胡森著; 魏育青译（北京: 三联书店, 1988.4）
傻按：此书德文原版有里氏作品的大量引用。魏育青此译本借当年“文化热”并“三联”之威名，影响甚广，比如“有何胜利可言，挺住意味着一切”（Wer spricht von Siegen? Überstehn ist Alles），一时之间，成为名言。
《里尔克抒情诗选》杨武能译（成都: 四川文艺出版社, 1988.11）
傻按：“四川文艺”此套丛名之为“二十世纪外国诗人袖珍丛书”，杨译本亦译自德文Taschenbuch版。
《杜英诺悲歌》（附诠释） 李魁贤译（台北: 名流出版社, 1988）
《美的人生》李永炽编译（台北: 纯文学出版社, 1988[民77]初版）
傻按：李永炽者，方瑜女士“外子”也，不谙德文。据“国家图书馆（台湾）”数据库存目。
1990	《里尔克语录》林郁编（台北: 智慧大学出版有限公司, 1990[民79]初版）
1992	《给一个青年诗人的十封信》冯至译（台北: 帕米尔书店, 1992[民81], 一版）
1993	《里尔克如是说》林郁选编（北京: 中国友谊出版公司, 1993.3）
傻按：为台湾“智慧大学”版《里尔克语录》（1990年）的大陆版，全书文字来源不详，而书中有许多大陆迄今罕见的里氏照片，惜过于模糊。
《西窗集》卞之琳编译（南昌 : 百花洲文艺出版社, 1993.8. 新1版, 文学快餐丛书. 外国文学卷）
1994	《给一个青年诗人的十封信》冯至译（北京: 三联书店, 1994.3）
《里尔克诗集》李魁贤译（台北: 桂冠图书股份有限公司, 1994[民83], 初版）
傻按：Dasha手中有此书2003年3月的“二印”，李读译里尔克三十余年，“我们自己心脏的高击球技将把我们打杀”（hochaufschlagend erschlüg uns das eigene Herz）句依旧存在。
1996	《里尔克诗选》臧棣编（北京: 中国文学出版社, 1996. 9）
傻按：坊间不易得获的吴兴华编译本，此书收有27首。书中郭良译《果园》（Vergers），为里氏法语诗首次汉译。
《里尔克诗选》绿原译（北京: 人民文学出版社, 1996. 11, 1999. 二印）
傻按：绿称其根据里氏德文全集，但观其行文、尤其脚注，颇多英译本的影子。绿译本，郑秀陶已经充分评论。
1997	《〈杜伊诺哀歌〉与现代基督教思想》林克译（上海: 上海三联书店, 1997. 1）
傻按：译有里氏“哀歌”和“十四行诗”、勒塞（Kurt Leese）和瓜尔蒂尼（Romano Guardini）的阐释文字各一篇。乖舛不论，林译本当为里氏“哀歌”与“十四行诗”目前汉译本中最佳。
《军旗手的爱与死之歌》梁宗岱，冯至译（台北: 洪范书店, 1997[民86], 初版）
1998	《里尔克诗选》绿原译（台北: 光复书局, 1998[民87]）
1999	《三诗人书简》刘文飞译（北京: 中央编译出版社, 1999. 1）
傻按：所谓三诗人，为里尔克、帕斯捷尔纳克（Борис Пастернак）、茨维塔耶娃（Марина Цветаева）。刘据俄文版翻译此书。
《艺术家画像》张黎译（广州: 花城出版社, 1999. 3）
傻按：曾经，张黎先生译的莱辛《汉堡剧评》，滋润了一代文艺青年。是年，张黎先生聚数十年治德国文学的功力译出里尔克的“艺术评论”，精准而畅达。是里尔克汉译中至今最有价值的版本。此书收里尔克的两部艺术评论（或称Monographien）：沃尔普斯维德（Worpswede）、奥古斯特·罗丹（Auguste Rodin）。所译《奥居斯特·罗丹》（“奥居斯特”为张黎译名），似比宗岱先生译本更佳。
2000	《上帝的故事：里尔克散文随笔集》叶廷芳，李永平编（北京: 中国广播电视出版社, 2000. 1）
傻按：收梁宗岱译《论罗丹》、张藜译《沃尔普斯维德》（Dasha注，此“张藜”，即“张黎”）、冯至译《给一个青年诗人的十封信》（选）、冯至译《论“山水”》、王剑南译《亲爱的上帝的故事》和魏育青译《布里格随笔》（选译）。魏译里尔克，嗜词藻而重“意译”。王剑南译“上帝”，未及比对原文细读，暂不评论。
《亲爱的上帝》龚应恬译（北京: 中国文学出版社, 2000. 11）
傻按：龚应恬，Dasha不知其详，疑为“1963年8月生于浙江义乌”者。此书译文比较流畅，但不似从德文翻译。
《关于上帝的故事：里尔克写给童心未泯的人》黄瑞华译（台北: 究竟出版社, 2000[民89], 初版）
傻按：据“国家图书馆（台湾）”数据库存目。
《一切的峰顶》沉樱译（台北: 大地出版社, 2000. 7）
2001	《罗丹论》（插图珍藏本）梁宗岱译（桂林: 广西师范大学出版社, 2001. 4）
《里尔克传》(德)侯笃生(Hans Egon Holthusen)著; 李魁贤译（台北: 桂冠图书公司, 2001.）
傻按：与魏育青译《里尔克》所据德语原文为同一版本。
《里尔克书信集》李魁贤译（台北: 桂冠图书公司, 2001. 10）
《里尔克诗选》绿原译（台北: 光复网际网络企业公司, 2001[民90]）
2002	《里尔克散文选》绿原, 张黎, 钱春绮译（天津: 百花文艺出版社, 2002. 1）
傻按：收里尔克部分评论、马尔特手记（选译）和书信若干。其中，钱自拟标题为“贵妇人与独角兽”的译文（第285－288页），里氏原文描述的是著名的一套六幅的法国中世纪壁毯“La Dame à La Licorne”（当年被才女乔治·桑[George Sand]得获，现藏于克吕尼博物馆[L'Hôtel de Cluny]）。钱的译文与壁毯画面不一致。
《永不枯竭的话题：里尔克艺术随笔集》史行果译（北京: 东方出版社, 2002. 2）
傻按：迄今，Dasha尚无精力详细比对原文阅读此书，暂不评论。叶廷芳对此书评价甚高，不过，将《上帝的故事》（Geschichten vom lieben Gott）列入“艺术随笔”，似有不妥。
《里尔克的绝唱》张索时译（台北: 尔雅出版社, 2002.[民91]）
《里尔克诗选》黄灿然译（石家庄: 河北教育出版社, 2002. 7）
傻按：据英译本转译。
《罗丹论》（插图修订本）梁宗岱译（桂林: 广西师范大学出版社, 2002.）
2003	《里尔克的绝唱》张索时译（天津: 百花文艺出版社, 2003. 7）
傻按：译有“哀歌”和“十四行诗”。书名很好，封面有模仿德文“马尔特手记”某版封面的痕迹。
2004	《给一个青年诗人的信》冯至译（上海: 上海译文出版社, 2004. ?）
傻按：仅“读秀”（http://www.duxiu.com）上有此信息，未见此书。
《给青年诗人的信》冯至译（台北: 联经出版事业有限公司, 2004[民93]初版）
2005	《杜伊诺哀歌》刘皓明译（沈阳: 辽宁教育出版社, 2005. 1）
傻按：有“疏义”、精选参考书目、注释，并附译若干与里氏“哀歌”相关的资料。刘在书中写道：“不幸的是，我们有太多这样不负责任的抒情诗翻译了。其中有些这样的翻译的不负责任，到了不可思议的地步”（第68页），真的很不幸。
《〈杜伊诺哀歌〉中的天使》 刘小枫选编, 林克译（上海: 华东师范大学出版社, 2005. 4）
傻按：此书与林克最初译本内容上没有差别。那时的书名是《〈杜伊诺哀歌〉与现代基督教思想》，此版改为《〈杜伊诺哀歌〉中的天使》；那时的编者是刘小枫，只是没有署名，此版封面上留下了“刘小枫选编”的字样；那时此译本被列入“基督教学术文库”，此版改为“西方传统  经典与解释”；此版紧跟时尚添加了许多精美的插图，刘小枫的编者前言也变了。不变的是林克上一版诸如：“一位天使突然攫住我的心”（“es nähme / einer mich plötzlich ans Herz”，第5页），Lucifer译为“拉斐耳”（第154页）……刘在“编者前言”最后说：“国朝学界对里尔克的研究相当贫乏，醉心里尔克诗文的人很多，里尔克诗集译本也不少，但迄今未见有人肯花功夫做注释本，或者编译有关里尔克的研究文献——仿佛个个在灵魂方面是高人，懂得了里尔克。笔者选编这个集子，起因正是自己读不懂里尔克。”（前言第3页）
《里尔克精选集》李永平编选（北京: 北京燕山出版社, 2005. 4）
傻按：冯至的关门弟子（1993年冯卒，1994年改为叶廷芳带培）、德语语言文学博士李永平，选编了许多从英译本转译、错讹得不堪入目的译诗；或云，北京燕山此“外国文学名家精选书系”的校对比以往严谨，此言大谬；北大德语系博士生导师孙凤城女先生的名字，该书从头到尾皆错为“孙风城”。此“精选集”中，第一次出现的有李永平全译里尔克的“献给奥尔弗斯的十四行诗”（第192－229页）并若干散篇；徐畅译《布里格随笔》（第320－473页）；杨宏芹译“随笔”若干（第612－646页）；林克译《里尔克书信选》（第651－704页）。其中，徐畅译《布里格随笔》为大陆第一次全译本，译文尚嫌粗糙。
《里尔克格言集》林郁编（台北: 智慧大学出版社, 2005. 4）
　
　

编后记：

辗转迻译，言意必致亡失。文学，文字之艺术者也。是以转译者，概不讨论。
刘小枫的硕士论文《诗化哲学：德国浪漫美学传统》，第四章《新浪漫诗群的掘起、其思和呼唤》（刘小枫著; 《诗化哲学：德国浪漫美学传统》; 济南: 山东文艺出版社, 1986. 10，第184－212页）中，对里尔克有大量的评述，中间引文，多自冯至（《外国现代派作品选》第一册）和梁宗岱。但如“唯有大地上歌声如风 / 在颂扬，在欢呼”句、《杜伊诺哀歌》片断等，刘氏称“《诗化哲学》中里尔克的一些诗出自张旭东的译笔”（刘小枫著;《拯救与逍遥》; 上海三联书店, 2001.前言第9页），颇多灵性。惜未有完整译文，故不列入。此书尚有台湾版本：刘小枫著;《浪漫·哲学·诗：诗化哲学的试探》; 台北: 风云时代出版公司, 1990。上海三联书店的“刘小枫论著系列”中有此书修订版的书目，但迄今似乎未见出版。
“早期台湾诗坛的现代派大将”郑秀陶先生，尚据德语译有十首“Duineser Elegien”并里氏其它诗若干，惜目前仅存于诗刊《新大陆》中，未见书籍出版。
此外，尚有两种研究里尔克的专著：崔建军著《纯粹的声音：倾听〈杜英诺悲歌〉》（北京: 东方出版社，1995），十首“哀歌”为李魁贤译本；冉云飞著《尖锐的秋天：里尔克》，成书于1996年，最早由四川人民出版社2000年5月出版，后多次在大陆、台湾重版，译文引自多家。此二书作者，皆不通德文，研究所据，皆汉语译本，徒水中捞月耳，是以不录。

（Dasha，2005年6月24日）

附：里尔克汉译散篇所存部分书目

傻按：如下书目，借助“读秀”（www.duxiu.com）与手中部分纸本。关于里尔克的诔评，如茨威格（Stefan Zweig）、帕斯捷尔纳克（Борис Пастернак）等的相关汉译，不录；关于里尔克文字的评论、阐释，如海德格尔（Martin Heidegger）、伽达默尔（Hans-Georg Gadamer）、考夫曼（Walter Kaufmann）等的相关汉译，亦不录。《梁宗岱文集》、《冯至全集》、《卞之琳译文集》，仅作为对前辈的敬意。所选篇目，盖坊间常见外国文学作品选里所无的译本，其中或有惊喜（如诗人张枣的译文）、或有垃圾（不一而足）。因个人原因，一些图书的纸本或超星的电子文本皆未能阅读者，不知所从，盖不收录。所收录书目，以书名首字拼音为序。其它版本，可参阅：http://www.duxiu.com/search?Pages=1&sw=里尔克&slt=0

《卞之琳译文集》; 卞之琳译, 合肥: 安徽教育出版社, 2000. 12
上卷第34－45页：《旗手》
《大师经典.2：诺贝尔文学奖错失的20位文学大师》; 汪剑钊主编. 海口: 南海出版公司, 2001. 5
第343－367页：收张曙光转译本《献给奥尔甫斯的十四行诗》
《当代世界名诗》; 罗洛编, 上海: 上海教育出版社, 1988. 1
第79－83页：陈敬容译《舞蹈的西班牙姑娘》、《恋爱的少女》；绿原译《致音乐》
《当玫瑰开花的时候》; 张光勤，王洪主编. :社会科学文献出版社, 1998.
第33－44页：收杨武能译《掘墓人》，《小园中》。
《德国抒情诗选》; 钱春绮,顾正祥译; 西安: 山西人民出版社, 1988. 4
第280－284页：钱春绮译里尔克诗6首
《赌运：德语国家中短篇小说选萃》杨武能译; 桂林：广西师范大学出版社，2003. 6
下册第583－588页：杨武能译里尔克小说《小园中》、《老人们》
《冯至全集》; 冯至著; 韩耀成等编. 石家庄：河北教育出版社，1999．12
第四卷第83－88页：里尔克——为十周年祭日作
第九卷第431－457页：全部冯译里尔克诗
第十一卷第277－339页：全部冯译里尔克文
《梁宗岱文集》; 梁宗岱著, 北京: 中央编译出版社, 2003. 8
II第29－30页：梁译里尔克“马尔特手记”片断
III第109－121页：梁译里尔克诗并“旗手”
IV第205－280页：罗丹论
IV第285－313页：梁译里尔克小说四篇
《邻笛集》; 人民文学出版社编辑部编. 北京: 人民文学出版社, 1987. 5
第43-70页：绿原译里尔克诗20首
《另一种写作：外国著名诗人散文、随笔》; 潞潞主编. 北京: 北京出版社, 2002. 11
第101－115页：《马尔特·劳里奇·布里格手记（选七）》（傻按：绿原译本，选编中七篇的顺序错乱）
《请向内心走去：德语国家现代诗选》; 绿原编译. 长沙: 湖南人民出版社, 1988. 12
第5－8页：绿原译里尔克诗3首
《生命的流星雨》; 艾真编著. 沈阳: 沈阳出版社, 2002. 11
第182－183页：《学会爱》（未署译者）
第328－329页：《女性更具人性》（未署译者）
（傻按：惭愧，目前Dasha尚未能够通读里尔克的部分短篇小说、全部戏剧和大部分书信，此二文未注明出处，是以Dasha无从判别正误与优劣）
《诗海——世界诗歌史纲·现代卷》;飞白著. 桂林: 漓江出版社, 1989. 8
第1046－1055页：飞白译里尔克诗4首
《诗季（秋之卷）》; 韩作荣编. 天津: 百花文艺出版社, 1993. 12
第82－116页：李魁贤译《杜英诺悲歌》
第133－135页：郑敏译《圣母哀悼基督》并附评论。（傻按：郑所谓“圣母哀悼基督”，即里尔克《圣母生平》（Das Marien-Leben）中的“Pietà”。据英译本转译。郑称此诗“对我影响最大”，但“你的影子分开时遮盖了我”句，在里尔克原诗中找不到相似的文字。）
《世界百篇经典散文诗》;程光伟主编. 武汉: 长江文艺出版社, 2003. 4
第77－90页：梁宗岱译《军旗手的爱与死之歌》；吴言译《艺术品》、《晨祷》
《世界短篇小说经典·德语国家卷》; 叶水夫主编, 李永平选编; 沈阳: 春风文艺出版社, 1994. 11
第264－279页：收孙凤城译《掘墓人》，杨武能译《小园中》
《外国短篇小说经典100篇》;刘开华选编. 北京: 人民文学出版社, 2003. 7
第321－331页：收孙凤城译《掘墓人》
《外国名家诗选》; 邹绛编. 重庆: 重庆出版社, 1988.11
第三册第171－196页：收18首，杨武能4首、飞白2首、钱春绮5首、陈敬容3首、冯至4首
《外国散文金库》; 乔继堂主编. 北京: 中国广播电视出版社, 1993. 11
抒怀卷第191－193页：黎青译《布利克随笔》（傻按：书中称“选自《散文世界》1988年第11期”，此译文将“马尔特手记”部分章节前后毫无关系拼凑在一起、充满错讹）
《外国散文名篇赏析》; 李文俊等编. 北京: 中国青年出版社, 1993. 4
第127－129页：张黎译《致一位青年诗人的信》（傻按：亦为第一封信，张黎在注释中称此信写于1902年初，误，实为1903年2月18日。甚为犹疑的是，Dasha后文所列《向情人坦白》中，文末却标注为“1903年2月18日”）
《外国诗歌经典100篇》; 屠岸等译. 北京: 人民文学出版社, 2003. 7
第169－172页：绿原译里尔克诗《转折》
《外国微型小说100篇》; 杜石荣选编. 长沙: 湖南人民出版社, 1986. 1
第172－175页：杨武能译《老人们》
《外国象征诗精选》;黎华选编. 天津: 百花文艺出版社, 1994. 9
第94－105页：里尔克诗10首，译者杨武能、陈敬容、冯至。其中有陈敬容译“哀歌”第三首
《我看到开满了花的小径》; 李文俊等译. 北京: 外国文学出版社, 1989, 1998重印
第120－123页：有署名“阿木”者译诗3首并冯至1首“总是一再地……”
《我们选择的前途：21位诺贝尔奖得主向全球公众推荐的文字》; 孟良俊编译. 西安: 陕西师范大学出版社, 2002. 1
第163－168页：孟良俊编译《给冯·卡尔克诺依的挽歌》（傻按：即魏育青所译“有何胜利可言，挺住意味着一切”句的全诗）
《向情人坦白》; 韩耀成,李健鸣主编. 北京: 中国社会科学出版社, 1993. 6
第107－109页：张黎译《致一位青年诗人的信》（傻按：亦为第一封信。此信并非写给情人。）
《现代主义文学作品选》; 刘象愚选编. 北京: 高等教育出版社, 2002. 7
第65－68页：杨恒达译《杜依诺哀歌》第四首
第68页：冯至译“豹”
《象征主义·意象派》; 黄晋凯等主编. 北京: 中国人民大学出版社, 1989. 10
第570－573页：杨恒达译《杜依诺哀歌》第四首
第573－577页：冯至译“手记”片断
《忧郁与荒原：外国著名诗人代表作品选》; 潞潞主编. 北京: 北京出版社, 2002. 11
第43－46页：里尔克诗4首，译者郑敏、陈敬容、冯至、臧棣
《犹太名人读本：感动过全世界的文字》; 赛妮亚编. 呼和浩特: 内蒙古人民出版社, 2004. 2
第138－140页：里尔克诗3首，未署译者
《哲理小说》; 黎湘萍编. 北京：中国和平出版社，1996. 6
第140－151页：孙凤城译《掘墓人》
《准则与尺度：外国著外诗人文论》; 潞潞主编. 北京: 北京出版社, 2002. 11
第94－103页：张枣、魏育青、叶廷芳译里尔克三片断
《宗岱的世界》; 黄建华主编. 广州: 广东人民出版社, 2003. 9
译诗第51-63页；译文第167-230页、365－388页
《中外微型小说鉴赏辞典》; 张光勤,王洪主编. 北京: 社会科学文献出版社, 1990. 11
第171－178页：杨武能译《小园中》、《老人们》


飞渡 2005-6-24 00:39:07

好一份里尔克汉译年谱，功力十足哇！踏实!收藏。致敬。


Dasha 2005-6-24 01:13:07

谢谢欣赏，请重新收藏，对李永平编选《里尔克精选集》的评语多出一句，已修改。


jb909 2005-6-24 09:34:09

恭喜了，如果附上译本团体照，效果会更好 ： ）


二传手 2005-6-24 10:31:17

李永平系男士，非女士也。


Dasha 2005-6-24 17:11:51

多谢二传手兄，已经修改。顺向李永平致歉意。


Dasha 2005-6-24 17:30:57

编写此系年编写此系年，得惠于阅读卫茂平先生的《德语文学汉译史考辨》里的观念，得力于“读秀”（www.duxiu.com）尚待完善的图书信息检索功能，裨能使Dasha自己不至于数典忘祖、最终真正立于巨人之“肩上”。此系年，如能以Dasha之愚，启迪二、三子者阅读里尔克，亦叨为继往圣之绝学耳，幸甚。文中乖舛疏漏，尚乞贤者不吝指正、充实，拜谢。


廖偉棠 2005-6-26 22:48:06

两个补充：我记忆中钱春绮编的一本德语诗选里有他翻译的里尔克，但书不在手边，未能查证。dasha兄不妨查查。
另：我在香港还有一本方思（黄时枢）翻译的《杜英诺哀歌》影印本，为黄灿然所赠，不知出自何处。暂时也无法查证详情，待我下月回港细看一下。


廖偉棠 2005-6-26 23:26:30

此外，李魁贤翻译的里尔克还有2002桂冠版的《里尔克/马查多》，为两人合集。
还有他很老的三本小书：《德国诗选》、《德国现代诗选》和《里尔克书简》（和《里尔克书信集》不是一本），前两本我有，《里尔克书简》记载于李的简介。


Dasha 2005-6-27 08:51:37

伟棠许久不来这厢玩耍啦，欢迎，谢谢伟棠提供的关于方思和李魁贤的信息。台、港出版的里尔克译本，Dasha主要凭藉一位大兄惠赠的书籍、并借助台、港几大图书馆在Internet上的数据库，伟棠兄提到的这几种译本，Dasha没有丝毫线索，因此还待伟棠兄查到具体信息后替Dasha补充，拜谢。

另，Dasha尚有一个疑问，亦请伟棠拨冗代为查询：
几米《地下铁》中里尔克诗片断来自何处？

如今我已不再置身事外，
一切色彩皆已化入
声音与气味。
且如曲调般绝美地鸣响。
我何必需要书本呢？
风翻动林叶，
我知晓它们的话语，
并时而柔声复诵。
而那将眼睛如花朵般摘下的死亡，
将无法企及我的双眸……
——里尔克《盲女》

此译诗不是李魁贤的。此诗为里尔克《图像集》（The Book of Images，李魁贤译《形象之书》）中一首。是几米自己翻译的吗？与里尔克的原始文句稍有不同，但意境已经出神入化。

至于钱春绮译里尔克诗，Dasha在“系年”中“附：里尔克汉译散篇所存部分书目”里收录了：
《德国抒情诗选》; 钱春绮,顾正祥译; 西安: 山西人民出版社, 1988. 4 
第280－284页：钱春绮译里尔克诗6首

冯至只正式出版过里尔克的《给一个青年诗人的十封信》、卞之琳根本没有出版过里尔克的专译，而Dasha将此二人的译作皆列入“系年”，Dasha自己也觉得标准有些可疑：时人常将冯与里尔克并论，Dasha却觉得，不如将吴兴华与里尔克并论（看来至少应该将卞移到“散篇”中，请容Dasha再“二心交争”一段时间）。如果说散译，至少Dasha还知道，徐知免译在《当代外国文学》1995年02期中有《里尔克诗四首》……因为只出现在期刊里，是以不存。

再次感谢伟棠。


Dasha 2005-10-5 11:25:04

修订关于刘小枫一句原贴中Dasha云：“但如‘唯有大地上歌声如风 / 在颂扬，在欢呼’句、《杜伊诺哀歌》片断等，似为刘氏亲手操觚，颇多灵性。”

离开北大那年，我着手选编、组译海德格尔的释诗文集（如今在美国已经当教授的友人陈维纲和张旭东曾分别翻译了《致亲人/还乡》和《诗人何为》，本书中荷尔德林的诗，出自陈维纲的译笔，《诗化哲学》中里尔克的一些诗出自张旭东的译笔。《文化：中国与世界》编委会失散时，译稿不幸散佚了）
刘小枫著; 拯救与逍遥; 上海三联书店, 2001.前言第9页。

据此，改为：
但如“唯有大地上歌声如风 / 在颂扬，在欢呼”句、《杜伊诺哀歌》片断等，刘氏称“《诗化哲学》中里尔克的一些诗出自张旭东的译笔”（刘小枫著;《拯救与逍遥》; 上海三联书店, 2001.前言第9页），颇多灵性。


张旭东（1965-），纽约大学东亚系、比较文学系副教授；上海华东师范大学紫江讲座教授。
中文著作包括《幻想的秩序-批评理论与现代中国文学话语》（香港：牛津大学出版社）。
英文著作包括Chinese Modernism in the Era of Reforms, Postmodernism and China (co-edited with Arif Dirlik), Whither China? Intellectual Politics in Contemporary China (editor). 
http://www.culstudies.com/rendanews/displaynews.asp?id=922


周旋久 2005-10-19 13:37:31

补遗：曹葆华译文商务印书馆1937年版《现代诗论》第3页有曹译的《豹》，同期可能还不只这一首，我是间接从超星图书上看到的，就不抄出来了，请看：

20世纪外国文学名著导读--诗歌卷／曲金良
济南:黄河出版社, 1990年8月 I106\155 

这本书里面还收了陈敬容译的《严重的时刻》。


Dasha 2005-10-19 15:37:46

唉，周旋久同学是个好同学，曲金良同志不是一个好同志。多谢周兄，Dasha查阅了一下曲金良编的《20世纪外国文学名著导读》（诗歌卷）第144－145页，一看到“步容”这个词就知道是冯至的译文。此外，书中将诗的分行也弄错了。

这种活儿做的最勤奋、最多产的，Dasha印象中有个叫“冯国超”的，评介着自己根本没有读过的作品，说着自己也不懂的话。

另外，所谓“严重的时刻”，是一首很简单的诗。梁宗岱先生除了将第二节中的Nacht（黑夜）误植为世界（Welt）以外，应该是此诗最优秀的汉译。


周旋久 2005-10-19 19:43:08

唉，处处都是陷阱啊上次被菲利普·列文那老头给坑了，把陆游弄成陆羽，还是大傻兄指的路。
