主帖目录

[私人藏书]塞纳河畔旧书摊（Les bouquinistes de la Seine，兼论翻译细节）	闲闲书话	2006-12-19 16:31
[私人藏书]程抱一（Fran&ccedil；ois Cheng）著作5种下载	闲闲书话	2006-12-06 00:28
[私人藏书]卫茂平《咏物诗人里尔克》补	闲闲书话	2006-11-05 21:34
[私人藏书]傻眼看何珊，刘华新译《宫廷文化》	闲闲书话	2006-08-17 19:56
[私人藏书]飞白（汪静之之子）评杨周翰译《变形记》(转载)	闲闲书话	2006-02-06 10:25
[私人藏书]汉语里没有里尔克	闲闲书话	2006-02-03 12:35
[私人藏书]很想知道大家单从汉语里如何理解“诗人何为”四个字的涵义	闲闲书话	2006-01-25 13:18
[私人藏书]泛读王太庆	闲闲书话	2005-11-17 12:47
[私人藏书]里尔克汉语译本系年（1929～2005）	闲闲书话	2005-06-24 00:30
[私人藏书]《基督教词语英汉汉英对照手册》Dasha粗校记	闲闲书话	2005-06-16 09:48
[私人藏书]乞贤达补充书目：“三联”之“现代西方学术文库”	闲闲书话	2005-03-07 10:25
[私人藏书]杨业治：“啊，给我们翅翼”——荷尔德林的古典格律诗(贴图)	闲闲书话	2005-02-15 16:59
[私人藏书]就这样我们活着，总在别离中	闲闲书话	2004-12-21 10:29
[私人藏书]尼采《苏鲁支语录》（Also sprach Zarathustra）德汉对照PDF下载	闲闲书话	2004-12-04 21:04
[私人藏书]有看过田德望译的《神曲》的吗？请具体评价一下好吗？想买，犹豫(贴图)	闲闲书话	2004-10-25 12:49
Wozu Dichter	闲闲书话	2004-10-20 18:10
“德意志丛书书即将出版！”，可谁能告诉我网上哪里可购买？(转载)	闲闲书话	2004-05-30 12:20
[私人藏书]刘小枫VS陈嘉映（Dasha导演）	闲闲书话	2003-11-19 10:31
请求给出5个德语称谓（或人名）的汉译标准，dank	闲闲书话	2003-11-18 16:15
版内可由哈尔滨的高人，求问汉语东正教	闲闲书话	2003-11-18 10:59
[旧书交流]请问在坛哪位贤兄能进入“山东工商学院图书馆”，Dasha泪求	闲闲书话	2003-11-09 15:13
保罗·策兰《冬天》（一名《正在落雪，母亲》）	闲闲书话	2003-10-15 10:38
求教里尔克的涉及宗教的两个标题的翻译	闲闲书话	2003-10-05 21:01
给点面子好不好，我大小也算是个Czar，你们说法语吧，你们跳舞吧	闲闲书话	2003-08-05 10:57
公元前221年以前七个大国与若干小国之战争史	闲闲书话	2003-07-20 09:29
为杨武能们哭泣	闲闲书话	2003-07-14 10:08
飞鸟与琴声	闲闲书话	2003-06-20 02:08
我的一点意见	闲闲书话	2003-06-13 02:37
黄灿然 译《里尔克诗选》	闲闲书话	2003-06-07 13:24
[私人藏书]喜欢里尔克的朋友请光临寒舍，请板砖，请(贴图)	闲闲书话	2003-06-06 23:04