周旋久 2006-10-18 23:15:18

[灌水]转转《唐才子传校笺》（全5册）（超星版）下载这几本书过去一直找不到全帙，没想google到了，虽然不是新版，但也很难得了。也许有网友感兴趣：

http://bbs.guoxue.com/viewtopic.php?p=355390&sid=c3e41798d89d93cff18dc35d31166308




Dasha 2006-10-19 10:34:04

其中三册是2005年12月28日下载的超星有了很久，旋久没有看Dasha硬盘的目录？去年Dasha整理《宛委别藏》的书目，就参考了这本书。


周旋久 2006-10-19 13:57:07

多谢DASHA兄原来你已经有了。我在超星镜像只能找到一本。


Dasha 2006-10-19 22:39:39

哪天在给你个目录吧，目前Dasha的FTP里尚在替人传递，有《汉魏丛书》全基于版权，目前PDG的重灾区就是“中华书局”和“商务”，尤其中华书局，一般的镜像里基本找不到中华书局的书。急需什么，Dasha帮你弄。


周旋久 2006-10-19 23:57:04

期待DASHA兄的目录。再次感谢！