tommyleea 2008-3-17 14:13:52

[美] 佛洛斯特: “电话”不太常见的风格。标题直译为“电话”，显然不若英文的telephone传神。
暗含情欲的成分，这倒是诗人一惯的手法。
___________________________________________________________________

The Telephone by Robert Frost
电话("远传的心声"?)

"When I was just as far as I could walk
"今天我离开这儿，
From here today,
走了很远很远。
There was an hour
整半个时辰
All still
没听见一点声响。
When leaning with my head against a flower
但当我头挨近一朵花的时候，
I heard you talk.
却听见了你在说话。
Don't say I didn't, for I heard you say--
别说我扯谎；我确实听见你说 -
You spoke from that flower on the window sill--
在窗口的那一株花前说 - 
Do you remember what it was you said?"
还记得你说了什么吗?"

"First tell me what it was you thought you heard."
"先告诉我，你觉得你听见了什么?"

"Having found the flower and driven a bee away,
"我看见那朵花，撵走了一只蜜蜂，
I leaned my head,
然后就把头凑了过去，
And holding by the stalk,
捏住花梗
I listened and I thought I caught the word--
听，感觉听见了 -
What was it? Did you call me by my name?
什么? 是你在叫我名字吗?
Or did you say --
还是你说 - 
Someone said 'Come' -- I heard it as I bowed."
有个人说，"来吧"  -  我低头时听见的。"

"I may have thought as much, but not aloud."
"我也许这么想过，可并没有出声啊。"

"Well, so I came."
"所以，我就来了。"


王敖(lucifer) 2008-3-17 14:21:45

感觉像telepathy 心电传情


张祈 2008-3-17 15:01:11

身无彩凤双飞翼。很有趣的诗。


周旋久 2008-3-17 20:43:14

似乎是情人俩在电话里打情骂俏 ：）而且似乎用的是下面这种电话：


Dasha 2008-3-17 20:51:19

旋久兄，那厢有人找<h4>To bibliomaniac, 万一哪天碰上莎士比亚。。。</h4>

                        <div class="tpc_content" ><font size="4"><br /><span style="color:#FF0000">Dedicated to bibliomaniac</span><br />【仿英文书里的句子，呵呵】<br /><br /><font size="3">【世界很小，search engine如此强大，百度谷歌都说，bibliomaniac颇好此道。】<br />园地多日未见bibliomaniac，大傻若能见到烦劳代为转告。感谢大傻！</font><img src="images/post/smile/onion/Onion_23.gif" /><br /><br /><span style="color:#6600CC">题记：不胡乱翻书，何以遣有生之涯？</span><br /><br />发帖目的：分享几本莎士比亚的书。<br /><br /><span style="color:#6666CC">缘起：</span><br /><br />网络充满诱惑，有时实在难以自持。身陷网中，甭管拾到点什么，索性拿出来给人看看。<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; 话说，一天正无聊，寻思着，今天找点啥书下呢？溜达到某论坛上见到有人推荐全套莎士比亚的audiobooks，音质如何如何好。头脑一热。跟着大帮哄就下了。其实早前就在verycd上见过。一直以为，莎士比亚是一座高山，对我等家里学人士仅供仰止之用。<br /><br />&nbsp; &nbsp; &nbsp;  全套audiobooks弄下来，才明白——那东西咱根本听不懂啊。为了下书所付出的功劳，苦劳和疲劳。只有继续，继续努力找书吧。<br /><br /><br />版本：<br />牛津版网上已经有扫描版。约90多兆。梁实秋版参照此书。<br /><br /><span style="color:#FF0000">The Riverside Shakespeare</span>.pdf===171.04 MB<br />与The American Heritage Dictionary为同一家出版社。<br />纳米盘地址：<br /><a href="http://www.namipan.com/d/The%20Riverside%20Shakespeare.pdf/491d86a076d61a3dcd4bad382fa24647a3fd753b4b93b00a" target="_blank">http://www.namipan.com/d/The%20Riverside%20Shakespeare.pdf/491d86a076d61a3dcd4bad382fa24647a3fd753b4b93b00a</a><br />王佐良语：The Riverside Shakespeare, ed. G. Blakemore Evans (1974) 版本较新，各剧前言多出名家之手。各项附录齐全。<br /><br />有了善本当然还不够。<br /><br />一切都要从认字开始：Glossary<br /><br /><span style="color:#FF0000">A Shakespeare Glossary, ed. C. T. Onions (Oxford, 1911, 1958)</span>== 42.37 MB<br />王佐良：工具书，不断增订重版，至今有用。<br />纳米盘地址：<br /><a href="http://www.namipan.com/d/tiff_A%20Shakespeare%20Glossary-C.T.Onions.zip/e8ca82d57d718884a0ddc4b2cdd46e0abe5f6437e2f1a502" target="_blank">http://www.namipan.com/d/tiff_A%20Shakespeare%20Glossary-C.T.Onions.zip/e8ca82d57d718884a0ddc4b2cdd46e0abe5f6437e2f1a502</a><br />C. T. Onions比较牛，OED主编之一。在思果谈翻译的书里也提及此书。<br /><br />搂草打兔子，捎带手顺了一本 An Advanced English Syntax-C.T.Onions，江湖传闻，学院派英语高手中的高手都视其为武林秘籍。出版年代久远，有幸看上一眼，已属不易；奇怪的是，江湖派倒是鲜有提及此书者。:-)哈。。<br /><br />tiff_<span style="color:#FF0000">An Advanced English Syntax-C.T.Onions</span>== 16.56 MB<br />Tiff格式<br />纳米盘地址：<br /><a href="http://www.namipan.com/d/tiff_An%20Advanced%20English%20Syntax-C.T.Onions.zip/8b683a41811ef0a202f7a142aa595597528eff9aceeb0801" target="_blank">http://www.namipan.com/d/tiff_An%20Advanced%20English%20Syntax-C.T.Onions.zip/8b683a41811ef0a202f7a142aa595597528eff9aceeb0801</a><br /><br /><br />tiff=<span style="color:#FF0000">A Glossary To The Works Of William Shakespeare-Littledale, Harold</span>.zip== 50.69 MB<br />Tiff格式；这本书内容未及详查。1902年出版的书<br /><br />纳米盘地址：<br /><a href="http://www.namipan.com/d/tiff_A%20Glossary%20To%20The%20Works%20Of%20William%20Shakespeare-Littledale_%20Harold.zip/9049d6794ce391eb27ec6bd7d98cc19b7e8c5bf60c1a2b03" target="_blank">http://www.namipan.com/d/tiff_A%20Glossary%20To%20The%20Works%20Of%20William%20Shakespeare-Littledale_%20Harold.zip/9049d6794ce391eb27ec6bd7d98cc19b7e8c5bf60c1a2b03</a><br /><br /><span style="color:#FF0000">Shakespear&#39;s Language-A Glossary of Unfamiliar Words in His Play and Poems, ed. Eugene F. Shewmaker (1996, Facts on Files, Inc)</span>这个算是比较新了。<br />pdf ===44.59 MB<br /><br />纳米盘地址：<br /><a href="http://www.namipan.com/d/Shakespear%20Language-A%20Glossart.pdf/8a0f716a5bd6c117d4b461ebbf0052668989e179557dc902" target="_blank">http://www.namipan.com/d/Shakespear%20Language-A%20Glossart.pdf/8a0f716a5bd6c117d4b461ebbf0052668989e179557dc902</a><br /><br />词典：<br />读英语古典文学，传说中费眼却又必需的Chambers&#39;s Twentieth Century Dictionary已经升级了。<br /><br /><span style="color:#FF0000">Chambers Dictionary and Thesaurus</span>.rar===33.20 MB【电脑安装版】<br />支持全文检索，比如根据词典语法标志搜索 Shakesp，该词典中所有莎氏词汇就都出来了。<br />记得是在zineworm.com网上下载的。<br />纳米盘地址：<br /><a href="http://www.namipan.com/d/Chambers%20Dictionary%20and%20Thesaurus.rar/9a720f6fe8022a0684b3fad21424ad5e9a865c98d2281302" target="_blank">http://www.namipan.com/d/Chambers%20Dictionary%20and%20Thesaurus.rar/9a720f6fe8022a0684b3fad21424ad5e9a865c98d2281302</a><br /><br />附送一个：<br />Chambers 21st Century Dictionary v1.0===17.12 MB【电脑安装版】<br />纳米盘地址：<br /><a href="http://www.namipan.com/d/Chambers%2021st%20Century%20Dictionary%20v1.0.iso/f4455d88683ae9d75ec8b8486c872f89b568d93300f81101" target="_blank">http://www.namipan.com/d/Chambers%2021st%20Century%20Dictionary%20v1.0.iso/f4455d88683ae9d75ec8b8486c872f89b568d93300f81101</a><br /><br />结束语：万一，我是说万一有一天，让俺碰上莎士比亚，总算有点点东西可以垫垫底儿。尽管可能是在那很遥远的未来。比如说在俺60岁的时候。<br /><br />=========================================<br />本文引用书目：《莎士比亚绪论——兼及中国莎学》，王佐良，重庆出版社，1991年4月<br /><br /></font><br /><br />写得累了，就这样吧，明天抽空再改，再排版。<br /><br />鸣谢:仅以此文感谢园地里帮助过我的兄弟姐妹。<img src="images/post/smile/onion/Onion_37.gif" /><br />车车，0@_@0，白马西北驰，大傻，resonance；adang181017；lucy12345678排名不分先后。<br /></div>


宁玉 2008-3-17 21:14:35

周兄，这电话的照片就是一副艺术品呀。


周旋久 2008-3-17 22:00:27

谢谢DASHA兄相告！


周旋久 2008-3-17 22:02:06

谷歌上刨来的：）


ax 2008-3-18 05:18:18

问一个比较那个的问题佛洛斯特的时代come有性高潮的意思吗？


得一忘二 2008-3-18 07:40:53

cum的词源——come(v. and n.) seems to be a modern (by 1973) variant of the sexual sense of come 
that originated in pornographic writing, perhaps first in the noun sense. 
This "experience sexual orgasm" slang meaning of come (perhaps originally come off) 
is attested from 1650, in "Walking In A Meadowe Greene," in a folio of "loose songs" 
collected by Bishop Percy. 
　　They lay soe close together, they made me much to wonder; 
　　I knew not which was wether, until I saw her under. 
　　Then off he came, and blusht for shame soe soon that he had endit; 
　　Yet still she lies, and to him cryes, "one more and none can mend it." 
As a noun meaning "semen or other product of orgasm" it is on record from the 1920s. 
The sexual cum seems to have no connection with L. cum, the preposition meaning 
"with, together with," which is occasionally used in English in local names of combined 
parishes or benifices (e.g. Chorlton-cum-Hardy), in popular Latin phrases (e.g. cum laude), 
or as a combining word to indicate a dual nature or function (e.g. slumber party-cum-bloodbath). 



得一忘二 2008-3-18 07:56:05

online etymology dictionary


赵元 2008-3-18 08:37:50

电话也可以这么妙


icing 2008-3-18 10:05:54

这个网站真是好