周旋久 2005-1-10 19:21:02

[资料]杂货http://www.atticwritersworkshop.com/
http://www.blackbird.vcu.edu/v3n2/index.htm
http://www.pshares.org/index.cfm
http://www.roanoke.edu/roanokereview/spring2002.html
http://www.valpo.edu/english/vpr/


jb909 2005-1-15 22:50:37

周兄对英诗朗诵的资料也有兴趣？　　一般来说，最好的方法是买光盘，囊中羞涩的话，在网海里掏洗捕捞，照樣可以收获不坏，唯一的缺點是可能無法完整。
　　google时我常取這樣的关键词，如下供您参考：

诗人名字,
Audio,
MP3,
RAM

　　另，请教一下，汉语古典诗歌，在内地有否制作类似朗读的光盘，网络上哪里有提供下载？Thanks!



周旋久 2005-1-15 23:21:50

谢谢jb兄古典诗歌朗读光盘应该有吧。网上没见过。以后我留意一下。内地很少能买到英诗朗诵这些东东。其实也不用买，网上多的是，我以前在这里也贴过一些链接。但是可以直接下载的比较少，我都是自己用免费软件录成MP3，已经录了不少了。不过好像对声卡有损伤，开始的时候可以连续录一两个小时，现在录的时间稍长就会有杂音，只好一段一段地录。你这种搜索方法有收获吗？以后试试。


jb909 2005-1-18 10:03:34

快过年了，送个礼物 : )我这种搜索方法，主要靠AUDIO这个magic word，
在数十万条的搜索结果中，只要祭出这个字，范围瞬间缩小到数十条，稍后逐一点击时，您会有种弹无虚发的快感，呵呵。

By the way,快过年了，送个礼物 : )

四库全书 可检索光盘镜像文件
http://note.ssreader.com/show_topic.asp?Topicid=233041&forumid=1



inandout 2005-1-18 11:13:45

这一贴实在开眼，那个四库实在太大了，望洋兴叹～

学海无涯，回头是岸-_－!!


Dasha 2005-1-18 12:26:17

进出兄如有欲望，给Dasha您的通信地址


周旋久 2005-1-18 22:23:09

网上还有这么好的东西!大谢jb兄!!!

用你的搜索方法试了试弗罗斯特,果然不“爽”，网上有的基本上都出来了。



inandout 2005-1-18 22:53:11

非常感谢，地址已mail至 master@myrilke.com

希望不会给您带来太大的麻烦: P


sinovivo 2005-1-18 23:00:48

好像inandout 兄也在上海？如果是这样的话，还是VIVO给您《四库全书》吧，Dasha那里蛮远。
VIVO的MSN：sh_shepherd@msn.com


inandout 2005-1-18 23:27:09

添加了，呵呵也谢谢了～


周旋久 2005-1-19 22:10:34

这么多书，没有《总目提要》怎么行《四库全书总目提要》好像不在《四库全书》里面啊。

http://www.sxu.edu.cn/yjjg/mypower/Soft_Index.asp


Dasha 2005-1-20 02:08:49

多谢小V代劳了。欠您一人情。


inandout 2005-1-20 11:32:13

真不好意思，已经中毒了，立马添了一只大硬盘。

人生苦短～


jb909 2005-1-20 12:00:06

别玩了，把这儿搞成古书论坛，九公　看了准吹胡子瞪眼睛。



周旋久 2005-1-20 13:01:16

多谢Dasha兄提供新的下载多谢所有共享资源的网友!


sinovivo 2005-1-22 00:11:22

不客气，举手之劳