tommyleea 2006-8-12 02:17:15

A modest proposal：关于论坛的“可持续发展”1. 以前搞过的翻译比赛非常好。不妨继续。良性的“竞争”能让译友脑力激荡，相互发明。



2. 志趣相投的朋友，可“集中火力”来译一些主要诗人的代表作品。当然，这不能强求，应该是完全自发自愿的。而论坛扮演的角色只是给予帮助、引导。



3. 论坛可发起一些“主题翻译”：如诗歌形式、格律、意象、用典等角度。一个具体的例子，“黑夜”意象在各国/各人诗歌中的运用情况。当然，实际上切入点还可以比这个更细微一点。



   一己之见，仅供各位参考与讨轮。



常客 2006-8-12 12:03:07

hello everybodyliziyuan

Aug. 12



很久没有来这里了，有一种恍如隔世的感觉。人生充满了不确定。



现在的生活和诗歌翻译几乎格格不入。想想以前的付出，有些感慨，也有些无奈。如果没有从前多好啊。感动还失忘了最好。



潘、得、瓒诸君还好吗？

周旋久 2006-8-12 16:29:49

好主意但斑竹选题可能很困难，要花不少时间。

得一忘二 2006-8-12 22:50:24

欢迎常客常来

得一忘二 2006-8-12 23:13:15

谁都可以提出倡议提前贴出一两首诗歌

如果必要的话可以稍微做一点背景介绍

给大家一两个星期的时间

这样可以互相仔细地读一读

有助共同提高

Dasha 2006-8-14 19:45:47

欢迎李子园兄归队

成婴 2006-8-17 01:04:11

对对对，你们火力集中我们看得才明白。

常客 2006-9-2 13:03:46

很久以来我的电脑登陆不到论坛。问过管理员，各种办法都是过。没用，唉！

果河子 2006-9-2 19:21:30

好想法我好象要远离诗歌翻译，估计是没有动力，这个主意好，TOMMY兄总有不经意的东西带给大家。

