画皮 2005-1-23 17:38:17

Da兄，今购得刘皓明译《杜伊诺哀歌》(德汉对照)辽宁教育出版社
2005年1月第一版
定价：22.00


Dasha 2005-1-23 18:24:44

请画皮兄先将第八哀歌第一节倒数第九行一句键入，让Dasha先饱眼福如何？多谢画皮，Dasha在当当订购的想必明后天也该到手。此书被天涯某君隐其名提早提及，据说相当牛B，Dasha亦景仰的紧。
前些日子Dasha发的“杜伊诺哀歌第八哀歌”解读，就是乞求天涯那位大侠先行用此君的译文解答一下Dasha关于的一句困惑，未果，其人曰，是为学术成果，当保密。
如果不麻烦，请画皮兄先将第八哀歌第一节倒数第九行一句键入，让Dasha先饱眼福如何？

原文如下：
Wie aus Versehn ist ihnen aufgetan
hinter dem andern... Aber über ihn
kommt keiner fort, und wieder wird ihm Welt.


画皮 2005-1-23 18:41:53

摘录如下：)仿佛出于疏忽在他身后
向她们打开了…可是没有人能
迈过它而去，于是对他来说又成了世界。

摘录自《杜伊诺哀歌》第143页


Dasha 2005-1-23 19:40:29

收到，多谢画皮兄。请收信（@163.com）


张国晨 2005-1-31 12:28:20

向画皮问好！！