浪子 2002-8-21 17:57:31

《中西诗歌》约稿，另周瓒、陈宁、阿九、何家炜诸兄请进   

    澳门理工学院中西文化研究所主办的《中西诗歌》约稿正在进行中。本月底最后截稿。望论坛内的兄弟姐妹不吝赐稿！最好为较少露面的诗人及作品（附诗人介绍及译后记），当然，明显超越前译的新译也欢迎。如果是小语种的诗人与作品更欢迎！

    《中西》的栏目设置，在“诗通社”内有（《中西》创刊号目录），可参看。

    请直接发到如下邮箱

    langzi-gd@sohu.com 或sdsy@163.net。



    另：周瓒兄，可否帮我代约一批《翼》诗刊同仁的作品（附简介最好）？您的作品请给我200行，并附千字左右的诗学随笔，我想用在《推介》栏，您可参照创刊号的体例。谢谢！



    又：陈宁兄、阿九兄，谢了，作品皆已收到。陈宁兄可否再译几首“荷尔德林”的，月底前给我便可。有无困难？



    又：家炜兄，杂志已寄您。杨丽处，您查收。勒内·夏尔您务必译出给我，要不俺到杭州找您算帐。还有，您的《里尔克法语诗选》，给我发来，看看给否帮您出版或找个出版社出版，呵呵！



    诸位兄弟姐妹若没见到《中西诗歌》的，请往我邮箱发地址，我寄。







浪子

2002/08/21

Tel：020-87270614  87271691   13925144564

ADD：（510510）广州市同和邮局121信箱



Dasha 2002-8-21 19:41:14

靠，浪子，要我小命啊。荷的诗Dasha断不敢乱来，我尽力吧。再要多少行？



-------------------------------------------

so leben wir und nehmen immer Abschied.

浪子 2002-8-21 19:56:25

陈宁兄,100!

何家炜 2002-8-23 15:59:04

您老人家大嘴一张，就要这个那个，总得给点时间吧我近日催催自己吧！



或者手头译好的全给你了，其它以后再说。







-------------------------------------------

                 

et libre soit cette infortune

     



          

