jb909 2008-4-29 14:08:09

《简编版牛津英语大辞典》 新版问世剪自【2008/04/20 台灣聯合報】


Dasha 2008-4-29 17:58:44

給大兄叩安。這個快速檢索功能卻是最實用的<p>驢上的第五版，不知道是不是也有這個功能：<BR><a href="Shorter Oxford English Dictionary 5Th Edition v2.0 Cdrom Winall-Sinister.rar (269.45 MB)">Shorter Oxford English Dictionary 5Th Edition v2.0 Cdrom Winall-Sinister.rar</a></p>


我们 2008-4-30 08:56:23

中国南昌有没有的卖啊。没得卖，喜子就当没看见。：）


jb909 2008-4-30 22:37:37

那我給您跪安，驢上是2002年的老版，沒這些新功能。


jb909 2008-4-30 22:42:52

沒得買，就寫在床頭，早晚會有好事者騎著驢子，蹦出來顯擺的。


我们 2008-5-1 10:37:28

在墙上乱涂乱画，会被骂的。呵呵


Dasha 2008-5-2 09:08:24

2002年老版确实没有这些新功能，大兄何不慈悲一回以惠泽我等后学


jb909 2008-5-2 10:37:49

新版我還沒買，咱們就站在這兒，慢-慢-慢-等：）


Dasha 2008-5-2 13:35:18

现代文学散论 / 胡品清撰. 文星书店, 1963年7月。这本书大兄可有存货？<p>能否拨冗将里尔克一张为Dasha弄成图片？</p>
<p>
李魁贤《里尔克在台湾》说：华源出版社1968年9月出版《雨窗集》，收卞之琳译“旗手”，译者被改为“之诚”。此书Dasha怎么查不到——无论“西窗集”、“华源”、“之诚”？</p>
<p>尚请大兄移步：<br>
<A href="http://www.douban.com/review/1368703/" target=blank>http://www.douban.com/review/1368703/</a></p>