周旋久 2005-11-14 00:07:48

【分享】《近代现代外国哲学社会科学人名资料汇编》这是PDG原封的，02h无加密格式，个头还真不小，请问DASHA兄是否清晰版？www.readfree.net突然上不去，所以在这里贴出来。

大小         文件名 
154.7M       近代现代外国哲学社会科学人名资料汇编.rar 

  
已经成功地保存在Mofile  
文件提取码： 0410398764425448 
  
     当您的朋友需要提取此文件时只需: 
     匿名提取文件连接 http://pickup.mofile.com/0410398764425448  
     或登录Mofile，使用提取码 0410398764425448 提取文件 

DASHA兄说先前提供的PDF书比较模糊，对眼神很具杀伤力，为了大家能够留神，更多地用于帅哥美女，下午折腾了一下，开始试做高保真的PDF书，请到zhouxuanjiu.eop.cn下载看看效果，如果可以，打算做完梁实秋英汉对照版《莎士比亚全集》。目前只能做02h格式，所以原来05h的《英汉双解莎士比亚大词典》，虽然难看，也没有办法了。



Dasha 2005-11-14 00:50:24

看旋久兄提供的RAR大小（154.7M），估计应该是清晰版Dasha目前没在家，无法对比清晰版1999页与周兄完全版的区别。
所谓清晰版，就是用SSReader打开后，仍可以再放大50％。所谓02H、05H，是CX加密的方式而已，05H只能用3.73以后的高版本看。一般地，02H多清晰版，05H99.9％是“快速版”。

正在下载，先表谢意。

再弹Dasha对PDG转PDF的看法。不知周兄如何转换，如果用Acrobat、FinePrint之类的虚拟打印软件，得到的PDF一定字迹模糊；如果用coolman大侠的转换软件，保持高清晰度，则转换后的PDF甚至会比PDG大出一倍，Dasha下载的四库禁毁、四库未刊、四库存目和续修四库（经史子阙集），转换出来，会更大。因此，Dasha从来不转PDF。


Dasha 2005-11-14 01:19:36

正在下载，但比对了一下Dasha硬盘里的书，旋久兄的应该是02H非清晰版因为，Dasha手中02H清晰版只有1999页，但RAR最大压缩率后仍有211M；Dasha下载的05H完整版却不足100M。


jb909 2005-11-14 09:42:51

小周啊　　荡书好比逛书店，作为寓智于乐的暇余消遣，是可以的，切忌玩物丧志，乐得忘乎所以,到头来被上萬隻G的书活埋。
　　pickup.mofile.com/0410398764425448  我进不去，而houxuanjiu.eop.cn下里面是空的。

　　坏的译诗看多了，会把口味弄糟，神思弄得错乱，接下来的日子过得很沮丧，而今日翻检整理书堆，瞥见桑简流的草叶集，不经易看完译者序，及译文，却让我恢复了昔日的热情。。。。明日扫瞄译者序，及一些译文寄给您，并附上赵葳萝，李野光。。。等人的, 值得您看看，怎麼说呢，一言以蔽之-----天壤之别!！



jb909 2005-11-14 10:11:46

是啊，PDF的確臃肿庞大


周旋久 2005-11-14 13:34:13

PDF身材是很臃肿但从一而终；PDG尽管很苗条，却朝三暮四。我前些日子换了系统，再看超星书，傻了眼，很多书都打不开了！幸好可以恢复系统，才长舒了一口气。转成PDF，也是不得已。不过只要能看得清，模糊一点也不要紧吧。
我没有用coolman的软件，但我的傻瓜式转法的原理跟他的大概一样，先用软件转成BMP，再转成PDF，这样转出来的文件很清晰，但确实巨大，比超星大好几倍！
我自己倒不介意大小，打算多数PDG都转成PDF，存在一起刻盘，这样即使将来PDG变质了，还有PDF可以将就。


周旋久 2005-11-14 13:50:42

JB兄说的是，最近荡书已经完全吞噬了我的看书时间欲止却不能自己。现在已经渐渐收敛了。下来希望把这些贼赃整理一下，挑些饱饱眼福。
MOFILE进不去，我再换个地方传上来吧；zhouxuanjiu.eop.cn既然进得去，应该能看到“中西诗文”文件夹吧，下面是四个PDF文件，如果实在找不到，稍后也换个地方传上来。
期待您自己扫的叶子，李野光的我有纸版，就不麻烦了。李把不压韵的翻成压韵的，也太过分了。


方目 2005-11-14 15:22:20

优普好象已经要倒闭了


Dasha 2005-11-14 16:53:37

旋久兄看来得学习一下下载超星的小伎俩啦下载后只要没有加密页，就完全可以摆脱SSReader去阅读。

另，旋久兄的“人名资料汇编”确实是非清晰版，叹。


周旋久 2005-11-14 17:08:38

浪费您的时间，歉ing。下载超星可是大学问啊，现在眼前一座白晃晃香喷喷的米饭山，弄得俺都安不下心来学习怎么操纵筷子啦。


周旋久 2005-11-14 17:14:05

是要倒闭了最近感觉自己是巨噬细胞，或蠕虫病毒，或蠕虫病毒的一部分，到哪里哪里都千疮百孔，直至陷于瘫痪。


Dasha 2005-11-14 17:14:21

忙于“荡”书疏于读书并不可怕（“荡”下的书有看的可能），就怕忙于招摇而不修为。


周旋久 2005-11-14 17:33:43

呵呵哪里的话 ：）有DASHA兄、JB909兄这样的收藏大户在这里，有什么好招摇的。大家既然对翻译感兴趣，看看前辈的书，我想是可以学些经验的；查查工具书，也是可以减少错误的，所以传一些翻译书上来，其实我下得更多的是古典诗文别集。


Dasha 2005-11-14 18:12:52

哇哇，旋久兄误会啦，Dasha是在替您辩解（泥）！Dasha是说某些“大师”、“学人”，腹中空空，却大放厥词，四处招摇，唬弄的文学青年男女们眼泪汪汪，结果首先害人；而他们不知退而结网、不思韬光养晦、更不知和光同尘，为功名计，他们不过是过隙的白驹。上午藉JB大兄的信息看了看江枫老先生的话，其中一句Dasha很以为然，“不是在任何条件下全都开卷有益的，有时开卷却必须怀有如临深渊的警惕。一不小心就会掉到某种黑洞里去。”Dasha曾经如此受骗，因此善良地希望这样的人少骗些人，如此而已。


Dasha 2005-11-14 18:21:16

到“读书软件交流”区看看，需要什么告诉DashaDasha的“威”基本可以看到。此外，Dasha也可以给周兄开列的目录，Dasha硬盘里有的书随时刻盘奉上，因此可以暂缓下载。旋久兄大可将时光用在下载其他书上。
此外，主站、上海教育有许多02H清晰版，高校的镜像99.9%是05H非清晰，诗集字行排列稀疏，尚可一观；字本来就小的大词典，恐怕就不行了，况且，检索不易，鸡肋也；而影印本古籍，不说也知道，没有清晰版，徒增烦恼。


周旋久 2005-11-14 19:54:56

老周多疑，DASHA兄不要见怪 ：）


周旋久 2005-11-14 19:58:02

感谢DASHA兄的热肠！已经向master@myrilke.com 给您发了邮件，非常感谢！


周旋久 2005-11-14 20:15:20

这样的现象多少还是可以令人欣慰的他们没有成为政客之类的，否则凭那兴风作浪的天赋，满有可能成为社会的大害，却写起诗来了，这不是很好嘛，“for poetry makes nothing happen”，骗的只是文学青年罢了。但也只能骗在文学不再时髦的时代赶时髦的文学青年，因为无情可抒（for nothing makes poetry happen），便吞云吐雾，使人找不着北。
还是由它去吧，再说下去我就要喷红喷青了。


周旋久 2005-11-14 20:18:40

我的新寄主ftp://f769bibliomaniac@769.cc/


小小潘 2005-11-14 22:19:42

钦佩各位俺这后进生总是太笨笨，太懒。学习你们

网络加深了我们对工具学等治学观念的改变，
但却让人想念起懒懒躺在阳台上翻书的时光