小小潘 2004-9-8 23:38:14

上午碰到一个句子翻译有时最头疼的恰恰是看起来很浅的句子。上午碰到一个句子：

He said I was anyone's.

“He”是个诽谤者，“I”为女性。句子的意思是：“他”说“我”是个anyone's（联系上下文，就是跟谁都可上床的人），这个anyone's，怎么用极简洁的词表达出来（既不能太文，又要略带含蓄）呢？俺愣了大半天，55555，就是想不出满意的词。

jb909 2004-9-8 23:40:53

:  )他说我是公共厕所！

小小潘 2004-9-8 23:56:50

哈哈哈，意思到位，thanx：）

jb909 2004-9-9 08:41:32

搞笑再补一个: )他说我素来谁都可以。



得一忘二 2004-9-9 20:33:06

北港香炉人人插这是台湾李昂的小说名，玩笑啦

还有玩笑：众鸟入林，只要是男人就能上......



独目阿炳 2004-9-9 21:05:22

哈哈，乐四俺

周旋久 2004-9-9 21:34:30

哈哈，想起个故事刘长卿犯疝气，一日与众诗友聚，座中一女道士，与诸人过从酬唱甚密，讽刘说：“山气日夕佳。”刘反讥：“众鸟欣有托。”然则鸟之喻由来久矣呵呵。

又，二句皆陶潜诗。

jb909 2004-9-9 21:47:55

哈哈，向忘兄问好偶还是忙，！



21世纪什么鸟都有，在这句里，anyone单指男性，或女性都不妥，翻译时最好一兼二顾，摸蛤蛎兼洗裤，能片言只语涵括双性而多方暗示为佳。



再补一则给大伙儿解馋解闷，他说偶向来是众人骑。



untitled 2004-9-10 23:59:39

人尽可夫

Dasha 2004-9-11 08:42:43

我们这里口语称“公共汽车”或者“公厕”:-)

小小潘 2004-9-11 09:58:36

任可夫默余生的《天涯情侣》中有个女的叫任可夫，哈哈

