得一忘二 2005-8-17 13:36:56

严重欢迎小小潘加盟论坛有了温文尔雅的小潘君

相信本论坛因为得一忘二一贯的尖啸之声所导致的恶名会有所平缓

在此，得一忘二表示以后多多像潘君学习儒雅之礼仪！！！

于是，从此可做起。

希望以后大家和气生财！

Dasha 2005-8-17 10:02:56

欢迎欢迎，欢迎归队，Duden电子词典最新版本已经不再显示乱码，不知潘兄可否需要更新程序。

jb909 2005-8-17 15:18:30

贺潘兄今年双喜临门，鴻運當頭，既添子又升官---当版猪了！

小小潘 2005-8-17 16:11:09

坛里坛外，大厨如云，俺只当一介伙夫，

劈柴做点薄粥。



得兄过誉。我也曾一度对网络交流感到不适，弄不好都生睚眦。底线应是宽容力、示善和调适。你最后一句说得好哇，篡改一字：和气生才！



Dasha兄：我原本是贪心，要那么多东西，想坐享其成。授我以鱼，莫若授我以渔。以后软件程序等问题，还请指教



JB兄：本猪愿挨3板斧，一如既往



果河子 2005-8-17 20:46:11

贺喜贺喜，潘兄荣登斑竹之位，以后多带点私货来学习人气会大旺，我性喜热闹呵呵

莱耳 2005-8-17 21:02:45

欢迎小小潘！得兄你如何尖啸了，我看你的照片是一个很温和的人呐：）

周旋久 2005-8-17 21:14:52

欢迎！期待潘兄更多大菜！俺们提供佐料，做赴汤蹈火的“粉丝”。

tommyleea 2005-8-18 14:09:36

This guy is anything but a "so so pan." :)

小小潘 2005-8-18 15:32:59

都莫客气，在玩耍中益智怡情，就好就好：）

阿九 2005-8-19 14:17:29

祝贺小小潘兄！形势一派大好啊。

小小潘 2005-8-19 14:54:15

九兄常来我相信这里应/会成为柔性的诗性力量的交汇地：）

得一忘二 2005-8-19 18:54:06

晴朗李寒君，你答应我的事情还没有交差

晴朗李寒 2005-8-24 11:17:09

小潘，献上俺迟到的祝贺，并深情地口勿你一下子：）最近忙于编稿、出差，很少上网，想死你们了！

小小潘 2005-8-24 16:53:43

讠身 寸 讠身 寸 李兄:)和诗同行的匆匆旅程是美好的，羡慕！

蕉下睡客 2005-8-25 20:29:39

路过，也祝贺一下！

赵元 2005-8-25 20:50:44

咦?小潘君不一直都是斑竹吗?

小小潘 2005-8-25 21:43:54

问永伟兄好！

pilger 2005-8-26 01:17:36

贺潘兄, 外出了多日, 献上迟到的祝贺. 

