阿九 2003-10-28 16:12:29

亨德尔的圣剧《弥赛亚》剧本中文版全文亨德尔的圣剧《弥赛亚》剧本中文版全文
Handel's <i>Messiah</i>: Complete libretto

作曲：乔治·弗里德力克·亨德尔（George Frideric Handel, 1685-1759）
剧本：查尔斯·詹能斯（Charles Jennens）编辑
创作年代：1741

汉译经文整理：阿九 (2003)
－－－－－－－－－－－－－－－－－－－


第一部

1．序曲

2．伴唱，男高音
你们的神说：“你们要安慰我的百姓，[1]
要对耶路撒冷说安慰的话，
有向他宣告说，他争战的日子已经满了，[2]
他的罪孽赦免了。”
有人在旷野呼告：[3]
“当预备耶和华的路；
在沙漠修平我们神的道。”
（以赛亚书40:1-3）

3．咏叹调，男高音
一切山洼都要填满，
大小山冈都要削平：
曲折的要改为平坦，崎岖的必成为平原。[4]
（以赛亚书40:1-3）

4．诗班合唱
耶和华的荣耀必然显现，
凡有血气的，必一同看见，
因为这是耶和华亲口说的。
（以赛亚书40:5）

5．伴唱，男低音
万军之耶和华如此说，
过不多时，我必再一次震动天地，沧海，与旱地。
我必震动万国；万国的珍宝必都运来……
（哈该书2:6-7）

万军之耶和华说，
你们所寻求的主，必忽然进入他的殿。
立约的使者，就是你们所仰慕的，快要来到。
（玛拉基书3:1）

6．咏叹调，女中音或女高音
他来的日子，谁能当得起？
他显现的时候，谁能立得住？
因为他如炼金人的火……[5]
（玛拉基书3:2）

7．合唱
他必洁净利未人，[6]
他们就凭公义献供物给耶和华……
（玛拉基书3:3）

8．宣叙调，女中音
必有童女怀孕生子，
给他起名叫以马内利，
神与我们同在……[7]
（以赛亚书7:14；马太福音1:23）

9．咏叹调与合唱
女中音
报好信息给锡安的啊，你要登高山。[8]
报好信息给耶路撒冷的啊，你要极力扬声。
不要惧怕，对犹大的城邑说，看哪，你们的神。
（以赛亚书40:9）

兴起，发光，因为你的光已经来到，
耶和华的荣耀发现照耀你。
（以赛亚书60:1）

合唱
报好信息给锡安的啊，你要登高山。
报好信息给耶路撒冷的啊，你要极力扬声。
不要惧怕，对犹大的城邑说，看哪，你们的神。

10．伴唱，男低音
看哪，黑暗遮盖大地，幽暗遮盖万民。
耶和华却要显现照耀你，
他的荣耀要现在你身上。
万国要来就你的光，
君王要来就你发出的光辉。[9]
（以赛亚书60:2-3）

11．咏叹调，男低音
在黑暗中行走的百姓，看见了大光。
住在死荫之地的人，有光照耀他们。
（以赛亚书9:2）

12．合唱
因有一婴孩为我们而生，有一子赐给我们。
政权必担在他的肩头上。
他名称为奇妙，策士，全能的神，永在的父，和平的君。
（以赛亚书9:6）

13．皮法（田园交响曲）

14a．宣叙调，女高音
在野地里，有牧羊的人，[10]
夜间按着更次看守羊群。
（路加福音2:8）

14b．伴唱，女高音
有主的使者站在他们旁边，
主的荣光四面照着他们，
牧羊的人就甚惧怕。
（路加福音2:9）

15．宣叙调，女高音
那天使对他们说，不要惧怕，
我报给你们大喜的信息，是关乎万民的。
因今天在大卫的城里，
为你们生了救主，就是主基督。
（路加福音2:10-11）

16．伴唱，女高音
忽然有一大队天兵，
同那天使赞美神说――
（路加福音2:13）

17．合唱
在至高之处荣耀归与神，
在地上平安喜乐归于人。[11]
（路加福音2:14）

18．咏叹调，女高音
锡安的民哪，应当大大喜乐。
耶路撒冷的民哪，应当欢呼。
看哪，你的王来到你这里。
他是公义的，并且施行拯救，……[12]
他必向列国讲和平。

锡安的民哪，应当大大喜乐……（重复一遍）
（撒迦利亚书9:9-10）

19．宣叙调，女中音
那时瞎子的眼必睁开，
聋子的耳必开通。
那时瘸子必跳跃像鹿，
哑巴的舌头必能歌唱……
（以赛亚书35:5-6）

20．咏叹调（或二重唱），女高音（和女中音）
他必像牧人牧养自己的羊群，
用手臂聚集羊羔抱在怀中，
慢慢引导那乳养小羊的。
（以赛亚书40:11）

凡劳苦担重担的人，
可以到我这里来，
我就使你们得安息。 
我心里柔和谦卑，
你们当负我的轭，学我的样式，
这样，你们心里就必得安息。
（马太福音11:28-29）

21．合唱
因为我的轭是容易的，
我的担子是轻省的。
（马太福音11:30）


第二部

22．合唱
看哪，神的羔羊，
除去世人罪孽的。
（约翰福音1：29）

23．咏叹调，女中音
他被藐视，被人厌弃，
多受痛苦，常经忧患。
（以赛亚书53:3）

有人打我的背，我任他打。
有人拔我腮颊的胡须，我由他拔。
有人辱我吐我，我并不掩面。[13]

他被藐视，被人厌弃……（重复一遍）
（以赛亚书50:6; 53:3）

24．合唱
他诚然担当我们的忧患，
背负我们的痛苦。[14]
他为我们的过犯受害，
为我们的罪孽压伤。
因他受的刑罚我们得平安。
（以赛亚书53:4-5）

25．合唱
因他受的鞭伤，我们得医治。
（以赛亚书53:5）

26．合唱
我们都如迷羊，各人偏行己路。[15]
耶和华使我们众人的罪孽都归在他身上。
（以赛亚书53:6）

27．伴唱，男高音
凡看见我的都嗤笑我。
他们撇嘴摇头，说：
（诗篇22:7）

28．合唱
“他把自己交托耶和华，
耶和华可以救他吧。
耶和华既喜悦他，
总可以搭救他吧。”
（诗篇22:8）

29．伴唱，男高音
辱骂伤破了我的心。
我又满了忧愁。
我指望有人体恤，却没有一个。
我指望有人安慰，却找不着一个。
（诗篇69：20）

30．咏叙调，男高音
你们要观看，有没有像这临到他的痛苦…[16]
（耶利米哀歌1:12）

31．伴唱，女高音或男高音
他受鞭打，从活人之地被剪除，
是因我百姓的罪过……
（以赛亚书53:8）

32．咏叹调，女高音或男高音
但你必不将我的灵魂撇在阴间。[17]
也不叫你的圣者见朽坏。
（诗篇16：10）

33．合唱
众城门哪，你们要抬起头来。
永久的门户，你们要被举起。
那荣耀的王将要进来。
荣耀的王是谁呢？
就是有力有能的耶和华，
在战场上有能的耶和华。
众城门哪，你们要抬起头来。
永久的门户，你们要把头抬起。
那荣耀的王将要进来。
荣耀的王是谁呢？
万军之耶和华，他是荣耀的王。
（诗篇24:7-10）

34．宣叙调，男高音
众天使指着他说：
“你是我的儿子，我今日生你？”[18]
(希伯来书1:5)

35．合唱
神的使者都要拜他。
(希伯来书1:6)

36．咏叹调，女中音或女高音
你已经升上高天，掳掠仇敌，
你在人间受了供献，[19]
叫耶和华神可以与他们同住。
（诗篇68:18）

37．合唱
主发命令，
传好信息的妇女成了大群。
（诗篇68:11）

38．咏叹调（或二重唱，或合唱），女高音或女中音（或女高音、女中音和诗班）
报福音传喜信的人，
他们的脚踪何等佳美。[20]
（以赛亚书52:7；罗马书10:15）

39．合唱（或男高音用咏叹调唱）
他们的声音传遍天下，
他们的言语传到地极。
（罗马书10:18；诗篇19:4）

40．咏叹调（或咏叹调与宣叙调），男低音
外邦为什么争闹，
万民为什么谋算虚妄的事？
世上的君王一齐起来，
臣宰一同商议，
要敌挡耶和华，并他的受膏者。
（诗篇2:1-2）

41．合唱
我们要挣开他们的捆绑，
脱去他们的绳索。
（诗篇2:3）

42．宣叙调，男高音
那坐在天上的必发笑。
主必嗤笑他们。
（诗篇2:4）

43．咏叹调，男高音
你必用铁杖打破他们。
你必将他们如同窑匠的瓦器摔碎。
（诗篇2:9）

44．合唱
哈利路亚！
因为主我们的神，全能者，作王了。
（启示录19:6）

世上的国，成了我主和主基督的国。
他要作王，直到永永远远。
（启示录11:15）

在他衣服和大腿上，有名写着说，万王之王，万主之主。
（启示录19:16）

哈利路亚！


第三部

45．咏叹调，女高音
我知道我的救赎主活着，
末了必站立在地上。
我这皮肉灭绝之后，
我必在肉体之外得见神。
（约伯记19:25-26）

因基督已经从死里复活，[21]
成为睡了之人初熟的果子。
（哥林多前书15:20）

46．合唱
死既是因一人而来，
死人复活也是因一人而来。
在亚当里众人都死了。
照样，在基督里众人也都要复活。
（哥林多前书15:21-22）

47．伴唱，男低音
我如今把一件奥秘的事告诉你们。
我们不是都要睡觉，乃是都要改变，
就在一霎时，眨眼之间，号筒末次吹响的时候。
（哥林多前书15:51-52）

48．咏叹调，男低音
因号筒要响，死人要复活成为不朽坏的，
我们也要改变。
这必朽坏的，总要变成不朽坏的。
这必死的，总要变成不死的。
（哥林多前书15:21-53）

49．宣叙调，女中音
那时经上所记，
“死被得胜吞灭”的话就应验了。
（哥林多前书15:54）

50．二重唱，女中音和男高音
死啊，你得胜的毒钩在哪里？
死啊，你的权势在哪里？[22]
死的毒钩就是罪；
罪的权势就是律法。
（哥林多前书15:55-56）

51．合唱
感谢神，
使我们借着我们的主耶稣基督得胜。
（哥林多前书15:57）

52．咏叹调，女高音
神若帮助我们，
谁能敌挡我们呢？
（罗马书8：31）

谁能控告神所拣选的人呢？
有神称他们为义了。
谁能定他们的罪呢？
有基督耶稣已经死了，
而且从死里复活，
现今在神的右边，
也替我们祈求。
（罗马书8：33-341）

53．合唱
曾被杀的，并以血赎我们的罪的羔羊，
是配得权柄，丰富，智慧，
能力，尊贵，荣耀，颂赞的……
但愿颂赞，尊贵，荣耀，权势，
都归给坐宝座的和羔羊，
直到永永远远。
阿们。[23]
（启示录5:12-14）


注释
[1]  和合本作“你们要安慰，安慰我的百姓。”
[2]  圣城耶路撒冷的语法性别在不同语言里是不同的。例如，汉译和合本和俄译本里用的是阳性的“他”，而在德译本、英译本里则用阴性的“她”字。在希伯来语原文里，耶路撒冷在形式上是阴阳皆可的，但是实际上只作阳性用，故这里从汉译和合本。
[3]  此处从古卷文意，作“在旷野，有人声喊着说”解，但文句稍加更改。
[4]  路德的德译本此处作und was uneben ist, soll gerade, und was hügelig ist, soll eben werden，英译本作the crooked straight and the rough places plain，而汉译和合本则作“高高低低的要改为平坦，崎崎岖岖的必成为平原。” 英译里crooked所包涵的水平曲折的意义与德译本的uneben和汉译的“高高低低”稍有不同，后面的那个动词也随之稍有差别。但是，圣经修辞方式的一个特点就是常见这种同义对仗，因此这里的“曲折”与“崎岖”、“平坦”和“平原”实际上分别是同样的意义。这里大致上采用德译本和汉译和合本的意思，但为了咏唱方便，对文句稍加简化。
[5]  此节和合本两个问句后面都加了“呢”字，炼金人和合本作“炼金之人”。
[6]  这里剧本稍有省略。和合本作“他必坐下如炼净银子的，必洁净利未人”。
[7]  和合本作“就是神与我们同在的意思”。为方便歌咏，编者把这个同位语的附加成分“就是……的意思”省去。
[8]  和合本里，感叹词“阿“在前一个字的韵母以-n, -ng结束时一般写作”哪”。这个辑本里仍然保留着这一精细的音便特征，但“阿”则酌情写作“啊”。
[9]  和合本里“发出”写作“发现”。按当时的汉语语义，“发现”与“发出”并无多大区别，但现代汉语里“发现”的意义已经有了实质性变易。为避免歧义，改作“发出”。
[10]  和合本这里作“在伯利恒之野地里有牧羊的人”。不过，在路德译本里是"Und es waren Hirten in derselben Gegend auf dem Felde bei den Hürden,"并未出现伯利恒之字样，英译本也没有出现地名。
[11]  和合本作“在地上平安归于他所喜悦的人”，但有古卷作“喜悦归于人”，这里从古卷。英译本亦作"Glory to God in the highest, and peace on earth, good will towards men."
[12]  此节中间的经文有所省略。和合本在“讲和平”一行之前，还有“谦谦和和地骑着驴，就是骑着驴的驹子。我必除灭以法莲的战车，和耶路撒冷的战马。争战的弓也必除灭”等文句。
[13]  此处和合本经文里“有人”皆作“人”。
[14]  经文此处省略了“我们却以为他受责罚，被神击打苦待了。哪知“字节。
[15]  和合本作“如羊走迷”。为咏唱方便，这里改作“迷羊”。
[16]  这一节经文为：“你们一切过路的人哪，这事你们不介意吗？你们要观看，有像这临到我的痛苦没有就是耶和华在他发烈怒的日子使我所受的苦。”剧本里把“我”改成了第三人称的“他”。
[17]  此行的“但”字和合本里作“因为”。
[18]  本节经文为：“所有的天使，神从来对那一个说，你是我的儿子，我今日生你。又指着那一个说，我要作他的父，他要作我的子。”这里，德语剧本原文把经文改成了一个后置的定语从句。汉译时因为上一段用了句号，故独立成句。
[19]  本行省略了同位语“就是在悖逆的人间，”字节。
[20]  此处采用罗马书的文句。以赛亚书的经文为：“那报佳音，传平安，报好信，传救恩的，对锡安说，你的神作王了。这人的脚登山何等佳美。”
[21]  “因”字在和合本中作“但”。为与上节衔接，酌改。
[22]  这一节经文德语路德译本作"Tod, wo ist dein Sieg? Tod, wo ist dein Stachel?"和汉语和合本一样，都是权势在先，毒钩在后。英译NIV和BBE等较新版本也与德、汉译本同。唯英译本KJV版中，为了与下两行韵律和谐，将毒钩(sting)前置，权势(victory)后置。因为这里是为了咏唱的，故从KJV版。
[23] 这几节经文略有删增。剧本作者在第一行增加了“并以血赎我们的罪的”等字，后面的经文则删节了一些句子。


――――――――――――――――
亨德尔《弥赛亚》剧本中译本全文完
End of libretto, Messiah (Handel, 1741)
――――――――――――――――





Dasha 2003-10-29 08:07:06

向九兄致敬。这样的好东西，论坛里问津者寡？Dasha来提供音乐下载，以及其它译本Dasha转自“安息苑”www.anxiyuan.com（http://www.anxiyuan.com/yishu/geci.htm）

宗教艺术－《弥赛亚》歌词与下载
整理：WayWhite

第一部分

1.Sinfonia (序曲) 4:47

2.Comfort ye, my people (男高) 3:38
　　Comfort ye, comfort ye, My people, saith your God; speak ye comfortably to Jerusalem, and cry unto her, that her warfare is accomplished, that her iniquity ispardoned; ...The voice of him that cried in the wilderness: Prepare ye the way of the Lord; make straight in the desert a highway for our God.
　　你们的上帝说："你们要安慰，安慰我的百姓。要对耶路撒冷说安慰的话，又向她宣告说：她争战的日子已满了，她的罪孽赦免了,...在旷野有人声喊着说：当预备耶和华的路，在沙漠地修平我们上帝的道。
　　　　　　　　　　　　　　　　　　　　　　　　赛40:1-3 

3.Every valley shall be exhalted (男高) 3:32
　　Every valley shall be exalted, and every mountain and hill made low, the crooked straight and the rough places plain.
　　一切山洼都要填满，大小山冈都要削平，高高低低的要改为平坦，崎崎岖岖的必成为平原。
　　　　　　　　　　　　　　　　　　　　　　　　赛40:4

4.And the glory of the Lord (合唱) 3:36
　　And the glory of the Lord shall be revealed, and all flesh shall see it together: for the mouth of the Lord hath spoken it.
　　耶和华的荣耀必然显现，凡有血气的，必一同看见，因为这是耶和华亲口说的。
　　　　　　　　　　　　　　　　　　　　　　　　赛40:5

5.Thus saith the Lord (男低) 1:52
　　Thus saith the Lord of Hosts: Yet once a little while and I will shake the heavens and the earth, the sea and the dry land; and I will shake all nations;and the desire of all nations shall come.
　　万军之耶和华如此说："过不多时，我必再一次震动天地、沧海与旱地。我必震动万国；万国的珍宝，必都运来。"
　　　　　　　　　　　　　　　　　　　　　　　　该2:6-7
　　The Lord, whom ye seek, shall suddenly come to his temple, even the messenger of the covenant, whom ye delight in; behold, He shall come, saith the Lord of Hosts.
　　万军之耶和华说："你们所寻求的主，必忽然进入他的殿；立约的使者，就是你们所仰慕的，快要来到。"
　　　　　　　　　　　　　　　　　　　　　　　　玛3:1

6.But who may abide (男低) 5:01
　　But who may abide the day of his coming and who shall stand when He appeareth? For He is like a refiner's fire.
　　他来的日子，谁能当得起呢？他显现的时候，谁能立得住呢？因为他如炼金之人的火。
　　　　　　　　　　　　　　　　　　　　　　　　玛3:2

7.And He shall purify (合唱) 3:11
　　And He shall purify the sons of Levy, that they may offer unto the Lord an offering of righteousness.
　　他必洁净利未人，他们就凭公义献供物给耶和华。
　　　　　　　　　　　　　　　　　　　　　　　　玛3:3

8.Behold, a virgin shall conceive (女低) 0:43
　　Behold! A virgin shall conceive and bear a son, and shall call his name Emmanuel, God with us.
　　必有童女怀孕生子，给他起名叫以马内利，上帝与我们同在。
　　　　　　　　　　　　　　　　　　　　　　　　赛7:14(参太1:23)

9.O thou that tellest good tidings to Zion (女低 & 合唱) 7:22
　　O thou that tellest good tidings of Zion, get thee up into the high mountain; O thou that tellest good tidings to Jerusalem, lift up thy voice with strength; lift it up, be not afraid; say unto the cities of Judah, Behold your God!
　　　　　　　　　　　　　　　　　　　　　　　　赛40:9
　　报好信息给锡安的啊，你要登高山，报好信息给耶路撒冷的啊，你要极力扬声。扬声不要惧怕，对犹大的城邑说："看哪，你们的上帝。"
　　Arise, shine, for thy light is come, and the glory of the Lord is risen upon thee.
　　兴起！发光！因为你的光已经来到，耶和华的荣耀发现照耀你。
　　　　　　　　　　　　　　　　　　　　　　　　赛60:1

10.For behold, darkness shall cover the earth (男低) 2:59
　　For, behold, darkness shall cover the earth, and gross darkness the people; but the Lord shall arise upon thee; and His glory shall be seen upon thee, and the Gentiles shall come to thy light, and kings to the brightness of thy rising.
　　看哪！黑暗遮盖大地，幽暗遮盖万民，耶和华却要显现照耀你，他的荣耀要现在你身上。万国要来就你的光，君王要来就你发现的光辉。
　　　　　　　　　　　　　　　　　　　　　　　　赛60:2-3

11.The people that walked in darkness (男低) 4:51
　　The people that walked in darkness have seen a great light; and they that dwell in the land of the shadow of death, upon them hath the light shined.
　　在黑暗中行走的百姓看见了大光；住在死荫之地的人有光照耀他们。
　　　　　　　　　　　　　　　　　　　　　　　　赛9:2

12.For unto us a child is born (合唱) 4:49
　　For unto us a child is born, unto us a son is given, and the government shall be upon his shoulder; and his name shall be called Wonderful, Counsellor, the Mighty God, the everlasting Father, the Prince of Peace.
　　因有一婴孩为我们而生，有一子赐给我们，政权必担在他的肩头上。他名称为奇妙、策士、全能的上帝、永在的父、和平的君。
　　　　　　　　　　　　　　　　　　　　　　　　赛9:6

13.Pifa (田园交响曲) 4:37

14.There were shepherds (女高) 0:59
　　There were shepherds abiding in the field, keeping watch over their flocks by night, And lo! the angel of the Lord came upon them, and the glory of the Lord shone round about them, and they were sore afraid.
　　野地里有牧羊的人，夜间按着更次看守羊群。看哪！有主的使者站在他们旁边，主的荣光四面照着他们。牧羊的人就甚惧怕。
　　　　　　　　　　　　　　　　　　　　　　　　路2:8-9

15.And the angel said unto them (女高) 0:53
　　And the Angel said unto them, Fear not; for behold I bring you good tidings of great joy, which shall be to all people; for unto you is born this day in the city of David, a Saviour, which is Christ the Lord.
　　那天使对他们说："不要惧怕，我报给你们大喜的信息，是关乎万民的，因今天在大卫的城里，为你们生了救主，就是主基督。"
　　　　　　　　　　　　　　　　　　　　　　　　路2:10-11

16.And suddenly there was with the angel (女高) 0:21
　　And suddenly there was with the Angel a multitude of the heavenly host, praising God and saying: ...
　　忽然，有一大队天兵同那天使赞美上帝说：
　　　　　　　　　　　　　　　　　　　　　　　　路2:13

17.Glory to God in the highest (合唱) 2:17
　　Glory to God in the highest, and peace on earth, goodwill towards men.
　　在至高之处荣耀归于上帝，在地上平安归于他所喜悦的人。
　　　　　　　　　　　　　　　　　　　　　　　　路2:14

18.Rejoice greatly oh daughters of Zion (女高) 4:32
　　Rejoice greatly, O daughter of Zion! Shout, O daughter of Jerusalem! Behold, thy King cometh unto thee! He is the righteous Saviour, and He shall speak peace unto the heathen.
　　锡安的民哪，应当大大喜乐；耶路撒冷的民哪，应当欢呼。看哪，你的王来到你这里。他是公义的，并且实行拯救。他必向列国讲和平。
　　　　　　　　　　　　　　　　　　　　　　　　亚9:9-10

19.Then shall the eyes of the blind (女低) 0:31
　　Then shall the eyes of the blind be opened, and the ears of the deaf unstopped; then shall the lame leap as a hart, and the tongue of the dumb shall sing.
　　那时瞎子的眼必睁开，聋子的耳必开通。那时瘸子必跳跃象鹿，哑巴的舌头必能歌唱。
　　　　　　　　　　　　　　　　　　　　　　　　赛35:5-6

20.He shall feed His flock (女低 & 女高) 6:12
　　He shall feed his flock like a shepherd, and He shall gather the lambs with his arm, and carry them in his bosom, and gently lead those that are with young.
　　他必象牧人牧养自己的羊群，用膀臂聚集羊羔抱在怀中，慢慢引导那乳养小羊的。
　　　　　　　　　　　　　　　　　　　　　　　　赛40:11
　　Come unto him, all ye that labour and are heavy laden, and He will give you rest. Take his yoke upon you, and learn of him, for He is meek and lowly of heart, and ye shall find rest unto your souls.
　　凡劳苦担重担的人，可以到他这里来，他就使你们得安息。你们当负他的轭，学他的样式，这样，你们心里就必得享安息。
　　　　　　　　　　　　　　　　　　　　　　　　太11:28-29

21.His yoke is easy (合唱) 3:03
　　His yoke is easy, and His burthen is light.
　　他的轭是容易的，他的担子是轻省的。
　　　　　　　　　　　　　　　　　　　　　　　　太11:30



第二部分

22. Behold the Lamb of God (合唱) 4:08
　　Behold the Lamb of God that taketh away the sin of the world.
　　看哪！上帝的羔羊，除去世人罪孽的。
　　　　　　　　　　　　　　　　　　　　　　　　约1:29

23.He was despised (女低) 6:02
　　He was despised and rejected of men; a man of sorrows, and acquainted with grief.
　　他被藐视，被人厌弃，多受痛苦，常经忧患。
　　　　　　　　　　　　　　　　　　　　　　　　赛53:3

24.Surely, He hath borne our griefs (合唱) 2:59
　　Surely He hath borne our griefs, and carried our sorrows! He was wounded for our transgressions; He was bruised for our iniquities; the chastisement of our peace was upon Him.
　　他诚然担当我们的忧患，背负我们的痛苦。他为我们的过犯受害，为我们的罪孽压伤。因他受的刑罚我们得平安。
　　　　　　　　　　　　　　　　　　　　　　　　赛53:4-5

25.And with His stripes (合唱) 2:21
　　And with His stripes we are healed.
　　因他受的鞭伤我们得医治。
　　　　　　　　　　　　　　　　　　　　　　　　赛53:5

26.All we like sheep have gone astray (合唱) 4:02
　　All we like sheep have gone astray; we have turned every one to his own way. And the Lord hath laid on Him the iniquity of us all.
　　我们都如羊走迷，各人偏行己路，耶和华使我们的罪孽都归在他身上。
　　　　　　　　　　　　　　　　　　　　　　　　赛53:6

27.All they that see Him (男高) 0:53
　　All they that see him, laugh Him to scorn; they shoot out their lips, and shake their heads saying:...
　　凡看见他的都嗤笑他。他们撇嘴摇头，说：
　　　　　　　　　　　　　　　　　　　　　　　　诗22:7

28.He trusted in God (合唱) 2:24
　　...He trusted in God that He would deliver him; let Him deliver him, if He delight in him.
　　他把自己交托耶和华，耶和华可以救他吧！耶和华既喜悦他，可以搭救他吧！
　　　　　　　　　　　　　　　　　　　　　　　　诗22:8 (参太27:43)

29.Thy rebuke hath broken His heart (男高) 2:39
　　Thy rebuke hath broken His heart; He is full of heaviness. He looked for some to have pity on Him, but there was no man, neither found He any to comfort Him.
　　辱骂伤破了他的心，他又满了忧愁；他指望有人体恤，却没有一个；他指望有人安慰，却找不着一个。
　　　　　　　　　　　　　　　　　　　　　　　　诗69:20

30.Behold and see if there be any (男高) 2:03
　　Behold, and see if there be any sorrow like unto His sorrow.
　　你们要观看，有象这临到他的痛苦没有？
　　　　　　　　　　　　　　　　　　　　　　　　哀1:12

31.He was cut off (男高) 0:26
　　He was cut off from the land of the living; for the trangressions of Thy people was He stricken.
　　他从活人之地被剪除，是因我百姓的罪过。
　　　　　　　　　　　　　　　　　　　　　　　　赛53:8

32.But thou didst not leave (男高) 3:22
　　But Thou didst not leave His soul in hell; nor didst Thou suffer Thy Holy One to see corruption.
　　他的灵魂不撇在阴间，他的肉身也不见朽坏。
　　　　　　　　　　　　　　　　　　　　　　　　徒2:31

33.Lift up your heads (合唱) 3:13
　　Lift up your heads, O ye gates, and be ye lift up, ye everlasting doors, and the King of Glory shall come in. Who is the King of Glory? The Lord strong and mighty, the Lord mighty in battle. Lift up your heads, O ye gates, and be ye lift up, ye everlasting doors, and the King of Glory shall come in. Who is the King of Glory? The Lord of Hosts, He is the King of Glory.
　　众城门哪，你们要抬起头来！永久的门户，你们要被举起！那荣耀的王将要进来。荣耀的王是谁呢？就是有能有力的耶和华，在战场上有能的耶和华。众城门哪，你们要抬起头来！永久的门户，你们要把头抬起！那荣耀的王将要进来。荣耀的王是谁呢？万军之耶和华，他是荣耀的王。
　　　　　　　　　　　　　　　　　　　　　　　　诗24:7-10

34.Unto which of the angels (男高) 0:26
　　Unto which of the Angels said He at any time, Thou art My son, this day have I begotten thee?
　　所有的天使，上帝从来对哪一个说：你是我的儿子，我今日生你？
　　　　　　　　　　　　　　　　　　　　　　　　来1:5

35.Let all the angels of God (合唱) 1:37
　　Let all the angels of God worship Him.
　　上帝的使者都要拜他。
　　　　　　　　　　　　　　　　　　　　　　　　来1:6

36.Thou art gone up on high (男低) 3:59
　　Thou art gone up on high; Thou hast led captivity captive, and received gifts for men, yea, even from thine enemies, that the Lord God might dwell among them.
　　你已经升上高天，掳掠仇敌；你在人间，就是在悖逆的人间，受了供献，叫耶和华上帝可以与他们同住。
　　　　　　　　　　　　　　　　　　　　　　　　诗68:18 (参弗4:8)

37.The Lord gave the word (合唱) 1:12
　　The Lord gave the word, great was the company of the preachers.
　　主发命令，传好信息的妇女成了大群。
　　　　　　　　　　　　　　　　　　　　　　　　诗68:11

38.How beautiful are the feet (女高) 3:05
　　How beautiful are the feet of them that preach the gospel of peace, and bring glad tidings of good things.
　　报福音，传喜信的人，他们的脚踪何等佳美。
　　　　　　　　　　　　　　　　　　　　　　　　罗10:15

39.Their sound is gone out into all lands (合唱) 1:43
　　Their sound is gone out into all lands, and their words unto the ends of the world.
　　他们的声音传遍天下，他们的言语传到地极。
　　　　　　　　　　　　　　　　　　　　　　　　罗10:18

40.Why do the nations so furious rage (男低) 2:53
　　Why do the nations so furiously rage together, and why do the people imagine a vain thing? The kings of the earth rise up, and the rulers take counsel together against the Lord, and against His Annointed.
　　外邦为什么争闹？万民为什么谋算虚妄的事？世上的君王一齐起来，臣宰一同商议，要敌挡耶和华并他的受膏者。
　　　　　　　　　　　　　　　　　　　　　　　　诗2:1-2

41.Let us break their bonds asunder (合唱) 1:49
　　Let us break their bonds asunder, and cast away their yokes from us.
　　我们要挣开他们的捆绑，脱去他们的绳索。
　　　　　　　　　　　　　　　　　　　　　　　　诗2:3

42.He that dwelleth in Heaven (男高) 0:22
　　He that dwelleth in heaven shall laugh them to scorn; the Lord shall have them in derision.
　　那坐在天上的必发笑，主必嗤笑他们。
　　　　　　　　　　　　　　　　　　　　　　　　诗2:4

43.Thou shalt break them (男高) 2:10
　　Thou shalt break them with a rod of iron; Thou shalt dash them in pieces like a potter's vessel.
　　你必用铁杖打破他们，你必将他们如同窑匠的瓦器摔碎。
　　　　　　　　　　　　　　　　　　　　　　　　诗2:9

44.Hallelujah (合唱) 3:32
　　Alleluia: for the Lord God omnipotent reigneth.(Revelation 19:6b) The Kingdoms of this world are become the kingdoms of our Lord and of His Christ; and He shall reign for ever and ever. (Revelation 11:15b)
　　KING OF KINGS AND LORD OF LORDS. (Revelation 19:16b)
　　哈利路亚！因为主我们的上帝，全能者作王了。世上的国成了我主和主基督的国；他要作王，直到永永远远。
　　万王之王，万主之主。
　　　　　　　　　　　　　　　　　　　　　　　启19:6下, 11:15下, 19:16下



第三部分

45.I know that my Redeemer liveth (女高) 7:43
　　I know that my Redeemer liveth, and that he shall stand at the latter day upon the earth; and though worms destroy this body, yet in my flesh shall I see God.
　　我知道我的救赎主活着，末了必站立在地上。我这皮肉灭绝之后，我必在肉体之外得见上帝。
　　　　　　　　　　　　　　　　　　　　　　　　伯19:25-26
　　For now is Christ risen from the dead, the first-fruits of them that sleep.
　　基督已经从死里复活，成为睡了之人初熟的果子。
　　　　　　　　　　　　　　　　　　　　　　　　林前15:20

46.Since by man came death (合唱) 2:30
　　Since by man came death by man came also the resurrection of the dead. For as in Adam all die even so in Christ shall all be made alive.
　　死既是因一人而来，死人复活也是因一人而来，在亚当里众人都死了，照样，在基督里众人也都要复活。
　　　　　　　　　　　　　　　　　　　　　　　　林前15:21-22

47.Behold, I tell you a mystery (男低) 0:42
　　Behold, I tell you a mystery; We shall not all sleep, but we shall all be changed in a moment, in the twinkling of an eye, at the last trumpet.
　　我如今把一件奥秘的事告诉你们，我们不是都要睡觉，乃是都要改变，就在一霎时，眨眼之间，号筒末次吹响的时候。
　　　　　　　　　　　　　　　　　　　　　　　　林前15:51-52

48.The trumpet shall sound (男低) 4:20
　　The trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
　　号筒要响，死人要复活，成为不朽坏的，我们也要改变。
　　　　　　　　　　　　　　　　　　　　　　　　林前15:52-53

49.Then shall be brought to pass (女低) 0:21
　　Then shall be brought to pass the saying that is written: Death is swallowed up in victory!
　　经上所记"死被得胜吞灭"的话就应验了。
　　　　　　　　　　　　　　　　　　　　　　　　林前15:54

50.O death where is thy sting (50、51连续) (女低 & 男高) 1:24
　　O death, where is thy sting? O grave, where is thy victory? The sting of death is sin, and the strength of sin is the law.
　　死啊，你的毒钩在哪里？死啊，你得胜的权势在哪里？死的毒钩就是罪，罪的权势就是律法。
　　　　　　　　　　　　　　　　　　　　　　　　林前15:55-56
(不间断)
51.But thanks be to God (50、51连续) (合唱) 2:22
　　But thanks be to God, who giveth us the victory through our Lord Jesus Christ.
　　感谢上帝，使我们藉着我们的主耶稣基督得胜。
　　　　　　　　　　　　　　　　　　　　　　　　林前15:57

52.If God be for us (女高) 5:35
　　If God be for us, who can be against us? Who shall lay anything to the charge of God's elect? It is God that justifieth, who is he that condemneth? It is Christ that died, yea, rather that is risen again, who makes intercession for us.
　　上帝若帮助我们，谁能敌挡我们呢？谁能控告上帝所拣选的人呢？有上帝称他们为义了。谁能定他们的罪呢？有基督耶稣已经死了，而且从死里复活，也替我们祈求。
　　　　　　　　　　　　　　　　　　　　　　　　罗8:31-34

53.Worthy is the Lamb (合唱) 7:52
　　Worthy is the Lamb that was slain, and hath redeemed us to God by his blood, to receive power, and riches, and wisdom, and strength, and honour, and glory, and blessing. Blessing, and honour, glory and power, be unto him that sitteth upon the throne, and unto the Lamb, for ever and ever.
　　Amen......
　　曾被杀的羔羊，用自己的血买了人来归于上帝，是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的。颂赞、尊贵、荣耀、权势都归给坐宝座的和羔羊，直到永永远远。
　　阿们！......
　　　　　　　　　　　　　　　　　　　　　　　　启5:9, 12-14

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
另一下载地址：

CD 1（131MB）
ftp://61.129.67.221/new_mp3/classic/Baroque/Gardiner__Handel_Messiah_CD1.mp3

CD 2（116MB）
ftp://61.129.67.221/new_mp3/classic/Baroque/Gardiner__Handel_Messiah_CD2.mp3


张祈 2003-10-29 09:32:05

阿九兄最近迷上了诗剧。越来越高了。不是问津者少，而是在于诗剧本身就不好理解。



阿九 2003-10-29 12:06:00

这个中英对照版很好。我没搜索到这个版本，否则我都不一定要自己弄了。因为大部分译文都直接取自圣经，所以工作量不是很大。只是一些衔接的地方需要修饰一下，另外几处做些考订推敲就行了。作为音乐的基本文献，有一个可信的中文版是很必要的。




萅萅 2014-7-10 21:47:52

哇！很棒哦，这个去哪里有卖吗？中文版的


常客 2014-7-11 09:14:27

圣经的中文版错误很多。