猪娃 2003-2-12 01:13:08

今年春节晚会的一小景



-------------------------------------------

情必近于痴而始真，才必兼乎趣而始化

猫 2003-2-12 01:40:25

我靠，哪儿的裁缝？！

dabaosun 2003-2-14 23:46:17

不是裁缝的问题！！她……竟然没戴胸罩！！



-------------------------------------------

假如我还能够再有一次年轻

我想我还会再相信一次爱情



王敖 2003-2-15 07:50:06

笑的很好像我中学同学





-------------------------------------------

Under the black flag of Anarchism

Dasha 2003-2-15 11:40:04

呵，呵，你农民了——现今四大土:手机戴套,传呼戴铐,男人穿背心,女人戴胸罩



-------------------------------------------

so leben wir und nehmen immer Abschied.

花间一壶酒 2003-2-16 14:27:27

是导演统一要求不戴胸罩的-------------------------------------------

竹林是用来听风的

*红缨枪 2003-2-16 16:21:41

人家还是孩子，你们这砸碎

*红缨枪 2003-2-16 16:22:12

人家还是孩子，你这杂碎

dabaosun 2003-2-16 18:47:12

哇塞，孩子都长那么大了！肯定是吃激素了！



-------------------------------------------

假如我还能够再有一次年轻

我想我还会再相信一次爱情



大老黄 2003-2-16 21:30:28

介于成熟和幼稚之间，浮想联翩啊！

