阿九 2007-2-6 15:41:55

传说中的那份菜单中英对照。




Dasha 2007-2-6 18:53:34

好，干（gàn）得好。提前问候九兄新春啦


得一忘二 2007-2-6 21:50:29

那老板真有绝活！译者更有绝活！记得以前还看过一张图片，
两湖某省某超市的干货
被翻译成 fuck goods
说不定也出自同一门派

有了“fuck goods”才能下 “fuck pot”
做成“fuck”dish/fish/a la meat etc.

此人查字典竟然能够查到这条解释，也真不容易了
难怪国内某出版社新出的与时并进的学生字典
将“鸡”字词义稍微扩充了一下呢

看来，这家最好的菜应该是“干锅子鸡”了



王敖(lucifer) 2007-2-6 23:40:36

通道出口（Exit）有时候干脆就写一个Export来吓唬人


阿九 2007-2-7 13:16:08

一出那个门就“出口”一次，进来一趟就“进口”一次。或者叫出口转内销。




王敖(lucifer) 2007-2-7 13:19:48

所谓“人家皇上，门前挂一条腊肉，是出门一口，进门一口”“人家皇后，有两个糖瓶子，一瓶白糖，一瓶红糖，想吃那瓶吃哪瓶啊。”


阿九 2007-2-7 13:23:45

新年好，Dasha兄在超星干得更好！