阿芒 2002-10-27 14:50:50

依周瓚指示，到此就教Dasha，得一忘二，何家煒等高手諸位認為里爾克英譯本何者最佳
各有何特色呢


Dasha 2002-10-28 01:03:26

嗨，今天在办公室等老江的新闻稿，无聊，就告诉你吧Dasha久未来此，诗生活令我失望（我是想来学习的，结果……），关于的英译，Dasha以为，M.D.Herter Norton最佳。当然，如果想真正理解，最好看原文。
最不可信的是Yong David 和Gass的，最不可信的还有Poemlife……Dasha不是高手，您可以不信，只不过是Dasha想说，Dasha在此什么也没有学到……

-------------------------------------------
so leben wir und nehmen immer Abschied.


得一忘二 2002-10-28 12:14:10

不同的诗作有不同的佳/劣译Dasha的意见正确，但是对我这个德文三脚猫来说，我只能对照英文看了。
就《杜伊诺哀歌》而言，从英文阅读角度看，我喜欢Kline的翻译；但是Roger Paulin和Peter Hutchinson专著Rilke's Duino Elegies一书所附的翻译比较“准确”；我想Dasha说Young、Gass等的翻译不好估计是因为他们的翻译太现代英文化，失去了应该有的“庄严/庄重性”，Harris也有这个毛病，这一点我不喜欢。Leishman/Spender（即诗人Stephen Spenser）的翻译是比较经典的，英文本初版于1939年，仍然值得一读；另外有Stephen Cohn的翻译比较特别，但是也许过于为了与众不同而不同，有趣。
《奥耳普斯》我比较喜欢Robert Hunter的翻译，虽然他的《杜伊诺哀歌》似乎翻译得不好，感觉Stephen Mitchell, MaCintyre等人都差不了多少。
遗憾的是Norton的翻译没有读过，不敢妄评。


阿九 2002-10-28 17:00:15

在读了他的几个译本后，我已经不敢再相信Stephen Mitchell了，虽然他很诗意但有时就是太专注于诗意，而把翻译的职责全忘了。


何家炜 2002-10-29 02:14:54

Galway Kinnell的译文哪里有，听朋友说很不错没有读过，不敢乱说。

-------------------------------------------
                 
et libre soit cette infortune
     

          


阿芒 2002-11-1 07:55:05

謝謝諸位，網友鯨鯨也提供我很棒的網聯在此站
http://www.polyamory.org/~howard/Poetry/orpheus_index.html
可以看見網主Howard A. Landman對各家英譯的評語
提供各位參考


阿芒 2002-11-1 14:57:06

原來是Dasha 做的網頁http://www.myrilke.com/text.asp?ID=308
很棒
無怪 Dasha 要抱怨學不到~~~~~~~~~