得一忘二 2003-12-29 16:34:47

 创刊号中译者/作者的名单，请跟贴请各位核实一下是否用这样的名字，并且提供愿意公开的简短介绍以及联系方式（所有的名字按拼音英文字母顺序排列）

阿九、Ayiia、BlueD、程度、Chinrish、Dasha、得一忘二、范倍、方目、皎月、金舟、画皮、华也、Inandout、老哈、冷霜、绿豆、潘灵剑、Mindy、Pilger、晴朗李寒、Sumex267、唐不遇、王敖、韦白、Whincup、薛舟、学诗译诗、张祈、赵霞、周瓒



周瓒 2003-12-29 16:59:37

zhouzan66@sohu.com


得一忘二 2003-12-29 17:04:17

给你发信查收


张祈 2003-12-29 19:23:13

我的。多谢了。xswzq@xinsanwen.com

010-66510904
13020011552


韦白 2003-12-29 19:53:52

weibai@263.net    


画皮 2003-12-29 20:47:15

huapimail@163.com


王敖 2003-12-29 22:57:52

我的联系方式luciferwang@hotmail.com

得兄，我几乎没在此处贴过什么翻译， 前些日子贴一个草稿，大概是第一次贴。
主要是觉得当时版面给某些人弄的太无聊，所以才敢于拿出不成熟的译作。

以后有机会，一定请多指教我的翻译。


冷霜 2003-12-29 23:31:55

谢谢
lleng1@sina.com（前面两个是L的小写，后面是阿拉伯数字1）。


金舟 2003-12-30 01:10:50

fireuranus@hotmail.com


阿九 2003-12-30 03:01:59

ajiu@hotmail.com


小潘 2003-12-30 14:05:10

辛苦了；用实名，行。sosopan2000@yahoo.com.cn




晴朗李寒 2003-12-30 16:49:01

老兄辛苦，qinglanglihan@163.com


薛舟 2003-12-30 19:55:18

我的xuezhou1976@yahoo.com.cn


明迪 2003-12-30 22:11:34

谢谢.新年好! mindyzh2003@yahoo.com.cn


Dasha 2004-1-3 11:59:50

得兄，多日没来，险些错过了盛事，感谢得兄。但是如果可能，请告知采用了Dasha的哪些译文好么，有些地方似乎Dasha尚需修改一下。
Dasha的妹儿是：master@myrilke.com