得一忘二 2006-9-28 11:17:36

哭。。。仍记得他的音容

这是他的博客：

http://www.blogcn.com/User11/inandout/index.html?filelist=1#md



王敖(lucifer) 2006-9-28 12:27:46

愿逝者安息

桑克 2006-9-28 13:34:29

愿inandout在天堂安息逝者已矣，愿生者彼此珍重，相互搀扶，共同走完这脆弱而庄严的人生。

张华昌 2006-9-28 14:18:48

默哀。默哀．默哀。夏天初学译诗，我还参考ＩＮＡＮＤＯＵＴ老师的译文．默哀。

蕉下睡客 2006-9-28 14:31:40

痛！悼！

甘谷列 2006-9-28 15:29:29

深为震惊和哀痛！这个时候看到了论坛的前版主因车祸不幸遇难，深为震惊和哀痛！

有一瞬间我在想：怎么又是车祸？

我们又一个好版主遇难去世了，我感到悲痛！

愿逝者的公司妥善处理好后事，祈望家属节哀保重！



愿逝者在天堂安息！

大地羽毛 2006-9-28 16:10:45

深为震惊,哀悼!

楼河 2006-9-28 16:53:07

哀悼！

小小潘 2006-9-28 18:50:27

痛惜！

能说什么呢，我们都经历过相似的恐惧。1秒钟，甚至连1秒钟也不到。

死亡如此直截了当，毫无表情。恐惧的是恐惧本身，死亡，也许不是。

从此，你将无所畏惧——



能说什么呢，生命？意义？死后？唯有：对生的祈祷。

骆驼 2006-9-28 23:40:31

安息——Inandout

黑竹 2006-9-29 01:04:27

May Your Beautiful Soul Rest in Peace...



I thought once how Theocritus had sung

Of the sweet years, the dear and wished-for years,

Who each one in a gracious hand appears

To bear a gift for mortals, old or young;

And, as I mused it in his antique tongue,

I saw, in gradual vision through my tears,

The sweet, sad years, the melancholy years,

Those of my own life, who by turns had flung

A shadow across me.  Straightaway I was 'ware,

So weeping, how a mystic Shape did move

Behind me, and drew me backward by the hair;

And a voice said in mastery, while I strove,--

Guess now who holds thee?--Death, I said, But, there,

The silver answer rang,--Not Death, but Love.



(Sonnet I, Elizabeth Barrett Browning)







薛舟 2006-9-29 01:21:25

惊闻噩耗！沉痛哀悼！唯祝胡兄一路走好！

宁玉 2006-9-29 01:22:47

难过！虽不熟悉，以他为良师。非常难过。

周瓒 2006-9-29 07:09:14

惊闻噩耗！悲痛难抑！：（

果河子 2006-9-29 12:52:41

深切哀悼!可惜啊,车祸猛于虎,该治理了 

NETTSAW 2006-9-29 15:06:04

再见，奥特在菜地

我们谈起了明年的收成

乡亲们笑着把砖丢到井里

灌水的声音一直传到很远

来年或许是个收获年

你却要去远方听入秋的风声

贴着墙慢慢醒来

被吹干的手顺风招摆

旋转的木质纹身同玻璃碎片揉成一堆

风景不与去年同

四川的风吹到我们这边时   都已经凉了

我只能看着满屏的碎花象被鲜血洗过

有很多感叹却说不出声

森子 2006-9-29 18:07:08

哀悼！inandout安息

成婴 2006-9-29 21:42:34

“岁月之风凛冽”，愿缤纷的火，仍在这月亮底下网上的ID接上现实的噩耗，令人难受。。

沙沙 2006-9-30 09:46:45

痛惜......

娲那 2006-9-30 16:31:12

祝胡晓宇平安上路

