sparkler 2006-10-5 21:16:17

谢谢我记录下你的MAIL了。

我的MAIL：jennie_you@126.com

舶良指玄 2006-10-5 23:14:20

默哀！

常客 2006-10-6 14:10:06

我要珍爱生命！愿进进出出兄安息！



今天是八月十五，我把苏东坡的但愿人长久送给那些有情的人，送给生命残缺的人。



明月几时有，把酒问青天。 

不知天上宫阙，今夕是何年？ 

我欲乘风归去，又恐琼楼玉宇，高处不胜寒。 

起舞弄清影，何似在人间！ 



转朱阁，低绮户，照无眠。 

不应有恨，何事长向别时圆？ 

人有悲欢离合，月有阴晴圆缺，此事古难全。 

但愿人长久，千里共婵娟。 

柳向阳 2006-10-7 02:01:19

愿逝者安息！他的翻译：



《漂泊之木》



来吧，温暖你的手

让岁月之风凛冽。

我就在这月亮底下

造起一堆缤纷的火

用零散的木片

那曾是一棵树的部分

是一艘船的部分。



更真实的是树叶，

或是螺丝钉，

或是工匠的手指，

会胜过这绚烂的紫罗兰？

来吧，温暖你的手

让岁月之风凛冽。

在这月亮底下有一堆火。



余原 2006-10-10 18:20:21

不久前曾向他请教这首译诗的问题……听到消息，悲痛。悼念。愿胡君安息。

何家炜 2006-10-13 18:41:52

震惊，哀思……愿他的灵魂得到安息。

big5 2006-12-7 02:53:05

悼念奥特除了翻译诗歌

据我所知

奥特还是一个爱灌水、擅长灌水的网友



他还拍摄了很多好看的照片

多是上海城市的风景

他生活的、工作的、路过的角落从他眼前划过

从照片中能看出他喜欢这个城市

赵元 2006-12-23 19:35:40

沉痛哀悼记得刚看到他的名字,很特别,不知道他是否真的炒股票^

