何家炜 2002-9-11 11:16:16

勒内·夏尔的几首

宣告其名



那时我十岁。索尔格河将我镶嵌。河水如

圣明的钟面，太阳歌唱着历历时辰。无忧无虑

和悲愁苦痛都烙在一家家屋顶的铁公鸡上一并

忍受着。然而在这个窥探着的孩子心里，怎样

的轮子旋转着，转得比白炽火灾中的磨坊的叶

轮更强劲、更疾速？



注：索尔格河La Sorgue，法国南方阿维农地区的一条河流。





------------------------------------------------

内冯的青春



                        公园篱墙内，蟋蟀

                         沉寂无声只为更好

                        地栖息。





被牧场围绕的

内冯公园里，

一条没有斜坡的溪流，

一个无亲无故的孩子

描述着他们的哀伤，

这样活着更美好。





内冯公园里

一位反叛者已经

与溪流汇合，与这孩子，

最终与这幻景汇合。



内冯公园里

必将逝去的是夏季

没有一只蟋蟀的鸣声

它，不时地，沉寂。



注：内冯Névons，法国南方阿维农地区的一个小城。



-----------------------------------------------





共同呈现  





你忙于写作，

仿佛生命中你已姗姗来迟。

于是这般引出你的源泉作为伴随。

你赶紧吧。

赶紧传送

你背叛仁爱之心的精彩章节。

确实，生命中你已姗姗来迟，

无法澄清的生命，

你思虑再三惟有接受融合，

那是你每天被众生万物所拒绝的，

你东一块西一块获得些许干瘪的碎片

历经无情的斗争。

除此之外，一切不过是顺服的临终，

赤裸裸的末日。

若你在艰辛劳苦中遭遇死亡，

接纳它如同汗淋淋的颈背感到

干手帕的好处，

当你弯腰相向。

若你想笑，

献出你的顺从，

决不要出示武器。

你被创造出来只为一些独有的时辰。

你变形吧，不带遗憾地消失

合意于甜美的严峻。

一个接一个街区清扫着世界

不会中断，

没有歧途。



散作尘土。

没有人会察觉你的消融。



------------------------------------------------





真理会让你们得自由



你是灯，你是夜；

这扇天窗是为着你的目光，

这条扁担为着你的疲惫，

这点点水为着你的干渴，

整垛墙属于从你的光里降生

的那人。

噢女囚，噢新娘！





-----------------------------------------------



愿它永生



                        这国度仅仅是一个

                        精神的意愿，一个

                        掘圣墓者。





在我的国度，春天温柔的见证

以及散羽的鸟群为遥远的目标

所钟情。



真理在一支蜡烛旁等待晨光。

窗玻璃不修边幅。殷勤有加。



在我的国度，人们从不质问一个

激动的人。



倾覆的小船上没有凶恶的阴影。



致候痛苦，在我的国度闻所未闻。



将因之增长的，人们才会借用。



叶子，许多叶子在树上，在我的

国度，树枝因不长果实而自由。



我们不信征服者的那套信仰。



在我的国度，人们感激着。



------------------------------------------------



君王 （节选）



总是在某个可爱的黄昏开始我们的生命。

而后，一切有助于解救我们的沮丧的，汇集

起来萦绕我们最初的步履。

我童年时人们的教导有天空微笑着向仁

慈大地倾诉的迹象。人们致意病痛如同夜晚

的一个过错。流星划过令人感动。我想起我

曾是个孩子，极易动情也极易受伤害，非常

走运。我行走在一条河的镜面，河面满是游

蛇圈环和蝴蝶之舞。我曾在果园里玩耍，果

园健壮的老人给我果吃。我蜷缩着藏在芦苇

丛中，戒备森严如同橡树，敏感有如鸟群。

    这个纯净的世界死去了，骸所都没留下。

只留有焚烧后的树墩，游荡的地面，丑陋的

殴斗，还有这位无声的朋友守护着一口小井

里蓝色的水。



…………



----------------------------------------------



俘虏



我嬉戏的青春铸成囚徒的生涯。

噢，我生命的堡塔！



田野，你们映照在我四个收获季节。

我雷霆震怒，你们轮转着。











------------------------------------------------





归还他们……





将他们身上不再显现的归还他们，

他们会重见收获的谷粒在麦穗里

合拢并摇摆于草地。

记住他们，从坠落到升腾，他们

脸上的十二个月。

他们将珍爱心灵的空虚直至欲望

  再起；

因无人会去遭难或视灰烬为乐；

而他得见大地通向果实，

失败无动于衷尽管他丧失一切。







---------------------------------------------------



比利牛斯山



被大大愚弄了的山，

在您焦躁的塔顶上

销弱最后一线光芒。



仅剩空洞与雪崩，

遗憾和悲伤！



所有那些不被爱戴的行吟诗人

都曾见过在某个夏天

闪耀他们温存的悲观王国。



啊！雪是严酷的

它喜欢人脚下受苦，

它要我们死于冰冻

当我们在沙漠活过。







------------------------------------------------







黄鹂



                1939年9月3日



黄鹂飞进了黎明之都。

鸣声之剑封住哀伤的床。

一切永不会终结。



P18

否拒之歌



信徒登场



    诗人已长年返回到父辈的虚无。所有热爱

他的人，你们别去叫醒他。若是燕子的翅翼在

大地上不再有镜子，你们就忘了这幸福。将痛

苦揉烤成面包的人已隐没在他淡红色的嗜眠里。

    啊！美与真使你们在拯救的齐鸣声中呈现

众多。







-----------------------------------------------



同这样的人们一起活着



我饿极了，我睡在证据确凿的三伏天。我

羁旅漫行直至筋疲力尽，前额靠着干瘪的晒谷

场。为了热病不泛起阵痛，我窒息住它的参乎。

我抹去昏沉艏柱上它的数字。我一次次驳回。

杀戮近在身旁当世界想要变得更好。我灵魂的

雾月从未被翻越，谁在荒凉的羊棚里点起了火？

这不再是清寂黄昏那椭圆的意志。百万恶行呼

叫的双翼突然升起在昔时漫不经心的眼睛，向

我们显示你们的企图和弃置已久的内疚吧！

……………………………………………………

        你显示吧；我们从未了结消瘦的群燕那崇

高的安逸。贪婪地靠近宽敞的轻盈。时间中俱

不确定惟有爱在扩大。不确定的他们，茕茕孓

立，于心之峰顶。

        我饿极了。





雾月：法兰西共和历第二个月，相当于公历10月下旬至11月下旬。





----------------------------------------------







互不理会



在这般漆黑的战斗和这般漆黑的凝滞中，

恐怖使我的王国瞎盲，我举起收获季节生翼的

狮子直到银莲花冰凉的喊叫。我在每个生命的

变形链中来到这个世界。我俩各自相安无事。

我从一种可并存的道德引出无懈可击的救助。

尽管渴望消失，我是等待中的挥霍，骁勇的

信念。绝不放弃。











-------------------------------------------------





四种惑魅  





一 公牛



当你死时也决不是夜，

为呐喊的黑暗所包围，

太阳悬于两个相似的尖角。



惟有爱之兽，剑里的真，

双双刺进所有人之间。





二 鳟鱼



河岸，你们坍塌成饰物

以便充满整个镜面，

砾石上小船磕磕碰碰

流水摁压又翻卷，

草，草总被拉长，

草，草从不暂缓，

你会变成何种存在

在透明的暴风雨里

它的心催促之下？





三 蛇



一次次误解的王子,历炼我的爱

使之转向她的主,我恨我对它

仅有骚动的压抑或奢华的希冀。



为报复你的色彩，宽厚的蛇，

藏于丛林覆盖和所有房屋里。

因了光与恐惧的联结，

你好似已逃逸，噢边缘的蛇！





四 云雀



天空的终极火炭和白昼第一道炽热，

她镶嵌在晨光里歌唱着躁动的大地，

钟声主宰着她的气息并为她开路。



惑魅，我们猎杀她时赞叹不已。









----------------------------------------------







-------------------------------------------

                 

et libre soit cette infortune

     



          

Dasha 2002-9-11 12:10:19

哇，炜哥功力大增，等我看看在挑毛病。“惑魅”是什么？《哈利·波特》里的“媚娃”？



-------------------------------------------

so leben wir und nehmen immer Abschied.

张祈 2002-9-14 12:01:39

夏尔的句法有点像兰波。何兄多译！！

