BlueD 2002-8-13 11:32:32

叶芝：一首酒歌  一首酒歌



畅饮美酒的是嘴

享用爱情的是眼；

那是我们该知道的一切

在我们变老和死去之前。

我抬手将酒杯举到唇边，

我看着你，然后我叹息。



  A Drinking Song



WINE comes in at the mouth

And love comes in at the eye;

That's all we shall know for truth

Before we grow old and die.

I lift the glass to my mouth,

I look at you, and I sigh. 

Dasha 2002-8-13 11:54:06

嘿，蓝D兄也抄家伙上阵了。标题似不妥，太拘泥原文，贴上傅浩译本来（傅本的节奏太快）。祝酒歌



傅浩



美酒口中饮，

爱情眼角传；

我们所知唯此真，（Dasha注：“唯”当为“惟”）

在老死之前。

举杯至双唇，

眼望你，我轻叹。





傅浩 译《叶芝抒情诗全集》中国工人出版社1996年版，P167







-------------------------------------------

so leben wir und nehmen immer Abschied.

BlueD 2002-8-13 12:27:43

还有袁可嘉的译本饮酒歌



酒从口中入，

爱从眼中来，

我等老死前，

此中真理在。

相望长太息，

举杯及我嘴。

BlueD 2002-8-13 12:28:05

和施蜇存的译本酒歌



酒从口入，

恋从眼入；

这是我们在老死之前，

应当确切地懂得的一切，

我把酒杯举到唇边，

我看着你，于是我叹息。

BlueD 2002-8-13 13:03:32

我是特地这么译的我觉得译成“酒歌”要比“饮酒歌”好；而“一首酒歌”又比“酒歌”好。

所以就这么译了。

Dasha 2002-8-13 15:16:40

第三、四行的倒装句似乎施先生的调整是必要的



-------------------------------------------

so leben wir und nehmen immer Abschied.

学诗学译 2002-8-13 16:39:02

我再来试试饮酒入喉                                                                        

饮爱入眼睛；                                                                    

在我们老死之前                                                                  

要了解的便是这条真理。                                                          

我举杯及唇，                                                                    

我看着你，我叹息。

BlueD 2002-8-13 17:52:06

你是说应该这样？畅饮美酒的是嘴

享用爱情的是眼；

那是在我们变老和死去之前

应该确切地了解的一切。

我抬手将酒杯举到唇边，

我看着你，然后我叹息。



嗯...我觉得还是保持倒装好。

张祈 2002-8-15 15:37:36

我的译文///饮酒歌饮酒歌



爱尔兰/叶芝



张祈译







美酒从嘴巴里进来，

爱情从眼睛里进来，

在苍老和死亡来临之前，

这是我们知道的所有实在。

我把酒杯举到唇边，

我看着你，一声轻叹。



2002，8。15



A Drinking Song



WINE comes in at the mouth

And love comes in at the eye;

That's all we shall know for truth

Before we grow old and die.

I lift the glass to my mouth,

I look at you, and I sigh. 





张祈 2002-8-15 15:30:32

我支持这里的倒装。

绿豆 2002-8-17 14:34:56

最后两句译得好！

最初两行译得有些恐怖了，好象灌辣椒水的架势，呵呵。另外，“这是我们

知道的所有实在”这句你没有把原文的“shall”译出来，这个词属于关键

词，影响句子意义的。



恕我斗胆，把你和蓝兄的两个译本嫁接了一下：



饮酒歌（嫁接本）



By BlueD and 张祈



畅饮美酒的是嘴

享用爱情的是眼；

那是我们该知道的一切

在我们变老和死去之前。

我把酒杯举到唇边，

我看着你，一声轻叹。



 A Drinking Song



WINE comes in at the mouth

And love comes in at the eye;

That's all we shall know for truth

Before we grow old and die.

I lift the glass to my mouth,

I look at you, and I sigh. 



附两个原版



一首酒歌（BlueD）



畅饮美酒的是嘴

享用爱情的是眼；

那是我们该知道的一切

在我们变老和死去之前。

我抬手将酒杯举到唇边，

我看着你，然后我叹息。



饮酒歌（张祈）



美酒从嘴巴里进来，

爱情从眼睛里进来，

在苍老和死亡来临之前，

这是我们知道的所有实在。

我把酒杯举到唇边，

我看着你，一声轻叹。









Dasha 2002-8-17 16:16:36

祈兄，好译。但关于“嘴巴”有苦恼，关于“苍老”有建议，请……人的五官，一旦需要[雅、旧]时，就出现了很难制作双音节的的窘境——耳、鼻、口、头，他奶奶的就“目”可以多多地弄。所以，对你的译文中的“嘴巴”有意见但提不出建议，因此，更想向你学习。



关于“苍老”，before we grow old and die，“grow”是动词，“grow old”有一个渐进、变化的过程——变老，“衰老”、“老去”也许是更好的选择。这一点蓝D兄留意、翻译得比较到位。



而祈兄的节奏感真不错，可是个舞蹈皇帝:-)



至于倒置原文的那个倒装句，Dasha以为是必需的，因为我们要顾及汉语的语言习惯。尽管近一个世纪的不负责任的翻译造成的所谓“欧式”语言已经扰乱了现代汉语的纯洁，但我们却应该负起责任。不是么？



-------------------------------------------

so leben wir und nehmen immer Abschied.

张祈 2002-8-17 17:28:05

最初的那行有个将字，后来发现读起来不适。而且这里的SHALL语意较轻，故而略掉。

至于前二行，我感觉这里就是一个饮酒的感觉。

那个句子不倒装一下不合汉语习惯。

张祈 2002-8-17 17:32:11

也想过用嘴和眼，也想过衰老，用单字嘴读起来和原诗的节奏有出入，

嘴巴比起嘴还是稍文雅。



这首诗的核心是写爱情。

是一个人喝酒时想起他的爱人，

或者是和他的爱人对饮。

这里的老并不那么。。。。

张祈 2002-8-17 17:35:31

关于韵。这首诗完全对应该韵极难，

故我只好变通了一下。



张祈 2002-8-17 17:37:07

在汉语中，苍老比变老的用法要多。中国人很少说变老的。

张祈 2002-8-17 17:41:40

说享用爱情，很硬，也有加东西。这里的意思我认为就是爱在情人的眼睛里或者对望里。故而直说可矣。

BlueD 2002-8-17 18:36:09

像这种吃力不讨好的事绿豆兄还是不要做了吧。对那个嫁接本张祈兄不满意，我也不满意。



这首诗比较短，我在翻译时想尽量译出叶芝的原节奏来。为此我才把前两句拉长，三四句减短并保持倒装，还有那个标题：“一首酒歌”。



而最后两句，叶芝的原文是：



I lift the glass to my mouth,

I look at you, and I sigh. 



我的译文是：

我抬手将酒杯举到唇边，

我看着你，然后我叹息。



我认为前一句应该有一定的长度，张祈兄的“我把酒杯举到唇边”似乎短了些，而最后那个“and”必须要译出来，不然节奏就乱了。

像张祈兄“一声轻叹”之类的译法我完全不能接受。

BlueD 2002-8-17 18:42:21

Dasha兄说的“近一个世纪的不负责任的翻译...扰乱了现代汉语的纯洁”我不能同意，因为所谓“纯洁的现代汉语”根本就不曾存在过。

