何家炜 2006-3-18 03:53:44

告罪书谨向dasha兄、jb909兄、阿九兄、得一忘二兄、周瓒兄、绿豆兄……等等等等诗歌翻译同道者告罪。近三年来，虽偶尔来论坛逛逛，但从不发言，历时弥久，其罪弥深。





得一忘二 2006-3-17 21:47:23

嗬嗬，您是潜心作诗何罪之有？

想必你不会忘了诗歌。

阿九 2006-3-18 12:25:22

家炜兄太客气。你如果需要“告罪”，那我至少也该“劳教”了。

Dasha 2006-3-20 10:13:21

嗬嗬，Dasha倒是羡慕家炜、九兄的沉潜。而且，目前Dasha忝列版主，似乎更不尽责，惭愧马建忠《拟设翻译书院议》： 



今之译者，大抵于外国之语言，或稍涉其藩篱，而其文字之微辞奥旨，与夫各国之所谓古文词者，率茫然未识其名划，或仅通外国文字语言，而汉文则粗陋鄙俚，未窥门径，使之从事译书，阅者展卷未终，俗恶之气，触人欲呕，又或转请西人之稍通华语者，为之口述，而旁听者，乃为仿佛摹写其词中所欲达之意，其未能达者，则又参以己意，而武断其间，盖通洋文者，不达汉文，通汉文者，又不达洋文，亦何怪乎所译之书，皆驳杂迂讹，为天下识者鄙夷而讪笑也。



……



夫译之为事难矣，译之将奈何？其平日冥心钩考，必先将所译者与所以译者两国之文字深嗜笃好，字栉句比，以考彼此文字孳生之源，同异之故，所有相当之实义，委曲推究，务审其音声之高下，析其字句之繁简，尽其文体之变态，及其义理粗深奥折之所由然。夫如是，则一书到手，经营反复，确知其意旨之所在，而又摹写其神情，仿佛其语气，然后心悟神解，振笔而书，译成之文，适如其所译而止，而曾无毫发出入于其间，夫而后能使阅者所得之益，与观原文无异，是则为善译也已……。



引文见《适可斋记言·卷四》



武汉大学英语系副教授袁锦翔(1929～ )对马建忠此语评曰：

“马氏虽对翻译提出了过高的要求……”——袁锦翔（《中国翻译词典》林煌天主编, 第462页）





傻按：Dasha对此袁不感冒——想起了“脊续国脉”事件中的人大的“人袁”、中山的“中袁”；“中袁”的“冰点案”Dasha亦持保留意见——此“武袁”己力之不逮而怪前贤之苛求，很是奇特。

jb909 2006-3-20 10:26:58

是春天来了吗？呵呵，祝好！

华也 2006-4-19 04:00:56

呵呵，你上来冒个泡就跑啊我下去抓你去！

