灵石 2002-8-14 11:28:59

外文诗库更新通报，另外征求林克的里尔克译本外文诗库增加米尔顿全集、华兹华斯全集、《贝奥武甫》、《葛汶和绿骑士》、蒲柏诗选、三部叶芝诗集、《牛津法国诗选》、里尔克德文诗选、爱尔兰诗选、狄金森全集、《玄学派诗选》和《伊尼特》拉丁文版。

Dasha 2002-8-14 12:46:23

勤劳的灵石岛主好，林克的哀歌译本与他十四行诗出自同一本书，书名是《<杜伊诺哀歌>与现代基督教思想》（上海三联）。您先在网上找找有没有变成文本文件。如果您手头没有或弄不到这本书，懒（烂）人Dasha再给您录入吧，言语一声即可。



另，推荐戴晖译的荷尔德林《帕特默斯》，在商务的《荷尔德林文集》（戴晖译）里。



里尔克德文诗不知道您从哪里转贴来的chm，哀歌我也有chm，您要么？提个醒，www.rilke.de上虽然比较全，但错误太多，要小心啊。



感谢您的英文Sappho，向您推荐http://sappho.woman.net.cn/和http://home.seasky.net/sappho/，但最近好像链接不正常，您可去信给主人cnsappho@sohu.com，他那里好像有中文全译。







-------------------------------------------

so leben wir und nehmen immer Abschied.

灵石 2002-8-14 14:18:30

多谢Dasha兄里尔克德文是从gutenberg站点下载后制作的，林克的哀歌译本网上好像没有，google都搜不到，暂时也没时间输入。希望dasha兄的里尔克站点坚持下去。网上的资料往往过一两年就找不到了，如果能像图书馆一样几百年、甚至上千年存在就好了。

Dasha 2002-8-14 14:49:12

岛主，给Dasha您的“妹儿”（Dasha的是master@myrilke.com），抽空Dasha将林克的十首哀歌鼓弄到电脑里妹尔给你吧。

正在电脑前研读《时辰祈祷书》，真不知道那么多的好诗为什么绿原不去译，正看第一部“修士生活”的第50首，感动得流泪，然后在GOOGLE上竟查到了midi，唉，幸亏Dasha现在懂些德语了。



至于网站建设，Dasha在超星有文字，贴来共勉：



　　张横渠有云“为天地立心，为生民立命，为往圣继绝学，为万世开太平”。“开太平”不再是读书人的事，而读书人自身的安身立命尚且无依无凭，更遑论“生民”。在网络时代做学术研究、蒐集资料，好事者如我，姑且“船载以入”罢了。



http://www.ssreader.com.cn/zhuanti/wj/index.html



-------------------------------------------

so leben wir und nehmen immer Abschied.

BlueD 2002-8-14 16:46:38

网上有叶芝的全集http://www.geocities.com/Athens/5379/yeats_index.html

岛主可以找个Proxy去把它全拉下来。

或者我发给你也行。

灵石 2002-8-14 19:40:31

我已经下载了，谢谢

灵石 2002-8-15 18:10:46

增加叶芝全集、贺尔德林、歌德、席勒、海涅、特拉克尔德文诗选；巴尔蒙特俄文诗选

陈开斌 2002-8-26 19:21:09

灵石老哥，能否增加一些希尼的原诗，小弟找得好辛苦。



-------------------------------------------

陈开斌

灵石 2002-8-27 15:05:01

我也不清楚，不过你可以把email给我，我给你发zip格式的

灵石 2002-8-29 12:24:09

版权问题，网上好像加起来也只有十几首

