李想 2003-10-18 10:49:13

安慰感冒了，生不如死。百无聊赖的时候，翻译叶子的诗。

------------------------------



安慰



哦，可是哲人的话语

确藏着智慧；

然而，把你的身子舒展一会儿

然后把头低下来

直到我告请哲人们

人类被抚慰的所在。



如果我从未想到

罪恶的降生

玷污了你我的命运，

那么激情为何渐流渐深？

可是呵，罪行既犯下了，

也就能为人遗忘。

建宝 2003-10-18 19:53:31

要是有原文该多好啊

李想 2003-10-19 09:00:56

Consolation Consolation 



O but there is wisdom 

In what the sages said; 

But stretch that body for a while 

And lay down that head 

Till I have told the sages 

Where man is comforted. 



How could passion run so deep 

Had I never thought 

That the crime of being born 

Blackens all our lot? 

But where the crime’s committed 

The crime can be forgot. 

李想 2003-10-19 09:01:37

http://www.bibliomania.com/0/2/332/frameset.html

Dasha 2003-10-19 10:13:26

您是李子园吧……

李想 2003-10-19 10:30:38

是的。你还好吧？

