hymnen 2008-4-29 05:48:00

幾句感想事情過去一年了, 心中常為此而感到歉意

當時情緒激動, 太過糊涂, 太過沖動, 講了偏激的話﹐ 做了偏激的事

冷靜下來, 還是覺得Dasha兄與論壇各位的學識与修養遠遠超過我, 許多方面值得我認真學習借鑒

為曾給各位与論壇帶來的影響而深感歉意

祝各位一切均好


















我们 2008-4-29 10:59:07

啊，你是不是翻译策兰的朋友。多多翻译啊。喜子想读读呢。 

我也很冲动的哈。已经在这里道歉过三次了。  ：）


Dasha 2008-4-29 18:03:05

喜子说得好，恐怕只有死人，没了脾，所以没脾气，没了肝，所以没肝火吧只要是就译文（诗）论译文（诗），争执恐怕是这个论坛里是最好的交流。
欢迎Pilger兄继续光临。


Hymnen 2008-4-29 21:19:23

多謝各位的理解.


我们 2008-4-30 09:01:07

不敢当。呵呵。


Hymnen 2008-5-4 23:22:50

因為此事件中版主的去職而深感抱歉.                              曾寫過一封公開信﹐ 是因為覺得無論此事的起因如何﹐ 刪帖這種行為總是不禮貌的.

當此信在論壇里掛了幾天後﹐ 我刪了它﹐ 是因為覺得與論壇的學術氣氛不合﹐並且許多人已閱讀過, 並不是因為缺乏道歉的誠意.內心深處我是後悔刪帖這個偏激的舉動的.

但沒想到會引起版主掛靴而去...也許版主的去職與之沒有最直接的關聯﹐ 但或多或少在其中成了消極的因素.





























我们 2008-5-5 11:07:47

呀，你可千万别这么想。没有谁对谁错，只有相互的理解。当斑竹很累得说。 顺便找个借口休息去了。


Hymnen 2008-5-5 19:36:49

是呵, 理解万歲.
但有時人們之間達成相互理解卻并不容易.

Dasha兄,一向高標准,嚴要求,他在某些方面确實有很深的造詣, 所以他認為我的譯文存在某些不足之處.所以不予入選.他有着自己原則上的堅持.

而我認為,在論壇多年, 即使沒有功勞也有苦勞, 出于多年兄弟之情, 也許能有一兩篇入選作為鼓勵.

...

后來一時沖動...出現刪帖事件...

其實是一時沖動, 毫無存心搗亂的意思...也未料到出現一些后果...

而我刪除公開信, 是因為覺得大家已讀過, 而其內容又与論壇的學術气氛格格不入.---- 并不是因為缺乏誠意.


































柳向阳 2008-5-5 19:44:43

相逢一笑


得一忘二 2008-5-5 21:05:16

去职和你无关，不必有任何歉意也不会因为这事而故意找什么借口才不做斑竹的
起码我不觉得这儿有我与否对论坛本身有任何关系

再说大家在这儿交流，干嘛非得要有一个斑竹呢
以前被认为是斑竹，因此说什么话都得考虑一下
所以有人就指责我又当裁判又当玩家，
因此不挂什么斑竹之名，反而可以随意说话
而且愿意说就说，愿意不说就不说，这不是更好




Hymnen 2008-5-5 21:50:36

Thanks a lot.


Dasha 2008-5-6 01:28:52

谨摘引Dasha昨日（5月5日）的一封Email答Pilger兄曾经事看了XX老师的抒情诗目录，大致上，除了陈敬容外，转译者概不收录。因此，建议剔除陈敬容的（否则，至少施颖洲的转译也很不错）。其实，这并不是主要问题，主要的问题的，诸家入选译诗中的严重讹误怎么办？附注给出原文直译吗？诗人里尔克，其诗也是最引人注目的，Dasha以为，这一部分最应该谨慎。
…… …… …… ……
Dasha以为，译本不论选谁的，最好是能够安心地让那些文字面对读者：不传讹、不误人。不通德语的诗人北岛在《我认出风暴而激动如大海》里大言不惭地说“正是这首诗(傻按：秋日，Herbsttag)，让我犹豫再三，还是把里尔克放进二十世纪最伟大的诗人的行列”，就是因为里尔克的汉译，精品太少啦。当然，Dasha自学德语，最初也是这个原因。


我们 2008-5-6 18:04:11

估计你用德语“Vielen Dank!”，得老师也看得懂的。：）


我们 2008-5-6 18:05:34

现在卖苦力不赚钱。：）


Hymnen 2008-5-6 22:48:59

:)


Hymnen 2008-5-6 22:56:41

所以一定要知识經濟! 呵呵, 開玩笑 :)


我们 2008-5-12 10:23:24

现在是爱情经济时代，呵呵，我接着开玩笑。：）


常客 2008-7-6 13:41:35

不了解内情，如果真的是错误，这也是一个才子所犯的错误！