inandout 2004-5-15 12:19:52

得一忘二，阿九，DASHA，画皮兄请进得一忘二：

你的专栏名称：“雕水之de”？
我想再确认一下。

阿九：

你是否想另开翻译专栏？我给你的email给退了回来。
请告知我以下信息：

专栏名：  
作者名： 
可公开邮箱：
专栏设计要求（背景色和题头等）： 
是否要留言版： 
作者所在地区（为搜索用）： 

DASHA:
你是否想开诗生活的翻译专栏？如果想的话，请告知我以下信息：
专栏名：  
作者名： 
可公开邮箱：
专栏设计要求（背景色和题头等）： 
是否要留言版： 
作者所在地区（为搜索用）： 

画皮：
我给你的mail你应该受到了吧，请回复。



画皮 2004-5-15 17:37:53

对不起，没收到邮件——最近垃圾邮件肆虐，一气之下我把邮件过滤设了最高级，也许错杀了许多无辜。我这一亩田的打算如下：

专栏名：水中捞月  
作者名：画皮 
可公开邮箱：huapimail@163.com
专栏设计要求（背景色和题头等）： 你办事我放心
是否要留言版： 不要白不要
作者所在地区（为搜索用）：浙江 

谢谢!


Dasha 2004-5-15 18:46:29

回inandout斑竹专栏名： 汉语里尔克 
作者名： Dasha
可公开邮箱：master@myrilke.com
专栏设计要求（背景色和题头等）：随意 
是否要留言版： 要
作者所在地区（为搜索用）： 沈阳


得一忘二 2004-5-16 11:24:53

yes, that's it


阿九 2004-5-16 15:12:24

谢谢！我也没收到信，但我知道这件事如果方便的话：

专栏名：叛徒
作者名：阿九 
可公开邮箱：ajiu@hotmail.com
专栏设计要求（背景色和题头等）：场景是一个已被执行枪决的叛徒住过的空房间。题头就“叛徒”两个字就行了，但字体一定要用有历史文化气息的宋体，这样可以少点暴力色彩。
是否要留言版： 要
作者所在地区（为搜索用）：北美（加拿大）





画皮 2004-5-19 23:18:08

能不能给我换个清爽点的题头？天热了，看黄色的东西头晕晕的。

先说声谢谢!


inandout 2004-5-19 23:23:32

哈哈我帮你去说。

我觉得dasha的很好，你的运气没dasha的好


阿九 2004-5-20 05:26:32

刚刚已经看到我的翻译专栏了很好，多谢！
另，我的信箱是ajiu@hotmail.com，我的专栏里写成htomail，怪不得总部发的信被退回去了。


inandout 2004-5-20 10:47:21

已申请修改了


得一忘二 2004-5-20 12:11:16

请看看能否用这张图？我想用这张图作为背景
但是你可以将上面的字去掉或者直接加上汉字
雕水之De如有可能用行书或者魏体
如果麻烦就算了，反正只是一个题图而已