韦白 2002-8-5 20:29:19

我决定从即日起辞去翻译频道版主一职。谢谢翻译频道的各位朋友。

zhaoxia 2002-8-5 21:45:14

为什么？

zt 2002-8-6 00:19:09

不可以啊：（

阿九 2002-8-6 05:41:17

韦白兄干得越来越好，不要考虑辞职

韦白 2002-8-6 07:32:29

我是不适合当版主的。

我在湖南，相对较封闭，查找资料往往较困难。

我的性格较内向，不善言辞，加之生活琐事多，

因而回贴时有时较轻率，有时，我自己都觉得不好意思哩。

我祝愿翻译频道越办越好。





绿豆 2002-8-6 11:54:58

绿豆近日忙碌不堪，正想多多仰仗韦兄诸位专家，怎能骤然请辞呢？

我觉得不善言辞和轻率都不是请辞的好理由，其实，不善言辞的人往往都比较诚实，而所谓的“轻率”可能仅仅是做人不虚伪而已。就我胃口而言，不喜欢那种做人很有城府，虚伪到虚怀若谷的程度还被世人捧为“谦谦君子”的人，那种人很可怕！



资料不足有什么关系，大家互相补充不就行了。



韦版主，请再三思！







Dasha 2002-8-6 19:24:49

韦白兄留步，西方的诗化哲学Dasha还没有与您探讨呢论坛的板猪一职也不会太多占用你的时间啊，留步。





-------------------------------------------

so leben wir und nehmen immer Abschied.

周瓒 2002-8-7 13:39:24

韦白兄，请留任。资料不多，以后大家互相多交流；

要说性格，内向些有什么不好？不善言辞，这里正好练练，呵，我就是拿这里当练习场了。



留下来吧，下个月的月刊轮到你编了，我正好很忙，要完成一个工作任务，8万字的稿，就算是录入8万字，也会把我累昏的。韦兄要救救俺。











-------------------------------------------

无限地扩大着自己的生命

你等待又等待这独一无二的瞬间

何家炜 2002-8-7 15:02:42

韦白兄，既然辞呈的理由不足，大家又执意挽留，我看留职停薪比较可行，呵呵。











-------------------------------------------

                 

et libre soit cette infortune

     



          

周瓒 2002-8-8 15:05:22

我出错了下个月刊本轮到我来编，实在抽不出时间，恐怕要请韦兄帮忙，不知行不行？







-------------------------------------------

无限地扩大着自己的生命

你等待又等待这独一无二的瞬间

韦白 2002-8-8 20:08:17

周MM

下一次月刊我可以编。

只是版主之位不敢再坐。

谢谢各位朋友的热情挽留，

我受之有愧呵。



张永伟 2002-8-13 10:56:46

是呀，不能走！



-------------------------------------------

我醉欲眠君且去

有情明日抱琴来

