照朗 2005-6-16 09:37:52

跟译。。。发现了一些问题，主要在最后一句，还请诸位指教 ：）    爱之花园<br><br>



我躺倒在河岸边，<br>

那爱情沉睡之地，<br>

我听见潺潺流水间<br>

传来哭泣，哭泣。<br><br>



我走向石楠丛生的旷野，<br>

穿越蓟草和荒地的荆棘<br>

他们告诉我，他们被诱拐<br>

被放逐，被人强取。<br><br>



我走向爱之花园，<br>

却见到从未所见，<br>

昔日我游玩的绿茵，<br>

一座教堂屹立其间。<br><br>



教堂的大门紧闭<br>

“你不可…”题写其上<br>

我向爱之花园归去<br>

繁美的花朵已尽凋亡。<br><br>



我看见那里满是坟茔，<br>

花儿被替成了墓砖，<br>

黑衣的教士于中穿行，<br>

捆紧那石楠，我的欢喜与热望。<br><br>





--威廉·布莱克<br><br>



最后一行中的 “may”应该为“my”<br><br>



另，这首诗流传最广的一个版本是，它只有后面三段，前面两段不知道是从哪里来的。



<img src="http://www.foothilltech.org/rgeib/english/poetry/sample-poems/garden.jpg">

Dasha 2005-6-17 14:13:41

感谢南希达卡的译文，感谢照朗的探讨，希望这样的交流继续。

