阿九 2005-2-13 14:53:19

晴朗李寒兄请进请问你怎样在你的机子上输入俄语？具体设置步骤是怎样的？谢谢！




晴朗李寒 2005-3-7 20:56:41

对不起九兄，我刚刚看到，网上倒是有不少介绍俄语汉化的方法，但我感觉用起来不便。我用较笨、但却直观的方法：用鼠标点击输入软键盘上的俄文字母。用键盘转化的方法，还要记住哪一个英文健，代表哪一个对应的俄文字母，我嫌麻烦。
你要有兴趣，可以到这里看看：
http://down.langsky.com/multi/russify/default.htm


Dasha 2005-3-7 22:09:18

Dasha的办法或许可用首先到“控制面板”的“添加/删除程序”里看一眼“Windows安装程序”内的“多语言支持”项“详细资料”中是否有“西里尔语”，如果没有就添上。
然后，在“输入法”的“属性”里“添加”俄语输入法，应该就可以了——当然，要知道“俄语”字母在“英语”键盘上的对映位置。
Dasha的德语就是如此，俄语刚刚在WIndows98里试了一下，可以的。


晴朗李寒 2005-3-7 22:13:00

哈哈，我也知此法，就是觉得麻烦。DASHA好！我曾把对应表打印了贴到电脑上，可时间不长就拉倒了。


阿九 2005-3-11 19:03:32

多谢李寒和Dasha兄！