得一忘二 2007-11-17 02:26:04

曾经……如今……呼吁过去自己一直以为只要是为了诗歌之名，无论说话多么没轻没重，都能被理解为不是针对译者本身，而只是针对诗歌针对文字；因此平时总是很较真，也觉得没有必要非说好听的话不可；

后来当然意识到实际上这对很多人来说可能感觉不好，网络嘛，大家互相鼓励鼓励就好，凑一桌玩伴，打麻将而已

因此深为自己过去的行为感到不安，觉得有点太骄傲狂妄，读谁的翻译都要找茬，朝好听里说是为了探讨，说得不好听便是显示自己如何如何了……

于是总觉得自己当斑竹有失亲和力，导致人人见而生畏，呵呵，抱歉啊



所以希望有热心人士能够主动承担或者推荐斑竹之职，活跃这儿的沙龙人气啊

Dasha 2007-11-17 02:58:29

还是请得兄回来吧Dasha按立秋兄的线索，结果找不到“His Confidence”：

http://www.bibliomania.com/0/2/332/2432/28294/1.html

得一忘二 2007-11-17 13:08:39

我一直在啊

无月楼 2007-11-17 13:27:57

不怕争论，不怕吵架，只怕死气沉沉……

Dasha 2007-11-17 13:59:47

回来主政啊，晴朗纯俄语，Dasha只想谈论德语，而这里讨论英语居多啊，要不Dasha再邀个法语高手过来论坛要热闹——人气，先是必须有吸引人的帖子，再试吸引人的资源。至于网友之间的义气争执，哪个论坛也都是必不可免登——有人的地方就有江湖。就像无月楼兄所言，“不怕争论、不怕吵架”，如果我们谁译出的诗被人挑剔，结果挑剔出的东西最少，那不就可谓极品了么？徐梵澄、冯至等前辈，可能坏就坏在互相阿谀上了，如果当初错误一出现就被挑剔，也不至于给我们后辈以超越的机会了。

得一忘二 2007-11-17 14:15:26

正是因为英语人多，所以就不需要我来什么“主”政了，只要有谁比较有空帮着协调，不要像我这样说话太冲就好



再找个法语来更好了，我也顺便学学法语，最好在有日语的，那么就全了

王立秋 2007-11-17 17:07:50

Re~我也在学法语不过很差……懒背变位的结果@@

王立秋 2007-11-17 17:08:43

恩，呼唤其他大师的译作呵呵:)原版库存快看完了呵呵～

无月楼 2007-11-17 19:57:17

不管如何，大家还是努力把论坛弄活跃一点啊！可惜，不知道为何在这个论坛，我只能回贴，而不能发帖？

得一忘二 2007-11-17 22:44:47

发空贴，改贴我有时也遇到如此问题。



呵呵，知道你比较喜欢看吵架啦，哈哈——开玩笑呢

戴玨 2007-11-18 06:14:47

我也有這毛病在幾個文學論壇都是這樣，好話說的少，批評說的多。

无月楼 2007-11-19 11:02:14

谢过得先生！

