小潘 2003-9-6 00:17:32

thanx!


萼别 2003-9-11 09:42:48

求助：找不到啊上了你的网页，却找不到，是在那个网上么？


王敖 2003-9-11 14:42:53

这本是公认的经典作者实在是高人

欢迎兄台去我处指教


http://www.heilan.com/forum/list.asp?boardid=6


Dasha 2005-3-9 09:47:00

好贴经年，历久弥香，Dasha好事，聊以续貂:-D<P>补充：</P>
<DIV><FONT size=2>1. 比较文学导论&nbsp; (瑞士)约斯特著&nbsp; 廖鸿钧等译（<A 
href="book://ssreader/e0?url=http://book.creader.com/diskdp/dp08/19/000196.pdg&candownload=1&downloadreg=0&canprint=1&pages=404&bookname=比较文学导论  (瑞士)约斯特著  廖鸿钧等译&ssnum=10173691">第十二章 
在欧洲环境中的十四行诗</A>）</FONT></DIV>
<DIV><FONT size=2>2. 中西诗歌比较研究&nbsp; 茅于美著（<A 
href="book://ssreader/e0?url=http://book.creader.com/diskde/de25/18/000291.pdg&candownload=1&downloadreg=0&canprint=1&pages=361&bookname=中西诗歌比较研究  茅于美著&ssnum=10146502">十四行诗与中国的词</A>）</FONT></DIV>
<DIV><FONT size=2>3. 汉语诗律学（增订本）&nbsp; 王力著（<A 
href="book://ssreader/e0?url=http://hn7.ssreader.com/zs25-1/diskdc/dc70/02/000822.pdg&candownload=1&downloadreg=0&canprint=1&pages=980&bookname=汉语诗律学（增订本）  王力著&ssnum=10121882">白话诗与欧化诗</A>）</FONT></DIV>
<DIV><FONT size=2>4. 闻一多学术文化随笔（<A 
href="book://ssreader/e0?url=http://read8.5read.com/150-2/disknad/nad86/05/000288.pdg&candownload=1&downloadreg=0&canprint=1&pages=305&bookname=闻一多学术文化随笔&ssnum=10404382">谈商籁体</A>）</FONT></DIV>
<DIV><FONT size=2>5. 实用英语语音&nbsp; 邹世诚著（<A 
href="book://ssreader/e0?url=http://hn13.ssreader.com/zs49-1/diskdi/di80/16/000360.pdg&candownload=1&downloadreg=0&canprint=1&pages=414&bookname=实用英语语音  邹世诚著&ssnum=10159117">第十四章 
英语诗的语音结构</A>）</FONT></DIV>
<DIV><FONT size=2>6. <A 
href="book://ssreader/e0?url=http://211.64.199.238/00/diskabu/abu07/07/!00001.pdg&&candownload=1&downloadreg=0&canprint=1&pages=393&bookname=从柔巴依到坎特伯雷：英语诗汉译研究  黄杲炘著&ssnum=11152999">从柔巴依到坎特伯雷：英语诗汉译研究&nbsp; 
黄杲炘著</A></FONT></DIV>
<DIV><FONT size=2>7. 为什么是英语&nbsp; 戴问天著（<A 
href="book://ssreader/e0?url=http://211.64.199.238/cx/diskiaf/iaf14/02/000456.pdg&&candownload=1&downloadreg=0&canprint=1&pages=467&bookname=为什么是英语  戴问天著&ssnum=11073183">附录4：英诗格律</A>）</FONT></DIV>
<DIV><FONT size=2>8. 新编英语修辞&nbsp; 谢祖钧著（<A 
href="book://ssreader/e0?url=http://211.64.199.238/cx/diskshenzhen/20030424_6/a1001615/000147.pdg&&candownload=1&downloadreg=0&canprint=1&pages=321&bookname=新编英语修辞  谢祖钧著&ssnum=10874825">英诗格律</A>）</FONT></DIV>
<DIV><FONT size=2>9. 英诗格律浅说&nbsp; 梁守涛著&nbsp; 商务印书馆1979年 SS：10314966</FONT></DIV>
<DIV><FONT size=2>10. <A 
href="http://211.64.199.238/bookhtm/rcount.asp?ssnum=11075812">中西诗比较鉴赏与翻译理论&nbsp; 
辜正坤著</A> SS：11075812</FONT></DIV>
<DIV><FONT size=2>11. 英诗格律及自由诗&nbsp; 
吴翔林著（Dasha扫描过纸本，有JPG文件）</FONT></DIV></p>
<P>老J大兄在Dasha的补充之后的补充：<BR>1. <A 
href="http://211.64.199.238/bookhtm/rcount.asp?ssnum=11099576">英诗概论 
罗良功编著</A>&nbsp; SS号：11099576<BR>2. 世界诗学大辞典&nbsp; 乐黛云&nbsp; 叶朗&nbsp; 倪培耕主编&nbsp; 
SS号：11002204</P>
<P>Dasha再再补充：<BR>3. 英诗学习指南：语言学的分析方法 [英]利奇（Leech,G.N.）著（Dasha按：英语原文）&nbsp; 
SS号：10432786<BR>4. 金域荣：英诗运化&nbsp; 王宝童编著（Dasha按：英语原文）&nbsp; SS号：11076075<BR>5. 
金域行：英诗教程&nbsp; 王宝童编著（Dasha按：英语原文）&nbsp; SS号：10990395<BR>6. 金域音：英诗声韵&nbsp; 
王宝童编著（Dasha按：英语原文）&nbsp; SS号：？？？？<BR>Dasha按：此三种为“河南大学出版社”出版<BR>6. 英诗初阶&nbsp; 
石瓃著译 西北工业大学出版社1987.03&nbsp; SS号：11108574<BR>7. 世界诗学百科全书&nbsp; 周式中等主编&nbsp; 
陕西人民出版社1999&nbsp; SS号：？？？？（内容不祥）<BR><IMG 
src="http://note.ssreader.com/note/446589/sspictmp007A13.gif"></P>


不懂 2005-3-9 16:25:48

吴翔林《英诗格律及自由诗》的下载能否重新开通一下,谢谢吴翔林《英诗格律及自由诗》下载，内部交流，Dasha在网站上保留一个月

===========
已经不能用了,能否重新开通一下?


PS:您的EMAIL换过了么?(master@myrilke.com),发了几封邮件都没回音呢,achadiae2说的那本Chagatay manual,János Eckmann俺托朋友在国图寻着了,西,另外,2001年时又出了本新的,资料如下(这本国图没有):

书名: A grammar of Chagatay 
作者: Andras J. E. Bodrogligeti
Imprint: München : Lincom Europa, 2001.
Series: Languages of the world. Materials ; 155



Dasha 2005-3-9 19:08:43

Dasha重开下载【http://www.myrilke.com/anders/吴翔林《英诗格律及自由诗》.pdf】不懂兄弟，Dasha的信箱没有换，但似乎SINA、126……的免费邮箱之间有障碍，您亦可发信：gossudar@126.com
察合台之类的书Dasha还没有找过，东方的文字Dasha哪有精力呀:-(
不知道这个网页您看过没有：http://www.cass.cn/minzusuo/mzwz/


不懂 2005-3-10 10:57:10

^_^我也来贴几个,西恩,这个网页俺去过,另外,俺有牛汝极的那本<维吾尔古文字与文献导论>,JANOS ECKMANN那本俺托朋友在国图帮俺复印了一本.

那个俺也贴两个网页吧:

http://www.poesi.as/index.htm
西班牙文詩集，收集了自罗马时代至二十世紀的诗。你可以找到胡安娜\博尔赫斯这些名字.

http://www.uchile.cl/neruda/obra/obra3.htm
这个亡网页比较有趣,有收录聶魯達本人吟誦的一些他自己的詩

http://www.okonlife.com/poems/index.htm
点击PAGE1-PAGE6,可以看到波-英对照地<鲁拜集>,而且英译本不只一种哦,西

http://literature.wnso.org/2002/munamadan.htm
这是一个饿最近狂迷地尼泊尔诗人 Laxmi Prasad Devkota(汉译:罗齐米.普拉萨徳.德库塔)所写地最广为人知地作品<<Muna Madan>>的英译改编本(国内有出过藏-汉对照地中译本,原文四尼泊尔文地),俺对照了下俺手里的汉译本,发觉差别还四满大地,不过看汉译本,真的写的很美呢
PS:他的另两首诗(尼原文)
http://literature.wnso.org/2002/yatri.htm
http://literature.wnso.org/2002/sansar_rupi.htm


http://pigeon.cch.kcl.ac.uk/mpt/index.html
一个非常非常有用的网页,你可以查找20世纪任何一个语种诗集的翻译出版情况,不过这两天不知出什么问题了,总也登不上去?!








不懂 2005-3-10 11:06:22

我晕,漏玛字了~~~http://literature.wnso.org/2002/munamadan.htm
这是一个饿最近狂迷地尼泊尔诗人 Laxmi Prasad Devkota(汉译:罗齐米.普拉萨徳.德库塔)所写地最广为人知地作品<<munamadan>>(汉译:木纳与玛丹)的英译改编本(国内有出过藏-汉对照地中译本,原文四尼泊尔文地),俺对照了下俺手里的汉译本,发觉差别还四满大地,不过看汉译本,真的写的很美呢



周旋久 2005-3-10 12:15:22

贴过的一个网页
http://www.uncg.edu/~htkirbys/intro.html

这类网页还有不少.谈英诗格律的中文书通常都不全面,包括DASHA兄开放的这本,但这似乎是我所见相对详细的一本了.