admin 2004-11-3 21:50:23

欢迎新版主Dasha、薛舟翻译论坛开坛三年半，周瓒一直担任版主工作，勤勉认真，为这个论坛付出了很多的努力。对她的辞职我们表示充分的尊重和理解，同时也请各位喜爱翻译论坛及周瓒版主的朋友多多理解，周瓒只是离开版主的位置，但还会留下来和大家一起继续交流。
感谢周瓒的工作，感谢其他在任版主，欢迎新版主Dasha和薛舟的加入。


  



inandout 2004-11-3 22:41:46

欢迎～


sinovivo 2004-11-4 01:54:40

恭喜恭喜!!恭喜二位就任版主！Dasha啊，几天没来逛，没想到你闷声发大财，现在当起官来啦，威风是威风，可不要忘了旧日贫贱兄弟，此后照顾小V一二。^_^


Dasha 2004-11-4 11:01:23

愿为这个清净纯粹的论坛聊献绵薄，谨提供德语资讯。


Dasha 2004-11-4 11:07:17

翻译论坛如果有精通法语、拉丁语、希腊语的小V兄加盟，当是万众之至福。如果小V重拾德语，则Dasha甚幸矣。

闷声发大财？您给Dasha发薪水？

欢迎小V到这里多多发“炎”。


果河子 2004-11-4 11:07:44

贺喜！


绿豆 2004-11-4 12:31:09

恭祝两位新官上任，顺便问法语问题“en France &ccedil;a aurait fini dans les embrassades”，这个句子做何解？

sinovivo兄懂拉丁文太好了，我赶明儿来问你拉丁文问题^_^。


jb909 2004-11-4 14:03:36

喜欢"清净纯粹"这四个字，恭喜了！


sinovivo 2004-11-4 15:12:23

Dasha会害死VIVODasha兄的胡乱吹捧简直令小V羞愧得无地自容，难道不知道V的本行是精细化工，中国古代文学。自己的英语都不通，遑论法语，德语，拉丁希腊。唉，算是对VIVO的勉励和鞭策，此后当以论坛诸贤为榜样努力学习。


sinovivo 2004-11-4 17:43:24

惭愧“en France ca aurait fini dans les embrassades”直译为英语大概是“in France that would have finished in the hugs”，VIVO感到有些难以理解，不知前后文或者语境（context)是什么？ 


周旋久 2004-11-4 17:47:35

欢迎新斑竹几个主要语种的都有了，就差日语的。


周旋久 2004-11-4 17:50:13

中国古代文学！翻译论坛也很需要这方面的高手啊！


薛舟 2004-11-4 22:35:10

同意Dasha兄,以后自当努力丰富翻译论坛.


薛舟 2004-11-4 22:35:56

问好绿豆兄,好久不见了.


晴朗李寒 2004-11-4 22:51:18

热烈欢迎二位新战友！我的祝贺迟了！


绿豆 2004-11-5 07:47:45

谢谢sinovivo兄你译的没问题，是一段有关跳舞的文字：

The painter Henri Doucet,who was present at one of Bloomsbury's wilder 
parties, when Vanessa danced with such enthusiasm that she shook off most 
of her clothes and whirled bare to the waist, remarked-perhaps a little 
wistfully-"en France ca aurait fini dans les embrassades";for apparently 
it did not; the game of promiscuity remained only a game.

祝好！


绿豆 2004-11-5 07:48:55

薛兄好，^_^


张祈 2004-11-5 13:56:16

都是老朋友就不客套了。只愿翻译论坛越来越热闹！！


得一忘二 2004-11-5 14:02:33

我来迟了，还接受祝贺吗？反正我说到了也就是有礼了
不在乎你们是否已经接受了很多了
哈哈
以后多多指教


金舟 2004-11-7 14:43:38

刚见到,祝贺了!