jb909 2006-2-9 16:31:47

求教莎翁某谚语的翻译求教莎翁某谚语的翻译

LAUNCELOT.
Nay, indeed, if you had your eyes, 
you might fail of the knowing me: 
it is a wise father that knows his own child.
Well, old man, I will tell you news of your son.
Give me your blessing; truth will come to light;
murder cannot be hid long; a man's son may,
but in the end truth will out.
《The Merchant  of Venice", Act 2 scene 2》

　　其中第三句是谚语，大约在16世纪出现，源自古希腊，"It is a wise child that knows his own father."可溯至 The Odyssey by Homer文本，到了莎翁妙手置换，成了"It is a wise father that knows his own child ."

　　闲话莫说，我我我纳闷的是
it is a wise father that knows his own child.
居然有截然相反的两种译文，详下

■A派译法
１．父贤知其子。(译者不详)
２．知子莫如父。(译者不详)
３．了解自己的孩子的父亲是明智的父亲。(译者不详)
４．只有聪明的父亲才会知道自己的儿子。《威尼斯商人 朱生豪译 辜正坤校 译林出版社》P394
５．聪明的父亲才能认识他自己的儿子呢。《威尼斯商人 梁实秋译  远东图书公司》 P55
（J按：多个略带调侃的”呢”字，语意全变，似可挪至下面的B派译法。）
6. 只有聪明的老子才能认得出自个儿的孩子。《威尼斯商人 方平译 猫头鹰出版社 2000年11月》P183
7.，文桥英汉谚语字典，其译文也是这么翻，手头没书，暂略。

■B派译法
１．任何聪明的父亲都不见得完全了解自己的儿子。(译者不详)
２．无论怎样聪明的父亲也不见得了解自己的孩子。(译者不详)
３．再聪明的父亲也未必了解自己的孩子。(译者不详)
webpc.shtu.edu.cn/jinhui/for_doawnload/ 02(term1)It%20is%20a%20+%20n%20+%20that-clause.htm 

（J疑：这里公式化说其然，末尾還列了十来个同类型的例句，可惜未能道其所以然，令人读来如坠五里雾。）

4.文鹤英汉谚语字典，没收此句，不过其同类型的句子，都是这么译，略。
5. Proverb Explained，没收此句，不过其同类型的句子，都是这么解，略。

　　很多年前我上学时，教的考的都说B派是正解，春节时偶然再阅，心中絲絲起疑，于是循线查了好一些資料，觉得A派似通未通，而B派完全没个说法，很是arbitrary，其次，句子是否真能由段落文本中割裂出来理解,翻译？很是纳闷！
　　拜託各位帮忙解惑，先行谢了。



周旋久 2006-2-10 23:09:07

这个问题怪有趣惹得我也想弄个明白。从语境看，觉得A派的译法正确：
前面意思是even if you had your eyes, you might still fail to know me（your son），紧接着一个冒号，起说明的作用：眼睛未必灵光，不是所有的父亲都能知道/认识/认出他的孩子，因为一不小心，这个孩子就可能是另一个男人的种子发育起来的。一个父亲得要英明才能辨别他的孩子是不是他的亲生孩子。如果这种理解正确，拿A派中例句逐个替换可发现，1、2、3的译法并不符合语境，4、5、6则切合语境。由此也可见A派不太好归为一类。再拿B派句子安放到语境里，看上去也说得通，但为什么要颠倒it is a wise father that knows his own child的意思，真是费思量。


以下一段摘自questia.com的The Merchant of Venice
Book by Jay L. Halio, William Shakespeare; Oxford University Press, 1998：

Early in Act 2 Lancelot Gobbo also focuses on family ties, though he 

begins with a broadly comic soliloquy on breaking the bond to his 

master Shylock in search of better employment. His dilemma raises 

questions about his 'honesty', leading eventually to a coarse joke 

concerning his father's marital fidelity, a joke he amplifies when 

Old Gobbo appears ('it is a wise father that knows his own child', 

2.2-72-3). Insisting on calling himself 'Master', Lancelot not only 

confuses and embarrasses his father, but satirizes upward social 

mobility, an oblique glance, perhaps, at Bassanio's wish to become 

lord of Belmont by winning Portia -- and possibly a self-reflexive 

joke on Shakespeare's own social ascendance at this time. 




得一忘二 2006-2-11 01:45:20

我觉得这里还是需要参照一下Odyssey盲人在此是否也还可以和Odyssey那段关联起来？
因此我觉得也还是A派正确
这里当然还有一点戏谑的口吻
倒不是非常严肃的真理（如B派那样正儿八经）



周旋久 2006-2-11 22:24:04

恕我无知，还没读过荷马Lancelot Gobbo这个角色言谈举止确实好笑，以至对他老子说起这样的话来，难怪老Gobbo都不敢认他了。传个该剧录音给大家听一听，也许更直观一点（这一幕在录音34分钟处）：

ftp://f769bibliomaniac@769.cc/


Dasha 2006-2-20 21:21:49

此书可否一用：A Shakespearian Grammar by E. A. Abbott (1884 Macmillan And Company)？<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000001.tif">00000001.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000002.tif">00000002.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000003.tif">00000003.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000004.tif">00000004.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000005.tif">00000005.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000006.tif">00000006.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000007.tif">00000007.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000008.tif">00000008.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000009.tif">00000009.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000010.tif">00000010.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000011.tif">00000011.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000012.tif">00000012.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000013.tif">00000013.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000014.tif">00000014.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000015.tif">00000015.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000016.tif">00000016.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000017.tif">00000017.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000018.tif">00000018.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000019.tif">00000019.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000020.tif">00000020.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000021.tif">00000021.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000022.tif">00000022.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000023.tif">00000023.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000024.tif">00000024.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000025.tif">00000025.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000026.tif">00000026.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000027.tif">00000027.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000028.tif">00000028.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000029.tif">00000029.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000030.tif">00000030.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000031.tif">00000031.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000032.tif">00000032.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000033.tif">00000033.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000034.tif">00000034.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000035.tif">00000035.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000036.tif">00000036.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000037.tif">00000037.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000038.tif">00000038.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000039.tif">00000039.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000040.tif">00000040.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000041.tif">00000041.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000042.tif">00000042.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000043.tif">00000043.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000044.tif">00000044.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000045.tif">00000045.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000046.tif">00000046.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000047.tif">00000047.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000048.tif">00000048.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000049.tif">00000049.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000050.tif">00000050.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000051.tif">00000051.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000052.tif">00000052.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000053.tif">00000053.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000054.tif">00000054.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000055.tif">00000055.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000056.tif">00000056.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000057.tif">00000057.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000058.tif">00000058.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000059.tif">00000059.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000060.tif">00000060.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000061.tif">00000061.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000062.tif">00000062.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000063.tif">00000063.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000064.tif">00000064.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000065.tif">00000065.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000066.tif">00000066.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000067.tif">00000067.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000068.tif">00000068.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000069.tif">00000069.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000070.tif">00000070.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000071.tif">00000071.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000072.tif">00000072.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000073.tif">00000073.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000074.tif">00000074.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000075.tif">00000075.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000076.tif">00000076.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000077.tif">00000077.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000078.tif">00000078.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000079.tif">00000079.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000080.tif">00000080.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000081.tif">00000081.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000082.tif">00000082.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000083.tif">00000083.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000084.tif">00000084.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000085.tif">00000085.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000086.tif">00000086.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000087.tif">00000087.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000088.tif">00000088.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000089.tif">00000089.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000090.tif">00000090.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000091.tif">00000091.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000092.tif">00000092.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000093.tif">00000093.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000094.tif">00000094.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000095.tif">00000095.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000096.tif">00000096.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000097.tif">00000097.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000098.tif">00000098.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000099.tif">00000099.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000100.tif">00000100.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000101.tif">00000101.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000102.tif">00000102.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000103.tif">00000103.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000104.tif">00000104.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000105.tif">00000105.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000106.tif">00000106.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000107.tif">00000107.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000108.tif">00000108.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000109.tif">00000109.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000110.tif">00000110.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000111.tif">00000111.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000112.tif">00000112.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000113.tif">00000113.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000114.tif">00000114.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000115.tif">00000115.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000116.tif">00000116.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000117.tif">00000117.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000118.tif">00000118.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000119.tif">00000119.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000120.tif">00000120.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000121.tif">00000121.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000122.tif">00000122.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000123.tif">00000123.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000124.tif">00000124.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000125.tif">00000125.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000126.tif">00000126.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000127.tif">00000127.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000128.tif">00000128.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000129.tif">00000129.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000130.tif">00000130.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000131.tif">00000131.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000132.tif">00000132.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000133.tif">00000133.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000134.tif">00000134.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000135.tif">00000135.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000136.tif">00000136.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000137.tif">00000137.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000138.tif">00000138.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000139.tif">00000139.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000140.tif">00000140.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000141.tif">00000141.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000142.tif">00000142.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000143.tif">00000143.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000144.tif">00000144.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000145.tif">00000145.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000146.tif">00000146.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000147.tif">00000147.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000148.tif">00000148.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000149.tif">00000149.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000150.tif">00000150.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000151.tif">00000151.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000152.tif">00000152.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000153.tif">00000153.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000154.tif">00000154.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000155.tif">00000155.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000156.tif">00000156.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000157.tif">00000157.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000158.tif">00000158.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000159.tif">00000159.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000160.tif">00000160.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000161.tif">00000161.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000162.tif">00000162.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000163.tif">00000163.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000164.tif">00000164.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000165.tif">00000165.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000166.tif">00000166.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000167.tif">00000167.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000168.tif">00000168.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000169.tif">00000169.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000170.tif">00000170.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000171.tif">00000171.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000172.tif">00000172.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000173.tif">00000173.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000174.tif">00000174.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000175.tif">00000175.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000176.tif">00000176.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000177.tif">00000177.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000178.tif">00000178.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000179.tif">00000179.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000180.tif">00000180.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000181.tif">00000181.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000182.tif">00000182.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000183.tif">00000183.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000184.tif">00000184.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000185.tif">00000185.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000186.tif">00000186.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000187.tif">00000187.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000188.tif">00000188.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000189.tif">00000189.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000190.tif">00000190.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000191.tif">00000191.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000192.tif">00000192.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000193.tif">00000193.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000194.tif">00000194.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000195.tif">00000195.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000196.tif">00000196.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000197.tif">00000197.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000198.tif">00000198.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000199.tif">00000199.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000200.tif">00000200.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000201.tif">00000201.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000202.tif">00000202.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000203.tif">00000203.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000204.tif">00000204.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000205.tif">00000205.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000206.tif">00000206.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000207.tif">00000207.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000208.tif">00000208.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000209.tif">00000209.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000210.tif">00000210.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000211.tif">00000211.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000212.tif">00000212.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000213.tif">00000213.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000214.tif">00000214.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000215.tif">00000215.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000216.tif">00000216.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000217.tif">00000217.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000218.tif">00000218.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000219.tif">00000219.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000220.tif">00000220.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000221.tif">00000221.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000222.tif">00000222.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000223.tif">00000223.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000224.tif">00000224.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000225.tif">00000225.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000226.tif">00000226.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000227.tif">00000227.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000228.tif">00000228.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000229.tif">00000229.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000230.tif">00000230.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000231.tif">00000231.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000232.tif">00000232.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000233.tif">00000233.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000234.tif">00000234.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000235.tif">00000235.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000236.tif">00000236.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000237.tif">00000237.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000238.tif">00000238.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000239.tif">00000239.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000240.tif">00000240.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000241.tif">00000241.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000242.tif">00000242.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000243.tif">00000243.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000244.tif">00000244.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000245.tif">00000245.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000246.tif">00000246.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000247.tif">00000247.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000248.tif">00000248.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000249.tif">00000249.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000250.tif">00000250.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000251.tif">00000251.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000252.tif">00000252.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000253.tif">00000253.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000254.tif">00000254.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000255.tif">00000255.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000256.tif">00000256.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000257.tif">00000257.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000258.tif">00000258.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000259.tif">00000259.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000260.tif">00000260.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000261.tif">00000261.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000262.tif">00000262.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000263.tif">00000263.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000264.tif">00000264.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000265.tif">00000265.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000266.tif">00000266.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000267.tif">00000267.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000268.tif">00000268.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000269.tif">00000269.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000270.tif">00000270.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000271.tif">00000271.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000272.tif">00000272.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000273.tif">00000273.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000274.tif">00000274.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000275.tif">00000275.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000276.tif">00000276.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000277.tif">00000277.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000278.tif">00000278.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000279.tif">00000279.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000280.tif">00000280.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000281.tif">00000281.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000282.tif">00000282.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000283.tif">00000283.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000284.tif">00000284.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000285.tif">00000285.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000286.tif">00000286.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000287.tif">00000287.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000288.tif">00000288.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000289.tif">00000289.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000290.tif">00000290.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000291.tif">00000291.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000292.tif">00000292.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000293.tif">00000293.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000294.tif">00000294.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000295.tif">00000295.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000296.tif">00000296.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000297.tif">00000297.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000298.tif">00000298.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000299.tif">00000299.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000300.tif">00000300.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000301.tif">00000301.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000302.tif">00000302.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000303.tif">00000303.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000304.tif">00000304.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000305.tif">00000305.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000306.tif">00000306.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000307.tif">00000307.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000308.tif">00000308.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000309.tif">00000309.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000310.tif">00000310.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000311.tif">00000311.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000312.tif">00000312.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000313.tif">00000313.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000314.tif">00000314.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000315.tif">00000315.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000316.tif">00000316.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000317.tif">00000317.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000318.tif">00000318.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000319.tif">00000319.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000320.tif">00000320.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000321.tif">00000321.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000322.tif">00000322.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000323.tif">00000323.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000324.tif">00000324.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000325.tif">00000325.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000326.tif">00000326.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000327.tif">00000327.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000328.tif">00000328.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000329.tif">00000329.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000330.tif">00000330.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000331.tif">00000331.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000332.tif">00000332.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000333.tif">00000333.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000334.tif">00000334.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000335.tif">00000335.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000336.tif">00000336.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000337.tif">00000337.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000338.tif">00000338.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000339.tif">00000339.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000340.tif">00000340.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000341.tif">00000341.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000342.tif">00000342.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000343.tif">00000343.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000344.tif">00000344.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000345.tif">00000345.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000346.tif">00000346.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000347.tif">00000347.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000348.tif">00000348.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000349.tif">00000349.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000350.tif">00000350.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000351.tif">00000351.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000352.tif">00000352.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000353.tif">00000353.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000354.tif">00000354.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000355.tif">00000355.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000356.tif">00000356.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000357.tif">00000357.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000358.tif">00000358.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000359.tif">00000359.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000360.tif">00000360.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000361.tif">00000361.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000362.tif">00000362.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000363.tif">00000363.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000364.tif">00000364.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000365.tif">00000365.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000366.tif">00000366.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000367.tif">00000367.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000368.tif">00000368.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000369.tif">00000369.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000370.tif">00000370.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000371.tif">00000371.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000372.tif">00000372.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000373.tif">00000373.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000374.tif">00000374.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000375.tif">00000375.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000376.tif">00000376.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000377.tif">00000377.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000378.tif">00000378.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000379.tif">00000379.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000380.tif">00000380.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000381.tif">00000381.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000382.tif">00000382.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000383.tif">00000383.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000384.tif">00000384.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000385.tif">00000385.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000386.tif">00000386.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000387.tif">00000387.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000388.tif">00000388.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000389.tif">00000389.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000390.tif">00000390.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000391.tif">00000391.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000392.tif">00000392.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000393.tif">00000393.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000394.tif">00000394.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000395.tif">00000395.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000396.tif">00000396.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000397.tif">00000397.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000398.tif">00000398.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000399.tif">00000399.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000400.tif">00000400.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000401.tif">00000401.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000402.tif">00000402.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000403.tif">00000403.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000404.tif">00000404.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000405.tif">00000405.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000406.tif">00000406.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000407.tif">00000407.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000408.tif">00000408.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000409.tif">00000409.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000410.tif">00000410.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000411.tif">00000411.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000412.tif">00000412.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000413.tif">00000413.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000414.tif">00000414.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000415.tif">00000415.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000416.tif">00000416.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000417.tif">00000417.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000418.tif">00000418.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000419.tif">00000419.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000420.tif">00000420.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000421.tif">00000421.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000422.tif">00000422.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000423.tif">00000423.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000424.tif">00000424.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000425.tif">00000425.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000426.tif">00000426.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000427.tif">00000427.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000428.tif">00000428.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000429.tif">00000429.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000430.tif">00000430.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000431.tif">00000431.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000432.tif">00000432.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000433.tif">00000433.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000434.tif">00000434.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000435.tif">00000435.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000436.tif">00000436.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000437.tif">00000437.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000438.tif">00000438.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000439.tif">00000439.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000440.tif">00000440.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000441.tif">00000441.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000442.tif">00000442.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000443.tif">00000443.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000444.tif">00000444.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000445.tif">00000445.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000446.tif">00000446.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000447.tif">00000447.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000448.tif">00000448.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000449.tif">00000449.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000450.tif">00000450.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000451.tif">00000451.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000452.tif">00000452.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000453.tif">00000453.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000454.tif">00000454.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000455.tif">00000455.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000456.tif">00000456.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000457.tif">00000457.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000458.tif">00000458.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000459.tif">00000459.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000460.tif">00000460.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000461.tif">00000461.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000462.tif">00000462.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000463.tif">00000463.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000464.tif">00000464.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000465.tif">00000465.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000466.tif">00000466.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000467.tif">00000467.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000468.tif">00000468.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000469.tif">00000469.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000470.tif">00000470.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000471.tif">00000471.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000472.tif">00000472.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000473.tif">00000473.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000474.tif">00000474.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000475.tif">00000475.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000476.tif">00000476.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000477.tif">00000477.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000478.tif">00000478.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000479.tif">00000479.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000480.tif">00000480.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000481.tif">00000481.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000482.tif">00000482.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000483.tif">00000483.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000484.tif">00000484.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000485.tif">00000485.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000486.tif">00000486.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000487.tif">00000487.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000488.tif">00000488.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000489.tif">00000489.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000490.tif">00000490.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000491.tif">00000491.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000492.tif">00000492.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000493.tif">00000493.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000494.tif">00000494.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000495.tif">00000495.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000496.tif">00000496.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000497.tif">00000497.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000498.tif">00000498.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000499.tif">00000499.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000500.tif">00000500.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000501.tif">00000501.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000502.tif">00000502.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000503.tif">00000503.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000504.tif">00000504.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000505.tif">00000505.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000506.tif">00000506.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000507.tif">00000507.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000508.tif">00000508.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000509.tif">00000509.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000510.tif">00000510.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000511.tif">00000511.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000512.tif">00000512.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000513.tif">00000513.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000514.tif">00000514.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000515.tif">00000515.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000516.tif">00000516.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000517.tif">00000517.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000518.tif">00000518.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000519.tif">00000519.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000520.tif">00000520.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000521.tif">00000521.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000522.tif">00000522.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000523.tif">00000523.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000524.tif">00000524.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000525.tif">00000525.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000526.tif">00000526.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000527.tif">00000527.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000528.tif">00000528.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000529.tif">00000529.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000530.tif">00000530.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000531.tif">00000531.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000532.tif">00000532.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000533.tif">00000533.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000534.tif">00000534.tif</A>
<A HREF="http://tera-3.ul.cs.cmu.edu/NASD/01cf394d-c0ee-4090-918f-a8413fe96bee/034/962/PTIFF/00000535.tif">00000535.tif</A>