猫 2002-12-29 08:15:55

我看你也犯晕了，跟这个小糊涂较什么劲？

老腿的经验教训你还没看够啊？呵呵。。这回轮到你自己献身了。

：）



成婴 2002-12-29 11:49:12

村长期待"感天动地泣鬼神的片子"本身也太幼稚了, 也许仅是你乐意这么描述. 他想说的英雄我同意阿九看法.难道你是个比张艺谋更简单粗暴的人吗,村长?

这个片子我也看了, 确实过于简单, 新恶心说视觉上过于粗俗, 我觉得是更多地从视觉考虑而做的片子, 这个出发点低了.

而政治上说, 当下, 真是有投机的嫌疑.



-------------------------------------------













成婴 2002-12-29 12:01:22

呀, 你可真会来事!里外里都是你说的了的!



-------------------------------------------













村长 2002-12-29 13:21:02

是啊，花了那么多钱，难道就是为了显示他们的愚蠢、浅薄、俗套、偏见和无知？

村长 2002-12-29 13:55:27

按放老的观点，希特勒也是大英雄吧？

村长 2002-12-29 14:01:56

我觉得电影看得再多，也不会影响看电影的乐趣，只会提高欣赏电影的品位——电影看得再多的人，也会依然被好片子所打动，就像你书读得越多，越知道什么是好书一样。

猫 2002-12-29 21:18:37

我的旗帜非常鲜明啊，你看懂我在说什么没有？

猫 2002-12-29 21:22:12

唉，真他吗的好文字。

老颓 2002-12-29 22:23:50

凭什么大老黄又成学生啦！还“小”！！新恶心是谁封的老师啊！！你说呢大老黄？！

猫 2002-12-30 03:04:40

你看，皇帝不急太监急，哈哈！！

老颓 2002-12-31 00:21:31

你才太监呢，你们全家都太监

猫 2002-12-31 03:06:59

喂，你急什么呀！！

我又没说你是太监，哈哈哈~~~



：D



大周 2002-12-31 12:07:37

咦？你这话跟戴方写的一个字都不差



-------------------------------------------

——（很深情地对女生说）一生得一只鸡（知己）死而无憾了。

dasha 2002-12-31 12:42:47

Happy New Year,九兄，赞美《英雄》的大抵三种人您自己归队吧：

1，职业，我的同行——娱记，为了谋生瞎写混稿费的；

2，写手，在一片骂声中非要“标新立异”的，可能他本人根本没看《英雄》；

3，第一次看电影的。

希望你是第二种。我亲爱的九哥。



-------------------------------------------

so leben wir und nehmen immer Abschied.

老娘 2002-12-31 15:18:27

HAHAHA，真海皮。我还没看，看完把这帖子再提上来。

大老黄 2002-12-31 19:53:48

一毛看的电影不比你少吧?你不是一样认为他在学不同国际导演的风格和手法.多少他正在做电影,而更多的人只会不停地去攻击别人,而自己只会袖手旁观冷嘲热讽.

大老黄 2002-12-31 20:05:41

品位是提高了,可做出来的电影几乎全是别人的细枝末节的"拼凑",当然这是电影行业发展的必须过程,先有"模仿力",后才会有"飞跃".中国现今电影还有差距,正处在"模仿"阶段,这也是个好事.我认为大家对此应有个宽容的心境,少点谩骂为好.愤世嫉俗应该用在其他更需要揭露黑暗面的地方!

大老黄 2002-12-31 20:21:40

我还真很反感规则和说教.还有看似幼稚好笑的"拍马屁".论资排辈的话,以后就别写东西了.全让长辈们承包好了.还真想把我吓缩了,好笑!

猫 2002-12-31 20:24:25

这跟论资排辈有什么关系？？是你还缺乏起码的常识。唉，无知者无畏啊。

