周瓒 2003-1-31 13:21:53

祝贺新老朋友春节好！不知大家是怎么过春节的？阿九兄在加拿大吃年夜饭吗？

韦白兄要走亲戚么？绿豆君在哪里流浪？

得一忘二君，Dasha君等诸君可好？

祝大家来年一切如意！





-------------------------------------------

无限地扩大着自己的生命

你等待又等待这独一无二的瞬间

阿九 2003-1-31 18:36:06

我们没有年夜饭吃，只有晚饭吃：（但还是要聚一下，搞个potluck什么的。

北京新年肯定很热闹吧，祝瓒妹妹新年万事如意！

FM 2003-1-31 23:29:58

过年好！看见阿九伤心的脸，赶紧过来起哄你的儿子得红包否？

jb909 2003-2-1 00:25:07

开春鞭炮声大作，没法睡觉，索性上网向网友拜年!遥祝祝大家都开心！！

读了一天的”杀死笔啊”，真累，Now我去睡大觉啦！



Dasha 2003-2-1 00:55:36

遥祝九兄吧，他乡没有春节却有Chrismas啊



-------------------------------------------

so leben wir und nehmen immer Abschied.

莱耳 2003-2-1 09:25:44

给翻译论坛的朋友们拜年，新春吉祥！



-------------------------------------------

留得枯荷听雨声

阿九 2003-2-1 09:29:25

祝大傻阿哥、FM阿哥新春快乐！Here in Vancouver, even daycare children know to say "Kunghei fak choi" when meeting Chinese people.



阿九 2003-2-1 09:31:45

JB兄，那笔亚最后杀死没有？新年快乐！

韦白 2003-2-1 16:44:08

祝周瓒君及翻译论坛的所有朋友新春愉快！祝翻译论坛在新的一年里风调雨顺，再创佳绩！

inandout 2003-2-1 20:31:41

祝大家春节快乐！来年发达！

Dasha 2003-2-2 12:00:51

恭喜发财！Kunghei fak choi!



-------------------------------------------

so leben wir und nehmen immer Abschied.

画皮 2003-2-2 13:56:51

也祝各位一切顺心！

BlueD 2003-2-6 13:00:36

我来拜个晚年，祝大家在新年里羊羊得意，个个发财！

