jb909 2003-10-10 00:02:43

秋天早晨的感慨(改)　　三个臭皮匠胜过一个诸葛亮，五只画皮加六个小潘赢过余光中和钱钟书，这个道理并不难懂，何必在乎钱钟书是否会再世，并且出现在网络跟咱们指指点点，重点在讨论中，五只画皮加六个小潘能否撇下身段，不在乎名利，(比如上精华区啦，入选诗刊啦，利字，我想在这儿的人，都是弃之如敝屣的，不用提了，否则凭各位的本事跑去长城边卖外国人香肠，早荷包满满了)，大家来个脑力激荡，一起寻找诗意的真实呈现，让心灵里产生诗性的内化---这才是读诗译诗的终极目的!!
　　而极端不同观点的人聚在一起摩擦产生火花的结果，一是灿烂辉煌，二是瞬间泯灭在茫茫网海里，但网络论坛里，可惜啊，我看到的往往是第二种结局-----大家最后落得一起干瞪眼睛，最后把岁月给蹉跎了，咳……………………


李想 2003-10-7 10:55:51

兄长的灌水贴子~~


小潘 2003-10-9 23:27:10

鄙人舍才看到签名档，方惊悉JB909兄萌生退意！！！ 

不要告别，不妨三天两头，烹一二帖子同乐，权当煮酒闲话、消磨光阴吧


阿九 2003-10-8 06:53:32

JB909兄：请不要轻言告别有什么伤心的事，我们私下聊聊。
你要是走去了，广大女生会比较伤心。仅凭这一点，你就不可以走。




李想 2003-10-8 07:35:31

jb909没有说告别的话呀，他只是有些感慨而已。感慨过去，他还会留下的。


李想 2003-10-8 07:47:28

我刚才看到签名档。感觉很失落。以前曾经对jb909有些厌恶，现在这种感觉没有了，只是他要走了......

我很觉得可惜。真心话。


Dasha 2003-10-8 08:47:50

再拿Dasha曾经送您的旧作再送您帝国的斜阳曾是谁梦中的红颜？
久违的别离再一次叩响寂寞的函谷关。
回望处数峰清苦，河曲缠绵，
老去的青牛周天子的风里渐行渐远。
竹简中的岁月湮没了谁失望的脸，
云起云落谁的宿命正在改变？
谁的烛光点燃漫天星斗，
五千颗晨起沾衣的露珠，
伸手触摸，
掌心里却是刻骨的茫然。


小潘 2003-10-8 09:27:07

那就击铗相送吧


周瓒 2003-10-8 15:30:54

人家明明说的是“再见”，大家怎么却领会成“不再见”？岂有此理，我气晕了！：）


阿九 2003-10-8 15:54:47

原来是我们解读有误。据不愿透露姓名的人士说，瓒mm的是权威解释。


阿九 2003-10-8 15:58:10

你越了解JB909兄，就会越发现他的可敬


李想 2003-10-8 16:49:58

可是他走了，我没有办法了解他了。不管怎样，祝他走好。毕竟，这里也有很多有才华的人，而且我也不只是在一个网站、一个圈子里玩：）


金舟 2003-10-8 21:45:39

今天不见明天见，网络不见网吧见，只要兄弟有好运，再见等於天天见！


梦涵 2003-10-8 23:06:18

咱们瓒JJ有力量！：））


jb909 2003-10-9 23:48:37

网络讨论有他的优点也有他的局限，在这儿发牢骚，实在是无济于事，还是多读自己的书书勤找资料译本为是，请各位把令人不快的文句改了吧，免得这儿又成了灌水垃圾站!

顺便拜托九兄，潘兄把过谀的句子改了，好吗？我看了差点吐血………..


小潘 2003-10-9 22:59:15

过谀？不是在骂我嘛！呵呵其实论坛以平常心对待即可

版主整体删除就可以了，呵呵


画皮 2003-10-10 22:25:11

The imperfect is our paradiseThere would still remain the never-resting mind,
So that one would want to escape, come back
To what had been so long composed.
The imperfect is our paradise.
Note that, in this bitterness, delight,
Since the imperfect is so hot in us,
Lies in flawed words and stubborn sounds.