jb909 2005-6-21 13:16:49

莎翁十四行诗汉译本(R5清单)---感谢..<p>莎翁十四行詩漢譯本(R5清單)---有感于『虛擬世界裏真實的友情』<br>

<br>

　　莎翁十四行诗，一般来说，我看的是 Shakespear's Sonnets （by Stephen Booth， Yale press)，因兴趣所在兼性好藏书， 汉译本虽然不见得会看,往往见有忍不住就买，多年来随缘搜荡，累积下来的纸本，加上超星论坛里狐朋狗友提供的电子本，印象中应该是有一些，可惜四散宅里与硬盘的各个角落，无闲整理，一直引以為遺憾；近日心血来潮，而且終於得空，於是翻箱倒柜逐一翻检抚触，像小孩子检视自己玩具箱的珍品般，依译者年龄大致誊录胪列了张清单，最后堆在一起排排站，拍了张译本团体照，近看远观頗為惬意，先前心頭裡莫名的陰翳也一掃而空，网友苏格拉底周说：『读书跟爱书是不同的心态。读书是功利主义，藏书是浪漫主义。前者视书为工具，得鱼忘筌；后者视书为美，倾城一笑。子曰：知之者不如好之者，好之者不如乐之者。』，诚然，信然也。<br>

　　藉此，再次感谢網絡里老蚂蚁(陳XX)，黑文，Dasha，老马哥（馬瑞江先生 

），歲月如絲 (族繁不及备载)这么样的朋友，让我等能在时而错愕，时而困惑，时而狂喜中，找到想要看的书，尽管浮生琐碎，人事倥偬烦心，每思及此，偶心中往往汨出一股暖流及喜悦，觉得此生不枉。<br>

<br>

<br>

█莎翁十四行诗漢译本(R5清單)<br>

<br>

1. 虞尔昌，朱生豪的大学挚友，<br>

《莎士比亚十四行诗集》全译本，台北世界书局，1996年<br>

2. 施颖洲，1919年生， 曾任菲华中英日报总编辑，目前犹耳聪目明。<br>

选译见其譯作【古典名詩选譯】皇冠出版社，197X出版<br>

3. 丰华瞻，丰子恺先生的哲嗣，<br>

选译見 《中西诗歌比较》, 三联书店 , 1987年<br>

选译見 《丰华瞻译诗集》上海外语教育出版社, 1997<br>

<br>

4.颜元叔，193?年生 威斯康新大学英美文学博士，<br>

全译本，見《莎士比亞通論》四部：〈歷史劇〉〈悲劇〉〈喜劇〉〈傳奇劇?商籟?詩篇〉，台北书林书局 

2002<br>

5. 彭鏡禧 選譯，散見报刊网络，尚未结集出版<br>

彭先生个人网页<br>

http://ccms.ntu.edu.tw/%7Etheatre/perng/<br>

http://ccms.ntu.edu.tw/~theatre/teacher01.htm<br>

<br>

6.杨耐冬，李敖的大学挚友，<br>

《莎士比亚的情詩诗集》全译本，台北文经出版1983出版<br>

<br>

7.陳次雲 《莎士比亞商籟體》全译本 刊於 中外文學雜誌 1991.3～1991.6，1991.08～1992.1<br>

<br>

8.马海甸，香港资深译人（？）<br>

选译見《英美十四行詩新編》，台北業強書局 1994版<br>

选译見《莎士比亚诗全集》陈才宇, 马海甸, 刘新民, 王僩中译 

浙江文艺出版社, 1996 <br>

其中“十四行诗”为马海甸译本<br>

<br>

9. 陈黎夫妇，选译散见报刊网络，尚未结集出版<br>

个人网页http://www.hgjh.hlc.edu.tw/~chenli/index.htm<br>

<br>

---------<br>

█以下依網友劉文嬌（歐陽子丹）帖文內容，稍事添補修正： <br>

<br>

1.屠岸《莎士比亚十四行诗集》 上海译文出版社<br>

2.梁宗岱 《莎士比亚全集{11卷}》人民文学出版社<br>

《莎士比亚十四行诗集》 純文學出版1992年妻陳瑛授權紀念出版，余光中作序)<br>

3.杨熙龄 《莎士比亚十四行诗集》 内蒙古人民出版社 1980<br>

4.梁实秋 《莎士比亚全集：十四行诗》中国广播电视出版社 <br>

《莎士比亚全集：十四行诗》 远东图书公司 197X<br>

5.曹明伦 《莎士比亚十四行诗全集》 漓江出版社 1995年<br>

1.辜正坤《莎士比亚十四行诗集》 北京大学出版社 1998 <br>

　　　　 可參考网页http://www.ccc-w.com/<br>

7.金发燊《莎士比亚十四行诗集》 广西师范大学出版社 2004<br>

<br>

(以上全译本)<br>

<br>

8.卞之琳《英国诗选》湖南人民出版社<br>

9.孙大雨 《英诗选译集》上海外語教育出版社 1999<br>

10.朱湘 《朱湘译诗集》湖南人民出版社<br>

11.飞白 《诗海（传统卷）》漓江出版社<br>

12.袁广达 梁葆成《西方爱情诗选》 漓江出版社<br>

(以上选译本)<br>

<br>

---------------<br>

█以下依網友Dasha读秀搜索出的漏网之鱼

《莎士比亚十四行诗 英汉对照》 王勇译 页数:  页图版 哈尔滨出版社 2003年

《十四行诗集 英汉对照、英汉详注》阮〓译 311页 湖北教育出版社 2001年



---------------<br>

█英文本<br>

Shakespear’s Sonnets Stephen Booth (Published by Yale University )<br>

The Art of Shakespear’s Sonnets Helen Vendler 1977 (Published by Belknap Harvard Press)<br>

<br>

----------<br>

■《论莎士比亚14行诗的中译》 彭镜禧 摸象—文学翻译评论集 

p135--170 书林</p>



<p><img src="http://note.ssreader.com/note/483076/Book%20Shelf.jpg"> </p>

Dasha 2005-6-13 17:46:58

马海甸、丰华瞻译本1. 《莎士比亚诗全集》;  陈才宇, 马海甸, 刘新民, 王僩中译. 杭州: 浙江文艺出版社, 1996. 1(平); 1996. 1(精) 

其中“十四行诗”为马海甸译本



2. 《丰华瞻译诗集》;  丰华瞻译. 上海: 上海外语教育出版社, 1997 

jb909 2005-6-14 16:37:48

非常感谢！：）

jb909 2005-6-21 13:18:30

Alas,拜网络与网友之赐，总算把清单弄出个眉目了。老牛Rgsmy，大傻乖乖



夏日鸡肋一桶收到啦

忙里偷閒笑看雨後的晴天，

張開烟中燻臭絳紫的双唇，

千里隔空大大地亲您們一下---------啵

： ）

