小潘 2003-10-3 11:55:07

补遗两个：涉及诗韵的书金域音 : 英诗声韵 
著者王宝童 
河南大学出版社 1998 
602页  本书从声韵入手,全面介绍英诗中的各种韵式及声音技巧、分节情况、常见诗体及其魅力,并就诗的特质问题做了探讨。 

英诗概论 
著者罗良功 
武汉大学出版社 2002 273页  














Dasha 2003-10-3 12:11:15

潘兄，哪里可购买呢？


小潘 2003-10-3 12:48:52

我也正在犯愁，准备闲时去搜罗，有结果再发消息给你：）


luoluo 2003-10-3 15:32:26

啊英诗声韵及其他可参考http://www.uni-koeln.de/~ame02/pppp.htm


luoluo 2003-10-3 15:33:03

啊2和http://www.poetrymagic.co.uk/advanced/poetsresources.html


小潘 2003-10-3 15:40:56

啊3啊2中已经包含了啊1

嘻嘻


李想 2003-10-3 20:53:17

兄长国庆节快乐。多日不见，甚是思念。我最近学习比较忙，烦劳多照顾论坛。勿复帖。

你看看《蒋干盗书》：）

http://vod.bdchina.com/?parm=%7B8E9BD4B4-48FE-49A1-8A37-8156C7A85FA3%7D