莱耳 2007-5-21 20:34:36

论坛通告因得一忘二版主最近工作繁忙，暂时辞任翻译论坛版主。

得版主已辞任多次，这次暂时答应他，我很遗憾，也请大家理解。



感谢得兄这么多年对这个论坛的苦心经营，

我记得我曾经在谈到版主工作时说过，

翻译论坛的历任版主，不论是离任的还是在任的，

无论在学养上还是在人品上，都是我敬服的，

很多话我无从表达，惟有叹息。。。



得版主辞任后，英语这块暂无版主，欢迎各位毛遂自荐，

有好的推荐也请联系我，信箱：szlyre@126.com，szlyre@poemlife.com，谢谢。



莱耳 即日 



韦白 2007-5-21 09:12:23

得兄认真负责，诚为难得的版主。可惜。

Dasha 2007-5-21 10:40:11

唉，在翻译论坛呆久了，最大的感慨就是斑竹频频辞职昨天得兄的Yahoo信箱刚刚拒收了Dasha的Email，今天就得到得兄挂靴的讯息。傻以为，这个相较其它论坛极显冷清的论坛，既是一种品味，也是一种坚持，而且也并不会占用每个人太多时间，随性而来，乘兴而返吧。

Rilke第八哀歌最后一句是Dasha最感沧桑的话：so leben wir und nehmen immer Abschied.(就这样我们活着，总在别离中。)



希望得兄常来。

阿九 2007-5-21 12:09:17

得兄辛苦了我一直坚信版主轮替是件好事，可以促进血液循环，保持论坛活力。但得兄一走，找一个替换的却真的挺难。虽然翻译版主个个品学兼优，但我相信得一忘二是优中之优，是独一无二的。还是好好休息，等心里觉得不累了再来。



tommyleea 2007-5-21 13:48:15

衷心感谢。累了就休息，顺其自然。

小小潘 2007-5-21 16:22:07

阿得是当之无愧的全能型版主，这几年俺这个土八路敲敲打打，从你和各位身上学到不少东西，理当受我作揖一拜



毋庸讳言，翻译论坛确有其特殊性，其背后是：翻译的特殊性、人性的复杂性、网络的虚拟性及其所有复杂性的碰撞交合。4年的经历，反复体味，简直是个天然的小说。其实所有人都无大谬，问题似乎可归结为：如何不断与讨论本身及对谈者调适。坦率地说，在这个论坛担任版主，不累才怪。近几个月，得兄的管版风格已更趋宽容、泰定，希望休整后尽早回来



一帮有血有肉的家伙，因为某种机缘，在这里一起打滚多年，本身就很有意思。如果我们大家偶尔受不了用显微镜看人、读诗，那就改用一下望远镜吧





果河子 2007-5-21 18:39:50

得君暂离，休息好了再回来论坛言语往来皆是常事，得君勿多想，当包容之，我从得君的译笔和评论中获益良多，权当度假。

得一忘二 2007-5-21 19:39:16

多谢各位理解来这儿研读揣摩诸位的译文，已是日常生活的一部分。

在论坛上几年来，得到各位的帮助，感激。

画皮 2007-5-21 20:53:00

但愿还能常在这里见到得兄<DIV>

<DIV align=center><EMBED style="LEFT: 20px; WIDTH: 300px; TOP: 1579px; HEIGHT: 69px" src=http://www.milisia.com/uploadimg/2006413173545254.wma width=300 height=69 type=audio/x-ms-wma ALLOWSCRIPTACCESS="never" LOOP="false" AUTOSTART="false" UIMODE="invisible" SHOWSTATUSBAR="1"></EMBED></DIV></DIV>

jb909 2007-5-22 16:57:23

卸任，可以拼更多的事业；休息，可以走更长远的路。祝好 ：）

宁玉 2007-5-22 17:21:31

很遗憾

甘谷列 2007-5-23 18:26:07

今日看到，理解和惋惜得兄一向多辛苦了，以后还会多看到你的译作。

张祈 2007-5-24 13:21:18

才看到,祝得兄开开心心,经常回来看看!

周旋久 2007-5-26 00:14:37

为论坛可惜，为得兄高兴。再次感谢！

阿九 2007-5-26 13:30:25

杰老，阿九有礼了！好久没有联系，一切可好？



柳向阳 2007-5-27 02:06:19

问好得兄，祝学业早成！从得兄这儿得益良多。得兄对译诗之如琢如磨，难以忘记。以后继续。

肖水 2007-5-27 02:14:05

欢送。版主很赞的。问好得兄。

