薛舟 2004-7-14 13:57:58

请教各位：Aiaie、Eurylochos、Telegonos的中译？拜托拜托！

Dasha 2004-7-15 20:10:24

祝薛兄希腊（罗马）精神之旅愉快Aiaie：岛名，Aea，埃亚（岛），喀耳刻（Circe）居住此岛。

Eurylochos：Eurylochus，欧律罗科斯——俄底修斯（Odysseus，罗马名Ulysses）的亲戚与伙伴。

Telegonos：Telegonus,忒勒戈诺斯——俄底修斯和喀耳刻之子。



参考：鲁刚、郑述谱编译《希腊罗马神话词典》（中国社会科学出版社1984年版），后附罗念生编写的《古希腊语、拉丁语译音表》。

据报道，商务已经出版罗念生主编的《古希腊语——汉语词典》，但市面上似乎一直未见有售（包括琉璃厂的门市部）。

祝薛兄希腊精神之旅愉快。

小小潘 2004-7-14 19:03:22

Eurylochos，Eurylochos，欧律洛科斯，奥德修斯（Odysseus）的“副指挥”（second-in-command）



译名略有出入，不过鲁刚、郑述谱编译的《希腊罗马神话词典》还是比较权威的。

薛舟 2004-7-14 21:10:19

感谢Dasha兄和潘兄。不是希腊之旅，只是在小说中偶尔出现这些名字，有的查到了，有的不好找，情急之下就只好求教在此了。感谢并问好！

蝼冢 2004-7-14 22:50:14

我也有两个词语不知道咋整：costumè 和Vertù 何意？谢谢

萼别 2004-8-4 10:21:07

希腊精神之旅，好！

