SILVERF 2006-9-20 20:57:30

请教： 有没有冰淇淋皇帝的译诗

 LET BE BE FINALE OF SEEM   这句怎么翻呢？

Dasha 2006-9-20 22:45:24

辜正坤解释为：让“是”最后成为“似乎”但傻以为，当为：让“be”成为最后的“seem”，参看下面译文：



冰淇淋皇帝



叫一下那个卷大雪茄的人

那肌肉发达的汉子，告诉他

到厨房里打一杯色情的冰——

让娘儿们穿着平时的衣服

过来闲逛，让那些男孩

带着花束，裹看上个月的报纸。

让“似乎”最后变成“就是”

唯一的皇帝是冰淇淋皇帝。



松木柜掉了三个玻璃把手，

请从里面取出那条

她绣了扇尾鸽的被单

铺开，盖没她的脸。

她粗硬的脚伸出，那正是

在表示她已全身冰冷，不会说话。

让灯把光线贴上去。

唯一的皇帝是冰淇淋皇帝。



（赵毅衡译）



赵毅衡编译《美国现代诗选》北京: 外国文学出版社, 1985. P227-2287

辜正坤主编《外国名诗三百首》, 北京: 北京出版社, 2000. P400



辜正坤的解释见附图，来源：辜正坤主编《英文名篇鉴赏金库：诗歌卷》天津: 天津人民出版社, 2000. P278



Dasha 2006-9-20 23:27:06

补充：李文俊译本冰淇淋皇帝



叫那个家伙来，那个抽粗雪茄，叼在嘴里

转来转去的肌肉发达的汉子，让他

到厨房去摇一些催欲的乳冻。

让妞儿们穿上平素穿的花衣服

来散散心，让小伙子们

用上月的旧报纸包些花儿来。

让“就是”取代那不清不楚的“像是”。

唯一的皇帝是冰淇淋皇帝。



从缺了三个玻璃拉钮的

松木梳妆台里取出那张罩单来

——她曾在上面绣了几只扇尾鸽

把它铺开，好盖住她的脸。

要是她那双长了硬皮的脚露出头，

只能说明她多么冰冷，还有沉默。

让电灯固定好它的光柱。

唯一的皇帝是冰淇淋皇帝。



（李文俊译，载《20世纪外国文学作品选》 / 黄源深,陈士龙,曹国维主编. 上海: 上海译文出版社. 2004  P233-234）

SILVERF 2006-9-21 09:30:16

多谢DASHA兄弟

阿九 2006-9-21 11:52:56

Dasha兄，也许是相反。Let be be finale of seem.

〉    让“是”成为“似乎”的终结。

〉〉  让“似乎”在曲终时变为“是”。

〉〉〉让  带有不确定性的东西/希望/很有可能的东西 变成现实，等等。





jb909 2006-9-21 16:58:05

谈德义教授的逐字诠释<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=big5">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>新網頁1</title>

</head>



<body>



<div align="center">

  <table class="MsoNormalTable" border="0" cellpadding="0" width="95%" style="width:95.24%;mso-cellspacing:1.5pt">

    <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">Line 

        </span></b><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">Word 

        or phrase </span></b><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><b><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">Annotation</span></b><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:1">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">Title</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="titleemperor"></a><b><i><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">The 

        Emperor of Ice-Cream</span></i></b><span lang="EN-US" style="font-family:新細明體;

  mso-bidi-font-family:新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;

  mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt">冰淇淋皇帝。</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:標楷體;color:black;mso-font-kerning:

  0pt">Ice-cream</span><span style="font-family:標楷體;mso-bidi-font-family:新細明體;

  color:black;mso-font-kerning:0pt">象徵片刻的感官享受</span><span style="font-family:

  標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:

  Arial;color:black;mso-font-kerning:0pt">；</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:標楷體;color:black;mso-font-kerning:

  0pt"> the emperor</span><span style="font-family:標楷體;mso-bidi-font-family:

  Arial;color:black;mso-font-kerning:0pt">代</span><span style="font-family:

  標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:0pt">表統治的力量。因此，本詩詩題是說人生的意義受著短暫的感官享受所支配。 

        </span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:

  標楷體;color:black;mso-font-kerning:0pt">]</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:2">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">1</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="roller"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">the 

        roller of big cigars</span><span lang="EN-US" style="font-family:新細明體;

  mso-bidi-font-family:新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">抽大雪茄煙且含在口中轉動的人。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:3">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">2</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="muscular"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">The 

        muscular one </span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">肌肉發達的人。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:4">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">3</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="concupiscent"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">concupiscent 

        curds </span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">引發色慾的凝結物，指冰淇淋。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:5">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">4</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="wenches"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">wenches<br>

        dawdle </span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">少女；少婦。<span lang="EN-US"><br>

        </span>暗指妓女。閒蕩。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:6">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">6</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="flower"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">Bring 

        flowers in last month's newspapers</span><span lang="EN-US" style="font-family:

  新細明體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">帶來用上個月的舊報紙包起來的花。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:7">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">7</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="finale"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">Let 

        be be finale of seem</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">Let 

        reality be the end of appearance</span><span style="font-family:標楷體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt">讓現實的一切歡樂來結束幻想；亦即大家來繼續尋樂，不要受喪葬影響而憂傷。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:8">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">9</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="dresser"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">the 

        dresser of deal</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">松木所製的化妝台</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;

  mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:black;

  mso-font-kerning:0pt">。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:9">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">11</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="fantails"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">On 

        which she embroidered fantails </span><span lang="EN-US" style="font-family:

  新細明體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">她在上面繡著扇尾鴿。鴿象徵性愛、色情；此處或指死去的妓女生前之色情享受和快感</span><span style="font-family:

  標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:

  Arial;color:black;mso-font-kerning:0pt">。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:10">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">13</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="horny"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">If 

        her horny feet Protrude </span><span lang="EN-US" style="font-family:新細明體;

  mso-bidi-font-family:新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">horny</span><span style="font-family:新細明體;mso-ascii-font-family:Arial;mso-hansi-font-family:

  Arial;mso-bidi-font-family:Arial;color:black;mso-font-kerning:0pt">：</span><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">堅硬</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:

  標楷體;color:black;mso-font-kerning:0pt">(</span><span style="font-family:標楷體;

  mso-bidi-font-family:新細明體;color:black;mso-font-kerning:0pt">如角</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:標楷體;color:black;

  mso-font-kerning:0pt">)</span><span style="font-family:標楷體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt">的；又俚語中有貪慾的意思。她那堅硬</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:標楷體;color:black;

  mso-font-kerning:0pt">(</span><span style="font-family:標楷體;mso-bidi-font-family:

  新細明體;color:black;mso-font-kerning:0pt">如角</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:標楷體;color:black;mso-font-kerning:

  0pt">)</span><span style="font-family:標楷體;mso-bidi-font-family:新細明體;

  color:black;mso-font-kerning:0pt">的腳突了出來；此處一面指她腳部皮膚結繭，同時又暗示她耽樂縱慾。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:11">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">14</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="dumb"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">dumb</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">啞莫無言的。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

    <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes">

      <td width="6%" style="width:6.56%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">15</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="23%" style="width:23.38%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><a name="lamp"></a><span lang="EN-US" style="font-family:Arial;color:black;mso-font-kerning:0pt">Let 

        the lamp affix it's beam </span><span lang="EN-US" style="font-family:新細明體;

  mso-bidi-font-family:新細明體;color:black;mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

      <td width="68%" style="width:68.58%;padding:.75pt .75pt .75pt .75pt">

        <p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-family:標楷體;mso-bidi-font-family:新細明體;color:black;mso-font-kerning:

  0pt">讓燈光固定地照著屍體。其目的在使人更清楚地看見。死就是如此，並藉以反應出人生的真相，要大家繼續追求五官所帶來的快感和歡樂。</span><span lang="EN-US" style="font-family:新細明體;mso-bidi-font-family:新細明體;color:black;

  mso-font-kerning:0pt"><o:p>

        </o:p>

        </span></p>

      </td>

    </tr>

  </table>

</div>



</body>



</html>



Dasha 2006-9-21 16:35:30

多谢九兄指教“BE”把“SEEM”终结，而不是“BE”最后也成为缥缈的“SEEM”（被“SEEM”终结），因此，Dasha读辜先生的诠释：



让“是”[最后]成为“似乎”



Dasha小小的脑袋瓜儿，怎么也转不到九兄说的三种情形。

Dasha 2006-9-21 16:53:31

您就不能用WORD将“[back]”替换掉？书已航空，大约两周抵达，请查收

jb909 2006-9-22 08:56:28

呵呵，THX！ ： )

神州袖手人 2006-9-21 21:40:53

谢谢阿九兄的精辟解释！

