周瓒 2004-10-25 22:45:07

请辞翻译论坛版主之位。原因：



1，任期太久了；本想物色一个法语译者然后辞职，这样，翻译论坛就比较完善，怎奈迄今没发现合适人选。

2，也久未发贴，或积极参加讨论，真是不称职。

3，本职工作太忙了，要集中精力做课题。



在论坛认识了很多朋友，阿九、绿豆、Dasha、Jb909、何家炜、李寒、范静哗等等等等，令我非常荣幸，谢谢各位，也祝福大家。。。。

果河子 2004-10-25 23:18:26

怎么要走呢，论坛你再走了，就更不活跃了。希望大家挽留周斑竹。



周瓒 2004-10-26 10:15:24

谢谢你。：）论坛不会因为我而不活跃的，论坛需要的主要不是斑竹，而是像果君这样爱翻译和诗歌的朋友。

jb909 2004-10-26 11:14:15

都三年了 : )建议名字依旧挂置顶，好产生如见故人的错觉----好像见到您和硕果仅存的几个老朋友依旧在这儿谈笑，这酱子会有很温暖的感觉。: )

晴朗李寒 2004-10-26 10:49:28

周姐，你给我大早晨来了当头一棒！舍不得让你走！对你的辞职我投反对票！！

Dasha 2004-10-26 11:23:54

挽留瓒君Dasha的签名“so leben wir und nehmen immer Abschied”直译成汉语就是“就这样我们活着，总在别离中”。大家有缘聚在一起，无奈因大化规律、人生更迭，终不免要分手的。我们又何必人为地添加这种无奈！



瓒君俗事繁忙，可以先忙俗事，何必忙于辞去斑竹职务呢？

Determeter 2004-10-26 11:33:56

Just be hereand u r leaving?

周旋久 2004-10-26 16:03:09

既然有正事要做何妨先把坛子撂一边，课题做完再回来就是了，反正不发霉。:)

inandout 2004-10-26 22:15:28

周瓒姐且慢辞职再等等～～～

得一忘二 2004-10-27 08:01:36

先做一个潜水的斑竹1)如果你实在太忙的话，等你忙过这一阵子再说



2)至于物色法语译者你可以同时进行,与你的职务没有矛盾的；



3)诚如你说,论坛需要的是爱诗的朋友而不只是忙吵吵的斑竹；但是，谁说这个论坛的活跃与你的个人魅力无关呢？



4)我们这儿需要像你这样的(译者-诗人-评论家）女性！~ 



还要多少理由来挽留你呢？



小小潘 2004-10-27 10:01:41

做课题和上网驻坛可以两不误

很少来这里了，昨晚才看到帖子



做课题当然重要，不过文学研究大多无需田野作业，所以电脑写作之余仍可以有选择地浏览一下帖子，随机发言。再说，这翻译论坛（在国内还是首屈一指的）需要您这样的多面型优秀专家扶持、推进，特别是在论坛经历微澜之后。这是件于整体有益的事。还可以多吸收各个语种的人进来，加强团队，增加跨语际交流、欣赏。



留任吧！（在这里，我也又青春过一回，辩论、斗嘴、发意气，错误之处诸位请多包涵）

周瓒 2004-10-27 10:48:16

感谢楼上各位的诚挚挽留，你们都是我这三年间认识的朋友，并且也还从未见过面，想想真是令我既快乐，又茫然。正是通过这个论坛，我才相对多地了解了你们。虽然我辞了版主，依然会常来这里读大家的翻译和讨论文字，也会向各位请教问题。

再次感谢各位，希望以后有在网络之外相见的机会。

张祈 2004-10-27 10:53:25

同意。

照朗 2004-10-27 11:35:12

呵呵，旗帜的作用不是冲锋陷阵，以血敌刃旗帜只需要迎风招展，指导方向即可。

金舟 2004-10-27 18:39:46

课题与驻坛其实是两不耽误的,何必非要辞呢

梦涵 2004-10-29 23:54:14

我觉这年，这秋特不爽！起起落落，离离别别，有点让人想哭的感觉：（周JJ，知道你的忙，知道你的好。 会想念的......



莲花¤童子 2014-2-18 20:21:18

{:4_102:}

