inandout 2004-12-1 21:19:59

请辞翻译论坛版主近来事务缠身，无暇照顾论坛工作，恐挂名素餐。

匆匆请辞，即颂冬安。 



inandout 2004-12-1 21:25:52

我感谢大伙，也感谢诗生活的这片园地，希望常常能在这里与大伙切磋诗艺，会一些老友，遇一些新知。

也祝大伙动止安豫：）



韦白 2004-12-1 23:29:17

铁打的论坛，流水的版主。大家还是尽量留下来吧。
我虽然不常来贴东西，
但也常来看看，
这位版主的译笔
自然是上乘的，
放走了可惜呵。



Dasha 2004-12-2 00:21:29

韦白兄此言是极。望进出兄留下。


得一忘二 2004-12-2 05:07:33

你这不让我也觉得很不好意思再挂在这儿么？


周旋久 2004-12-2 10:34:09

想辞就辞了吧前次那位大家纷纷挽留，结果还不是走了。其实是不是斑竹不重要，能常常帖些译作大家交流我想是最好的（进兄这方面做的很好的）。所以，如果进兄认为辞职后可以无官一身轻、大作产量不滑坡您就走吧。


小小潘 2004-12-2 13:48:58

没太特别要紧的事，就不必辞职吧。



inandout 2004-12-2 18:56:14

我只是可能会少来了，或者不做版主的活了，我还是在这个论坛里的：）

谢谢。


inandout 2004-12-2 18:58:46

呵呵，你可别这样想，我的确是自己事情比较忙，你可要把英诗这块弄得火火的，才好玩。


inandout 2004-12-2 19:00:29

周兄说的对，若有时间交流，无关乎是否版主：）


inandout 2004-12-2 19:01:50

只是辞去版主，我还会经常来与你争论的！嘿嘿


宁玉 2004-12-2 22:44:33

有斑竹诚恳帮助，才敢在这群贤汇聚之地凑热闹。这就走了？不免失落！忙了少管点，辞什么？


晴朗李寒 2004-12-2 23:41:47

是呀，我一直尸位素餐，可总也舍不得走，而对译友帮助甚微，愧哉斯人！


小小潘 2004-12-3 08:49:52

不对李兄辛勤传递俄罗斯大地上的花蜜,本身就很有意义
我尤喜欢那里极权体制下迸发的自由激荡和铁质的血液
这样的交流是默默的,语言层面并不重要了



小小潘 2004-12-3 09:00:48

-----呵呵.我尚直,争论有时会乱性的,有点不敢了...再说我现在是隔些日来偷看一下这里的
以前有什么不周处,下次见面请重重开罚单吧


jb909 2004-12-3 10:15:42

Inandout版主的辛劳是明显可见，而且确实当很久了，各位应该放他一马。网络里，诗生活翻译论坛是最清静单纯的角落，尽管这儿的版主用不着打点庶务与删帖， 但一首诗要认真读，是要花上个把小时的，而键字覆帖打到要点，更是耗时费神，Inandout版主的辛劳明显可见，而且确实当很久了，各位应该放他一马。


金舟 2004-12-4 14:09:44

你是一个勤勤恳恳,谦虚好学,潜心劳作的人!祝你万事如意!


小末 2004-12-4 23:15:00

没有inandout兄的鼓励我是没有勇气上这个论坛的；你对翻译的专注与勤勉总给我以莫大的鞭策。无论留去，随君心意即是欢喜，也不必太勉强。


pilger 2004-12-4 23:47:07

望 inandout 兄  三思之. 


admin 2004-12-6 00:14:01

应inandout要求，准inandout辞去翻译论坛版主之职感谢inandout任职期间为翻译论坛所做的工作，若inandout忙完手上的工作后愿意再来翻译论坛继续版主之职我们将非常欢迎，祝inandout今后一切顺意！