jb909 2003-5-11 09:12:04

请问有关莎芙的中英文资料有哪些?请问有关莎芙的中英文资料有哪些，知道的朋友帮忙列一列。拜托了!

1.莎芙诗选含小传
--西洋上古情欲文学选集   吕建忠译  台北左岸文化事业出版  2002年9月
PS
Dasha, 莎芙JPG影像文件寄过去啦!!共三封伊妹儿 !



画皮 2003-5-11 09:43:42

罗洛译《萨福抒情诗集》，百花文艺出版社，1989，124页


画皮 2003-5-11 09:48:05

《The Love Songs of Sappho》，Paul Roche, Penguin Books,1991


画皮 2003-5-11 09:52:03

此书中全部诗歌，画皮有旧译，未及修订，暂不示人。


画皮 2003-5-11 09:56:28

水建馥从希语译出的少量诗行，散见于一些诗歌选集。


画皮 2003-5-11 09:58:41

默雷的《古希腊文学史》可作参考，上海译文出版社，1988


画皮 2003-5-11 10:00:56

从英语转译，收诗100首。


画皮 2003-5-11 10:03:36

《莎芙诗选含小传》是从希语译出的？


画皮 2003-5-11 10:13:26

贴首旧译，抛砖引玉　　因此我呼唤阿芙洛狄忒


不朽的阿芙洛狄忒坐在华丽的宝座上，

宙斯之女以及计谋的编织者啊——

　　让我向你诉说：



女皇，不要伤我的心，不要让它烦恼

且像从前一样闻讯而来　你能倾听

　　即使相隔遥远，



离开你父亲的殿宇，

挽上一辆由你美丽的天鹅

　　驱驰的金色战车，



它呼呼地划过天空，

将你带到晦暗的大地-

　　这多么让人惊喜：



主人啊，你不朽脸庞上的微笑

询问我此刻是什么令我烦忧？

　　什么使我此刻



呼唤着你？什么是我绝望的心之所欲？

而你说：“我要使谁屈从于你的爱？

　　萨福，那究竟是谁



错待了你？如果她在逃避

不久便会追来；如果她拒绝

　　你的礼物，她会转而和向你赠献。



而如果她不爱你，不久便会情意绵绵，

无论此刻是喜欢还是厌烦“……噢，回来吧：

让我脱离这残酷的渴念。

如我一向所为：去战胜

　　我自己。



画皮 2003-5-13 10:24:39

不免幼稚的旧日介绍文章http://members.lycos.co.uk/huapi/about.html


jb909 2003-5-11 16:51:37

画兄也是藏诗家啊!!书中没注明是由哪个版本译出，但译者本身不识希腊语，想来应是由应是由英语译成的。让您失望啦 !!
香港中文大学翻译系教授黄国彬先生通晓五国语言(含拉丁，希腊)，这些年一直在翻译但丁的神曲，是否有翻过莎芙，我再找看看!!



jb909 2003-5-11 16:51:57

画兄也是藏诗家啊!!书中没注明是由哪个版本译出，但译者本身不识希腊语，想来应是由应是由英语译成的。让您失望啦 !!
香港中文大学翻译系教授黄国彬先生通晓五国语言(含拉丁，希腊)，这些年一直在翻译但丁的神曲，是否有翻过莎芙，我再找看看!!



Dasha 2003-5-11 17:24:56

画皮的网站 http://members.lycos.co.uk/huapi/index.html


jb909 2003-5-11 21:39:14

国外莎孚网址国外莎孚网址
http://www.globaldialog.com/~thefko/tom/gi_sappho.html 
http://apk.net/~fjk/sappho.html
http://apk.net/~fjk/index.html



jb909 2003-5-11 21:40:12

ZT黄国彬简介语言与翻译   九歌出版社
作者：黄国彬
　一九四六年生于香港，原籍广东新兴。一九七一年毕业于香港大学英文系；曾在意大利翡冷翠大学进修意大利文及研究但丁。作品经常在香港、台湾及北美洲的报章、杂志发表。已出版的诗集、散文集、评论集和翻译有《攀月桂的孩子》、《指环》和《从蓍草到贝叶》等二十多种。

精通多种语言、中西学养俱佳的黄国彬，诗、散文、文学评论、翻译、翻译研究、语言研究等六种文类，皆为其所擅长与爱宠，此六种文类亦构成其文字宇宙的六重天，而他的笔就像是一艘宇宙飞船，自在悠游地在文字宇宙中翱翔。任何时代，任何语言都会发生变化，这完全是因为时间之神在语言上施展了「魔术」。活语言都颇像希腊神话中海神普洛透斯，可以不断变形，叫人难以捉摸，难以预测。而翻译，不但要深谙语法、句法、省略、补足、移位等技巧的灵活运用，还要留心各种语言的说话之别、音乐效果。在这本说语言、谈翻译的精采文集中，从词典的进化说到语言发展的规律，在汉译《神曲》的过程中谈到欧洲史诗的句法、格韵、长句的翻译，及至翻译的节奏、音量……等等。这就是黄国彬的宇宙飞船在二重天的飞行日志，伴以文字演奏，搭配声调顿挫抑扬的音乐效果，阅读时彷若乐声在耳畔悠扬响起。



张国晨 2003-5-11 22:14:08

画皮兄翻译的真优美,给俺一些翻译稿子吧,嘿嘿


Dasha 2003-5-12 01:59:28

萨福http://classicpersuasion.org/pw/sappho/
http://www.sacred-texts.com/cla/usappho/


画皮 2003-5-12 07:52:33

谢谢名位的提拔，在下获益非浅。：）


画皮 2003-5-12 07:54:27

我正在修订，届时一定奉上。


画皮 2003-5-12 08:01:04

不不不，我不是。只是碰巧我也关注过Sappho