阿九 2002-9-1 05:23:42

遍发请帖各位mm/GG：

北回归线网站的Poetry in Translation 诗歌翻译论坛8月31日开张，开辟了一个可供各位驰骋的新战场。请大家一定过去座谈讲学。

首页：
北回归线 Tropicus Cancri Poetry:  http://www.tcpoetry.com/

论坛：
八千里路 Eight Thousand Miles:  http://sh.netsh.com/bbs/2364/
翻译论坛 Poetry in Translation:  http://sh.netsh.com/bbs/11234/





画皮 2002-9-1 06:53:47

热力煮鹤！鹤鹤！我去了，却注册不了，不知为何？

-------------------------------------------
译无止境——诗是翻译的所失


Dasha 2002-9-1 08:21:39

恭喜恭喜！“天增岁月X增寿 春满乾坤X满门”

-------------------------------------------
so leben wir und nehmen immer Abschied.


阿九 2002-9-1 08:22:58

今晨乐趣的所有论坛都无法注册新用户，因为新用户编号是个叉叉


周瓒 2002-9-2 23:06:40

恭贺开张！既然九兄学业方面已经稳定，北回归线的讲坛也开张，这个课堂也还需要九兄讲学，恳请九兄重新持证在此论坛上岗。



-------------------------------------------
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间


张永伟 2002-9-3 15:43:48

呵呵，祝贺！

-------------------------------------------
我醉欲眠君且去
有情明日抱琴来


阿九 2002-9-4 06:45:01

谢谢瓒姐美意本来我还想花钱来买个官职。现在既然有人说我是个人物，那我的银子也就可以省下了：）
当不当版主都没问题，反正我一直在这里读诗求学。
