一树碧无情 2008-10-7 11:25:47

里尔克《秋日》＿十种汉译版本　　　　　　　　　　　秋日
　　　　　　　　　　　　　//一树译 

　　　　　　主啊，时不我予。盛夏已去。
　　　　　　把你的影子对准日规，
　　　　　　让风在旷野上获得自由。

　　　　　　令最后的果实趋于丰满；
　　　　　　再额外赐予它们两个南方的日子，
　　　　　　迫使它们成熟，追缫
　　　　　　残余的甜蜜，使之化为醇酒。

　　　　　　如今，无房者将不必再建。
　　　　　　独居者将长久独居，
　　　　　　熬夜、读书、长篇累犊地写信，
　　　　　　落叶纷飞时，烦燥不安地
　　　　　　在大街上游来荡去。

　Autumn Day
  
Lord: it is time. The summer was immense.
Lay your shadow on the sundials
and let loose the wind in the fields.

Bid the last fruits to be full;
give them another two more southerly days,
press them to ripeness, and chase
the last sweetness into the heavy wine.

Whoever has no house now will not build one anymore.
Whoever is alone now will remain so for a long time,
will stay up, read, write long letters,
and wander the avenues, up and down,
restlessly, while the leaves are blowing.

附名家译文（九种）：

1.冯至译： 
　　??　　 
　　??　　　　主啊！是时候了。夏日曾经很盛大。 
　　??　　　　把你的阴影落在日规上， 
　　??　　　　让秋风刮过田野。 
　　??　　 
　　??　　　　让最后的果实长得丰满， 
　　??　　　　再给它们两天南方的气候， 
　　??　　　　迫使它们成熟， 
　　??　　　　把最后的甘甜酿入浓酒。 
　　??　　 
　　??　　　　谁这时没有房屋，就不必建筑， 
　　??　　　　谁这时孤独，就永远孤独， 
　　??　　　　就醒着，读着，写着长信， 
　　??　　　　在林荫道上来回 
　　??　　　　不安地游荡，当着落叶纷飞。 
　　?? 
2.程抱一译：　　 
　　?? 
　　??　　　　神啊，时候到了。夏日曾经丰盛。 
　　??　　　　将你的影投射在日规盘上； 
　　??　　　　在原野间，散放你的巨风吧！ 
　　??　　 
　　??　　　　最后的果实，命令它们成熟。 
　　??　　　　再给它们两天温馨的日子， 
　　??　　　　让它们完成。同时让果汁的 
　　??　　　　甜意滴滴渗入浓郁的琼醪。 
　　??　　 
　　??　　　　没有居屋的，将不再建造。 
　　??　　　　原是孤单的，就此孤单下去； 
　　??　　　　念书，写信，或是苦守长夜， 
　　??　　　　他将久久徘徊，在林荫道上 
　　??　　　　飘零无尽的落叶间。 
　　??　　 　　??　　　　? 
3.陈敬容译（题为《秋天》） 
　　??　　 
　　??　　　　主啊：是时候啦，夏季的光热多奇伟。 
　　??　　　　如今你的影子躺在日规上， 
　　??　　　　任无羁的风在平原上吹。 
　　??　　 
　　??　　　　吩咐最后的果子充满汁液， 
　　??　　　　给它们再多两天南方的温暖， 
　　??　　　　摧它们成熟，把最后的 
　　??　　　　甜味，给予浓烈的酒。 
　　??　　 
　　??　　　　没有房屋的人，谁也不为他建筑， 
　　??　　　　孤独的人会长久寂寞， 
　　??　　　　会在无眠的期待中读书、写长长的信， 
　　??　　　　会在秋风蹂躏枯叶的街巷里 
　　??　　　　不安地踱来踱去。 
 　??　　 
4. 杨武能译 
　　??　　 
　　??　　　　主啊，是时候了。夏天已很盛大。 
　　??　　　　请往日规上投下你的影子， 
　　??　　　　还让西风在田野里吹刮。 
　　??　　 
　　??　　　　命令最后的果实结得饱满， 
　　??　　　　再给它们两天南国的温暖， 
　　??　　　　催促它们快快地成熟，还给 
　　??　　　　浓烈的酒浆加进最后的甘甜。 
　　??　　 
　　??　　　　谁此刻没有屋，就不会再造屋， 
　　??　　　　谁此刻孤独，就会长久孤独， 
　　??　　　　就会长久醒着，将长信书写，阅读， 
　　??　　　　就会在落叶纷飞的时节， 
　　??　　　　不安地在林荫道上往来踟蹰。 
　　??　　 
5.李魁贤译 
　　??　　 
　　??　　　　主啊，时候已到。夏日已太长。 
　　??　　　　使阴影掩过日晷仪， 
　　??　　　　让秋风在草地上吹扬。 
　　??　　 
　　??　　　　令最后的果实都成熟， 
　　??　　　　再给予两天南方温暖的时光， 
　　??　　　　逼使更加完美饱满 
　　??　　　　且猎取那浓郁美酒的终极芬芳。 
　　??　　 
　　??　　　　如今谁无房屋，也不需要再建筑， 
　　??　　　　如今谁无伴侣，亦将长期孤独， 
　　??　　　　亦将清醒，阅读，而且写长长的信， 
　　??　　　　而且将在甬道上来回走步 
　　??　　　　不休止地，当黄叶飘零。 
　　??　　 
6. 绿原译 
　　??　　 
　　??　　　　主啊，是时候了。夏日何其壮观。 
　　??　　　　把你的影子投向日规吧， 
　　??　　　　再让风吹向郊原。 
　　??　　 
　　??　　　　命令最后的果实饱满圆熟； 
　　??　　　　再给它们偏南的日照两场， 
　　??　　　　催促它们向尽善尽美成长， 
　　??　　　　并把最后的甜蜜酿进浓酒。 
　　??　　 
　　??　　　　谁现在没有房屋，再也建造不成。 
　　??　　　　谁现在单身一人，将长久孤苦伶仃， 
　　??　　　　将醒着，读着，写着长信 
　　??　　　　将在林荫小道上心神不定 
　　??　　　　徘徊不已，眼见落叶飘零。 

7.飞白译 
　　??　　 
　　??　　　　主啊，是时候了。夏日如此之长。 
　　??　　　　把你的影子卧在日规上吧， 
　　??　　　　再在田野上放开风的马缰。 
　　??　　 
　　??　　　　命令那最后的水果更加饱满； 
　　??　　　　再给它们加两天南方的温暖， 
　　??　　　　好把它们催向完成，再往那 
　　??　　　　浓冽的酒浆里压进最后的甜。 
　　??　　 
　　??　　　　今日无房者，不再为自己造房， 
　　??　　　　今日孤独者，将长期会这样， 
　　??　　　　将会长醒，长读，写长长的信， 
　　??　　　　将会随着飘荡的落叶之群 
　　??　　　　在林荫道上彷徨，彷徨，彷徨…… 
　　??　　 
8. 欧几译 
　　??　　 
　　??　　　　我主，是时候了。我们已消受盛夏炎炎， 
　　??　　　　投你的影子于日晷， 
　　??　　　　放出风，让它纵蹄原野。 
　　??　　 
　　??　　　　让最后的果实成熟； 
　　??　　　　再给它们两天南方的日光， 
　　??　　　　催它们丰润完美， 
　　??　　　　把最后的甜蜜驱入肥硕葡萄的浆。 
　　??　　 
　　??　　　　无家的人将长流浪。 
　　??　　　　孤独的人将长寂寞， 
　　??　　　　读书、写信将伴无眠， 
　　??　　　　也将踯躅 
　　??　　　　林荫道上，当叶儿飘落。 
　　??　　 
9. 北岛译 
　　??　　 
　　??　　　　主呵，是时候了。夏天盛极一时。 
　　??　　　　把你的阴影置于日晷上， 
　　??　　　　让风吹过牧场。 
　　??　　 
　　??　　　　让枝头最后的果实饱满； 
　　??　　　　再给两天南方的好天气， 
　　??　　　　催它们成熟，把 
　　??　　　　最后的甘甜压进浓酒。 
　　??　　 
　　??　　　　谁此时没有房子，就不必建造， 
　　??　　　　谁此时孤独，就永远孤独， 
　　??　　　　就醒来，读书，写长长的信， 
　　??　　　　在林荫路上不停地 
　　??　　　　徘徊，落叶纷飞。


专列 2008-9-21 06:59:50

搬个板凳，等着行家来评说。那啥，这功夫咱去烧开水，沏茶。


Dasha 2008-9-23 13:11:33

这样很不好，这个帖子本来就是本论坛的并且连“8. 欧几译”的错误也没有更正。正确的应该是“欧凡”。此外，当时鉴于Dasha的局限，没有罗列胡品清的译本，也忽略了黄灿然的其译本序中有此时的译文。第三，里尔克此诗并非用英文创作的，请附原文。


一树碧无情 2008-9-24 11:38:31

回Dasha帖子是从我这里（http://www.douban.com/group/topic/2266049/）找到的，我没改过一个字；同时我并不知道诗生活里有这样的帖子。

我已经附了我译自的英文，我不懂德文（连一个字都不认识），因此，您请我附原文，大概不是让我附上德文吧？

因此，我不必考虑“这样很不好”的针对性。握！



一树碧无情 2008-10-15 21:02:17

《秋日》在这里。


常客 2008-10-15 22:24:29

我觉得英译本是很成功的。冯至是从德语翻译的。版本之间差别不大。


d 2008-10-15 22:33:02

纳闷的是为什么他的"秋日"被翻得如此乐此不疲,而"秋"却(网上)难求呢?!!!!


常客 2008-10-15 22:37:27

我可以告诉你。大家都是慕名翻译——
P:别骂我。


常客 2008-10-15 22:40:19

你等着吧，我要出一个更牛鼻的译本。。。


d 2008-10-15 22:54:39

你的更牛鼻的译本是"秋",还是"秋日"?千万别再"秋日"了,快再来一个"秋"!


常客 2008-10-15 23:10:07

明天把译本给你。你要好好休息！


d 2008-10-15 23:10:26

细想想,可能是"秋"偏重哲理并有宗教情绪,所以爱之者少.是不是?


常客 2008-10-16 12:50:14

秋天秋天

主呵：是时候了。夏天曾经漫长。
请把您的影子放在日晷之上
让风吹过牧场。

请让最后的果实饱满；
再给它们两天温煦的阳光，
敦促它们快快成熟，把
最后的香甜酿入烈酒。

现在没有房子的，不必新筑。
现在一个人的，也会长久一个人。
会醒着，阅读，撰写长长的信，
然后在林荫路上走来走去，
心神不宁，当树叶随风。


d 2008-10-16 13:46:40

谢就一个字.但是啊常客,干嘛非得扎堆儿在"秋天"呢.我想读的是"秋"啊"Herbst"!Dasha说的那三位的译文网上找不到哇!!


Dasha 2008-10-16 15:57:22

查了一下，臧棣选的是杨武能译本


Dasha 2008-10-17 00:06:36

绿原译本（第二版），李魁贤比绿原更性数格不分，请恕Dasha懒得扫描


Dasha 2008-10-16 17:09:25

Dasha今年8月15日自己的修订译本，不敢说好，敬请批评秋天

叶在坠落，坠落如自迢远，
恍如遥远的花园在天上凋残；
叶在坠落，带着否定的手势。

夜夜坠落的，是沉重的地球，
从一切众星之中落入寂寞。

我们都在坠落。这只手在坠落。
看你的另一只手：在一切坠落中。

但是仍然有一位，将这坠落
无限温柔地用双手接握。


原文：
Herbst

Die Blaetter fallen, fallen wie von weit,
als welkten in den Himmeln ferne Gaerten;
sie fallen mit verneinender Gebaerde.

Und in den Naechten faellt die schwere Erde
aus allen Sternen in die Einsamkeit.

Wir alle fallen. Diese Hand da faellt.
Und sieh dir andre an: es ist in allen.

Und doch ist Einer, welcher dieses Fallen
unendlich sanft in seinen Haenden haelt.

aus: Das Buch der Bilder. von R. M. Rilke


d 2008-10-16 18:10:36

Dasha,我全抄/拷下了.在此收获如此之多,一共收罗了四种译文啊!感谢非常!