gongziqin 2006-5-8 22:56:04

问好dasha，不知你手头有荷尔德林德语版诗集没？遥握。

gongziqin 2006-5-8 22:57:57

静侯佳音。

Dasha 2006-5-9 10:07:48

已经发到兄的邮箱是网上流布的3PDFs，是德国DIRECTMEDIA出版社电子书CDROM的虚拟打印版，不是全集，也不保证完全正确。



http://www.hoelderlin-gesellschaft.info/

是荷尔德林学会的官方网站，文本为“大斯图加特版”，是目前通行援引的版本，可惜已经绝版。Dasha手中有两种纸本全集，一种是当代德语拼写，一种是这“大斯图加特版”的“施瓦本”方言拼写，如果兄需要的文本那3个PDFs里没有，Dasha替兄录入。

游客 2006-5-11 15:13:23

DASHA客气了，以后直呼我秦就是了。进：是网上流布的3PDFs，是德国DIRECTMEDIA出版社电子书CDROM的虚拟打印版，不是全集，也不保证完全正确。



http://www.hoelderlin-gesellschaft.info/

是荷尔德林学会的官方网站，文本为“大斯图加特版”，是目前通行援引的版本，可惜已经绝版。Dasha手中有两种纸本全集，一种是当代德语拼写，一种是这“大斯图加特版”的“施瓦本”方言拼写，如果兄需要的文本那3个PDFs里没有，Dasha替兄录入。

 

-----------------------------------------------------------

如此又要麻烦您了。

希望不要影响到了你的正常工作。

遥握





