hxg2639 2008-3-20 11:33:50

以前家里也有猫，后来不喜欢，就换成小狗了 


Gossudar 2008-3-20 15:10:07

第六天，最新造型：





20080320.jpg (102 KB, 下载次数: 0)

下载附件

2008-3-20 15:10 上传






红包今天也发光啦


hong 2008-3-20 15:14:29

大兄，你你你太有才啦！上面这个偶一定要剽窃的说！！！反正还没有打上水印。。

还要补充一点，不说最无情的到底是啥啦，就说三只XX.

刚刚就宝岛杜某发了个言——


有同学说“此君做官不咋地，做学问却是一流”。
愚以为“做学问——曾经还是学者的时候！做官——不想再当学者的现今！从历史的观念出发（偶装出专业学者模样，绝对装的）其当学者只是谋生的手段，而当官才是人生的目的之一；当前者作为后者阶梯的时候，他努力、刻苦，认真，所以一些问题研究出不少成果；而已有机会当官了，其学人的本性却还是不时露出来，例如厌烦开会打瞌睡（自己不承认说是闭目专心听），一般学者全想当官又烦官场的一切，必然如此。结果从“做学问却是一流”——到成语“三只小猪”的演变过程，描绘出学人与官员的经典转换！

从“三只小猪”到“三只猫咪”，又是从啥到啥的联想或转化呢？


ereree 2008-3-20 15:22:49

我家的猫也是最近要生了。胃口都变了。怎么办呢？


雪梨红人 2008-3-20 15:31:25

楼主呀发自肺腑对你说，小猫长到一个月到一个半月 就该给人了。猫咪难送 现在就开始找人家吧。
还有给大猫做绝育手术吧，否则以后小猫不断。“春天不止”
俺家猫夫妇就生过5窝。。。。。。。。


hong 2008-3-20 15:36:13

哈哈哈，排队排队，领养猫咪。。。。。。。。。。。。。
不过，偶就只要照片啦！ 


雪梨红人 2008-3-20 15:37:06

引用第43楼ereree于2008-03-20 15:22发表的 :
我家的猫也是最近要生了。胃口都变了。怎么办呢？

给它买点猪肝吃 补补 猫最爱吃肝了


钱一文 2008-3-20 17:01:42

引用第42楼hong于2008-03-20 15:14发表的 : 
大兄，你你你太有才啦！上面这个偶一定要剽窃的说！！！反正还没有打上水印。。

还要补充一点，不说最无情的到底是啥啦，就说三只XX.

刚刚就宝岛杜某发了个言——


有同学说“此君做官不咋地，做学问却是一流”。
愚以为“做学问——曾经还是学者的时候！做官——不想再当学者的现今！从历史的观念出发（偶装出专业学者模样，绝对装的）其当学者只是谋生的手段，而当官才是人生的目的之一；当前者作为后者阶梯的时候，他努力、刻苦，认真，所以一些问题研究出不少成果；而已有机会当官了，其学人的本性却还是不时露出来，例如厌烦开会打瞌睡（自己不承认说是闭目专心听），一般学者全想当官又烦官场的一切，必然如此。结果从“做学问却是一流”——到成语“三只小猪”的演变过程，描绘出学人与官员的经典转换！

从“三只小猪”到“三只猫咪”，又是从啥到啥的联想或转化呢？.......

泓姐，你太油菜了。。 


clf1985 2008-3-20 17:06:13

呵呵 专为红包来


好人 2008-3-20 17:15:56

小猫照片的没有啊？想看看。  


coolark 2008-3-20 17:16:00

可爱啊
道喜了 


阿涕涕 2008-3-20 17:24:44

曾经 曾经 曾经 养了只好可爱的哩花猫 因为妒忌我又养了狗狗 把我放弃了 再见到 还是喜欢猫猫     


rwzhhflying 2008-3-20 17:26:42

真是8错…………可爱


w_alan 2008-3-20 18:44:16

强烈恭喜你们家猫猫~


zzz001 2008-3-20 19:14:16

好可爱的一对宝贝！


小小雨点991 2008-3-20 19:47:24

好可爱的猫咪啊，决定明天就去领养一只  


lrp2cn 2008-3-20 19:50:43

路过，有红包吗   


benchren 2008-3-20 22:06:55

引用第27楼lmz84828于2008-03-20 03:21发表的 :
想看看三个小崽崽 呵呵 很WORM错了一个字母吧.


yuyuliu 2008-3-20 22:10:56

好可爱的猫。楼主还有照片吗？ 
想看黑白小猫报成太极球的照片。 
我 说的是一黑一白两只抱球的那种。


huangyuan 2008-3-20 23:03:29

真是可爱的猫咪啊，帅呆了！ 