benchren 2008-3-19 21:59:08

恭喜恭喜.DASHA兄养了宠物啊,印象中老兄硬盘中还有不少关于养狗的书,莫非也养了狗?


bingdie 2008-3-19 22:07:09

太可爱了，猫妈妈一定很辛苦，注意给她加强营养哦 


lilycoming 2008-3-19 23:30:08

好漂亮 很像我们家猫咪


lcyzlb 2008-3-20 02:07:47

恭喜，恭喜，能不能把三个可爱的小猫猫，来个清楚写 真啊？让我们大家看到真正的刚生出来的样子，o(∩_∩)o...哈哈。  


hufucopy 2008-3-20 02:17:53

缱绻之情，护犊之心，一目了然啊。

动物也好，人类也罢求的不就是这样天然，自然的情感么。

呵呵，想的太多了。

恭喜大傻兄家里添丁，想必奶粉钱又要上升了。 


dmdx 2008-3-20 02:38:30

好温馨啊！


michaely_yin 2008-3-20 03:01:58

太可爱了  


lmz84828 2008-3-20 03:21:21

想看看三个小崽崽 呵呵 很WORM


aazz1122 2008-3-20 09:07:58

可爱啊
道喜了


wmwx 2008-3-20 09:29:08

不错的猫咪啊，需要无限的细心才能照顾好啊


upcysb 2008-3-20 09:35:35

恭喜恭喜呀。
看那只加菲也挺幸福的，呵呵


suntaste 2008-3-20 09:45:55

猫猫好可爱！！！
恭喜了！以后有的心疼的了 o(∩_∩)o...


Gossudar 2008-3-20 09:47:17

感谢进帖子的书友哇，代猫猫发红包。
唉，Dasha家目前猫猫狗狗鼠鼠鱼鱼花花草草都很有的，Dasha排名最末 


nyxs00306 2008-3-20 09:49:37

恭喜喜得三胞猫眯


Gossudar 2008-3-20 09:54:52

引用第24楼hufucopy于2008-03-20 02:17发表的 : 
缱绻之情，护犊之心，一目了然啊。 

动物也好，人类也罢求的不就是这样天然，自然的情感么。 

呵呵，想的太多了。 
.......

是哩，三只小猫那张Dasha拍完后也有这种感受。最无情的恐怕就是人啦——尤其是看完“NHKスペシャル 激流中国(NHK Special. Dynamic China)”的《青島老人ホーム物語》，最最无情的大约就属当代中国大陆人。 

再曝光，参与http://readfree.net/bbs/read.php?tid=4550763 讨论的hejaoui兄译作两种已经开始发行，而他家的猫猫也不久前成了母亲。 

 里尔克法文诗（中法对照本）[奥]里尔克 / 2007年12月 / 吉林出版集团有限责任公司 / 中法文化之旅丛书 / 26.00 元 / 平装 / 何家炜


 兰波《彩图集》法国 兰波 / 吉林出版集团有限责任公司 / 手迹注释本，含有全部珍贵兰波手稿，国内首次披露。著名翻译家叶汝琏 遗译，青年诗人何家炜补遗，凝聚两代译者的心血，历经周折，终于问世。 / 18元 / 16开 / 叶汝琏 何家炜


oops1 2008-3-20 10:52:39

2只大猫很可爱，遗憾就是没有小猫的特写。
是不是猫妈妈护“犊”啊。


fenglove2008 2008-3-20 11:03:55

o(∩_∩)o...哈哈，好可爱的猫咪啊！道喜道喜！


钱一文 2008-3-20 11:32:24

小时候很喜欢猫咪，经常和他们逗着玩，长大了，少了童心，加之琐事缠心，再没了以前养猫乐猫的激情，大傻的照片勾起了儿时的记忆，感谢。