zx4953716 2008-3-23 11:26:54

呵呵 粉可爱哦 我以为你当爸爸了呢


Gossudar 2008-3-24 13:58:24

3月24日，已经过了第十天，友人ChangChang听闻猫猫一事，带着任务，来访，拍片。傻乃上传数张。名字，内子起的。

母与子




4.jpg (157 KB, 下载次数: 0)

下载附件

2008-3-24 13:58 上传




伯玄




1.jpg (102 KB, 下载次数: 0)

下载附件

2008-3-24 13:58 上传




仲君




2.jpg (104 KB, 下载次数: 0)

下载附件

2008-3-24 13:58 上传




淑颜（淑，叔也）




3.jpg (79 KB, 下载次数: 0)

下载附件

2008-3-24 13:58 上传




god25 2008-3-24 14:21:29

可爱猫猫

温情一家


小学 2008-3-24 15:05:07

真可爱，我家的猫要是有这么好就好了！


acadecd 2008-3-24 21:27:22

小鼻子 肉肉的 粉嫩粉嫩的 粉可爱哦


xiao4zhu 2008-3-25 01:02:09

猫猫很可爱，而且全世界各种语言中读音很象，就好比mama一样普遍。 


hong 2008-3-25 08:12:23

一样的猫咪～～～～
一样的生活～～～～
不一样的主人～～～
我们怎么就这样可怜。。。。。。


banye 2008-3-25 13:28:56

不错！恭喜，相当可爱哦！

这个可能是隐性基因起作用了。不然怎么会有黑猫出来呢？


o-_-o 2008-3-26 16:06:35

小朋友,很可爱! 


starmoon 2008-3-26 17:33:13

猫咪，鼠年快乐！


cshlhh 2008-3-26 18:27:49

长大了。太幸福了。有家的小猫。 