Gossudar 2006-1-26 16:04:32

今天弄了本《图说西洋甲胄武器事典》，用tryit兄的检查工具一看，2CH 316页，当时头就大啦，可是，用SSReader阅读，页页正常，是以有此疑问。

《图说西洋甲胄武器事典》，在：
http://www.duxiu.com/showbook?dx ... 3E8A670865C67D7A909


读书呆 2006-1-26 17:01:42

和01H、04H一样，这种格式用BE下载不会象04H那样解码错误，用BooX Viewer也能阅读，我很喜欢。
好像有人找这本书啊，你传给他吧。


Gossudar 2006-1-26 17:12:44

呵呵，看到了，是小普，可惜Gossudar正忙着另外一桩事，分不开身，70多M，待其他大侠替他弄吧，别Gossudar抢了他人的生意。Gossudar本月找书加威早就满了，还是把机会让个其他人吧。


疯言疯语 2006-3-18 01:51:06

呵呵，今天刚下一本：）兄弟欣赏一下

1.文件格式情况
01H:201
02H:7
2cH:300

2.正文页数统计
正文页:498
最后页:498
bookinfo.dat:498

3.缺页情况(0)

共计535m 