Gossudar 2008-3-27 11:17:57

0.jpg (57 KB, 下载次数: 0)

下载附件

2008-3-27 11:17 上传




【英文名】：Awakenings 
【中文名】: 无语问苍天/(台)睡人 /（港）甦醒
【类 型】：剧情
【国 家】 ：美国
【导 演】彭妮·马歇尔 Penny Marshall
【主 演】：罗伯特·德尼罗 Robert De Niro 
          罗宾·威廉斯 Robin Williams 
          佩内洛普·安·米勒 Penelope Ann Miller 
          朱迪思马利纳 Judith Malina 
          Barton Heyman 
          Alice Drummond
【画 面】:16:9可变宽银幕(1.79:1)
【字 幕】 :英文/日文/繁体中文
【音 效】:英语DTS.1、英语DD5.1、國语DD2.0双國配
【影片格式】：DVD9
【档案大小】：7.60G
【档案类别】：ISO
【片长】：120分钟(2小时)
【IMDb评分】：7.5/10 (20,665 votes) http://www.imdb.com/title/tt0099077/

【DVD截图】：




4.jpg (50 KB, 下载次数: 0)

下载附件

2008-3-27 11:17 上传




【剧情简介】：
伦纳德本来是一个聪明快乐的少年，但他的身体却出现了毛病，并且病情在逐渐加重，最后成了一个痴呆的人。几十年过去了，美国进入了动荡的60年代，从事生物学研究的学者萨克斯被一家精神病院聘为临床治疗医生，无法适应新工作的萨克斯无意间发现了痴呆病人的特性，这激起了他的研究精神。经过研究，他发现一种用于帕金森症（肌肉颤抖）的药物可治愈痴呆病人，结果，伦纳德等一干痴呆病人在使用了该药物后果然恢复了正常。但奇迹之后却是悲哀。伦纳德从几十年的睡梦中苏醒过来后，发现他面临着找回自我的问题，这使他同医院所代表的限制其作为人的自由和尊严的建制发生了冲突。萨克斯也感到同人性的关怀和尊重相比，药物的作用还远远不够，不足以使伦纳德及其他痴呆病人完全痊愈。但一切都已太迟：所有的痴呆病人又都回复到以前的那种磁带的状态中去了。

真人真事的“无语问苍天”改编自脑神经内科医师Oliver Sacks(“错把太太当帽子的人”、“火星上的人类学家”)的原着小说，也是他最早期的作品之一，笔触中却已经流露出他一贯温婉、人道悲悯的写作情怀。搬上大荧幕后的“睡人”，导演Penny Marshall则为它多添了一些医学奇迹般的美妙色彩与医病关系的细腻描述，却也更能对映出片中稍纵即逝的生命拥有，是如此地可贵与深切。“睡人”的动人之处，绝不仅仅是煽情催泪而已。

【Dasha转贴理由】：Dasha兄，

可是

片名 Awakenings 導演 Penny Marshall

这部电影吗？

On 2008/3/14, at 下午 11:38, gossudar wrote:

> 电影大约是Dasha于1994年看的，应该是台 
> 湾配中文字幕的英语片，描写一个帕金森病 
> 人酷爱里尔克的诗歌《豹》，电影的中文名 
> 那时候给出的是《天翼空间》，可近日 
> Dasha翻遍网络，根本找不到蛛丝马迹。也 
> 是当时年轻，连英语片名也没有记住:-(
>
> 很想找这个老片，如果有当时的字幕，那就 
> 太好了。因为，Dasha印象中，电影字幕的 
> 《豹》的翻译，绝对是汉译的顶峰，不知要高出冯至几多倍。
>
> 谨致问候上述乃Dasha与一友人的Email记录。2008年3月17日, 17:14:59，从http://isohunt.com/torrent_details/13285402/下载完毕DivX，大致看了一下，勾起了久远的回忆。是它。感谢给Dasha回信的友人。可惜，在“射手网”翻看了所有字幕，诗歌的翻译，却皆无当初印象。

232
00:36:25,929 --> 00:36:29,160
\"他从栅栏透来注视的目光...

233
00:36:29,329 --> 00:36:34,198
已变得很疲惫
再也容不下任何东西

234
00:36:34,369 --> 00:36:38,203
对他而言 就像那儿有一千条栅栏...

235
00:36:38,369 --> 00:36:42,408
在一千条栅栏后面 没有世界

236
00:36:43,689 --> 00:36:48,240
当他踱步在狭促的圆圈中 周而复始...

237
00:36:48,409 --> 00:36:51,924
他有力的迈步像是围着圈跳着的宗教舞蹈...

238
00:36:52,089 --> 00:36:56,207
在那里 伟大的意志成为了麻木

239
00:36:57,289 --> 00:37:03,000
有时 眼帘无声地抬起 而身形进入...

240
00:37:03,169 --> 00:37:06,161
滑过那绷紧的肩膀的沉默...

241
00:37:06,329 --> 00:37:09,480
到达心中然后死亡\" 

图一，找到线索




1.jpg (16 KB, 下载次数: 0)

下载附件

2008-3-27 11:17 上传




图二，电影所据英译本版本




2.jpg (12 KB, 下载次数: 0)

下载附件

2008-3-27 11:17 上传




831 R Rilke, Rainer Maria
      German poet and fiction>fwriter;
      1875-1926; Collected Poems
      tr. fr. German by William St...

Dasha Edited from: http://moviescripts.funnymovies.net/script/awakenings，译者\"William St...\"暂未查到

图三，医生在朗读里尔克《豹》的英译本




3.jpg (10 KB, 下载次数: 0)

下载附件

2008-3-27 11:17 上传




诗歌英译整理如下：
His gaze from staring through the
bars has grown so weary that it
can take in nothing more

For him it is as though there
were a thousand bars, and behind
the thousand bars, no world

As he paces in cramped circles,
over and over, his powerful
strides are like a ritual dance
around a center where a great will
stands paralyzed

At times the curtains of the eye
lift without a sound
and a shape enters
through the tightened silence of
the shoulders, reaches the heart
and dies

Awakenings Script的PDF档下载：
http://www.dailyscript.com/scripts/awakenings_lite.pdf

【BT种子】：