Gossudar 2006-5-15 22:19:20

逛了一周多的市场，翻了一周多的网页，目前Gossudar有如下选择，请众位给点儿建议：

主板：
映泰 N4SIE-A7 799
技嘉 8N-SLI Pro 999
(精英 945P-A 700)
(硕泰克 945P-L 690)

升技 NI8 SLI 1799
(ABIT N18-SLI GR (SBIOS = M431A_11.B02))
华硕 P5ND2-SLI 980
华硕 P5ND2-SLI Deluxe 1640
Epox EP-5NVA+SLI (SBIOS = V6.00 PG)
(磐正最经典NF4U售价仅788元??爆浆)
富士康 NF4SLI7AA-8EKRS2 1480
(MSI P4N Diamond (SBIOS = V1.00 BH)
微星 P4N SLI 1599
微星感恩 旗舰975X 688元免费试用行
--------------------------------------------
显卡：
XFX讯景 6800XT(PV-T42E-UDP)珍藏版二代  1199
影驰（Galaxy） 6800XT玩家版  999元
Galaxy GeForce 6800GS 1899
盈通 GF6800GS 1099
铭瑄 GF6800GS钻石版 1099
艾尔莎 680GS 1199
--------------------------------------------
电源
TT BTX-450(400w) 450
TT XP550(450w) 480
TT PuerPower 460W 680

鑫谷 核动力540PQ全能王(P4-400全能王SL(400w) 420
鑫谷 宙斯盾650(555w) 950

航嘉 冷静王至尊版HK400-13BP(400w) 430
航嘉 极能8588(450w) 688
航嘉 极能8688(550w) 888
--------------------------------------------
按照红字，Gossudar目前拟配置如下：

CPU：Pentium D820
主板：映泰 N4SIE-A7
内存：512 DDR2 x2
显卡：6800XT x2
硬盘：Maxtor Diamond10 250G x2
机箱＋电源：百事得大力神（8硬盘位）、航嘉 极能8688

先作揖一圈 


aπολλωv 2006-5-15 22:29:33

准备迎接heroes5的洗礼？  

内存上1G吧，这样heroes以后玩会很惬意的


sddz 2006-5-15 22:39:04

配置快赶上我实验室的工作站了

难道就是为了玩游戏？！ 


Gossudar 2006-5-15 23:03:37

hooker兄，Gossudar的内存是512x2，双1G有些吃力，看好ASUS975的板子，8SATA，带Raid，本地报价2200，此外，Gossudar欲弄个22英寸的“珑管”（看超星竖版PDG），别说价格，就是影子也难觅，飞利浦(Philips)202f4，本地报价4250元 

英雄无敌5官方给定的配置并不高：
Supported OS: Windows


montana 2006-5-15 23:09:24

建议用液晶显示器，看书不累啊。 


aπολλωv 2006-5-15 23:22:55

G兄，带不带RAID无所谓，又不做实时冗余备份，SATA倒要注重

看电子书不要再考虑CRT了，珑不珑不要紧，那是美工的活，推荐电脑、电视两用LCD.........当然玩动作型游戏就不行了，不过Heroes应该效果可以

显卡是否再上个品牌+性能的

说到屏幕，我传一张图给G兄看看


bigcat2003 2006-5-16 07:23:37

楼上厉害，我们系倒是有一个 

VR用的


five尺 2006-5-16 08:15:45

珑管有两条讨厌的金属横细线，现在很少人用了。而且用CRT显示器看电子书，眼睛可能要抗议。。。
如果显示外设有4k的预算，可以考虑买一台19&#39;以上高响应速度的液晶显示器，电视/电脑两用的液晶还是再考虑考虑，目前还是不太成熟。
dasha兄如果要看竖版超星，那么我印象中市场上应该有一种液晶显示器，可以Y轴90度旋转屏幕，然后显示画面同步校正，那么效果就是水平向----窄，垂直向----长，非常适合看竖排版。


风影幻想 2006-5-16 08:30:04

1、楼主是追求新事物的朋友啊，但是实在的说，没什么必要。

配置也不能说不合理，只是有些地方改改就行了。

主板用映泰的TFORCE U775，也是NVIDIA的C19U芯片组，但是做工更好。价格是690。
内存可以用威刚的DDR2 533组双通道。
6800XT要买高频版的，或者买铭暄的6800GS悍马版，现在才799，性能上不会比高频版的6800XT弱。组SLI更爽了。
2、板子差内存小……

怎么不用ABIT的板子，内存怎么都要1G*2吧

3、两块6800XT，也要2000左右吧！还不如加三四百块钱换块7900GT呢！

4、干嘛用映泰...华硕的高端最好.

内存最少要2g,反正内存便宜

硬盘组raid0

机器基本就无敌了....玩游戏的话 

5、不知道lz知不知道老的Nv的Nf4 sli-IE不支持PD820的说,也就是不能点亮,或者只能识别一个核心

而且工作在sli下,是PCI-E 8X的速度,不是16X的速度


哲人王 2006-5-16 11:21:57

强悍，不过V也不支持用CRT，19吋的LCD现在才2000左右。51回老家在网吧里用了一下，感觉很爽。可以同时看电视的LCD大概会多出1000，倒是很适合V这种极少看电视的光棍。

许久不见，问候五尺兄。


Gossudar 2006-5-16 11:28:49

多谢风影并提供建议的这位兄弟。

华硕 P5WD2-E系列Gossudar确实看中了8SATA呢，但价格目前绝对超过2200，Gossudar不是心疼这个钱，而是恐怕半年后这块板子价格就不到1000，Gossudar觉得不值，大不了半年后再买块这样的板子，两块也不到2000——对升技的板子也抱如是观。Raid功能Gossudar确实想要，但Gossudar不可能一次买8块硬盘啊，以后一个月一块，咋也得半年。到时候，看看支持SATA的Raid卡和这样主板的报价，嘿嘿，买什么都可以吧。至于映泰的TFORCE4U 775，PCI-E x16只有一条:-(

铭瑄极光6800GS悍马版，显存只有128，显存频率700，而且，Gossudar目前使用的就是铭瑄的ATI显卡，对铭瑄官方网站的服务是很不感冒的，网页总有错误，无法打开（failed to open）。

内存的建议很好，Gossudar就再添700多。

多谢楼上诸位的回帖，请Gossudar再think think。显示器，Gossudar讨厌液晶的，液晶的颜色不对。Gossudar的职业不是做图的，但天天与做图的亲密接触，已经习惯了CRT，目前Gossudar的显示器是Sony E230。


Gossudar 2006-5-16 11:29:27

问候春节没回去改五一回家的V兄。


哲人王 2006-5-16 11:40:36

上MSN玩玩，聊件事情。


five尺 2006-5-16 12:15:55

引用第9楼哲人王于2006-05-16 11:21发表的“”:
强悍，不过V也不支持用CRT，19吋的LCD现在才2000左右。51回老家在网吧里用了一下，感觉很爽。可以同时看电视的LCD大概会多出1000，倒是很适合V这种极少看电视的光棍。

许久不见，问候五尺兄。
问候vivo兄。


fenglong88 2006-5-16 13:06:10

我看还是再等等，820的就目前来可能看很快被清出局。920、930的定价现在很低了，估计Intel打算普及双核来争市场。
不知道不知道D兄是否拿这个方案到各大网站的攒机平台上问过没有，如果没有可以去试试。


风影幻想 2006-5-16 14:27:23

INTEL的双核,它采用多个核心共享前端总线的方式,势必会受到前端总线位宽的影响,AMD直连架构（也就是通过超传输技术，让CPU内核直接跟外部I/O相连，而不必通过前端总线）和集成内存控制器技术.从技术上来说~AMD更先进一些吧~
6系列的显卡已经快淘汰了，建议楼主换7系列的吧