Gossudar 2006-9-24 19:35:49

Google并百度了一下，皆广告。特发贴求书，先行谢过。


meibf 2006-9-24 20:27:35

在icax上看到一个，结果一看名字……


qsuo 2006-9-24 20:40:19

引用第1楼meibf于2006-09-24 20:27发表的“”:
在icax上看到一个，结果一看名字……  结果什么？？？？？？？？？？


meibf 2006-9-24 20:50:09

原来是Gossudar本人。     


Gossudar 2006-9-25 11:06:07

唉，提起来，继续，再次感谢读贴的诸兄


myyaobook 2006-9-25 12:47:25

您上传的文件： 
大小 文件名 
5.7M  AutoPOL.rar 

  
已经成功地保存在Mofile  
文件提取码： 1161125211947494 
  
   当您的朋友需要提取此文件时只需: 
    匿名提取文件连接 http://pickup.mofile.com/1161125211947494  
    或登录Mofile，使用提取码 1161125211947494 提取文件


Gossudar 2006-9-25 16:49:16

原来是中文的CHM啊，万分感谢。咳咳，是替一位大兄求书的，也替这位大兄感谢您。


myyaobook 2006-9-25 18:44:57

没什么!
论坛也给予我很多帮助!
我还要谢谢论坛和各位乐于助人的好兄弟呢!


aπολλωv 2006-9-25 21:57:01

差点以为G兄改行了  