Gossudar 2006-4-2 09:59:57

页面地址：http://www.jkgz.cn/down/view.php?id=120

下载的实际地址：http://192.168.2.2/ittd/PaperPort9.rar

被定义为“仅供内部下载”，Gossudar笨，没有找到相关代理。

拜谢。


shan_haiying 2006-4-2 10:01:34

最早以前就下载了一个,好象是04年出的.
PaperPort SE 简体中文版的信息

简体中文版
2004年7月
版权所有


happy-3321 2006-4-2 10:19:22

http://www.baidu.com/s?wd=paperp ... 3&f=1&rsp=2


five尺 2006-4-2 11:31:19

dasha兄，请收站内短信。


Gossudar 2006-4-2 11:50:26

OCR后能够制作“图片＋文字”的PDF软件，可识别中文的，楼上诸位除了Readiris Pro 10，还能提供其他更顺手的么？敬谢。


Gossudar 2006-4-2 17:09:51

引用第6楼hy2002于2006-04-02 13:53发表的“”:


兄弟你威望那么高，想必ocr的一些方法你都知道吧！
嘿嘿，这和威望有关系么？这个论坛加威望的途径多着呢，高威望并不等于高电脑操作技能。

个人使用OCR软件的心得，方便、准确、功能强大，西文的非Abbyy FineReader v7.0 Professional Multilanguage莫属（虽然网络上早有了8.0版，但使用过，性能没有什么提升，却开始消耗电脑资源，导出的双层PDF也无法设置图片的分辨率）。中文的，嘿嘿，准确率都逐渐可以了，这版式还原却差得太远了。另，Readiris v10.02 (Build 3955) Pro Multilanguage虽然支持中文和双层PDF，但OCR后不能校对再输出，生成的双层PDF无法方便编辑。

Gossudar之所以执着于汉语的双层PDF，是因为没有原始的图片，只有OCR后的文档，Gossudar是断断不敢采信的，是以网络上浩瀚的txt文档、exe电子书，Gossudar只是读而不存。

谢谢楼上诸位的关注。


acdacd 2006-4-2 17:50:19

Dasha:

emule上也应有.
http://lib.verycd.com/2005/03/21/0000043002.html
http://www.cnemule.com/html/app/0542915413919881.htm
未测试, 而且不知英文版是否支持中文.

bt 也可像有, 都是未测试
http://www.ttsb.cn/BTdown.asp?id=32629&no=1


bigcat2003 2006-4-3 02:25:14

楼主有了好版本时别忘通知一声啊 


Gossudar 2006-4-3 09:19:34

引用第4楼five尺于2006-04-02 11:31发表的“”:
dasha兄，请收站内短信。感谢五尺兄，软件已经收到，正在从菜鸟阶段开始，还没有找到OCR编辑和输出双层PDF功能（但帮助里有）  

此软件的注册码驴上有很多，比如：F389P-F6N-900432，但中文版还有六位，Dasha就胡乱填写了六个“0”，结果可以啦

附Dasha于驴上找到的注册机。


Gossudar 2006-4-3 09:24:02

多谢acd兄，兄提供的都是英文版，不支持汉语。
大猫兄，待Dasha尝试后，定向兄推荐，西文的Dasha一直竭力推荐Abbyy的7.0（不是8.0最新版）。


疯言疯语 2006-4-3 11:38:07

PaperPort 10

简介: PaperPort是一款文件管理软件。它可以帮你在你的个人电脑上整理、访问、共享和管理文档和图片文件。提供功能：创建、编辑、管理PDF文档用流行的文件格式（PDF，JPEG，TIFF）直接扫描文档和图片从你的数码相机获取图片，用PaperPort自带的工具整理和索引他们将文档打印成图片或PDF文件 。

PaperPort 10


shan_haiying 2006-4-3 12:18:40

要想了解ocr方面的信息,大家可到http://www.chinaocr.net/


bigcat2003 2006-4-3 18:57:06

好，谢谢啦   

关于PaperPort，目前似乎有两种说法：

文通鉴（PaperPort）和 SCANSOFT PAPERPORT

内核应该是一样的，但也许前一种支持中文好些？


bigcat2003 2006-4-3 19:28:41

Paperport使用手册


bigcat2003 2006-4-3 20:06:15

疯兄提供的是
SCANSOFT PAPERPORT  英文版10.0  (10.0.2004.11111)

安装通过


five尺 2006-4-3 22:53:47

我从一个掌上型扫描仪网站下到此软体后，也曾用盲打、输零、桥接。。。等方式折腾了好一番，结果没有一次能成功安装    
看来这程式会认人。。。


天人合一 2006-4-3 23:08:17

引用第17楼five尺于2006-04-03 22:53发表的“”:
软体   桥接  程式
  看来五尺兄也是海外人士，呵呵。论坛上海外华人还真不少呢，呵呵。


sunhuilove 2006-4-9 18:51:04

这个很不好用，我已经退货了