Gossudar 2005-10-16 09:35:36

http://www.ssreader.com/download/
SSReader 3.9简体中文增强版
主要改进简介

更新日期： 2005年10月14日
适用：Windows XP/2000/98/ME
文件大小： 9.18MB
下载：
北京镜像下载一
华南镜像下载

CX曰：
SSReader 3.9主要改进

修改了对PDG下载与资源列表不支持非80端口问题；
修改了下载的时候，如果资源列表太多，导致阅览器没有响应的bug；
修改下载过程中下载失败的问题；
改正运行阅览器会出现提示插入磁盘的问题；
文本图书查找添加进度界面；
改正阅读图书时无法停止连接服务器的问题；
最新添加书签出现在书签列表的最上边；
不能看到错误信息提示的BUG；
修正了显示目次文件失败的问题；
修正了阅览器在win2003sp2下安装、阅读失败等问题。

Gossudar按：瞎扯淡，当虚拟光驱里没有镜像文件时3.9依然提示“插入磁盘”。恐怕又要在下载PDG过程中做什么加密的手脚了，正在测试中，怀疑。


斑竹零号 2005-10-16 11:12:15

零号的教训：安装了SSReader 3.9简体中文增强版之后，在能够用3.8下载05H文件的镜像3.9下载回来的有部分是AAH的！可见CX没安好心！因此，建议各位：在能够使用低版本“正版”SSReader 下载和阅读的时候坚决不要使用高版本的SSReader！


origin 2005-10-16 14:21:07

kill cx!


zhuce2003 2005-10-16 18:59:15

好像我这里测试结果是只对很有限的一个镜像是0号说的那样，就是说38下载下拉全部是05而39下载下来有部分ffh格式（不是0号说的aah而是ffh），其他地方38下载下载下来全部都是05h的地方39下载下拉也是全部05h。

我一个电脑里面390和380配合的很好啊，一点问题也没有啊，但另外一个电脑里面两个无法配合。启动一下39那么38就彻底坏了，覆盖安装38都不行，必须卸载重新安装38。两个电脑都是2k系统，只是病毒防火墙不一样，不能兼容的电脑是kv2005，能够兼容的电脑是瑞星2005。奇怪的事情，奇怪的超星。我使用的多版本启动器。


taoshule 2005-10-16 20:17:29

下面是引用斑竹零号于2005-10-16 11:12发表的:
零号的教训：安装了SSReader 3.9简体中文增强版之后，在能够用3.8下载05H文件的镜像3.9下载回来的有部分是AAH的！可见CX没安好心！因此，建议各位：在能够使用低版本“正版”SSReader 下载和阅读的时候坚决不要使用高版本的SSReader！

说得有理！高版本问题很多，明明在镜象下载，它把你弄到主站验证，下载时连书号都不能带，给书籍管理带来困难！如果除开文本超星图书，最好的镜象图书阅览器应该仍然是373t（或b）0118版本，这是超星自已制作的一个错版，也就是大家网上要寻找的“破解版”，功能相对比较齐全，而受超星限制最少！正如调教了一匹好马，还未按笼头即把它放出来了！0118以后版本虽说加了些功能，但更多的是为了制约使用者！


fythsg 2005-10-16 21:02:49

肯定又发现什么漏洞急需补救了!!


Gossudar 2005-10-16 22:16:49

是哩，Gossudar本来一直使用SSR373B(0118)，可惜无法阅读“全息文本”，尤其可恨的是下载“中山”的书必须用3.8。


雪融鸿飞 2005-10-16 23:16:53

不用3。9话，是不是主站的某些书已经没法下载封面等页了呢（不知道是不是全部的）？
支持3楼的建议，嘿嘿：）


baishi 2005-10-17 00:21:23

下面是引用雪融鸿飞于2005-10-16 23:16发表的:
不用3。9话，是不是主站的某些书已经没法下载封面等页了呢（不知道是不是全部的）？
支持3楼的建议，嘿嘿：）

我用3.73繁体　下的就是这样　：（


zhuce2003 2005-10-17 02:08:23

390和373的0118版本有一个共同点也是优点，就是：不受地址尾巴影响，即使地址有尾巴下载镜像时候也不会到主站去验证了。

390当然有缺点，就是0号说的那个缺点：38下载后全部是05h而39下载下来有部分是ffh。不过这样的镜像好像我只遇到一个。应该镜像服务器那里有不同于其他05h镜像的什么特殊机制。其他的05h镜像38下载是全部05h的39下载出来也是全部05h。目前看来情况正常。


coolman 2005-10-17 09:04:07

吵什么？虽然我还没有用，也知道3。9肯定比3。8强。因为你们说的05变aa根本不是3。9的原因，而是服务器端修改的结果。


zhuce2003 2005-10-17 12:21:46

不排除服务器根据客户端超星的版本给出不同格式的pdg.这个我是有证据的。因为我用某镜像专用浏览器下载那个镜像就是全部05而39下载那个镜像下来就有部分ffh。下载到什么应该是客户端超星的浏览器和服务器会谈或者商讨的结果。

0号应该回答一下你说你使用39下载后有部分aah的地方（估计你说错误，应该说ffh）是不是使用专用浏览器的镜像。


zhuce2003 2005-10-17 14:50:31

下面是引用雪融鸿飞于2005-10-16 23:16发表的:
不用3。9话，是不是主站的某些书已经没法下载封面等页了呢（不知道是不是全部的）？

难道超星要强迫大家使用3.9？？？


雪融鸿飞 2005-10-17 16:18:54

应该是吧，出个新的总得找点麻烦，让你用新的：）


zhuce2003 2005-10-17 17:14:29

目前查明38和39共存有问题。39启动后38就坏，坏的原因我已经找到。原因是：超星浏览器里面是登陆注册状态时候39启动一下那么38就坏了，随便怎么也启动不了38，只看见一闪就完了，即使你这个时候覆盖安装38也没有用处，这个麻烦弄的我昨天卸载并重装2次超星。但昨晚终于找到对付的办法。办法是：再启动一下39并在39浏览器里面退出登陆退出注册状态，关闭39，再启动38，那么38就好了。就是说，38和39要和谐相处只有在超星浏览器里面是未注册状态才行。

问题是：我此前使用小庄多版本启动器可以操作从3.54到3.80任何版本兼容。这个是问题实质。目前加一个39，就一下子不能兼容了。

看来39有排他性。嘿嘿，只能390和其他版本都“光脚”时候才能互相兼容。嘿嘿


zhuce2003 2005-10-18 10:17:08

coolman多版本启动器高手版无法get到3.90的ssreaderdata。报告非法。3.90的注册表项目在注册表里面的位置难道和前面版本都不一样，难怪c的多版本无法get他的data 。3.8在主站阅读时没有封面页版权页等附属页了，3.9也一样，不知道超星搞什么鬼。难道是我们的试用卡权限不够，所以不让看其他附属页？？正版卡用户试试看。


xuzi 2005-10-18 12:35:33

我的是超星年卡，3.8版，也是没有封面封底，超星还让人用卡么！


zhuce2003 2005-10-18 17:33:30

回复:超星客服-025 积分:25475 时间:2005/10/18 13:59 短信  好友  删除  编辑  回复 



您上面提供5本书，我们都下载测试了，都可以正常下载，没有发现只能97％就停止的。
如果提示存在部分页未下载，可能是网速不稳定或服务器流量过大造成，可在下载窗口中点击下载按钮继续下载。
图书的封面页和版权页目前不在提供。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

关键是客服最后那个话：“图书的封面页和版权页目前不在提供。”


coolman 2005-10-18 17:43:07

下面是引用斑竹零号于2005-10-16 11:12发表的:
零号的教训：安装了SSReader 3.9简体中文增强版之后，在能够用3.8下载05H文件的镜像3.9下载回来的有部分是AAH的！可见CX没安好心！因此，建议各位：在能够使用低版本“正版”SSReader 下载和阅读的时候坚决不要使用高版本的SSReader！
完全错误。
如果下载回来是aah, 说明新版本比老版本好！老版本之所以下载回来是05h,是服务器的疏忽而已，否则应该会下载到ffh。如果确实，建议各位改用3.9, 这样你就不会得到ffh,最多是axh格式。