Gossudar 2006-3-24 11:06:01

按照网上有标题为“Windows XP终极使用技巧100条”的帖子：82 疑难杂症 
找回丢失的工具栏 
有一些用户在使用Windows XP时，突然会发现工具栏不见了，而且重新启动后也是一样。 
实际上这有可能是因为个别注册项的错误所造成的，您可以使用注册表编辑器删除以下项目，然后重新启动系统，系统将会自动重建这些项目，并能正常地显示工具栏了。 
所在位置：[HKEY_CURRENT_USER\\Software\\ Microsoft\\Windows\\CurrentVersion\\Explorer\\] 
项名：StuckRects，StuckRects2 
动作：删除 
Gossudar如法炮制，可惜无效，特来求救。Gossudar的操作系统为Windows XP SP1，请瞻仰一下Gossudar干干净净的“Windows资源管理器”。   


孔南 2006-3-24 11:11:06

只是资源管理器吗? IE 没这毛病吧?


Gossudar 2006-3-24 11:13:47

IE和“我的电脑”均正常   


孔南 2006-3-24 11:14:53

进其它用户, 是否仍然这样?


Gossudar 2006-3-24 11:18:46

新建其他用户，则正常，该怎么办？新建个用户，重新设置已经安装的软件吗？


aπολλωv 2006-3-24 11:25:09

在正常的新用户下导出注册表

然后在不正常用户下导入注册表............看行否


孔南 2006-3-24 11:27:34

楼上的抢得挺快~ 
不过您说导出哪条?


Gossudar 2006-3-24 11:28:58

引用第5楼hooker于2006-03-24 11:25发表的“”:
在正常的新用户下导出注册表

然后在不正常用户下导入注册表............看行否
导出、导入注册表的哪些部分呢？全部的话同新建个用户有区别么？


孔南 2006-3-24 11:32:23

引用第7楼Gossudar于2006-03-24 11:28发表的“”:
导出、导入注册表的哪些部分呢？
还是我来说吧.
您试试导出以下部分:
HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar

另外, 您在顶层提到的那个键也可以试试.
全部的话同新建个用户有区别么当然有区别, 最明显的是好多软件会不能用的 


Gossudar 2006-3-24 13:20:09

   依然无效   


孔南 2006-3-24 13:35:47

汗... 上面两个键都无效?
那就不清楚了... 您可以试一下, 能不能按某些快捷键调出菜单栏或工具栏?
比如 f11 或 Alt+F


风影幻想 2006-3-24 13:38:50

引用第9楼Gossudar于2006-03-24 13:20发表的“”:
   依然无效   按f11进全屏模式，在上方的工具栏右键，选择你想要的，试试看。


Gossudar 2006-3-24 14:10:48

只有一个“关闭工具栏”的选项啊。


aπολλωv 2006-3-25 12:18:06

试了一下，偶的机子可行

另，G兄如果想加快资源管理速度，可使用Total Commander TC
兄看看
http://down.vv66.com/info/1759.htm

显示菜单栏、工具栏的reg


孔南 2006-3-25 13:53:38

引用第13楼hooker于2006-03-25 12:18发表的“”:
试了一下，偶的机子可行

另，G兄如果想加快资源管理速度，可使用Total Commander TC
兄看看
http://down.vv66.com/info/1759.htm
.......
TC我已经短信建议 G 兄了. 嘿嘿.
那个注册表文件与新建用户的注册表是一个支.(...ToolBar...).
希望能管用.


飞哥 2006-3-25 18:48:20

dasha兄, 没想到你出这么大的漏子哟, 
呵呵, 有没有使用系统还原, 试一下