Gossudar 2007-10-4 16:12:34

不好意思，标题有点俗。看不清可点击图片放大。语出：孙卫琴，《JAVA面向对象编程》 ，电子工业出版社。

鸣谢：日月光华网友ryu。 

http://9.douban.com/site/entry/27711641/

傻按：“你不妨把书中的错误看做是本书特意布置的改错练习，可以帮助你深化对书的理解”，绝倒今后Dasha再也不敢挑剔译者错译啦

附第一印图片：




jpg.jpg (32 KB, 下载次数: 0)

下载附件

2007-10-4 16:12 上传


fenglong88 2007-10-4 16:45:46

琼瑶小说中人物的经典对白——拿着不是当理说。


醉乡常客 2007-10-4 16:49:47

如果有月光宝盒，我就回到当年，去交大敲打敲打她！ 


bibliomaniac 2007-10-4 17:16:10

哈哈，太强了！  


louselice^_^ 2007-10-4 17:43:13

 这个作者mm好漂漂哦


parivraj 2007-10-4 19:18:01

可惜没人炒作美女译者啊…… 哈哈哈哈


哲人王 2007-10-4 19:59:28

强悍的女人，V打算给她写封信表达爱慕之情。


aπολλωv 2007-10-4 22:10:53

http://www.javathinker.org/bbs/topic.jsp?db=7&topic=861

http://www.javathinker.org/bbs/topic.jsp?db=7&topic=4890


ps：
这种类型和级别的书出版周期也就几个月而已（internet更是加快了出书速度，因为掌握技术需要实效，错误实在是免不了的，特别是代码这方面，有时出错是成倍的）


醉乡常客 2007-10-5 01:14:13

引用第6楼哲人王于2007-10-04 19:59发表的 :
强悍的女人，V打算给她写封信表达爱慕之情。

责成傻兄全程追踪报道！！！！


parivraj 2007-10-5 06:02:19

要说这个勘误虽然迹近天方夜谭，但看阿波罗兄发布的网址，作者在专业论坛上来发帖征求错误，并且还真有那么多懂java的人来挑错，话里一点不满的没有，该买这书的照样买，让人觉得遇到了一群羲皇上人，哈哈。

心说咱们看的人文类的书咋就没见过这样的呢？——要说也是，哪儿有像这java论坛那么专业的讨论某个人文领域的论坛啊……


aπολλωv 2007-10-5 13:15:40

买这本书书的应该是新手
自然不会对书有多少要求
从孙的前几本书的再版看
对新技术的掌握虽不好说
但对新技术的普及是不错
如果都是让新手读原版的
估计学到手了也就淘汰了


太康公主 2007-10-5 13:49:49

真是让人觉得无话可说，一般再怎么都会说的很谦虚诚恳：鉴于本人能力有限难免出错之类之类的，纵然只是套话，但是也是实话。
这个女子，还真是不简单～
呵呵～


Gossudar 2007-10-5 13:55:19

引用第5楼parivraj于2007-10-04 19:18发表的 :
可惜没人炒作美女译者啊…… 哈哈哈哈有的，刘皓明去年就在《南方周末》上刀笔挥向校友戴晖，不过，似乎刘不知道、《南方周末》的编辑们也不知道，戴本是女儿身戴姐姐的译文Dasha虽也颇多挑剔，但一句“云栈轻横”（Auf leichtgebaueten Brüken），Dasha只有五体投地
引用第8楼醉乡常客于2007-10-05 01:14发表的 :


责成傻兄全程追踪报道！！！！还是哲人王本人的亲口告白更有张力——Dasha还是在一旁秉笔直书吧

引用第10楼aπολλωv于2007-10-05 13:15发表的 :
买这本书书的应该是新手
自然不会对书有多少要求
从孙的前几本书的再版看
对新技术的掌握虽不好说
但对新技术的普及是不错
.......

一下子就想起铁主席的题字了：“茂”多了一点没什么，那是要祖国花朵们当作反面例子来纠错的！

铁主席“对中华字的掌握‘虽不好说’”，“但对新人类的关怀‘是不错’”。
贾平凹大概因为捧了一下铁主席，便顺理成章地也主席啦。船长会不会因此……


Gossudar 2007-10-5 14:01:45

戴 晖，女，1965年出生于南京。南京大学哲学与宗教学系教授。
先后于武汉大学外语系、北京大学哲学系和德国奥斯纳布吕克大学哲学系读书，获文学学士学位，哲学、文学双硕士学位和哲学博士学位。硕士和博士学位论文的指导老师是贺伯特·博德教授（Prof. Heribert Boeder）。

著有专著：《尼采的"查拉图斯特拉"》，商务印书馆，北京2006年；
Von Feuerbachs Weltanschauung zu Marx' und Nietzsches Besinnung auf die Welt der Moderne, Koenigshausen & Neumann, Wuerzburg 2006;
《从费尔巴哈的世界观到马克思和尼采对现代世界的省思》，南京大学出版社，2006。译著《荷尔德林文集》，1999年由北京商务印书馆出版，2000年、2003年和2006年分别再版。

曾完成国家教委科研项目"荷尔德林研究"，目前承担国家社科基金项目"面向当代的荷尔德林"。


研究方向：德国古典哲学和美学，西方现代、后现代思想、艺术和宗教。 

http://ias.nju.edu.cn/proshortdaih.htm


aπολλωv 2007-10-5 15:24:40

http://www.china-pub.com/member/ ... inglun.asp?id=30775

国内人写的这类书好像大都是这种状况


aπολλωv 2007-10-6 12:06:03

为什么要写《Java面向对象编程》 

http://www.javathinker.org/main. ... qin/forjavabook.htm