Gossudar 2006-8-14 10:56:24
       
同志们为什么觉得eMule慢？这个感觉恐怕就是“私心”。狠斗私心一闪念吧。
Gossudar肯定是eMule的受益者，大量的德、英法原版CD、软件、电子文档，都是这小骡子不舍昼夜驮来的，恐怕300G都有了。德、英、法诸多资料，自然“源”在遥远的异邦，速度一定不会快过本土。eMule最大的优点恐怕不是下载流行的东西，而是稀见的资源，比如说商博良的埃及学，大陆恐怕汉语的相关资料也跟洪水似的百年不遇，eMule上就一定有。此外，Gossudar并不觉得慢，比如目前下载“郭德刚”、比如下载“毛片”，恐怕200K是很正常的，上次用eMule给众位“书园学士”传递“百衲本二十五史”，近20G的东西，不到一个月，大家也都满载而归  最主要的问题是，不要时刻盯着eMule。

今附上Gossudar的一个资料，请哂之：eMule v0.47a 统计信息 [Gossudar]

传输
  本次会话的上传:下载比率: 1 : 1.90
  本次会话的上传:下载比率 (排除对好友的上传): 1 : 1.90
  积累的上传:下载比率: 2.57 : 1
  上传
  下载
    会话
    积累
      已下载:224.41 GB
      已完成的下载: 1340
      下载会话: 79445
      受益于数据压缩:39.16 GB (17.4%)
      因数据损坏而丢失:2.92 GB (1.3%)
      由I.C.H恢复的文件部分: 86
      总开销(包):11.04 GB(202.72 M)
连接
时间统计
  距上次重置的统计信息:未知
  距上次重置的时间:未知
  会话
  积累
    运行时间: 226 天 22:56 小时
    传输时间: 225 天 22:38 小时 (99.6%)
      上传时间: 225 天 18:42 小时 (99.5%)
      下载时间: 182 天 1:17 小时 (80.2%)
    总服务器时间: 219 天 20:08 小时 (96.9%)
  计划平均数
客户
  已知客户: 459 
  客户端软件
  网络
  端口
  LowID: 228 (49.7%)
  安全认证(成功:失败): 402 (99.8%) : 1 (0.2%)
  有问题的: 0 (0.0%)
  被阻止: 0
  已过滤:705
服务器
  有效服务器: 65
  失效的服务器: 0
  已删除的服务器: 17
  总共: 65
  总用户数: 3.25 M
  总文件数: 491.46 M
  记录
    最大工作服务器数: 278
    最大在线用户数: 30.71 M
    最大有效文件数: 1.22 G
共享文件
磁盘空间
  下载数目:5
  总下载大小:1.21 GB
  总完成大小:99.40 MB (8%)
  总未完成大小:1.11 GB
  临时目录分区上的可用空间: 21.20 GB
  总所需磁盘空间:328.86 MB


benchren 2006-8-14 20:57:07

哇,200K,俺最快也就50K左右,电信2M也是如此.


ryry11 2006-8-14 20:59:25

我一般都连NO2，VC其实挺好的，估计是些软件的修改版


pywangjx 2006-8-14 21:27:29

Vagaa  没有过。VERYCD正在使用。如此下个官方版本去。


海里的人 2006-8-14 21:45:04

恐怕是吸血驴搞得鬼，比较恶心的吸血驴有eMule Plus V 系列 


aipepsi 2006-8-15 00:21:57

一直用中国驴得版本得。。


lxw113 2006-8-16 09:58:28

我的服务器是中国电信的，好象没有任何问题啊？   