Gossudar 2005-12-14 21:50:08

《说文解字诂林》
 
【作　者】:  丁福保编纂
【丛书名】:
【页　数】:  20册
【尺　寸】:  20厘米
【读秀号】:  000001077468
【出版社】： 中华书局
【主题词】： 《说文解字》(学科: 研究)汉字 文字学(学科: 研究)文字学 汉字(学科: 研究)
【ISBN号】:  7-101-00407-5
【出版日期】： 1988
【原书定价】： $5.20
【中图法分类号】： H161
【参考文献格式】： 丁福保编纂; 说文解字诂林 ; 中华书局, 1988.
http://www.duxiu.com/showbook?Se ... E118DBB782728320395

tiantian兄对Gossudar信赖，Gossudar没齿难忘。先有众书友期待，后有Gossudar对tiantian兄的承诺，乃BT之。乱法犯禁之责，Gossudar（Dasha）一人承担。

种子附后。


sting 2005-12-14 21:57:18

赞一个！辛苦


acdacd 2005-12-14 22:17:23

支持!支持!
辛苦了! 
在此向 丁福保(作者), tiantian, Gossudar!!! 致敬!


newchomsky 2005-12-14 22:35:06

这个一定要顶，强烈的顶！！！   


Gossudar 2005-12-14 22:50:29

下面是引用acdacd于2005-12-14 22:17发表的:
支持!支持!
辛苦 Gossudar, tiantian, 丁福保(作者), etc!!!acd兄，您的顺序正好反了。没有丁福宝，诚然无此书；没有tiantian兄，Gossudar哪里会有这清晰版来BT呐。


dsf763 2005-12-14 22:58:49

好东东哇！
向甜甜侠女和搞书大侠致以崇高的敬意！ 


swb 2005-12-14 23:05:59

夜已深，跑来道声谢，为了明天的课，要睡觉喽！
梦中或许会笑醒的，因为诸位大佬的热心与无私。
生活因为书园而充实，书园因为诸位而春意盎然！
再次感谢！


sting 2005-12-14 23:09:56

下面是引用swb于2005-12-14 23:05发表的:
夜已深，跑来道声谢，为了明天的课，要睡觉喽！
梦中或许会笑醒的，因为诸位大佬的热心与无私。
生活因为书园而充实，书园因为诸位而春意盎然！
再次感谢！

睡得太早了啊。羡慕！

我要每天能睡上六个小时，做梦也会笑啊！！！


lenin 2005-12-14 23:19:16

 搭顺风车，坐顺水船，看来今晚要开一晚机器了。


非梦 2005-12-15 00:15:13

太好了，欣喜欲狂，感激啊！！


sanerlou 2005-12-15 00:29:45

谢谢大家的辛劳，待我今天晚上回家后就开始下载！

向tiantian, Gossudar 致敬！


cjs999 2005-12-15 08:25:39

向Gossudar和tiantian两位大侠致以最崇高的敬礼!同时也向各位关心支持本帖的原始发帖者(本人)网友表示感激!攻破了四大诂林之一!


hstong 2005-12-15 09:13:59

真是壮举啊  ，有劳Gossudar老大了

此书体积巨大，下载不易，所以希望已经完成下载的朋友能够再多保留一至两天种子，以便其他同好也能下载到


musicmadman 2005-12-15 10:15:25

正在加速。。。。。。。。。。


Gossudar 2005-12-15 11:54:20

伊美姬网BT下载 >>  丁福保《说文解字诂林》（中华书局1988）清晰版pdg 

上传会员：Gossudar 发布时间：2005/12/14 21:38 
种子个数：19 下载连接：45 当前速度：11k/s 文件大小：1.01G 
下载完成：32 文件流量：39.09G 

http://bt.imagegarden.net/showtorrent_35201.html
“事就这样成了。”（Vnd es geschach also.  and it was so.）

Gossudar的工已经做完，扯乎啦先。需要补种的时候，小可再来。


山濡水沫 2005-12-15 12:07:11

感谢老大呀！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


acdacd 2005-12-15 18:31:35

下面是引用Gossudar于2005-12-14 22:50发表的:

acd兄，您的顺序正好反了。没有丁福宝，诚然无此书；没有tiantian兄，Gossudar哪里会有这清晰版来BT呐。
对!对!对! 已改!


cokico 2005-12-15 20:47:42

好东西，下载中，谢谢！


宋公明 2005-12-16 12:28:02

[fly]受恩深重，感激涕零！！！
欢喜赞叹，手舞足蹈～～～[/fly]