Gossudar 2006-8-19 10:42:52

NHK大河剧是日本NHK电视台自1963年起每年制作一档的连续剧的系列名称。大河剧于每周日晚间七点播出四十五分钟，一年制作约五十集；不过在1993年到1994年这两年，则一共拍了三出戏。主要是以历史人物或是一个时代为主题，并且有所考证，属于较严谨的戏剧，直到现在已经有四十四部作品问世。主要题材多是大家爱看的战国时代故事，其次则是幕末故事，改编自历史小说的也不在少数。在选角方面多以实力派演员为主，但因近年来收视率不振的关系，大量采用了偶像演员，且在故事上架空部份颇多，遭到非议的地方也不少，所以一度有人提出「大河废止论」，认为应该停拍大河剧。 

特别的是在1984年到1986年之间，大河剧连续三部都是近代戏。为此NHK开闢了一个「水曜时代剧」时段，也做了三档古装剧，演员绝大多数都曾经参与过大河剧的演出，使得水曜时代剧在实质上地位与大河剧可以相提并论。 

此外，NHK目前已经计划推出「21世纪特别大河剧」，原定在2006年播出司马辽太郎原着的「坂上之云」，但因编剧野泽尚自杀身亡的关系，使本剧预订要延後至2008年上档。 

目前大河剧正在播出的为《义经》，2006年预计播出的为「功名が辻」。 

历年大河剧列表 
排序 剧名 播出日期起迄 编剧 原着 音乐 主角演员  
1 花之生涯
（花の生涯） 1963年4月7日
1963年12月29日 舟桥圣一 北条诚 富田勋 尾上松绿  
2 赤穗浪士 1964年1月5日
1964年12月27日 大佛次郎 村上元三 芥川也寸志 长谷川一夫  
3 太合记 1965年1月3日
1965年12月26日 吉川英治 茂木草介 入野义朗 绪形拳
高桥幸治  
4 源义经 1966年1月2日
1966年12月25日 村上元三 村上元三 武满彻 四代目尾上菊之助
绪形拳  
5 三姊妹 1967年1月1日
1967年12月24日 大佛次郎 铃木尚之 佐藤胜 冈田茉莉子
藤村志保
栗原小卷  
6 竜马がゆく 1968年1月7日
1968年12月29日 司马辽太郎 水木洋子 间宫芳生 北大路欣也
浅丘琉璃子  
7 天与地
（天と地と） 1969年1月5日
1969年12月28日 海音寺潮五郎 中井多喜夫
须藤出穗
杉山义法 富田勋 石坂浩二
高桥幸治  
8 枞の木は残った 1970年1月4日
1970年12月27日 山本周五郎 茂木草介 依田光正 平干二朗
吉永小百合  
9 春之坂道
（春の坂道） 1971年1月3日
1971年12月26日 山冈庄八 杉山义法 三善晃 万屋锦之介  
10 新&#12539;平家物语 1972年1月2日
1972年12月24日 吉川英治 平岩弓枝 富田勋 仲代达矢
中村玉绪  
11 国盗物语
（国盗り物语） 1973年1月7日
1973年12月23日 司马辽太郎 大野靖子 林光 平干二朗
高桥英树
近藤正臣  
12 胜海舟 1974年1月6日
1974年12月29日 子母泽宽 仓本聪
中泽昭二 富田勋 渡哲也
松方弘树  
13 元禄太平记 1975年1月5日
1975年12月28日 南条范夫 小野田勇
小幡欣治 汤浅让二 石坂浩二
江守彻  
14 风与云与虹
（风と云と虹と） 1976年1月4日
1976年12月26日 海音寺潮五郎 福田善之 山本直纯 加藤刚
绪形拳  
15 花神 1977年1月2日
1977年12月25日 司马辽太郎 大野靖子 林光 中村梅之助
浅丘琉璃子
篠田三郎  
16 黄金的日子
（黄金の日日） 1978年1月8日
1978年12月24日 城山三郎 市川森一 池边晋一郎 六代目市川染五郎
栗原小卷  
17 草燃える 1979年1月7日
1979年12月23日 永井路子 中岛丈博 汤浅让二 石坂浩二
岩下志麻  
18 狮子的时代
（狮子の时代） 1980年1月6日
1980年12月21日 山田太一 山田太一 宇崎龙童 加藤刚
菅原文太  
19 女太合记
（おんな太合记） 1981年1月11日
1981年12月20日 桥田寿贺子 桥田寿贺子 坂田晃一 佐久间良子
西田敏行  
20 山顶的群像
（峠の群像） 1982年1月10日
1982年12月19日 堺屋太一 富田元文 池边晋一郎 绪形拳
松平健
伊丹十三  
21 德川家康 1983年1月9日
1983年12月18日 山冈庄八 小山内美江子 富田勋 泷田荣
役所广司
武田铁矢  
22 山河燃ゆ 1984年1月8日
1984年12月23日 山崎丰子 市川森一 林光 九代目松本幸四郎
西田敏行
三船敏郎  
23 春之波涛
（春の波涛） 1985年1月6日
1985年12月15日 杉本苑子 中岛丈博 佐藤胜 松坂庆子
中村雅俊  
24 命
（いのち） 1986年1月5日
1986年12月14日 桥田寿贺子 桥田寿贺子 坂田晃一 三田佳子  
25 独眼龙政宗 1987年1月4日
1987年12月13日 山冈庄八 詹姆斯三木 池边晋一郎 渡边谦
樱田淳子
北大路欣也
岩下志麻  
26 武田信玄 1988年1月10日
1988年12月18日 新田次郎 田向正健 山本直纯 中井贵一
柴田恭兵
绀野美沙子  
27 春日局 1989年1月1日
1989年12月17日 桥田寿贺子 桥田寿贺子 坂田晃一 大原丽子
佐久间良子
山下真司  
28 宛如飞翔
（翔ぶが如く） 1990年1月7日
1990年12月9日 司马辽太郎 小山内美江子 一柳慧 西田敏行
鹿贺丈史  
29 太平记 1991年1月6日
1991年12月25日 吉川英治 池端俊策 三枝成彰 真田广之
泽口靖子  
30 信长 1992年1月5日
1992年12月13日 田向正健 田向正健 毛利藏人 绪形直人
平干二朗  
31 琉球之风
（琉球の风） 1993年1月10日
1993年6月13日 陈舜臣 山田信夫 谷村新司 东山纪之
渡部笃郎  
32 炎立つ 1993年7月4日
1994年3月13日 高桥克彦 中岛丈博 菅野由弘 渡边谦
村上弘明
渡濑恒彦  
33 花之乱
（花の乱） 1994年4月3日
1994年12月25日 市川森一 市川森一 三枝成彰 三田佳子
十二代目市川团十郎  
34 八代将军吉宗 1995年1月8日
1995年12月10日 詹姆斯三木 詹姆斯三木 池边晋一郎 西田敏行  
35 秀吉 1996年1月7日
1996年12月22日 堺屋太一 竹山洋 小六礼次郎 竹中直人
泽口靖子  
36 毛利元就 1997年1月5日
1997年12月14日 永井路子 内馆牧子 渡边俊幸 中村桥之助
富田靖子
松坂庆子  
37 德川庆喜 1998年1月4日
1998年12月13日 司马辽太郎 田向正健 汤浅让二 本木雅弘
石田光  
38 元禄缭乱 1999年1月10日
1999年12月12日 舟桥圣一 中岛丈博 池边晋一郎 五代目中村勘九郎
石坂浩二  
39 葵德川三代 2000年1月9日
2000年12月17日 詹姆斯三木 詹姆斯三木 岩代太郎 津川雅彦
西田敏行
尾上辰之助  
40 北条时宗 2001年1月7日
2001年12月9日 高桥克彦 井上由美子 栗山和树 和泉元弥
渡边谦
渡部笃郎  
41 利家与松
（利家とまつ） 2002年1月6日
2002年12月15日 竹山洋 竹山洋 渡边俊幸 唐泽寿明
松岛菜菜子  
42 武藏MUSASHI 2003年1月5日
2003年12月7日 吉川英治 鎌田敏夫 颜尼欧·莫利克奈 七代目市川新之助
米仓凉子
堤真一
松冈昌宏
中井贵一  
43 新选组！ 2004年1月11日
2004年12月12日 三谷幸喜 三谷幸喜 服部隆之 香取慎吾
山本耕史
藤原龙也  
44 义经 2005年1月9日 宫尾登美子 金子成人 岩代太郎 泷泽秀明
渡哲也
松平健  
45 功名が辻  司马辽太郎 大石静  仲间由纪惠
上川隆也  

-------------------------------------------------------------------------------------------
傻按：《功名が辻》，汉译名《功名十字路》，目前BT上已经到第32集。此内容取自http://wiki.keyin.cn/index.php/大河剧_(NHK)。第42，《宫本武藏》，eMule上有，但貌似不全，《北条时宗》以前，还望书友提供下载信息。拜谢。


fenglong88 2006-8-19 12:27:14

前些日很关注《义经》，还有一部《大奥·华之乱》在单位电脑的硬盘里。


Gossudar 2006-8-20 23:40:38

垂涎风龙兄的《花之乱》，Dasha再搜搜。


Gossudar 2006-8-23 09:03:06

懒啊，这些天才找到老巢：http://www3.nhk.or.jp/drama/dvd_video/html_genre_taiga.html
NHK大河ドラマ 関連ビデオ・DVDのご紹介




　※タイトル名等をクリックすると、NHKサイトを離れます。
　DVD

ビデオの一覧はこちら


※50音順に並んでいます。





おんな太閤記＜完全版＞DVD-BOX





おんな太閤記＜総集編＞DVD-BOX




NHK想い出倶楽部II　～黎明期の大河 ドラマ編～




NHK大河ドラマ　テーマ音楽全集




花神＜総集編＞




風と雲と虹と＜総集編＞




草燃える＜総集編＞




国盗り物語＜総集編＞




元禄太平記＜総集編＞




獅子の時代　完全版




新選組!　完全版　DVD-BOX




新選組!!　土方歳三最期の一日




新選組!　スペシャル




新・平家物語＜総集編＞




太平記＜総集編＞DVD-BOX




武田信玄　完全版　DVD-BOX




武田信玄＜総集編＞




峠の群像＜総集編＞DVD-BOX




徳川家康　完全版　DVD-BOX





徳川家康＜総集編＞




独眼竜政宗　完全版




独眼竜政宗＜総集編＞




利家とまつ　完全版




利家とまつ＜総集編＞




翔ぶが如く＜総集編＞




信長 KING OF ZIPANG＜総集編＞




信長 KING OF ZIPANG　完全版





八代将軍吉宗＜総集編＞




北条時宗＜総集編＞




源義経＜総集編＞




毛利元就　完全版




毛利元就＜総集編＞DVD-BOX




義経　完全版




義経＜総集編＞


　ビデオ

DVDの一覧はこちら


※50音順に並んでいます。





葵　徳川三代＜総括関ヶ原＞




葵　徳川三代＜総集編＞




NHK想い出倶楽部II　～黎明期の大河 ドラマ編～




NHK大河ドラマ　テーマ音楽全集




北条時宗＜総集編＞




黄金の日日＜総集編＞




おんな太閤記＜総集編＞




花神＜総集編＞




春日局＜総集編＞




風と雲と虹と＜総集編＞




草燃える＜総集編＞




国盗り物語＜総集編＞




元禄太平記＜総集編＞




元禄繚乱＜総集編＞




獅子の時代＜総集編＞




新・平家物語＜総集編＞




太平記＜総集編＞




武田信玄＜総集編＞




峠の群像＜総集編＞




徳川家康＜総集編＞




独眼竜政宗＜総集編＞




利家とまつ＜総集編＞




翔ぶが如く＜総集編＞




信長＜総集編＞




八代将軍吉宗＜総集編＞




花の乱＜総集編＞




炎立つ＜総集編＞




源義経＜総集編＞




毛利元就＜総集編＞




樅ノ木は残った＜総集編＞


　
[url=http://www3.nhk.or.jp/drama/dvd_video/html_genre.html]
　※タイトル名等をクリックすると、NHKサイトを離れます。


Gossudar 2006-8-23 09:09:43

“新選組”还是“新撰组”？网络有文字曰：

为什么「新选组」是正名？
1.「八一八政变」(1863年)后，在京都守护职会津藩的要求下，孝明天皇让武家传逹「新选组」之名，这是最有力的文书证据，也是壬生浪士组变名为「御预新选组」的由来，所有文书以此为第一顺位认证。
2.根据法国少将Jules Brunet和土方岁三交流的文书中，土方岁三的封书印鉴是「新选组副长」，印鉴的正式性也高于私人文书。
3.许多队士的墓石、各处的记念碑、壬生寺壬生冢的桧之表札(桧木记名牌)都是「新选组」。
4.从会津藩主松平容保发给新选组旳信件、书状等等，全部都是「新选组」
综合以上数点，可以肯定「新选组」才是正确的名称。

为什么「新撰组」成为俗名？
1.局长近藤勇的文书里，经常误写成「新撰组」。日语「撰」与「选」都念「SEN」，当时的日本人也常混用同音汉字，近藤勇又是农民出身的武夫，识字有限，所以写起文书就「选」「撰」不分了。
2.另一个「选」「撰」不分的人是第二队长永仓新八，此人是新选组中少数的长寿者，唯二活到大正年间的人(另一个就是斋藤一)。大正二年(1913年)，北海道的《小樽新闻》根据永仓新八的口述，在报纸连载新撰组巅末记》。永仓新八的连载激起了读者很大的回响，「新撰组」之名也就为大众所熟悉。本来是队士们的白字记述，发展成为约定俗成的俗写。
http://mbig.cn/bbs/viewthread.php?tid=3146


vegas 2006-10-19 04:49:31

NHK新剧<风林火山>的剧本是根据井上靖的同名小说改编. 
小说有中文版, 中文译本将题名改为<旌旗>. (因为旗帜上书"风林火山"四个大字?)
这本书正巧是俺在找书区的求书初体验, 遥想当年, 有纪念意义啊
被别人帮助找到自己想看的书, 这种感觉真好, 还是readfree好, 呵呵. 

http://www.readfree.net/bbs/read-htm-tid-92795-keyword-.html
http://lib.verycd.com/2006/03/05/0000092980.html