Gossudar 2005-9-27 13:16:41

看到那个威望300的极度郁闷，这300威在认证区也就罢了。其实，天津高校CX镜像Gossudar所需不多，不过，也search几个，贡献给大家吧。搜索了一下论坛，似乎没有重复。

211.68.226.40:8080


数据库地址：
http://211.81.31.52:8080/（天津高校超星）
http://202.113.20.169/tpi/sysasp/include/index.asp (南开大学图书馆)


mugua292 2005-9-27 13:19:37

Gossudar兄，我肯定的说通过了三枚！


Gossudar 2005-9-27 13:22:53

抱歉，似乎只有第一枚可用。


mugua292 2005-9-27 13:41:31

是的老兄，只一枚文献代理．多谢发到这里让穷弟兄们共享！


sacq 2005-9-27 14:00:00

"不要威望",非常感谢啊，你太了解民情了！！


zyx148 2005-9-27 14:13:53

谢谢!!!!!!!!!!!!!!


iamwindows 2005-9-27 14:25:30

不要威望真是太好了，照顾我们这些威望低的人！！！


网上书虫 2005-9-27 15:42:20

谢谢对于我们来说是及时雨，不过我的网页每次只有上面一半，下面是空白，郁闷！！！


一百遍 2005-9-27 15:56:51

就是，就是。本身就是平民，要个鸟的威望啊。


holydevil 2005-9-27 16:00:35

真是好人啊，顶


seedeep 2005-9-27 18:32:04

人太多了，有点挤不进去。


seedeep 2005-9-27 18:33:40

人太多了，有点挤不进去。


wjmuxs 2005-9-27 20:36:34

good,thanks


zhongyuzx 2005-9-27 22:11:51

非常感谢，希望能给出设置代理的具体步骤，我试了之后，找不到服务器。


zhangfeiyide 2005-9-28 18:39:03

该页无法显示 
您要查看的页当前不可用。网站可能遇到技术问题，或者您需要调整浏览器设置。 

--------------------------------------------------------------------------------

请尝试以下操作:

单击刷新按钮，或以后再试。

如果您已经在地址栏中输入该网页的地址，请确认其拼写正确。

要查看连接设置，请单击工具菜单，然后单击 Internet 选项。在连接选项卡上，单击局域网设置。 这些设置应该与您局域网(LAN)管理员或 Internet 服务提供商(ISP)所提供的相匹配。


hg007 2005-9-28 22:12:57

现在不行了吧？？？


yuxuejun79 2005-9-28 23:03:21

呵呵，谢谢啊。不过我用不起


sbijie 2005-9-28 23:44:58

不行了吧。


超越有限 2005-9-29 08:56:44

穷人阶级的代表呀！！感谢感谢