vonfreeman03 2007-2-25 11:08:45

钱的书在认识这个网站前下了不少,他的贡献还是大大的!! 


南门飘雪 2007-2-26 17:48:35

五十步笑百步
岂无后乎?


南阳 2007-2-26 19:19:39

首先要自己清醒，
为什么要制作电子书？
为了名？
为了造福书友，传播知识？
既然都是读书人，何妨境界高一点？
佛经为什么能扎根？
-------------------


南门飘雪 2007-2-26 19:22:33

血刺佛经
燃指供佛


crane_1979 2007-3-9 20:33:20

引用第20楼vonfreeman03于2007-02-25 11:08发表的“”:
钱的书在认识这个网站前下了不少觉得他还是很有奉献精神的  
不过以前很木,以为那些书都是他自己扫的藏书,心里着实感慨了一阵:好大工作量,真不容易啊 


wffw 2007-3-10 12:56:17

我也有钱建文的电子书，，，，同意19楼！


killl 2007-3-10 14:23:11

不知也就罢了，知了最好还是添上做了工作的名字吧。
不知他是知了还是不知。


ayiia 2007-4-13 15:49:29

钱氏的可鄙在于，除了使用别人的扫描成果不留痕迹外，别人当面质询，他还厚着脸皮抵赖。

至于制作的书上使用了多少限制，是另外一回事。不喜欢者自可不使用它，似不应该谴责。


elibaba 2007-4-13 18:06:46

都是为了读书，又不是生意，不必太斤斤计较了。当然，钱氏也应该尊重别人的劳动。


我自个儿 2007-4-14 18:30:12

大傻兄好！
先前在cx曾得兄无私相助，至今感激！！
钱氏藏书我也有一些，确有兄所言限制较多难以征信等问题。钱氏未经同意使用兄所扫描文字，确属不当。若是熟人，则更非应该。不过其源文件若全出自大傻兄，在我来说，倒又增加几分可信度。呵呵。
顺祝安好！


play5300 2007-4-22 17:14:02

路过，道不可说~ 


three 2007-4-27 21:46:19

我的鲁迅全集还是大侠的呢，节省空间来说，敬一个，我转发别人的书，有标扫描者的都言名，印象中只有一本西安事变新探 


hong 2007-4-28 10:41:13

我对钱建文兄一直心存感激，至于楼主说的事不清楚。