яяя 2005-6-8 13:38:10

各位同志：四部丛刊三编的最后两本书数据有误，无法显示。


littlekid 2005-6-13 16:20:49

顶一下
现在怎么没人下载了啊!


littlekid 2005-6-13 16:22:50

Gossudar对书友求助的真诚相助,
鄙人以为直加一分略有不妥啊.


野樵 2005-6-17 12:32:25

第三张光盘是有问题的，我以前买的光盘也是那样，后来用虚拟光盘转化成ISO格式后就可以了。


jajale731 2005-6-18 13:54:39

好好的学学,值得好好看看


yxm100 2005-12-10 12:33:27

我的《四部丛刊》已经下载了99.7％，剩余的0.3％无法下载，哪位朋友已经下载完毕，请帮忙做做种，本人不胜感激。


yifenglei 2006-1-7 12:14:52

楼主，请补下种吧，滋润一下99.9但干渴的心


yifenglei 2006-1-7 20:05:09

下午又下了1m，还剩4m，以又没了，唉，真是好事多磨。多谢了！


hnmz 2006-1-10 08:03:32

不知道是否还有种子啊?


glxll566 2006-1-11 00:26:10

我也一样，惨       


glxll566 2006-1-11 00:27:19

谁能补一下种啊，巨谢呀！！！！！！！！！！！！！！


zhshg 2007-9-21 21:31:38

请下载完四部丛刊的朋友帮助一下吧，现在的速度太慢了！
发扬团结互助精神！