Gossudar 2005-2-28 12:34:23

事情过去了。


Gossudar 2005-2-28 12:35:01

http://note.ssreader.com/show_to ... 37327&forumid=9


zhuce2003 2005-2-28 12:49:38

dasha这次还真被整傻了


yuanyuan 2005-2-28 12:55:20

这到底怎么啦，看了半天，糊涂啦


yuanyuan 2005-2-28 12:57:40

谁把俺的心得给盗取啦，俺要控告他


yuanyuan 2005-2-28 12:58:44

连个转贴都没得，太不象话啦，这年头，人都咋得啦


Gossudar 2005-2-28 13:04:11

下面是引用yuanyuan于2005-02-28 12:58发表的:
连个转贴都没得，太不象话啦，这年头，人都咋得啦

yuanyuan兄弟，您不像是那位adapter，试问，将“网上读书园地”的链接弄到超星主站的“读书笔记”，是想让超星来起诉“网上读书园地”非法破解吗。如果您是那位adapter，Dasha（Gossudar）向您再次道歉，请删去超星“读书笔记”上的那个帖子，为了“网上读书园地”的兄弟们。


yuanyuan 2005-2-28 13:07:44

下面是引用Gossudar于2005-02-28 13:04发表的:

yuanyuan兄弟，您不像是那位adapter，试问，将“网上读书园地”的链接弄到超星主站的“读书笔记”，是想让超星来起诉“网上读书园地”非法破解吗。如果您是那位adapter，Dasha（Gossudar）向您再次道歉，请删去超星“读书笔记”上的那个帖子，为了“网上读书园地”的兄弟们。

你这家伙，在做什么，是不是在搞冤假错案呢，你们是不是一丘之喝呀，我是说，谁把我的心得盗取啦，连个转贴的字样都没有


flyfox 2005-2-28 15:39:02

天要下雨，娘要嫁人，随他去吧。


依荷听雨 2005-2-28 15:58:20

谢谢Gossudar 提醒，已经PM发帖者处理。