颠倒梦想 2007-1-5 17:50:18

其实，“哲学王”或者说“其雪如焚”所说的那些东西，我基本上没怎么看过，而且其中的很大的一部分，估计这辈子都不会去看了，没有什么兴趣。

感觉中国的学术界确实是有很大的问题的，不过对于其雪如焚的标准并不怎么认同。似乎他的标准首先是好看，然后是好吃；我更加看重的是好吃，却非好看。这个应该是一个文学者，或者哲学者的单子吧。

似乎通篇激情，我却是感觉到了丝丝冷漠；似乎愤世嫉俗，其实，或许说成是保身自养更加恰当些吧；似乎全无桎梏，文史哲通吃，但是，可能说成是自陷囹圄更加贴切些。

我不知道其雪如焚所谓的概念，难道佶屈聱牙就是思想？玄虚宇宙就是思想？痛苦才有深度？变态才有灵气？

其雪如焚的帖子，总是让我感觉像是在看两晋的玄学。

以上的话语颇多不爽，希望是火，而非水  

能够引起反思，多少也算好帖子的  
最后我想，估计曹锦清也是入不了哲学王的社会学之流了吧，他有点自怜自爱，但是个人感觉他算比较诚实，也不怎么自欺。

作者：坐忘斋书话　回复日期：2006-12-23　15:25:59　  
中国的读书人，即使是最优秀的那部分精英，也永远都是在自己臆想的世界里生活，往上，往高，往灵，到不了极致，因为太世俗太功利，往下，和民众也是绝对的隔膜，因为不屑于做琐碎踏实的工作，因为毫无仁爱之心。


颠倒梦想 2007-1-5 17:53:34

引用第41楼织田信义于2007-01-05 17:52发表的“”:
书生无用..........................................................这是深体会数次得来的

你这话深得要义啊，如果没了那份偏激，那么就接近真理了 


hueoe 2007-1-5 18:36:09

不对，其雪如焚是在要求有原创性的东西


颠倒梦想 2007-1-5 21:34:53

引用第43楼hueoe于2007-01-05 18:36发表的“”:
不对，其雪如焚是在要求有原创性的东西

何谓原创？原创是什么？他要做什么？
什么是思想？行动算什么？能不能算思想？
……
另外，说他是文史哲通吃，其实是有点不对的，至少应该把史去掉。


hueoe 2007-1-5 21:42:34

文史哲我知道的不多，如果论经济学的话，杨小凯的东西就是原创的东西比较多，是大师级的。
行动是思想的反映，但不能叫思想
我自己读的书没有其雪如焚多，所以我还是很佩服他的
他对汪丁丁的看法我基本同意。


aπολλωv 2007-1-5 22:49:22

一口老井，年复一年，井口一群人摇着辘轳，摇坏了，换个新辘轳，继续摇，一桶桶原先甘甜的水，已有砂垢
另开一口吧，距离十里，不想第一桶太涩，算了，填了再开一口吧，不行，国土局来了，指着远处，去，那有一座铜矿，到那挖去，水很甜的.......


哲人王 2007-1-11 21:45:31

哈哈，V来晚了，不过也同在闲闲一样，失去了继续讨论的兴趣。


华莱士 2007-1-11 22:03:19

吾乘兴而行，兴尽而返，何必见戴


dfbb 2007-1-15 07:08:55

晕！李赋宁被抬到这么高的位置，是外语界的悲哀。他唯一值得翻翻的是《英语史》，而且是注重材料的书！


宋公明 2007-1-15 20:30:27

引用第26楼zhuce2003于2007-01-04 19:26发表的“”:
谁能够统计一下，肥胖型的学者与瘦矍型的学者在历史上各占多大比例？？？可能需要分年轻时候、中年时候、晚年时候几个时段分析统计哦。 

《清代学者像传》
