Gossudar 2007-11-27 12:09:37
推荐行健等兄，傻之夙愿也（脉望兄已经入得凌霄阁）。行健兄的学问——西域，傻的小友，中古波斯语博士，甚为服膺。行健兄的属书园潜水大鳄之一，Dasha只有学习的份儿。今摘录吉光片羽，以为推荐：

  燕京旧藏，昔日与国外同步，解放后，燕京……
  今多为北大继承，解放后，北大尚属有人，规模不减，自张广公去了法国，断档十年，近来老冷诸公方才将购书提上日程……
  今睹此贴，不觉一叹……

http://www.readfree.net/bbs/read-htm-tid-284258.html

  Quote:
  引用第2楼hong于2007-04-18 15:13发表的 :
  先说一点，关于：
  “岳飞谥号也只是“武穆”（实际上是“武缪”），而谥法中“穆（缪）”一字的意思并不是太好。”真不好吗？

  “穆（缪）”这个说法应当是韩康祖先生的考证，他提出古时“缪”和“穆”通用，“壮缪”类同岳飞“武穆”。先不谈“孤证不立”之类，韩先生这段考证本身是针对关羽的，旨在证明关羽谥“壮缪”，与岳飞谥“武穆”一样。同时引证“考谥法，布德执义曰穆”——没有不好的意思！

  .......
  这个问题我曾和晋候之臣讨论过，严格说春秋之前穆确是美称，
  但关羽、岳飞就时需要注意已经是离春秋很远了，刘歆已对“穆”有了新解，后世基本遵守，考证不能忘了时代背景，此为史考证之需谨记 
  本帖最近评分记录：
  财富:+5(醉乡常客) 兄弟这水潜得深啊～ 

http://www.readfree.net/bbs/read-htm-tid-4441629.html

 万里兄人谦和，余受惠良多，但其汉学功底在国际学术圈中却多少被人忽视……
 其在国际学术圈中的名气是从避讳角度决定了《敦煌摩尼教下部赞写本年代新探》的时间，需知摩尼教目前在世界上是显学，但西儒汉学功底终究有限……
 又钱大昕也是国际学术圈中的名人，他首先提出古无重唇音，也可能是中国近代唯一走在西方前的理论吧……
 二人有可比处，但从二人在国际学术圈地位得来却可看出
 套用一句中世纪的话“哲学还是神学的婢女”
  
 “汉学还是摩尼学的婢女”，汉学在国际学术圈地位却还有待提高……
 
 http://www.readfree.net/bbs/read-htm-tid-4451466.html

此外：http://www.readfree.net/bbs/read-htm-tid-4463223.html

正文不便转引。

Dasha领命发Email征询后行健兄的回话：

  gossudar兄好：
  来函再悉，完全同意兄台之言，然而昔日自由，今日家庭一建，应酬一多，已知泡网现在无望，将来也会日甚一日，不要说泡网，现在连想写些什么都感觉没时间，故此觉得没把握……

  当然极想加入，再次感谢gossudar兄厚意，顺祝听雨好。

谨以此推荐。


依荷听雨 2007-11-27 12:12:49

感谢Dasha兄的引荐，先占位，下午来说我邀请的理由。

经过再三动员，用多种方法才获得行健兄的同意，欣喜之下写的文字希望不给行健兄带来压力。

1、真情帮助：论坛以互助为前提，热情助人的会员有很多。而行健兄提供的帮助却是真诚、及时又令人感动的。他没想过自己的麻烦，只想如何帮助需要资料的人。他用数码相机一页一页拍照，又一页一页上传到邮箱的身影一直让我感到很温暖。他免费提供又比靠应助换取资源的会员更可贵。

2、给会员大师级的指导：在旧梦的对联接龙活动中，行健兄非常认真，指点会员也注意技巧。记得他用PM肯定我上联的同时又要求我把上联水平尽可能提高。对他认为能帮的会员他也如此，当受助会员暂时消化不了之时，他也不再争论，一笑而过，等会员自己领悟。

3、只字片言，引人入胜：在《行健兄免费提供美国最高法院史》http://www.readfree.net/bbs/read-htm-tid-4463223.html中，行健的兄回复大家可去了解，从此帖引出的一些PM，遗憾我只保留了一个，还是因为在闲谈时发在论坛某帖里。这次也帖出来让大家了解。和这样的人交流真是人生一大快事，难得的精神大餐。

作者: 行健 
标题: 吐蕃还有个三喜法，与马伯里诉麦迪逊案有异曲同工之妙 
时间: 2007-05-28 10:23 
内容: 吐蕃还有个三喜法，与马伯里诉麦迪逊案有异曲同工之妙
《巴协》载，赤松德赞欲去修道，拟传位给王子牟尼赞普，伦向伍仁参与议立赞普之事，会议在顶首殿（桑耶寺正殿）中层鼓楼内举行。被王妃梅多准看见了，担心政权会落入那囊氏之手，乃走告牟底赞普。牟底手刀伍仁于门中。当王父（赤松德赞）问到尊热（即伍仁）到何处去了时，彼遂扔掉凶器，答说伍仁到远方去了说罢即逃回中层殿内。王遂放下修道这事，虑将酿成大祸，心中不安。遂与诸贤良臣佐共议良策，始由大伦桂以三喜之律而定其案（《巴协》81-82页）、（《智者喜宴》）]阻其暂勿进入密室。王子发怒，手刃伍仁。伦布桂以三颤三喜之律而判其案
 据苏喀佛塔内所藏律书其下段载，王者杀死庶民，如母责罚其子，乃无可奈何之事。于是王父子均喜……
 又中段载，若任意杀害属民，则属民亦可违法，故王者应作守法之榜样。于是属民喜悦了。……
 再看其上段所载，依法判决王子牟底赞普流放北方9年，应以一地赐给向伦，作为赔偿向伦家的人命，于是那囊人也欢喜了，故名为三喜法（《智者喜宴》）

我提醒一下，伍仁为尚结赞之子，陈楠女史有尚结赞考，在敦煌大相表中为那囊·尚颊村拉囊
伦布桂为尚结赞之前大相，在敦煌大相表中为管·支桑雅卜拉，尚结赞时已退休，为审判王子和大相纠纷出任大法官……
敦煌大相表有王尧汉译文，见下……
后，末·杰桑则布任之，杰桑东则布获罪遭谴后，韦·囊热苏赞任之。
　　其后，管·支桑雅卜拉任之。
　　其后，琛·尚野息许丁任之。
　　其后，恩兰·达扎路恭任之。
　　其后，那囊·尚颊村拉囊任之

又智者喜宴有已故的黄颢（罗常培外孙）汉译文

书园需要人才，还是在某帖中的那句话：“高手几张帖就抵得过我四千水帖。像我这样的会员只要花时间能培养出来。真正的高手是难求的，不可能培养出来。”论坛需要高素质的人才来促进提高整体水平。


彳亍 2007-11-27 17:06:01

行健先生老会员了，虽不太了解，但看Gossudar先生的介绍，已有足够的诱惑力了 
感谢听雨、 Gossudar二位为学林推荐牛人



小子投票“同意” 


nulc 2007-11-27 17:13:52

附议，所谓与有荣焉。

又，此为学士专用推荐贴，其他人请勿投票。


天人合一 2007-11-27 17:53:23

嘻嘻，俺是当然双手双脚举起来赞成的。 


宋公明 2007-11-27 18:02:30

诸兄已然在前，宋江曷敢在后！支持支持！   


醉乡常客 2007-11-27 18:36:14

哈。 


哲人王 2007-11-27 18:59:09

附议，Dasha屡次向V提起行健先生的风采。


天人合一 2007-11-27 19:13:45

老醉没写字，应该是同意。但是没说话。我看不见投票结果，请nulc兄或者醉兄公布一下吧。如果人数够了，请读书区版主跟贴公开表态，都表态过。我就去开贴，请管理员修改头衔。


醉乡常客 2007-11-27 19:24:56

哈，没看见还要投票。  

爱哭和小R可能还没看见这帖子呢。


依荷听雨 2007-11-27 19:35:27

小R说他在单位只能看到论坛首页：）


天人合一 2007-11-27 19:36:05

醉兄你倒是把已经投票的人公开出来啊。呵呵。 


醉乡常客 2007-11-27 19:43:43

引用第11楼天人合一于2007-11-27 19:36发表的 :
醉兄你倒是把已经投票的人公开出来啊。呵呵。 
依荷听雨 Gossudar 艺人他 彳亍 nulc louselice^_^ 宋公明 天人合一 yngwie 哲人王 醉乡常客 aπολλωv


woi55 2007-11-27 19:58:25

来晚了来晚了，投一同意票。很荣幸。 


野樵 2007-11-28 00:23:00

  行健先生，dasha兄多次提及，野人也翻看过先生的帖子，实令野人高山仰止，附议！！


天人合一 2007-11-28 06:14:35

请相关版主尽快表态。   谢谢。


lawer67 2007-11-28 08:33:58

支持行健。


robertchrs 2007-11-28 09:48:29

终于爬上来了，单位网络被黑，痛苦中~~~~~~
ps:支持！行健老师欢迎指导学术~~ 


何太痴 2007-11-28 11:34:37

附议。
滴水之恩，当涌泉相报，何况行健兄对我有赠书厚恩？！
如此人才，书园绝对不可放过，一定要收入觳中……


行健 2007-11-28 12:24:29

晕了，刚接到Gossudar 兄的来信，方才知道这里有那么一贴……

众位大恩无以言谢，只能这样，凡是在此帖之前的回复者的在本坛的有自己观点原创贴提些芹献吧

不过Gossudar，听雨的就免喽……

先从学史的开始喽……