Gossudar 2008-3-8 17:35:17

施翁译里尔克10首，均据德英对照本，基本属于转译。由于Dasha最初阅读施翁译泰戈尔《园丁集》的先入为主的惊艳与叹服，对施翁的转译，更多抱有偏颇的宽容。“那么，来吧，我的步声淅沥的雨夜；微笑吧，我的金色的秋日；来吧，乐天的四月，把你的香吻分给四方。”（Then, come, my rainy nights with pattering feet; smile, my golden autumn; come, careless April, scattering your kisses abroad. (The Gardener. by Rabindranath Tagore)，参见http://www.douban.com/subject/2997323/，P9）这样神来的译诗，令Dasha不禁失神，倘若施翁再潜心德语数载，里尔克的汉译经典非斯人莫属。比如，施翁不无炫耀地说：“《佛》一诗，我不但尽量采用佛家用语，而且曾向一位熟谙新旧诗的乘如法师请教。”（皇冠版《现代名诗选译》第7页）用心良苦、方法可鉴。而且，所译出的“入定”（bliebe tief）、“龙象”（ein Tier），可称上品。

世界名诗选译 [菲律宾]施颖洲译（中国友谊出版公司1987）.rar 
下载链接: 
http://www.fs2you.com/files/3bee8617-e5cf-11dc-bd29-0014221f3995/ 

文学之旅 [菲律宾]施颖洲译（辽教1997）.rar 
下载链接: 
http://www.fs2you.com/files/8d1b4342-e5cf-11dc-8fb4-00142218fc6e/ 

世界诗选 [菲律宾]施颖洲译（辽教1999）.rar 
下载链接: 
http://www.fs2you.com/files/f726c95c-e5cf-11dc-95e1-00142218fc6e/


fenglong88 2008-3-8 17:44:34

又承dasha兄惠赐。感谢。

另，北斋漫画，弟已经下载完毕，请兄撤销ftp端口。


benchren 2008-3-8 20:53:39

dasha兄推荐的,应该不错,这就去下载.谢谢.
另:坊间见过另一位搞学术的菲籍华人的书.