Gossudar 2005-5-15 04:44:18

威望设限为1，并非想为难诸位，只是希望诸位不要仅仅作看客。
多为论坛和他人提供帮助吧。 

以下内容需要积分高于 1 才可浏览
南京师范大学图书馆随书光盘发布系统
http://202.119.108.54/iso/View.asp

郑州大学随书光盘发布系统
http://202.197.191.27/iso2004/View.asp?page=8&state=1

成都信息工程学院图书馆随书光盘发布系统
http://210.41.233.133:8080/view.asp?state=2


融融 2005-5-15 05:30:41

http://www.readfree.net/bbs/read.php?tid=64889

怎么这个帖子被删了？


Gossudar 2005-5-15 05:35:52

Gossudar昨天就进不了认证区，融融斑竹也是？


xusir 2005-5-15 10:59:34

对大家有用的就是贡献，顶


融融 2005-5-15 11:16:25

回复Gossudar兄：昨天注册程兄也出现了无法进入认证区的情况，我可以啊。


yjf2312 2005-5-23 18:45:46

呵呵，谢谢啦！


hewenju 2005-5-24 00:17:50

谢谢啦！


laiwsh 2005-5-25 23:40:14

“未包含合法的URL”。不能下载。