Gossudar 2006-2-16 14:40:34

许多次啦，此FTP的文件不能分块、不能断点，下载的结果往往被告知文件被demaged，无法修复（但其中一些却又可以下载）。目前不能下载的，比如：

ftp://ftp.bnf.fr/007/N0070671_PDF_1_558.pdf
ftp://ftp.bnf.fr/007/N0070672_PDF_1_723.pdf

此ftp可以匿名登录，此二PDF的引用链接：
http://gallica.bnf.fr/Catalogue/noticesInd/FRBNF32462232.htm
其中的Tome 1和Tome 2，点击链接后就会打开图书阅读页面，点击Télécharger，就可以获得下载地址。

请高手襄助，不胜感激。


风影幻想 2006-2-16 15:11:12

ftp://ftp.bnf.fr/007/N0070671_PDF_1_558.pdf可以下载，也可以续传，也可以阅读(实际大小可能和显示的有出入，估计G兄没有下完)。换个新版flasfxp试试。另外一个目录里面就没有！ 




1.JPG (128 KB, 下载次数: 0)

下载附件

2006-2-16 15:11 上传




2.JPG (24 KB, 下载次数: 0)

下载附件

2006-2-16 15:11 上传




未命名.JPG (126 KB, 下载次数: 0)

下载附件

2006-2-16 15:11 上传


Gossudar 2006-2-16 17:50:07

???那边哲人王也无法下载啊，用FlashGet分块、续传就不行了。


Gossudar 2006-2-16 18:24:00

风影兄厉害呀，果然换了新版的FlashFXP可以下载啦，第二个PDF直接浏览FTP找不到，应该是session的问题，复制链接可以下载的。此FTP是BNF的官方FTP，BNF＝法国国家图书馆。谢谢风影兄。但还有疑惑，为什么FlashGet多线程不行呢（单线程也不行）？


风影幻想 2006-2-16 18:32:36

引用第3楼Gossudar于2006-02-16 18:24发表的“”:
风影兄厉害呀，果然换了新版的FlashFXP可以下载啦，第二个PDF直接浏览FTP找不到，应该是session的问题，复制链接可以下载的。此FTP是BNF的官方FTP，BNF＝法国国家图书馆。谢谢风影兄。但还有疑惑，为什么FlashGet多线程不行呢（单线程也不行）？

第一个迅雷也可以下载，FlashGet不行，第二个迅雷不可以下载，FlashGet可以。


Gossudar 2006-2-16 18:34:00

咳，看来不赶时髦都不行啦，再谢风影兄，这就抛弃FlashGet


风影幻想 2006-2-16 18:40:54

引用第5楼Gossudar于2006-02-16 18:34发表的“”:
咳，看来不赶时髦都不行啦，再谢风影兄，这就抛弃FlashGet最好互补！