Gossudar 2007-6-20 11:20:31

徳川光圀が主導した漢文の歴史書。1657年水戸藩主たる徳川光圀の命により着手、1906年完成。共三九七巻。
神武天皇から後小松天皇までの歴史を漢文の紀伝体で編述。
神功皇后を皇位から除き、大友皇子を弘文天皇とし、南朝を正統とした三点は三大特筆といわれ、その大義名分論史観は幕末の尊王思想に大きな影響を与えた。

在线阅读地址（Djvu格式）：
http://www.cadal.zju.edu.cn/Reader.action?bookNo=08012126
～
http://www.cadal.zju.edu.cn/Reader.action?bookNo=08012225

Djvu阅读插件的官方下载地址：http://www.lizardtech.com/download/files/win/djvuplugin/index.php

Dasha与昨夜0时下载完毕，如今用老马（http://www.comicer.com/stronghorse/）的DjvuToy合并成可全文检索的多页Djvu，并添加了方便的书签，效果见附图。全部100册大小约1.04G，需要Dasha整理版的兄弟请回帖，考虑：1，上传到免费邮箱；2，eMule发布；3，BT流播；4，FTP空间。视需要人数来定吧。

向水户黄门致敬。嘿嘿。


hong 2007-6-20 11:22:47

先向大傻兄致个敬！ 
不过太大了，我就不要了。


cmgoog1 2007-6-20 18:25:39

还不如自己下，免得又上传又下载的倒腾。


Gossudar 2007-6-20 20:15:43

引用第2楼ztxy2于2007-06-20 18:03发表的 :
这个我要。。。。。。。。极重要的东西eMule下载：大日本史_（日）源光圀修_嘉永四年（1851）版_二百四十三卷.iso (1.05 GB)

嘿嘿，不愿意自己费力下载再编辑的，就下载Dasha的版本吧