Gossudar 2005-4-4 00:32:30

此书目，经Gossudar（在CX的ID为Dasha）藉“中国国家图书馆”联合书目、“读秀”、孔夫子“夫子书话”中wangxiang君的帖子反复比对，请好此道的诸兄补充，请有陈敬容《图象与花朵》或者《日本古典俳句选》纸本的侠士转让一本。铭感五内。

（一） Gossudar手中现有的超星PDG：
1. 阿拉伯现代诗选/ 郭黎译 2000
2. 苏联抒情诗选/ (苏)别德内等著; 王守仁译 1991 
3. 普希金抒情诗选/ 刘湛秋译 1991 
4. 勃洛克抒情诗选/ (俄)勃洛克著; 丁人译 1991 
5. 徐志摩译诗集/ 徐志摩译 ; 晨　光辑注 1989
6. 最后一个吟游诗人的歌/ (英)司各特(Scott,W.)著; 曹明伦译 1988
7. 译诗百篇/ 孙　用译 1988
8. 请向内心走去: 德语国家现代诗选 / 绿原编译 1988
9. 北欧现代诗选/ 北岛译 1987
10. 日本当代诗选/ 孙钿译 1987
11. 域外诗抄/ 施蛰存译 1987
12. 美国当代诗选/ 郑敏编译 1987
13. 失乐园/ (英)弥尔顿著; 金发燊译 1987
14. 西班牙现代诗选/ 王央乐译 1987
15. 湖上夫人/ (英)司各特(Scott，W.)著; 曹明伦译 1986
16. 朱湘译诗集/ 朱湘译 ; 洪振国整理加注 1986
17. 苏格兰诗选/ 王佐良译 1986
18. 莱蒙托夫诗选/ 顾蕴璞译 1985
19. 谢甫琴柯诗选/ (俄)谢甫琴柯著; 蓝曼译 1985
20. 屠格涅夫散文诗集/ (俄)屠格涅夫著; 黄伟经译 1985
21. 苏联三女诗人选集/ (苏)阿赫玛托娃等著; 陈耀球 1985
22. 英国湖畔三诗人诗选/ 顾子欣译 1985
23. 英国现代诗选/ 查良铮译 1985
24. 英国维多利亚时代诗选/ 飞白译 1985
25. 采果集·爱者之贻·渡口/ (印)泰戈尔著; 石真译 1985
26. 涅克拉索夫诗选/ (俄)涅克拉索夫著; 丁鲁译 1985
27. 美国现代六诗人选集/ (美)庞德著; 申奥译 1985
28. 新月集 飞鸟集/ (印)泰戈尔著; 郑振铎译 1984
29. 万叶集/ 杨烈译 1984
30. 法国七诗人诗选/ 程抱一译 1984
31. 印度古诗选/ 金克木选译 1984
32. 西罗普郡少年/ 周煦良译 1983
33. 英国诗选/ 卞之琳译 1983
34. 法国现代诗选 罗洛译 1983
35. 梁宗岱译诗集/ 梁宗岱译 1983
36. 戴望舒译诗集/ 戴望舒译 1983
37. 吉檀迦利 园丁集/ 冰心译 1982
38. 狄金森抒情诗选 / 江枫译 1992

（二） Gossudar目前阙如的超星PDG：

1. 日本古典俳句选/ (日)松山芭蕉著; 林林译 1983
2. 图象与花朵/ (法)波德莱尔 (奥地利)里尔克 陈敬容译 1984
3. 先知·沙与沫/ (黎)纪伯伦著; 冰心译 1984
4. 聂鲁达诗选/ (智)聂鲁达著; 陈实译 1985
5. 雨果诗选/ (法)雨果著; 沈宝基译 1985
6. 天真与经验之歌/ (英)布莱克著; 杨　苡译 1988
7. 东方故事诗 (上集)异教徒、海盗(下集) / (英)拜伦著; 李锦秀译 1988
8. 俄国诗选/ 魏荒弩译 1988
9. 柔巴依诗集/ (波斯)哈亚姆著; 张　晖译 1988
10. 叶夫图申科诗选/ (苏)叶夫图申科著; 王守仁译 1988
11. 叶赛宁抒情诗选/ (苏)叶赛宁著; 丁鲁译 1991
12. 雪莱诗选/ (英)雪莱著; 江枫译 1991
13. 拜伦抒情诗七十首/ 杨德豫译 1991

Gossudar按：

这套丛书里，谢婉莹、郑振铎、查良铮、周煦良、曹明伦……当属上品，不惟有跨文化之功力，亦饱受母语恩泽，珠玑字句，点滴心血，好此道者，宜反复把玩；梁宗岱、朱湘、卞之琳、戴望舒、程抱一……为中品也，似以气质胜，气质胜者，难免意气用笔，乖悖原旨，文字往往与原著者本文殊非，读时宜慎；陈敬容、刘半九、王佐良、飞白、北岛、郑敏……皆下品，或有一时文名，草率命笔，于所译文字不仅不通、且态度可疑、母语修为浅薄，辗转迻译而来的文字，不仅不信不达不雅，甚至面目可憎。而因其具一时之文名，不明内里之芸芸外国文学爱好者往往轻率信之，乃至贻害甚深。


benysu 2005-4-4 00:52:45

据我理解, 湖南文艺出版社“诗苑译林”共有51本, 楼主收了38本, 另有13尚未收齐. 
感谢gossudar精彩的推荐与点评, 相信必能引起坛中好诗者之共鸣, 得益于此帖者定不在少数.


Gossudar 2005-4-4 01:07:15

谢斑竹青眼，Gossudar寡陋，尚乞斑竹将书目补齐，将会有另外一位大兄隔空望着显示器口水淅淅沥沥地掉落向键盘 ^_^

38+13=51
1. 日本古典俳句选/ (日)松山芭蕉著; 林林译 1983
2. 图象与花朵/ (法)波德莱尔 (奥地利)里尔克 陈敬容译 1984
3. 先知·沙与沫/ (黎)纪伯伦著; 冰心译 1984
4. 聂鲁达诗选/ (智)聂鲁达著; 陈实译 1985
5. 雨果诗选/ (法)雨果著; 沈宝基译 1985
6. 天真与经验之歌/ (英)布莱克著; 杨　苡译 1988
7. 东方故事诗 (上集)异教徒、海盗(下集) / (英)拜伦著; 李锦秀译 1988
8. 俄国诗选/ 魏荒弩译 1988
9. 柔巴依诗集/ (波斯)哈亚姆著; 张　晖译 1988
10. 叶夫图申科诗选/ (苏)叶夫图申科著; 王守仁译 1988
11. 叶赛宁抒情诗选/ (苏)叶赛宁著; 丁鲁译 1991
12. 雪莱诗选/ (英)雪莱著; 江枫译 1991
13. 拜伦抒情诗七十首/ 杨德豫译 1991


noame 2005-4-4 09:43:56

又来晚了，的确是好贴，不顶不行。点评精彩之极，望Gossudar兄多来走走。^_^


benysu 2005-4-4 11:39:27

我去超星翻了翻, 能找到相关的, 也就是如下几本算是超星有得.再等别人补充吧. 


1《纪伯伦诗文选》    

作  者黎巴嫩)纪伯伦著 冰心等译  页数:688页  出版社:人民文学出版社  出版日期:1999   
主题词:诗歌 散文   
更多同类图书:文学>各国文学  
目录：
 沙与沫&冰心译 原文快照 



2《兰窗诗论集》    

作  者:钟敬文著  页数:342  出版社:北京师范大学出版社  出版日期:1993   

目录：
 《日本古典俳句选》序 原文快照 


3《天真与经验之歌》    

作  者英)威廉·布莱克(William Blake)著 杨苡译  页数:140页  出版社:译林出版社  出版日期:2002   
简介:本书是英国十八世纪的天才诗人威廉·布莱克的诗集，按各诗所反映的内容、格调和创作特点划分为“天真之歌”与“经验之歌”两部分，反映诗人的思想和创作从孩子般的天真状态走向成人经验的苦涩历程。  
主题词:诗歌 诗歌   
更多同类图书:文学>各国文学  
目录：
天真与经验之歌 原文快照 

4《雪莱诗选》    

作  者英)雪莱(Shelley,P.B.)著 江枫译  页数:309页  出版社:湖南人民出版社  出版日期:1987   

更多同类图书:文学>各国文学  


 《雪莱诗选》    

作  者英)雪莱著 江枫译  页数:293页  出版社:湖南人民出版社  出版日期:1980   
主题词:诗歌   
更多同类图书:文学>各国文学  


《雪莱诗选》    

作  者:[英]雪莱著 江枫译  页数:221  出版社:中央编译出版社  出版日期:2004   
主题词:诗歌-作品集-英国-近代   
更多同类图书:文学>各国文学


ayiia 2006-3-21 00:12:14

时隔将近一年，不知道Gossudar兄所缺13种补齐了没有？

《日本古典俳句选》不是早在05年1 月就交由人文社重版了嘛？


Gossudar 2006-3-21 08:34:20

引用第6楼ayiia于2006-03-21 00:12发表的“”:
时隔将近一年，不知道Gossudar兄所缺13种补齐了没有？

《日本古典俳句选》不是早在05年1 月就交由人文社重版了嘛？

谢AYIIA兄惦记，此套书CX去年12月起迄今规模性地补充了若干种，包括Gossudar曾经自己扫描过的《图象与花朵》，如下是截至今年3月7日Gossudar所存PDG目录：
01、戴望舒译诗集
02、梁宗岱译诗集
03、朱湘译诗选（傻按：“选”字当为“集”）
04、戈宝权译诗集?
05、德国六人诗选译  冯至译?
06、英国诗选  卞之琳译
07、苏格兰诗选  王佐良译
08、法国七人诗选  程抱一译
09、俄国诗选  魏荒弩译
10、域外诗抄  施蛰存译
11、译诗百篇  孙用译
12、古希腊抒情诗选   罗念生  水建馥译?
13、印度古诗选  金克木译
14、万叶集  杨烈译
15、日本古典俳句选  林林译  
16、新生  [意]但丁  吕同六译?
17、歌集  [意]彼特拉克  吕同六译?
18、失乐园  [英]弥尔顿  
19、欢乐园  沉思颂  [英]弥尔顿?（傻按：书名疑为《欢乐颂  沉思颂》）
20、天真与经验之歌  [英]布莱克(http://www.duxiu.com/showbook?dx ... EE11FF030A9CBCBC704)
21、英国湖畔三人诗选  
22、湖上夫人  [英]司各特
23、拜伦抒情诗七十首(http://www.duxiu.com/showbook?dx ... 316F3B1BE7B844D0284)
24、东方故事诗  [英]拜伦
25、雪莱诗选  [英]雪莱
26、英国维多利亚时代诗选  飞白译
27、西罗普郡少年  [英]霍斯曼
28、法国浪漫主义诗选?
29、雨果诗选  [法]雨果
30、图象与花朵  [法]波德莱尔  [奥地利]里尔克
31、普希金抒情诗选  [俄]普希金
32、谢甫琴科诗选  [俄]谢甫琴科
33、屠格涅夫散文诗集  [俄]屠格涅夫
34、涅克拉索夫诗选  [俄]涅克拉索夫  丁鲁译
35、莱蒙托夫诗选
36、狄金森诗选  
37、新月集  飞鸟集  [印]泰戈尔
38、吉檀迦利  园丁集  [印]泰戈尔
39、采果集  爱者之贻  与歧路  [印]泰戈尔（傻按：书名为《采果集  爱者之贻  渡口》）
40、先知  沙与沫  [黎]纪伯伦(http://www.duxiu.com/showbook?dx ... 16C247170A0BEB6A307；http://www.duxiu.com/showbook?dx ... E4298DC82D1B2FB1E9B；http://www.duxiu.com/showbook?dx ... 46DADA8BF57AB031F79)
41、苏联抒情诗选
42、苏联四诗人选集
43、苏联三女诗人选集
44、英美现代诗选（傻按：当为查良铮译《英国现代诗选》）
45、美国现代六诗人选集
46、拉丁美洲现代诗选?
47、聂鲁达诗选
48、北欧现代诗选
49、请向内心走去：德语国家现代诗选
50、西班牙现代诗选
51、法国现代诗选
52、法国当代诗选?
53、日本当代诗选


傻按：在湖南文艺此套丛书所附的书目中，许多书无疾而终。网友此书目不甚准确，恐怕与此有关，至少《徐志摩译诗集》、郑敏译的《美国当代诗选》、曹明伦译司各特的《最后一个吟游诗人的歌》未收。可以看出，当初的某位主编与编辑雄心勃勃，结果时代在变，身不由己啊。不过，屠格涅夫的一人竟然出版两种，Dasha不解。
“?”者为Dasha目前无从检索是否已经出版。此外，至少尚阙如如下：

 《叶赛宁抒情诗选》
作  者苏)叶赛宁著 丁 鲁译  页数:303页  出版社:湖南文艺出版社  出版日期:1991
http://www.duxiu.com/showbook?dx ... 08DBDB50848DDF20046

《叶夫图申科诗选》
作  者苏)叶夫图申科著 王守仁译  页数:338页  出版社:湖南人民出版社  出版日期:1988
http://www.duxiu.com/showbook?dx ... 207D00B0E792F1CC8A5

《柔巴依诗集》
作  者波斯)哈亚姆著 张　晖译  页数:85页  出版社:湖南人民出版社  出版日期:1988
http://www.duxiu.com/showbook?dx ... AA1977BA1DA393D2649


zhoukaijian 2006-3-22 16:51:23

湘潭大学的彭燕郊先生主持的《国际诗歌》似乎出了了三期就停刊了，其中收入北岛译索德格朗的诗给我印象深刻，其时北岛也是编委之一，八十年代是一个让人怀念的年代，李泽厚言九十年代思想淡出，学术凸显，我们看到的却是伪学术泛滥，上大学时记得上徐清辉老师的比较文化，非常佩服那代人的学识!虽然留下的文字不多，却耐读。


ayiia 2006-3-22 22:41:10

原来Gossudar兄所缺现在只剩3种了。真的可贺 

这三种在下刚好都有纸版，过些时可以扫描出来。

另外，dasha兄提到“屠格涅夫的一人竟然出版两种”，但你的目录中屠格涅夫其实只有一种，另一种是不是指《屠格涅夫抒情诗集》？你是否已经有了？


Gossudar 2006-3-22 23:05:58

不止三种啊，7楼的目录里，有“?”号的、有读秀链接的，是没有能够找到PDG的。说实话，Dasha对这些前辈的翻译文本并不十分感兴趣，收集，一是为了学习技法，一是从版本目录方面考虑。“诗不可译”，尤其是古典格律诗，无论是汉译外、还是外译汉，其结果注定是改换了原始诗歌文本的形式。而诗歌的形式，是诗成为诗、区别于其他文体的必要条件。此外，“浪得虚名”这个成语形容此套丛书中的译者也并不过分。没有读到施翁颖洲译泰戈尔之前，Dasha的阅读中，确实是郑振铎、冰心的不坏，然而，如今读过了施翁的译笔，自然是不肯再浪掷光阴去阅读郑、谢诸人译本的。9楼兄弟的言辞多少属于“厚古薄今”吧，那么，Dasha的言论，不妨也可视作“崇洋媚外”。 