Gossudar 2007-8-9 18:34:07

上午，Dasha在那厢发帖：
http://www.readfree.net/bbs/read-htm-tid-4499990.html
时间是：Posted: 2007-08-09 10:15 刚刚，Dasha的电脑显示大约是2007-0809-18:28，Dasha本想google一下Dasha整理的资源是否还有遗漏，却发现：





20070809.jpg (175 KB, 下载次数: 0)

下载附件

2007-8-9 18:34 上传






因此，发帖祝愿，祝愿书园人丁兴旺、天长地久 


aπολλωv 2007-8-9 18:48:59

是da兄搜索的关键词有威
.................


coolman 2007-8-9 20:52:41

ft. 找我要邀请码的，多是从这里来的。 


lll999888 2007-8-9 21:07:19

园地已成为网络的一大品牌，其鲜明的特色已为业界公认，成为业界的旗帜和标杆。。。。。


Gossudar 2007-8-9 21:15:51

引用第2楼coolman于2007-08-09 20:52发表的 :
ft. 找我要邀请码的，多是从这里来的。 

是哩，园地吸引人，恐怕更多是因为在园地里可以弄到珍贵的文献资料，或者属于“走私型”的电子文本而不是那些吟风弄月的矫情文字书园里有许多潜水大鳄，他们的学养，是Dasha这样的跳梁小丑所无法望其项背的


benchren 2007-8-9 23:02:02

引用第4楼Gossudar于2007-08-09 21:15发表的 :

是哩，园地吸引人，恐怕更多是因为在园地里可以弄到珍贵的文献资料，或者属于“走私型”的电子文本而不是那些吟风弄月的矫情文字书园里有许多潜水大鳄，他们的学养，是Dasha这样的跳梁小丑所无法望其项背的

大鲨不比大鳄差啊.