Gossudar 2005-9-21 10:11:49

代理：
202.114.7.225:8080
202.114.22.201:8080
202.114.22.212:8080

CX地址：
http://202.114.9.2/
http://202.196.100.11/


iamwindows 2005-9-21 10:24:42

代理好像已经挂了！！！


mugua292 2005-9-21 10:30:07

第一枚发过：http://www.readfree.net/bbs/read.php?tid=86701&keyword=
第二枚目前通不过。


融融 2005-9-21 10:46:23

我现在测试也是两枚都不可以用。


Gossudar 2005-9-21 11:10:17

下面是引用mugua292于2005-09-21 10:30发表的:
第一枚发过：http://www.readfree.net/bbs/read.php?tid=86701&keyword=
第二枚目前通不过。
呵呵，因Gossudar近日欲找几本清晰版老书，主站、上海外，这里不错。主贴已修改，重新扫描了3枚代理，公网手工验证。


融融 2005-9-21 11:38:06

当前用ProxyThorn 验证全部通过。


Gossudar 2005-9-21 11:47:26

哈哈，请融融下本《奉天通志》什么的吧，1983年定价110元人民币，就是不看，放在手里也觉得值啊。


mugua292 2005-9-21 11:47:48

怪事,今天怎么我编辑不了别人的帖子,提示网页有错误!
还是Gossudar兄自己把这个帖子重新编辑到代理资源分类里去吧!


融融 2005-9-21 11:49:39

下面是引用mugua292于2005-09-21 11:47发表的:
怪事,今天怎么我编辑不了别人的帖子,提示网页有错误!
还是Gossudar兄自己把这个帖子重新编辑到代理资源分类里去吧!

这个情况我昨天遇到了，原因是加了代理，去掉代理即可。

谢谢Gossudar ，我已经分类编辑到代理资源中了。


mugua292 2005-9-21 11:55:32

没有挂代理呀!


融融 2005-9-21 11:58:17

那就奇怪了，我昨天有几分钟无法发帖，回复，编辑帖子的原因就是挂了代理。


mugua292 2005-9-21 12:01:58

就是怪了,刚才重新编辑自己的帖子也不能,同样提示网页错误!


cia1568 2005-9-21 12:19:58

下面是引用mugua292于2005-09-21 12:01发表的:
就是怪了,刚才重新编辑自己的帖子也不能,同样提示网页错误!网速原因。


a3312 2005-9-21 20:17:53

能够用，速度有些慢！


brilliantljh 2005-9-25 10:08:00

thank you for share!