swb 2006-2-27 10:05:53

俺也下完了。感谢！
上传中，速度大约20k/s。


benchren 2006-2-27 12:57:48

恳请下载完的兄弟继续做种,俺打算明天起通宵下载.


newchomsky 2006-2-27 20:14:01

连续两天，上传速度3-5k，下载速度1-2k，至今只完成1.5%。真是绝望了…… 


天人合一 2006-2-27 21:13:37

为什么？我下载的时候，最多20k，也只花46个小时而已。现在已经上传5。2G了，62个小时。现在上传的速度最低也在40，半夜和上午都在60以上啊。看来是兄的网络问题吧。


lin1001 2006-2-27 22:54:49

总的说比电驴快。。。


两寸小鱼 2006-2-27 23:12:44

向Gossudar兄致敬!!!

待小鱼下载完毕,也将象天人兄一样向其他网友传递.


两寸小鱼 2006-2-27 23:23:06

Dasha继往圣绝学,传往圣风范.


acdacd 2006-2-28 19:18:06

俺迟来, 但也下完了! 
上传的速度时快时慢, 有时少到15kb, 有时则可到70kb~~

上传中, 如有新的完成者便由他接力了.......


swb 2006-2-28 20:50:16

紧急求救：解压缩后看《别藏》第一册，发现其格式超级多（见截图）。



1.jpg (98 KB, 下载次数: 0)

下载附件

2006-2-28 20:50 上传



诸位兄长可有类似情况？


acdacd 2006-2-28 21:25:24

引用第30楼swb于2006-02-28 20:50发表的“”:
紧急求救：解压缩后看《别藏》第一册，发现其格式超级多（见截图）。

诸位兄长可有类似情况？

你试试用一般的cx reader看看? 

不行再试试coolman reader看看

一会我也试试.


天人合一 2006-2-28 21:56:34

swb弄错了吧，呵。我用380 0709 看没有任何问题。

下面是killaah的检查画面，都是02h啊      



未命名.jpg (104 KB, 下载次数: 0)

下载附件

2006-2-28 21:56 上传


swb 2006-2-28 22:07:02

[quote]引用第32楼天人合一于2006-02-28 21:56发表的“”:
swb弄错了吧，呵。我用380 0709 看没有任何问题。

下面是killaah的检查画面，都是02h啊


小弟一直用的是1xhkill检查和3.73阅读，看来是工具用错了。谢天人兄指点。


天人合一 2006-2-28 22:43:33

"指点"？

呵，swb兄别笑话俺了。呵。


pisces 2006-2-28 22:55:54

直接从CX下载不是更快吗


acdacd 2006-2-28 23:21:38

引用第35楼pisces于2006-02-28 22:55发表的“”:
直接从CX下载不是更快吗
那要请你多多指点了 


lin1001 2006-3-1 00:37:51

引用第35楼pisces于2006-02-28 22:55发表的“”:
直接从CX下载不是更快吗
又是一个牛人。。


nulc 2006-3-1 22:07:12

总计下载字节：2.10 GB 丢弃了错误数据:0 B
总计上传字节：4.78 GB
平均下载速度：33 kB/s 下载用时 18:11:35
平均上传速度：64 kB/s 总计用时 21:45:11

借用DASHA君的话：事就这样成了。（有点耳熟      ）

今晚继续做种。


天人合一 2006-3-1 23:46:49

nulc兄好快的速度啊，18个小时，俺花了46个小时啊。


newchomsky 2006-3-1 23:56:50

托G兄和各位的福啊，已经拜托上宽带的朋友下载完了此书，明天就拿硬盘去拷!
再次感谢阿：） 


acdacd 2006-3-2 01:22:17

我下载完成后的上载速度都是维持在20kB/s. 今晚我只看到我一个人做种, 兄弟们继续努力吧!