lenin 2006-3-2 01:44:04

宛委别藏 017-018 隶韵 [宋]刘球编 ss号: 11304664,11303969(11303994)（傻按：11303969超星误将页码850页标注为580页，11303994目前无法打开）

11303994清晰版可以阅读和下载。

不知dasha是否已搞定？


Gossudar 2006-3-2 14:14:20

谢谢导师垂顾，11303969和11303994清晰度一样，因此Dasha没有重新下载。

嘿嘿，nulc兄，“事就这样成了”是和合本圣经里的话。


lenin 2006-3-2 15:12:42

事就这样成了，就好。 


benchren 2006-3-2 19:04:39

还有几百M,可看不到种子.


燕说 2006-3-2 19:43:34

这里也是无种。怎么办？


benchren 2006-3-3 19:11:50

昨夜下载完毕,特来致谢.


acdacd 2006-3-4 16:40:32

看来有人一下完后便走了, 我今天再支持一下吧!


xwm7 2006-3-18 21:39:55

Gossudar兄没种子了,55555555555555555


xwm7 2006-3-19 19:53:23

DASHA兄没种子了


Gossudar 2006-3-19 21:43:43

引用第50楼xwm7于2006-03-19 19:53发表的“”:
DASHA兄没种子了您真的很惨，Dasha前日刚刚删去种子。还是看看其它兄弟们能否帮上忙否。
      


xwm7 2006-3-20 20:29:35

我们大概有十个人吧，经常开ＢＴ傻等着，都９２％了，哪位兄弟帮帮忙吧．


five尺 2006-3-20 22:08:10

我来接力吧！

已连接用户：7 (最多可能:8)
上传速率：119 KB/s 到 6 用户


Gossudar 2006-3-21 10:01:33

感谢旧友五尺兄的接力。


xwm7 2006-3-21 18:53:23

感谢五尺兄的鼎力襄助,昨晚我九点关机了,现在已96%,不过还没种,今晚我开通宵,完成后我会接力.顺谢G兄.


xwm7 2006-3-21 19:19:00

现在副本率97%了,还没种,我下了77%.


xwm7 2006-3-21 20:23:20

多谢五尺兄,我看到你在做种了,谢天谢地谢五尺,我现在82%,过今晚就由我来接力. 


five尺 2006-3-21 20:38:23

dasha兄客气了！这套书也是因为你的“种子”才变成我的“收成”，应该大力谢谢你！


five尺 2006-3-21 20:40:52

引用第57楼xwm7于2006-03-21 20:23发表的“”:
多谢五尺兄,我看到你在做种了,谢天谢地谢五尺,我现在82%,过今晚就由我来接力. 
xwm7兄，
保证让您下完。。。
此书来自dasha和前面网友的协力，请感谢他们吧：）


xwm7 2006-3-22 21:03:08

感谢dasha兄的原创,感谢五尺兄的续种,小弟已经下载完成.ISO镜像文件,很清晰.
各位书友请放心下载,我至少会做种到月底(晚6-10点),其后看情况而定,只是ADSL速度太慢了.
我是绍兴的,宛委山离我家不远,重峦叠嶂,潭清溪彻,旁边就是大禹陵.据《吴越春秋》记载，大禹曾在这里得到一部石匮书，从而“得通水理”,《宛委别藏》盖取名于此.


xuedianhan 2006-6-3 09:45:17

可惜现在网上只有71%，希望能有好心大侠出手补种！