Gossudar 2008-3-19 13:43:36

2008年3月14日晨3点至天明，Dasha家小惠分娩一黑一白一黑白。拖延至今日，愿与众书友分享喜悦。

2008年3月19日, 10:27:28，实在忍不住了，还是拍了一张（真怕闪光灯刺激了猫猫们）




3135349765580269081.jpg (71 KB, 下载次数: 0)

下载附件

2008-3-19 13:43 上传







图为2007年1月16日小惠照片




2.jpg (100 KB, 下载次数: 0)

下载附件

2008-3-19 13:43 上传






下图为真凶菊菊2008年1月2日




3.jpg (69 KB, 下载次数: 0)

下载附件

2008-3-19 13:43 上传







再下图：金风玉露一相逢，便胜却、人间无数。




4.jpg (65 KB, 下载次数: 0)

下载附件

2008-3-19 13:43 上传







aπολλωv 2008-3-19 13:48:12

真凶菊菊

   

一看就是加菲的远亲


hong 2008-3-19 13:52:53

着实可爱！！！热烈庆祝大兄喜得惠仔！！！！！！！！！！！   

三猫咪好开心！！！


zhener0428 2008-3-19 13:58:14

好一幅“猫家福”图，猫DD帅，猫MM美，三只小猫猫好可爱。忍不住想要DASHA同志给一只。猫MM刚刚生了BB是不喜欢人看的，被她发现了，要么是将BB转移，更严重的是，可能将BB咬死。楼主千万小心，这么好的猫猫，该好好养才是。


Gossudar 2008-3-19 14:07:54

代猫猫们感谢楼上诸书友的祝福。

zhener0428兄说“猫MM刚刚生了BB是不喜欢人看的，被她发现了，要么是将BB转移，更严重的是，可能将BB咬死”，所以Dasha才说“实在忍不住了，还是拍了一张”，就是觉得已经过了5天，且小惠跟Dasha最亲。小惠从来只喝流水，大部分时间是Dasha给她拧开水龙头陪着她喝。

此次生育事件，意外的是：
小惠是纯白的猫，到我家后根本没有出过房门（大门不出二门不迈）。男猫，是内子单位锅炉房所养，后因锅炉房拆掉被弃。是黄猫，这一黑一白一白里带黑三只猫，究竟是谁的孽种？隔代遗传？


zhener0428 2008-3-19 14:10:45

嘿嘿嘿嘿，这个问题嘛，要问小惠同志了，未必是黄猫同志的作品


尚可 2008-3-19 14:43:21

给我一只好不好呀  


艺人他 2008-3-19 14:46:37

卡哇伊 


plasma2006 2008-3-19 14:53:28

恭喜   


飞雪伊人 2008-3-19 15:14:30

呵呵，好可爱， 祝贺祝贺  


天使心 2008-3-19 16:11:13

  想要一只，。。。。嘿嘿。。不过怕照顾不好宝宝，。。


yoyo_i 2008-3-19 16:15:14

喜欢猫，单不喜欢小白猫。

猫在我印象中一直“保家护粮”逮老鼠。


wrin 2008-3-19 16:21:51

真是干净可爱
不知与我家小狗在一起会怎样~~
http://www.readfree.net/bbs/read.php?tid=4579582




lcyzlb 2008-3-19 17:01:23

没看清楚，好像老鼠。 


冰蓝 2008-3-19 19:49:03

 好可爱啊, 这一家子可真幸福!

我是好久没养猫了, 都快想不起抱着猫猫是什么感觉了


cocowind 2008-3-19 19:49:31

祝贺老兄 


dingdangch 2008-3-19 21:08:16

好可爱的哈。可是俺不会养。。  


inmeimeng 2008-3-19 21:53:03

好可爱啊 .
不要在惊动她了,猫受惊动了有可能搬家的.   


xshzhou 2008-3-19 21:53:58

可爱啊
道喜了
红包拿来吧  