toddy 2008-3-20 23:07:44

热烈庆祝大兄喜得惠仔,真的好可爱啊，我有这么可爱的就好了。。
  


sdlczhao 2008-3-20 23:08:05

从小就爱猫，长大依然好，可惜没条件，只好看图笑

 
给你道喜了 


qiuguhan 2008-3-20 23:44:53

恭喜恭喜，真得很可爱！


天涯放牧 2008-3-21 12:47:41

很可爱的小猫，呵呵！


yehuo172 2008-3-21 13:29:48

两个我都很喜欢，好可爱！


fferror 2008-3-21 18:52:32

好漂亮的猫咪，羡慕。。。 恭喜Gossudar 。


starmoon 2008-3-21 19:07:54

猫有这样的主人真是幸福呀


Gossudar 2008-3-21 23:32:36

好啦，银行外的活钱已经散尽。感谢进来看贴的众书友。


newshakes 2008-3-21 23:50:17

恭喜。
2猫好幸福。
能生活在Dasha家。
 


askvip21 2008-3-22 08:25:13

钱其实不是最重要的，重要的是有一个快乐的心情还有一颗常常感动的心，当然更可贵的是能够与大家一起分享喜悦，非常感谢！！ 


zhuyehua 2008-3-22 09:39:01

瞧这一家子着实的幸福哈，充满了温馨和惬意。敢问一句？怎么没有看到侍候月子的婆婆呀？ 


xtepi001 2008-3-22 09:40:10

很 可 爱 啊 ,来 支 持 了


Gossudar 2008-3-22 10:57:27

引用第71楼askvip21于2008-03-22 08:25发表的 :
钱其实不是最重要的，重要的是有一个快乐的心情还有一颗常常感动的心，当然更可贵的是能够与大家一起分享喜悦，非常感谢！！ 
是，这就发帖赚钱去。

鲁迅先生说“人必生活着，爱才有所附丽”，所以，Dasha必须赚钱养家糊口了


rfsun07 2008-3-23 09:06:25

恭喜！！！！！！！！


suntaste 2008-3-23 09:13:45

Gossudar，出手好阔气，一下就是5个金豆！！！“嫁给有钱人”o(∩_∩)o...哈哈


blackhate 2008-3-23 11:00:59

好可爱，养的真好，  美女和将军的组合，美对啊！