Gossudar 2005-10-25 10:30:10

闲来无事，献80万超星代理2枚，区区已经使用3天啦

202.116.70.66:11888
202.116.67.164:11888

资源地址：
以下内容需要积分高于 10 才可浏览
http://202.116.64.99/（新超星）
http://202.116.69.18/（原超星）


      


hblao 2005-10-25 12:14:46

好资源,读书的朋友们有福了


swell 2005-10-25 13:11:31

这所大学原来不是使用大学站吗？采用统一账号和密码方式登陆，什么时候开始改为镜像了？呵呵，看来我老了～～～～～～～～～～

既然如此，那么山东大学也改为镜像了？因为原来山大与他使用同一个大学站的。


baishi 2005-10-25 13:19:36

11888 还有这样的端口?!


wxyong131 2005-10-25 13:32:00

好像不行，是http还是socks 代理啊


两寸小鱼 2005-10-25 13:33:51

感觉特别慢，什么原因？


dd和文文 2005-10-25 14:06:08

加威加威加威加威加威加威加威加威加威加威


冷月寒 2005-10-25 17:13:55

感谢楼主，正在使用


rmdjq 2005-10-25 17:18:49

还活着？大家少用！


IEEPower 2005-10-25 19:59:20

canit connect