Gossudar 2006-4-8 16:13:41







格：9,975






（本体格9,500遥



　パッケ`ジサイズ＝Ａ５判
　解hつき


.....


全国主要店＆パソコンショップにてk又校


＊おい合わせ先：


|京都大田区上池台４－４０－５
学研　辞典集部　『Super 日本Z大辞典』S
Ｔｅｌ：０３－３７２６－８３７１
Ｆａｘ：０３－３７２６－８１３３


＊ご注文&#12539;お求めは、お近くの店ならびにソフト拥辘






主なa改w所

◆h字H字数が１３１１１字に。
◆h和辞典の音と意味のvSを修。
◆カタカナ新Z辞典を大幅a。
◆P表示を完全踊化。
◆インクリメンタルサ`チの裼谩
◆表示辞のxkが可能に。
◆スタ`トアップウインドウの改良。
◆辞表示の文字や行gを涓可能。
◆ＨＤへの完全インスト`ル。
◆メモ&#12539;マ`クw所の印刷。


日本Z最のコンテンツ。

常vO定で手放せなくなる便利さ。

小学生からプロまで重宝。


「学研国Z大辞典」
「学研h和大辞典」全ＪＩＳh字版
「全U用例古Z辞典」ビジュアル版
「カタカナ新Z辞典」
「故事ことわざ辞典」
「学研シソ`ラス」子デ`タ版



...
　『h字道觥护稀⑷毡h字能力识f会が主催しているh字识ㄔYの}や模Mテストになっています。
Web上でも、一部体Yすることができます。
→
体Yコ`ナ`


■推X幼鳝h境


OS


Windows98,98SE,Me,WindowsNT4(WS SP3以上),2000Pro,XP(Pro,Home)


その他のアプリケ`ション


Windows Media Player：必


CPU


Intel Pentium以上


メモリ


搭dメモリ　48MByte以上


周xC器


モニタ`：解像度800x600ドット,65000色以上 CD-ROM：２倍速以上
サウンドボ`ド
◇必要ディスク容量： 20MB(プログラムのみインスト`ルする龊)
120MB(辞デ`タのみインスト`ルする龊)
470MB(すべてのデ`タをインスト`ルする龊)
インスト`ルrには、それぞれプラス10MByte以上の空き容量が必要です。

※Windows95,98,NT,2000,Me,XPは米国マイクロソフト社の登h商摔扦埂
　その他、鬏dされている商品名は各社の商摔蓼郡系清h商摔扦埂

『Super日本Z大辞典』アップデ`ト（オンライン）

&#12539;
『Super日本Z大辞典』『Super日本Z大辞典全JISh字版』をアップデ`トいたします。
&#12539;
『Super日本Z大辞典全JISh字版』の御提供に伴い、『Super 日本Z大辞典』の操作vSのサポ`トは、2003年4月末をもってK了させていただきます。

eMule下载：
(アプリ)(辞)Super日本Z大辞典 （h和・古Z・xZ・国Z・ことわざ CCD）.zip (402.21 MB)