Gossudar 2006-9-4 18:13:45

现象：coolman侠的1xhkiller在SATA硬盘上无法Kill多个子目录的文件，只能一个目录一个目录进行杀戮。

解释：Gossudar为玩英雄无敌五新置电脑后，使用的是SATA（串口）硬盘，这个转换问题一直没太留意。近日，将新旧两电脑用1394卡连接，发现在老电脑的IDE（PATA，并口）硬盘上运行无阻。是以发这个帖子。同理，Tryit大侠的“超星书籍工具箱V1.4”的现象亦如此。Gossudar的两台电脑的操作系统均WinXPsp2。不知道大家遇到过这种情况没有，不知道大家是否有解决之道。


slonecn 2006-9-4 18:15:34

花点钱买pizza pro吧   


coolman 2006-9-4 18:23:20

add folder 不能把子目录的文件加进去？


Gossudar 2006-9-4 18:25:52

引用第2楼coolman于2006-09-04 18:23发表的“”:
add folder 不能把子目录的文件加进去？是，没有反应，只能加入第一层目录。


origin 2006-9-4 21:15:48

引用第0楼Gossudar于2006-09-04 18:13发表的“coolman侠的1xhkiller在SATA硬盘上无法”:
  现象：coolman侠的1xhkiller在SATA硬盘上无法Kill多个子目录的文件，只能一个目录一个目录进行杀戮。

解释：Gossudar为玩英雄无敌五新置电脑后，使用的是SATA（串口）硬盘，这个转换问题一直没太留意。近日，将新旧两电脑用1394卡连接，发现在老电脑的IDE（PATA，并口）硬盘上运行无阻。是以发这个帖子。同理，Tryit大侠的“超星书籍工具箱V1.4”的现象亦如此。Gossudar的两台电脑的操作系统均WinXPsp2。不知道大家遇到过这种情况没有，不知道大家是否有解决之道。我的硬盘就是sata的，经查可用


zhu2001 2006-9-13 10:40:01

我的是sata2的,也是可以用的.