哲人王 2007-10-31 12:25:39

谢谢老马，OCR当然没问题，可以用菜单命令来操作，这里说的是不能用“箭头选择键”的小问题。


醉乡常客 2007-10-31 12:54:02

引用第39楼strnghrs于2007-10-31 10:51发表的 :
经测试，用FreePic2PDF缺省参数转换出来的PDF，用Acrobat Proffesional 8简体中文版进行中文OCR，没有发现任何问题。
我的7.0的文档、OCR识别的“开始”按钮是灰色的。


hong 2007-11-1 11:28:18

可能是因为醉哥的机子里面没有装上office2003中的相关东东。。。。。


醉乡常客 2007-11-1 11:38:53

引用第42楼hong于2007-11-01 11:28发表的 :
可能是因为醉哥的机子里面没有装上office2003中的相关东东。。。。。
adobe和office之间有这样的瓜葛？


hong 2007-11-1 12:00:38

可能是因为用马哥的软件OCR需要上述支持。具体参见：
http://www.comicer.com/stronghorse/water/software/pdg2text.htm


醉乡常客 2007-11-1 12:07:30

引用第44楼hong于2007-11-01 12:00发表的 :
可能是因为用马哥的软件OCR需要上述支持。具体参见：
http://www.comicer.com/stronghorse/water/software/pdg2text.htm
先收藏了。被有关部门的砖家pg之后再学习！


世界的宽度 2008-3-18 09:00:40

求《德语诗律大纲》，请发至chenyu1080@yahoo.com.cn,可以收20M附件，谢谢！


Gossudar 2008-3-18 11:35:17

引用第46楼世界的宽度于2008-03-18 09:00发表的 :
求《德语诗律大纲》，请发至chenyu1080@yahoo.com.cn,可以收20M附件，谢谢！7个RAR压缩分卷，请查收。