Gossudar 2007-10-30 22:57:58

引用第18楼哲人王于2007-10-30 19:46发表的 :
PDG转成的PDF文件应该使用箭头的选择键，但选择的是“图像区域”。


——但现在的问题就是“箭头的选择键”无法选择“图像区域”。Dasha可以找本PDG转成的PDF试试，先OCR其中的一页，存储，再打开OCR其他页面，看能不能用”带箭头的选择键”选择“图像区域”。
看样子，你不重装XP，也得重装Acrobat啦，同情，看图，昨天Dasha偷的吵醒似乎电子化不久的（SS号=11762280）臧棣编的那本《里尔克诗选》，随便翻一页转成的PDF：





Untitled-1.jpg (252 KB, 下载次数: 0)

下载附件

2007-10-30 22:57 上传







哲人王 2007-10-30 23:13:23

呵呵，看了还是没说清楚自己的意思。OCR了的这一页用“带箭头的选择键”选择里面的文本自己没问题，但试试能不能再去同一书其他没OCR过的图像页里使用“带箭头的选择键”。


哲人王 2007-10-30 23:18:22

或者打开过OCR了的PDF文件后，再同时打开一个PDG转成而没有OCR过的PDF，看能不能使用“带箭头的选择键”选择某一区域的图像？


Gossudar 2007-10-30 23:20:59

能。

附图是没有OCR的。附件是《少女之歌》未OCR，后面的Orpheus的解读OCR啦，你下载看看。




Untitled-2.jpg (100 KB, 下载次数: 0)

下载附件

2007-10-30 23:20 上传







哲人王 2007-10-30 23:21:01

更干脆一些，选择OCR过的文本边上非文字的噪音点，能不能使用“带箭头的选择键”选择某一区域？


哲人王 2007-10-30 23:23:41

呵呵，如果还可以，那就是V的Acrobat要重装，NND，没改过什么设置啊。


哲人王 2007-10-30 23:31:04

OCR过的文本使用箭头选择键没问题，但第一次OCR过之后，就再也无法在图像文件里使用箭头选择键，但奇怪的是在封面彩页上可以用，一走到黑白页面马上不能用。


哲人王 2007-10-30 23:33:06

OCR过的文本使用箭头选择键没问题，但第一次OCR过之后，就再也无法在图像文件里使用箭头选择键，但奇怪的是在封面彩页上可以用，一走到黑白页面马上不能用。


哲人王 2007-10-30 23:40:34

咦，奇怪，你发过的这个文件没有问题，无论在图像页还是双层PDF页都可以使用“箭头选择键”。V发一页文件Dasha试试。


Gossudar 2007-10-30 23:45:47

确实，你那页PDF无法选取，但将之另存为图片，再用Acrobat8转成PDF没有问题。你用什么软件转成PDF的，是老马的软件？？


哲人王 2007-10-30 23:49:43

《物性论 TEST 》放在vivo.oicp.net的FTP里，封面彩页可以用“箭头选择键”，其他黑白页无法使用，OCR过的第一卷第一页又可以用“箭头选择键”，Dasha下载过去看看。


哲人王 2007-10-30 23:56:21

查了一下属性，不能用“箭头选择键”的几本书是FreePic2Pdf转成的文件。，但也有Distiller转成的文件，依然无法使用“箭头选择键”。


哲人王 2007-10-30 23:58:14

小心啊，最初V可以在图像文件上使用“箭头选择键”，折腾了几次就不行了，莫非自动更改了什么设置？


Gossudar 2007-10-31 00:27:01

引用第31楼哲人王于2007-10-30 23:56发表的 :
查了一下属性，不能用“箭头选择键”的几本书是FreePic2Pdf转成的文件。，但也有Distiller转成的文件，依然无法使用“箭头选择键”。FreePic2Pdf的只有到“软件交流”里找“老马”马大侠（strnghrs）啦。Dasha将你FTP上的下载后，费劲用Acrobat8又OCR一次、保存、再打开，则功能又正常啦。

NND，Dasha都这配置啦，放1080P的MKV流畅自如，转你那个435页的PDF折腾得要死





Untitled-1.jpg (90 KB, 下载次数: 0)

下载附件

2007-10-31 00:27 上传







哲人王 2007-10-31 00:47:58

2G内存，牛啊，不过Acrobat的OCR功能确实很差，汉王文本王OCR起来非常快速畅，可惜不能和原始文件合并做成所谓的双层PDF之类。

算了，不管它，反正不大影响正常使用，可能是Acrobat的一点小bug吧。


哲人王 2007-10-31 00:56:38

干嘛全部OCR这本书？那个庞大无比的10000册电子图书馆里有这本书的电子文件，但版式被改得莫名其妙，也偶尔有错别字。读下来觉得这本书很有意思，一世纪的人都有了如此智慧，为什么2000年后当今还有无量数蠢货。洋洋洒洒7000多行的哲学论文全部用拉丁诗律写，不得不佩服。


哲人王 2007-10-31 01:26:52

测试了两本书，都用FreePic2Pdf转换，但一本书可以使用选择键，另一本书则不行。大概和原始的图像文件格式有关。


醉乡常客 2007-10-31 01:37:25

V兄能否具体一点，我转化的文件都不能需选择。


哲人王 2007-10-31 02:25:18

呵呵，不大好讲啊，V的JPG有两种来源，一种是以前从DSR下载的PDG用老马的软件转成的，一种是不能下载PDG后用咨询设法搞到的有水印的JPG，前一种制作的PDF无法使用“箭头选择键”，但后一种可以，令人遗憾的尺寸奇大，400页的书有130M。


strnghrs 2007-10-31 10:51:10

经测试，用FreePic2PDF缺省参数转换出来的PDF，用Acrobat Proffesional 8简体中文版进行中文OCR，没有发现任何问题。