Gossudar 2007-8-9 10:15:01

就像“Bibliothèque nationale de France”（法国国家图书馆）的电子书在http://www.bnf.fr/上踪迹，须到http://gallica.bnf.fr/处，方能够“芝麻开门”，电子化的典籍浩瀚恣肆，“sterreichische Nationalbibliothek”（奥地利国家图书馆）也是这般，在http://www.onb.ac.at/也是毫无电子图书的蛛丝马迹。有也只有电子化报纸ANNO的一些信息，不过，这ANNO的服务器下，不仅有Zeitung，更有隐藏起来的Digitalen Büchern，并且，其制作精良，不似Dasha日前举报的AOL那样（http://www.readfree.net/bbs/read-htm-tid-4498773.html）。可惜，Dasha按照正常网页浏览方式翻遍了http://anno.onb.ac.at/，一无所获，于是，乃依照其他方法获得的链接，手动检索NB电子化了的图书，但只找到文学类书籍，兹发布如下结果：





indexlogo.gif (2 KB, 下载次数: 0)

下载附件

2007-8-9 10:15 上传








anno.gif (1 KB, 下载次数: 0)

下载附件

2007-8-9 10:15 上传







Anzengruber, Ludwig
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=2
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=33

Bahr, Hermann
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=35
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=107

Brod, Max
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=108
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=138

Bronnen, Arnolt
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=139
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=151

Christen, Ada
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=152
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=159

Csokor, Franz Theodor
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=160
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=168

Ebner-Eschenbach, Marie von
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=169
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=188

Ebner-Eschenbach, Marie Freifrau von
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=189
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=198

Ehrenstein, Albert
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=200
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=206

Franzos, Karl Emil
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=207
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=217

Grazie, Marie Eugenie delle
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=218
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=241

Grillparzer, Franz
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=242
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=254

Grün, Anastasius
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=256
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=257

Gütersloh, Albert Paris von
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=261
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=265

Herzl, Theodor
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=267
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=274

Hofmannsthal, Hugo von
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=276
-
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=310

Janitschek, Maria
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=313

Kafka, Franz
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=314
Der Heizer. Ein Fragment. Leipzig: Wolff, 1913
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=315
Das Urteil. Eine Geschichte. Leipzig: Wolff, 1916
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=316
Ein Landarzt. Kleine Erzhlungen. München, Leipzig: Wolff, 1919
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=317
Ein Hungerkünstler. Vier Geschichten. Berlin: Verl. Die Schmiede, 1924
http://anno.onb.ac.at/cgi-content/anno-buch?apm=0&aid=318
Der Proze


hong 2007-8-9 10:54:57

难得的资料，辛苦大大滴――赞一个！
可惜偶连中文文章不少都看不明白，别说啥子德个立式 法格里希啦。。。。小时候不好好学习，真的“老大徒伤悲”啊。。。。。 


aπολλωv 2007-8-9 18:46:34

不知有无几位音乐泰斗的电子书啊
骄傲优雅的奥地利人那么闲暇富有，电子书做的还是没法和自认为是平凡民族的德国人比啊

 


redhat028 2007-8-9 20:45:50

望洋心叹阿。皓首也不能遍览阿


benchren 2007-8-9 22:19:51

俺德语只懂得一星半点,没法读原著啊.


bibliomaniac 2007-8-11 15:43:08

傻了眼。DASHA兄，里面可有英文的？


Gossudar 2007-8-11 16:05:21

引用第5楼bibliomaniac于2007-08-11 15:43发表的 :
傻了眼。DASHA兄，里面可有英文的？兄弟，英文的，Google上有一些（可惜），1，Limited下载的是小图片且不能拷贝文本，2，时常被大陆网络运营商因“百某”原因私下屏蔽；MSN上原来有，现在被关闭；CADAL上有一些，Dasha下载过Cambridge的两种文学史；这里：http://www.archive.org/details/texts，都是作者死去70年的，Dasha一般是进FTP下载DJVU，被OCR过，但错误很多，下载方法，比如：http://www.archive.org/details/historyofknights00addiuoft页，其FTP是“ftp://ia340925.us.archive.org/1/items/historyofknights00addiuoft”，注意最后“/”后的那段字符，所以，DJVU的链接就在其后添上/historyofknights00addiuoft.djvu变成ftp://ia340925.us.archive.org/1/ ... ghts00addiuoft.djvu


bibliomaniac 2007-8-11 16:38:17

DASHA兄不愧是党的好干部，走起后门来畅通无阻。多谢！  
最近下了Cambridge Companions Online大部和The Cambridge Companions to Philosophy, Religion and Culture小部，兄如有需要，当为奉上。