Gossudar 2005-11-18 14:46:47

请问，需要什么条件泥？
http://www.readfree.net/bbs/read.php?tid=69532
这样，行么？


长歌－废墟 2005-11-18 14:57:21

这事情兄与听雨联系吧，其实就是因为正在制定规章制度期间才没有正式公布，等一切弄好了，Gossudar兄想不加入也未必可以^_^.


Gossudar 2005-11-18 18:22:32

长歌兄谬赞了，看来，Gossudar只有翘首以望，耐心等待了。很愿意与同好交流书籍。


依荷听雨 2005-11-18 18:32:48

呵呵，藏书交流我只搞到了“场地”，还要找“书架”。找好“书架”后，再想办法鼓励会员把自己的书放上去，然后请个图书管理员。进入藏书交流只要办登记证。“书园学士”就是这张进入“藏书交流”的通行证。

先发书园学士学位申请表格的讨论稿给大家看看。欢迎大家提出宝贵意见，多多支持。

一、申请人ID（必填）：
二、专业方向或所好专业类别（必填）：
三、能够参与交流话题的类别（必填）：
四、自我展示（必填）： 
1、原创文章链接： 最少三篇原创

2、发起讨论的主题帖链接：最少成功地组织一次主题交流

3、参与交流能代表本人水平的回帖：（最少三帖）

4、可用书籍交流的方式 ：（蜂盘、FTP、P2P、邮箱）

对1、2、3项，只要任意满足两项就可申请。第4项必填。

五、联系信息（必填）： 
1、可靠的E-MAIL地址：如信息保密可考虑采用高加密隐藏，但所填不准修改，此邮箱是你的网络身份证。
2、QQ或其它即时通信方式：包括可联系的时间段 。

六、自我间介（可选）：


winfastgao 2005-11-18 20:11:38

支持这一有意义的工作.


天人合一 2005-11-18 20:45:36

是啊，ftp速度和稳定性似乎还有问题，长歌说的对，dasha兄想不进都是不行的！dasha兄进来乃论坛学术之福啊。


coolsila 2005-11-18 22:48:10

Gossudar兄得先到http://www.1g.cn下载蜂盘软件并在线注册帐号，可得100M免费空间，再上传若干书籍，然后在樵版的某个版面发表蜂盘号及其中的书目，并注明想加入藏书交流，想来樵版就会pm藏书交流的登陆帐号了～～～


宋公明 2005-11-19 11:50:43

庭院深深深几许～～


依荷听雨 2005-11-19 12:08:10

下面是引用宋公明于2005-11-19 11:50发表的:
庭院深深深几许～～
来论坛的目的不就是为了交流吗？我想给喜欢读书、喜欢交流的书友提供一个好的交流环境。进入藏书交流不需要您的威望，不考虑您注册的时间，您还不一定要有书。只要您证明自己是专为读书专为交流而来，您觉得难？

如果让一个不愿意读书的人进入藏书交流，那会是什么结果呢。我想对喜欢读书和不喜欢读书的人都是折磨。就跟现实生活中一样，您让一个喜欢舞厅喜欢麻将的人去图书馆里的情形一样。


长歌－废墟 2005-11-19 13:05:24

下面是引用宋公明于2005-11-19 11:50发表的:
庭院深深深几许～～这庭院一点也不深的^_^，其实以兄的情况，我相信达到条件轻而易举。


宋公明 2005-11-19 13:53:27

承蒙二位指点，区区自当发奋图强～～


宋公明 2005-11-19 14:07:03

下面是引用听雨于2005-11-18 18:32发表的:
呵呵，藏书交流我只搞到了“场地”，还要找“书架”。找好“书架”后，再想办法鼓励会员把自己的书放上去，然后请个图书管理员。进入藏书交流只要办登记证。“书园学士”就是这张进入“藏书交流”的通行证。

先发书园学士学位申请表格的讨论稿给大家看看。欢迎大家提出宝贵意见，多多支持。

一、申请人ID（必填）：
.......不知这书《园学士学位申请表格》该在何处向何方提交？
当然，离表格要求我还差很远～～


origin 2005-11-19 17:38:41

我想起了丹丹的名言：我十分想见赵忠祥


依荷听雨 2005-11-19 17:45:10

下面是引用宋公明于2005-11-19 14:07发表的:

不知这书《园学士学位申请表格》该在何处向何方提交？
当然，离表格要求我还差很远～～
这只是讨论稿，你认为不合理的地方可提出来的。可能会把递交表格的地方定在读书参考版面。因为现在

我看了你在读书参考的帖，你应该很容易达到条件。多参与交流吧：）

读书交流区域以书为主，引导书友多读、多思、多写。
期望达到的效果是：1、每天开出若干读书主题，对交流所得整理并制作成电子期刊。长久开展下去。
2、藏书交流成为书友的网络图书馆，里面书籍资料齐全。
3、条件成熟时，跟各出版社、杂志联系，让书友的文章变为铅字，做为第二收入。

只是设想，能否实现要看书友的行动。论坛会尽力为书友服务。


宋公明 2005-11-19 18:21:21

没想到读书交流区域的规划如此长远，不禁为之欢欣鼓舞！
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下——书友共勉～～


天人合一 2005-11-19 19:12:46

“每天开出若干读书主题”

这个太难了！每周或者每10天一个差不多了。


Gossudar 2005-11-19 20:36:17

唉，至少“四、自我展示（必填）”中除却第4条，Gossudar都深有畏惧。

有人善于在网上发贴展示自我；有人只是偶尔在跟贴中只言片语，但这只言片语也可能是真正的精彩；有人习惯“述而不作”，比如Gossudar；有人习惯潜水……问题一，何谓“原创”？这个“原创”是当年大陆流行乐坛翻唱成风之际的一种反动，在论坛里，除了转贴，一个求助贴，不也是“原创”吗？问题二，何谓“代表本人水平”？有些东西，和者盖寡，但未必是垃圾；有些帖子，点击数奇高，也未必是精华，这个“水平”，有怎样的标准呢？


coolsila 2005-11-19 20:47:54

Dasha兄言之有理，书园的“原创”到底建立在什么基础上，这是一个大问题～～～


samurai 2005-11-21 10:59:13

哈哈，垃圾原创还不如好的转贴
来书院干什么来了？不就是想看点好东西吗？
过于执着于原创，未必能让大家看到好东西