依荷听雨 2005-11-21 14:06:05

下面是引用samurai于2005-11-21 10:59发表的:
哈哈，垃圾原创还不如好的转贴
来书院干什么来了？不就是想看点好东西吗？
过于执着于原创，未必能让大家看到好东西
samurai可真是快人快语。读书交流区域的读书参考就是推荐好文章，好书。我们只是把原创与转帖分开，没想到您会下这样的结论。多了解书园吧，免得你错过许多精彩：）


依荷听雨 2005-11-21 14:45:46

下面是引用Gossudar于2005-11-19 20:36发表的:
唉，至少“四、自我展示（必填）”中除却第4条，Gossudar都深有畏惧。

有人善于在网上发贴展示自我；有人只是偶尔在跟贴中只言片语，但这只言片语也可能是真正的精彩；有人习惯“述而不作”，比如Gossudar；有人习惯潜水……问题一，何谓“原创”？这个“原创”是当年大陆流行乐坛翻唱成风之际的一种反动，在论坛里，除了转贴，一个求助贴，不也是“原创”吗？问题二，何谓“代表本人水平”？有些东西，和者盖寡，但未必是垃圾；有些帖子，点击数奇高，也未必是精华，这个“水平”，有怎样的标准呢？
网络最大的特点就是网民自由，网络之大，能让网民都可找到合适自己的家。

在网上发贴展示自我的，他收获的也是他想要的；

只言片语能表达出自己的水平，让人欣赏肯定，那是高手才可做到的；

“述而不作”类型的网友，“记录和描述”也是我们需要的，并不要你的断定。到读书交流去“述”吧：）

潜水的只要他本人开心，完全可以继续潜水。

在论坛里，除了转贴，一个求助贴，不也是“原创”吗？

这样的原创拿来申请书园学士。你说会得到批准吗？


你所发帖所表达的就“代表本人水平”。至于如何判断会有比较公平公正的程序。我设“自我展示”的目的是要书友证明自己是为读书为交流而来。有老师有学生有知音，只要能交流起来，水平高低不是问题。重要的是你必须参与讨论交流。


藏书交流只是论坛提供给读书交流书友一个交流的地方。所有书籍、共享交流的工具都是书友互助的，如果不能融入读书交流区域，那要得到读书交流书友的帮助可能比较难。有许多人推荐Gossudar兄为书园学士，难道是你不自信：）


宋公明 2005-11-21 21:15:20

下面是引用听雨于2005-11-21 14:45发表的:
有许多人推荐Gossudar兄为书园学士，难道是你不自信哈哈，听雨这是激将法呀！
我看Gossudar兄并非不自信，而是非常自负呢～～
我也推荐Gossudar兄免试授予书园学士――所谓不拘一格是也！
他的水平有目共睹，博学多识者也！
不过他将来必然作到书园博士，这学士头衔于他未必有用啊～～


依荷听雨 2005-11-21 21:20:25

下面是引用宋公明于2005-11-21 21:15发表的:

哈哈，听雨这是激将法呀！
我看Gossudar兄并非不自信，而是非常自负呢～～
我也推荐Gossudar兄免试授予书园学士――所谓不拘一格是也！
他的水平有目共睹，博学多识者也！
.......
呵呵，为了公平，所有会员一律平等，都要填写申请表格并审批。我请的“苦力”也填写了的：）


小涛999 2005-11-21 21:21:30

Gossudar兄博学有目共睹，我就不多说了，呵呵。。。

而且Gossudar兄也有自己的ftp啊，方便啊。。。


依荷听雨 2005-11-21 21:45:37

下面是引用小涛999于2005-11-21 21:21发表的:
Gossudar兄博学有目共睹，我就不多说了，呵呵。。。

而且Gossudar兄也有自己的ftp啊，方便啊。。。
小涛兄的笑声把我引来了。轻轻的问一句，我好不容易把你请动，你怎么趁我不在就溜呢。还是回来帮我如何？不给你帽子，就要你做事，义务劳动：）


小涛999 2005-11-21 22:08:09

下面是引用听雨于2005-11-21 21:45发表的:


小涛兄的笑声把我引来了。轻轻的问一句，我好不容易把你请动，你怎么趁我不在就溜呢。还是回来帮我如何？不给你帽子，就要你做事，义务劳动：）
呵呵，我的到期卸任的。

时间原因，我不能更多为书园贡献了。而且现在书园兴旺发达，人才济济。。。

不过，有什么我可以做的一定尽力。。。


天人合一 2005-11-22 20:52:01

dasha兄的水平就在那，真的是不用说呢。


依荷听雨 2005-11-23 08:32:33

下面是引用小涛999于2005-11-21 22:08发表的:

不过，有什么我可以做的一定尽力。。。


.......
好兄弟，就要你这句话。我在考虑找人帮忙也就想到你了。我的提议还没得到审批，等我接到下一步的工作指令再说：）


长歌－废墟 2005-11-28 20:36:42

哈,申请正式开始了,大家多支持啊.