kuoping 2005-10-19 14:34:00

3.9好像不能连续打印了,选择完了就重复打印当前页


chaogui701 2005-10-19 14:48:33

以前3.8的出来，3.7的破解就放出来了。其实3.8的我想早就被破解了吧！只是3.9的还没出，就没敢公开出来吧！（不然CX告你怎么办，晕！·￥）现在3.9的出来了，我想3.8破解也要一起出来了吧，如果哪们书虫找到就告诉我一下，我有事忙去了！嘻嘻！


zhuce2003 2005-10-19 14:50:55

幸好镜像的超星书还有封面页和版权页哦。否则真是受不了啊。


天人合一 2005-10-20 20:42:46

现在好像380版本已经不能在主站下书了，正式用户，提示未知错误，奶奶的超星，正版用户也不放过。


hbcwh 2005-10-20 21:48:36

我怎么没有问题？封面、书名确实没有了。


zhuce2003 2005-10-21 00:51:59

390的1014版本刚刚出来不久，今天超星又推出了390的1020版本，不过这个1020版本只能下载主站图书了不能用于下载镜像图书，下载镜像时候下载每页都有文件长度和下载进度的显示，但状态那里你会看见每页都是“解压出错”的报告从而到最后一页也没有下载下来。嘿嘿。


hbcwh 2005-10-21 08:22:40

这就又给几位高手提出了艰巨的任务。嘿嘿。昨日用SS_DownListCN+BE12在某镜像下一本500页左右的书，aah就90多页，只好用3。8（0707）重来一遍。


szxiao 2005-10-23 17:40:13

原来下载的02H、05H等可以正常阅读、虚拟打印的文件在安装了SSReader 3.9简体中文增强版之后，可以正常阅读，但是绝对不能正常虚拟打印！


zhuce2003 2005-10-24 23:24:02

读秀主站里面也取消版权页封面页了，读秀里面现在也只有 前言页 目录页 正文17页 了。


borhes 2005-10-26 08:51:45

无法虚拟打印了，打出来全是第一页。


plgg14 2005-10-31 02:09:15

真的是无法虚拟打印，有无办法？无法则重装3.8了


yuanyuan 2005-11-5 20:51:02

我用的是SSR372B(1113)，一直用的


origin 2005-11-5 22:22:34

duxiu现在似乎恢复版权页了。
主站上某些书也可以下载出版权页、封面页等等。


长歌－废墟 2005-11-5 23:50:00

幸好我在网站升级以前匆匆看过各位大侠的这篇文章，否则非上cx的当不可，感谢各位了。


plgg14 2005-11-6 00:03:44

我用3.9下江苏电大的书，有部分aah,用3.8下则全部是05，用3.7下，有一堆的ffh.