Gossudar 2005-9-5 12:15:36

此软件Gossudar从eMule下载了，2CD，谭其骧主编的，可直接运行，可进行地名查询……比CX的PDG方便得多。
幸有一老友于“伊美姬”提供BT，顺手将种子转发过来。


宋公明 2005-9-7 22:20:04

以前，从读书中文网，5M一个地下载了上百个压缩分卷，才获此宝贝。
没想到今天有了BT可用，技术进步真是大事也！


美丽新世界 2005-9-8 11:09:19

bad torrent file！

楼主能否重新提过下，我对这个地图集很感兴趣


wsdushu 2005-9-8 11:14:18

现在可以下


美丽新世界 2005-9-8 11:21:35

我的还不行


ly009 2005-9-9 15:03:30

不错,能下,太好了,谢谢楼主!!!


cokico 2005-9-22 21:29:17

可下，正下载中，感谢！！


guren 2005-9-24 10:39:33

正在试着下载，非常感谢！


guren 2005-9-25 22:22:40

昨天没下成，今天好像可以。谢谢！


woming1984 2005-11-11 18:34:20

不错啊,这样看古代的军事的时候,不会太空了


研究京氏 2005-11-29 22:37:29

非常感谢：）
kiss


anggugu 2005-12-1 08:20:40

不懂是否可以下载成功，目前尚未连接上种子。。。。


从周 2006-1-3 09:46:53

我现在下载不知道行不行啊


smartbunny 2006-1-3 21:34:35

谢了，很好用


kito2005 2006-4-26 19:35:22

可以下,xx分享 


endrew 2006-4-27 17:20:46

谢谢分享 