Gossudar 2007-12-6 22:03:30

卓越：德国人这么想/文化差异的趣闻 ￥11.50元 
英汉建筑图解词典 ￥53.60元 
千年俄罗斯-10至20世纪的艺术生活与风情习俗 ￥29.70元

商品总价: ￥94.80元 
－ 货到付款(￥94.80元) 配送费: ￥0.00元 
发票信息:  订单总计: ￥94.80元 
当当（傻按：傻为“钻石VIP”）：1 7399831 德国人这么想……:文化差异的趣闻 13.8元 1 81% 11.11 
2 20027553 英汉建筑图解词典 68元 1 80% 54.7 
3 20069434 千年俄罗斯：10至20世纪的艺术生活与风情习俗 35元 1 81% 28.31 

订购货款： 94.12元 发送费： 2.00元 订购总计：96.12元 
实际货款： .00元 实际总计：2.00元 于是乎，舍“当当”而取“卓越”者也


woyuni 2007-12-6 23:42:54

现在我发现很多书，卓越的就是要比当当便宜2毛钱。呵呵  


宋公明 2007-12-7 00:52:18

当当不是店庆免快递费吗？看来大兄订单里没有包括店庆让利品种，所以邮费照收了～～


弘毅 2007-12-7 08:39:48

我也从当当转移到卓越了，除非卓越上面缺书，才会到当当上买。


Gossudar 2007-12-7 18:50:56

引用第3楼弘毅于2007-12-07 08:39发表的 : 
我也从当当转移到卓越了，除非卓越上面缺书，才会到当当上买。
其实，卓越上个月已经让Dasha惊讶了一回： 

产品编号产品名称数量价格zjbk291180尼采的查拉图斯特拉18.60产品总价：
配 送 费：
总  计：￥8.60元
￥0.00元
￥8.60元

就是Dasha现实生活中去书店买，也少不了花费时间，车费油钱。


woi55 2007-12-7 19:38:03

现在卓越买啥买多少都免配送费。的确实惠。而且一单里有晚到的书，还可以拆成两单分递，很好地缓解了等书的焦虑。


Gossudar 2007-12-7 20:15:17

引用第5楼woi55于2007-12-07 19:38发表的 :
现在卓越买啥买多少都免配送费。的确实惠。而且一单里有晚到的书，还可以拆成两单分递，很好地缓解了等书的焦虑。是哩，Dasha本来单子里还有其他（凑数的）书，当时看到“卓越”通知Dasha戴晖这本书缺货，取消订单未遂，就删去了凑数的书，结果就这样了。真的感谢卓越，如果一直这样，以后Dasha也不必买并不十分需要的书啦
引用第1楼woyuni于2007-12-06 23:42发表的 :
现在我发现很多书，卓越的就是要比当当便宜2毛钱。呵呵  难道Dasha的“钻石VIP”，在“当当”买三本书，还不够卓越对普通用户的“打折”
引用第2楼宋公明于2007-12-07 00:52发表的 :
当当不是店庆免快递费吗？看来大兄订单里没有包括店庆让利品种，所以邮费照收了～～没办法，谁让Dasha净买些印数低、不流行、不打折的书呢


指月居士 2007-12-7 22:28:28

我一直用joyo
不过话说joyo不是国产的了吧？？要不要支持国货呢？？


baby1029 2007-12-12 09:29:30

要让我说，两个都不很经济。
买书是打折，但好多城市不能送货，只能邮寄。如果一次性买书少的话，算上邮费，折扣都不高。有时间的话，还不如到书店买书，一般7-7.5折。


lsxyxwys 2007-12-12 09:52:10

货买多家，谁便宜买谁的。


chaque 2007-12-13 02:20:39

引用第4楼Gossudar于2007-12-07 18:50发表的 :

其实，卓越上个月已经让Dasha惊讶了一回： 

产品编号产品名称数量价格zjbk291180尼采的查拉图斯特拉18.60
.......
戴晖的那本书？实在是不用买的。


Gossudar 2007-12-13 02:34:27

引用第11楼chaque于2007-12-13 02:20发表的 : 


戴晖的那本书？实在是不用买的。
Chaque兄所言甚是，Dasha只不过一直“怀恋”戴译的“云栈轻横”： 
戴晖姐姐似乎更适合做一个诗人：既是中文书写，就应参考徐梵澄、楚图南等前辈的译本以资交流；“新约罗马书信”，汉译不该这么译，无论和合本还是思高本，都不这么称呼；“小神库皮朵（CUPIDO）【P72】”，Duden大词典的释文是“(r鰉. Myth.): Liebesgott.”，就是我们熟知的“爱神丘比特”——那是爱神之箭偏了它的方向：于神学、古希腊罗马神话的疏离只会使人文领域的研究偏离其文化背景而变得不知所云。此次，戴晖的文字，傻眼中，诗性之外，只有遗憾。如上，是Dasha在豆瓣上的评语。

还请Chaque兄拨冗移步：
http://cnc.readfree.net/bbs/read-htm-tid-4550763.html


tvhead 2007-12-14 01:45:14

在卓越上买了不少书，不过最近不少书涨了价，估计是任何价格免邮费闹得！ 


woi55 2007-12-14 13:14:20

引用第6楼Gossudar于2007-12-07 20:15发表的 :
是哩，Dasha本来单子里还有其他（凑数的）书，当时看到“卓越”通知Dasha戴晖这本书缺货，取消订单未遂，就删去了凑数的书，结果就这样了。真的感谢卓越，如果一直这样，以后Dasha也不必买并不十分需要的书啦joyo奇怪的地方是买家可以自己删除订单里的书，却不能自己往订单里添书，还得打客服电话让他们手动添。做生意这么”实诚“，有点憨了都。


chaque 2007-12-14 13:43:30

引用第12楼Gossudar于2007-12-13 02:34发表的 :
Dasha只不过一直“怀恋”戴译的“云栈轻横”
我前些时候看了戴晖的两本专著，实在是大吃一惊。最主要的问题恐怕是她太沉溺于自己导师Heribert Boeder的概念系统里了，而这位Boeder先生的成果又基本不为世人所知，以致戴几乎是在用一种“私人语言”在写作。读者在佩服她的认真之外，大概是看不出什么名堂了。


marj8181 2007-12-19 19:01:04

刚刚发现卓越网上的五本书,相买.也想比较一下.有了DASHA先生指点,看来就不用比较了.马上下单.
谢谢!
为了省钱,我就不请客了.^-^

 