Gossudar 2005-6-21 08:56:36

以下内容需要积分高于 20 才可浏览
代理210.45.115.135：8080


镜像1：http://202.38.74.5/bookhtm/
镜像2：http://210.45.210.13/book.asp?lib=0016
镜像3：http://210.45.242.11/

Gossudar按：此代理非Gossudar最新发现，区区已经使用3个多月，只是时断时联，不才曾经弄到的112的书，就在镜像2里。 


weiwei530530 2005-6-21 09:44:48

好用啊，顶


weiwei530530 2005-6-21 09:47:26

都超过20万


Gossudar 2005-6-21 10:48:07

嘿嘿，Gossudar的部分“宛委别藏”（112的）就是在镜像2下载的；曾经求weiwei兄帮忙找的绿译“里尔克”已经从镜像1下载了。再次感谢weiwei兄私下替Gossudar找到不少书，尤其是《在约伯的天平上》。


zzfls 2005-6-21 10:54:39

Gossudar兄，好用


yehuli 2005-6-21 16:33:29

感谢楼主分享!


yehuli 2005-6-21 16:34:56

感谢楼主分享!


junsan 2005-6-21 16:59:32

三个库都能检索，但到了阅读或下载就不行了，希望是暂时性问题。


Gossudar 2005-6-21 17:36:23

下面是引用junsan于2005-06-21 16:59发表的:
三个库都能检索，但到了阅读或下载就不行了，希望是暂时性问题。junsan兄，阅读与下载亦需要代理。别怕，目前这个代理下载起来飞快。


fgfwm 2005-6-21 18:50:35

谢谢Gossudar兄！能够提供这么好的代理！强烈要求斑竹再加3分！！！


junsan 2005-6-21 21:53:46

多谢指点!


coolsila 2005-6-22 00:19:50

谢谢Gossudar兄的资源，今天收获不少