Gossudar 2006-1-12 12:07:06

Dasha转贴自《南方都市报》。
--------------------------------------------------------------
   2005年度大事：继《北岛诗选》、《失败之书》后，《时间的玫瑰》出版，这是一本谈诗也谈人的文论创作，北岛勾勒诗人的生平与时代，也拆解外诗中译所面对的困局和荒诞，迫使读者直视文化穿越的可能和不可能。
   遥想公瑾当年，小乔初嫁了，雄姿英发，羽扇纶巾……在中国当代文坛，在中国当代的文学史和诗歌史，北岛是一个回避不了的名字。甚至可以说，北岛以个人之力重建了文学意义上的中国当代文学，北岛重新赋予了当代文学以尊严。因而，北岛在前两年重新回到中国文坛，具有着非凡的意义。
   然而，时至2005年，北岛的归来已经水波不惊。继《北岛诗选》、《失败之书》后，北岛推出新作散文集《时间的玫瑰》。这本书清晰地呈现出一个曾经卓越的诗人如何衰老和丧失了文学的创造力、理解力――这一结论，或许苛刻与刻薄。原因在于，对北岛的要求并不因为他是中国作家而降低文学的标准。曾几何时，北岛是中国文坛唯一可以和世界接轨的代表人物。如今，北岛所呈现出的对文学的认识，依旧停留在中国当代文学的萌芽期，停留在他的青年时代，不能不愈加令人失望。这一失望，与其是针对北岛，不如是源自中国当代文学――北岛尚且如此，他人更加不堪了。
   廉颇老矣，扼腕叹息！
--------------------------------------------------------------
傻按：上文引自《南方都市报》2006年1月11日B11版（http://www.nanfangdaily.com.cn/southnews/pdf/ds/20060111/B11.pdf），盖于我心有戚戚耳。当年Dasha评一位译里尔克的“大侠”，险遭口舌之灾，于是乎，Dasha已经习惯“闭嘴”了。前些日子读彭德致朱青生一信，始知“闭嘴”亦非良策。文化传播，乃千秋功业，臧否月旦，亦思齐前贤也。前年，Dasha抱怨《失败之书》彻底“失败”；今岁，有同行对北岛公然非议。翻看当年的诗歌文本，恐怕真诗人亦非北岛，乃“食指”郭路生是也。北岛《时间的玫瑰》，Dasha未尝阅读，Dasha已经空耗有涯的时间阅读了《失败之书》，是不会再上当的。名僧未必高僧也。关于“失败”，Dasha曾记之如下：

　　 近日读北岛的《失败之书》。北岛书中说：“写诗的因诗歌的异端而受牵连，被认为神经有毛病；写散文的知书达理秉公天下，活得堂堂正正。”于是他开始写散文。《失败之书》Dasha夜读，读至一半，决定当废纸卖掉（送人恐怕有人要到河里洗耳或者眼目）。北岛在《收获》上大谈策兰、里尔克，可惜他忘记了自己不懂德文，更与王家新之流产生龌龊、乃至五十步与百步、乃至上演着“狗咬狗”的闹剧。曾经以为，北岛至少可以称之为“诗人”，看来，那个年代只剩下食指了，而食指如今刚刚被放出精神病院，似乎更像荷尔德林了。

http://www.tianya.cn/New/PublicF ... 9&strItem=books


wicatu 2006-1-29 08:30:34

赞一个，人终将老去，喧嚣与浮华底是要归于平静。
往日的标竿颓然倒下，竟不忍唏嘘啊。。。。


lala 2006-3-13 00:00:13

说到那个时代，Ｄasha兄云，如今或只剩食指了。但在lala眼中，如果只算一个，那时代就只有一个多多，至今天所余的也只留下一个多多了。