Gossudar 2006-3-13 12:13:26

以下内容需要积分高于 1 才可浏览
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第01.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第02.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第03.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第04.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第05.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第06.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第07.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第08.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第09.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第10.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第11.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第12.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第13.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第14.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第15.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第16.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第17.zip
ftp://goxyz:goxyz.com@203.175.25 ... 39;S EYE 第18.zip



fenglong88 2006-3-13 13:48:20

凑一下热闹

一个比较全的在线漫画，不过没有猫眼：）

http://dm.www.wangyou.com/


Gossudar 2006-3-13 14:03:41

   日本动漫Dasha基本是去贪婪BT下载的。不过，日文原版的漫画书，网络上还是很少见的。

Dasha已经托人在日本购买了《City Hunter》全本，大约人民币2500圆，五一前此姐们回国，顺便会将书带回来的，嘿嘿。


疯言疯语 2006-3-13 14:04:36

抱歉，读书参考区帖子标题是不允许加密的，故去之 


fenglong88 2006-3-13 14:09:05

《City Hunter》全本
这个我也很喜欢呢。一年前从bt上下了一套没有功夫看，所以刻了张盘，存起来了。


Gossudar 2006-3-13 14:20:29

City Hunter，城市猎人，是Dasha工作后买的第一套图书  如今的姊妹篇是Angel Heart，正在出版中 网上BT出来的最好版本是“东立清晰版”，可惜，有几册并不清晰。大陆最早海南美术出过，有删节，后来补齐了，但需要凭印象将相关章节返回原部分。Cat&#39;s Eye是三姐妹公然在警察眼皮底下窃取名画的故事，神偷，细细。

Angel Heart的人物与City Hunter有关，但事件应该无关了。北条应该是有了女儿，多了父爱，因此这部作品充满了深情（建议风龙兄……）。没心没肺的Dasha看Angel Heart时，有一段竟然热泪盈眶，真没出息。但是，此Angel Heart就别指望大陆出版社出版了，里面涉及台湾黑社会，有对大陆去日本打工同胞生活的阴暗面   

上面的链接来自“猎人公寓”，因为疯版去掉了加密，所以，还是透露制作权吧，只允许单线程下载。


fenglong88 2006-3-13 14:26:14

Angel Heart

我看了一部分，那还是刚到CX论坛时，不敢发贴，到“喜满你”那里看的，当初也很感动呢！

刚才贴的那个地方就有，在这里了。
http://dm.www.wangyou.com/html/class38/comic416.html


woi55 2006-3-13 23:37:22

谢谢大傻分享。孟波当年可是俺的偶像。

偶觉得北条的短篇比他的长篇更加有味道。天使的礼物、白猫少女、樱花盛开时……
长篇偶最喜欢看桂正和（嘿嘿），尤其是I&#39;s。

另外高桥留美子的《相聚一刻》（《一刻公寓》）也很感人，dasha不知看过没。


Gossudar 2006-3-14 00:51:50

Dasha老啦，不喜欢煽情的东西啦，所以，Rumiko Takahashi的，还有记忆的是《乱马》、最怀念《人鱼传说》，可惜，手中的D版DVD也是RM转过来的，看着跟水墨画似的。

当然，日本动漫Dasha一直没有停止阅读，而且都读得太早，一旦流行开啦，Dasha反而没有了兴趣，比如现在的“火影”。

在商业运作下，日本的动漫大多有始无终，最典型的就是筱原千绘的《尼罗河女儿》，最让Dasha郁闷的是Clamp的《圣传》。

而您傻嫂，在Dasha的影响下，将Vampire系列的无一遗漏。


vegas 2006-3-14 01:15:20

借光借光, 我也来重温一下北条司的大作. <城市猎人>我只有90年代初期海南文艺的那个版本是从头到尾看全了的, 俺到现在还收藏了一套, "寒羽良"当时也是俺的偶像. 可惜直到现在还漏过了不少荤笑话没有看到.

此外, 北条司画过一部"混乱家庭"(似乎大概是这个名字), 不知各位是否知道网上哪里有阅读或下载?


Gossudar 2006-3-14 01:30:06

引用第9楼vegas于2006-03-14 01:15发表的“”:
借光借光, 我也来重温一下北条司的大作. <城市猎人>我只有90年代初期海南文艺的那个版本是从头到尾看全了的, 俺到现在还收藏了一套, "寒羽良"当时也是俺的偶像. 可惜直到现在还漏过了不少荤笑话没有看到.

此外, 北条司画过一部"混乱家庭"(似乎大概是这个名字), 不知各位是否知道网上哪里有阅读或下载?
非常家庭，性别倒错  
全部的北条司，请Vegas兄到http://www.goxyz.com/bbs/里找吧，其下载地址是http://www.goxyz.com/download.htm

可惜，此处的Angel Heart的动画却不是清晰版的。如果要看清晰版（怎么跟找CX书似的），还得去“贪婪”。

当然，Dasha硬盘里北条司的也是高质量、全的 


Gossudar 2006-3-14 01:35:18

北条司官方网站：北条司公式ホ`ムペ`ジ


http://www.hojo-tsukasa.com/

 キャッツアイ完全版8,9k(2006.3.15) 
 AngelHeart 第18k樱2006.3.9) 
 キャッツアイ完全版7k(2006.2.15) 
 キャッツアイ完全版６k(2006.1.15) 
 北条司漫画家25周年念 自x&#65394;&#65431;&#65405;&#65412;&#65434;&#65392;&#65404;&#65390;&#65437;100 k樱(2005.12.15) 
 AngelHeart 第17k又校2005.12.9) 
 キャッツアイ完全版５k(2005.12.15) 
 キャッツアイ完全版３&#12539;４k(2005.11.15) 
 キャッツアイ完全版１&#12539;２k(2005.10.15) 
 AngelHeart アニメサイト"Angelheart.tv"オ`プン！最新情螭悉长沥椁摔疲 
 AngelHeart 第15k又校(2005.9.9)


天人合一 2006-3-14 07:19:31

呵，各位都这么喜欢日本漫画啊！


littlekid 2006-3-14 07:49:50

引用第8楼Gossudar于2006-03-14 00:51发表的“”:
当然，日本动漫Dasha一直没有停止阅读，而且都读得太早，一旦流行开啦，Dasha反而没有了兴趣，比如现在的“火影”。.......
搞书大侠兄可以尝试下《海贼王》，小弟一集没拉下。
确实是近些年来难得一见的好漫画！
在这个实用主义甚嚣尘上的时代，也就只能在漫画里面重温浪漫主义的梦想了。 


vegas 2006-3-14 12:31:04

引用第10楼Gossudar于2006-03-14 01:30发表的“”:

非常家庭，性别倒错  
全部的北条司，请Vegas兄到http://www.goxyz.com/bbs/里找吧，其下载地址是http://www.goxyz.com/download.htm
.......
多谢Dasha兄指路, 俺这就过去看看. 当年看过几集一直没看全, 俺很欣赏北条的"咸湿"型漫画的


exce98 2006-11-12 22:32:37

北条司的美女都是很经典的，^_^

谢谢分享 