Gossudar 2005-11-28 13:15:33

《现代佛学大系21 梵文入门》 
【作　者】:  吴汝钧  
【丛书名】:  
【页　数】:  201  
【尺　寸】:  
【DU　号】:  10520752  
【出版社】： 弥勒出版社  
【主题词】：  
【ISBN号】:  
【出版日期】： 1984  
【原书定价】：  
【中图法分类号】：  
【参考文献格式】： 吴汝钧 ; 现代佛学大系21 梵文入门 ; 弥勒出版社 , 1984. 

实在没有清晰版的，05H亦可。拜谢。


lenin 2005-11-28 13:33:23

稍候02H清晰版……  我怎么觉得老兄最近的帖子很有针对性，俺不帮不行。


poiu 2005-11-28 13:39:34

《现代佛学大系21 梵文入门》 无正文页，
又是一只靴子，


lenin 2005-11-28 13:48:26

已发送到你邮箱，别人若要，请共享之……dasha兄，请按我第二次发送邮件为准。


lenin 2005-11-28 13:58:40

下面是引用poiu于2005-11-28 13:39发表的:
《现代佛学大系21 梵文入门》 无正文页，
又是一只靴子，
poiu兄：梵文入门的正文装在另外一个瓶子里面……


hubrhubr 2005-11-28 14:22:22

Gossudah&#61477; tvām snihyāmi

Gossudar兄，我也需要，谢谢！


newchomsky 2005-11-28 15:38:13

Gossudar兄，我也需要，谢谢您啦。newchomsky@163.com

再次感谢您把周法高先生的书发给我！


Gossudar 2005-11-28 21:45:23

下面是引用hubrhubr于2005-11-28 14:22发表的:
Gossudah&#61477; tvām snihyāmi

Gossudar兄，我也需要，谢谢！
楼上二位兄弟，邮件已经转发，查收。Gossudar今天单位事多，回复迟迟，乞谅。

hubrhubr兄，Gossudar始知Gossudar一词，源于Rilke的诗。关于Gossudar的语源，Gossudar目前查考如下：Gossudar：［俄语］государь，大俄汉解释为“皇帝、主人”，为“统治者” 意，音译为“戈苏达尔”，似乎更能体现这个词的色彩。如“Ich, Iwan, Gossudar zu Moskau!”（我，伊凡，莫斯科的戈苏达尔！）

meine Sinne sind noch Gossudar.
( I52. Mein Leben hat das gleiche Kleid und Haar)

Nicht wie des Ostens weilig;er Gossudar
( III15.Dann sah ich auch Palste, welche leben)

http://www.myrilke.com/text.asp?ID=1487


Gossudar 2005-11-28 21:57:40

下面是引用poiu于2005-11-28 13:39发表的:
《现代佛学大系21 梵文入门》 无正文页，
又是一只靴子，
Gossudar每每求书，皆饱受Poiu兄青睐，感激不尽。问候吧。如有驱策，敬请开口。


lenin 2005-11-28 22:21:00

милосмивый государь xxx ―― 在旧俄时代上流社会信函中也表示对男士的尊称，就是：xxx 阁下。
милосмивая государыня xxx ―― 则是表示：xxx 夫人（女士）。

此外，государство就是国家的意思。


Gossudar 2005-11-28 22:36:58

嘿嘿，忘了Lenin本来就是бывший Советский Союз的。


lenin 2005-11-28 22:39:47

下面是引用Gossudar于2005-11-28 22:36发表的:
嘿嘿，忘了Lenin本来就是бывший Советский Союз的。
嘿嘿，俺可是俄语文学本科专业毕业的……



天人合一 2005-11-28 23:05:02

下面是引用lenin于2005-11-28 22:39发表的:


嘿嘿，俺可是俄语文学本科专业毕业的……

咦，我怎么记得列宁在msn上说是学英语来着？呵，估计是说学外语，我就想当然的认为是英语，呵。


wicatu 2005-11-28 23:40:32

唉，各位文化人，都通好几国的英文，俺们可怜哦，连中国的英文都不通，呵呵


哲人王 2005-11-29 00:06:24

都很牛，此书V也要，有劳傻兄。


Gossudar 2005-11-29 00:56:58

下面是引用哲人王于2005-11-29 00:06发表的:
都很牛，此书V也要，有劳傻兄。
世界佛学名著译丛  （6）  梵文文法  R.Antoine S.J.
世界佛学名著译丛  （7）  梵文文法动词及梵英字汇对照表  吴汝钧
现代佛学大系  21  梵文入门  吴汝钧
梵文基础读本  语法  课文  词汇  [德]A.F.斯坦茨勒著  季羡林译  段晴  钱文忠续补
梵语诗文图解  罗世方  巫白慧编著
佛教小百科  20  简易学梵字（基础篇）
佛教小百科  21  简易学梵字（进阶篇）
梵藏汉对照词典

要哪些？


hstong 2005-11-29 01:47:25

这“绿林强盗”是想“立地成佛”不成？善哉善哉，哈哈


hubrhubr 2005-11-29 06:27:44

叩谢Gossudar兄！


哲人王 2005-11-29 17:09:46

下面是引用Gossudar于2005-11-29 00:56发表的:


世界佛学名著译丛  （6）  梵文文法  R.Antoine S.J.
世界佛学名著译丛  （7）  梵文文法动词及梵英字汇对照表  吴汝钧
现代佛学大系  21  梵文入门  吴汝钧
.......
梵文基础读本 语法 课文 词汇 [德]A.F.斯坦茨勒著 季羡林译 段晴 钱文忠续补
梵语诗文图解 罗世方 巫白慧编著
佛教小百科 20 简易学梵字（基础篇）
佛教小百科 21 简易学梵字（进阶篇）
梵藏汉对照词典

上面几种以前下载过，但前三本比较陌生。


楚道 2005-11-29 23:04:31

求：世界佛学名著译丛 （6） 梵文文法 R.Antoine S.J.
世界佛学名著译丛 （7） 梵文文法动词及梵英字汇对照表 吴汝钧
现代佛学大系 21 梵文入门 吴汝钧
梵文基础读本 语法 课文 词汇 [德]A.F.斯坦茨勒著 季羡林译 段晴 钱文忠续补

谢谢！

地址：ly-zxm@163.com