Gossudar 2006-1-21 02:06:16

本文首先从“说话”方式和存在形式方面对Mythos和Logos作了区别，而后探讨了Mythos和Logos的特性。作者认为，希腊的传统，乃在于以“哲学”代替了“神话”的地位，“哲学”成为“会死的”“人”“追求”之最高目标；在以“哲学”代“宗教”这一点上，黑格尔则为希腊正宗，海德格尔贬科学和哲学而扬思想，主要还是希腊传统，只是较黑格尔更多宗教气氛。

Mythos和Logos明作为语词词汇讲，有一些相同的地方，如它们都指谓着“说”和“话”，但却有着不同的“说话”方式，其基本区别或许在于：Mythos为“讲故事”，而Logos则为“讲道理”。一般说，故事是具体的，有情有节，而道理则是抽象的，有理有论。并不是说，Mythos就没有道理在内，而是说，Mythos的道理就在它所叙述的“事”中，而Logos的道理则是直接表达出来的，是理论性的。

就二者的存在形式言，也是有相互区别的。Mythos一般以“诗”的形式出现，而Logos一般则以“散文”的形式存在；当然并不排斥Mythos也有散文的，而Logos采用诗的形式。在古代，荷马这些诗人，吟诵奥德赛、阿克里斯的事件，或许边唱、边演，所以叫做*有“做（戏）”、“表演”的意思在内；而Logos则无“事”可“说”，无“戏”可“演”，“说”的都是“道理”，因而常只以“书”的形式存在。Logos也可以指“书”、“著作”等文字材料。这就是说，Mythos可以口传心授，而Logos则更宜于以文字形式流传。这两种文化形式，在古代希腊人心目中的区别是很清楚的。
希腊文*λογοs阴来源于动词λεγω倒，初为“采集”的意思，后来演化为“说”。为什么从“采集”会演化出“说”来，似已不可考。海德格尔对此有一种说法。根据他的Sein和Dasein的理论，从“综合”角度把西方哲学传统中“知识综合”改革为“存在综合”，成一家之言，很有启发作用。 
然而，“采集”固然归于“集（合）”，但其始却在于“采”。“采”什么，不“采”什么，则有个分析、分辨的问题，也有个标准、尺度问题，所以我认为*λογοs明初作尺度讲，更为妥切些，而所谓“尺度”、其根据又在“分析”。所以，λογοs阴的“综合”作用，固不可忽略，但其初意重在“分析”，则也是应该充分重视的。

在哲学中，通常以“道理”来译Logos，用“理性”（Vernunft, Reason）来译，离古意较远。所谓“道理”、是要“分理”出来的，要“理”出个“道道”来，而“分理”的理由和根据则蕴含着一种或几种“标准”。以此“标准”来“理顺”关系，有所“取”、“舍”，“取”亦有“由”，“舍”亦有“油”，而“曲”在“道理”言，就是“尺度”。 

时间之绵延和空间之方位神话的原由是时间性的，绵延性的；而逻各斯的原由则是空间性的，方位性的。

Mythos说的是不朽的神的故事，“不朽”是为“永生”，而生命的原则是“绵延”的原则，即“生命”是不间断的，“永生”则为永远不间断的。

生命”这个原则也是时间的最重要的特征之一。柏格森说，时间是不可分割的、不间断的“绵延”（duree）。海德格尔说，“我在世界中”，即“我存在于时间、世界之中”，生命是延续的、不可分割的。赫拉克利特的“一切皆流”和“生生不熄之火”，说的都是这种生命现象。

从“存在（实存）”方面来看时间，我们不能说时间就只是那年、月、日、分、秒这些计量单位，这些计量单位不能穷尽时间，时间也不能以这些单位（无论它多么小）来分割的，时间是一个“流”、“我活着”，是不断地活着，“活”是一个“流”，“生命”设有“缝隙”没有“空隙”，不能说“我”在某一秒钟是“空白”的。所以，柏格森关于“时间”“绵延”的思想，是很深刻的，海德格尔亦无出其右；当今德里达所要强调的，则是那相反的一面，是“断”，不是，“连”，所以他用“分延”difference。difference和duree正好是相反、相对的，是另一种观念和理解方式。然而“断”了就不是“生命”，所以后现代派才强调“死”；而“生命”则必须“连”而不“断”，这则是共同的理解。然而，有“流”就有“源”。所以我们常说时间是一个“长河”，“有源”，有“流”，“神话”就是要“捕捉”那时间（生命）的“长河”，“扑捉”那生命（时间）的“源流”。“源流”不可“断”，所以“神话”是“跟踪”性的，“叙述”性的；“生命”没有“空隙”，所以“神话”也常是“表演”性的，以“活人”（诗人）来“做”（吟诵、表演）出来。“神话”力图以“生命”的形式来保存生活（的过程），以“活”东西来保存“活”的东西，因而本身亦是“活”的形式，要做到这点，只有说那“不朽的神”才有可能，所以“神话”只能是“神话”，不能是“人话”。 

人是要死的，死与生对立，在生之外，是“生命”的断裂或空隙，死是空间性的，即生命在这个部分出现了“空白”，出现了“裂缝”。死将生命分割开来，使生命和时间成了一块一块的，而不是绵延不断的。死正是那天地初开之“大裂缝”——χαοs能（chaos）。从这个意义上说，chaos恰恰不是“混沌”，不是“混成一片”，而是“分割”的力量，“分离”的力量。chaos是“分”，不是“合”。

死把人从生活中“分离”出来，从时间的绵延中“分离”出来。正因为如此，我们时间计量中的年、月、日、分、秒的“划分”，也有客观的根据，而不是主观为了“方便”强加给世界、人生的。人生是有“间”的，世界也是有“间”的，所以叫“人间”、“世间”。

以有死的人的眼光来看，“过去”已不存在，“未来”也尚未存在。对不存在的东西——不管“已不存在”或“尚未存在”，我们无法使其存在，我们无法使古人复活，也无法使后人提前来到这个世界。就人来说，过去只能是历史，未来只能是“设计”。

死的人不能穷尽时间的绵延。什么叫穷尽？“穷尽”乃是“尽知”，而人不可能“尽知”过去和未来，我们所能知的，乃是现时。“我在故我思（知）”和“我思（知）故我在”，是完全统一的，“我”不能“不在”而“思”（知），也不能“不思（知）”而“在”。

然而，人仍在不断地“探本求源”，不断地说过去和未来，此时，这个“说”，就不是“神话”，不是“神”“说话”，也不是山山水水都在“说话”，而只是人在说话。

存在（现在）的人怎样能说过去和未来棗那不存在的人和事？人说不尽那时间或生命的绵延，但却可以说那被分割了的一块一块、一段一段的人和事。伯利克里时代的雅典人说，我们过去的祖先有梭伦立法，有匹西斯特拉的改革，我们有过一些光荣的战争……，都是一段一段的“故事”一过去的事。把这些一段一段的事，贯串在一起，就是“历史”。

把历史事件（过去的事）贯串起来，实际上是“编纂”起来，“历史”是“编纂”起来的。

“编纂”不等于“伪造”、“杜撰”，指的是把那些“事”——一件一件的“事”“贯串”起来。所以在这个意义上，“神话”倒不是“编纂”的，而“历史”反倒是“编纂”的。“神话”力图保持“生命”、“时间”、“过去”的“生命”的、“活”的本来面貌，而“历史”则只能将所能“掌握”的一件一件事“贯串”起来，因此，就这个意义说，“神话”比“历史”更“真实”，就像“艺术”比“历史”更“真实”一样。

“历史”只能面对过去的“事（实）”，而“事”本来是一件一件的，是可能分割的，包括当时“做事”的“人”的“内心”活动，也是可能分割的，也是一件“事”，然而，古人在“不做”这些“事”时也还“活着”，也有，“活动”，广义地说，也在“做事”，而这些“事”，则是原则上不可“尽知”的，因而“历史”上说的“事”，都是一件一件、一段一段的。“历史”是将“时间”“空间”化，而“书话”则是将“空间”“时间”化，好像“万物”都是“活”的一样。将“时间”“空间”化了的“历史”，同样是一种Logos，所以“历史”不是“诗”的，而是“散文”的。 
历史将“过去”当成现成的“事实”看，fact从facio（做）转化而来，是为“做过了的事”，因而将“活生生的”人和事当作“死”的“事实”、“事件”，来看，人们既不能穷尽时间之流，又不可能使时间“倒流”、“停滞”，则唯有将“活东西”当作“死东西”才能“把握”，才能“把握”那“不存在”的东西。“不存在”并非虚无缥缈的东西，而是“曾经存在过”的东西，这样，“存在”的含意就发生了变化。“不在”、“不是”，同样可以作为“存在”甚至“事实”来“把握”。一切东西都可以成为“现时”的“人”的“对象”，甚至那虚无缥缈的东西，竟然也可以进入“思想”、“知识”：的领域，也可以“说”起来。 

然而，从根本上说，Logos只有把那，“实有”的东西当作“无”，或“无”化了，才能“说”，即Logos把“时间”“空间”化，实际上就是把“有”当作“无”来说，才能“捕捉”“本已不在”的“人”和“事”，“说”那个“已不存在”的“世界”。Logos把“有”的世界当作“无”的世界来“说”，所以它所说的，乃是“概念”的“世界”，“思想”的，“世界”。

Mythos和Logos同样为“说”，但Mythos“说”的乃是“活生生的世界”，是一种艺术的、直接的生命的“体验”；而Logos“说”的则是“概念”的“体系”，“符号”，的“体系”。Mythos是“参与”性的。Logos是省察（*580???speculative）性的Mythos重于“我在”的度而Logos则侧重于“我思”的度“在”是“时间”性的。而“思”就其概念逻辑形式言则是“空间”性的方位性的。
人们如何能将那绵延的“时间”打开“缺口”（chaos），使之成为“可能把握”、“扑捉”的？“时间”之“流”如何能为某种“工具”“截断”？我们看到，世上没有一件实际的东西可以“打开”时间的缺口，只有用“思”来“截断”“时间”之流，使之“空间”化，而“思”本身为“空”，为“无”，“思”——“不存在”。 

Logos、思，离不开“概念”、“概念”是“符号”，它有“普遍性”，因而可以“涵盖”“时间”的“流变”，但它们自身却是“空”的，像一个“容器”，可以“容纳”同类的实物，像“水果”可以“接纳”梨、桃、橘子……一样，“概念”是一个“空器”。Logos使世界“空无”，化、“符号”化、“概念”化，使Mythos中的“思——在同一”的关系“分化”出来，“对立”起来，“在”成了“思”的“对象”，而“思”自身成了“空”、“无”——“不存在”。

“在”都是具体的、实在的，在“时间”中的，但作为“思”的“对象”的“在”却可以是“普遍的”、“时间性”的，因而也可以是“抽象”的。就像过去曾“在”的；也成了“概念”的“事件”的关系。

“存在”必定在“时间”“空间”之中，“存在”必定“占有”“空间”，这个意思也可以理解为：“存在”必定“填满”“空间”，即“存在”使“空间”“充实”，而在这个意义上，“空间”本身则并“无”存在——它“等待”、“尚缺”“存在”于是，“空间”为“不存在”。所以，后来希腊原子论的“原则”为两个：“原子”与“虚空”，并针对巴门尼德说，“不存在”不比“存在”少什么。其实，“存在”与“空间”（间隙、空的、虚空……）相比，都是“存在”，只是“空间”是“空”的“存在”，就“物质”世界未分之状态言，“世界”乃是“实”的，不是“空”的，任何的“空”，都是“充实”的，至少有某种“气”体在；但世界自chaos分裂以来，即有“充实”与“虚空”的区分，“空间”就像海德格尔的“空罐子”，可以“容物”而暂时尚“无物”。就一种实证的观点看，“无物”即“不存在”，所以我们可以说，“空间”就是那“不存在”的“存在”，或“存在着”的“不存在”。

这样，“时”与“空”本是一对矛盾的观念，严格讲起来，“时”是“实”的，不是“空”的，将“时”“间隙”化，将“时间”“空间”化，就成了巴门尼德的“存在”——一个“铁板一块”的“存在”，一个“实实足足”的“存在”。这种意义上的“实足”“存在”，在理论上和实际上都不允许“分裂”“分割”，因为不但世上没有任何物质的力量能“分裂”它，而且也没有任何办法可以“分裂”它，它设有“空隙”。然而，我们所看到的世间万物，都是有“空隙”，各占着自己的“空间”，有自己的“方位”，只有那绵延的“生命”，显示着“时间”之不可分割性。“空间”提示着万物这“静止”、“恒定”性；“时间”显示着“流动”性。“万物静观皆自得”，皆各得其“所”。 

“死”使“人”“物化”，使“无间的”存在成为“有间”的存在，“死人”，正是那“不存在”的“存在者”。“死”将“人”化为“物”，并不是化为“子虚乌有”。就“物质”言，“活人”并不比“死人”多出些什么，但就生命的、生活的世界言，“活人”比“死人”多出那使“物质性”“世界”显现了各得其所之“度”的“思想”——“语言”——Logos。 

“语言”并不仅使“世界”多出了一种“声音”，世界本身亦是有声者的，人也是按照自然的声音组合成“语言”的，但“语言”并不混在自然的声音之中，就像人的“身体”不同于万物之“物体”一样。

Mythos的“语言”叙述“故事”，Logos，“语言”则表达“思想”。按照萨特的说法“思想”为“不存在”，为“无”，“思想”不能为物质的世界增加任何的“存在物”“思想”只能为世界增添个“无”，然而，“思想”却能使“世界”“无”化，即使“世界”“空阿化”、“方位”化，因而从不阿于“神话”的角度来理解、把握、描述世界。

“思想”、“语言”利用“语词”、“概念”来把握世界，思想和语言的系统，不是时间中生命绵延的关系，而是空间方位的关系，即语词概念的搭配关系，是语法和逻辑的关系。所以，从Logos后来发展成Logic，是很自然的事。Logic和语法讲的是概念、语词或命题、语句、话语的“方位”关系，是“.非时间”或跨越“时间”的普遍的关系。

Logos这种方位的空间关系，将“写”提到了应有的地位。和Mythos一样，Logos当然也以“说”为基础，但它却不一定像“诗”那样需要吟诵、歌唱，而可以“写”下来供人“阅读”，从这个意义说，Mythos比是一个生动的、活泼的世界；而Logos则是一个符号的、严格的世界，前者是“真实的”、“实际的”，后者则是“符号”的、“代用品”的世界。“神话”的世界是喧嚣的，但Logos的世界则是沉寂的，“阅读”也是“沉默”的，Logos是“书”的世界，“原理”的世界，“思想”的世界，它是一个“空”的世界，“方位”的世界，这个“世界”，像胡塞尔说的，随时要求可以“兑现”（cash in）出“实际的”、“真实的”世界来。

Logos的世界是一个“形式”的世界，随时“等待”着“内容”或“质料”的“充实”。

“命运”与“必然性”之把握 

  “神话”是把一段一段、一块一块的“故事”按照生命、时间的方式“编纂”起来的，“逻各斯”则是把一些语词、概念按照一定的方式“编纂”起来的。就“神话”来说，“编纂”方式不是首位的，要紧的是“故事”本身应是“活”的；但就“逻各斯”来说，“编纂”方式和所要说的“事”，则是不可分的，这种“方式”被认为反映、符合“事”之内在的联系。

不是说，“神话”可以“胡编乱撰”，所以它的“编纂”方式也还是有“规则”的，不是杂乱无章的，但这些“规则”，并不是“必然”的，而是“自由”的、“生命性”的，同一个“故事”，在不同的“传说”或“神话”系统中，可以有不同的地位，因而有不同的意义。希腊神话，以荷马史诗为主，而赫西俄自成一个体系；那充满阿波罗精神的奥菲斯到了民间奥菲斯教派里，则又是另一个形象。“神话”中一段一段的“故事”，可以按照不同的体系方式贯串起来；但“逻各斯”中的“事”，则有自身的规则，不是随意可以拆拼的；“逻各斯”所使用的语句形式，则更有严格的规定。所以“逻各斯”作为“话语”观，不是想说什么就说什么，而是“令”（让）你说什么就说什么。“逻各斯”是“律”，是“令”，是人人都要遵守的“法则”，后来发展得相当成熟的逻辑推理形式中“假言推理”之“如果……则……”。其初始意义亦可为“设（令）……则……”，“如果凡人皆有死，令苏格拉底为人，则苏格拉底有死”，这样一种推断，是无可逃避的。 

“Mythos”与“Logos”这种“编纂”方式上的区别来自对“事”之不同之理解。“神仙”中的“事”，在冥冥之中固然有“必然性”，但就作“事”的“神”言，都是“自由”的，这就是说，都是它乐意做的，是它的“自由的选择”，“神仙”表面上看是“想干什么就干什么”的；但实际上“神仙”中“事”倒也不是由着某个“神仙”性子来的，不是“作者”想做什么都能做得到的，“神仙”的“事”也有“定数”——Moira。因为，古代希腊的“神”，不是一个，而有多个。奥林帕斯山的“神”是一个“家族”，而只要有两个“自由者”，就会有“纷争”。“神仙”“法力”无边，日月山川当然不在它的眼里，但“另一个”“神”却可以“遏制”它的所作所为，可以使它“事与愿违”。所以奥林帕斯山上的“神抵”也有自己的“命运”。“自由（者）”的“必然性”——这就是“命运”。“命运”不一定都是“好”的，“神抵”也有，“倒霉”的时候，所以它们也呼天抢地，怨天尤神，因为“神仙”的“斗法”，也是一种力量的比较，是一种“较量”，遵循着“强胜弱败”的规则。

希腊神话中的诸神对自己的“命运”并设有预先的“知识”，因为“神”是“不死的”，因而它不需要任何严格意义上的“知识”，以保证它永远是“自由者”。“绝对的”、“无限的”“自由者”在多神的意义上，则不能是“知识型”的“神”，而只能是“力量型”的。从某种意义说，“知识”以“界限”为归依，而“绝对的”、“无限的”“自由者”则是不承认任何“界限”的；所以希腊神话中的神祗从不“学习”，从不“积累经验”，它们所具有的“技能”都是“天生”的；而在它们做任何“事”时，也从不“审情度势”，而是“想干就千”，“成败利钝”在所不计。 

然而，“人”就不是一个“绝对的”、“无限的”“自由者”。首先，“人”是“要死的”，它必然要“审慎地”，“聪明地”度过自己的“一生”。就古代希腊人的眼光来看，“人”与其说是“自由的”，不如说是“服从的”。Logos是“令”，是“律”，“人”首要的是“服从”这个Logos，因而“人”要“积累”经验、知识。 

“神”是“不死的”，因而尽管有“另一（些）”“神”“制约”着自己的“命运”，但“神”永远有“机会”，所以“神”尽管也有悲欢离合和曲折困难，但“命运”总带有“幸运”的色彩一是一种而有了chance，就会有fortune；然而，“人”的“机会”却是“有限的”，“人”只有“一次生命”，“人”是“要死的”。

当然，“人”也是“自由”的。“人”有自己的欲求、愿望，也有“满足”、“幸福”的时候，但这种“完满”性是有限的、暂时的，比起许多其它存在“物”言，“人”是很“弱小”的。“人”不仅比“神”“弱小”，而且也比日月山川“弱小”。从这个意义来说，“人”首先是“不自由”的，处于“服从”的地位。“人”要“服从”“神”，要“服从”“自然”，“学会”应付它们的“挑战”。这样，“经验”和“知识”就是“人”这个“会死的”“存在者”的特殊需要，是这个“存在者”的“生存手段”和“存在方式”。“人”为保持和维护自身的“存在方式”，首先从“顺从”中学习、积累、思考，从“斗争”（挣扎）中“提高”自己，“知识”本是“顺从”中的一种“主动性”，从“顺从”中争得“自由”，这样，人的“自由”即“有限的”“自由”，就成了对某种必须“顺从”的东西的把握的“自由”，即对“必然性”的“把握”的“自由”。Logos成为一种客观的、必然的“律令”。“神”按照“自由”来“理解”“世界”，而“人”则按照“必然性”来“理解”世界。“神”“自由”地“说”“世界”；人则“必然”地“说”“世界”。

“人”不再从“世界”中“听到”“神”的“故事”——Mythos，而是从“世界”中“听到”“Logos”。“世界”按“必然”的方式“结构”和“运行”，并“令”“人族（类）”作如是观。 

*不再被理解为在“时间”的绵延和“生长”的过程中的“古老者”，而成为“因果系列”中的“原（始）因”和“推理系列”中的“原理”、“前提”。成为“知识”探究中的重要环节。“生长”系列转化为“因果系列”，意味着“时间系列”转化为“空间（方位）系列”。人们不必强调“记忆”就可以把握最为本质的知识，而那“必然性的推理知识”，可以在原本忘得一干二净的情况下，重新“唤发”出来，好像“前生”就已“知道”一样。这是因为，Logos是最为普遍的、必然性的“语言”，“人”必然按照Logos来“说话”，不能想说什么就说什么，“人”先“听”Logos的，然后才说自己的“话”，因为人人都努力按Logos来说话，所以相互都能“理解”，可以“交流”。
盲目地“服从”“必然”当然谈不到“自由”“动物”没有“自由”，它只是“必然”的一个“部分”；但“把握了”的“必然”则是一种“自由”，而且是“人”这个族类所特有的“自由”，即知识性、科学性的自由。“人”可以通过对“必然性”的把握来“满足”自己的“目的”，甚至以这种把握来形成、调整自己的“目的”。“目的”仍是“必然”的一个“环节”。从这个意义来说，“人”不但要按Logos的方式来“认知”，而且要按Logos的方式来“存在”。“人”从“神话”地“存在着”转化为“人”“科学”地“存在着”。“人”不仅“时间”地“存在着”，而且“空间”地“存在着”。

“人”“空间”地“存在着”，并不是说“人”（的“身体”）“占有”“空间”，而是说“人”本是一个“空白”，客观的Logos“规定”、“充实”着它的“一切”。“知识”的原则乃是“自板”的原则。“人”“虚心”（空白）地“接纳”着Logos。

“人”的肉体是“实”的，“人”的“精神”是“虚”的。“肉体”与“精神”的分化，乃是科学知识的必要的前提。在神话的思想方式中，“精神”并不能“独立”“存在”，“神抵”们都是“活生生”的，有血有肉的，而所谓脱离了“肉体”的“灵魂”则常是无力可悲的“影像”——至少在古代希腊的神话中是作如是观；可是“精神”在“人”这个族类中却显得很有崇高的地位。“人”不仅“肉体”地“存在”着，而且“精神”地“存在”着；“人”不仅有“物质”的“劳作”，而且有“精神”的“产品”。“科学知识”是“精神”的“产品”，是“精神”的“存在形式”，是“精神”的“存在物”，在这个意义上，“人”同样是“精神”的“存在物”。“人”“精神”地“存在着”，也就是“人”“科学地”“存在着”。 

然而，“精神”“不存在”。“世间。找不出“精神”这个“东西（物）”来。“精神”为“无”，为“空（白）”。因而“精神”只能“抽象地”“存在着”，只能“普遍地”“存在着”，而不能“具体地”，“个别地”“存在着”。Logos只是“普遍性”，是一个“律令”，“具体”的“实现”，还要“人”“具体”地去“做”，而“具体”的“做”则进入“时间”系列，抽象的知识，不能最终保证具体的实践的成功。

从Logos观点来看，即使是“时间”的系列，同样为必然性所支配。“人”既然无法从“绵延”的生命去“体验”“过去”（不存在）的“时间”，则只能从“空间”的方位上来把握“事（件）”之间的关系，这样，“事件”之间的关系，同样被理解为必然的因果关系。“过去”成为“历史科学”的“对象”，有其“因”，必有其“果”。“过去”曾经发生过的“活人”，“活事”，成了“死的”“事实”和“事实”之间的必然关系。“历史科学”认为，只有这些“事实”之间的关系，才是确实可知的。Logos不仅是“天道”，而且也是“人道”。 

不仅如此，Logos还是“神道”。“神话”亦被要求从Logos的角度来理解，于是有“神话学”和“神学”。亚里士多德把“哲学”分成三个部分：“神学”、“自然学”和“数学”，都是“省察性”的，英译speculative或theoretical，是“直观的思想”、“思想的直观”的意思。“神”也成了一个“学科”，成为“人”的观察、思考、研究“对象”。“神”成为最后的、最高的“原因”，成了“第一因”，“第一动因”……，这固然是后来发展出来的思想，但古代希腊哲学初期的Logos思想中，已有其根源。


“真理”之追求 

   在“神话”的思想中，重要的东西在于“过去”的“源头”；而在“科学”的思想中，重要的东西则总是“现时”、“现实”的。Logos“超越”“时间”，将“古”，“今”融于一个永远“现时”，“现实”的“普遍性”之中，Logos放之四海、放之古今皆准。Logos将“神圣的”东西，转化为“真理（实）”的东西。

中文译为“真理”、“真实”的，可以合理地理解为“永久的”“存在”，即“永久的”“现时性”。“过去”，虽曾“存在”过，现己“不存在”，“未来”则“尚未存在”，从这个意义上来说，都不是“现实”的，不是“真实”的。西文所谓“truth”，所谓“Wahrheit”乃是“真实”之所以为“真实”，“现实”之所以为“现实”，故永远为“真”，为“存在”。这种水远可以为“真”的“存在”，正是那“必然性”，“真理”为“必然性”的“真理”。

在古人看来，“种瓜得瓜”、“种豆得豆”，“1＋1＝2”……，是无时无刻不“真”的，现在如此，古代如此，未来亦如此。“杀人者死”、“毋过”、“自知”……亦皆是万古有效的“律令”，人人必得“服从”。必须“服从”Logos的“人”，从一方面看是很“凄惨”的，它受制于“必然性”环节之中，没有回旋的余地；然而，换一个角度看，它亦有自身的“优越性”。

在“神话”中，那个“命运”即使对于诸神祗来说，也还是“隐匿”的；而那“必然性”对于“人”却是可以“显现”的，是“人”的“知识”、“科学”所能“把握”的“神”以自身的“不死性”来“对付”那不肯“显现”的“命运”“要死的”“人”则可以用，“概念”、“语词”的体系来使“必然注”无处躲藏。赫拉克利特说，???自然椛??时间，常喜“隐匿”自己，但“Logos”却是“公众的”、“共同的”、“普遍的”我看如此，你看如此，他看亦如此，对今人如此，对古人如此，对后人亦复如此。

Logos是“变”中之“驻”，“时”中之“空”，执着于此种“必然性”，则可以以“不变”应“万变”，使自身处于那“不变”的“永恒”的“现时”（存在）之地。

Logos“喝令”“人”“服从”，而“掌握了”Logos的“人”则自身处于“发号施令”的地位“人”从“奴位”转化为“主位”也从“客位”转化成“主位”。 

人”曾是“神”的“奴隶”以自己的劳作供奉（养）着“神”“人”充其量是“神”的“客人”“客随主便”“人”“听从”“神”“人”原本是这个“世界”的“过往”“客人”来匆匆“人”早晚要“离开”这个“世界”然而“人”毕竟可以为“神”之“客人”即使是“奴隶”“工具”也是“有理智的”“会说话的”“人”和“神”都是“智慧型”的“族类”“人”虽然不能使自己的身体“永存”、“永生”，但却努力使自己的“理智”“智慧”“永存”“永生”“人”甚至说“精神”原本是“不朽的”“不死的”。 

“精神”理智是人的特权神不需要单独的“*”因为神本身就是“不死的”???则是“死”中之“不死”可以“弥漫”于“天地”之间“贯穿”“古今”“时间”之流变中“精神”无所不在，息息相通，正是那“时间”之“绵延”所要求的“不可间断性”之依凭，亦即那“生命”之依凭，“肉体”“要死”、“必死”，但“精神”却自相承续，永不中断。欧几里德的“几何学”，并不因欧几里德早已“作古”而中断，人人（后人）都可以为欧几里德之所为，其间并无“断裂”的“痕迹”。“精神”无分“你”、“我”，代代相续，息息相关，人类之“生命”由“精神”维系。“人族”的“内体”不能真正“存续”下来，但“人族”，的“精神”，却实实在在地“存续”了下来，“今人”读“古人”的“书”， 就像和“今人”交谈、讨论一样，“精神”之“延续”就像“生命”的“延续”一样。“精神”即“生命”，“生命”即“精神”。 

“精神”——*使“人”得到了“解放”，使那在古代神话软弱无力的“灵魂”——变得坚强、神圣起来，苏格拉底就是靠着这个信念，面对着肉体的死亡，却以为可以在死后让自己的“灵魂”与古圣贤交往。

“灵魂”与“身体”对立，是对“身体”的“否定”。“精神”作为“否定”的力量，与“感觉”相分立、对应，“精神”是对“感觉”世界的“否定”。“否定”并不是在实际上“否定”“感觉”、“身体”的“物质性”之“存在”，即“精神”并不“否定”“物体”作为“物质性”之“存在者”，相反，“省察性”（speculative, contemplative theoretical）“精神”不可回避“观照”的态度，因此，从现实上说，“精神”要以“感觉”作“基础”，脱离身体之“灵魂”，只是人们的一种“设想”；但“精神”确实“否定”了“感性”、“身体”世界之可靠性，“精神”“否定”“时间”绵延之“虚幻性”、“精神”在“世界”上区分“真”、“假”。“精神”寻求“真理”。

“真理”不在“时间”之绵延中，而在“空间”的“结构”之中，“真理”以“理论”的方式“存在”。“真理”“超越”“时间”“终止”“时间”之“绵延”，从而进人“永恒。”“真理”使那在神话中“隐匿”着的“命运”“显现”出来——：在“真理”面前“神话”为“虚构”为“假象”。“神话”中的“神”只是“不死的”（immortal）而那“要死的”“人”却可以凭借自己的“精神”“理智”——，进入“永恒”（eternal） “精神”“超越”时间，也“超越”“空间”因为“精神”“不占”“空间”“精神”“不存在”凡“占据”“空间”的都在“时间”之中“精神”不“占据”“空间”故不在“时间”之中但“精神”本身却是最大的“空间”甚至至大事无外，故可藏纳“万物”“房屋”的“概念”可以藏纳一切之“房屋”“人”的“概念”亦可涵盖一切“人”。“精神”“虚”其“位”即“虚”其“方位”所以像“几何学”一样，只讲“空的”“概念”之间的关系从这方面来看“精神”只是“形式的”不是“实质的”是“思想性”的不是“物质性”的。 

“真理”“思想地”“存在着”因而也是“形式地”“存在着”这是“要死的”“人”都可能达到掌握的“真理”对“人”来说可以把握的“必然性”乃是形式的目想的“必然性”而不是那“神话”中的“命定”将那神话中的“命定”转化为种可以“相信”可以“捉摸”的“观念”——最高的、唯的“神”的“观念”，乃是基督教的宗教信念。希腊人认为“要死的”“人”所能达到的有关“必然性”的“知识”都是“思想性”“形式性”的。 

这种能够掌握“真理”的“精神”“理智”拯救了“要死的”“人”的可悲的地位，将其提高到“真理”之“掌握者”的层次，这是奥林帕斯山上诸神祗所没有的“能力”“神”依仗着自身的“不死”而任命还隐匿，其结果则使自身永远“终结”“人”则“利用”自身的“精神”、“理智”成为“真理的掌握者”而使自己“永恒”“神”在“时间”中“不死”，“人”则“超越”于“时间”之外，进入“永恒”。“神话”为“时间”之“延续”“真理”则使“时间”“终结”。

人”老老实实承认“肉体”之“死亡”——“分解”、“消散”、“毁灭”、但“精神”、“理智”却跨越“时间”、跨越“时代”，自身直接交往，自身相续相承。从这个角度来看，“精神”“理智”正是那个“不死”的“神。那生生不自的“生命”“真理”即是“生命”而不是“死亡”即使在那最抽象的理论公式中，也还跳动着活人的心。“真理”是“活”的。 

“人”作为“真理”的“掌握者”，乃是“我思”“我”——“人”只有作为“思想者”、“知识者”才是“真理”的“掌握者”。“我”作为“思想得”、“知识者”正是那“存在的”“不存在者”、“不存在的”“存在者””然而“我”实际上却是实实在在的“存在者”就像罗丹的“想者”塑像那样，“我”仍有一个强壮结实的“身体”，“思想者”的“思想”在“那里”因为“我”那托腮凝思的姿态，说明了“我”在“思想”，“思想”是“我”的种特殊的“存在方式”的“表现”、“显现”。我在思想但我不“是”“思想”，I am thinking, while I am not “thinking ”——I am not a thought，所以“我”“在”“思想”本身是个矛盾的统一体。“思”和“在”是不能相互“证明”的，“思”不能“证明”在这是从康德以来就很明确的问题；但“在”也不能“证明”“思”，从“在”推导不出“思”来，就像从“思”推导不出“在”来一样。只有“人”的“劳动”才能将“思”和“在”统一起来，因为在“人”的“劳动”中“思”和“在”本就是统一的，“劳动”是体力和脑力之支付。所以罗丹的“思想者”亦有一个强壮的身体，“思想者”为“劳动者”。 

于是“人”就不是单纯的“思想者”，也不是“单纯的”“活动者”。在“人”的“活动”中“思”“规范”着“在”，“在”又“模范”着“思”。这就是说，“思想”“规范”着“生命”、“生命”也“规范”着“思想”、“人”作为“真理的掌握者”仍然受了“生命”、“存在”、“时间”的“制约”和“规范”。然而，真正意义上的“真理”，却是一个“大全”，是一个“全过程”，也就是说“过程”、“时间”的“终结”，亦即“生命”的“终结”。所以“人”之所以需要“真理”，正因为“人”是“要死的”。“人”的“生命”、“时间”不可能有一个“大全”，而是“绵延”的，所以“人”不可能在“生命”中完全“掌握”“真理”，而在“生命”中“人”只能“追求真理”。

“人”之所以只能在“生命”中“追求真理”，不仅仅是因为“生命”之短暂和“真理”可之博大精深，还在于“人”不可能真正做到单纯地“我思”，或更精确地说，不可能做到单纯地“思”。“我”不“是”“思”的“存在者”，是“存在的”“思者”。“我”只能是“有限的”、“具体的”“思者”。

然而“真理”却是“无限的”、“绝对的”、“普遍的”，“涵盖一切”的。这样，有限的、要死的“存在者”对于“无限的”、“永恒的”“真理”，就只能是“追求”，而不可能在某十天（具体的一天）宣布“掌握”了“真理”。 

Logos使“必然性”的，“真理”“显现”出来，使神话、宗教性的“命运”，从其“躲藏处”“现身”出来，然而“有限的”、“要死的”“人”却只能“看”（theoretically, Speculatively）个“大概”，“看”个“形式”，“真理”仍为一个“绝大”的“空间”，“等待”着“人”的“生命”一代代的“生命”去“填补”。 

“哲学”原为“爱智”，对于能够“捕捉”、“掌握”、“真理”之“智慧”，心向往之。“追求”原本是“生命”的特点，“追求”“真理”乃是“人”的“生命”的特点。“人”不能像“神”那样“不死”，但“哲学”却在“人”的有限生命的条件下“绵延”着整个“人（类）族”的“生命”。“人”作为“个体”言，是“要死的”，作为“个别”的“殊族类”言，也是“要死的”，但“人”作这一个“普遍性”的“族类”言，则是“永恒的”。“哲学”“科学”就是那“人”可以“祈望”的唯一的“永恒性”。 

现代，特别从海德格尔以来，强调“思想”之“存在性”即“历史性”，以此揭示“思”之具体性和现实性，而反对“抽象的”、“空洞的”“思想”，这当然是有意义的，此种观念的渊源，可以上溯至黑格尔，而根基还在康德强调“知识”，“科学”之“现象性”。海氏此种对西方哲学传统带有“摧毁性”的思想，如今在某些领域愈演愈烈，遂有法国“后结构主义”、“后现代派”起。此种思潮强调“思想”不能挽救“人”之“要死性”，“思想”自身并无“相续性”，而乃是随时代、社会、历史条件所决定的框框块块“编织物”；“思想”并不是“绵延”，乃为“断裂”，故“思想”不等于“生命”，“思想”必形诸于“文字”而流传后世，正说明“人”是“要死的”，“文字”作品就像“要死的”“人”的“遗嘱”，而对“遗嘱”的“解释权”和“执行权”乃在“后人”。 

此种思潮对揭发西方哲学传统之弊病，破除将“要死的”“人”的“思想”当成“永存”之“神话”棗“神化”，固然大有益处，但此种植根于康德破除“科学”、“知识”之“全能”“僭妄”之思想，已不是希腊之传统，正如康德所言，“我限制知识，为信仰留下地盘”。破除“哲学”、“科学”之“神话”、“神化”，乃为“宗教”留下地盘，即“思想”、“科学”、“哲学”不能“替代”——“越俎代庖”地“占据”“宗教”之地盘，而此点虽为康德所强调，但为黑格尔所否定，在以“哲学”代“宗教”这一点上，黑格尔则为希腊正宗，而海氏“贬”“科学”和“哲学”而“扬”“思想”，则也与后来诸家不同，相比之下，主要也还是希腊传统，但已比黑格尔更多宗教气氛了。 

希腊的传统，乃在于以“哲学”“代替”了“神话”的地位，故对“人”“祈望”“永生”的要求，作了一个“合理”的安排。为此，将“时间”“贯串”起来，使“时间”亦为一“因果”系列，以此“泯灭”“绵延”与“断裂”之矛盾，以“普遍”、“永恒”之“真理”“代替”“神话”诸神之“永生”、“不死”。“哲学”成为会死的“人”“追求”之最高目标。

亚里士多德说：“所谓‘哲学’，正是那真理的知识。”① 



注释 

①亚里士多德：《形而上学》，993b。 



（原载《中国社会科学院研究生院学报》1995年第2期）



http://www.cnphenomenology.com/0403013.htm

傻按：原网站第一句话“说话”误为“说活”，傻改之。


lawer67 2006-1-21 12:34:23

thanks, nice....


Gossudar 2006-1-21 12:41:47

感谢Lawer兄的阅读。 


lenin 2006-1-21 12:53:43

dasha兄最近在研究海德格尔？


lenin 2006-1-21 13:06:28

Mania And Sophia， Mythos And Alethes 迷狂与智慧，虚构的与真的 
作者：陈村富   
文章来源：世界哲学200401（10～16）   

本文旨在对近几年关于Being问题的讨论做个补充。从原创文化视野看，希腊不仅是西方文化中求“是”与求“真”的源头，而且也是文学艺术与宗教中崇尚“出神”、神秘、热恋、迷狂与虚构的源头。在“迷恋”（philos，爱）与智慧联姻产生哲学（philosophia）之后，mythos，aletheia，logos，theos，psyche等发生了转折性的变化，形成了以“logia”为核心的一系列学科或系统知识。于是alethes除了本来意义的“真”、“真实的”、“真情”外，产生了哲学上的以理论形态出现的“真理”，宗教学和神学的“真理”，自然科学的“真理”以及逻辑学的“真”或“真值”。所以在译为中文时许多范畴就不是一个“是”和“真”所能覆盖的。在研究西方哲学史的求“是”与求“真”传统时，别忘了希腊人还开创了求“假”（虚构）与“迷狂”的文艺创作传统，而且开创了理性与非理性的奇特的结合。

一、mythos，alethes，mysteri探源

早期克里特文明和线形文字A（Linar A）是前希腊人的创造，线形文字A至今未被读解。线形文字B是前两千纪前后进入Peloponesos半岛的亚该亚人的文字，已经由MichaelVentris（1922—1956）读解。《迈锡尼时期希腊文献》（Documents in Mycenaean Greek）第一版为Ventris和John Chadwick所著，1956年由剑桥大学出版社出版。文氏于1956年车祸身亡后，由Chadwick于1973年出版了修订第二版。Linar A出现在公元前1660年前1450年间，线形文字B出现在前1450到前1200年间。其中“M”一组五个字相当于ma，me，mi，mo，mu（my）（见P23）。M同前9世纪出现的希腊文m一样，是闭嘴唇音。作为字根的mu就是神圣的闭嘴的意思。也许“迈锡尼”的第一个音节my就有神秘的、神圣的含义（参看第五章第五节）。从出土文物看，在祭仪时“闭嘴”（mu）表示庄严肃穆，敬畏神灵，不许高声喧闹，胡言乱语。从克洛索斯（Knossos，简称KN）和派罗斯（Pylos，简称PY）的泥版文书看受祭的神主要有宙斯、波塞东、赫尔墨斯、阿尔忒弥斯和雅典娜，荷马史诗中颇有地位的阿波罗没出现过。文书中提到的祭品主要是油、羊羔、牛、无花果、蜂蜜、酒、小麦等，祭司叫We-te-re-u，女祭司叫Pa-ki-ja。Chadwick的《文献》仅诠释了泥版文书的文字。当时还没有成文的祭辞、颂词、祈祷文告等，仅有献给某“神”及祭品、祭司、地点等的记载。但是已经有文字的变格和名词的数的用法。可以说，在荷马史诗之前的线形文字B和迈锡尼文化中，希腊文的系词eimi及表征抽象意义的“真”尚未形成。

公元前1125年结束的特洛伊战争就是迈锡尼文明的主人亚该亚人发动的。不久构成希腊民族的另一支脉多立斯人南下半岛，摧毁了迈锡尼文明，线形文字B中断。但是，连续10年的特洛伊战争促进了希腊民族的形成，以特洛伊战争为主的许多民间故事和传说深深扎根于民间的口头文学，主要是神话和史诗之中。出没于宴会和公共场所的吟游诗人成了希腊文化（主要是史诗和神话）的传人。正因为有历史上的这一承继关系，所以长达300年左右的黑暗时代（Dark Age）并没中断希腊的历史和文化。正因为如此，希腊人很快在借鉴腓尼基字母的基础上，结合民间口语创造了后来的希腊文。前7世纪Pesistratus僭主时期，在民间传说的基础上整理成第一部文字记述的《荷马史诗》，奠定了后来的希腊文的语法的基础。

在哲学产生之前，文字形态的文献只有荷马史诗及稍后成文的赫西俄德（Hesiod）的《神谱》（Theogony）、《工作与时日》（Works and Days），还有就是Loeb丛书所收集的下列诗集：

1.希腊抑扬格诗（Greek Iambric Poetry），Loeb丛书第259号，Douglas E.Gerber1999年新译本，收录公元前7至前5世纪10位诗人的作品。前哲学诗人有阿尔基劳库（Archilochus，前7世纪）、西摩尼德（Semonides，前7世纪中叶），希朋那克斯（Hipponax，前6世纪中叶）。

2.希腊哀歌卷一（Greek Elegiac Poetry，Vol.1），Loeb丛书258号，Douglas E.Gerber1999年新译本。共收集了14位诗人的作品。前哲学的诗人有：Callenus（前7世纪中叶），Tyrtaeus（前7世纪后半叶），Minonermus（鼎盛年前632—629年。哲学诗人色诺芬尼之前）。Solon（鼎盛年前594年），Theognis（鼎盛年前544—541年）的诗也是独立于哲学之外的。

3.希腊抒情诗，卷一（Greek Lyric，Vol.1）（共5卷）Loeb丛书142号，David A. Camprel译，1990年修订本，1994年重印本。共五卷，前哲学的诗人有萨福（Sappho，生于前620年）和阿尔开乌（Alcaeus，前7世纪后半叶至前6世纪初）。

根据荷马，赫西俄德及上述诗人的资料，关于mysteri，mythos，alethe及相关的eimi，logos等，可以得出下列结论：

1.mysteri（神秘）同上古时代的神灵崇拜密切相关。Mysteri的词根为mu和my，主要出现在祭仪中，献祭者必须衣冠整洁，圣水洗手，身上涂油，庄严肃穆，在主祭人的指引下完成祭仪，从而获得神灵保佑，或与神交通。所以，mysteri不一定通过logos（言语或文字表述，词语的聚结）。而mysterion（神秘主义）一词是后起的，它遇到早期教父的激烈抨击，二者不可混同。

2.以myth为词根的mythos，后来才获得“神话”的含义。有的人以为它同mysteri的mu（my）是同一词根，这是没根据的，mythos也不是与logos对立的（当然在哲学产生后有对立的一面）。《希英大辞典》用了一页多，大体上按历史发展顺序作了详尽的介绍，摘录如下：

释一：1.“Word ，speech，大多出现在荷马和其他的诗人中，如Od（《奥德塞》），11，561；Il（《伊利亚特》）.91，443；19，242.”2.Public speech；3.Conversation；4.thing said，fact，thing thought。

释二：1.tale，story，narrative;2.fiction（opp.logos，historic truth）。此外还有“情节”、“童话”等。

可以看出，不管是哪个释义，都要通过logos用言辞表述，有人将mythos与logos作为贯穿古今的对立是缺乏根据的。问题不在“虚构”、“神话”、“故事”本身，因为mythos是酒神或缪斯（文艺女神）附体，激起灵魂中的非理性部分（主要是情感）处于迷狂和出神状态而说出的言辞（logos），特点是迷人、动听、引人入胜。柏拉图比喻为磁铁吸物，一物挂一物，引起连锁反应，听者都陷入迷狂之中。柏拉图在《斐德罗篇》（Phaedrus）265B将mania（迷狂）分为from human disease（来自人类的疾病）与from adivine release（来自神的帮助）。后者属于神性的迷狂，又可以分为四类：源自阿波罗的预言、神谕的迷狂，源自狄奥尼索斯的秘仪的迷狂，源自缪斯诗歌的迷狂及源自爱神阿芙洛狄忒和厄洛斯（Eros）的爱的迷狂。依据史料，古希腊的预言（占卜、神谕）和祭司是在经过一定仪式处于“出神”状态时充当神的传言者的，所以一定要借助话语和陈述（logos）。希腊的酒神崇拜是很普遍的，还有酒神巴库斯的秘仪。参加巴库斯仪式的人带上假面具，系上常青藤，一边狂饮，一边高喊“我是圣洁的，我叫巴库斯”，这样人们也就分有酒神的神性，与神合一，顿时出现各种幻觉，可以讲出关于酒神的传说和故事，即某种mythos，进而成为史诗、抒情诗、宴会咏唱的源泉。源自缪斯的迷狂，柏拉图在《伊翁篇》（“Ion”）、《斐德罗篇》、《会饮篇》（“Symposium”）有大量描述。特别是在《伊翁篇》（533D-535C）：“缪斯也是这样。她首先使一些人产生灵感，然后通过这些有了灵感的人把灵感热情地传递出去，由此形成一条长链。那些创作史诗的诗人都是非常杰出的，他们的才能决不是来自某一门技艺，而是来自灵感。……那些优秀的抒情诗人也一样……他们一旦登上和谐与韵律的征程，就被酒神所俘虏，酒神附在他们身上。”（533E-534A）“诗人只是神的代言人，神依附在诗人身上，支配着诗人。”（534E）像伊翁这样的颂诗人，也是“不由自主地陷入迷狂之中，好像身临其境”（535C），“合唱队的舞蹈演员、大大小小的乐师，全都斜挂在由缪斯吸引的那些铁环上”。“最初的一环是诗人本身”，“观众是我讲过的最后一环”。

柏拉图、希罗多德及晚期希腊的阿波罗多洛（Apollodorus）、鲍桑尼亚（Pausanias）、斯特拉波（Strabo）都有不少关于前哲学时期及哲学产生之后仍然存在的关于“迷狂”、“灵感”、“出神”、“秘仪”及神话的资料。从中可以看出，在前哲学时期，希腊人创造了历史上任何民族无法比拟的神话传说、抒情诗、哀歌，以及以德尔斐（Delphi）神庙为代表的“神谕”。其创作的源泉是以酒神、诗神和“先知”阿波罗为依托的人的灵感、迷狂、出神和激情，而不是人的理性灵魂。希腊古典时代的三大悲剧和喜剧的作者，以及造型艺术都深受其影响。后来的罗马文化、中世纪的基督教的艺术作品以及近代现代的文学艺术及其理论都深受其影响。Mythos本来指的就是这些文学艺术作品的创作手段和“文本”的性质：迷人的情节，扣人心弦的词句，引人入胜的故事，离奇的传说。这是同哲学、自然科学不同的另一种话语系统和语言符号。所以在logos未受哲学的感染，未指称以理性及其作品（哲学与科学）为主的内涵以前，mythos也用logos这个词语。所不同的是，mythos是与感情、灵感、迷狂相关联的，体现为文学艺术作品的虚构、故事、传说、童话、寓言。

3.关于aletheia（truth）与alethes的问题，《希英大辞典》说得好，mythos作故事、传说解释时，“in Homer，like later logos，without distinction of true or false”（在荷马时代，“故事”、“传说”像稍后的logos一样，无真假之区分），人们不会问这些传说故事是否真的。Aletheia的反义词是“谎言”（lie）而不是false（虚假），更不是“错误”（error）。在赫西俄德写作《神谱》的时候aletheia已有“真实的”、“实在的”和“真相”的意思，反义词是“假的”、“表面如此的”或“似是而非的”（appearence）。赫西俄德说他在牧羊时，缪斯附身，宣称唯有缪斯知道关于神的系谱的真相。他按缪斯的指点，说出了关于神的“真实的系谱”（Theogony，27-29）。至于同错误和doxa（意见、看法、见解）相对应的“真理”，那是哲学产生之后的事。

二、Philosophia：对sophia的迷狂

前面提到柏拉图讲的源自厄洛斯和阿芙洛狄忒的“爱的迷狂”。关于“爱的迷狂”主要是在《斐德罗篇》和《会饮篇》中展开。阿伽松（Agathon）举行了一场别具一格的“会饮”：既不饮酒也不要吹笛女，“用讨论问题来作为今晚的消遣”（176E），“从左到右，每个人都尽力赞美爱神”。第一个发言人斐德罗（Phaedrus）的见解，相当于前哲学时期的凡人的流行观点。神话、传说和史诗中几乎所有的爱情颂他都提到了（参看178A-180B）。第二个是Pausanias的发言：“爱应分为天上的爱与地上的爱”，后者属“非常世俗的情欲”，前者是遵守现行希腊许多城邦，尤其是完善的雅典法律规定的，有德性的爱。“因为它约束着爱情的人和被爱的人，要他们最热诚地注重道德方面的进步”（185C）。第三个发言人是医生Eryximachus，他把“爱”从性爱扩展到天上、地上的一切领域。爱就是一种造就和谐的结合的力量，颇像恩培多克勒说的“爱”。阿里斯托芬（Aristophones）用上古时代的一个神话故事作了补充：最初的人是球形的人。宙斯和众神担心人类过于强大，不敬神灵，于是把球形的人劈成两半，所以“我们每个人都只是半个人”，“我们每个人都一直在寻求与自己相结合的另一半”（191D）。“爱是成就这种功德的神……使我们恢复原初状态，生活在快乐与幸福之中”（193D）。接着是东道主阿伽松发言：“我认为此前各位的发言都在努力庆贺人类从爱神那里得来的幸福，而几乎忘了赞美爱神本身，根本就没有说明这位造福人类的神祗的本性。”（195A）爱神本身不仅永远年轻貌美，而且自身就包容正义、节制、勇敢及各种原创性的活力。阿波罗发明弓箭、医药和占卜，缪斯发明各种艺术，赫淮斯托斯（Hephaestos）发明治炼，帕拉斯（Pallas）发明纺织，“这些都是由于爱神的引导，而宙斯‘对诸神和凡人的统治术’也是在爱神的指引下发明的”（197B）。不仅如此，“爱神还在她周围创造了所有各种美德”。阿伽松列举各种美德和力量之后说，总言之，“爱神是我们的领袖和舵手，是我们的指路人和保护者”（197E）。最后发言的苏格拉底赞成东道主对厄洛斯本身的描述（见199D）。苏格拉底把厄洛斯与阿芙洛狄忒作了区分，认为厄洛斯是阿芙洛狄忒的儿子。他通过Diotima作如下补充：爱是介于神与凡人之间的“精灵”（daimon），“精灵有很多种，爱是其中之一”，所以“他介于丰满与不足之间，生来就充满欲望，也非常聪明，终生追求智慧”（203D）。爱又介于“真知与无知之间”（me taksy phroneseos kaiamathias 202A），或者说“处于无知与智慧之间”（204A），所以他不像众神，因为众神本身就拥有智慧，“他们不企盼智慧（sophia）”，“也都不会去追求真理（aletheia）”；“无知的人也不会寻求真理或想要变得聪明”，“所以爱必定是智慧的热爱者”（204B）。这段话很重要，原文是：Erota philosophon einai，意思是“philosophon就是智慧的热爱者”，接着一句是定义“哲学家”：philosohpon de onta metaksy einaisophou kai amathous（204B）意思是：哲学家（爱智者）是介于拥有智慧（einai sophou，being wisdom）与无知之间的一类Being（onta）。

朱光潜先生将《会饮篇》与《斐德罗篇》收录为“柏拉图文艺对话五篇”。这里补充一句，它们同时又是论述哲学是智慧与爱的迷狂联姻的产物的重要篇章。阿芙洛狄忒是神话中爱情女神，厄洛斯是《神谱》中第三个出生的神。《会饮篇》中的阿伽松认为“爱神还在他周围创造了所有各种美德”（197C），苏格拉底予以更正：爱是追求各种美德的激情，其中最高的美德是智慧。“迷恋智慧”（哲学）就必然结出智慧之果，即沿着灵魂的上升之路，通过个别的美，认识到美自身，即美之idea，最后获得爱的满足。在希腊文中，作为动词的phileo，作为形容词的philos和作为名词的philia，表示“喜欢”、“同情”、“友好”、“愿意做某事”、“热爱某种职业”、“倾向于…”、“聚于一起”以及“友谊”、“友爱”等（《希英大辞典》PP.1933，1934，1939）。恩培多克勒将它提升为哲学范畴“爱”与“争斗”中的“爱”。苏格拉底和柏拉图将这种“爱”置于爱神之下，这就将智慧的追求看作爱的迷狂之一。柏拉图运用“灵魂回忆论”证明，只有那些依靠“辩证法”，认识“爱”之真相，“能够给它下一个定义”（277C）的极少数人，“内心有一种从事更加伟大的事业的冲动……他的心灵包含着一种内在的哲学气质”，他们才配称“philosophos（爱智者）”（279A，278D）。

以上是苏格拉底、柏拉图对“哲学”的诠释，这一最完整的解释恰恰是放在对爱的迷狂的叙述中，的确耐人寻味。

1.同《旧约》的“智慧文献”（《传道书》、《箴言》、《约伯记》、《诗篇》）接近，苏格拉底、柏拉图及继起的亚里士多德都认为“智慧”是神拥有的。普罗泰戈拉、高尔吉亚等自称“智者”，实质上冒犯神明：“这个名称只有神才担当得起。”（《会饮篇》，278D）亚里士多德甚至认为，“沉思生活”、“稳得来希”（完全现实）、至善、圆满、纯形式、纯思（nous）等都是超世的，人至多是“分享”而已。在人之中，也只有像柏拉图、亚里士多德等极个别人对深不可测的至善、真知有所领悟。这同《箴言》第8章及《约伯记》第28章中的“智慧颂”颇为相似。这也多少说明，在远古时代的西亚文明带中，二者是同源相似的。所以，后来的奥古斯丁和托马斯·阿奎那可以利用希腊的原创性智慧诠释上帝的全知全能；也可以用柏拉图的“至善”与Demurgue（创造主）、亚里士多德的“纯形式”、“完全现实”和“永恒不动的本体”等来描述“上帝”（Deus）。

2.《旧约》智慧文献以敬畏耶和华、遵守摩西律法为有智慧的标志：“敬畏耶和华是智慧的开端，认识至圣者便是聪明。”（《箴言》9-10）“敬畏主，遵守律法，这就是智慧的全部内容。”（《便西拉智训》，19，20）与此不同，希腊人是把探求“为什么”和“是什么”作为哲学智慧的开端。从《斐德罗篇》和《会饮篇》看，苏格拉底要求通过对话揭示定义（即“是什么”）作为智慧的开端；柏拉图是以灵魂的上升之路，把认识本真之idea和eidos（对“是什么”的回答）作为智慧的开端。亚里士多德在《形而上学》A卷第一、二章认为，追问“为什么”是智慧的开端，由此认识到“原因或原理”即aitia和ousia，就意味着有了哲学的智慧。这点很重要，同《旧约》不同，希腊人的智慧观念导致了同《旧约》不同的结果。希腊人追求可以推论和证明的知识及以此为基础的分门别类的“学科”，如亚里士多德的三类学科及其分类原则。这是后来“两希文化”（希腊文化，希伯来文化）相遇时哲学与宗教既有“互利，互惠”一面、又有彼此冲突一面的缘由。

3.从苏格拉底到亚里士多德，他们有共同的方法论，这就是追究对象的“是什么”及其属性（pathe）和功能（ergon，function）。哲学家不过是“爱智者”而已，任何一个伟大的哲学家都应以苏格拉底、柏拉图、亚里士多德为榜样，切不可妄称“智者”，冒犯“神明”和“戒律”。“看呀，抬你的人已经从后门进来了。”对经书上的这句警言，任何“爱智者”都要引以为戒。哲学的发展必然是一种形态、一种学说取代另一种，如此延绵不已。这正是哲学的生命。哲学的功能就是“知识的助产婆”。“爱智者”的本性要求一个哲学家要善于不断发问、诘难、探求，而不是以功利为目标。不畏权势，不落俗套。一旦某个答案、某种知识成了共识，一旦一种知识（episteme）以学科形态问世，它就从哲学中分化出去，成为独立的学科了。然而哲学家永远不会无事可干，永远不会消亡。因为任何时代都有那个时代的问题，任何时代的人也都有一个灵性修养和精神境界的问题，“医治你的灵魂”（《申辩篇》，30A-31A），这个问题永远存在。

4.哲学就是对智慧的迷狂。泰勒士掉进粪坑，德谟克利特变卖全部家产以求智，苏格拉底在赴阿伽松家的路上陷入沉思，站了整天（175A-B），在服兵役时，“就站在那里沉思，想不出答案就不肯罢休…一直站到天亮”（220C），这些是求智迷狂的写照。因此，我们要充分估计非理性因素（包括信仰、激情、意志等）在哲学及科学发现中的作用；也不可将哲学的内容全部看作理论思维的体现和成果，否则就无法解释诸如巴门尼德、卢克莱修、尼采等人的作品。而且在阅读哲学文本时，你必须同时将它看作像是一首诗，领略其logos无法到达的“弦外之音”，探讨柏拉图式的“不可言说的”学说，维特根斯坦式的“不可说的领域”。

三、哲学语境下的aletheia，mythos与logos

希腊哲学产生之前，希腊文化主要以文艺和宗教为载体。公元前7世纪以前的语言和文字深受诗和神话传说的影响，散文是前7世纪末从米利都开始出现的。无论是神话、寓言、诗歌都要通过话语（logos，先是口语，后是文字），唯一可以不用言语的就是秘仪（但也不全如此）。这时的“逻各斯”还没有后来的“理性”、“公式”、“定义”的含义。用言辞表述的东西也不一定是“真”。驳论“撒谎者”就是一组言辞，即一个logos。logos可以是一句话，也可以是一席话。即使是哲学产生之后，相当一个长时期内也仅仅是少数“有闲暇”的人懂哲学，在公众领域还是传统占优势。

但是远在哲学产生之前，希腊人就是在神-人、神-自然的框架中思考天地人神关系，以及人与人之间的差异。神是全知全能的，通神的祭师、占卜者、预言家不同凡人，被称为有智慧的人。尔后诗人和有技艺（techne）的人，会治病的人也被称为有智慧的人。公元前7世纪像梭伦（Solon）这样的立法者和有能力治理城邦的人被称为“七贤”之一。最后，像泰勒士这样懂得万物本原和生成道理的人就更是神一样的有智慧的人了。

当sophia从通神者、诗人扩展到技艺、医术进而为治理城邦的“统治术”（参看柏拉图《会饮篇》，209A：“迄今为止最重要的智慧是统治城邦的智慧”）时，sophia还没构成对aletheia，mythos的重大“威胁”。但是哲学以概念、推理和论证的形式，以理论思维的成果回应神话、传说和史诗所传递的同一主题，认为万物不是源于“混沌之神”Chaos，而是源自水或火，甚至“数”及“和谐”。万物的生成不是神生神，不是如同赫西俄德说的Chaos生该亚（Gaia）和厄洛斯，该亚与厄洛斯又生Ouranos，该亚又与Ouranos相配生提坦（Titans，独眼巨人、多臂巨人）……，而是按照凝聚与稀化、上升与下降之路由本原而生。这样，神话与哲学两种话语系统，形象思维与哲学思维两种思维方式，艺术形态与理论形态（包括逻辑与科学）两种意识形态的矛盾和冲突就揭开了序幕。赫拉克利特宣告：“如果要理智地说话（noui legontas），就得将我们的力量放在这个人人共同的东西（指logos——引者）上。”（DK22B114）从此，logos在哲学家那里就是指“理智地说话”，或者说依靠“最智慧最优秀的干燥的灵魂（指理性灵魂）”（B118）说话。如此说出来的话自然不同凡响，是大一套理论，目的是回答“为什么”、“是什么”，即到底谁说的话是真正的“aletheia”，是诗人还是哲学家?色诺芬尼说荷马讲的神全是假的，唯有他说的“唯一的神”：“永远不动，以其心灵左右万物的神”才是真神（见DK21B10-12，B14-16，B23，25，26）。他向荷马挑战：“从来没有，也决不会有任何人认识神和我所说的一切事情的真相”，“神并没有从一开始就把一切指点给凡人，而是人们经过一个时期的探索”才获得的（DK21B34，B18）。显然，“人们经过一个时期的探索”，借助于nous（理性）说出来的关于“事情的真相”的“话语”（logos），自然不同于常识的“真”。也同后来的逻辑上的“真”不同。这种依靠理性思维获得知识形态的一番道理，把它译为“真理”，那是在情理之中的。译为“真理”并不违背哲学“求真”的本性，恰恰相反正是体现“爱智者”迷狂智慧的精神。它不满足于表面上的“真”，也藐视停留在经验和观察上的“真”，而是追求内在的“真相”，还要求用概念和论证说出它的“真”，中文译为“真”之“理”即“真理”，真是贴切不过了。

对荷马史诗和传统神话传说抨击最激烈的是柏拉图的《理想国》，不过他只是从aletheia和paideia（灵性教育）两个角度指责荷马为代表所创作的mythos（故事）不真实，而且败坏城邦的公民教育。柏拉图并不反对mythos所代表的艺术的话语系统和形象思维的特殊本质。哲学并不排斥神话（mythos），柏拉图就是创作新的神话的能手。用哲学思考mythos，思考theos（神），思考physis（自然），还有koinonia（Community，社会共同体），于是就产生了一系列用logos表述的“logia”（学科），如theologia（神学），mythologia（神话学），psychologia（灵魂学、心理学）等等，这些都有其存在的地位，各有它自身特有的aletheia。如果我们从原创性智慧切入，那么我们对philosophia，logos，ousia，mythos，aletheia等，就会有新的领悟：即必须在希腊宗教和神话、希腊文学和艺术、希腊哲学与语言的演化这个大框架内考察希腊人的求“真”与求“是”。这样才能深化Being与truth的研究。


lawer67 2006-1-21 13:33:08

reading and collecting politics and laws works recently, a lot of confusion met. especially terms in era of Greek and Rome. really nice to read the introductions of yours. saving much of time on understanding...... hope can read more about this kinds of words....

by the way, would Mr.Gossudar recommend me a  easy-start introduction book of German language? it would be regretful to study the law and politics not reading the orignal German classic works.


Gossudar 2006-1-21 13:37:33

列宁导师从贝加尔湖返回莫斯科啦？恭迎大驾，并预祝新春及新的一年如意吉祥。

小Gossudar哪里啃得动语带机锋的Heidegger啊，只不过最近逼迫自己要彻底弄通西洋诗律，这就少不了古希腊和拉丁二语。这不，刚刚扫描了一本书：Deutsche Verslehre (Ein Abriss) von Erwin Arndt（德语诗律大纲 / (德)艾德文·阿恩特著. 民·知出版社, 1996.1），详见：http://www.amazon.de/exec/obidos/ASIN/3061027939/qid=1137820866/，准备制作成PDF呢。

至于陈村富这种拿着现代英语说古希腊语事者之文字，Dasha一向耻于阅读。当Logos被严复“旬月踟蹰”为“名学”，被金岳霖虚掷一生成“逻辑”时，陈村富说话应该小心啊。

Dasha发此贴的缘由，亦非Dasha真的被叶秀山打动，不过是玩玩罢啦。尽管Dasha玩得并不开心。因为这个Logos。 


Gossudar 2006-1-21 13:43:14

引用第5楼lawer67于2006-01-21 13:33发表的“”:
reading and collecting politics and laws works recently, a lot of confusion met. especially terms in era of Greek and Rome. really nice to read the introductions of yours. saving much of time on understanding...... hope can read more about this kinds of words....Dear Lawer67,

you&#39; d better read the Ancient Hellenic directly. I will. 


lawer67 2006-1-21 13:46:21

thanks!..................