Gossudar 2007-2-1 12:53:04

这个人的这部小说，影响了古龙、金庸。
如欲寻找相关NHK大河剧，可在eMule上检索“Miyamoto Musashi”、“Yoshikawa Eiji”。
英译本名为“Zen and Sword”。


montana 2007-2-1 13:13:02

怎么打开后全是乱码啊，兄可否帮忙做成pdf格式的？谢谢。


homestudy 2007-2-1 14:34:22

引用第1楼montana于2007-02-01 13:13发表的“”:
怎么打开后全是乱码啊，兄可否帮忙做成pdf格式的？谢谢。
非日文操作系统打开文本文件，默认情况下肯定是乱码。
1、用word打开
2、用浏览器打开，调整一下编码。
这是俺能想到最简单的办法。上述方法已经测试，可用。


Gossudar 2007-2-1 15:07:07

homestudy说得一点儿也没错，区区一般就是用IE阅读德文、古希腊、俄语、日语的TXT――只不过不能自动换行。
吉川英治（Yoshikawa Eiji）这本书汉语有若干译本，可尝试阅读。但是，翻译的很差（应该由古龙来翻译）：

龙笛纯青剑  (日)吉川英治著 李坚译  山西人民出版社，1987
东洋大侠  (日)吉川英治著  张帆，杨棹译  长江文艺出版社，1987
宫本武藏  (日)吉川英治著  刘敏译  新世界出版社，2004
宫本武藏：剑与禅  (日)吉川英治著  颜世俊 刘仲达译  重庆出版社，2005