Gossudar 2006-4-26 20:08:08

附件分别是Gossudar于2004年、2006年下载的同一本书、同一个SS号的“清晰版”，发觉如此的PDG比以前的又大了一号，清晰度有些增加，但文件的大小却暴增（至少大了三倍）。于是，二心交争：重新下载以前以为是清晰版的PDG呢？还是就这样算啦？没准儿再过两年PDG又变出什么新花样来。“读秀”近来就跟小孩儿的脸，说变就变，而超星从当年疯狂下架至今，又何尝不是没有长性的小孩儿。被超哥牵着鼻子走的滋味真的不好受啊。反正当今的汉语书垃圾居多，Gossudar准备放弃下载了。发个贴，发个牢骚吧 


winwun 2006-4-26 21:00:44

前一个不能算清晰版

文件尺寸就小一些，文件类型也是05H


八阿哥 2006-4-26 22:18:10

如winwun兄所言，G兄前一次下载的尺寸是新的1/2。8过，其显示比例又是50%。所以应该算伪清晰版吧：P


20072007 2006-4-26 22:57:40

牛人，这个也可以比较出来


fenglong88 2006-4-26 23:45:14

是不是应了那句话了？
“没有最清晰，只有更清晰”？ 


reebox 2006-4-26 23:50:15

Gossudar该下的书也已经下齐了，居然还说：“Gossudar准备放弃下载了。发个贴，发个牢骚吧 ”。蛮有意思的。嘿嘿.........


hstong 2006-4-27 10:00:29

看来高老大是打算“放下屠刀，立地成佛”喽



slonecn 2006-4-27 11:25:11

审美疲劳....诺...可能都有老年斑了  

什么时候金盆洗手啊