Gossudar 2006-4-17 13:33:33

图书名称：《金薯传习录  种薯谱合刊》  读秀号:  000005765673 
链接地址：http://www.duxiu.com/book/000/00 ... 8E9100F9F2E0C23.htm

实际图书为《太湖地区农业史稿》（http://www.duxiu.com/book/000/00 ... 952092EB2E26F7D.htm），题名《太湖地区农业史稿》实际为《临海水土异物志辑校》；而题名为《临海水土异物志辑校》的一种：http://www.duxiu.com/book/000/00 ... 0311AC084B9913E.htm，实际为《夏小正经文校释》；题名《夏小正经文校释》（http://www.duxiu.com/book/000/00 ... FB1A38ED63304CC.htm），实际为《原始农业史话》；题名《原始农业史话》（http://www.duxiu.com/book/000/00 ... F35BE800E48A3F5.htm），实际为《授时通考校注》（第四册）；题名《授时通考校注》（第四册）（http://www.duxiu.com/book/000/00 ... CBABFC66BADF488.htm）实际为《授时通考校注》（第二册）；《授时通考校注》（第二册）（http://www.duxiu.com/book/000/00 ... 3B102589AEAA194.htm）最后终于是《金薯传习录 种薯谱合刊》。


slonecn 2006-4-17 13:43:51

昨天看到Dasha兄在读秀论坛发表对duxiu的看法了 


lfeifeijx 2006-4-17 13:46:25

大侠无时无刻不是在贡献。。不知可否看到我发过去的消息。。。 


Gossudar 2006-4-17 14:29:48

slonecn兄：Dasha是超星老会员了，对超哥还是有感情滴，况且，超哥也惠Dasha良多……

lfeifeijx兄：抱歉，忘了您的疑问了。其实，很简单，1，找没有FFH的镜像下载；2，知道读秀上的地址并不能够直截下载。


lfeifeijx 2006-4-17 15:34:03

Dasha兄，非常感谢你，又有钻研的方向了。 