Gossudar 2007-2-23 17:58:13

近来有一个叫钱建文qjwen的家伙，既没有和我说一声，也没有保留本站的链接和扫描者的名字，就把我扫描的文字窃为己有，做成电子书，这实在很不厚道，强烈鄙视此人。虽然扫描图书本身就不见得合乎版权法，但网络上起码的道德和惯例，总还是应该遵守的。同样是为了传播文化，并没有获得任何的利益，但谁做的事就是谁做的，怎么可以随便盗用，至少也应该说明出处。这个钱建文的所为，实在令人不齿。
http://www.cntv.info/books/pjwy/


louselice^_^ 2007-2-23 18:48:06

网上搜到了一条消息，实在是为人所不齿。

秋天 于 2005-08-20 说： 
推荐：读书中文网(http://rbook.net)之钱氏藏书的版主---钱建文qjwen，他在中国文学(尤其古典文学)在网络的流传掀起了巨大浪潮，他曾做过《资治通鉴》、《二十五史》、《全唐诗》。。。许许多多规模很大的古籍，数量和质量都达到很高的水平，目前还陆续推出《四库全书》。。。详情看---钱氏藏书版http://bbs.rbook.net/index.asp?boardid=89  

但是现实生活中，这样的小人大有人在，大傻兄不要太生气了。


slonecn 2007-2-23 18:57:07

qjwen不是就在本坛上和楼上几位私混吗  

大水冲了龙王庙了


aπολλωv 2007-2-23 19:27:02

da兄，弟问候兄于此
近来有一个叫
......................

作者：[日本]无名氏 译者：王玉华 申非 扫描校对：PHOEBUS 版本说明 最后修正：2006.04.11
从时间，da兄只为转贴，并无不悦......... 

PS：
想da兄古道侠肠，赐弟轩辕剑炼妖壶等上古神器，怎会因此区区一书而开贴呵斥？

希望各位不要误会以上文字有MP嫌疑....


louselice^_^ 2007-2-23 20:11:52

如果话是大傻兄说的，我继续我1楼的谴责。

如果话是大厦兄转贴的，我收回我的话，并致以诚挚的歉意，看来我才是大傻。。。。。。。。


长歌－废墟 2007-2-23 20:13:38

啊,da兄和读书中文的钱建文不认识?我还以为你们几个都互相认识呢 


Gossudar 2007-2-23 21:49:17

Dasha真的不认识钱建文。转贴也是就事论事。Dasha不喜欢“钱氏藏书”，是因为：1，其人的EXE限制太多，不便援引；2，汉语古籍的TXT转成EXE，不敢采信——因此叹息其劳而无功。曾经，Dasha的至交网友小V（本坛ID为“哲人王”）曾与其语生嫌隙，就是因为Dasha所转贴中的类似事件，因此，糖兄不必后悔，就是认识的朋友，此举Dasha仍要批评。如果钱建文是Dasha在此的熟人，更望能够听得Dasha的逆耳之言。
问候楼上诸兄新春吉祥。


louselice^_^ 2007-2-23 21:53:07

引用第6楼Gossudar于2007-02-23 21:49发表的“”:
Dasha真的不认识钱建文。转贴也是就事论事。Dasha不喜欢“钱氏藏书”，是因为：1，其人的EXE限制太多，不便援引；2，汉语古籍的TXT转成EXE，不敢采信——因此叹息其劳而无功。曾经，Dasha的至交网友小V（本坛ID为“哲人王”）曾与其语生嫌隙，就是因为Dasha所转贴中的类似事件，因此，糖兄不必后悔，就是认识的朋友，此举Dasha仍要批评。如果钱建文是Dasha在此的熟人，更望能够听得Dasha的逆耳之言。
问候楼上诸兄新春吉祥。
大傻兄吉祥，看来我没有理解错兄的意思。


长歌－废墟 2007-2-23 21:57:18

引用第6楼Gossudar于2007-02-23 21:49发表的“”:
Dasha真的不认识钱建文。转贴也是就事论事。Dasha不喜欢“钱氏藏书”，是因为：1，其人的EXE限制太多，不便援引；2，汉语古籍的TXT转成EXE，不敢采信——因此叹息其劳而无功。曾经，Dasha的至交网友小V（本坛ID为“哲人王”）曾与其语生嫌隙，就是因为Dasha所转贴中的类似事件，因此，糖兄不必后悔，就是认识的朋友，此举Dasha仍要批评。如果钱建文是Dasha在此的熟人，更望能够听得Dasha的逆耳之言。
问候楼上诸兄新春吉祥。哈,不管怎么样,祝dasha兄和各位兄弟新年快乐,万事如意


benchren 2007-2-23 22:04:55

好久不见,DASHA兄一向可好?钱氏的做法当然不太妥当,他的书也有缺陷,但他好像并不以此谋利,所以不必过份责备他.况且不少书友曾受惠于他,而且他的书块头小,没钱买大硬盘的人还是乐于收藏的.


blade 2007-2-24 12:45:42

EXE的书再好都不会用。 


hufucopy 2007-2-24 13:44:56

自从到园地后,手里的EXE基本都删除掉了。..


醉乡常客 2007-2-24 14:24:30

唉，关于书的事往往是不好说的。

不管怎么说，大家说那人还是起到了传播作用。

这次遇难，我已经深深体会到ftp的重要性和纸版书的价值。 


超越自己 2007-2-24 14:59:28

如果没记错，都是以前的事了。因为这事，中文网也“热闹”了一阵子。其实也不能怪钱兄，“转载”的多了，要找到谁先扫描的也不是件易事。钱兄在“书”的后面提到“源文件”来自网络。


aπολλωv 2007-2-24 20:27:19

晕，我觉得传播的人都是不错的

要学习超星的慷慨和气魄 。。。


  


哲人王 2007-2-25 01:52:08

好好的网页文件做成exe格式有什么价值，添加上自己的名字让人无法再修改？虽然不贪蝇利，好虚名而僭人之功也是大忌，不符合一个爱书者读书者的身份。V也扫描、OCR书籍，即使原创，只会做成WORD、Excel、html等格式方便他人修改订正，也有署名，可别人不喜欢可以马上删除。像钱这般，把别人辛苦做成的东西稍微编辑一下，删除首创者，再堂而皇之署上自己的大名，居功为己有，非常欠缺网络道德。


哲人王 2007-2-25 01:54:17

问候傻哥及诸贤，祝春节快乐！


popo02 2007-2-25 06:55:13

不是吧，我也有他的藏书


xinghuit 2007-2-25 07:53:40

很奇怪钱兄也不表明自己的态度。


钱一文 2007-2-25 08:47:07

1、虽我姓钱，此钱非彼钱  
2、很多人都受益钱建文，我也下载有的，此时个别却又落井之味  
3、传播就是一种伟大。
鉴定完毕！！