Gossudar 2005-12-18 11:18:29

http://www.duxiu.com/search?Page ... p;Field=5&slt=0

Dasha已经购得（选购）：
A Glossary of Literary Terms（是书，Dasha记得曾经亦为大兄邮寄过）
The Columbia History of American Poetry
The Columbia History of British Poetry
On Deconstrution
Understanding Fiction

此外，尚有Understanding Poetry，因图书有损伤，将于几日后去取。
问题，读秀显示出的这14种（外研社官方网站列16种：http://www.fltrp.com/scrp/bookc2 ... Module=英美文学文库），请给Dasha一些意见。
------------------------------------
外研社官方网站列16种：

从柏拉图到巴特的文学理论(英美文学文库) 
 
  ISBN：7-5600-4979-6
印次：1-1
作者：哈兰德 著 相关书目 
开本：大32开
定价：￥ 29.90 元
出版日期：2005-08-29



牛津英国文学词典(第6版)(英美文学文库)  

  ISBN：7-5600-4694-0
印次：1-1
作者：德拉布尔(英) 编 相关书目 
开本：大32开
定价：￥ 99.00 元
出版日期：2005-03-15



哥伦比亚美洲小说史(英美文学文库) 
 
  ISBN：7-5600-4655-X
印次：1-1
作者：埃利奥特 主编 相关书目 
开本：大32开
定价：￥ 79.90 元
出版日期：2005-03-01




哥伦比亚英国诗歌史(英美文学文库)
 
  ISBN：7-5600-4623-1
印次：1-1
作者：伍德林 夏皮罗 编著 相关书目 
开本：大32开
定价：￥ 65.90 元
出版日期：2005-03-01



哥伦比亚美国诗歌史(英美文学文库)  

  ISBN：7-5600-4567-7
印次：1-1
作者：帕里尼 主编 相关书目 
开本：16开
定价：￥ 79.90 元
出版日期：2005-01-21



现代英国小说(英美文学文库)  

  ISBN：7-5600-4624-X
印次：1-1
作者：布拉德伯里 著 相关书目 
开本：大32开
定价：￥ 56.90 元
出版日期：2005-01-19



当代英国小说导读(英美文学文库)  

  ISBN：7-5600-4455-7
印次：1-1
作者：卡尔 著 相关书目 
开本：大32开
定价：￥ 27.90 元
出版日期：2005-01-10



理解诗歌（第4版）（英美文学文库）
  
  ISBN：7-5600-4510-3/H.2112
印次：1-1
作者：Cleanth Brooks, Robert Penn Warren 著 相关书目 
开本：大32开
定价：￥ 53.90 元
出版日期：2004-12-10



文学理论导论（英美文学文库）
  
  ISBN：7-5600-4472-7/H.2103
印次：1-1
作者：Terry Eagleton 著 相关书目 
开本：大32开
定价：￥ 21.90 元
出版日期：2004-11-04



理解小说（英美文学文库）
 
  ISBN：7-5600-4456-5/H.2098
印次：1-1
作者：布鲁克斯 等编著 相关书目 
开本：大32开
定价：￥ 45.90 元
出版日期：2004-10-10



现代诗歌评介（英美文学文库）
  
  ISBN：7-5600-4286-4/H.2054
印次：1-1
作者：罗林塔尔 著 相关书目 
开本：大32开
定价：￥ 25.90 元
出版日期：2004-09-07



文学术语汇编 第7版（英美文学文库）
  
  ISBN：7-5600-4287-2/H.2055
印次：1-1
作者：艾布拉姆斯 著 相关书目 
开本：大32开
定价：￥ 32.90 元
出版日期：2004-08-27



论解构：结构主义之后的理论和批评（英美文学文库）
  
  ISBN：7-5600-4154-X/H.2018
印次：1-1
作者：卡勒 著 相关书目 
开本：大32开
定价：￥ 26.90 元
出版日期：2004-06-11



当代文学理论导读第4版（英美文学文库）
  
  ISBN：7-5600-4151-5/H.2015
印次：1-1
作者：塞尔登 等著 相关书目 
开本：大32开
定价：￥ 24.90 元
出版日期：2004-06-11


文学批评方法手册（第4版）（英美文学文库）
  
  ISBN：7-5600-4153-1/H.2017
印次：1-1
作者：古尔灵 等著 相关书目 
开本：大32开
定价：￥ 37.90 元
出版日期：2004-06-10


她们自己的文学（英美文学文库）
  
  ISBN：7-5600-4152-3/H.2016
印次：1-1
作者：肖瓦尔特 著 相关书目 
开本：大32开
定价：￥ 32.90 元
出版日期：2004-06-10
------------------------------------

哥伦比亚美洲小说史。。等文学史，我未曾见过，而且近年不曾去留意这方面的书，所以无从谈起。MH ABRAMS主编的诺顿英美文学选史系列书籍，我一直是在看并由此延伸出去，仅此，便看不完了。

不过，所列诸书价格只有原版的五分之一，不买简直是对不起自己。


其余所列诸书皆为经典著作，是美国台湾等大学英文系必然指定的教科书。其中，

UNDERSTANDING  FICTION  其中译本为理解小说，前不久才托您在超星窃来。

UNDERSTANDING  POETRY  其中译本，据载飞白早计画翻译，惜至今我未见到。

.文学批评方法手册（第4版）（英美文学文库）---

其中译本，台湾1970年早有译本，大陆为

《文学批评方法手册》   

作  者美)古尔灵(Guerin,W.L.)等着 姚锦清等译  页数:492页  出版社:春风文艺出版社  出版日期:1988



.伊格尔顿书，其中译本有贰如下，其他著作的译本如下，您有兴趣的话，可一并荡下来，顺便妹儿一套给我，其余的有空电话中谈。 

《文学理论导论》  

作  者:（美）伊格尔顿（Eagleton,T.）着  出版社:外语教学与研究出版社  出版日期:2004   

简介:本书系统介绍了自20世纪初以来西方文学批评理论发展演变的脉络，作者伊格尔顿被公认为当代马克思主义文学批评最重要的代表人物之一。 



其中译本，台湾有译本，如下  

作  者:[英]泰瑞・伊果顿(Terry Eagleton)原著 吴新发中译  页数:287页  出版社:书林出版有限公司  出版日期:1993  



 二十世纪西方文学理论》   

作  者英)伊格尔顿(Eagleton，T.)着 伍晓明译  页数:272页  出版社:陕西师范大学出版社  出版日期:1987   

-----------此书有香港袁鹤翔教授译本



《历史中的政治、哲学、爱欲》   

作  者英)特里・伊格尔顿(Terry Eagleton)着 马海良译  页数:363页  出版社:中国社会科学出版社  出版日期:1999  



《美学意识形态》  

作  者英)特里・伊格尔顿(Terry Eagleton)着 王杰等译  页数:417页  出版社:广西师范大学出版社  出版日期:1997  



《后现代主义的幻象》    

作  者英)特里・伊格尔顿(Terry Eagleton)着 华明译  页数:164页  出版社:商务印书馆  出版日期:2000   

简介:根据英国布莱克韦尔出版社1997年版译出:特里・伊格尔顿(Terry Eagleton)，英国牛津大学英国文学教授，着有《文学理论导论》、《美学意识形态》等。:本书在对后现代主义进行批判的同时，也充分注意到它的力量与意义，对西方流行的后现代思潮提供了一种清新的分析视角

------------------------------------
傻按：此大兄系英国文学科班出身，酷爱叶芝（William Butler Yeats），为课子育女，近年专攻语源学。


长歌－废墟 2005-12-18 14:14:29

两个字:敬佩,三个字:很敬佩.


coolsila 2005-12-18 21:01:30

长歌的意思是：长歌对Dasha的敬佩之情如滔滔江水，连绵不绝～～～


myfmyf 2005-12-18 23:03:38

汗颜........
文学是我心头永久的痛  
总觉得学习文学需要不少的浪漫主义思想，所以一直都没敢让自己去深入的看看，文学评论的书籍也只是随手翻翻，未敢仔细的品阅。。。。。。

外研社买过来版权来影印或者其他的方式发行这些书，价格还是觉得便宜了好多，所以上次都不敢去买一个牛津字典的国外发行版，外研社的外文书籍中不少还是具有很强的可读性的（我主要指的语言学，别的方法偶涉猎很少，发言权还是不够的。）


Gossudar 2005-12-31 18:59:20

Dasha目此套丛书，用了一周的时间，大致翻览了这套书中感兴趣的基本，并细读了《理解诗歌》，很不满意：
著作者确为“者名”英语人士，但引进的著作未必是善本；
中国大陆所谓专家学者眼中的书，未必是善本；
“者名”英语人士，亦多仅仅是“所谓的”。

Understanding Poetry一书如果说是美国高校文学系的课本，恐怕美国学生的文学素养也太低了；全书甚至连Ode的介绍分析都不如作为手册的“A Glossary Of Literary Terms, by M. H. Abrams”，作为教材恐怕未尽其责；作为New Criticism干将的Brooks和Warren，观点可以自成一派，但未必可以传递文学传统；盛名之下，名实不符者，非独中国人如此，洋人亦复如是，比如Harold Bloom，所谓的“The Western Canon”，不外是被改装成英语的所谓“正典”。

当下一些网友往往有这样的错误观念：英译本一定优于汉译本。从Dasha搜集的大量Rilke的英译本来看，英译本的错讹并不比汉译本少。

因此，此套丛书，Dasha无法全部接纳。


woi55 2006-1-6 10:32:14

原来有这么多本啊！俺只买了一本《牛津英国文学词典》，水平有限，觉得写得还挺好看的，就是条目有些简略，看着不太过瘾。


aπολλωv 2006-1-6 11:17:32

佩服得 5 bodies on the ground  


woi55 2006-1-6 11:35:35

楼上的可以作一部哥特小说的题目了，呵呵。 


cnguzh 2006-1-6 21:07:50

下面是引用hooker于2006-01-06 11:17发表的:
佩服得 5 bodies on the ground  