Gossudar 2007-7-19 22:25:16





70401719290945499-fm.jpg (79 KB, 下载次数: 0)

下载附件

2007-7-19 22:25 上传






文学理论批评术语汇释
王先霈，王又平主编
高等教育出版社 , 2006
ISBN: 7-04-017192-9 / I06
CNY83.90
DX: 000006000795
SS: 11705973

ISO文件大小：

下载地址1：
http://210.34.4.3/bookcd/2007/I06&161.13.iso
下载地址2：
如果有兴趣的书友无法从上面的链接下载，请给Dasha留下20M附件的邮箱，Dasha已经将此文件打包成2个RAR分卷保存在邮箱里。

傻按：这是一本Dasha几乎错过的Dasha以为颇有价值的好书，尤其是可全文检索的随书光盘，因为下载了光盘，书，Dasha都懒得到超星去偷了。发现此书，是因为查找那位留学北大的奥地利人雷立柏（Leopold Leeb）新编一本《汉语神学术语辞典》。Leeb的汉语神学在社科院宗教所究竟学得怎样，Dasha无从判断。但社科院宗教所卓新平之流出版的众多书籍一直被Dasha视为“垃圾”。因此，想先看看电子版再决定是否购买。于是，他的书的电子版没有找到，却顺藤摸瓜摸到了这本书。对于这本书，最初也没有当回事，“马克思主义文学理论批评”、“体、道、气、神、形”什么的，老生常谈。然而，翻到后面，情况则让Dasha眼睛为之一亮，国外的术语都附有俄、英原词。于是乎，整个大陆“文学理论批评”的框架就变得清晰。这本书的价值就在于，通过这本书，我们能够很容易厘清大陆目前有话不好好说的文学批评文本——“赏花”他们不说“赏花”，他们要说“对植物的外部生殖器官进行一次审美观照”。如此这般，再比照艾布拉姆斯（M.H. Abrams）的“文学术语汇编”，交流文学批评就很方便啦。嘿嘿，是为之记。


hufucopy 2007-7-19 23:09:20

谢谢兄，也祝贺兄发贴过3K，呵呵
级别: 中级认证会员精华: 2 发帖: 3001威望: 314 点财富: 98 论坛币活期存款: 197 定期存款: 500 总资产: 795 论坛币在线时间:2835(小时)注册时间:2003-01-23最后登录:2007-07-19 复制代码


Gossudar 2007-7-20 08:59:24

回醉版，Dasha的意思是这本书是了解大陆文学批评领域“黑话”的比较全整入门手册：看看书末所附“参考书目”，再随便翻看某一外国文学条目，就会发现，外国文学部分，是一群不通任何一门外语的外国文学教授们拼凑的一本“学术著作”，即傻之所谓“导盲犬蹲踞到了巨人的肩膀”，如果以此（垃圾）书为规范，恐怕最终的结局就是“盲人骑瞎马”——就像hufucopy兄在所谓荣格（Carl Gustav Jung）那里读到《金花之秘》（Das Geheimnis der Goldenen Blüte，Secrets of the Golden Flower ）而茫茫然不知其原本就是我中华的《太乙金华宗旨》。

另外，这个光盘也比较变态，安装后去掉两个mp3，压缩一下只剩5.16 MB。


parivraj 2007-7-20 09:22:25

呵呵，搭车下载～多谢dasha兄～


醉乡常客 2007-7-20 10:33:25

引用第2楼Gossudar于2007-07-20 08:59发表的 :
回醉版，Dasha的意思是这本书是了解大陆文学批评领域“黑话”的比较全整入门手册：看看书末所附“参考书目”，再随便翻看某一外国文学条目，就会发现，外国文学部分，是一群不通任何一门外语的外国文学教授们拼凑的一本“学术著作”，即傻之所谓“导盲犬蹲踞到了巨人的肩膀”，如果以此（垃圾）书为规范，恐怕最终的结局就是“盲人骑瞎马”——就像hufucopy兄在所谓荣格（Carl Gustav Jung）那里读到《金花之秘》（Das Geheimnis der Goldenen Blüte，Secrets of the Golden Flower ）而茫茫然不知其原本就是我中华的《太乙金华宗旨》。

另外，这个光盘也比较变态，安装后去掉两个mp3，压缩一下只剩5.16 MB。
啊，原来是这样的啊？？？


停云 2007-7-20 22:05:03

俺也搭个车，收藏一个。多谢大兄 


ffsdewerr2 2007-7-20 22:06:44

谢谢。看看阿/谢谢兄  


swell 2007-7-21 01:42:28

王先霈？？？出了30多本书，太高产了吧？？？   

http://book.lrbook.com/search?Pa ... p;Field=2&slt=0


redhat028 2007-7-21 03:13:31

确实不错，思路清晰，旁征博引。


Gossudar 2007-7-21 08:01:02

引用第8楼redhat028于2007-07-21 03:13发表的 :
确实不错，思路清晰，旁征博引。不要这样认为，就像7楼的Swell说的那样：引用第7楼swell于2007-07-21 01:42发表的 :
王先霈？？？出了30多本书，太高产了吧？？？   

http://book.lrbook.com/search?Pa ... p;Field=2&slt=0
这本书不过是一本了解大陆文学批评“黑话”的简明手册，Dasha之所以推荐，以其方便、全面而已。这样的“旁征博引”，只不过是征引的鸟叫虫鸣，鸡飞狗跳，与原作者，原文本毫不相干。


louselice^_^ 2007-7-21 10:46:22

谢谢大傻兄，也搭车下了一本，我这种对文学理论一窍不通的人，能得到这本“黑话”简明手册，实在是太幸运了。


hbwen 2007-7-21 15:44:16

下载过，感谢分享！