Gossudar 2007-8-6 12:01:26

网站名称：Austrian Literature Online（奥地利文学在线，ALO） 
旧地址：http://alo.uibk.ac.at/webinterface/library 
新地址：http://c108-dig24.uibk.ac.at:9090/aloWeb/default.alo 
病症：这样残疾的扫描图片，OCR是绝对不可能的





GetFile.jpg (24 KB, 下载次数: 0)

下载附件

2007-8-6 12:01 上传






例图原始位置：
http://alo.uibk.ac.at/webinterfa ... amp;zoom=3&ocr=


valery 2007-8-8 14:57:33

想必是拍出来的，我以前拍的书，也存在这个问题，不过，我一直想知道，如何把背景设成纯色，或透明色


Gossudar 2007-8-8 16:21:19

引用第1楼valery于2007-08-08 14:57发表的 :
想必是拍出来的，我以前拍的书，也存在这个问题，不过，我一直想知道，如何把背景设成纯色，或透明色傻也见过翻拍的古书――手套在画面上都能够看到，但人家最终制作成的电子版，手套也没有了，倾斜也校正了，文字也OCR了（当然错误也是很多）。
想对扫描的图书进行处理，这个软件不错：

http://www.cadal.cn/softdown/scanfix.rar由印度提供的图像处理软件，具有强大的图像处理功能，下载后解压缩安装，即可进行图像处理。需要注意的是：一，输入需要TIFF格式；二，彩色的压缩后基本就费啦；三，Dasha用这个软件压缩过总谱，也惨不忍睹。
Dasha的专业制图的朋友是用Photoshop调整“阀值”，但最终文件还是不如这个软件压缩得高。


lxjt 2007-8-8 20:38:29

嗯，倾斜可以校正，至于ＯＣＲ也应该是相当简单。中文的的ＯＣＲ一般图片的正确识别都可以达到90%以上，何况只是有区区几十个字母的外文呢。


neotsu 2007-8-9 02:19:06

引用第1楼valery于2007-08-08 14:57发表的 :
想必是拍出来的，我以前拍的书，也存在这个问题，不过，我一直想知道，如何把背景设成纯色，或透明色
一般来说，可以用ACDSee将图片由彩色转为灰度。即可达到你的要求。

如果想再好的效果，试着减少颜色数量就可以。

至于透明色，需要用Gif的格式，大多数编辑Gif的软件都有设置透明色的功能。