Gossudar 2006-1-15 00:38:24

敬谢书友sanerlou提醒，Gossudar原提供的《故训汇纂》之25、139、140、266、2397诸页为损坏页，谨致歉。

请诸兄下载：匿名提取文件连接 http://pickup.mofile.com/4224200425629021  
或登录Mofile，使用提取码 4224200425629021 提取文件


sting 2006-1-15 08:47:18

多谢Gossudar兄！


newchomsky 2006-1-15 09:01:34

多谢Gossudar兄！


cjs999 2006-1-15 09:52:32

多谢!可连接不上,无法下载!请已下载的好友将《故训汇纂》Gossudar之修补页.rar 传到mofile中可否行不?


Gossudar 2006-1-15 10:10:24

引用第3楼cjs999于2006-01-15 09:52发表的“”:
多谢!可连接不上,无法下载!请已下载的好友将《故训汇纂》Gossudar之修补页.rar 传到mofile中可否行不?
喳，Sehr Wohl!


山濡水沫 2006-1-15 10:26:40

Gossudar兄高义！！！！！！！！！！


winfastgao 2006-1-15 15:32:41

这本书很旧以前开始下载,似乎已不可能下完了.


musicmadman 2006-1-15 21:43:18

引用第4楼Gossudar于2006-01-15 10:10发表的“”:


Sehr Wohl!
大傻兄，说的德语吗


sanerlou 2006-1-17 03:36:07

真是再次感谢Gossudar，为大家提供这么多的帮助！ 