Gossudar 2005-12-23 15:40:41

贵为天子，自然与众不同。身为九五之尊，称谓上也有别于凡俗。Dasha谫陋，查了几种《称谓录》之类的书，无果，特求问贤者，望拨冗赐教。

刘备贵为皇叔，皇帝如何称其叔、婶；姑、姑夫；舅、舅妈；姨、姨夫？皇姑肯定不是皇上他姑！
曹国舅是万岁爷的舅哥，皇帝如何称其小姨子、小姨子之夫？舅哥之妻也叫皇嫂吗？
皇帝称自己的哥哥、或者诸亲王称做皇帝的为皇兄，皇帝如何称呼其兄？其兄之妻？皇帝如何称呼其弟？其弟妻？皇帝如何称呼其姐？其姐夫？其妹、其妹夫？御妹似乎是封号！比如柴郡主、刘金定……那么，太宗或者八王私下里如何称呼杨六郎哩？
身为一国之君，口说：英语my dear sister，德语meine liebe Schwester，法语ma chère soeur时，总不会因为皇帝尊称手下臣子为“爱卿”而翻译成“爱妹”吧:-( 但怎么译？我亲爱的妹妹？我亲爱的姐姐？我亲爱的弟妹？我亲爱的嫂子？
…… …… ……凡此种种，盼复。

傻按：此贴当初在CX上未果，想到来此的诸贤多擅中国史，特求问。目前最想知道的是皇帝如何称呼其“弟妹”。叩谢。


tvgal 2005-12-23 17:10:02

一句话，佩服！这样的年代，仍然能见到孜孜以求其解的朋友，俺佩服，研究学问到这地步，想来其中甜蜜资味非他人能解，支持一下，希望有贤能指教一二


Gossudar 2005-12-23 18:17:56

我倒  ，提问求助贴也给加威啊。感谢疯兄好意，但不喜欢这样的加威标准。


何太痴 2005-12-23 18:57:32

大傻兄，君不闻提一个有价值的问题，比回答更有意义么？     


疯言疯语 2005-12-23 18:58:42

皇帝如何称呼其“弟妹”:

不才愚见：是否称“御弟、御妹”？
西游记（吴承恩） 
第十二回　唐王秉诚修大会　观音显圣化金蝉 

唐王道：“莫哭！莫哭！休惊了他。”遂上前将御手扶起头来，叫道：“御妹苏醒苏醒。” 那公主忽的翻身，叫：“丈夫慢行，等我一等！”太宗道；“御妹，是我等在此。” 公主抬头睁眼看道：“你是谁人，敢来扯我！”太宗道： “是你皇兄、皇嫂。”


疯言疯语 2005-12-23 19:34:16

下面是引用Gossudar于2005-12-23 18:17发表的:
我倒  ，提问求助贴也给加威啊。感谢疯兄好意，但不喜欢这样的加威标准。
那要看提的是什么问题，不才认为兄之问题乃学术问题！且看出兄治学态度严谨而谦恭，语言精练而直达。是吾等楷模。
另，好文章往往从小处着眼,大处下笔。


依荷听雨 2005-12-23 21:47:11

　　皇帝子孙的称谓，有“皇子、皇太子、公主、皇孙”等。“皇子”， 汉代称皇帝之子。“皇太子”，汉代称皇帝所选定的准备继承帝位的皇子。“夏四月己巳，立皇子荣为皇太子。”(《汉书・景帝纪》)“公主”，周代称天子之女。汉代沿用。“公主者，孝文帝女也，勃太子胜之尚之。”(《史记・绛侯周勃世家》)“皇孙”，汉代称皇帝之孙。“皇孙纳王夫人，生宣帝，号曰皇曾孙。”(《汉书・宣帝纪》)

　　皇帝其他亲属称谓，有“长公主、大长公主、外戚”等。“长公主”，汉代为皇帝姊妹的称号。“帝姊鄂邑公主益汤沐邑，为长公主，共养省中。”(《汉书・昭帝纪》)“大长公主”，汉代为皇帝姑母的称号。“陈皇后母大长公主，景帝姊也。”(《史记・外戚世家》)“外戚”，皇帝的母族、妻族亲属。“自古受命帝王及继体守文之君，非独内德茂也，盖亦有外戚之助焉。”(《汉书・外戚传上》)


古代作为亲属称谓词的“阿姨”三种解释中的一种是称妻的姐妹，如《(唐) 乐史・杨太真外传上》:“秦国(夫人)曰:‘岂有大唐天子阿姨无钱用耶?’”


世子 帝王的正妻所生的长子，也称太子，清代则封亲王的嫡长子为世子。 

孺子 太子嫔妃名，太子有妃、良娣、孺子，共三等；古代贵族的妾也称孺子。 

太孙 皇帝的长孙称太孙。历代王朝往往于太子殁后册立太孙为预定之皇位继承人。 

公主 帝王之女的称号。始于战国，汉制规定，皇帝之女称公主，帝之妹称长公主，帝姑称大长公主，后历代大致沿用。 

翁主 汉代制度，诸王之女称翁主，即后世的郡主。 

驸马 皇帝的女婿称驸马，非实官。清代称"额驸"。 

帝姬 古代对皇帝女公主、姊妹、姑母等的称呼。



这是在网上搜索到的，没找到需要的资料顺手把这些帖上来了。不好意思。我自己记住的写不清出处怕误导大家。书园要是有写历史剧本的编剧就好了。


coolsila 2005-12-23 23:38:14

皇帝的姑妈：

汉武帝的姑妈馆陶公主，亦叫窦太主～～～


zm799 2005-12-24 00:22:31

Gossudar兄问的是皇上怎么称呼他的兄弟姊妹.......吧
楼上各位是否答非所问?


依荷听雨 2005-12-24 09:43:14

下面是引用zm799于2005-12-24 00:22发表的:
Gossudar兄问的是皇上怎么称呼他的兄弟姊妹.......吧
楼上各位是否答非所问?
是的，但找不到有证据的答案。不过疯言疯语回答的“御妹”是对的。这些称谓不同时期是有变化的。
除非他是为了写历史小说，指定要某个时期的天子在生活中对亲属的称谓，可也有难度呢。

也许可以通过电视剧本《大明宫词》 、《雍正王朝》找答案，我很少看电视。希望能看到通过史书记载给出的正确答案。


Gossudar 2005-12-24 11:19:04

感谢听雨搬来这许多文字。中国皇帝的语言在正史里当然太“正”，称呼亲友大抵使用“封号”，因此，这些文字，Gossudar用不上。还是村学究兄道出了Gossudar的苦处，所以前两天Gossudar忙不迭地下载《香艳丛书》。Gossudar在读法国中世纪的野史，其语言与现代法语相异，因此，汉语也需要考量语言的时代感，Gossudar把《渊鉴类涵》都翻出来了，可惜，中西的习惯不同，就算Gossudar造词，还需修炼。《大明宫词》语言华丽，应该对Gossudar有些用处，可惜，D版DVD看了两遍，网上下载的剧本也用播放软件播过，没有Gossudar之所欲。


宋公明 2006-11-5 13:33:16

再来一个马后炮～～

恐怕和平常人家差不了多少。读过清代朱批上谕、奏折之类档案的朋友，大概有机会找到资料。
雍正五年十月十九日宜兆熊奏折朱批：此事秉公严究。关柱向来家人甚不好，人亦平常，伊乃怡亲王小舅，王子亦甚不喜他，尚在大不和一边，尔等密知之。
雍正八年五月二十二日李卫奏折朱批：朕之苦衷非笔墨之能谕出者，谕廷臣之旨甚明晰，想卿亦得闻矣。不必为朕系念，朕非不明轻重，不能体贤弟仙灵之主也，朕之四月间甚觉违和，今已痊愈矣。
雍正八年六月初三内阁奉上谕：原任吏部尚书马尔汉为人谨慎小心，老城忠厚，在皇考圣祖皇帝时宣力多年，完名隐退，中外皆称为善人。朕追念为旧臣，从前原欲加以恩恤，因伊系怡亲王之岳丈，恐众人不知朕之公心已推怡亲王之份而加恩于其姻戚，是以暂而终止，及其平日之待怡亲王也，敬谨亲爱之心出于至诚，以迥非他人所可及，实老大臣中之贤者，着将马尔汉加增太子太傅，赐祭一次，以示朕眷念耆旧之至意。关柱居心不端，行止卑贱，负朕恩用，有坫家声，著革职交予伊兄塞尔弼在家拘禁。


孔乙？ 2006-11-6 01:26:03

我觉得皇帝称呼自己的亲戚应该也有时代性，不同大阶段称呼可能不一样，不过没能力去研究，仅仅是感觉而已。比如春秋战国和唐宋，和明清时应该会不一样，明清会不会更接近普通一些，早期会不会有专有词？呵呵。


zhongdayj 2006-11-6 12:31:32

没意义~~~~~~~~~~~~~~


Gossudar 2008-5-5 10:35:12

引用第14楼zhongdayj于2006-11-06 12:31发表的 :
没意义~~~~~~~~~~~~~~意义有什么意义呢？如果硬要说意义，亲属称谓，可以体现一个时代的种族、宗法、婚姻、社会关系等诸多方面因素，所以有学者能够从中得出“母子乱伦”的痕迹……亲属称谓的变化，也映照了社会结构的变化、习俗的变迁……不同种族、国家的亲属称谓比较，从中可以省察文化的差异……

昨夜又得到一本书，摘发上来，也算是Dasha对自己的帖子的一个交代吧





000090.jpg (151 KB, 下载次数: 0)

下载附件

2008-5-5 10:35 上传










leg001.jpg (94 KB, 下载次数: 0)

下载附件

2008-5-5 10:35 上传




