Gossudar 2007-6-18 21:36:50

记得上个月，Dasha还私下慨叹德国人发布了28个月的种子Dasha竟然能够下载得全璧，今天所见就更让Dasha唏嘘啦（见涂红处，做种与下载比例34：1）：





asiandvdclub.org.jpg (97 KB, 下载次数: 0)

下载附件

2007-6-18 21:36 上传






如下是其首页的统计：
Registered users 25,219 
Torrents 7,227 
Peers 16,089 
Seeders 12,464 
Leechers 3,625 
Seeder/leecher ratio (%) 344 

Dasha正在下载的三个文件：
Heaven and Earth:Ten to Chi to-1990-NTSC
Azumi - 2003 - NTSC - DVD9 (re-up)
Azumi.2.2005.NTSC.DVD5

傻按：同时下载三个被视为吸血蛭——leecher），因此，这第三个（百人斩少女2）因为看过RMVB，在排队中。这个网站是：
http://asiandvdclub.org/
检索、BT下载需要注册，中文的港片居多。


adang181017 2007-6-18 21:59:44

哈哈，大傻兄的共享精神可以和他们想媲美了@大傻兄对BT最近感兴趣多呀,  祝大傻兄明天端午节快乐


gxykdk 2007-6-18 22:01:38

  


Gossudar 2007-6-18 22:11:38

引用第1楼adang181017于2007-06-18 21:59发表的 :
哈哈，大傻兄的共享精神可以和他们想媲美了@大傻兄对BT最近感兴趣多呀,  祝大傻兄明天端午节快乐
嘿嘿，端午节应该是缅怀的日子，如今成了快乐的纪念日，愿三闾大夫泉下快乐吧。Dasha刻盘相送，只能共享给有限的二三子，彼等网络流播，乃泽惠有缘众生，Dasha只有学习的份儿。


benchren 2007-6-19 21:22:35

俺现在也在用BT，感觉不如以前爽，不知是软件设置还是中国人无共享精神抑或二者兼有。


aipepsi 2007-6-21 22:42:42

值得学习啊...~~~~~  


redhat028 2007-6-22 01:00:30

 德国仔仔做事踏实呢