Gossudar 2005-6-24 00:24:51

1929 《慈母的悲哀》王显庭译（上海: 世界书局, 1929） 
收《慈母的悲哀》（[爱沙尼亚]F.Tuglas），《祖母》（[瑞士]E.Rod），《屋顶老人》（[澳大利亚]R.M.Rilke）等3篇外国短篇小说。
傻按：此书影印本正在搜集中。此内容据中国国家图书馆网站，将里尔克归为澳大利亚人，疑为手民之误。据卫茂平《德语文学汉译史考辨》（卫茂平著;《德语文学汉译史考辨：晚清和民国时期》; 上海外语教育出版社, 2004. 第193-198页）介绍，此书中的译文，为里尔克文字第一次被翻译成汉语。 
1934 《交错集》梁宗岱译（桂林: 华胥出版社，1934年） 
傻按：译有里尔克《老提摩斐之死》、《正义之歌》、《欺诈是怎样到了俄国》、《听石头的人》。 
1936 《西窗集》卞之琳著（上海: 商务印书馆, 1936. 3） 
傻按：收卞之琳据Sussane Kra法译本转译《旗手》。据“卞之琳主要著译书目”（中国现代文学馆编《卞之琳代表作》，北京：华夏出版社1998年1月，第271－272页），似乎卞仅译过里尔克此种。 
《一切的峰顶》梁宗岱辑译（上海: 时代图书公司, 1936. 9） 
傻按：收梁译《严重的时刻》、《这村里》、《军旗手底爱与死之歌》，亦见湖南文艺出版社“诗苑译林”丛书《梁宗岱译诗集》。梁译“旗手”缺里氏原文的“作者题记”。 
《新诗》1936年第1卷第3期（上海: 新诗社，1936） 
傻按：52－69页“里尔克逝世十年祭特辑”下，是冯至早年的全部里尔克译诗并一篇纪念文字《里尔克》，所谓冯至译里尔克诗，最具影响的尽在此，因此，《新诗》虽为期刊，亦列入。 
1938 《给一个青年诗人的十封信》冯至译（上海: 商务印书馆, 1938年） 
1943 《罗丹》梁宗岱译（正中书局, 1943年） 
傻按：《交错集》、《一切的峰顶》、《罗丹》，再加上《诗与真》（上海：商务印书馆, 1935）中题为《论诗》的致徐志摩的信中有里氏《Die Aufzeichnungen des Malte Laurids Brigge》（马尔特·劳里茨·布里格手记，第13章）片断译文，乃宗岱先生译里尔克全部。梁译里尔克，诗情勃然，瑕不掩玉。惟憾此后宗岱先生于德语文学独着力于Faust，一生未竟。 
1944 《黎尔克诗选》吴兴华译（中德学会，1944年） 
傻按：收为“中德对照丛刊第三种”，据《吴兴华诗文集·文卷》介绍，收译诗30首，部分诗歌采用德文、中文对照的形式（参见吴兴华著;《吴兴华诗文集》; 上海人民出版社, 2004. 第297－300页。惜，独不存《黎尔克诗选》）。臧棣编《里尔克诗选》（北京: 中国文学出版社, 1996. 9，第96－150页）收有27首。 
1947 《春情曲》林凡译（南京: 正风出版社，1947） 
 傻按：Dasha未见此书。据卫茂平《德语文学汉译史考辨》介绍，收有里尔克诗5首。（参见《德语文学汉译史考辨》第196页） 
1958 《时间之书》黄时枢译（台北: 现代诗社, [民47]） 
 傻按：黄时枢，笔名方思。据“国家图书馆（台湾）”数据库存目。 
1959 《给一个青年诗人的十封信》冯至译（建文书局，1959年） 
1967 《里尔克诗及书简》李魁贤译（台北: 台湾商务印书馆, 1967[民56]） 
1969 《给奥费斯的十四行诗》李魁贤译（台北: 田园出版社, 1969[民58]） 
《杜英诺悲歌》李魁贤译（台北: 田园出版社, 1969[民58]） 
1972 《和亚丁谈里尔克》程抱一著（台北: 纯文学出版社, 1972年[民61]） 
傻按：将程抱一此书列入，因其所译里尔克亦尽在其中。惜，译著此书时，程先生年龄尚轻，迄今未做修订。 
《马尔泰手记》方瑜译（台北: 志文出版社, 1972年[民61]） 
傻按：是为里尔克的“马尔特手记”惟一汉语全译本。方瑜于《译序》中说：“执笔翻译《马尔泰手记》，对我而言，实在有点不自量力。起初也没有想到终于能够将它全部译出来，如果没有外子的帮忙，这本书决不能有完成的一天，他根据四本不同版本的日译本，帮我解开了书中许多难解的语句。”此语诚然。 
1976 《一切的峰顶》沉樱编（台北: 大地出版社, 1972[民65]） 
傻按：沉樱，即陈锳女士，至死，名义上仍为梁宗岱妻。林海音《念远方的沉樱》中对此书的出版缘由有记载。 
1977 《形象之书》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
《杜英诺悲歌》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
李魁贤自注：依据富士川英郎日译本和麦金塔尔英译本译。 
《给奥费斯的十四行诗》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
《里尔克及其作品》叶泥著（高雄市: 大业书局, 1977[民66]） 
傻按：据“国家图书馆（台湾）”数据库存目（数据库中将出版社“大业”被误作“大舞台”，据知情者提供的信息改）。 
1979 《马尔泰手记》方瑜译（台北: 志文出版社, 1979[民68], 再版） 
1980 《外国现代派作品选（第一册）》第38－57页：冯至译“里尔克诗文选”（上海: 上海文艺出版社, 1980） 
傻按：张威廉主编《德语文学词典》（张威廉主编; 德语文学词典（Lexikon der deutschsprachigen Literatur）; 上海辞书出版社, 1991. 10，第944页）称：上海文艺出版社1980年出版冯至译《里尔克诗文选》。考“冯至年谱”（《冯至全集》第十二卷，河北教育出版社, 1999. 12，第674页），当为《外国现代派作品选（第一册）》第38－57页的里尔克名下的“诗选”。此后，1991年10月，选译里尔克《致奥尔弗斯的十四行诗》（Die Sonette an Orpheus）八首，刊于《世界文学》1992年第一期，再加上此前的《给一个青年诗人的十封信》，冯至译里尔克尽在于此。冯译里尔克，率性而多有创造，晚年选译“十四行诗”八首，不见年轻时风采。 
1981 《西窗集》卞之琳著（南昌: 江西人民出版社, 1981. 11, 修订版） 
1983 《梁宗岱译诗集》梁宗岱译（长沙: 湖南人民出版社, 1983. 3） 
1984 《图象与花朵》陈敬容译（长沙: 湖南人民出版社, 1984）：第75－115页 
傻按：张威廉主编《德语文学词典》称：陈敬容译《里尔克诗选译》，湖南人民出版社1984年出版，当为此书。“图象”为里尔克“Das Buch der Bilder”（现通称为《图像集》）的选译，“花朵”为波德莱尔“恶之花”（Les Fleurs du mal）的选译。陈在前言中说，译诗据英译本转译。 
《西窗集》卞之琳著（南昌: 江西人民出版社, 1984. 10） 
1985 《罗丹论》梁宗岱译（成都: 四川美术出版社, 1985. 1） 
1987 《上帝的故事：里尔克成名小说集》陈苍多译（台北: 名流出版社, 1987[民76]） 
傻按：据“国家图书馆（台湾）”数据库存目。 
1988 《里尔克》(联邦德国)霍尔特胡森著; 魏育青译（北京: 三联书店, 1988.4） 
傻按：此书德文原版有里氏作品的大量引用。魏育青此译本借当年“文化热”并“三联”之威名，影响甚广，比如“有何胜利可言，挺住意味着一切”（Wer spricht von Siegen? 躡erstehn ist Alles），一时之间，成为名言。 
《里尔克抒情诗选》杨武能译（成都: 四川文艺出版社, 1988.11） 
傻按：“四川文艺”此套丛名之为“二十世纪外国诗人袖珍丛书”，杨译本亦译自德文Taschenbuch版。 
《杜英诺悲歌》（附诠释） 李魁贤译（台北: 名流出版社, 1988） 
《美的人生》李永炽编译（台北: 纯文学出版社, 1988[民77]初版） 
傻按：李永炽者，方瑜女士“外子”也，不谙德文。据“国家图书馆（台湾）”数据库存目。 
1990 《里尔克语录》林郁编（台北: 智慧大学出版有限公司, 1990[民79]初版） 
1992 《给一个青年诗人的十封信》冯至译（台北: 帕米尔书店, 1992[民81], 一版） 
1993 《里尔克如是说》林郁选编（北京: 中国友谊出版公司, 1993.3） 
傻按：为台湾“智慧大学”版《里尔克语录》（1990年）的大陆版，全书文字来源不详，而书中有许多大陆迄今罕见的里氏照片，惜过于模糊。 
《西窗集》卞之琳编译（南昌 : 百花洲文艺出版社, 1993.8. 新1版, 文学快餐丛书. 外国文学卷） 
1994 《给一个青年诗人的十封信》冯至译（北京: 三联书店, 1994.3） 
《里尔克诗集》李魁贤译（台北: 桂冠图书股份有限公司, 1994[民83], 初版） 
傻按：Dasha手中有此书2003年3月的“二印”，李读译里尔克三十余年，“我们自己心脏的高击球技将把我们打杀”（hochaufschlagend erschlüg uns das eigene Herz）句依旧存在。 
1996 《里尔克诗选》臧棣编（北京: 中国文学出版社, 1996. 9） 
傻按：坊间不易得获的吴兴华编译本，此书收有27首。书中郭良译《果园》（Vergers），为里氏法语诗首次汉译。 
《里尔克诗选》绿原译（北京: 人民文学出版社, 1996. 11, 1999. 二印） 
傻按：绿称其根据里氏德文全集，但观其行文、尤其脚注，颇多英译本的影子。绿译本，郑秀陶已经充分评论。 
1997 《〈杜伊诺哀歌〉与现代基督教思想》林克译（上海: 上海三联书店, 1997. 1） 
傻按：译有里氏“哀歌”和“十四行诗”、勒塞（Kurt Leese）和瓜尔蒂尼（Romano Guardini）的阐释文字各一篇。乖舛不论，林译本当为里氏“哀歌”与“十四行诗”目前汉译本中最佳。 
《军旗手的爱与死之歌》梁宗岱，冯至译（台北: 洪范书店, 1997[民86], 初版） 
1998 《里尔克诗选》绿原译（台北: 光复书局, 1998[民87]） 
1999 《三诗人书简》刘文飞译（北京: 中央编译出版社, 1999. 1） 
 傻按：所谓三诗人，为里尔克、帕斯捷尔纳克（Борис Пастернак）、茨维塔耶娃（Марина Цветаева）。刘据俄文版翻译此书。 
 《艺术家画像》张黎译（广州: 花城出版社, 1999. 3） 
 傻按：曾经，张黎先生译的莱辛《汉堡剧评》，滋润了一代文艺青年。是年，张黎先生聚数十年治德国文学的功力译出里尔克的“艺术评论”，精准而畅达。是里尔克汉译中至今最有价值的版本。此书收里尔克的两部艺术评论（或称Monographien）：沃尔普斯维德（Worpswede）、奥古斯特·罗丹（Auguste Rodin）。所译《奥居斯特·罗丹》（“奥居斯特”为张黎译名），似比宗岱先生译本更佳。 
2000 《上帝的故事：里尔克散文随笔集》叶廷芳，李永平编（北京: 中国广播电视出版社, 2000. 1） 
傻按：收梁宗岱译《论罗丹》、张藜译《沃尔普斯维德》（Dasha注，此“张藜”，即“张黎”）、冯至译《给一个青年诗人的十封信》（选）、冯至译《论“山水”》、王剑南译《亲爱的上帝的故事》和魏育青译《布里格随笔》（选译）。魏译里尔克，嗜词藻而重“意译”。王剑南译“上帝”，未及比对原文细读，暂不评论。 
《亲爱的上帝》龚应恬译（北京: 中国文学出版社, 2000. 11） 
傻按：龚应恬，Dasha不知其详，疑为“1963年8月生于浙江义乌”者。此书译文比较流畅，但不似从德文翻译。 
《关于上帝的故事：里尔克写给童心未泯的人》黄瑞华译（台北: 究竟出版社, 2000[民89], 初版） 
傻按：据“国家图书馆（台湾）”数据库存目。 
《一切的峰顶》沉樱译（台北: 大地出版社, 2000. 7） 
2001 《罗丹论》（插图珍藏本）梁宗岱译（桂林: 广西师范大学出版社, 2001. 4） 
《里尔克传》(德)侯笃生(Hans Egon Holthusen)著; 李魁贤译（台北: 桂冠图书公司, 2001.） 
傻按：与魏育青译《里尔克》所据德语原文为同一版本。 
《里尔克书信集》李魁贤译（台北: 桂冠图书公司, 2001. 10） 
《里尔克诗选》绿原译（台北: 光复网际网络企业公司, 2001[民90]） 
2002 《里尔克散文选》绿原, 张黎, 钱春绮译（天津: 百花文艺出版社, 2002. 1） 
傻按：收里尔克部分评论、马尔特手记（选译）和书信若干。其中，钱自拟标题为“贵妇人与独角兽”的译文（第285－288页），里氏原文描述的是著名的一套六幅的法国中世纪壁毯“La Dame à La Licorne”（当年被才女乔治·桑[George Sand]得获，现藏于克吕尼博物馆[L&#39;H魌el de Cluny]）。钱的译文与壁毯画面不一致。 
《永不枯竭的话题：里尔克艺术随笔集》史行果译（北京: 东方出版社, 2002. 2） 
傻按：迄今，Dasha尚无精力详细比对原文阅读此书，暂不评论。叶廷芳对此书评价甚高，不过，将《上帝的故事》（Geschichten vom lieben Gott）列入“艺术随笔”，似有不妥。 
《里尔克的绝唱》张索时译（台北: 尔雅出版社, 2002.[民91]） 
《里尔克诗选》黄灿然译（石家庄: 河北教育出版社, 2002. 7） 
傻按：据英译本转译。 
《罗丹论》（插图修订本）梁宗岱译（桂林: 广西师范大学出版社, 2002.） 
2003 《里尔克的绝唱》张索时译（天津: 百花文艺出版社, 2003. 7） 
傻按：译有“哀歌”和“十四行诗”。书名很好，封面有模仿德文“马尔特手记”某版封面的痕迹。 
2004 《给一个青年诗人的信》冯至译（上海: 上海译文出版社, 2004. ?） 
傻按：仅“读秀”（http://www.duxiu.com）上有此信息，未见此书。 
《给青年诗人的信》冯至译（台北: 联经出版事业有限公司, 2004[民93]初版） 
2005 《杜伊诺哀歌》刘皓明译（沈阳: 辽宁教育出版社, 2005. 1） 
傻按：有“疏义”、精选参考书目、注释，并附译若干与里氏“哀歌”相关的资料。刘在书中写道：“不幸的是，我们有太多这样不负责任的抒情诗翻译了。其中有些这样的翻译的不负责任，到了不可思议的地步”（第68页），真的很不幸。 
《〈杜伊诺哀歌〉中的天使》 刘小枫选编, 林克译（上海: 华东师范大学出版社, 2005. 4） 
傻按：此书与林克最初译本内容上没有差别。那时的书名是《〈杜伊诺哀歌〉与现代基督教思想》，此版改为《〈杜伊诺哀歌〉中的天使》；那时的编者是刘小枫，只是没有署名，此版封面上留下了“刘小枫选编”的字样；那时此译本被列入“基督教学术文库”，此版改为“西方传统  经典与解释”；此版紧跟时尚添加了许多精美的插图，刘小枫的编者前言也变了。不变的是林克上一版诸如：“一位天使突然攫住我的心”（“es n鋒me / einer mich pl鰐zlich ans Herz”，第5页），Lucifer译为“拉斐耳”（第154页）……刘在“编者前言”最后说：“国朝学界对里尔克的研究相当贫乏，醉心里尔克诗文的人很多，里尔克诗集译本也不少，但迄今未见有人肯花功夫做注释本，或者编译有关里尔克的研究文献——仿佛个个在灵魂方面是高人，懂得了里尔克。笔者选编这个集子，起因正是自己读不懂里尔克。”（前言第3页） 
《里尔克精选集》李永平编选（北京: 北京燕山出版社, 2005. 4） 
傻按：冯至的关门弟子（1993年冯卒，1994年改为叶廷芳带培）、德语语言文学博士李永平，选编了许多从英译本转译、错讹得不堪入目的译诗；或云，北京燕山此“外国文学名家精选书系”的校对比以往严谨，此言大谬；北大德语系博士生导师孙凤城女先生的名字，该书从头到尾皆错为“孙风城”。此“精选集”中，第一次出现的有李永平全译里尔克的“献给奥尔弗斯的十四行诗”（第192－229页）并若干散篇；徐畅译《布里格随笔》（第320－473页）；杨宏芹译“随笔”若干（第612－646页）；林克译《里尔克书信选》（第651－704页）。其中，徐畅译《布里格随笔》为大陆第一次全译本，译文尚嫌粗糙。 
《里尔克格言集》林郁编（台北: 智慧大学出版社, 2005. 4） 
　
　

编后记：

辗转迻译，言意必致亡失。文学，文字之艺术者也。是以转译者，概不讨论。
刘小枫的硕士论文《诗化哲学：德国浪漫美学传统》，第四章《新浪漫诗群的掘起、其思和呼唤》（刘小枫著; 《诗化哲学：德国浪漫美学传统》; 济南: 山东文艺出版社, 1986. 10，第184－212页）中，对里尔克有大量的评述，中间引文，多自冯至（《外国现代派作品选》第一册）和梁宗岱。但如“唯有大地上歌声如风 / 在颂扬，在欢呼”句、《杜伊诺哀歌》片断等，似为刘氏亲手操觚，颇多灵性。惜未有完整译文，故不列入。此书尚有台湾版本：刘小枫著;《浪漫·哲学·诗：诗化哲学的试探》; 台北: 风云时代出版公司, 1990。上海三联书店的“刘小枫论著系列”中有此书修订版的书目，但迄今似乎未见出版。
“早期台湾诗坛的现代派大将”郑秀陶先生，尚据德语译有十首“Duineser Elegien”并里氏其它诗若干，惜目前仅存于诗刊《新大陆》中，未见书籍出版。
此外，尚有两种研究里尔克的专著：崔建军著《纯粹的声音：倾听〈杜英诺悲歌〉》（北京: 东方出版社，1995），十首“哀歌”为李魁贤译本；冉云飞著《尖锐的秋天：里尔克》，成书于1996年，最早由四川人民出版社2000年5月出版，后多次在大陆、台湾重版，译文引自多家。此二书作者，皆不通德文，研究所据，皆汉语译本，徒水中捞月耳，是以不录。

（Dasha，2005年6月24日）



--------------------------------------------------------------------------------

附：里尔克汉译散篇所存部分书目

傻按：如下书目，借助“读秀”（www.duxiu.com）与手中部分纸本。关于里尔克的诔评，如茨威格（Stefan Zweig）、帕斯捷尔纳克（Борис Пастернак）等的相关汉译，不录；关于里尔克文字的评论、阐释，如海德格尔（Martin Heidegger）、伽达默尔（Hans-Georg Gadamer）、考夫曼（Walter Kaufmann）等的相关汉译，亦不录。《梁宗岱文集》、《冯至全集》、《卞之琳译文集》，仅作为对前辈的敬意。所选篇目，盖坊间常见外国文学作品选里所无的译本，其中或有惊喜（如诗人张枣的译文）、或有垃圾（不一而足）。因个人原因，一些图书的纸本或超星的电子文本皆未能阅读者，不知所从，盖不收录。所收录书目，以书名首字拼音为序。其它版本，可参阅：http://www.duxiu.com/search?Pages=1&sw=里尔克&slt=0 


《卞之琳译文集》; 卞之琳译, 合肥: 安徽教育出版社, 2000. 12 
上卷第34－45页：《旗手》 
《大师经典.2：诺贝尔文学奖错失的20位文学大师》; 汪剑钊主编. 海口: 南海出版公司, 2001. 5 
第343－367页：收张曙光转译本《献给奥尔甫斯的十四行诗》 
《当代世界名诗》; 罗洛编, 上海: 上海教育出版社, 1988. 1 
第79－83页：陈敬容译《舞蹈的西班牙姑娘》、《恋爱的少女》；绿原译《致音乐》 
《当玫瑰开花的时候》; 张光勤，王洪主编. :社会科学文献出版社, 1998. 
第33－44页：收杨武能译《掘墓人》，《小园中》。 
《德国抒情诗选》; 钱春绮,顾正祥译; 西安: 山西人民出版社, 1988. 4 
第280－284页：钱春绮译里尔克诗6首 
《赌运：德语国家中短篇小说选萃》杨武能译; 桂林：广西师范大学出版社，2003. 6 
下册第583－588页：杨武能译里尔克小说《小园中》、《老人们》 
《冯至全集》; 冯至著; 韩耀成等编. 石家庄：河北教育出版社，1999．12 
第四卷第83－88页：里尔克——为十周年祭日作
第九卷第431－457页：全部冯译里尔克诗
第十一卷第277－339页：全部冯译里尔克文 
《梁宗岱文集》; 梁宗岱著, 北京: 中央编译出版社, 2003. 8 
II第29－30页：梁译里尔克“马尔特手记”片断
III第109－121页：梁译里尔克诗并“旗手”
IV第205－280页：罗丹论
IV第285－313页：梁译里尔克小说四篇 
《邻笛集》; 人民文学出版社编辑部编. 北京: 人民文学出版社, 1987. 5 
第43-70页：绿原译里尔克诗20首 
《另一种写作：外国著名诗人散文、随笔》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第101－115页：《马尔特·劳里奇·布里格手记（选七）》（傻按：绿原译本，选编中七篇的顺序错乱） 
《请向内心走去：德语国家现代诗选》; 绿原编译. 长沙: 湖南人民出版社, 1988. 12 
第5－8页：绿原译里尔克诗3首 
《生命的流星雨》; 艾真编著. 沈阳: 沈阳出版社, 2002. 11 
第182－183页：《学会爱》（未署译者）
第328－329页：《女性更具人性》（未署译者）
（傻按：惭愧，目前Dasha尚未能够通读里尔克的部分短篇小说、全部戏剧和大部分书信，此二文未注明出处，是以Dasha无从判别正误与优劣） 
《诗海——世界诗歌史纲·现代卷》;飞白著. 桂林: 漓江出版社, 1989. 8 
第1046－1055页：飞白译里尔克诗4首 
《诗季（秋之卷）》; 韩作荣编. 天津: 百花文艺出版社, 1993. 12 
第82－116页：李魁贤译《杜英诺悲歌》
第133－135页：郑敏译《圣母哀悼基督》并附评论。（傻按：郑所谓“圣母哀悼基督”，即里尔克《圣母生平》（Das Marien-Leben）中的“Pietà”。据英译本转译。郑称此诗“对我影响最大”，但“你的影子分开时遮盖了我”句，在里尔克原诗中找不到相似的文字。） 
《世界百篇经典散文诗》;程光伟主编. 武汉: 长江文艺出版社, 2003. 4 
第77－90页：梁宗岱译《军旗手的爱与死之歌》；吴言译《艺术品》、《晨祷》 
《世界短篇小说经典·德语国家卷》; 叶水夫主编, 李永平选编; 沈阳: 春风文艺出版社, 1994. 11 
第264－279页：收孙凤城译《掘墓人》，杨武能译《小园中》 
《外国短篇小说经典100篇》;刘开华选编. 北京: 人民文学出版社, 2003. 7 
第321－331页：收孙凤城译《掘墓人》 
《外国名家诗选》; 邹绛编. 重庆: 重庆出版社, 1988.11 
第三册第171－196页：收18首，杨武能4首、飞白2首、钱春绮5首、陈敬容3首、冯至4首 
《外国散文金库》; 乔继堂主编. 北京: 中国广播电视出版社, 1993. 11 
抒怀卷第191－193页：黎青译《布利克随笔》（傻按：书中称“选自《散文世界》1988年第11期”，此译文将“马尔特手记”部分章节前后毫无关系拼凑在一起、充满错讹） 
《外国散文名篇赏析》; 李文俊等编. 北京: 中国青年出版社, 1993. 4 
第127－129页：张黎译《致一位青年诗人的信》（傻按：亦为第一封信，张黎在注释中称此信写于1902年初，误，实为1903年2月18日。甚为犹疑的是，Dasha后文所列《向情人坦白》中，文末却标注为“1903年2月18日”） 
《外国诗歌经典100篇》; 屠岸等译. 北京: 人民文学出版社, 2003. 7 
第169－172页：绿原译里尔克诗《转折》 
《外国微型小说100篇》; 杜石荣选编. 长沙: 湖南人民出版社, 1986. 1 
第172－175页：杨武能译《老人们》 
《外国象征诗精选》;黎华选编. 天津: 百花文艺出版社, 1994. 9 
第94－105页：里尔克诗10首，译者杨武能、陈敬容、冯至。其中有陈敬容译“哀歌”第三首 
《我看到开满了花的小径》; 李文俊等译. 北京: 外国文学出版社, 1989, 1998重印 
第120－123页：有署名“阿木”者译诗3首并冯至1首“总是一再地……” 
《我们选择的前途：21位诺贝尔奖得主向全球公众推荐的文字》; 孟良俊编译. 西安: 陕西师范大学出版社, 2002. 1 
第163－168页：孟良俊编译《给冯·卡尔克诺依的挽歌》（傻按：即魏育青所译“有何胜利可言，挺住意味着一切”句的全诗） 
《向情人坦白》; 韩耀成,李健鸣主编. 北京: 中国社会科学出版社, 1993. 6 
第107－109页：张黎译《致一位青年诗人的信》（傻按：亦为第一封信。此信并非写给情人。） 
《现代主义文学作品选》; 刘象愚选编. 北京: 高等教育出版社, 2002. 7  
第65－68页：杨恒达译《杜依诺哀歌》第四首
第68页：冯至译“豹” 
《象征主义·意象派》; 黄晋凯等主编. 北京: 中国人民大学出版社, 1989. 10  
第570－573页：杨恒达译《杜依诺哀歌》第四首
第573－577页：冯至译“手记”片断 
《忧郁与荒原：外国著名诗人代表作品选》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第43－46页：里尔克诗4首，译者郑敏、陈敬容、冯至、臧棣 
《犹太名人读本：感动过全世界的文字》; 赛妮亚编. 呼和浩特: 内蒙古人民出版社, 2004. 2 
第138－140页：里尔克诗3首，未署译者 
《哲理小说》; 黎湘萍编. 北京：中国和平出版社，1996. 6 
第140－151页：孙凤城译《掘墓人》 
《准则与尺度：外国著外诗人文论》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第94－103页：张枣、魏育青、叶廷芳译里尔克三片断 
《宗岱的世界》; 黄建华主编. 广州: 广东人民出版社, 2003. 9 
译诗第51-63页；译文第167-230页、365－388页 
《中外微型小说鉴赏辞典》; 张光勤,王洪主编. 北京: 社会科学文献出版社, 1990. 11 
第171－178页：杨武能译《小园中》、《老人们》


coolsila 2005-6-25 16:56:21

Gossudar兄对里尔克情有独衷！

一般人可能没怎么听说过里尔克吧，特从网上找了一篇通俗一点的关于里尔克的文章：
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

汉语中的里尔克

臧　棣

　　里尔克堪称中国新诗中历久不衰的神话。无论是在30、40年代，还是在现时，对中国诗人来说，他都是一位令人着魔的伟大诗人，一位风格卓越、技艺娴熟、情感优美的现代诗歌大师。在许多方面，比如在诗人的性格与生活的关系上，在天赋与写作技艺的关系上，在心灵的敏感与诗歌的关系上，在从事现代诗歌写作所需的精神品质上，甚至在对女性的关系上，他都起着示范性的作用。用更简洁的话说，他本身就是一部有关现代诗歌的写作奥秘的启示录。 

　　里尔克对中国新诗所产生的卓异影响是难以估量的，也是很少有人能与之比肩的。这种影响不仅反映在时间的长度上，也体现在精神的强度上。从诗歌史的时间观点看，里尔克在30年代，即开始对中国诗人产生实质上的影响。艾略特、奥登对中国诗人的影响，虽然也可以追溯至30年代，但比起里尔克来，仍然要晚上几年。从文学影响学的观点看，里尔克的影响更深入，更全面，更具有震撼力；虽然从诗歌批评的角度上说，这未必全都是有益的。在30、40年代，艾略特对中国诗歌的影响主要体现在某些被判定是与现代诗歌有关的写作技巧和艺术观念上，奥登的影响差不多完全限囿于修辞领域，只有里尔克的影响越出了上述领域，对中国诗人的人格风貌和精神态度产生了深刻的影响。里尔克在这里提供的是一种诗歌精神上的范式，隐秘地满足了中国诗人对诗歌的现代性的渴望。 

　　最令人困惑、也最令人感兴趣的是，在对中国诗人产生影响的过程中，里尔克几乎消蚀了文化传统的异质性，或者说轻巧地跨越了通常难以逾越的不同文化传统之间的鸿沟。这倒不是说，中国诗人对里尔克的鉴赏力有多么全面；而是说，他们对里尔克的理解很少遇到心理方面的障碍，或文化背景方面的难题。有时候，甚至会出现一种奇妙的幻觉：一位真正的中国诗人会觉得他在欣赏和领悟里尔克的诗歌艺术上并不比一位德语诗人逊色。很明显，在中国诗人和里尔克之间存在着一种心灵上的默契。虽然我意识到我的话可能有点夸大，但我仍然想说，在很大程度上，中国诗人是通过里尔克的眼睛首次隐约而又敏感地眺看到新诗的现代性前景的。他们用里尔克的眼睛反视自己，意识到了新诗完成其自身的现代性的可能的途径。这种情形，至少在30、40年代不止一次出现过。 

　　也许会有人对存在着心灵上的默契的说法表示难以置信。或者，认为这是一种浪漫主义的表述，经不起影响学严格而细致的辨析和推敲。但我相信，把中国诗人对里尔克的精神气质的深刻理解，以及这一理解所唤醒的蕴藏他们自身中的相同的精神气质，称为心灵上的默契是恰当的。因为在里尔克的影响中，不仅有对他的诗歌艺术的崇敬和钦佩，不仅有对他的诗歌观念的推重和认同，而且更有对他的诗歌精神的领悟和信任。阅读里尔克，尽管存在着语言的障碍（这种障碍不会因我们精通德语而全然消隐），但仍意味着文本被精神浸透时所获得的巨大的欣悦。真正的里尔克（如果有的话）和中国诗人心目中的里尔克之间，肯定存在差别；换句话说，德语中的里尔克和汉语中的里尔克不存在是否吻合的问题。在这里，变形，或者差异是一位诗人在经历异质语言的翻译后保持活力的秘诀。变形或差异，也可以理解为一种误读，不过与庞德对中国古典诗歌的策略性误读判然有别，中国诗人对里尔克的误读属于一种创造性误读，它极少受到文化背景、文学传统、美学观念和语言的异质性的束缚。 

　　中国诗人对里尔克第一次有效的阅读是在 1926年，是由冯至借助《旗手克里斯多夫·里尔克的爱与死之歌》完成的。具有巧合意味的是，就在这一年圣诞节过后的第四天，里尔克溘然去世。这次阅读令冯至激动不已。十年后，他在谈及这次阅读的体验时写道：“那时是一种意外的、奇异的获得。色彩的绚烂、音调的铿锵，从头到尾被一种幽郁而神秘的情调支配着。”（见《里尔克——为10周年祭日作》）这次阅读虽然还谈不上有什么重要的发现，但它还是指认出了里尔克诗歌中的两个重要因素：浪漫主义和神秘主义。浪漫主义可以说是贯穿在里尔克身上的一个谜。早期的里尔克展现的完全是一个浪漫主义诗人的风采：感情丰沛，意象纯洁，格调哀婉。有一个流行的说法，认为里尔克在悉心领会罗丹的现代雕塑艺术之后（实际上，里尔克转向现代主义的过程要复杂得多，至少还应包括他对弗洛依德、尼采、盖奥尔格、雅可布森的阅读和认识），脱胎换骨，成长为后期象征主义在德语诗歌中最重要的代表人物。但真正的问题则可能是，里尔克始终是一位运用现代主义的面具把自己隐藏得天衣无缝的浪漫主义诗人。隐形的浪漫主义如果不是里尔克诗歌的灵魂，那么至少是他的诗歌精神中的一个重要的组成部分。直至晚期，里尔克仍然喜欢通过阅读克莱斯特、荷尔德林，来帮助自己恢复创作灵感。 

　　对中国诗人来说，唯一真正理解起来比较困难的是里尔克的神秘主义。这种神秘主义中最容易被接受的部分是，它坚称真正的艺术作品得自神助的观念。里尔克曾经深为塞尚和罗丹的劳作精神所触动；应该说，一俟精神状态良好，体力恢复的时候，他就会发奋写作，把自己埋入一种亢奋的狂迷的劳作状态。但实质上，里尔克对写作所持的态度是柏拉图主义的：作品只有来自神灵所助才具有永恒的价值。他把《杜依诺哀歌》和《献给奥尔甫斯的十四行诗》都自视为犹如神助的作品。这种观念听起来激动人心，实际上却极其有害。它除了向不那么了解写作的秘密的人兜售以外，如里尔克在信中向塔克度斯侯爵夫人所述，作为一种观念在现代写作中已没有多少市场。但冯至在30年代却接受了里尔克的这种说法，并把是否得助于神奇的灵感作为一种潜在的衡量作品的标准。这种观念最直接的危害是，把写作的内驱力移交给难以测度的灵感，从而导致诗人在得不到他所需要的灵感时便放弃写作的结局。灵感在极其罕见的情况下也许会使作品出类拔萃，但常见的情形却是使作品骤然减少。更可悲的是，在自诩的等待灵感降临的漫长的时光里，写作已经在主体自身中崩溃或消失。灵感看似创造力的天使，实际上却是创造力的敌人。关于灵感，瓦雷里说过的一句话颇引人深思，他说他从不信任灵感。换句话说，从批评的角度看，灵感不过是低级的写作用以进行自我标榜的东西。里尔克的“灵感”，如果能被正确地解释成他对自己活跃的纤细的自我意识有着敏锐的捕捉能力，似乎更富于启示意味。 

　　里尔克是位晦涩的诗人，但却不是位复杂的诗人。他的神秘主义也具有这样的特征，并不复杂却很晦涩。里尔克的诗歌对世界采取的态度在总体上是一种揭示的态度，它认为人与世界之间存在着一种神秘的联系。人的存在意义在于对生命的体验，但这体验不能在人自身中完成，必须通过人对世界的领悟才能获得。而揭示是对世界的可体验性的一种把握，并不是对世界的可认知性的一种把握。所以，里尔克的诗歌与对世界的客观性认识伪关系十分脆弱，也与对时代的历史性洞察没有多少关系，诚如埃尔曼·克拉斯诺所说，里尔克的诗歌受到“一种不及物的意识”的支配，“与外部事物毫无关系”（见《诗歌和虚构：斯蒂文斯、里尔克、瓦雷里》）。并不像中国诗人习惯于理解的，里尔克的诗歌是透过世界的表象把握到了时代的精神实质。这样说，并非是对里尔克的贬低，而是要澄清一种误读。艾略特和奥登也许对时代的精神实质感兴趣，但里尔克的兴趣不在于此。对里尔克来说，世界只是一个可供观察的存在，它既没有表象，也没有本质。它甚至不能作为一个整体来感知，它只是一些珍贵的时刻和奇异的图像。他用这两种想法命名了自己的两本诗集《时辰之书》和《图像集》。 

　　里尔克的神秘主义还表现在他对人类感受力的信仰上。人类感受力不只是一种前提性的东西，比如对艺术创作来说，它不仅是一种艺术家必需具备、必须加以显示的条件，它更是一种生存的目的。其他的诗人运用人类感受力来追求艺术，而里尔克则用艺术来追求人类感受力，追求它的丰富、深邃、隐秘和自由。很少有人能够像里尔克那样获得一种专注的领悟，把人类感受力作为诗歌艺术的主题。对他来说，诗歌艺术的目的就是帮助人占有人类感受力。而在他身处的那个动荡的时代，他意识到人类感受力正受到拜金主义的压榨和战争的威胁，变得越来越矫揉、虚弱。欲望取代了人的感受力；虽然这增强了主体的行动能力和实践精神，但也使人在历史中显得日益肤浅、粗俗。因此，这种取代，并不像某些现代心理学理论所宣扬的，它远远不能在人的自我发现中构成一种人性的解放；相反，它尽管看上去要比宗教所允诺的解脱符合现代趋势，但也很可能是一种新的茧缚。在解放和解脱这样的观念里，都预设了某种幸福或快乐的价值，这是里尔克不能同意的。里尔克关注人世，关注人存在的现世可能性，并且受尼采的影响，对基督教的彼岸理想主义采取了挑剔的质疑的态度；不过，这并不意味着他赞同人世的幸福和快乐要比天国的更真切。尽管幸福和快乐与人的生存状况乃至目的密切相关，但它们在他的诗歌所思索的问题中却无足轻重，他真正萦怀的是人获得骄傲的能力。骄傲可以被理解成是里尔克最主要的诗歌动机，它的基本含义是：抵御时代的物质诱惑，抗拒社会习俗的驯化，保持人类感受力的纯洁和敏锐。 

　　里尔克曾对招魂术产生过浓厚的兴趣，但对招魂术的探讨却没能够超越欧洲宫廷或上流社会的贵妇的理解水准。20世纪初叶，在欧洲上流社会的女性社交圈里，招魂术是一种时髦玩意。里尔克相当认真地参加过招魂术的仪式活动。据记载，他曾通过一种巫器与一位神秘的女性进行思想交流。而在他的诗歌中也确有这样的诗句： 

　　　　一个陌生的女人保佑着他 

对里尔克的这种兴趣，曾经有过两种解释。一种解释是他对招魂术的亲近，是他用以培养和训练自己的感受力的一种方式。另一种解释是他对招魂术的热情反映出他对自己的创造力出现衰竭征兆的恐惧。后种解释有一种传记上的依据，每当里尔克感到创作能力衰退时，他就把恢复的希望寄托在招魂术上。我并不想暗示招魂术曾经对里尔克的诗歌产生过多么重要的影响。两者之间的关系与其说属于批评的思辨范畴，不如说属于神秘主义的直观领域。但是我认为里尔克在招魂术的体验中所亲历过的仪式感，非常明显地在他的诗歌中留下了痕迹。在献给女画家保拉·贝克尔的《安魂曲》这首诗中，对魂灵的确信和感知是该诗的倾诉语调的基础。这种倾诉语调带有突出的冥想的自我封闭的特征，同时又具有震撼心灵的力量。 

　　里尔克所走过的从浪漫主义转向现代主义的道路，对中国诗人特别具有吸引力，尤其是在30、40年代。这也许同中国新诗所面对的问题有关。当时，绝大多数诗人都认同于新诗发动于浪漫主义的说法，但又对这种浪漫主义越来越陷溺于自我抒情的空疏夸大和苍白肤浅心怀一种危机感。随着对西方现代主义诗歌的认识加深，这种危机感也日益强烈，焕发出一种渴望冲破浪漫主义藩篱的艺术革新的愿望。新诗中的浪漫主义，不仅作为一种艺术思潮和诗歌运动受到怀疑和抨击，而且作为一种个人的写作倾向和艺术动机受到反省和自责。一时间，浪漫主义成了阻碍中国新诗走向成熟的替罪羊，并被粗暴地等同于幼稚、肤浅和低劣。在对浪漫主义的激进的反感中，唯一能算得上比较深刻的东西，是关于感伤情调对中国新诗的危害的觉悟。在当时的诗歌文化背景中，能够克服这种感伤情调的方法和范例就是现代主义。这样，里尔克的转向便对渴望开始转向现代主义的中国诗人显得亲切可循。在艾略特和奥登的影响中，这种亲切意味就相对少得多。艾略特和奥登主要通过他们的艺术观念和写作技巧唤起中国诗人对现代主义诗歌的认同。里尔克的影响，当然也不乏艺术观念和写作技巧层面上的，但更主要的是体现在诗人对存在的审美态度以及诗人自身的精神气度上。 

　　里尔克的诗歌中贯穿着一种耀眼的精神性。它源自其诗歌情感的纯洁、优美、典雅和高傲；并且在诗歌形式方面，由于遣词造句上的唯美主义，以及在阅读期待上把光辉的女性（来自歌德的观念）视为潜在的读者，它的文本特征显得精致、圆润、纯熟，极富艺术感染力。严格说来，这种艺术感染力的唤起方式更接近平浪漫主义，而与现代主义在文本效果上坚持“震惊”原则颇有距离。对中国诗人来说，里尔克诗歌中的精神性是非常容易接受的，毫不晦涩；不像法国象征主义诗人作品中的精神性，需要敏锐的洞察力，相当多的学识，乃至对法国文学传统的通晓，才会得到公正的理解。对法国象征主义有关创造内在的主观现实的意义和个人心灵的绝对自由的神秘主义的艺术信念，中国诗人和读者并不十分理解，特别是在30、40年代，在那样一种内忧外患的历史情境中。 

　　在中国诗人看来，里尔克诗歌中的精神性集中地体现在对心灵的敏感进行艺术升华的能力上。心灵的敏感，是里尔克诗歌中的一面镜子。在这面镜子前，中国诗人也辨认出他们自己身上所具有的同样的东西，虽说不如前者那么丰沛、洋溢，但缩短了里尔克同中国诗人之间的心理距离，比如在冯至那里。在里尔克的敏感中，有一种超然于世俗的气质。这也特别符合中国诗人对他们在现代史上所扮演的知识分子角色的形象设计。他们既想抵触社会现实的污浊和腐败，又难以彻底回避启蒙主义；这样，在一种超然的内在的精神气度中保持关注现实的可能性的目光，便是一种理想的诗人态度的反映了。 

　　对里尔克控制心灵的敏感的自我技术（源于福科的概念），中国诗人更是兴趣浓厚。因为他们迫切地意识到自己所面临的最富于技巧性的难题，就是如何控驭心灵的热情与敏感。任何时候，心灵的敏感，对诗歌的写作来说，都既是好事也充满陷阱。缺少心灵的敏感，我们很难写好诗歌（但问题也并非绝对如此。庞德身上最显著的特征，就是惊人地缺少心灵的敏感，据兰德尔Jeanette Lander透露，他甚至连基本的人的情感都不具备。不过庞德有令人瞠目的丰富的才能。写诗真正需要的是才能）；单纯地依赖心灵的敏感，我们虽然可以写出诗歌，但很难写出优秀的诗歌。在里尔克那里，控制心灵的敏感，并不是一种对意识活动的压抑，而是一种对意识活动的磨练。它包括观察，体验，经验，节制，沉思。如果愿意的话，也可以作进一步的区分，把观察、体验和沉思归为接近或把握事物的方法；把经验和节制作为一种艺术表现上所采取的态度。 

　　对中国诗人来说，里尔克的“观察”涵有反浪漫主义的色彩。浪漫主义把打发内心感受作为诗歌的主题，因此拒绝观看世界，更不消说观察世界了。观察不仅是对事物运用一种客观的视角，而且意味着承认事物有其自身的神秘的规律。由于观察把内心与世界的关系作为对象，所以它比浪漫主义更有助于扩大人类感受力的范围和深度。观察在类型上还导致了现代咏物诗的出现。它还促进了诗歌主题上的一种转变，个人对世界的探询开始被接受为现代诗歌中最有活力的主题。在里尔克的诗歌中，有时候，观察还被直接用于诗人自己的内心世界，以便为呈现在那里的幻像寻找一种可读的真实性。 

　　由于拒绝考虑人的归宿问题，里尔克对体验的关注和热忱就显得格外引人瞩目。观察是向世界敞开自我。体验则是把自我以感性的方式投入所观察的事物。里尔克的体验，不是我们通常所熟悉的那种体验：比如，不是对现实生活的尽可能多的体验（像阿尔贝·加缪所呼吁的）；也不是对信仰范畴中的存在物进行体验。里尔克的体验意味着在人的内心感受中发现为万物代言的能力；也就是沃尔夫冈·凯塞尔（Wolfgang Kavser）所赞许的：让事物自身发言的能力。也许，从体验与生命的关系中，我们能更好地理解里尔克有关体验的设想。里尔克的体验，不是用生命来体验生存之外的事体，而是把生命本身作为一种客体化的体验对象。在《时辰之书》中有这样的诗句：“谁曾经历过生命？主呵，你经历过吗？”这里的生命具有泛神论的色彩，从生物到植物乃至万物，都被看成是有生命的，或者说，被视为可以通过语言的命名而具有向人显示存在的意义的能力。 

　　从技术的角度看，里尔克的体验的主要特征是净化。也不妨说，他的体验只限于接触事物的某些特征。比如，接触并理解事物的永恒性和纯洁性。在这方面，存在着一种广泛的误解。中国诗人也深受这种误解的影响，认为里尔克是那种越过事物的表象而深入到事物的本质中的诗人。事实并非如此。我前面已说过，在里尔克看来，事物既不存在表象，也不存在本质。事物有的只是它向人的自我意识敞开的可体验性。不过，在里尔克看待事物的态度中，的确存在着一种等级观念。对诗歌艺术而言，事物的可体验性只存在于荷尔德林所称的“更高的领域”之中。这种净化的体验向度，对里尔克所选用的词汇及其涵义有着明显的影响。比如，里尔克所喜欢使用的“乳房”一词，它的意指既不是自然主义的，也不是现实主义的，甚至不是浪漫主义的，而是神秘主义的，并且乔装成唯美主义的风韵。它并不包含人体器官的涵义。它之所以被选用，是因为它含有纯洁、骄傲、神秘的意指。如果在它的意指中容纳漂亮、优美、丰润的解释，就有主观臆断的危险。 

　　中国诗人对里尔克的孤独也很有认同感。里尔克的孤独实际上有好几个思想上的来源，其中最主要的可能是克尔恺郭尔的关于个体存在的观念。与浪漫主义诗人所显示的孤独不同，里尔克的孤独，主要不是在自我与社会的对抗中产生的。它包含的是对存在的最独特的生命体验，其独特性表现在这种体验既是其他个体难以代替的，又充满容易毁灭的偶然性。作为一种精神状态，它既不属于社会学，也不属于心理学。也就是说，它既不像社会学批评所分析的那样，是一种社会问题的反映；也不像心理学所断定的那样，是一种可以通过精神分析铲除的心理障碍。这种孤独，既不是被社会抛弃，也不是弃绝社会，它是对个体生存状态的一种确认；这种确认中包含着可贵的信仰方面的特征，即对探寻并形成个人的精神力量抱有坚定的信心。 

　　这种孤独还意味着一种痛苦的觉悟。人在其生命中所获得的体验，虽然存在着被他人理解的可能性，但他人的理解并不构成精神上的安慰。保尔·瓦雷里在他的随笔《怀念与告别》中说：里尔克是“世界上最柔弱、精神最为充溢的人。形形色色奇异的恐惧和精神的奥秘使他遭受了比谁都多的打击”。对里尔克的孤独，这些评价肯定意味着一种珍贵的理解；但是很明显，这种理解不可能消除里尔克的孤独，因为这种孤独并不是以误解为前提的，它不会由于人们的理解而消失。 

　　中国诗人之所以喜欢里尔克的孤独，是因为他们把它解释成一种获得独特的艺术想象力所需要付出的心理代价。不仅如此，它也被看成是维护精神主体的独立性和纯洁性的一种象征。在冯至那里，这种孤独所具有的社会意义十分突出，它意味着一种沉静的高傲的精神境界：抵制社会习俗和历史势力的侵蚀，通过语言自身的命名力量反抗人类生活的世俗化趋势。实际上，经过中国诗人的转述，这种孤独凸现了一种本土化的文化内涵：它反映的是中国诗人兼知识分子的自由主义倾向。希望与社会现实保持距离，并由此衍生一种独立的精神传统。 

　　编选这本里尔克诗选的目的主要有两个：一是尽可能向读者展示里尔克诗歌的创作历程。为此，收录了里尔克各个创作时期的作品，包括被国内诗坛长期忽略的里尔克的重要诗集《玛丽亚一生》和其晚期作品。另一个目的，也可以说，在我看来更为重要的目的，是想通过这本诗选追寻里尔克对汉话诗歌写作所产生的深远影响的踪迹。因此，在这里需要请读者见谅的是，我没有采取这类译介选集中通常所循的编选方法，比如严格地遵照里尔克发表的各种诗集的年代顺序选编；我采用的是以译者为单位的编选方针。这实际上出于以下考虑：由于这些译者绝大多数都是诗人，因此他们所选用的翻译语言和标准，便令我深感兴趣。这些译者从2O年代的现代诗人，一直承延到仍然活跃的当代诗人。在某种意义上也可以说，诗选展示的是好几代中国诗人共同的翻译成果。通过他们所选择的翻译语言，读者不仅可以体味出新、老几代诗人对里尔克的理解中存在的细微而有趣的差异，而且更主要的是，这些差异的背后反衬出作为诗人的译者在不同时期对汉语的可能性的设想。每一位诗人都选择了他心目中最完美的汉语去再现里尔克的神韵。在他们使用的翻译语言中，如果他们保持足够的诚实的话，必然包含着对特定的诗歌阶段所呈示出来的汉语的可能性的高度敏感。此外，需要读者理解的是，由于年代和地域的不同，一些译者的语言风格，用目前通行的标准衡量，可能会显得不合“规范”。入选它们的原因，是为了确认某种翻译语言的差异性；因为我坚持认为，这种差异性有助于更新我们的语言感觉，培养我们的语言意识。基于此种考虑，编者除对个别明显的笔讹予以更正外，尽可能保持译作的原貌（包括标点符号）。同时为了方便读者阅读，对书中多次出现而有多种译法的译名作了统一的处理，对此敬请诸位译家予以谅解。 

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

最后再引用一首Dasha兄喜欢的里尔克的一首诗：

我的灵魂是你面前的一个女人。
像拿俄米的儿妇，像路得。
白天她围着你的麦堆走动， 
像一个婢女，做着下等的活计。
而傍晚她下到河里，
沐浴抹膏，换上盛装，
向你走来，那时万籁俱寂，
她掀开你脚上的被，躺卧在那里。

到了夜半你问她，她非常纯真地
回答说：我是路得，你的婢女。
求你用你的羽翼遮盖我。
你是继承人……

于是我的灵魂睡去，在你的脚下
直到天将晓，因你的血而温暖。
是你面前的一个女人。像路得。