wrin 2006-6-29 18:23:49

我也想要这个，没种子了啊~~


Gossudar 2006-9-18 19:39:39

向曾下载的书友致歉，现将当初疏漏更正：

020  续复古编  [元]曹本撰 SS: 11304646
062  司马法直解  [明]刘寅撰 SS: 11303976
062 尉缭子直解 [明]刘寅撰 SS: 11303975

因此，当初误置三种，现提供FTP下载，无法下载的兄弟们请PM在下：
ftp://dasha.kmip.net/宛委别藏020续复古编.rar
ftp://dasha.kmip.net/宛委别藏062司马法直解.rar
ftp://dasha.kmip.net/宛委别藏062尉缭子直解.rar

              


steincat 2006-9-18 23:24:17

引用第61楼Gossudar于2006-09-18 19:39发表的“”:
向曾下载的书友致歉，现将当初疏漏更正：

020  续复古编  [元]曹本撰 SS: 11304646
062  司马法直解  [明]刘寅撰 SS: 11303976
062 尉缭子直解 [明]刘寅撰 SS: 11303975
.......
速度很快，如果都放上就好了，  


xiaohuzfx 2006-12-3 19:18:45

不是一般的重量级营养包阿！


vonfreeman03 2006-12-4 18:15:28

绝学的典范