Gossudar 2006-2-24 18:05:42

宛委别藏的由来：清代著名学者阮元巡抚浙江时，留心搜访《四库全书》未收之书，先后求得175种，依《四库全书总目》例，为每书撰写提要，随书奏进。嘉庆帝十分高兴 , 遂据传说夏禹登宛委山得金简玉字之书，亲笔赐名《宛委别藏》。 

宛委别藏的价值：《宛委别藏》确如其名，所收多为世所罕觏之珍本秘笈，或不见于公私着录，如《皇宋通鉴纪事本末》、《钓矶文集》、《招捕总录》等；或在中土久已失传，如《难经集注》、《五行大义》、《文馆词林》等；或可补《四库全书》之缺佚，如《尚书要义》补足四库所缺三卷，《夷坚志》补足四库所缺甲乙丙丁四志，《墨客挥犀》补足四库所缺续编等。同时《宛委别藏》所收各书均据旧本精钞影写，其中源于宋刻的有30余种，源于元刊的有10多种，具有极高的版本价值。 

宛委别藏的版本：《宛委别藏》书成后原本一直存于宫中，世间并无刊刻流传。直到20世纪30年代商务印书馆才选了40种影印出版，名为《选印宛委别藏》；至80年代台湾商务始将原书重行整理，影印出版。但所收书仅得161种，其余12种不知去向。

《宛委别藏》
【作　者】:  [清]阮元辑编
【丛书名】:
【页　数】:
【尺　寸】:
【DU　号】:  11217204
【出版社】： 江苏古籍出版社
【主题词】：
【ISBN号】:  7-80519-073-9
【出版日期】： 1988
【原书定价】： 2650.00（全120册）
【中图法分类号】： Z121.5/8
【参考文献格式】： [清]; 宛委别藏; 江苏古籍出版社, 1988.
---------------------------------------------------------------------------------------------------
宛委别藏  001-002  周易新讲义  [宋]龚原撰  ss号: 11303903,11303999（傻按：第1页阙如，暂以“续修四库”第615页补；另，超星将最后一页第364、762页省略）
宛委别藏  003  泰轩易传  [宋]李伯谦撰  ss号: 11303968
宛委别藏  004  昌武段氏诗义指南  [宋]段昌武撰  ss号: 11304680
宛委别藏  004  诗传注疏  [宋]谢枋得撰  ss号: 11304681
宛委别藏  004  周易经疑  [元]涂溍生拟  ss号: 11304678
宛委别藏  004  尚书要义  [宋]魏了翁撰  ss号: 11304679
宛委别藏  005  诗说  [宋]刘克撰  ss号: 11304638
宛委别藏  006  诗义集说  [明]孙鼎撰  ss号: 11304639
宛委别藏  007-009  礼记要义  [宋]魏了翁撰  ss号: 11303921,11304017,11304013
宛委别藏  010  左氏摘奇  [宋]胡元质撰  ss号: 11304007
宛委别藏  010  五服图解  [元]龚端礼撰  ss号: 11304006（傻按：超星将最后一页第50页省略）
宛委别藏  011-012  春秋集传  [宋]张洽集传  ss号: 11303952,11304000（傻按：11303952超星标注页码为491页，实际为492页）
宛委别藏  013  九经疑难  [宋]张文伯撰 ss号: 11303995
宛委别藏  014  四书待问  [元]萧镒编  ss号: 11303983（傻按：超星将最后一页第280页省略）
宛委别藏  014  读中庸丛说  [元]许谦撰  ss号: 11303982
宛委别藏  014  读论语丛说  [元]许谦撰  ss号: 11303981（傻按：超星将最后一页第204页省略）
宛委别藏  015  乐书要录  [唐]武则天撰  ss号: 11303985
宛委别藏  015  四书笺义  [宋]赵德撰  ss号: 11304002（傻按：超星将最后一页第326页省略）
宛委别藏  016  尔雅新义  [宋]陆佃撰  ss号: 11303907
宛委别藏  017-018  隶韵  [宋]刘球编  ss号: 11304664,11303969(11303994)（傻按：11303969超星误将页码850页标注为580页，11303994目前无法打开）
宛委别藏  019  续古篆韵  [元]吾衍编集  ss号: 11304645
宛委别藏  019  集篆古文韵海  [宋]杜从古撰  ss号: 11304644
宛委别藏  020  续复古编  [元]曹本撰  ss号: 11304644
宛委别藏  021  增广钟鼎篆韵  [元]杨銁撰  ss号: 11304682
宛委别藏  022-023  资治通鉴释文  [宋]史炤撰  ss号: 11304663,11304015
宛委别藏  024  编年通载  [宋]章衡撰  ss号: 11304683
宛委别藏  025-029  增入名儒讲义皇宋中与两朝圣政  无名氏编  ss号: 11303996**,11303965,11304684,11304677,11304660
宛委别藏  030-039  皇宋通鉴长编纪事本末  [宋]杨仲良撰  ss号: 11303960,11303958,11303955(11303914),11303946,11303915,11303917,11304001,11304651,11303919,11303918（傻按：11303960的第456页、11303955的第1386页、11303946的第1862页、11303915的第2338页被超星省略）
宛委别藏  040  皇元征缅录  [元]无名氏撰  ss号: 11303980（傻按：超星将最后一页第24页省略）
宛委别藏  040  通纪  [唐]马总撰  ss号: 11303979
宛委别藏  041  贤良进卷  [宋]叶适撰  ss号: 11303941（傻按：实际页码为160页而非超星标注的159页）
宛委别藏  041  注陆宣公奏议  [唐]陆贽撰  ss号: 11303940
宛委别藏  042  编类运使复斋郭公敏行录  无名氏辑  ss号: 11304012
宛委别藏  042  运使复斋郭公言行录  [元]徐东撰  ss号: 11304011
宛委别藏  042  诸葛武侯传  [宋]张栻撰  ss号: 11304010
宛委别藏  043  云间志  [明]李绍文撰  ss号: 11303971
宛委别藏  043  九国志  [宋]路振撰  ss号: 11303970
宛委别藏  044  嘉定镇江志  [宋]卢宪撰  ss号: 11304014（傻按：超星将最后一页第682页省略）
宛委别藏  045  淳佑临安志  [宋]施谔撰  ss号: 11303973
宛委别藏  045  玉峰志  [宋]凌万顷  边实撰  ss号: 11303972（傻按：超星将最后一页第258页省略）
宛委别藏  046-047  至顺镇江志  无名氏撰  ss号: 11303930, 11304652（傻按：超星将11303930的最后一页第258页省略）
宛委别藏  048  重修琴川志  [宋]孙应时撰  ss号: 11304016
宛委别藏  049  长春真人游记  [元]李志常撰  ss号: 11303925（傻按：超星将最后一页第116页省略）
宛委别藏  049  南岳总胜集  [宋]陈田夫撰  ss号: 11303924
宛委别藏  049  昆山郡志  [元]杨譓纂  ss号: 11303923
宛委别藏  050  莆阳比事  [宋]李俊甫撰  ss号: 11304009（傻按：超星将最后一页第294页省略）
宛委别藏  050  游志续编  [明]陶宗仪辑  ss号: 11304008
宛委别藏  051  宋律  [宋]无名氏撰  孙奭等音义  ss号: 11303937
宛委别藏  051  招捕总录  无名氏撰  ss号: 11303938（傻按：超星将最后一页第82页省略）
宛委别藏  051  汉官仪  [宋]刘攽撰  ss号: 11303935（傻按：超星将最后一页第106页省略）
宛委别藏  051  为政善报事类  [元]叶留撰  ss号: 11303936
宛委别藏  052-053  太常因革礼  [宋]欧阳修等编  ss号: 11304004,11304648**
宛委别藏  054-055  衢本郡斋读书志  [宋]晁公武撰  ss号: 11304647,11303997（傻按：超星将最后一页第724页省略）
宛委别藏  056-059  致堂读史管见  [宋]胡寅撰  ss号: 11303929,11304653,11303950,11303922（傻按：超星将11303929的最后一页第458页、11303950的最后一页第1514页省略）
宛委别藏  060  汉唐事笺  [元]朱礼撰  ss号: 11303993
宛委别藏  061  臣轨  [唐]武则天撰  ss号: 11304650
宛委别藏  061  孔丛子注  [汉]孔鮒撰  [宋]宋咸注  ss号: 11304649
宛委别藏  062  司马法直解  [明]刘寅撰  ss号: 11303975（傻按：超星将最后一页第116页省略）
宛委别藏  062  尉缭子直解  [明]刘寅撰  ss号: 11303976
宛委别藏  062  养正图解  [明]焦竑撰  ss号: 11303974（傻按：超星将最后一页第240页省略）
宛委别藏  063  孙子十家注  [宋]吉天保撰  ss号: 11303951
宛委别藏  064  华氏中藏经  [汉]华佗撰  ss号: 11304666
宛委别藏  064  难经集注  [战国]扁鹊撰  [明]王九思等集注  ss号: 11304665
宛委别藏  065  广成先生玉函经  [唐]杜光庭撰 ss号: 11303978
宛委别藏  065  脉经  [宋]林亿等编  ss号: 11303977
宛委别藏  066  陈氏小儿病源方论  [金]陈文中撰  ss号: 11304643
宛委别藏  066  千金宝要  [唐]孙思邈撰  ss号: 11304642
宛委别藏  066  严氏明理论  [宋]严器之撰  ss号: 11304641
宛委别藏  067  类编朱氏集验医方  [宋]朱佐撰  ss号: 11303967
宛委别藏  068  三术撮要  无名氏撰  ss号: 11304672***
宛委别藏  068  史载之方  [宋]史堪撰  ss号: 11304670
宛委别藏  068  杨氏算法：田亩比类乘除算法  [宋]杨辉撰  ss号: 11304673
宛委别藏  068  杨氏算法：算法通变本末卷上、乘除通变算宝卷中  [宋]杨辉撰  ss号: 11304674（傻按：阮元作“乘除通变算法”）****
宛委别藏  068  杨氏算法：法算取用本末卷下  [宋]杨辉撰  ss号: 11304675
宛委别藏  068  杨氏算法：续古摘奇算法  [宋]杨辉撰  ss号: 11304676
宛委别藏  068  宝佑四年会天历  [宋]荆执礼等撰  ss号: 11304671
宛委别藏  069  嘉量算经  上卷  [明]朱载堉撰  ss号: 11303927（傻按：超星将最后一页第50页省略）
宛委别藏  069  嘉量算经  下卷  [明]朱载堉撰  ss号: 11303928
宛委别藏  069  新编四元玉鉴  [元]朱世杰撰  ss号: 11303926（傻按：超星将最后一页第290页省略）
宛委别藏  070  遁甲符应经  [宋]杨维德等撰  ss号: 11303906（傻按：超星将最后一页第94页省略）
宛委别藏  070  六壬大占  [宋]祝秘撰  ss号: 11303905
宛委别藏  070  五行大义  [隋]萧吉撰  ss号: 11303904
宛委别藏  071  聱隅子歔欷琐微论  [宋]黄晞撰  ss号: 11303912（傻按：超星将最后一页第44页省略）
宛委别藏  071  谗书  [唐]罗隐撰  ss号: 11303913
宛委别藏  071  膳夫经  [唐]杨晔撰  ss号: 11303910（傻按：“宛委”中讳康熙将“晔”作“煜”）
宛委别藏  071  梅花喜神谱  [宋]宋伯仁撰  ss号: 11303911
宛委别藏  071  书经补遗  [元]吕宗杰撰  ss号: 11303908
宛委别藏  071  琴操  [汉]蔡邕撰  ss号: 11303909
宛委别藏  072  策要  [元]梁寅撰  ss号: 11303945
宛委别藏  072  书斋夜话  [宋]俞琰撰  ss号: 11303944（傻按：“宛委”中讳嘉庆将“琰”作“玉”；超星将最后一页第86页省略）
宛委别藏  072  松窗百说  [宋]李季可撰  ss号: 11303943（傻按：超星将最后一页第78页省略）
宛委别藏  073-077  群书治要  [唐]魏征等撰  ss号: 11304668,11303942,11303956,11303998,11303961
宛委别藏  078  群书通要  一  [元]无名氏撰  ss号: 11303931
宛委别藏  079  群书通要  二  [元]无名氏撰  ss号: 11304661
宛委别藏  080  群书通要  三  [元]无名氏撰  ss号: 11303920（傻按：超星将最后一页第1370页省略）
宛委别藏  081-083  回溪先生史韵  [宋]钱讽撰  ss号: 11304667,11303962,11304662
宛委别藏  084  醉翁谈录  [宋]金盈之撰  ss号: 11304658
宛委别藏  084  三水小牍  [唐]皇甫枚撰  ss号: 11304659
宛委别藏  084  续墨客挥犀  [宋]彭乘撰  ss号: 11304656
宛委别藏  084  友会谈丛  [宋]上官融撰  ss号: 11304657
宛委别藏  084  自号录  [宋]徐光溥撰  ss号: 11304654
宛委别藏  084  历代蒙求纂注  [元]王芮撰  郑镇孙纂注  ss号: 11304655
宛委别藏  085  续世说  [宋]孔平仲撰  ss号: 11303966
宛委别藏  086  夷坚志  甲  [宋]洪迈撰  ss号: 11303957
宛委别藏  087  夷坚志  乙  [宋]洪迈撰  ss号: 11303964（傻按：超星将最后一页第984页省略）
宛委别藏  088  夷坚志  丙  [宋]洪迈撰  ss号: 11304669
宛委别藏  089  夷坚志  丁  [宋]洪迈撰  ss号: 11304005
宛委别藏  090  群书类编故事  [元]王罃撰  梁輈校  ss号: 11217178
宛委别藏  091  五台山清凉传  [唐]释慧祥撰  ss号: 11217179
宛委别藏  092-093  一切经音义  [唐]释慧琳撰  ss号: 11217183
宛委别藏  094  道德真经集解  [唐]张君相撰  ss号: 11217181
宛委别藏  094  黄帝阴符经疏  [唐]李筌疏  ss号: 11217180
宛委别藏  095  宋徽宗道德真经解义  [宋]章安撰  ss号: 11217185
宛委别藏  096  关尹子言外经旨  [宋]陈显微撰  ss号: 11217195
宛委别藏  096  列子注  [唐]卢重玄撰  ss号: 11217196（傻按：“宛委”中讳康熙将“玄”作“元”）
宛委别藏  096  道德真经传  [唐]陆希声撰  ss号: 11217193
宛委别藏  096  道德经论兵要义述  [唐]王真撰  ss号: 11217194
宛委别藏  097  轩辕皇帝传  无名氏撰  ss号: 11332077
宛委别藏  097  广黄帝本行记  [唐]王瓘撰  ss号: 11217198
宛委别藏  097  通玄真经注  [唐]默希子（徐灵府）撰  ss号: 11217197（傻按：书名本为《通玄真经注》，“宛委”中讳康熙将“玄”作“元”）
宛委别藏  098  华阳陶隐居集  [梁]陶弘景撰  ss号: 11217224
宛委别藏  098  支遁集  [晋]释支道林撰  ss号: 11217222
宛委别藏  098  陶靖节诗注  [晋]陶潜撰  [宋]汤汉注  ss号: 11217223
宛委别藏  098  离骚集传  [宋]钱杲之撰  ss号: 11217220
宛委别藏  098  陆士衡文集  [晋]陆机撰  ss号: 11217221
宛委别藏  099  正字先辈徐公钓矶文集  [唐]徐夤撰  ss号: 11217226（傻按：“宛委”作“徐寅”。傅璇琮主编《唐才子传校笺》云：“按寅、夤义通，古书多借寅为夤，当以夤为是。”[唐才子传校笺（第四册） / 傅璇琮主编, 北京: 中华书局, 1990.1. 第289页]）
宛委别藏  099  岑嘉州集  [唐]岑参撰  ss号: 11217225
宛委别藏  100  斜川集  [宋]苏过撰  ss号: 11217228
宛委别藏  100  晁具茨先生诗集  [宋]晁冲之撰  ss号: 11217227
宛委别藏  101  增广笺注简斋诗集  [宋]陈与义撰  胡穉笺注  ss号: 11217177
宛委别藏  102  崔舍人玉堂类稿  [宋]崔敦诗撰  ss号: 11217214*****
宛委别藏  102  毅斋诗集别录  [宋]徐侨撰  ss号: 11217215
宛委别藏  103  平庵悔稿  [宋]项安世撰  ss号: 11217216
宛委别藏  104  古逸民先生集  [宋]汪炎昶撰  ss号: 11217219
宛委别藏  104  南海百咏  [宋]方信孺撰  ss号: 11217217
宛委别藏  104  史咏集  [宋]徐钧撰  ss号: 11217218
宛委别藏  105  桐江集  [元]方回撰  ss号: 11217213
宛委别藏  106  蚁术诗选  [元]邵亨贞撰  ss号: 11217175
宛委别藏  106  玉山璞稿  [元]顾瑛撰  ss号: 11217176
宛委别藏  106  贞一斋诗文稿  [元]朱思本撰  ss号: 11217173
宛委别藏  106  梅花百咏  [元]韦珪撰  ss号: 11217174
宛委别藏  107  松雨轩诗集  [明]平显撰  ss号: 11217188
宛委别藏  107  慎斋集  [明]蒋主忠撰  ss号: 11217189
宛委别藏  107  东皋先生诗集  [元]马玉麟撰  ss号: 11217186
宛委别藏  107  王征士诗  [元]王沂撰  ss号: 11217187
宛委别藏  108  东莱集注类编观澜文集  [宋]林之奇编  吕祖谦集注  ss号: 11217190
宛委别藏  109  注解章泉涧泉二先生选唐诗  [宋]赵蕃  韩淲选  谢枋得注  ss号: 11217192
宛委别藏  109  分门纂类唐宋时贤千家诗选  [宋]刘克庄辑  ss号: 11217191
宛委别藏  110  东汉文鉴  [宋]陈鉴辑  ss号: 11217182
宛委别藏  111-112  分门纂类唐歌诗  [宋]赵孟奎辑  ss号: 11217184，11217212
宛委别藏  113-114  元风雅（1－2）  [元]蒋易辑  ss号: 11217172
宛委别藏  115  洞霄诗集  [元]孟宗宝撰  ss号: 11217210
宛委别藏  115  青云梯  无名氏撰  ss号: 11217211
宛委别藏  115  诗苑众芳  [宋]刘瑄辑  ss号: 11217209
宛委别藏  115  诸儒奥论策学统宗前集  [元]谭金孙辑  ss号: 11217208
宛委别藏  116  梅磵诗话  [宋]韦居安撰  ss号: 11217207
宛委别藏  116  云庄四六余话  [宋]杨囦道撰  ss号: 11217206
宛委别藏  116  声律关键  [宋]郑起潜撰  ss号: 11217205
宛委别藏  117  遗山先生新乐府  [金]元好问撰（缺书名页）  ss号: 11217171
宛委别藏  117  王周士词  [宋]王以宁撰  ss号: 11217169
宛委别藏  117  苹洲渔笛谱  [宋]周密撰  ss号: 11217170
宛委别藏  117  详注周美成片玉集  [宋]周邦彦撰  陈元龙注  ss号: 11217167
宛委别藏  117  樵歌  [宋]朱敦儒撰  ss号: 11217168
宛委别藏  118  词源  [宋]张炎编  ss号: 11217204
宛委别藏  118  阳春白雪  [宋]赵闻礼选编  ss号: 11217203
宛委别藏  119  新增词林要韵  无名氏撰  ss号: 11217202
宛委别藏  119  精选名儒草堂诗余  [元]卢陵凤林书院辑  ss号: 11217201
宛委别藏  119  蚁术词选  [元]邵亨贞撰  ss号: 11217200
宛委别藏  120  名家词集  [清]侯文灿编  ss号: 11217199******
--------------------------------------------------------------------------------------------------
Dasha赘语：
此套“宛委别藏”超星扫描、录入极其混乱，图书重复收录、书籍信息讹误不胜枚举，此亦超星多年来之积弊，是以请注意Dasha后面的ss号，同一种书，ss号不同，清晰度亦不同。繁体“齋”转简体多误做“齐”，好不容易将“齋”字弄成正确的“斋”，“輿”字又错了：“读秀”上检索出42种“小方壶斋兴地丛钞”；繁体“興”字转简体误为“与”字，繁体“輿”字转简体误为“兴”字，比比皆是。

* ss号:11303953，超星标称“宛委别藏  11  太常因革礼  二”，《太常因革礼》当在“第53册”，且超星又习惯性地将“太常因革礼  一”最后一页第528页省略；

** “增入名儒讲义皇宋中兴两朝圣政  无名氏撰  ss号:11303996”，第1-350页为分类目录，第351-446页为1-96正文，是以11303965直接从第97页开始，Dasha据PDG中显示的实际页码，手动将第351-446页修改为1-96页；

***
宛委别藏  86  宝佑四年会天历  [宋]荆执礼等撰  ss号:11303987
宛委别藏  86  三术撮要  无名氏撰  ss号:11303988
宛委别藏  86  史载之方  ss号:11303986
宛委别藏  86  杨氏算法  ss号:11303989
宛委别藏  86  杨氏算法  法算取用本末  卷下  ss号:11303991
宛委别藏  86  杨氏算法  算法通变本末  卷上  ss号:11303990
宛委别藏  86  杨氏算法  续古摘竒算法  ss号:11303992
傻按：超星误将此7种编在第86册；

**** 超星不仅将“田亩比类乘除算法”仅仅标作“杨氏算法”，而且无端端将“算法通变本末卷上、乘除通变算宝卷中”合为一册，将“法算取用本末卷下”单列一册；

***** 第102册两种超星误植第104册的封面；

****** 版权页在第120册《名家词集》后。

附件为BT种子。电子版DVD有北京爱如生书肆正在制作中，喜欢者不妨关注：
http://www.cn-classics.com/chaoshi/1-xinpin-1.htm


天人合一 2006-2-24 18:27:01

呵，da兄又放出好书啊！    
最近如能完成手头的任务，当去拜访da兄 


swb 2006-2-24 19:14:38

犹记Gossudar兄为了《别藏》上穷碧落的艰辛，
更加钦敬Gossudar兄“车马衣轻裘, 与朋友共”的胸襟。
景仰中。。。。。。。。。。。。。。


zzfls 2006-2-24 21:06:01

引用第2楼swb于2006-02-24 19:14发表的“”:
犹记Gossudar兄为了《别藏》上穷碧落的艰辛，
更加钦敬Gossudar兄“车马衣轻裘, 与朋友共”的胸襟。
景仰中。。。。。。。。。。。。。。
同感！
有些日子没有来此地了，但Gossudar兄豪爽依久


newchomsky 2006-2-24 22:41:34

这个要赞！
好大的书，硬盘不够真是不够用阿……


Gossudar 2006-2-25 00:20:15

引用第3楼hooker于2006-02-24 19:25发表的“”:
借gossudar兄帖子一问，龚一所著《古琴演奏法》的 2片CD可有？
bt种子98.6%断种，emule没找到.............. 
遗憾，Gossudar无法给您补种，Gossudar买的是纸本，将光盘镜像成的是nrg。


Gossudar 2006-2-25 00:22:16

楼上诸兄过誉啦，Dasha不过为往圣继绝学而已。能下载就好。


newshakes 2006-2-25 15:07:35

Gossudar兄乃为往圣继绝学的典范 


benchren 2006-2-25 16:15:22

多谢DASHA兄,希望这次能下载成功.
顺便问一句ASHA及楼上各位大侠可知子居兄的国学聊友家园出了什么纰漏?


newchomsky 2006-2-25 20:16:44

我用bt怎么一直下载不了，连接不上……不知道诸兄都下得怎么样啦？


阮元辑《宛委别藏》（江苏古籍1988年影印本）pdg    

种子个数：0 下载连接：0 当前速度：0k/s 文件大小：2.09G 下载完成：0 文件流量：- 
发布时间：尚未发布 保持期限：03/04 00:50 预备队伍：0人 上传会员：Gossudar


benchren 2006-2-25 21:56:45

乔兄现在能下载了吗?如果不能那一定是你的电脑有问题(比如BT软件安装不妥).


Gossudar 2006-2-26 00:12:01

引用第10楼hooker于2006-02-25 18:25发表的“”:
继续打岔.....  

Gossudar兄，俺《琴曲集成》还缺第12卷，兄可否劳赠于在下   

对了，G兄看这个
.......兄弟没有看http://note.ssreader.com/show_to ... 38812&forumid=1这个帖子么？

欢迎继续打岔，不过Gossudar不明白，如果Gossudar“《琴曲集成》还缺第12卷”，一定会去找书区求书呢，如果Gossudar龚先生的2CD下载98％，一定会去相关发布的论坛请求补种。


Gossudar 2006-2-26 00:21:04

引用第11楼newchomsky于2006-02-25 20:16发表的“”:
我用bt怎么一直下载不了，连接不上……不知道诸兄都下得怎么样啦？


阮元辑《宛委别藏》（江苏古籍1988年影印本）pdg    

.......牛兄既然去了伊美姬，为何不进去捧捧场呢？
http://www.imagegarden.net/bbs/showthread_558685.html

显示为“未发布”问题，Dasha也奇怪ing。见附图


天人合一 2006-2-26 00:31:41

下载俺到是没问题，就是速度极慢（不过总速度也不算慢了，一天一夜已经72%了 ），才4k。再次感谢da兄。


老顽童 2006-2-26 07:45:54

看着一条条傻按, 叹一声高手风范啊! 佩服佩服!


疯言疯语 2006-2-26 11:49:20

俺还没倒出空间      

不过img的帖子顶起来了，坐个板凳 

http://www.imagegarden.net/bbs/s ... 6877162#post6877162


疯言疯语 2006-2-26 11:53:11

引用第3楼hooker于2006-02-24 19:25发表的“”:
借gossudar兄帖子一问，龚一所著《古琴演奏法》的 2片CD可有？
bt种子98.6%断种，emule没找到.............. 
胡克船长，此种是苏州的笨球mm做的，俺帮你联系一下
  


newchomsky 2006-2-26 12:17:16

牛兄既然去了伊美姬，为何不进去捧捧场呢？
http://www.imagegarden.net/bbs/showthread_558685.html
当时就想顶帖子呢。不过账号还没有通过，没有权限……伊美姬去得很少呢。


天人合一 2006-2-27 00:28:14

呵呵，俺下完了，用了46小时17分钟52秒。
现在全力提供传递，21点以后，好像上传速率没有低于过60，传递给了6个用户，总计上传已经3。32G了。呵。


Gossudar 2006-2-27 00:41:39

恭喜天人兄，只要Dasha的努力没有白费，夫复何言 