哀悼DASHA兄

马达+s+狐猴 2012-12-06 10:33:05

昨夜今日，哀痛非常。臥不能寐，寤則感傷。
回想當年識傻兄于天涯閑閑，輾轉到超星社區、讀書園地，再到豆瓣；MSN、伊妹兒、站內信、短消息、及豆郵，時有往來，心知神交，已近十載；緣慳一面，本以爲今夏他的譯作可以出版，履滬地而暢談，但他說要到明年才出，明年一定來，不料約定永不能實現了，緣慳一面，卻成永訣。
嘆天縱其才，又妒其才！或是怜其才？
打算爲傻兄寫點文字，把十年以來傻兄予我的種種文字和記憶鉤稽出來，把傻兄一貫嚴謹治文的一面存在一處，展于同好，以追英魂。


找了好幾個地方，或可輯出不少交往記錄。請待我一一整理：

发件人：	dasha   2006-01-26 11:43:06
收件人：	giufa    
内　容：	求问子不，中国皇室成员彼此的称谓可有书籍记载（不要满清的）
发件人：	giufa    2006-01-26 12:38:14
收件人：	dasha    
内　容：	惭愧, 称谓之类, 俺只翻过<<称谓录>>一类, 想必兄早就查过的了. 我找找吧. 兄出的题目, 子不好几次都交了白卷:$:$ 正在赶一篇文章, 如若今晚可以完成 (明日回乡过年哉) , 呈兄批.
发件人：	giufa    2006-01-27 09:29:23
收件人：	dasha    
内　容：	求教了一位治文字的先生，他回信告未見有專門涉及的。這是個有趣的問題，我猜實錄之類的文本中可能有一些記錄。不過，是否成制——以及留下記載，頗難說。 昨天向兄提及拙文，本意也在激勵自己不再拖沓，完成它。但如今還是尾大不掉，還在寫:$
发件人：	dasha    2006-01-27 11:43:04
收件人：	giufa    
内　容：	数种称谓录Dasha当然都查考过了，自然是没有的。散落在宋元白话小说里的，虽不规范，可能还有一些。



giufa@[已注销] 的發件箱備份：


收信:	Gossudar
标题:	Re:Dasha兄
时间:	2005-04-03 17:12
内容:	
Quote:
呵呵，这里的规矩是不给0威望人找书的，到“新手家园”去弄1威望即可。或者，将内容告诉Dasha，Dasha..

Dasha兄, 這塊好地方是前幾天從讀書中文網的鏈接裡獲得的. 昨晚有時間過來匆匆一晃, 沒有鬧清規則就當了冒失鬼, 慙愧! 多謝兄援手. :) 集成複印的事不着急, 您有空就弄, 反正遼圖長在, Dasha兄與子不的友誼長在, 呵呵. 最近我在孔网訂到了幾種遼寧的集成, 等哪天如果兄有空去遼圖了, 請事先告訴子不一下, 我把已得的即不需要複印的遼寧集成名單給您. 
兄太忙, 子不不好意思多打扰. 如果方便, Dasha兄留意找一找<<中國民間故事集成.四川卷>>的下冊可好? 讀秀的該書頁面上倒是下冊, 但子不下不來, 您上次教的 "源代碼"法子, 好象不行了. 
上次您給我的那幾本故事集成省卷本對我最近的論文幫助甚大. 代表我的論文再謝謝兄:)


收信:	Gossudar
标题:	Dasha兄, 我已成功获得" 声望"
时间:	2005-04-04 12:43
内容:	 可以按规索书了:) 有什么需要, 我直接发帖吧. 你忙你的.


收信:	Gossudar
标题:	谢谢兄谢谢Poiu
时间:	2005-04-04 19:09
内容:	 [REQ] 中越关系史论文集_张秀民著_文史哲出版社1992年_SS号：10520481 Gossudar 
2005-04-03 1 38   2005-04-04 12:46 
by: poiu 

:)


收信:	Gossudar
标题:	古琴與西罗普郡少年
时间:	2005-04-05 17:12
内容:	 Dasha兄, 昨日翻您的舊帖子學習, 看到<<西羅普郡少年>>, 頗想要35頁序言的清晰版, 可否惠贈我一份? 子不見獵心喜, 已經先試圖不告而取, 但兄所提供給 "脉望" 的FTP, 似乎拒不對旁人開門. :$
還有, 我知道Dasha兄對琴道頗有深研, 您是否搜集名家的古琴CD? 我以前從中國古琴論壇的一位琴友的FTP上下載過一些如管平湖查阜西張子謙諸先生的名曲, 也不知兄感不感興趣?


收信:	Gossudar
标题:	Dasha兄
时间:	2005-04-12 16:59
内容:	 猛然发现这两天火烧殿月部了, 俺的论文须在几天之内炮制出来. 等这风头稍过, 再向兄殷勤讨教. 兄抄送我的里尔克译事的信匆匆拜读, 颇有收获.


收信:	Gossudar
标题:	Re:子不，借出一本《北票资料本》
时间:	2005-09-15 15:49
内容:	
Quote:
明日出差去丹东，周日可能回来。
此书32开本，A5即可复印，需要放大到A4么？借出的书是给您复印还是D..

Dasha兄, 抱歉, 久不登陆, 才见到您的消息. 我不知道我通过YAHOO回的信可收到? 

正好有事叨扰, 俺的女友是一诗歌青年, 经常在诗生活翻译论坛等处潜水. 我刚刚坐办公室, 她就要求打印网上下载的译诗. 其中即有兄的大作赫然在目. 她下载或有不全, 故我觉得, 还是向兄讨一份打印最为可靠了. :)
发两个她写的书评链接, 呈兄指教:
https://www.douban.com/review/1003519/
https://www.douban.com/review/1003521/


收信:	Gossudar
标题:	Re:子不，借出一本《北票资料本》
时间:	2005-09-15 18:39
内容:	
Quote:
北票资料扫描了1/3，今天停电，如今刚来。不知弟妹需要Dasha那些译诗，可将目录给Dasha，一些译文Da..

:$說來慙愧. 玨氏的語言能力與她的愛好之間有頗大的張力(子不也是). 好在俺們尚知恥而勇:)
目錄俟玨氏下班之後呈送. 先謝.
書話上的討論已拷貝, 戲劇很精彩, 串中場跑龍套的角色也全了, 呵呵. 最近剛剛開學, 忙得左支右拙. 
北票資料本, 兄也事務繁重, 真不知說什麼好. 掃描可以廣爲散布, 嘉惠士林, 子不在此妄言代一小撮專家們感激兄的功德了. 
民間文學其實於一國的文學傳統影響頗大, 而今人多有疏忽者. 因此, 兄之義舉, 意義實大實深. 子不敬禮.


Grit(所有被侮辱与被歧视的，联合起来)2012-12-06 13:01:24

虽然我们都明白「人总是要死的」，但它真正来的时候，又是这么的突然，让人难以接受。


马达+s+狐猴(騎馬要騎馬頭墻，食猴不食猴頭菇)2012-12-06 17:01:00

兄說的是。
噩耗總是突然而至，英魂一個個被中道召走，令人懷疑真有末日這麼回事。
多年以來，受惠傻兄寔多，我其實一直視他爲精神上的兄長，總想着會有機會償報萬一，總想着以後有空多多請益，總想着見面時再把酒暢聊——如今一切破碎，唯有憾意是完整而綿長的。

我中心哀傷，悲不自勝，既是痛悼其英年驟逝，又感懷他宏大精深的事業正要徐徐展開，丰碑將立，卻成了墓碣！既是失兄之哀痛，亦是兄失之自傷。


剛才找到傻兄在孔网的書攤，發現他去年「漢語里爾克」（詩）完成之際的精細記錄：
http://tan.kongfz.com/mood_list.php?shopId=38954

2011-07-10 13:06:34
 2011年7月10日13时3分3秒，其德语诗歌遍历完成 

2011-07-07 21:14:12
 2011年7月7日21时0分12秒，只差S. 475-487 
 
 
马达+s+狐猴(騎馬要騎馬頭墻，食猴不食猴頭菇)2012-12-06 18:15:23

經fenglong兄指點路徑，從八年前超星社區的舊地翻出幾條短信，其間可見傻兄的磊落坦蕩與馬猴前身（子不、giufa）的人情圓滑:(



发件人  Giufa 
主题  Dasha兄也瞩目 
日期  2004-11-29 9:47:35
中国学者有认为其即旧唐书所谓可萨,唐书所谓曷萨者. 我在期刊网上曾下过两三篇相关论文. 不知Da兄需要否? 又, <<学术集林>>卷六有龚方震先生<<中亚古国可萨史迹钩沈>>一文, 亦可参看. (虽曰参看, 子不自己还不及翻过, 惭愧) 但<<学术集林>>我没有电子版.  

PS: Giufa没有超星卡, 短信一栏似有问题. 此信可否送达? 不行的话, 只好借用另一个ID了. 

------------------------------------------------------------ 

发件人  Dasha 
主题  回复：Dasha兄也瞩目  
日期  2004-11-29 10:56:51 
多谢子不语兄，请将期刊网的相关论文的标题给Dasha吧，Dasha自行去下载。Dasha只是对波斯的东西感兴趣，没有作过研读，亦不会波斯语，不过日后Dasha如看厌了德文，却极有可能看波斯的东西的。先收藏。欢迎子不语兄多到这里玩耍。 

------------------------------------------------------------ 

发件人  Giufa 
主题  可萨三篇 
日期  2004-11-30 16:59:42
<<“可萨”初探>> 
<<试论唐代西域的可萨汗国──兼论其与犹太人入华的联系>> 
<<哈萨克族族源新探>> 
Dasha兄若是下载了这三篇, 便有了子不"哈札尔"论文电子版本的全部收藏了. 子不是循着1001夜-->1001日-->的路径攀高, 但有心无力, 只是翻看了些许波斯文学的中译本而已. 这几日看Dasha兄与涯岸难测的achadiae2兄的帖子, 靡敢言他. :P 
Dasha兄摇滚-里尔克-祆教 (不知我的记忆力是否出错? ) 的腾挪实在是大手笔. 子不仰慕Dasha兄久矣, 得Dasha兄有关里尔克的恩惠也多矣. 今一并谢了.  
子不正为论文写作烦恼, 等稍过一些时候, 还要多多向Dasha兄请益, 盼不吝赐教哦!
  
------------------------------------------------------------ 

发件人  Dasha 
主题  回复：可萨三篇  
日期  2004-11-30 19:06:31 
多谢子不兄提供的线索，Dasha这就去下载。 
如果子不兄在超星有需要的资料欲下载，Dasha愿助绵薄。 
待子不兄完成论文，您我再论道，浮三大白。 


发件人  Giufa 
主题  Dasha兄,  
日期  2005-2-20 15:23:11
在閑閑書話讀到了有關Da兄炮打遼教版《杜伊诺哀歌》的帖子, 竊以為, 這次Da兄可能準星有所偏差. 因為作者劉皓明先生可能即是在書話出沒的某一位, 去年曾在Da兄的帖子中討論過第八哀歌的高人. 這 "某一位"即《杜伊诺哀歌》作者與子不不熟, 只輾轉通過友人在線搭過話, 因此在此或不便直接告訴Da兄他的馬甲, 請見諒. 

------------------------------------------------------------ 

发件人  Dasha 
主题  回复：Dasha兄,  
日期  2005-2-20 16:46:23 
多谢子不兄挂怀啦。说来惭愧，忘记当初那口恶气是从哪里来的。开始Dasha还畏首畏尾地匿名评论，后来就堂而皇之地破口大骂了:-(人身攻击的语句自然是Dasha学养不够造成的，自然该检讨。不过，指出的错误，泼出的水，终是无法、也无需收回的。可惜，刘皓明先生确实错误太多，而且大概是久居海外，汉语也说得不利落了。 

Dasha倒是很好奇子不兄言及的“某一位”，如果让大傻傻呼呼地胡乱猜测的话，Dasha的结论是那位“Horatius大侠”。“大侠”二字，那时Dasha便如是称呼，不像此时与您称兄道弟。“Horatius大侠”曾经轻率地指责黄国彬先生错译但丁，言之凿凿但却反而说明自己的无知：其实黄译没有错，就算黄译错了，“Horatius大侠”闭着眼睛极其认同的田德望译本却与黄译一致……是以从那时起，Dasha一直对其敬而远之。 

当然，如果是更熟悉、更亲善的人，Dasha也要骂，何必这么心急火燎地将不成熟的翻译文字发表来毒害众生呢？通德语的自然不会没事撑的看译过来的文字，只有不通德语的外国文学爱好者才会看如此的译文，罪过啊。 

辽宁省图书馆的书子不兄需要时尽管直说，Dasha北人，直肠子、热心。 

再次感谢子不兄挂怀。 

------------------------------------------------------------ 

发件人  Giufa
主题  
日期  2005-2-21 1:45:14
该是我感谢Dasha兄挂怀才对. 子不也不懂得客气，就想请兄帮忙了：先问一下, 辽圕网站上查到的书, 均可借出馆外复印否? 费用怎么算？如果可以, 我想复印一批 "民间故事集成"，A4单面. 要劳Dasha兄费时费神了:) 啥时候兄有机会南下或者我北上相晤，我请Dasha兄喝酒。 

另外, 想请教一事, 我辗转查得如黑龙江省哈尔滨师范大学、河北邯郸市数字图书馆等网站上的超星镜像中有近十种民间故事集成书籍，均是超星主站上没有的。这些书是超星撤架了的吧。这种撤架书不知有没有什么方式可以弄到？子不电脑技术拙劣，还请Dasha兄指教了。 

dasha兄所言甚是，译者自当向不通原文的读者负责，有dasha兄，读者幸甚。下午发短信只是想告诉《杜伊诺哀歌》作者与某大侠之关系, 呵呵, 在子不的想法中，企图避免吾兄一尊某大侠之马甲而一贬某大侠之真身:P  
下午VIVO说这并不妨害Dasha兄继续发炮。也是，有高手过招, 看客有福啊:) 只是我现在还在忙乎, 只看看热闹, 保存下来, 以俟将来细品.  

------------------------------------------------------------ 

发件人  Dasha 
主题  子不兄好，Dasha已经发信给你的Yahoo邮箱  
日期  2005-2-21 10:29:18 
请看后回信或者回贴。将你欲求的超星PDG详细说来，正好Dasha近日在整理宅内纸本图书，欲用超星PDG作替代。 