——>>tommyleea - [美] 佛洛斯特_ “电话” - 诗歌翻译


Dasha 2008-3-17 20:51:19

旋久兄，那厢有人找

To bibliomaniac, 万一哪天碰上莎士比亚。。。
                       

Dedicated to bibliomaniac
【仿英文书里的句子，呵呵】

【世界很小，search engine如此强大，百度谷歌都说，bibliomaniac颇好此道。】
园地多日未见bibliomaniac，大傻若能见到烦劳代为转告。感谢大傻！

题记：不胡乱翻书，何以遣有生之涯？

发帖目的：分享几本莎士比亚的书。

缘起：

网络充满诱惑，有时实在难以自持。身陷网中，甭管拾到点什么，索性拿出来给人看看。

    话说，一天正无聊，寻思着，今天找点啥书下呢？溜达到某论坛上见到有人推荐全套莎士比亚的audiobooks，音质如何如何好。头脑一热。跟着大帮哄就下了。其实早前就在verycd上见过。一直以为，莎士比亚是一座高山，对我等家里学人士仅供仰止之用。

    全套audiobooks弄下来，才明白——那东西咱根本听不懂啊。为了下书所付出的功劳，苦劳和疲劳。只有继续，继续努力找书吧。


版本：
牛津版网上已经有扫描版。约90多兆。梁实秋版参照此书。

The Riverside Shakespeare.pdf===171.04 MB
与The American Heritage Dictionary为同一家出版社。
纳米盘地址：
http://www.namipan.com/d/The%20Riverside%20Shakespeare.pdf/491d86a076d61a3dcd4bad382fa24647a3fd753b4b93b00a
王佐良语：The Riverside Shakespeare, ed. G. Blakemore Evans (1974) 版本较新，各剧前言多出名家之手。各项附录齐全。

有了善本当然还不够。

一切都要从认字开始：Glossary

A Shakespeare Glossary, ed. C. T. Onions (Oxford, 1911, 1958)== 42.37 MB
王佐良：工具书，不断增订重版，至今有用。
纳米盘地址：
http://www.namipan.com/d/tiff_A%20Shakespeare%20Glossary-C.T.Onions.zip/e8ca82d57d718884a0ddc4b2cdd46e0abe5f6437e2f1a502
C. T. Onions比较牛，OED主编之一。在思果谈翻译的书里也提及此书。

搂草打兔子，捎带手顺了一本 An Advanced English Syntax-C.T.Onions，江湖传闻，学院派英语高手中的高手都视其为武林秘籍。出版年代久远，有幸看上一眼，已属不易；奇怪的是，江湖派倒是鲜有提及此书者。:-)哈。。

tiff_An Advanced English Syntax-C.T.Onions== 16.56 MB
Tiff格式
纳米盘地址：
http://www.namipan.com/d/tiff_An%20Advanced%20English%20Syntax-C.T.Onions.zip/8b683a41811ef0a202f7a142aa595597528eff9aceeb0801


tiff=A Glossary To The Works Of William Shakespeare-Littledale, Harold.zip== 50.69 MB
Tiff格式；这本书内容未及详查。1902年出版的书

纳米盘地址：
http://www.namipan.com/d/tiff_A%20Glossary%20To%20The%20Works%20Of%20William%20Shakespeare-Littledale_%20Harold.zip/9049d6794ce391eb27ec6bd7d98cc19b7e8c5bf60c1a2b03

Shakespear's Language-A Glossary of Unfamiliar Words in His Play and Poems, ed. Eugene F. Shewmaker (1996, Facts on Files, Inc)这个算是比较新了。
pdf ===44.59 MB

纳米盘地址：
http://www.namipan.com/d/Shakespear%20Language-A%20Glossart.pdf/8a0f716a5bd6c117d4b461ebbf0052668989e179557dc902

词典：
读英语古典文学，传说中费眼却又必需的Chambers's Twentieth Century Dictionary已经升级了。

Chambers Dictionary and Thesaurus.rar===33.20 MB【电脑安装版】
支持全文检索，比如根据词典语法标志搜索 Shakesp，该词典中所有莎氏词汇就都出来了。
记得是在zineworm.com网上下载的。
纳米盘地址：
http://www.namipan.com/d/Chambers%20Dictionary%20and%20Thesaurus.rar/9a720f6fe8022a0684b3fad21424ad5e9a865c98d2281302

附送一个：
Chambers 21st Century Dictionary v1.0===17.12 MB【电脑安装版】
纳米盘地址：
http://www.namipan.com/d/Chambers%2021st%20Century%20Dictionary%20v1.0.iso/f4455d88683ae9d75ec8b8486c872f89b568d93300f81101

结束语：万一，我是说万一有一天，让俺碰上莎士比亚，总算有点点东西可以垫垫底儿。尽管可能是在那很遥远的未来。比如说在俺60岁的时候。

=========================================
本文引用书目：《莎士比亚绪论——兼及中国莎学》，王佐良，重庆出版社，1991年4月



写得累了，就这样吧，明天抽空再改，再排版。

鸣谢:仅以此文感谢园地里帮助过我的兄弟姐妹。
车车，0@_@0，白马西北驰，大傻，resonance；adang181017；lucy12345678排名不分先后。