——>>dabaosun - 《射雕英雄传》先睹为快 - 《潭》文化论坛


Dasha 2003-1-30 14:26:55

转贴自“北大三角地”http://www.netandtv.com/newspage/htm2002-5/2002527101047260040.htm 


Dasha 2003-1-30 14:26:17

转贴自“北大三角地”网友 不鸣蝉 于 2003-01-27 16:34:39 发表评论 

昨日去租牒，由于部分被别人租走。偶只借到1、2和21——26级。。。结果自己差点被恶心死了。。。 

首先出场的是邱畜鸡。。。其武功之高是难以想象的。不过，刚开始偶愣是没看出丫是个道士。。。且不说扮相，他是这样杀人的。低头，用剑在脑袋前拼命挥舞。。。无招式，只是左右，左右。。。接着黑屏，出现白色月牙光芒，一人倒下。。。如此反复，从前冲到后，接着亮相，人就死完了。。。此时，偶还没什么，只是觉得他武功高而已。2003版的邱畜鸡一人砍83版的四大高手绰绰有余。。。就是83版的王重阳也架不住他一招的。 

之后，抽空又演了一段杨铁心与包西若床上戏的前奏。感觉上是在交待杨康是如何怀上的。 

在郭笑天、杨铁心与官兵一战中，二人拼命再砍，突然，杨铁心一个亮相后问了很奇妙的问题：大哥，你感觉怎么样。当时，偶暴笑，想象着郭笑天回答，感觉好极了，就是 
缺点盐。。 

其后，邱畜鸡上和尚庙救郭妈妈，勇斗江南七怪一段，邱畜鸡这般上场的。左手撇开，右手拖着剑，剑尖与地面摩擦着冲进去。我不能理解，若刀这般用，也罢了。可是，剑是用来刺杀的，他这样岂非故意磨钝？？？而且，让人感觉，丫的武功来自日本。活脱脱一个浪人。 

前两级主要人物都没出来，就不多说了。接着，偶看到21级。 

郭靖。。那真是个傻，83版和原著看完后，都觉得郭靖是憨厚，大智若愚。而这里纯粹是个智障的傻儿。。。真服了他，故意厚着嗓门说话，表现出活灵活现的痴呆。偶心想，偶要是黄药师，说什么偶也要戳死这个sb。。还把女儿嫁给他？？？天啊。。。蓉儿的妈，在天之灵也会自杀的。 

黄药师。。你想象不出他是个如何谦卑的人。屈原+苦大仇深的扮相，一点邪气没有，整个一个救死扶伤的黄大夫。估计，平时兼职演国共合作。。。对着欧阳峰竟然说出：兄弟不才，如何。。如何的话来。。。接着，对洪七公说，兄弟我怎样，怎样。。。再接着，对老顽童也自称兄弟。。。我要是郭靖这样的老丈人，也一刀戳死，算了。 

洪七公。。瘦狗型的神经病。。。先说扮相，我不明白一个终生好吃的丐帮帮主，怎么瘦的跟条狗一样？再加上他一口陕北口音，他实在不应该拿葫芦，他应该是拿个烟袋，蹲在炕上骂日头的那类了。。。20级一出场，洪七公做船赶往桃花岛，一路上一直不住自己的兴奋，哦````````哦````````哦```````的一直嚎叫。。。我都要崩溃了。。。这明明是一条丐帮的疯狗。 

欧阳峰。。。西域人，正直，和善，让人信赖感十足。说话中肯，有理有据，绝对的地下党员。估计是2003版射雕中再塑的一个光辉形象。 

老顽童。。。20级后出场，首先用的武功是瞬间移动。。。忽左忽右，突前突后。。。欧阳峰对黄药师说：“此人武功真是深不可测！” 

黄蓉，一点灵气没有。时而妇人，时而少女。在桃花岛的扮相宛如潘金莲错穿了太平公主的衣服。在郭靖与欧阳克的比试中，无论谁赢谁输，仿佛都和他没关系。郭靖也觉得关系不大。所以，大家都怀有一颗平常心，无悲无喜。。。大约觉得此事应该随缘吧！ 

欧阳克，我不再多说了。。。他管黄蓉叫：“妹子”。。。你说我还能受得了吗？比周星驰还无厘头。。。。 

http://bbs.beida-online.com/bbsWeb/view.php?board=Beida_Forum&id=1043722849&tid=1043722849&queryStr=射雕&searchType=0
