——>>BlueD - 叶芝：一首酒歌 - 诗歌翻译


Dasha 2002-8-13 11:54:06

嘿，蓝D兄也抄家伙上阵了。标题似不妥，太拘泥原文，贴上傅浩译本来（傅本的节奏太快）。祝酒歌

傅浩

美酒口中饮，
爱情眼角传；
我们所知唯此真，（Dasha注：“唯”当为“惟”）
在老死之前。
举杯至双唇，
眼望你，我轻叹。


傅浩 译《叶芝抒情诗全集》中国工人出版社1996年版，P167


Dasha 2002-8-13 15:16:40

第三、四行的倒装句似乎施先生的调整是必要的


Dasha 2002-8-17 16:16:36

祈兄，好译。但关于“嘴巴”有苦恼，关于“苍老”有建议，请……人的五官，一旦需要[雅、旧]时，就出现了很难制作双音节的的窘境——耳、鼻、口、头，他奶奶的就“目”可以多多地弄。所以，对你的译文中的“嘴巴”有意见但提不出建议，因此，更想向你学习。

关于“苍老”，before we grow old and die，“grow”是动词，“grow old”有一个渐进、变化的过程——变老，“衰老”、“老去”也许是更好的选择。这一点蓝D兄留意、翻译得比较到位。

而祈兄的节奏感真不错，可是个舞蹈皇帝:-)

至于倒置原文的那个倒装句，Dasha以为是必需的，因为我们要顾及汉语的语言习惯。尽管近一个世纪的不负责任的翻译造成的所谓“欧式”语言已经扰乱了现代汉语的纯洁，但我们却应该负起责任。不是么？

