——>>jb909 - 有关英诗韵律的书 - 第2页 - 诗歌翻译


Dasha 2005-3-9 09:47:00

好贴经年，历久弥香，Dasha好事，聊以续貂:-D

补充：

1. 比较文学导论  (瑞士)约斯特著  廖鸿钧等译（第十二章 在欧洲环境中的十四行诗）
2. 中西诗歌比较研究  茅于美著（十四行诗与中国的词）
3. 汉语诗律学（增订本）  王力著（白话诗与欧化诗）
4. 闻一多学术文化随笔（谈商籁体）
5. 实用英语语音  邹世诚著（第十四章 英语诗的语音结构）
6. 从柔巴依到坎特伯雷：英语诗汉译研究  黄杲炘著
7. 为什么是英语  戴问天著（附录4：英诗格律）
8. 新编英语修辞  谢祖钧著（英诗格律）
9. 英诗格律浅说  梁守涛著  商务印书馆1979年 SS：10314966
10. 中西诗比较鉴赏与翻译理论  辜正坤著 SS：11075812
11. 英诗格律及自由诗  吴翔林著（Dasha扫描过纸本，有JPG文件）
老J大兄在Dasha的补充之后的补充：
1. 英诗概论 罗良功编著  SS号：11099576
2. 世界诗学大辞典  乐黛云  叶朗  倪培耕主编  SS号：11002204

Dasha再再补充：
3. 英诗学习指南：语言学的分析方法 [英]利奇（Leech,G.N.）著（Dasha按：英语原文）  SS号：10432786
4. 金域荣：英诗运化  王宝童编著（Dasha按：英语原文）  SS号：11076075
5. 金域行：英诗教程  王宝童编著（Dasha按：英语原文）  SS号：10990395
6. 金域音：英诗声韵  王宝童编著（Dasha按：英语原文）  SS号：？？？？
Dasha按：此三种为“河南大学出版社”出版
6. 英诗初阶  石瓃著译 西北工业大学出版社1987.03  SS号：11108574
7. 世界诗学百科全书  周式中等主编  陕西人民出版社1999  SS号：？？？？（内容不祥）

Dasha 2005-3-9 19:08:43

Dasha重开下载【 http://www.myrilke.com/anders/吴翔林《英诗格律及自由诗》.pdf 】不懂兄弟，Dasha的信箱没有换，但似乎SINA、126……的免费邮箱之间有障碍，您亦可发信：gossudar@126.com
察合台之类的书Dasha还没有找过，东方的文字Dasha哪有精力呀:-(
不知道这个网页您看过没有：http://www.cass.cn/minzusuo/mzwz/