——>>ax - 求教：圣经通行译本以外，是否有较好的雅歌（Psalms）译文？ - 诗歌翻译


Dasha 2007-4-22 02:21:18

Dasha只有“发炎”权，阿九兄、Pilger兄才真正有“发言”权哩

“圣经通行译本”是个很麻烦的事情，仅汉语至少就有和合本、思高本。此外，教堂里的许多“圣咏”合唱，有许多就是Psalms的另一种汉译。再此外，JB909大兄曾经推荐北新书局1930版吴曙天编的《雅歌》、文学性比较高。最后，Dasha私以为，和合本、思高本之上已经不存在“较好”啦。
吴曙天《雅歌》在线阅读(DJVU格式)：http://www.cadal.zju.edu.cn/Reader.action?bookNo=07004387

下面，请阿九、Pilger二兄出马。掌声。


Dasha 2007-4-23 18:19:28

圣詠译义初稿：http://www.cadal.zju.edu.cn/Reader.action?bookNo=07006464 唐诗四季：http://book.lrbook.com/book/000/000/564/193/31622BD15F86E7607A7E1D39B951C6D3.htm
旋久那厢“陆扬译文抓错”很有看头呐。