——>>得一忘二 - 董继平 译 James Wright 的Arriving In The Country Again - 诗歌翻译


Dasha 2006-3-20 10:33:46

不是“定时祈祷书”，而是“祈祷书”或者“时辰祈祷”，Dasha很困惑绿先生为什么不去天主堂探问一下绿原说：
quote:
--------------------------------------------------------------------------------

第一句原文Da neigt sich die Stunde und ruhrt mich an……係時間狀語從句，修飾主句「我的感官戰慄起來」。其中neigt sich是德語慣用的修辭格，其完整意義為sich zum Ende neigen（＝英語draws to a close，或is on the wane，或is nearing the end等；相當於漢語中更漏、世界將盡、將完結之意），故不宜如英譯直譯為bows down★ bows down在英語中並無neigt sich在德語中所有的修辭作用，即沒有「將完結」的意思，如照英譯字面譯成漢語，勢必引出種種誤會。又，neigt sich是個不及物動詞，與後文的mich（＝me）無關，故不論「我俯向時間」或「時辰俯向我」，均非作者原意。
--------------------------------------------------------------------------------


Dasha曾说：
绿原讲“neigt sich die Stunde”理解为“更漏”，也是正确的，只是译作“祷事将尽”，有欠考虑。“die Stunde”，我们无法确定其为怎样的时刻，断言为“祈祷的终结”，有过度诠释的嫌疑、而且也忽略了诗歌本身所涵蕴的双关（里尔克的文字游戏）。将此句译作“时间弯身”，恐怕更有诗歌想象，亦不违里尔克原意，将“更漏”加入译注便妥帖了。

今日（2006年3月8日）读诗，再说：
Hans Sachs在献给Martin Luther的诗Die Wittembergisch Nachtigall中有：
Die Nacht neigt sich gen Occident,
der Tag geht auf von Orient.

此neigen sich与aufgehen是对应的，一个是“落”，一个是“升”，如果如绿原那般固执地解释为“完毕”，同样的词同样的用法就毫无形象可言。此句的汉语大意是“黑夜西天坠去，白日东方升起”。


Dasha 2006-3-21 12:19:38

非也。Stundenbuch≠Brevierdas Stundenbuch (book of hours)=Horarium (lat.)=das Gebetbuch fuer Laien (prayer book for layman)

而“日课书”则是das Brevier (breviary)=breviarium (lat.)

Dasha去过大陆的天主教堂，也打探过，当然他们也对此毫无具体概念。不过，Dasha因此在教堂里买到了此两种书，内容是不一样的：das Stundenbuch是给慕道者（望道者、望教者）准备的，das Brevier则是刚入教者所使用的。