——>>SILVERF - 请教： 有没有冰淇淋皇帝的译诗 - 诗歌翻译


Dasha 2006-9-20 22:45:24

辜正坤解释为：让“是”最后成为“似乎”但傻以为，当为：让“be”成为最后的“seem”，参看下面译文：

冰淇淋皇帝

叫一下那个卷大雪茄的人
那肌肉发达的汉子，告诉他
到厨房里打一杯色情的冰——
让娘儿们穿着平时的衣服
过来闲逛，让那些男孩
带着花束，裹看上个月的报纸。
让“似乎”最后变成“就是”
唯一的皇帝是冰淇淋皇帝。

松木柜掉了三个玻璃把手，
请从里面取出那条
她绣了扇尾鸽的被单
铺开，盖没她的脸。
她粗硬的脚伸出，那正是
在表示她已全身冰冷，不会说话。
让灯把光线贴上去。
唯一的皇帝是冰淇淋皇帝。

（赵毅衡译）

赵毅衡编译《美国现代诗选》北京: 外国文学出版社, 1985. P227-2287
辜正坤主编《外国名诗三百首》, 北京: 北京出版社, 2000. P400

辜正坤的解释见附图，来源：辜正坤主编《英文名篇鉴赏金库：诗歌卷》天津: 天津人民出版社, 2000. P278


Dasha 2006-9-20 23:27:06

补充：李文俊译本

冰淇淋皇帝

叫那个家伙来，那个抽粗雪茄，叼在嘴里
转来转去的肌肉发达的汉子，让他
到厨房去摇一些催欲的乳冻。
让妞儿们穿上平素穿的花衣服
来散散心，让小伙子们
用上月的旧报纸包些花儿来。
让“就是”取代那不清不楚的“像是”。
唯一的皇帝是冰淇淋皇帝。

从缺了三个玻璃拉钮的
松木梳妆台里取出那张罩单来
——她曾在上面绣了几只扇尾鸽
把它铺开，好盖住她的脸。
要是她那双长了硬皮的脚露出头，
只能说明她多么冰冷，还有沉默。
让电灯固定好它的光柱。
唯一的皇帝是冰淇淋皇帝。

（李文俊译，载《20世纪外国文学作品选》 / 黄源深,陈士龙,曹国维主编. 上海: 上海译文出版社. 2004  P233-234）


Dasha 2006-9-21 16:35:30

多谢九兄指教“BE”把“SEEM”终结，而不是“BE”最后也成为缥缈的“SEEM”（被“SEEM”终结），因此，Dasha读辜先生的诠释：

让“是”[最后]成为“似乎”

Dasha小小的脑袋瓜儿，怎么也转不到九兄说的三种情形。


Dasha 2006-9-21 16:53:31

您就不能用WORD将“[back]”替换掉？书已航空，大约两周抵达，请查收