鸢飞戾天

https://www.poemlife.com/?7114


主题				                       版块				回复/查看				最后发帖

荷尔德林：盲歌者（Dasha试译）				诗歌翻译			5/5513                鸢飞戾天  2002-7-28 12:21
里尔克《写在四月》（Dasha试译）				诗歌翻译			14/9900                   青牛  2002-3-18 16:07
翻译资格证书十省市开考				        诗歌翻译			1/3951                    鸢飞戾天  2002-3-1 11:22
不愿还是不能？——与阿九兄（罗池与瓒、白二版主等诸贤亦请） 诗歌翻译			11/12973          游客  2002-2-26 20:58
耻辱的《尖锐的秋天:里尔克》				    诗歌翻译			1/4217                 笑  2002-2-21 11:49
给大家拜年了，祝翻译论坛红火				诗歌翻译			1/3383                 周瓒  2002-2-16 12:06
拜托韦白先生删去“鸢飞戾天”的全部译文				诗歌翻译			1/4262            韦白  2002-2-3 07:18
如落花一样				新诗论坛库存2002.01~2003.11			1/2073                    鸢飞戾天  2002-1-30 16:59
莱耳姐姐，翻译论坛德法文不能正确显示				版务区			2/14137              莱耳  2002-1-30 18:37
*o*				                         诗歌翻译			2/5963                   鸢飞戾天  2002-2-2 21:55
*o*				                         诗歌翻译			6/5812                    鸢飞戾天  2002-2-2 21:58
叮叮噹噹地飞				新诗论坛库存2002.01~2003.11			3/1604                 鸢飞戾天  2002-1-27 12:28
大哥大姐请帮忙啊， ... 1 2				   诗歌翻译				39/18557               鸢飞戾天  2002-1-29 18:02
荆轲的歌声				                  《潭》文化论坛		1/1887                 何家炜  2002-1-26 18:43
为什么我无法修改个人资料？				   版务区				6/15443                 莱耳  2002-1-26 09:47
大概是“无忧地顾盼着无忧” ... 1 2		   诗歌翻译				24/17048               何家炜  2002-1-24 18:13
*o*				                         诗歌翻译			5/3945                   鸢飞戾天  2002-2-16 11:08