——>>想当教师 - [旧书交流][求助]《浮士德》中译本哪个最好？_闲闲书话


汉语里尔克 2004-11-13 12:18:42
郭老的。


汉语里尔克 2004-11-13 12:30:19
找到Dasha在德语论坛以前的旧评，稍事修改，仅供参考。

钱春绮的译本，“抚琴居”有PDF文档：http://www.lyrist.org/shiji/faustpdf.zip
钱仿佛一只辛勤的小蜜蜂，译作等身。但老辈人说，“慢功出细活”，因此，此版本不推荐阅读。

超星图书馆里有“浮士德”三种版本（PDG超星图书格式）：

郭沫若译《浮士德 （第一部）》页数:252   出版日期:1959年9月第1版   SS号:10351083
book://sshtm.ssreader.com/html/43/10351083.htm
《浮士德 （第二部）》页数:388   出版日期:1978年   SS号:10351084
book://sshtm.ssreader.com/html/43/10351084.htm

郭沫若毕竟是郭沫若，是所有“浮士德”汉译者中语言功力最强的，略知德语的Dasha全力推荐：郭老是从德语直接翻译的，参考了两个日译本，一个汉译本（周学普），校对时参考了一个英译本。

樊修章译《浮士德》页数:646   出版日期:   SS号:10022372
book://sshtm.ssreader.com/html/43/10022372.htm
樊修章译《世界文学名著百部 浮士德》页数:642   出版日期:   SS号:10338533
book://sshtm.ssreader.com/html/43/10338533.htm

他是从德文直截翻译成汉语的，他的翻译主张（见他的译后记）Dasha十分认同，且他也算是倾尽心血积年苦译，可以一读。

董问樵译《浮士德》页数:695   出版日期:1983年7月第1版   SS号:10163497
http://sshtm.ssreader.com/html/43/10163497.htm
名气也不小，也是从德文直截译过来的，但Dasha看了一下第一章就撇了。

至于绿原、杨武能译本，徒糟蹋圣贤，不读也罢。


汉语里尔克 2005-08-18 23:20:24
http://www.duxiu.com/search?Pages=1&sw=浮士德&Field=1&slt=0