——>>其雪如焚 - [私人藏书]或语或默，妄言妄听_闲闲书话


汉语里尔克 2006-02-10 10:49:45
玩儿好


汉语里尔克 2006-02-10 22:33:11
切，译本本身就形迹可疑，转译本Dasha就更不敢相信的。

伟大的著作，不去看原文而只看译文（古译今、洋译中），就好比面对自己心仪绝世美女，不去想方设法一亲香泽，反而喜欢看着他人与她行云布雨自己在一旁“打飞机”，这样的事情，至少Dasha做不来。


汉语里尔克 2006-02-13 00:16:34
通人恶烦，智者羞学，幼童守一艺，白首而后能言。
齐佩容著《训诂学概论》（国立华北编译馆, 1943. 第12页）

http://read.duxiu.com/duxiuread/dtxsvr.dll?kid=62616662676966613334343437333131&pagetype=6&pagenum=1&a=B2C930638F0E8DCBD032C9D627E847BA&template=book&dxNumber=000003306228


汉语里尔克 2006-02-13 00:28:45
更正：齐佩瑢
原容字被读秀误导