——>>失瞳 - 有用过四库全书电子版光盘的朋友请进来,谢了 ！_闲闲书话


汉语里尔克 2005-03-06 10:46:06
1、山东汇文版 四库全书电子版光盘
此种为济南开发区汇文科技开发中心研制，武汉大学出版社出版
批准文号：新出音管[1997]106号 标准书号：ISBN 7-900610-36-7
共153张光盘，为原始文本的图片，可检索标题、作者。被后一种四库（书同文）名之为“原文及标题检索版
”。

2、北京书同文、香港迪志 四库全书电子版光盘

详见：http://www.skqs.com/gb/product/professional.asp
可全文检索、复制（限单页）。

另，尚有第三种“四库”电子版（DVD）即将问世：
北京爱如生数字化技术研究中心研制，电子出版物数据中心、黄山书社出品
批准文号：新出音管[2004]475号 标准书号：ISBN 7-89994-045-1/G.005
详见：http://www.cn-classics.com/chaoshi/2-jingpinpin-2.htm

Dasha（汉语里尔克）按：此三种，皆“文渊阁”底本。

3、古今图书集成电子版光盘 广西师大版
武英殿《古今图书集成》：广西金海湾电子音像出版社、广西师范大学出版社1998出版
ISBN: 7-900323-23-6/Z·002
此版可检索复制，但因采用四通利方Richwin为平台，似乎只能在Win98、Win95下使用。

4、古今图书集成电子版光盘 深圳科信源版

Dasha寡陋，未尝见过，无法作答，尚乞见谅。但Google了一下，有云：

深圳市科信源实业发展有限公司推出的《古今图书集成》电子版：据开发方介绍，该光碟投资逾千万元、文字量达1.7亿多，公司请来了全国知名的教授级专家40多人进行点校，仅录入人员就达100多人，历时2年多完成。这部全球最大型的百科全书电子标点版，共由28张光碟组成。其最大特色是查阅非常方便，用户只要输入一个主题词，相关的所有内容都能显示出来，还可以进行多级检索、组合检索。
http://www.nanfangdaily.com.cn/southnews/tszk/nfrb/zsjxw/sz/200412160564.asp


另一，台岛亦出版《古今图书集成》一种，鼎文文化集团出版，详见：
http://udndata.com/buycdrom/buycdrom.html
网页http://140.126.30.5/book/index.htm或http://203.67.234.18/book/可在线使用。

另，台岛尚有东吴大学与故宫博物院制作过《古今图书集成》一种，网上有在线检索，亦有BT下载。您或可Google一下。


汉语里尔克 2005-03-06 11:47:56
1. 《四库全书总目提要》  
 
【作　者】:  （清）永蓉等撰 yong rong deng zhuan  
【页　数】:  四册页  
【尺　寸】:  20cm  
【DU　号】:  000002304605  
【出版社】： 商务印书馆  
【主题词】：  四库全书(主题复分:内容提要 ) 四库全书(主题复分:内容提要)  
【ISBN号】:   
【出版日期】： 1933  
【原书定价】：  
【中图法分类号】： Z833  
【参考文献格式】： （清）永瑢等撰 yong rong deng zhuan; 四库全书总目提要 ; 商务印书馆, 1933.  
 
2. 《四库全书总目提要》  
 
【作　者】:  (清)永瑢，纪昀主编 周仁等整理  
【页　数】:  1205页  
【尺　寸】:  20cm  
【DU　号】:  000000675590  
【出版社】： 海南出版社  
【主题词】：  
【ISBN号】:  7-80645-405-5  
【出版日期】： 1999  
【原书定价】： ￥78  
【中图法分类号】： Z833  
【参考文献格式】： (清)永瑢，纪昀主编 周仁等整理; 四库全书总目提要 ; 海南出版社, 1999.  
 
3. 《四库全书总目提要》  
 
【作　者】:  (清)纪昀总纂  
【页　数】:  5622页  
【尺　寸】:  20cm  
【DU　号】:  000000052914  
【出版社】： 河北人民出版社  
【主题词】：  
【ISBN号】:  7-202-01890-X  
【出版日期】： 2000  
【原书定价】： ￥390  
【中图法分类号】： Z833  
【参考文献格式】： (清)纪昀总纂; 四库全书总目提要 ; 河北人民出版社, 2000.