——>>周瓒 - 各位朋友，我今天要出门旅游，两个星期左右 - 诗歌翻译


鸢飞戾天 2002-1-23 13:44:12

且带回些地方风物吧，走好阿姐！

论坛标题限制12个字数不好啊，七律的一联都发不了：（（（（


鸢飞戾天 2002-1-23 13:51:02

家炜老兄，Dasha的里尔克网开通留言，请招风引蝶前去流言、流涎、流……

另，借问“王”（King）的儿子称“王子”、法定王位继承人曰“王储”、那么“侯”的儿子叫什么？头大啊。


鸢飞戾天 2002-1-23 14:22:19

:(就是鬼佬的这些劳什子问题是老里同志用Fürstenkind这个词，是王侯+孩子合成的新词。Fürsten不是K&ouml;nig，是亲王、王侯……
我手里仅有的《杜登》（DUDEN Deutsches Univesalw&ouml;rterbuch）里也只有Fürstenknecht（爵爷家的听差？）和Fürstenkrone（王冠）。

记得有人曾问过德人，“你们什么时候把单词连写？什么时候分写呢？”德人回答：“H&auml;ufig ist es dem Schreiber freigestellt”——“一般由写的人来决定”。

我苦啊，我哭啊:...(


鸢飞戾天 2002-1-23 14:58:13

哈哈，家炜老兄当入我的行当搞搞新闻企划、广告营销什么的，佩服佩服。前天沈阳召开的人大正式罢免我的前任总编（正式移交司法机关），你若来，我们的集团有希望啊。可惜Dasha闲云野鹤，不能筑巢引家炜兄为凤，甚憾。