里尔克：玫瑰 你这令人讨厌的东西

Dasha 2010-07-05 14:42:55

噢，玫瑰，你这令人讨厌的东西，
但愿你，
不会在如此沉重的眼皮下，
成为人们的催眠剂。

据说这就是里尔克的墓志铭。
见图：


                
（法）娜塔莉·考夫曼（Nathalie Kaufmann）著；王绮，熊怡译. 巨人离席：世界100名人的临终时刻. 北京市：经济日报出版社, 2002. 第317页


然后：

                
                
杨建邺编著. 人生的休止符：西方名人墓志铭和墓地. 济南市：山东画报出版社, 2008.09.  76-78页

事实：


                
Rose, oh reiner Widerspruch, Lust,
Niemandes Schlaf zu sein unter soviel
Lidern.

Dasha试译：
玫瑰，啊纯粹的矛盾，欲愿，
在这许多眼睑下成为无人有的
睡眠。


Levis(立秋) 2010-07-05 14:57:16
……情何以堪……

April_Hot 2010-07-05 15:07:07
完全不是一回事……

Dasha 2010-07-05 15:49:39
找到Nathalie Kaufmann的法语了：
Rose, ô pure contradiction désir de n'être le sommeil de personne sous tant de paupières. 
http://www.google.com/search?tbs=bks:1&tbo=p&q=%22Rose,+%C3%B4+pure+contradiction+d%C3%A9sir+de+%22+inauthor:Nathalie+inauthor:Kaufmann&num=100

April_Hot 2010-07-15 19:38:48
中国，崛起于东方的翻译大国

luckyboy 2010-07-20 16:51:11
欲愿、在这许多、无人有

。。。。。。这些怪词是音译么？

Dasha 2010-07-20 17:07:56
欲愿，参见：http://www.zhizhen.com/book/search.jhtml?sw=%E6%AC%B2%E6%84%BF&sub=%E6%8C%87%E9%92%88%E4%B8%80%E4%B8%8B

这许多，参见：http://www.zhizhen.com/book/search.jhtml?sw=%E8%BF%99%E8%AE%B8%E5%A4%9A&type=all

无人有，参见：http://www.zhizhen.com/book/search.jhtml?sw=%E6%97%A0%E4%BA%BA%E6%9C%89&fenleiid=&type=all&p.pageNum=3&year=&sort=&btype=&sbArthor=

貌似“无一词”怪