敬畏文字

Dasha 2012-02-21 11:42:45
                 
日前读一位著名老先生的文字，读到他将“Wind”（风）译成“巨风”时，就暗自魂淡，果不其然，终于出现了“der große Wind”（大风），Dasha正满肚子坏水等着他也译成“巨风”，然而，他却弄成了“清风”，于是乎，Dasha腰闪了。“清风”是什么？运行《汉语大辞典》V2.0，显示有三项：“1.清微的风；清凉的风。2.清惠的风化。3.高洁的品格。”貌似无一可以对应为“der große Wind”。后来，又见到他将这个“der große Wind”在另一首诗里弄成了“风浪”。就在Dasha为此心潮澎湃的同时，Dasha正在电脑上看的猪猪字幕组制作的一部狗血日剧《Dirty Mama!》，赫然蹦出了这个词：“怖る”（见截图）。电视剧编剧的中心思想无疑是说，该女警处于对“警察”这个名词/身份的敬畏，时刻高标准严要求自己，最后历经种种磨练/试探（Versuchen），成长为人民满意、党和国家放心的优秀警花。然而，Dasha的脑细胞却在此时继续蒸发：“君子有三畏：畏天命、畏大人、畏圣人之言”；“盖文章,经国之大业,不朽之盛事”。Dasha对文字倒是没有欧洲人对Rune的那种敬畏，也没有对“唵嘛呢叭咪吽”的虔诚，只是每日的工作需要与文字打交道，始终怀着“失之毫厘谬以千里”的战战兢兢。总觉得文字如果出现差错，就像医生开处方时在数字上点错了一个小数点，可能会夺人性命一样。当然，Dasha单位相应的处罚曾经极其严厉，有若干同事被重金惩罚乃至开除……这也许是Dasha畏惧文字的外部原因。
但是，网络时代，众生喧哗，敬畏文字似乎也变得不那么“与时俱进”了。里尔克爱用“übertönen”（用更大的声音盖过现存的声音）这么一个词，而Dasha此时却真的更怀念“沉默是金”这么一个说法。但是，如果真的“Schweigen ist Gold”，上网发帖，包括Dasha写这篇日记，就变得极具讽刺了。唉唉，这篇日记，只不过作为阅读那部书稿的牢骚吧。



艾洛 2012-02-21 11:52:38
越是名人大牌有时候越随意，尤其是面对翻译这件事情，许多大名鼎鼎的老前辈，仔细比对原文发现。。。错漏很多。。。顿时幻灭了。

艾洛 2012-02-21 12:03:19
不过有的也能学到一些东西，所以，尽量看好的值得借鉴的吧，如果不是专门要批评，或者问题不是特别严重，就算了。

我的感觉是，现代的著名译者有的真的很厉害，有的是瑕瑜互见；而当代的著名意者，有的真是的盛名之下其实难副。。。

Dasha 2012-02-21 16:11:32
不必幻灭了，感谢吧，感谢前辈给我们留下了发展空间，而不像先秦诸子，横空出世，二千多年都罕有人能够超越。

细胞核桃仁波切(All I need is U) 2012-03-06 09:54:25
文字使人死，精神（圣灵）使人活……当敬畏那赐生命的灵……

Dasha 2012-03-06 10:01:50
太上有立德，其次有立功，其次有立言。
所以，
道（Wort/word）成了肉身。
戴恩
戴恩2012-04-08 13:30:02
道（Wort/word）成了肉身。
---------------------------------------------
这话怎么说？
立言应该是指著书立作吧？
Dasha的意思是指文字成为现在很多翻译者建功立业的具体形体么

Dasha 2012-04-08 14:07:53
“言说”即“翻译”，将思维活动“翻译”成话语、文字。
所以语言即思维。
道即是肉身。
但向有言不尽意、言不由衷、无以言表，所以禅宗有“不立文字”之欲。
Dasha此前说的所有话，与“不朽”无关。
无物不朽。
至于所谓“建功立业”，功业自在他人心中，于己无关。蝇营狗苟者，凡事皆可立业、皆有利可图。
“文字成为现在很多翻译者建功立业的具体形体”，只要玩玩文字的人，文字都是欲求建功立业者的“建功立业的具体形体”。

戴恩 2012-04-08 14:34:49
所以这里引述左传里的话是Dasha赋了新义？
谅我学识鄙陋理解不了怎么得出“道成了肉身”这个点的。。还请Dasha解释一下

Dasha 2012-04-08 16:48:01
啊，Dasha的“道成肉身”是回答“我的名字叫青”的“文字使人死”那几句话。傻只是想说“语言即肉身（的一种形式）”。

戴恩 2012-04-08 17:54:50
【以上bug告诉我们留言提问前一定要看完回复】~

细胞核桃仁波切(All I need is U) 2012-04-08 23:59:00
但其实“文字使人死”的“文字”是指拘泥于形式的行为标准（律法），而“道成肉身”的“道”或“言”是福音书作者拿希腊哲学的“逻各斯”概念为神子耶稣在基督信仰中的重要地位所做的精辟比拟，以便熟悉逻各斯理论的希腊人顺利理解。偷换这个概念可以玩成文字游戏～

April_Hot 2012-04-29 15:06:51
τὸ γὰρ γράμμα ἀποκτέννει, τὸ δὲ πνεῦμα ζῳοποιεῖ.
for the letter kills,but the Spirit gives life
因为仪文会使人死，而圣灵却使人活。

戴恩 2012-04-29 22:33:59
楼上……

April_Hot 2012-04-30 01:03:16
??

Dasha 2012-04-30 01:08:29
Emma开学古希腊语了？周围有犹太人没有，想查一个犹太英雄：
Spiro, der Held im Schlachtenschlagen。
安葬在布拉格的犹太人公墓里的，好像边上就该是著名的拉比Löw，操纵Golem那位

戴恩 2012-04-30 01:17:46
只是突然看到古希腊文有点惊讶。。我法语的orz
看来楼上的都是语言系啊

April_Hot 2012-04-30 05:28:42
抱歉emma目前没有很熟的犹太人。我认识的paster大多会希腊文，据说是神学院必修课。