Dasha“淘宝”来的电脑散件昨日装机完毕正式上岗

Dasha 2011-03-14 17:22:32

Dasha“淘宝”来的电脑散件昨日装机完毕正式上岗：

I3 2100 + 技嘉H67MA-D2H-B3 + 先锋DVR-219CHV：1818
威刚4GB DDR3 1333：280
航嘉多核R85： 410
西数蓝盘1TB WD10EALX：425
罗技 G1套件(秒杀)：95
Tt V4黑化版 Tt V4 VM30001W2Z （黑化版）机箱 下置式电源：340
Orico 8618us3 usb3.0硬盘座：218.80
=3586.80（含快递）

罗技G1键鼠套是自己看走眼拍了个“OEM”山寨版，后悔买威刚4G了，买两条2G1333就行，反正XP不认3G以上。机箱很不错，电源超级无声，USB3.0的写速度是每秒50～60M，eSata也是。



fenglong88(问平生，懒散随意，读书最无心。) 2011-03-14 17:54:31
D兄威武。

Dasha 2011-03-15 10:10:33
用了一周时间。礼拜三就短接主板通电测试了硬件，慢在了TT机箱，Dasha10年前就垂涎这个品牌，卖家是天津的，据说因Dasha要USB3.0的前置插孔，特意从北京配货再发货的，礼拜六才到。Dasha磨不开拒绝了，卖家说其妹在Dasha这里的音乐学院读书，就混杂在电脑市场边缘。

据说日本地震后，内存什么的开始上涨……兄在天津，近日少出门，小心核辐射，看多了日剧，日本官方是不可信的，而祖国大陆的官方，恐怕更不可信……

fenglong88(问平生，懒散随意，读书最无心。) 2011-03-15 11:51:59
谢谢D兄的关怀。

vivo(落葉半牀，狂花满屋。) 2011-03-21 23:38:20
才知道XP对内存条大小也有限制。相对而言，我的电脑就很悲摧，换个硬盘都难，只能用IDE接口，而现在市面上一般都是Sata。

Dasha 2011-03-22 13:17:18
不弄个称手的家伙，如何江湖飘啊。现在4000元，装机就足够。就是灯泡，点三年也会坏掉钨丝的，电脑，不要当收藏品

vivo(落葉半牀，狂花满屋。) 2011-03-22 13:23:25
老大你口气大，过些日子我电脑不灵光了你给我搞一台算了。

Dasha 2011-03-23 01:21:43
好的好的，淘宝里不到3000就能弄个“酷睿I5 2300”的主机

haibei 2011-05-02 08:33:15
能祥细介绍一下你的“航嘉多核R85”吗？电脑的噪声在夜深人静的时候很烦，我想参考你的电源配置改造一下我的电脑，能提供帮助吗？谢谢！

fenglong88(问平生，懒散随意，读书最无心。) 2011-05-02 08:40:42
最近，家里的电脑也出问题了。D兄如果信得过这家，不妨把这家的地址短信给我，我去看看。谢谢。

Dasha 2011-05-02 11:20:03
楼上两位兄弟好，Dasha买的这个航嘉真的没有噪音，Dasha单位同事也在他家买了一个： 
http://item.taobao.com/item.htm?id=4947056361
店铺是：http://store.taobao.com/shop/view_shop-39c32a5c313334e509cb216000be37c0.htm,
不过，可以在淘宝上再找找更低价的，或者到本地实体店看看，只是貌似Dasha在淘宝上加上快递费也比本地便宜

fenglong88(问平生，懒散随意，读书最无心。) 2011-05-02 11:56:44
谢谢D兄的地址。