Dasha修订发布里尔克《影像之书》（Das Buch der Bilder）

Dasha 2008-11-17 12:47:22

Dasha修订发布里尔克《影像之书》（Das Buch der Bilder，图像集）译文，欢迎众豆友板斧伺候：
http://www.myrilke.com/katalog.asp?ID=1693



Dasha 2008-11-17 17:20:57
楼上诸豆友，感谢关注，Email已经发出，请查收。

Saloptus(火象的意志，水象的行动) 2008-12-09 00:40:47
慰问一下Dasha。。。悄悄地说，影像之书我都是一页一页手动copy的><~


Dasha 2008-12-09 11:36:01
多谢EnderSalome的慰问，请楼上诸兄随时批评。如今此版DOC，家炜、牧羊二位豆友已经提出许多修改意见，很让Dasha受益，但目前Dasha只将部分修改在网页上，特此告知。

Arsenal 2010-08-04 10:41:58
wjh73911@163.com
谢谢Dasha兄了。
希望兄的译文能早日付梓！让大家大快朵颐！

Dasha 2010-08-04 11:56:45
发送的是今年4月的修订稿，请Arsenal兄（Arsenal？喜欢威尼斯的伟大时代？）多提批评意见，以裨Dasha完善里尔克，拜谢。