MzF1899 VS SW III1959

Dasha 2010-07-15 18:36:21

MzF S. 25: Seine Hände bleiben wie blinde
SW III. S. 216: SEINE Hände blieben wie blinde

MzF S. 37: Tausend Jahre über diesen Teichen
SW III. S. 222: Tausend Tage über diesen Teichen

MzF S. 61: Nicht wahr, der Fremdling ist so bleich?
SW III. S. 234: Nicht wahr, der Fremdling ist bleich?


AetDezac(我亦为丈夫) 2010-07-15 18:38:42
Was ist das?

Dasha 2010-07-16 00:54:26
啊，不好意思，忘了加密了。本来Dasha是想到单位继续看的。

MzF，即里尔克的诗集《为我庆祝》（Mir zur Feier），这里Dasha指称的是1898年第一版（自费），第二版，即里尔克修订的此诗集改名为《早年诗》（Die frühen Gedichte），于1909年正式出版，改动很大。于是，里尔克学会并里尔克之女路得（Ruth）整理的《里尔克全集》（Sämtliche Werke，通常简称SW）第三卷将旧作收入，但是，却并未完全依据其自称所依据的第一版，上面，是差别最大的三处。

AetDezac(我亦为丈夫) 2010-07-16 01:07:04
这么细致啊
Dasha做的研究是？

Dasha 2010-07-16 01:16:39
不是，Dasha不是什么学人，Dasha只是一个为读里尔克而学德语的票友。不过，Dasha至少应该弄清楚自己读的、译的是什么。

Dasha 2010-07-16 01:20:36
更正，Mir zur Feier是1897-1898年创作，1899年自费出版的