Реють стрели яко птицы (die rasche Vogelkraft des Eisenspeeres)

Dasha 2008-09-08 18:30:00

Разрушение личности
http://gorkiy.lit-info.ru/gorkiy/articles/article-343.htm



[已注销] 2008-09-08 19:41:57
阁下除了德语还精通俄文么...？

Dasha 2008-09-08 22:39:35
德语，不敢称精通，只不过学了几年，还算认真而已。
俄语，却是刚刚起步，这不，前天还读混了“Дмитрий”和“Димитрий”呢:-(

[已注销] 2008-09-08 22:52:14
DASHA 啊```` 
我有这股劲头，，就该万岁了

这么长，，还说刚刚起步```
太过分了 ！！！

skymonkey 2008-09-08 23:15:46
面对DASHA，绝望感顿生……

Dasha 2008-09-08 23:27:59
这段是高尔基的文论《人性的毁灭》，正好可以对照缪灵珠先生的译文学习。

Dasha 2008-09-08 23:30:37
回loni，是因为不读一些法语、俄语、丹麦语……无法真正理解里尔克，Dasha也就是因着科技的进步，指望了解一些基础的语法，借助词典读一些里尔克可能读过的俄语著作。

[已注销] 2008-09-09 00:21:50
他也用丹麦语，法语，甚至俄语写作？
你学习俄语的目的是更好得读他的作品？？？
我觉得这很了不起，，像个真正的理想主义者呢 ```

Dasha 2008-09-09 12:44:59
是这样，里尔克在法国羁留十数年，法语跟妈语差不多，所以，家炜兄有：https://www.douban.com/subject/2969221/
里尔克两次与俄国将军之千金莎乐美旅行俄国，从俄语翻译过“伊戈尔”，晚年与帕斯捷尔纳克、茨维塔耶娃用俄语通信……Dasha标题的德语就是里尔克的一句诗，直译成汉语是“铁矛的迅疾的鸟力”，俄语是高尔基引用的一句俄罗斯民谚“箭像鸟一样飞”，这样，似乎才能够理解里尔克为什么要生造一个名词“鸟力”。

丹麦作家J. P. Jacobsen是他的偶像，他也试图从丹麦语翻译过一些东西，“马尔特手记”的主角马尔特的角色设定就是丹麦贵族末裔，小说中有大量丹麦历史、风物、人情的描写。

其实呢，里尔克军校退学后还学过一年古希腊语呢，只不过学得不太好，连用作《圣母生平》（Das Marien-Leben）的题记都弄错了含意。

Dasha贴上面长篇俄语，也是为了验证好友Vivo一直宣称豆瓣不限字数：果然如此，Dasha在126的Blog发不出来。Dasha不是理想主义者，Dasha不过是活在虚构的世界里过着一种期待的生活。

刘皓(读书勤 脚步行 Love life!) 2008-10-21 13:32:18
都是为了自己欣赏的人而去学外语。呵呵~
丹麦作家J. P. Jacobsen 中国还没有人去翻译他的诗集、小说。可惜。里尔克对他评价很高，还有一位他欣赏的诗人，Leopardi Giacomo 莱奥帕尔迪。
他说过身边常带着一本圣经还有一本是他俩其中一个人诗集。
https://www.douban.com/subject/1841526/  Jens Peter Jacobsen
https://www.douban.com/subject/1841527/  Jens Peter Jacobsen
https://www.douban.com/subject/1575929/  Leopardi Giacomo 

Dasha 加油。

Dasha 2008-10-21 14:39:10
感谢牧羊的鼓励。

尼勒斯莱尼 / J.P.Jacobsen著; 伍光建选译.  商务印书馆, 民国二十五年. 英汉对照名家小说选第二集
下载地址：http://www.qupan.com/87499/204894.html
傻按：即Niels Lyhne，貌似对里尔克影响最大。djvu格式，伍光建据英译本转译。

无限：莱奥帕尔迪抒情诗选 / (意)莱奥帕尔迪(Leopardiano)著;吕同六选编. 西安出版社, 1998. 9
下载地址：http://www.qupan.com/87499/204916.html
傻按：JPG图片。西安出版社尚出版一种，名为《道德小品》。