六卷本《剑桥英语史》下载

Dasha 2010-06-13 01:19:23

当年买的是北大影印版http://book.douban.com/subject/1197214/，于是一直期待超星，近日偷书，突然想起查询一下，可惜，迄今未有任何电子化的迹象。于是又想，网上瞧瞧，于是……感谢伟大的Internet（2010年4月27日被贤者上传）：


The Cambridge History of the English Language, Vol. 1: The Beginning to 1066. by Richard M. Hogg. Cambridge University Press, 1992. ISBN 052126474X 
http://ifile.it/c17hl5f/052126474X.rar
http://rapidshare.com/files/391545198/Cambridge_History_of_the_English_Language__vol_1__The_Beginning_to_1066.pdf

The Cambridge History of the English Language, Vol. 2: 1066-1476. by Norman Blake. Cambridge University Press, 1992. ISBN 0521264758 
http://ifile.it/gembis9/0521264758.rar
http://rapidshare.com/files/391545337/Cambridge_History_of_the_English_Language__vol_2__1066-1476.pdf

The Cambridge History of the English Language, Vol. 3: 1476-1776. by Roger Lass. Cambridge University Press, 2000. ISBN 0521264766 
http://ifile.it/xpojzur/0521264766.rar
http://rapidshare.com/files/391545464/Cambridge_History_of_the_English_Language__vol_3__1476-1776.pdf

The Cambridge History of the English Language, Vol. 4: 1776-1997. by Suzanne Romaine. Cambridge University, 1999. ISBN 0521264774 
http://ifile.it/bqscopm/9780521264778.rar
http://rapidshare.com/files/391545522/Cambridge_History_of_the_English_Language__vol_4__1776-1997.pdf

The Cambridge History of the English Language, Vol. 5: English in Britain and Overseas: Origins and Development. by Robert Burchfield. Cambridge University Press, 1995. ISBN 0521264782 
http://ifile.it/942duwn/0521264782.rar
http://rapidshare.com/files/391545653/Cambridge_History_of_the_English_Language__vol_5__English_in_Britain_and_Overseas__Origins_and_Devel

The Cambridge History of the English Language, Vol. 6: English in North America. by John Algeo. Cambridge University Press, 2001. ISBN 0521264790 
http://ifile.it/sgmp8nl/0521264790.rar
http://rapidshare.com/files/391545756/Cambridge_History_of_the_English_Language__vol_6__English_in_North_America.pdf


蓝色不忧郁(Gate gate paragate) 2010-06-13 01:21:44
我操，我500多块钱买的啊！

Dasha 2010-06-13 01:40:41
唉，Dasha也是近500块人民币买的哇。

蓝色不忧郁(Gate gate paragate) 2010-06-13 01:58:48
不过纸质书好，可以反复查阅！

Dasha 2010-06-13 02:23:52
电子书更好，可以全文检索、拷贝:-D

蓝色不忧郁(Gate gate paragate) 2010-06-13 02:34:37
Sie haben Recht!