唉，意译

Dasha 2012-06-21 21:21:50

里尔克的“商籁”有诗句：
在真理中歌唱，是另一种气息。
是无所求的气息。是神里面的吹拂。是风。
In Wahrheit singen, ist ein andrer Hauch.
Ein Hauch um nichts.  Ein Wehn im Gott. Ein Wind.

有研究者疏解道，此处诗句动机于奥维德《变形记》第十一章41—43节。于是，Dasha寻根第十一章41—43节：
... perque os, pro Iuppiter! illud
auditum saxis intellectumque ferarum
sensibus in ventos anima exhalata recessit.
然后，按图索骥，找到（古罗马）奥维德著；杨周翰译，《变形记》，北京：人民文学出版社，1958年8月北京第一版，2008年1月第一次印刷，222页：


（古罗马）奥维德著；杨周翰译，《变形记》，北京：人民文学出版社，1958年8月北京第一版，2008

                
天呀，从他那感到顽石、使野兽点头的口中，他的灵魂夺路而出，冉冉升空而去了。

于是，该Dasha开始“天呀”啦。“灵魂夺路而出，冉冉升空”，没有“吐气/气息”（exhalata/exhalo），没有“风”（ventos/ ventus），Dasha一下子失去了目标。

无奈，只有老实巴交地翻词典，译：
……那张口，朱庇特啊，那使顽石
倾听、使野兽领悟的口，
灵魂从那张口中气息一样飘出，消逝在风里。
==================================
结论，意译害死人。



莫水田(淑女剑) 2012-06-21 23:13:11
诗歌要么完全直译，要么完全重写（意译）。。不过要说明是哪种

Dasha 2012-06-21 23:32:32
诗歌意译之后，相应的解读、分析文字再翻译，就会变得驴唇不对马嘴，所以Dasha很佩服 https://book.douban.com/subject/6831099/ 的两位译者，竟然能将绿原的译本穿插在其中，整本书的文字，完全就是一出《En attendant Godot》。
问题是，译者何德何能，擅改作者的表达。

莫水田(淑女剑) 2012-06-22 00:18:29
恩恩，反面教材。。译者如果重写，那就不是译者，而要说明是再创作，或者就是重新写一部诗歌。就像希尼重写奥德赛一样。
如果翻译还是直译的好，同意。