筋疲力竭，在橡树上吊死

Dasha 2012-01-06 19:35:15

如题。今日在两本书上读到此句话，于是绝倒：力竭之后，还能有力气爬上树绑绳子，然后再下得树来上钻绳子里……真真是神话传说啊。


William-Adolphe Bouguereau 1884 painting Biblis

                
碧布莉丝（Byblis，Βυβλίς，汉语也译“白比丽丝”、“比布利斯”）。据奥维德《变形记》记述，太阳神阿波罗的孙女碧布莉丝，爱上了自己的孪生兄弟考努斯（Caunus，Καυνος），考努斯无法接受碧布莉丝的爱，远走他乡，建立了考努斯城。而碧布莉丝跋山涉水一路追寻到吕西亚（和合本新约作“吕家”），气力耗尽，倒地不起，哭泣不止，最后被仙女变成一眼永不干涸的清泉。所以里尔克在《马尔特手记》第66章写道：……她们的传奇就是追寻考努斯一直到吕西亚的碧布莉丝的传奇。她的心的充血驱赶她循着他的足迹穿过一个个国家，最终她的力量用尽；但她的本性的动荡是强大的，使得她在倒下的时候在死的彼岸再次显现为泉，匆急地，化为匆急的泉……


杨周翰译《变形记》，196页

http://book.douban.com/subject/2364765/


Ovid《变形记》原文


http://book.douban.com/subject/4196879/

 
筋疲力竭，在橡树上吊死


http://book.douban.com/subject/1395739/


筋疲力尽，最后在橡树上吊死

                
http://book.douban.com/subject/1963669/


那么南(二十世纪已经过去了) 2012-01-06 20:15:09
how? 

艾洛 2012-01-06 20:18:50
希腊式的自挂东南枝。。。

Dasha 2012-01-06 20:32:41
2012-01-06 20:15:09 NumberNine (若非金谷满园树，即是河阳一县花)
how?
==================
钱春绮老人家自己都说“《变形记》9，454-665”，可就是不愿意去查一下；而那位后来者，不过是把钱春绮的汉语译成汉语罢了。
貌似只有Dasha这样闲极无聊、吃饱了撑的的人，才肯查原文吧。否则，陆兴华大侠也不至于这么恶搞吧：https://www.douban.com/note/194025446/