里尔克2首意大利语诗草【求板砖】

Dasha 2012-07-11 16:03:38

【呼唤各种通意大利语的众豆友。欢迎各种板砖】

                
意大利亚德里亚海滨杜伊诺古堡



万分感谢“海马海马”子、Feenia 两位豆友的板砖。
7月13日

【7月14日修订稿：
微笑的诞生

战胜上帝的她，孤独在世间，
天使般的脸上有着泉水。
为我唱吧，显赫的缪斯，唱最初的快乐，
那是我们尚在的、罕有的微笑
…… …… …… ……

【旧译稿：
微笑的诞生

战胜上帝的，世上唯有这人
她天使般的脸上有着泉水。
著名的缪斯啊，向我最初的快乐 
歌唱我们依然罕有的微笑
…… …… …… ……

原文：
La nascita del sorriso

Vinse il Dio quella chi sola al mondo
Ebbe la fonte nel suo angelico viso.
Cantimi, inclita Musa, il primo giocondo
Quello, nostro ancora, raro sorriso
— — — — — — — — — — —
— — — — — — — — — — —
===================================
【7月14日修订稿：
说吧鸟啊，你总是去向
心带你去往的地方吗？
你从未欺骗过自己，
从未屈服于风吗？
我时常，张开灵魂的
翅膀，无定地前行。
并不忙碌的天使，
属于一位沉睡的少女，
向着天空的一个点，
掉转我的心。

【旧译稿：
说吧鸟啊，你总是去向
心带你去往的地方吗？
你从未欺骗过自己，
从未屈服于风吗？
我时常，张开灵魂的
翅膀，犹豫地前行。
并不忙碌的天使
属于一位沉睡的少女，
转向天空的一个点 
返回我的心。

原文：
Dimmi uccello, sempre vai
lì dove il cuore ti porta?
Mai non t'inganni
mai non cedi al vento?
Io spesso, su queste ali
dell' alma vado incerto.
L'Angelo inoccupato
d'una fanciulla chi dorme
verso un punto del cielo
torna il mio cuor.

【傻按：此二诗曾蒙如今已ID自杀的豆友“波伦亚之烛”粗略校读，但尚有不尽人意之处，如今斯ID已杳，不胜唏嘘。



[已注销] 2012-07-11 16:27:27
和法语挺象啊。。。

[已注销] 2012-07-11 16:35:49
inclita译成“著名”似乎不妥呢。

Dasha 2012-07-11 16:42:23
那么，inclito应该是什么意思呢

[已注销] 2012-07-11 16:42:16
没有冒犯的意思。第二首里，三处逗号都不必加。

Dasha 2012-07-11 16:43:27
欢迎冒犯，只要有道理，Dasha全盘接受

[已注销] 2012-07-11 17:06:26
第二首， 
"inoccupato"译成“并不忙碌”不妥。 
您把"L'Angelo inoccupato d'una fanciulla chi dorme"连起来读，便知道其中的关联啦。 

"verso"只能是“朝向”，不能是“转向”。

三处逗号不必加，只是因为意语语法的习惯。 
比如您第一处加逗号的地方，即使必须划分从句，也是在lì和dove间划开，但不能加逗号。也更不可能在dove后加逗号了呢。 

inclito似乎取显赫辉煌之类的义项更好呢。

[已注销] 2012-07-11 17:14:47
再有，不是angelo...verso un punto，是una fanciulla chi dorme verso un punto del cielo （这样读是不是很有画面感）。

。 2012-07-11 17:41:06
我觉得"torna il mio cuor"应与"verso un punto del cielotorna"连起来看，torna所搭配的是上句中的verso。
即“我的心转向天空的一个点”，可以考虑译为“转向天空一个点的”“我的心”。

Dasha 2012-07-11 18:16:38
il是直宾，好像是punto

Dasha 2012-07-11 18:14:11
感谢海马兄细致阅读。
“L'Angelo inoccupato d'una fanciulla chi dorme verso un punto del cielo torna il mio cuor.”一直就没能够读通顺，在兄的启发下，是不是可以读成“天使将天空的一个点转向我的心”？少女是向着天空的一个点睡的，天使属于少女。
那几个逗号确实没有加的必要，第一个顺手在word里加错了位置，后两个，明显Dasha就是没有读通。
“显赫的”应该和“distinto”相对应吧，“著名的”是“famóso”，但“inclito”也应该是“著名的”、“卓越的”，请容Dasha再斟酌。"inoccupato"，在此处似乎只能是“不忙碌”。"occupato"是“被占用的”、“忙碌的”的意思。
请兄继续板砖，先表示感谢

。 2012-07-11 18:19:51
il mio cuor是主语诶。

Dasha 2012-07-11 18:31:54
惨，意大利没有德语那么精，一直将这个il读成了lo。那么，是不是“天使转向天空的一个点”，“我的心归来”？

。 2012-07-11 18:25:49
意语中的人称代词前都要加不定冠词。

Dasha 2012-07-11 18:33:59
忘了感谢Feenia啦，感激

。 2012-07-12 10:15:09
@Dasha呵呵，不客气，这里我说错了，是物主形容词前有不定冠词。

。 2012-07-12 10:13:16
恩，还有inoccupato在这里译成“无主的”。
“沉睡少女无主的天使向着天空的一个点”“我的心归来”

Dasha 2012-07-12 16:38:14
"occupato"意为“被占用的”、“忙碌的”。因此，在此句中“inoccupato”是“不忙的”：少女"verso un punto del cielotorna"睡着了，于是，她的天使闲了下来。
“il mio cuor”应该是宾语吧：L'Angelo torna il mio cuor。"tornare il viso"是“转过脸去”。
请兄再看看Dasha这么理解对不。先行谢过。

Dasha 2012-07-12 15:44:46
必须感谢，从兄昨天挑出il mio开始，正在补习语法，比如：
When used before most nouns, the forms of mio take the corresponding definite or indefinite article (a form of il or of un). When used after the modified noun or before a noun denoting a close family member, articles are not used. 

。 2012-07-12 17:17:05
嗯，“不忙的”“未占的”确实是比较常见的意义，但这个词在传教士所著的《意华辞典》中还解作“无主的”，我觉得更为贴切，天使们不是上帝的，而是少女的，它们向着天空的一个点。
tornare是不及物动词，作及物动词跟宾语很少见，多为固定用法。
其实我觉得倒数第二句与上下句都有联系，verso是tornare所跟介词，天使向着一个点，我的心归向一个点。

Dasha 2012-07-12 17:32:53
天使是“有主的”，是少女的（d'una fanciulla）。
tornare有及物动词用法，兄可以google“tornare il viso”

。 2012-07-12 17:40:07
@Dasha我知道tornare il viso，《意汉辞典》上也有解释，但也被归在【文】下，作及物真的不常用。 
这里的天使“无主”。

Dasha 2012-07-12 20:35:26
Feenia兄，感谢兄不厌其烦地跟Dasha解释，刚刚弄得了你说的《意华辞典》电子版，即使是“无主的”的意思，也应该与“主上帝”无关。这里的天使，应该指的是“少女”的“守护天使”。而且，此时写作于“1924年8月7–11日，慕佐”（抱歉，Dasha未在首贴里标注），里尔克晚期的“天使”观念他一直自称不同于“基督教的天使”（Dasha的尝试译文片段：https://www.douban.com/note/167025000/）。

如果“tornare”不作及物动词，l'Angelo...verso un punto del cielo就不成句子了，因此，整句可以缩减为：L'Angelo torna il mio cuor。而chi dorme verso un punto del cielo，是定语从句。
所以，海马兄批评得对，Dasha这就把胡乱添加的{,}去掉。

。 2012-07-12 20:50:40
恩，这样就清楚了，但我还是对tornare的用法有点疑问，可能是因为意语并非作者母语的缘故吧。

。 2012-07-12 21:36:07
毕竟，tornare作及物动词太牵强了，这种情况下，哪个是主语都难分，而且tornare il viso这种用法在google上也几乎没有。
我怀疑作者漏掉了一个介词a，如果按dash兄的理解，天使是主语，那么作者很可能是想表达tornare al mio cuor的意思。

Dasha 2012-07-12 22:38:03
偷心然后归心？

。 2012-07-12 22:47:04
晕……归于我心，不是归心……

。 2012-07-12 22:57:32
这只是我的推测……但我真不能接受“使我心转过去”这种理解。

Dasha 2012-07-12 23:00:07
Dasha理解的不是“转向我心”，是“使我心转向”，这个，可以呼应第一句“sempre vai
lì dove il cuore ti porta”。你跟“心”走，“心”却被天使改变了方向。【一路为你送上冬日暖阳. 抚平你心中的点点忧伤】

。 2012-07-12 23:27:50
嗯，我的理解是天使们要有个停住的地方。
“使……转向”这种用法，将它解释为“使……改变方向”未免牵强？

Dasha 2012-07-12 23:31:27
关于第一首意大利语诗，里尔克是这么说的：
德语让我感到反感而歧义——，我开始写一首意大利语诗，这是美妙的事，但我没有掌握意大利语，我想把它归到显然也没有掌握意大利语的C. W. 伯爵名下：四行迷人的诗，我感到，如果我能够被这个夜催眠，我就能用一种睡眠呼吸将其完整口授：因为malgré mon ignorance（虽然我无知），它依然逗留在我心中。
===========================================
是不是语法上我们应该稍微放开思路？

。 2012-07-12 23:39:07
所以我才会觉得他所希望的，也许是，加上一个词就可以表达出的意思。

Dasha 2012-07-13 08:18:15
已经修改首贴，请兄再看看，再板砖。受累了。

。 2012-07-13 22:14:48
@Dasha dash兄太客气了，呵呵，那我继续板砖。
第一句我觉得可以改成“那战胜上帝的，世上唯有她”。
“在天空的一个点附近”有些欠妥，我觉得还是遵照verso的原意，“一个少女沉睡”“向着天空的一个点”。
掉转我的心……还是有点接受无能。

Dasha 2012-07-14 02:49:13
@。亲爱的Feenia童鞋，两首诗都再看看，又改了。

嘘堂(向壁每嘬唇，舊人紛掉臂) 2012-07-30 08:13:01
来学习的：）

蕾蕾(让存在决定时间。) 2012-08-21 09:39:07
天哪，您不会是陈实吧？

Dasha 2012-08-21 10:17:14
让蕾蕾失望了，Dasha不是陈实，好像陈实不懂意大利语

蕾蕾(让存在决定时间。) 2012-08-21 10:18:18
@Dasha那就好。别让她听见我的坏话。
我还没读，没准她的翻译还不让人失望。

。 2012-12-06 22:52:45
流泪……