汉语里尔克 2003-11-09 15:13:00 
H313-62/40 
基督教词语英汉汉英对照手册／王毓华著．─北京：宗教文化出版社，1997.01
（1997年1月第1次印刷）
ISBN 7-80123-070-1：12.80元

烦请替Dasha影印（复印）一本，重金以报。

舜耕山人 2003-11-15 17:08:52
有这么个学校？

汉语里尔克 2003-11-15 17:35:35
惊见有人回帖，却……““中国煤炭经济学院”更名为“山东工
商学院””
山东工商学院图书馆
http://lib.ccec.edu.cn/
基督教词语英汉汉英对照手册
http://lib.ccec.edu.cn/dataselect/xiangxi.asp?key=H313-62/40

渡渡鸟 2003-11-15 22:27:03
噢，原来是超星上的DASHA呀

汉语里尔克 2003-11-16 09:50:24
呵呵，不才正是Dasha。请问，鸟兄是……
请问，鸟兄可以提供这本书的其它信息么？

皇帝企鹅 2003-11-16 10:00:15
靠！找老板凳，他们学校离煤炭学院就5分钟

汉语里尔克 2003-11-09 15:13:00 
H313-62/40 
基督教词语英汉汉英对照手册／王毓华著．─北京：宗教文化出版社，1997.01
（1997年1月第1次印刷）
ISBN 7-80123-070-1：12.80元

烦请替Dasha影印（复印）一本，重金以报。

舜耕山人 2003-11-15 17:08:52
有这么个学校？

汉语里尔克 2003-11-15 17:35:35
惊见有人回帖，却……““中国煤炭经济学院”更名为“山东工
商学院””
山东工商学院图书馆
http://lib.ccec.edu.cn/
基督教词语英汉汉英对照手册
http://lib.ccec.edu.cn/dataselect/xiangxi.asp?key=H313-62/40

渡渡鸟 2003-11-15 22:27:03
噢，原来是超星上的DASHA呀

汉语里尔克 2003-11-16 09:50:24
呵呵，不才正是Dasha。请问，鸟兄是……
请问，鸟兄可以提供这本书的其它信息么？

皇帝企鹅 2003-11-16 10:00:15
靠！找老板凳，他们学校离煤炭学院就5分钟

