汉语里尔克 2005-06-24 00:30:00 
1929 《慈母的悲哀》王显庭译（上海: 世界书局, 1929） 
收《慈母的悲哀》（[爱沙尼亚]F.Tuglas），《祖母》（[瑞士]E.Rod），《屋顶老人》（[澳大利亚]R.M.Rilke）等3篇外国短篇小说。
傻按：此书影印本正在搜集中。此内容据中国国家图书馆网站，将里尔克归为澳大利亚人，疑为手民之误。据卫茂平《德语文学汉译史考辨》（卫茂平著; 德语文学汉译史考辨：晚清和民国时期; 上海外语教育出版社, 2004. 第193-198页）介绍，此书中的译文，为里尔克文字第一次被翻译成汉语。 
1934 《交错集》梁宗岱译（桂林: 华胥出版社，1934年） 
傻按：译有里尔克《老提摩斐之死》、《正义之歌》、《欺诈是怎样到了俄国》、《听石头的人》。 
1936 《西窗集》卞之琳著（上海: 商务印书馆, 1936. 3） 
傻按：收卞之琳据Sussane Kra法译本转译《旗手》。据“卞之琳主要著译书目”（中国现代文学馆编《卞之琳代表作》，北京：华夏出版社1998年1月，第271－272页），似乎卞仅译过里尔克此种。 
《一切的峰顶》梁宗岱辑译（上海: 时代图书公司, 1936. 9） 
傻按：收梁译《严重的时刻》、《这村里》、《军旗手底爱与死之歌》，亦见湖南文艺出版社“诗苑译林”丛书《梁宗岱译诗集》。梁译“旗手”缺里氏原文的“作者题记”。 
《新诗》1936年第1卷第3期（上海: 新诗社，1936） 
傻按：52－69页“里尔克逝世十年祭特辑”下，是冯至早年的全部里尔克译诗并一篇纪念文字《里尔克》，所谓冯至译里尔克诗，最具影响的尽在此，因此，《新诗》虽为期刊，亦列入。 
1938 《给一个青年诗人的十封信》冯至译（上海: 商务印书馆, 1938年） 
1943 《罗丹》梁宗岱译（正中书局, 1943年） 
傻按：《交错集》、《一切的峰顶》、《罗丹》，再加上《诗与真》（上海：商务印书馆, 1935）中题为《论诗》的致徐志摩的信中有里氏《Die Aufzeichnungen des Malte Laurids Brigge》（马尔特·劳里茨·布里格手记，第13章）片断译文，乃宗岱先生译里尔克全部。梁译里尔克，诗情勃然，瑕不掩玉。惟憾此后宗岱先生于德语文学独着力于Faust，一生未竟。 
1944 《黎尔克诗选》吴兴华译（中德学会，1944年） 
傻按：收为“中德对照丛刊第三种”，据《吴兴华诗文集·文卷》介绍，收译诗30首，部分诗歌采用德文、中文对照的形式（参见吴兴华著;《吴兴华诗文集》; 上海人民出版社, 2004. 第297－300页。惜，独不存《黎尔克诗选》）。臧棣编《里尔克诗选》（北京: 中国文学出版社, 1996. 9，第96－150页）收有27首。 
1947 《春情曲》林凡译（南京: 正风出版社，1947） 
 傻按：Dasha未见此书。据卫茂平《德语文学汉译史考辨》介绍，收有里尔克诗5首。（参见《德语文学汉译史考辨》第196页） 
1958 《时间之书》黄时枢译（台北: 现代诗社, [民47]） 
 傻按：黄时枢，笔名方思。据“国家图书馆（台湾）”数据库存目。 
1959 《给一个青年诗人的十封信》冯至译（建文书局，1959年） 
1967 《里尔克诗及书简》李魁贤译（台北: 台湾商务印书馆, 1967[民56]） 
1969 《给奥费斯的十四行诗》李魁贤译（台北: 田园出版社, 1969[民58]） 
《杜英诺悲歌》李魁贤译（台北: 田园出版社, 1969[民58]） 
1972 《和亚丁谈里尔克》程抱一著（台北: 纯文学出版社, 1972年[民61]） 
傻按：将程抱一此书列入，因其所译里尔克亦尽在其中。惜，译著此书时，程先生年龄尚轻，迄今未做修订。 
《马尔泰手记》方瑜译（台北: 志文出版社, 1972年[民61]） 
傻按：是为里尔克的“马尔特手记”惟一汉语全译本。方瑜于《译序》中说：“执笔翻译《马尔泰手记》，对我而言，实在有点不自量力。起初也没有想到终于能够将它全部译出来，如果没有外子的帮忙，这本书决不能有完成的一天，他根据四本不同版本的日译本，帮我解开了书中许多难解的语句。”此语诚然。 
1976 《一切的峰顶》沉樱编（台北: 大地出版社, 1972[民65]） 
傻按：沉樱，即陈锳女士，至死，名义上仍为梁宗岱妻。林海音《念远方的沉樱》中对此书的出版缘由有记载。 
1977 《形象之书》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
《杜英诺悲歌》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
李魁贤自注：依据富士川英郎日译本和麦金塔尔英译本译。 
《给奥费斯的十四行诗》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
《里尔克及其作品》叶泥著（高雄市: 大业书局, 1977[民66]） 
傻按：据“国家图书馆（台湾）”数据库存目（数据库中将出版社“大业”被误作“大舞台”，据知情者提供的信息改）。 
1979 《马尔泰手记》方瑜译（台北: 志文出版社, 1979[民68], 再版） 
1980 《外国现代派作品选（第一册）》第38－57页：冯至译“里尔克诗文选”（上海: 上海文艺出版社, 1980） 
傻按：张威廉主编《德语文学词典》（张威廉主编; 德语文学词典（Lexikon der deutschsprachigen 
Literatur）; 上海辞书出版社, 1991. 10，第944页）称：上海文艺出版社1980年出版冯至译《里尔克诗文选》。考“冯至年谱”（《冯至全集》第十二卷，河北教育出版社, 1999. 12，第674页），当为《外国现代派作品选（第一册）》第38－57页的里尔克名下的“诗选”。此后，1991年10月，选译里尔克《致奥尔弗斯的十四行诗》（Die Sonette an Orpheus）八首，刊于《世界文学》1992年第一期，再加上此前的《给一个青年诗人的十封信》，冯至译里尔克尽在于此。冯译里尔克，率性而多有创造，晚年选译“十四行诗”八首，不见年轻时风采。 
1981 《西窗集》卞之琳著（南昌: 江西人民出版社, 1981. 11, 修订版） 
1983 《梁宗岱译诗集》梁宗岱译（长沙: 湖南人民出版社, 1983. 3） 
1984 《图象与花朵》陈敬容译（长沙: 湖南人民出版社, 1984）：第75－115页 
傻按：张威廉主编《德语文学词典》称：陈敬容译《里尔克诗选译》，湖南人民出版社1984年出版，当为此书。“图象”为里尔克“Das Buch der Bilder”（现通称为《图像集》）的选译，“花朵”为波德莱尔“恶之花”（Les Fleurs du mal）的选译。陈在前言中说，译诗据英译本转译。 
《西窗集》卞之琳著（南昌: 江西人民出版社, 1984. 10） 
1985 《罗丹论》梁宗岱译（成都: 四川美术出版社, 1985. 1） 
1987 《上帝的故事：里尔克成名小说集》陈苍多译（台北: 名流出版社, 1987[民76]） 
傻按：据“国家图书馆（台湾）”数据库存目。 
1988 《里尔克》(联邦德国)霍尔特胡森著; 魏育青译（北京: 三联书店, 1988.4） 
傻按：此书德文原版有里氏作品的大量引用。魏育青此译本借当年“文化热”并“三联”之威名，影响甚广，比如“有何胜利可言，挺住意味着一切”（Wer spricht von Siegen? &Uuml;berstehn ist Alles），一时之间，成为名言。 
《里尔克抒情诗选》杨武能译（成都: 四川文艺出版社, 1988.11） 
傻按：“四川文艺”此套丛名之为“二十世纪外国诗人袖珍丛书”，杨译本亦译自德文Taschenbuch版。 
《杜英诺悲歌》（附诠释） 李魁贤译（台北: 名流出版社, 1988） 
《美的人生》李永炽编译（台北: 纯文学出版社, 1988[民77]初版） 
傻按：李永炽者，方瑜女士“外子”也，不谙德文。据“国家图书馆（台湾）”数据库存目。 
1990 《里尔克语录》林郁编（台北: 智慧大学出版有限公司, 1990[民79]初版） 
1992 《给一个青年诗人的十封信》冯至译（台北: 帕米尔书店, 1992[民81], 一版） 
1993 《里尔克如是说》林郁选编（北京: 中国友谊出版公司, 1993.3） 
傻按：为台湾“智慧大学”版《里尔克语录》（1990年）的大陆版，全书文字来源不详，而书中有许多大陆迄今罕见的里氏照片，惜过于模糊。 
《西窗集》卞之琳编译（南昌 : 百花洲文艺出版社, 1993.8. 新1版, 文学快餐丛书. 外国文学卷） 
1994 《给一个青年诗人的十封信》冯至译（北京: 三联书店, 1994.3） 
《里尔克诗集》李魁贤译（台北: 桂冠图书股份有限公司, 1994[民83], 初版） 
傻按：Dasha手中有此书2003年3月的“二印”，李读译里尔克三十余年，“我们自己心脏的高击球技将把我们打杀”（hochaufschlagend erschlüg uns das eigene Herz）句依旧存在。 
1996 《里尔克诗选》臧棣编（北京: 中国文学出版社, 1996. 9） 
傻按：坊间不易得获的吴兴华编译本，此书收有27首。书中郭良译《果园》（Vergers），为里氏法语诗首次汉译。 
《里尔克诗选》绿原译（北京: 人民文学出版社, 1996. 11, 1999. 二印） 
傻按：绿称其根据里氏德文全集，但观其行文、尤其脚注，颇多英译本的影子。绿译本，郑秀陶已经充分评论。 
1997 《〈杜伊诺哀歌〉与现代基督教思想》林克译（上海: 上海三联书店, 1997. 1） 
傻按：译有里氏“哀歌”和“十四行诗”、勒塞（Kurt Leese）和瓜尔蒂尼（Romano Guardini）的阐释文字各一篇。乖舛不论，林译本当为里氏“哀歌”与“十四行诗”目前汉译本中最佳。 
《军旗手的爱与死之歌》梁宗岱，冯至译（台北: 洪范书店, 1997[民86], 初版） 
1998 《里尔克诗选》绿原译（台北: 光复书局, 1998[民87]） 
1999 《三诗人书简》刘文飞译（北京: 中央编译出版社, 1999. 1） 
 傻按：所谓三诗人，为里尔克、帕斯捷尔纳克（Борис Пастернак）、茨维塔耶娃（Марина Цветаева）。刘据俄文版翻译此书。 
 《艺术家画像》张黎译（广州: 花城出版社, 1999. 3） 
 傻按：曾经，张黎先生译的莱辛《汉堡剧评》，滋润了一代文艺青年。是年，张黎先生聚数十年治德国文学的功力译出里尔克的“艺术评论”，精准而畅达。是里尔克汉译中至今最有价值的版本。此书收里尔克的两部艺术评论（或称Monographien）：沃尔普斯维德（Worpswede）、奥古斯特·罗丹（Auguste Rodin）。所译《奥居斯特·罗丹》（“奥居斯特”为张黎译名），似比宗岱先生译本更佳。 
2000 《上帝的故事：里尔克散文随笔集》叶廷芳，李永平编（北京: 中国广播电视出版社, 2000. 1） 
傻按：收梁宗岱译《论罗丹》、张藜译《沃尔普斯维德》（Dasha注，此“张藜”，即“张黎”）、冯至译《给一个青年诗人的十封信》（选）、冯至译《论“山水”》、王剑南译《亲爱的上帝的故事》和魏育青译《布里格随笔》（选译）。魏译里尔克，嗜词藻而重“意译”。王剑南译“上帝”，未及比对原文细读，暂不评论。 
《亲爱的上帝》龚应恬译（北京: 中国文学出版社, 2000. 11） 
傻按：龚应恬，Dasha不知其详，疑为“1963年8月生于浙江义乌”者。此书译文比较流畅，但不似从德文翻译。 
《关于上帝的故事：里尔克写给童心未泯的人》黄瑞华译（台北: 究竟出版社, 2000[民89], 初版） 
傻按：据“国家图书馆（台湾）”数据库存目。 
《一切的峰顶》沉樱译（台北: 大地出版社, 2000. 7） 
2001 《罗丹论》（插图珍藏本）梁宗岱译（桂林: 广西师范大学出版社, 2001. 4） 
《里尔克传》(德)侯笃生(Hans Egon Holthusen)著; 李魁贤译（台北: 桂冠图书公司, 2001.） 
傻按：与魏育青译《里尔克》所据德语原文为同一版本。 
《里尔克书信集》李魁贤译（台北: 桂冠图书公司, 2001. 10） 
《里尔克诗选》绿原译（台北: 光复网际网络企业公司, 2001[民90]） 
2002 《里尔克散文选》绿原, 张黎, 钱春绮译（天津: 百花文艺出版社, 2002. 1） 
傻按：收里尔克部分评论、马尔特手记（选译）和书信若干。其中，钱自拟标题为“贵妇人与独角兽”的译文（第285－288页），里氏原文描述的是著名的一套六幅的法国中世纪壁毯“La Dame à La Licorne”（当年被才女乔治·桑[George Sand]得获，现藏于克吕尼博物馆[L'H&ocirc;tel de Cluny]）。钱的译文与壁毯画面不一致。 
《永不枯竭的话题：里尔克艺术随笔集》史行果译（北京: 东方出版社, 2002. 2） 
傻按：迄今，Dasha尚无精力详细比对原文阅读此书，暂不评论。叶廷芳对此书评价甚高，不过，将《上帝的故事》（Geschichten vom lieben Gott）列入“艺术随笔”，似有不妥。 
《里尔克的绝唱》张索时译（台北: 尔雅出版社, 2002.[民91]） 
《里尔克诗选》黄灿然译（石家庄: 河北教育出版社, 2002. 7） 
傻按：据英译本转译。 
《罗丹论》（插图修订本）梁宗岱译（桂林: 广西师范大学出版社, 2002.） 
2003 《里尔克的绝唱》张索时译（天津: 百花文艺出版社, 2003. 7） 
傻按：译有“哀歌”和“十四行诗”。书名很好，封面有模仿德文“马尔特手记”某版封面的痕迹。 
2004 《给一个青年诗人的信》冯至译（上海: 上海译文出版社, 2004. ?） 
傻按：仅“读秀”（http://www.duxiu.com）上有此信息，未见此书。 
《给青年诗人的信》冯至译（台北: 联经出版事业有限公司, 2004[民93]初版） 
2005 《杜伊诺哀歌》刘皓明译（沈阳: 辽宁教育出版社, 2005. 1） 
傻按：有“疏义”、精选参考书目、注释，并附译若干与里氏“哀歌”相关的资料。刘在书中写道：“不幸的是，我们有太多这样不负责任的抒情诗翻译了。其中有些这样的翻译的不负责任，到了不可思议的地步”（第68页），真的很不幸。 
《〈杜伊诺哀歌〉中的天使》 刘小枫选编, 林克译（上海: 华东师范大学出版社, 2005. 4） 
傻按：此书与林克最初译本内容上没有差别。那时的书名是《〈杜伊诺哀歌〉与现代基督教思想》，此版改为《〈杜伊诺哀歌〉中的天使》；那时的编者是刘小枫，只是没有署名，此版封面上留下了“刘小枫选编”的字样；那时此译本被列入“基督教学术文库”，此版改为“西方传统  经典与解释”；此版紧跟时尚添加了许多精美的插图，刘小枫的编者前言也变了。不变的是林克上一版诸如：“一位天使突然攫住我的心”（“es n&auml;hme / einer mich pl&ouml;tzlich ans Herz”，第5页），Lucifer译为“拉斐耳”（第154页）……刘在“编者前言”最后说：“国朝学界对里尔克的研究相当贫乏，醉心里尔克诗文的人很多，里尔克诗集译本也不少，但迄今未见有人肯花功夫做注释本，或者编译有关里尔克的研究文献——仿佛个个在灵魂方面是高人，懂得了里尔克。笔者选编这个集子，起因正是自己读不懂里尔克。”（前言第3页） 
《里尔克精选集》李永平编选（北京: 北京燕山出版社, 2005. 4） 
傻按：冯至的关门弟子（1993年冯卒，1994年改为叶廷芳带培）、德语语言文学博士李女士，选编了许多从英译本转译、错讹得不堪入目的译诗；或云，北京燕山此“外国文学名家精选书系”的校对比以往严谨，此言大谬；北大德语系博士生导师孙凤城女先生的名字，该书从头到尾皆错为“孙风城”。此“精选集”中，第一次出现的有李永平全译里尔克的“献给奥尔弗斯的十四行诗”（第192－229页）并若干散篇；徐畅译《布里格随笔》（第320－473页）；杨宏芹译“随笔”若干（第612－646页）；林克译《里尔克书信选》（第651－704页）。其中，徐畅译《布里格随笔》为大陆第一次全译本，译文尚嫌粗糙，但值得一读。 
《里尔克格言集》林郁编（台北: 智慧大学出版社, 2005. 4） 
　
　
 
编后记：

辗转迻译，言意必致亡失。文学，文字之艺术者也。是以转译者，概不讨论。
刘小枫的硕士论文《诗化哲学：德国浪漫美学传统》，第四章《新浪漫诗群的掘起、其思和呼唤》（刘小枫著; 《诗化哲学：德国浪漫美学传统》; 济南: 山东文艺出版社, 1986. 10，第184－212页）中，对里尔克有大量的评述，中间引文，多自冯至（《外国现代派作品选》第一册）和梁宗岱。但如“唯有大地上歌声如风 / 在颂扬，在欢呼”句、《杜伊诺哀歌》片断等，似为刘氏亲手操觚，颇多灵性。惜未有完整译文，故不列入。此书尚有台湾版本：刘小枫著;《浪漫·哲学·诗：诗化哲学的试探》; 台北: 风云时代出版公司, 1990。上海三联书店的“刘小枫论著系列”中有此书修订版的书目，但迄今似乎未见出版。
“早期台湾诗坛的现代派大将”郑秀陶先生，尚据德语译有十首“Duineser Elegien”并里氏其它诗若干，惜目前仅存于诗刊《新大陆》中，未见书籍出版。
此外，尚有两种研究里尔克的专著：崔建军著《纯粹的声音：倾听〈杜英诺悲歌〉》（北京: 东方出版社，1995），十首“哀歌”为李魁贤译本；冉云飞著《尖锐的秋天：里尔克》，成书于1996年，最早由四川人民出版社2000年5月出版，后多次在大陆、台湾重版，译文引自多家。此二书作者，皆不通德文，研究所据，皆汉语译本，徒水中捞月耳，是以不录。

（Dasha，2005年6月24日）
 


--------------------------------------------------------------------------------

附：里尔克汉译散篇所存部分书目

傻按：如下书目，借助“读秀”（www.duxiu.com）与手中部分纸本。关于里尔克的诔评，如茨威格（Stefan Zweig）、帕斯捷尔纳克（Борис Пастернак）等的相关汉译，不录；关于里尔克文字的评论、阐释，如海德格尔（Martin Heidegger）、伽达默尔（Hans-Georg Gadamer）、考夫曼（Walter Kaufmann）等的相关汉译，亦不录。《梁宗岱文集》、《冯至全集》、《卞之琳译文集》，仅作为对前辈的敬意。所选篇目，盖坊间常见外国文学作品选里所无的译本，其中或有惊喜（如诗人张枣的译文）、或有垃圾（不一而足）。因个人原因，一些图书的纸本或超星的电子文本皆未能阅读者，不知所从，盖不收录。所收录书目，以书名首字拼音为序。其它版本，可参阅：http://www.duxiu.com/search?Pages=1&sw=里尔克&slt=0 

 
《卞之琳译文集》; 卞之琳译, 合肥: 安徽教育出版社, 2000. 12 
上卷第34－45页：《旗手》 
《大师经典.2：诺贝尔文学奖错失的20位文学大师》; 汪剑钊主编. 海口: 南海出版公司, 2001. 5 
第343－367页：收张曙光转译本《献给奥尔甫斯的十四行诗》 
《当代世界名诗》; 罗洛编, 上海: 上海教育出版社, 1988. 1 
第79－83页：陈敬容译《舞蹈的西班牙姑娘》、《恋爱的少女》；绿原译《致音乐》 
《当玫瑰开花的时候》; 张光勤，王洪主编. :社会科学文献出版社, 1998. 
第33－44页：收杨武能译《掘墓人》，《小园中》。 
《德国抒情诗选》; 钱春绮,顾正祥译; 西安: 山西人民出版社, 1988. 4 
第280－284页：钱春绮译里尔克诗6首 
《赌运：德语国家中短篇小说选萃》杨武能译; 桂林：广西师范大学出版社，2003. 6 
下册第583－588页：杨武能译里尔克小说《小园中》、《老人们》 
《冯至全集》; 冯至著; 韩耀成等编. 石家庄：河北教育出版社，1999．12 
第四卷第83－88页：里尔克——为十周年祭日作
第九卷第431－457页：全部冯译里尔克诗
第十一卷第277－339页：全部冯译里尔克文 
《梁宗岱文集》; 梁宗岱著, 北京: 中央编译出版社, 2003. 8 
II第29－30页：梁译里尔克“马尔特手记”片断
III第109－121页：梁译里尔克诗并“旗手”
IV第205－280页：罗丹论
IV第285－313页：梁译里尔克小说四篇 
《邻笛集》; 人民文学出版社编辑部编. 北京: 人民文学出版社, 1987. 5 
第43-70页：绿原译里尔克诗20首 
《另一种写作：外国著名诗人散文、随笔》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第101－115页：《马尔特·劳里奇·布里格手记（选七）》（傻按：绿原译本，选编中七篇的顺序错乱） 
《请向内心走去：德语国家现代诗选》; 绿原编译. 长沙: 湖南人民出版社, 1988. 12 
第5－8页：绿原译里尔克诗3首 
《生命的流星雨》; 艾真编著. 沈阳: 沈阳出版社, 2002. 11 
第182－183页：《学会爱》（未署译者）
第328－329页：《女性更具人性》（未署译者）
（傻按：惭愧，目前Dasha尚未能够通读里尔克的部分短篇小说、全部戏剧和大部分书信，此二文未注明出处，是以Dasha无从判别正误与优劣） 
《诗海——世界诗歌史纲·现代卷》;飞白著. 桂林: 漓江出版社, 1989. 8 
第1046－1055页：飞白译里尔克诗4首 
《诗季（秋之卷）》; 韩作荣编. 天津: 百花文艺出版社, 1993. 12 
第82－116页：李魁贤译《杜英诺悲歌》
第133－135页：郑敏译《圣母哀悼基督》并附评论。（傻按：郑所谓“圣母哀悼基督”，即里尔克《圣母生平》（Das Marien-Leben）中的“Pietà”。据英译本转译。郑称此诗“对我影响最大”，但“你的影子分开时遮盖了我”句，在里尔克原诗中找不到相似的文字。） 
《世界百篇经典散文诗》;程光伟主编. 武汉: 长江文艺出版社, 2003. 4 
第77－90页：梁宗岱译《军旗手的爱与死之歌》；吴言译《艺术品》、《晨祷》 
《世界短篇小说经典·德语国家卷》; 叶水夫主编, 李永平选编; 沈阳: 春风文艺出版社, 1994. 11 
第264－279页：收孙凤城译《掘墓人》，杨武能译《小园中》 
《外国短篇小说经典100篇》;刘开华选编. 北京: 人民文学出版社, 2003. 7 
第321－331页：收孙凤城译《掘墓人》 
《外国名家诗选》; 邹绛编. 重庆: 重庆出版社, 1988.11 
第三册第171－196页：收18首，杨武能4首、飞白2首、钱春绮5首、陈敬容3首、冯至4首 
《外国散文金库》; 乔继堂主编. 北京: 中国广播电视出版社, 1993. 11 
抒怀卷第191－193页：黎青译《布利克随笔》（傻按：书中称“选自《散文世界》1988年第11期”，此译文将“马尔特手记”部分章节前后毫无关系拼凑在一起、充满错讹） 
《外国散文名篇赏析》; 李文俊等编. 北京: 中国青年出版社, 1993. 4 
第127－129页：张黎译《致一位青年诗人的信》（傻按：亦为第   ，张黎在注释中称此信写于1902年初，误，实为1903年2月18日。甚为犹疑的是，Dasha后文所列《向情人坦白》中，文末却标注为“1903年2月18日”） 
《外国诗歌经典100篇》; 屠岸等译. 北京: 人民文学出版社, 2003. 7 
第169－172页：绿原译里尔克诗《转折》 
《外国微型小说100篇》; 杜石荣选编. 长沙: 湖南人民出版社, 1986. 1 
第172－175页：杨武能译《老人们》 
《外国象征诗精选》;黎华选编. 天津: 百花文艺出版社, 1994. 9 
第94－105页：里尔克诗10首，译者杨武能、陈敬容、冯至。其中有陈敬容译“哀歌”第三首 
《我看到开满了花的小径》; 李文俊等译. 北京: 外国文学出版社, 1989, 1998重印 
第120－123页：有署名“阿木”者译诗3首并冯至1首“总是一再地……” 
《我们选择的前途：21位诺贝尔奖得主向全球公众推荐的文字》; 孟良俊编译. 西安: 陕西师范大学出版社, 2002. 1 
第163－168页：孟良俊编译《给冯·卡尔克诺依的挽歌》（傻按：即魏育青所译“有何胜利可言，挺住意味着一切”句的全诗） 
《向情人坦白》; 韩耀成,李健鸣主编. 北京: 中国社会科学出版社, 1993. 6 
第107－109页：张黎译《致一位青年诗人的信》（傻按：亦为第   。此信并非写给情人。） 
《现代主义文学作品选》; 刘象愚选编. 北京: 高等教育出版社, 2002. 7  
第65－68页：杨恒达译《杜依诺哀歌》第四首
第68页：冯至译“豹” 
《象征主义·意象派》; 黄晋凯等主编. 北京: 中国人民大学出版社, 1989. 10  
第570－573页：杨恒达译《杜依诺哀歌》第四首
第573－577页：冯至译“手记”片断 
《忧郁与荒原：外国著名诗人代表作品选》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第43－46页：里尔克诗4首，译者郑敏、陈敬容、冯至、臧棣 
《犹太名人读本：感动过全世界的文字》; 赛妮亚编. 呼和浩特: 内蒙古人民出版社, 2004. 2 
第138－140页：里尔克诗3首，未署译者 
《哲理小说》; 黎湘萍编. 北京：中国和平出版社，1996. 6 
第140－151页：孙凤城译《掘墓人》 
《准则与尺度：外国著外诗人文论》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第94－103页：张枣、魏育青、叶廷芳译里尔克三片断 
《宗岱的世界》; 黄建华主编. 广州: 广东人民出版社, 2003. 9 
译诗第51-63页；译文第167-230页、365－388页 
《中外微型小说鉴赏辞典》; 张光勤,王洪主编. 北京: 社会科学文献出版社, 1990. 11 
第171－178页：杨武能译《小园中》、《老人们》

汉语里尔克 2005-06-24 01:12:02
订正：
其中关于李永平编选《里尔克精选集》（北京: 北京燕山出版社, 2005. 4）最后一句“但值得一读”为衍句。

sinovivo 2005-06-24 01:42:53
顶，可惜没什么人像傻兄这样做学术。

czasy 2005-06-24 09:26:20
做个记号先:)

夏虫语冰钦 2005-06-24 09:31:55
收藏！

ls1122 2005-06-24 09:50:51
敬佩！

坐看云飞 2005-06-24 10:09:59
考据癖而已，呵呵

youwei1982 2005-06-24 10:35:20
冉云飞著《尖锐的秋天：里尔克》，成书于1996年，最早由四川人民出版社2000年5月出版，后多次在大陆、台湾重版，译文引自多家。此二书作者，皆不通德文，研究所据，皆汉语译本，徒水中捞月耳，是以不录。

这本书我看过，确实觉得不怎样。冉先生好象文笔还是很流畅的，不知道怎么写成那样。

samwang996 2005-06-24 10:38:45
喜欢里尔克诗文，顶一下。

江慎 2005-06-24 10:40:09
这个帖子好,感谢!

有一度很注意收集里氏的书,但后来发现,若只是为了阅读.那么有这个版本也就足够了:

1996 《里尔克诗选》臧棣编（北京: 中国文学出版社, 1996. 9） 
傻按：坊间不易得获的吴兴华编译本，此书收有27首。书中郭良译《果园》（Vergers），为里氏法语诗首次汉译。

温柔地慈悲 2005-06-24 13:24:00
《交错集》

张铃 2005-06-24 13:37:39
我买的是97年三联版的那本

cuican2004 2005-06-24 14:25:20
《里尔克诗选》黄灿然译（石家庄: 河北教育出版社, 2002. 7）

我看的是这个版本

一痞了之 2005-06-24 14:26:58
珍藏！感谢~：）））

sinovivo 2005-06-24 15:21:25
http://www.poemlife.com.cn/forum/add.jsp?forumID=6&msgID=2147466596&page=1

要收藏的话，不妨看看上面的链接，排版好，读起来更清楚。

汉语里尔克 2005-06-24 17:28:20
谢谢小V兄及楼上诸位对Dasha的抬爱。最好，不要让不学无术的Dasha玷污了学术圈吧。熟悉Dasha的小V知道，Dasha本就不是此圈中人，这不，又闹出了笑话，特此来更正：
李永平为男士，非女士，Dasha竟然忘记在哪里得来如此牢固的印象，特更正，并向李永平先生致歉。
编写此系年，得惠于阅读卫茂平先生的《德语文学汉译史考辨》里的观念，得力于“读秀”（www.duxiu.com）尚待完善的图书信息检索功能，裨能使Dasha自己不至于数典忘祖、最终真正立于巨人之“肩上”。此系年，如能以Dasha之愚，启迪二、三子者阅读里尔克，亦叨为继往圣之绝学耳，幸甚。文中乖舛疏漏，尚乞贤者不吝指正、充实，拜谢。

腰围五尺身高五尺 2005-06-24 20:49:22
vivo和Dasha都在。
ftp开放情谊，谢谢两位！

sinovivo 2005-06-25 12:49:09
腰兄不必客气，晚近V看到您在博客中国当知名的妇女之友，被一帮PPMM簇拥着，风光无限啊，心下无比歆慕。

腰围五尺身高五尺 2005-06-25 13:31:16
唉，风光背后是无尽的血泪。。。

汉语里尔克 2005-06-25 15:00:50
腰兄的无尽的血泪流到哪里了呢？

小V，Dasha求教：
Asyle de nuit或Asile de nuit，法汉、新法汉解释为“夜晚收容所”。既然是收容所，为什么入住还要收钱呢？有相关的资料吗？

手中有详细、权威的汉语巴黎市区图吗？想查到rue Toullier之类的规范译名（不要提中国地图出版社那本《法国地图册》，同一页“罗浮宫”“卢浮宫”同时出现）。Dasha手中只有法语的，专业制图人员苹果扫描仪弄出的，300线原大，JPG大小31.35M，您要么？

sinovivo 2005-06-25 15:47:25
Asyle是德语词形吧，在法语版的小罗贝尔词典里查不到，只找到了asile其释义如次：

〓〓〓〓〓→→→→→→→→

asile [azil] n.&nbsp;m.  

&#8226; 1355; lat. asylum, gr. asulon&nbsp;  

1¨&nbsp;Hist.&nbsp;anc. Lieu inviolable (temple, etc.) où se réfugie une personne poursuivie. —&nbsp;Cour. Lieu où l'on se met à l'abri, en s&ucirc;reté contre un danger. &THORN;&nbsp;abri, refuge. Chercher, trouver asile, un asile. Offrir un asile à qqn. &laquo;&nbsp;Arrêtons-nous, dit-il, car cet asile est s&ucirc;r&nbsp;&raquo; (Hugo).  
à&nbsp;Dr. DROIT D'ASILE&nbsp;: immunité en vertu de laquelle une autorité peut offrir l'accès d'un lieu (donner asile) à une personne poursuivie et l'interdire à ses poursuivants. &laquo;&nbsp;Le droit d'asile des églises [&frac14;] était encore admis par l'ordonnance de 1539&nbsp;&raquo; (Esmein). —&nbsp;Dr.&nbsp;internat. Droit d'asile diplomatique, fondé sur l'exterritorialité des ambassades et légations, où peuvent se réfugier des personnes poursuivies pour motifs politiques. Droit d'asile politique&nbsp;: droit pour un &Eacute;tat d'ouvrir ses frontières aux réfugiés politiques et de refuser leur extradition à l'&Eacute;tat poursuivant. Demander l'asile politique. Les demandeurs d'asile. Accorder le droit d'asile.  
à&nbsp;Littér. Lieu où l'on trouve la paix, le calme, la sérénité. &THORN;&nbsp;1.&nbsp;retraite. Un asile de paix. &THORN;&nbsp;havre. —&nbsp;Poét. L'asile des morts&nbsp;: le cimetière. Le dernier asile&nbsp;: la tombe. —&nbsp;Fig. &laquo;&nbsp;La vérité est mon seul asile, toute ma défense est dans ma conscience&nbsp;&raquo; (Robespierre).  

2¨&nbsp;&Eacute;tablissement d'assistance publique ou privée.  
à&nbsp;Vx &Eacute;cole maternelle, crèche.  
à&nbsp;Vieilli Asile de vieillards ou asile. &THORN;&nbsp;hospice.  
à&nbsp;Asile de nuit, qui recueille, pendant la nuit, les indigents sans abri.  
à&nbsp;Vieilli Asile d'aliénés ou asile&nbsp;: h&ocirc;pital psychiatrique.

←←←←←←←←〓〓〓〓〓

à Asile de nuit, qui recueille, pendant la nuit, les indigents sans abri. 收集通宵游荡、无屋可居之人的场所（V也经常这样，不过还是没去住过，可惜）。

至于是否收钱，则不为V所知，可能每个地方都有不同的规矩吧，这个要咨询巴黎市政当局。


地图的权威就是中国地图出版社啊，如果不满，新华社的世界地名翻译手册又没有收录，只好自拟翻译了，嚯嚯。


◆◆Dasha手中只有法语的，专业制图人员苹果扫描仪弄出的，300线原大，JPG大小31.35M，您要么？◆◆


要，放在FTP上。

sinovivo 2005-06-25 15:49:07
嘎嘎，乱码，又见乱码！

汉语里尔克 2005-06-25 19:40:27
ftp://dasha.kmip.net/巴黎市区图.rar
3天内删除。
“Asyle de nuit”是原文，不是德语，应该是“老”法语吧，就像Luther那里“und”皆拼作“vnd”。
地名译名标准类工具书，小V自然知道Dasha已经将大陆出版的东东网尽了，可惜，即或如此，唉……
今年似乎是“中法文化年”，法国大使馆发过来的精美画册也根本解决不了什么问题，苦……

thomasak 2005-06-25 21:18:40
吴兴华编译的《黎尔克诗选》，倒见过几回，才几十页、白皮的小册子（德文在左，中文在右），都是北大图书馆淘汰出来的，还有不少中德学会的资料。可惜自己只挑了本1928年岛屿出的毕希纳《丹东之死》。

岭南沈胜衣 2005-06-25 21:37:10
好！赞！

汉语里尔克 2005-06-25 22:34:40
吴兴华编译的《黎尔克诗选》，倒见过几回，才几十页、白皮的小册子（德文在左，中文在右），都是北大图书馆淘汰出来的，还有不少中德学会的资料。可惜自己只挑了本1928年岛屿出的毕希纳《丹东之死》。

嘿嘿，烦请thomasak兄下次见到替区区留一本吧，重金以求，先行谢过。近日正在阅读《吴兴华诗文集》，吴译“神曲”（片断）、叶芝（选）……真可谓神品，莎翁的《亨利四世》也不错。可惜，吴译黎尔克，却选择了其最不熟悉的宗教色彩浓厚的篇章……

thomasak 2005-06-26 07:16:23
呵呵，里尔克兄，我会留意的。
《吴兴华诗文集》，编辑时资料缺乏，很多文章都没收集全（其实花花工夫，可以完善些的），好象他们曾讯问过上海的陈子善先生，可否提供材料，后来就不知下文了。希望下回重版时，可以补救一下。

thomasak 2005-06-26 07:18:48
“讯问”应为“询问”之误，抱歉！

汉语里尔克 2005-06-26 09:25:35
thomasak兄所说的没错，《吴兴华诗文集》搜集的资料并不完全，Dasha初读诗就奇怪，如果吴译《黎尔克诗选》真的不易找寻，何以臧棣轻易就能选编。Dasha手中有吴兴华的《黎尔克的诗》（《中德学志》5卷1－2期，1943年5月），而《吴兴华诗文集》文集里亦未搜集。希望下回重版时，补救一下。

知道thomasak兄迷恋Schopenhauer，Dasha手中有DIRECTMEDIA Publishing GmbH（http://www.digitale-bibliothek.de/）出版的光盘Philosophie von Platon bis Nietzsche，详见：http://www.digitale-bibliothek.de/scripts/ts.dll?s=3&id=8E10555F&mp=/art/4002/&sc=band2.htm
内中收有Ueber die vierfache Wurzel des Satzes vom zureichenden Grunde和
Die Welt als Wille und Vorstellung（两卷），不知thomasak兄可需要。

thomasak 2005-06-26 11:40:23
太谢谢汉语里尔克兄了，叔氏此二书光盘版，我手里有，就不劳大驾了。
我手里有一小本法译的里尔克作品Journaux de Jeunesse（Seuil Points），正好送给仁兄吧。

sinovivo 2005-06-26 13:03:41
★★★★★Ueber die vierfache Wurzel des Satzes vom zureichenden Grunde和Die Welt als Wille und Vorstellung（两卷）★★★★★

哈哈，算你牛，能帮V找到schopenhauer以下书籍的电子版吗？

Die Kunst, Recht zu behalten, 1830 
ueber den Willen in der Natur, 1836 
ueber die Freiheit des menschlichen Willens, 1839 
ueber die Grundlage der Moral, 1840 
Die beiden Grundprobleme der Ethik, 1841 
Parerga und Paralipomena, 1851 
Baltasar Graciáns Handorakel und Kunst der Weltklugheit (uebersetzer), 1862 
Nachlassband von Julius Frauenstedt, 1864 


特别是 Parerga und Paralipomena《附录与补遗》, 1851。

thomasak 2005-06-26 15:05:04
Nachlassband von Julius Frauenstedt
这个版本已显得陈旧了，还是用Huebscher编的四卷本较好。

汉语里尔克 2005-06-26 21:58:17
多谢thomasak兄了，法语的Dasha还是不急着看的，惭愧，目前Dasha只能记得法语的冠词:-(

小V，叔本华的如果eMule上没有，Dasha也没有，遗憾，Dasha不曾可意搜集过。

汉语里尔克 2005-06-26 22:01:41
遗憾，Dasha不曾刻意搜集过。

sinovivo 2005-06-30 10:16:58
呵呵，就算Dasha刻意搜集恐怕也找不到，因为V早就刻意搜集过，劳而无功。

龙勋 2005-07-05 08:49:09
感谢dasha兄的辛勤劳动，里尔克一直是我最喜欢的诗人，我学习的场所之一就是“汉语里尔克”网站。
毕业论文写的也是《灵魂的契合——试论里尔克与冯至的精神联系》。但由于工作的缘故，没有时间细究，写得依然很粗糙。现在还抱愧。

其雪如焚 2005-08-15 15:36:43
UP

心行 2005-10-05 11:58:54
裨能使Dasha自己不至于数典忘祖、最终真正立于巨人之“肩上”。
_____________________________________________
:))

爱星者 2005-10-05 12:09:16
这本书我有原版啊！
后来就主要是绿原译本，有些书中零散收入一些冯至译的诗。

爱星者 2005-10-05 12:10:23
1936 《西窗集》卞之琳著（上海: 商务印书馆, 1936. 3）

这本书我有原版！

爱星者 2005-10-05 12:22:28
1988 《里尔克》(联邦德国)霍尔特胡森著; 魏育青译（北京: 三联书店, 1988.4）
——————————————————————————————
这个小册子也非常好啊！

人民文学出版社出过一套“世界名诗”，袖珍本的，里边有个《现代派诗选——邻笛集》里边收入里尔克20首，主要是绿原翻译的，不过译文与后来有点出入，感觉比后来的译文好点。

百练钢化成绕指柔 2006-11-27 18:59:38
make a print

风笛345 2012-06-20 05:33:40
存 刚看了他的墓志铭

江南有紫衣 2012-06-20 15:52:58
留记，资料很多。

maxavivo 2012-12-06 01:53:19
楼主昨晚20：31因心梗去世了，他即陈宁，豆瓣上的Dasha。

豆蔻梦乡 2012-12-06 02:00:48
天哪！！！不要啊。。。

哀悼。

豆蔻梦乡 2012-12-06 02:01:12
天哪！！！不要啊。。。

哀悼。

豆蔻梦乡 2012-12-06 02:06:52
看过Dasha 老师很多德语诗歌翻译。诗意盎然。就这么走了，才这么年轻。

方连辛 2012-12-06 07:51:10
痛悼DASHA兄……

林黑 2012-12-06 14:08:30
以阅读纪念

事了扶伊去 2018-12-24 18:49:57
楼主：汉语里尔克   时间：2006-02-03 19:44:10

文意不通，大抵是译者根本没有读懂原文。不过，文意太通了，也可能是译者没有读懂原文而自我发挥。

。。。

卼臲 2018-12-24 20:18:33
@事了扶伊去 2018-12-24 18:49:57
楼主：汉语里尔克   时间：2006-02-03 19:44:10
文意不通，大抵是译者根本没有读懂原文。不过，文意太通了，也可能是译者没有读懂原文而自我发挥。
。。。
-----------------------------
真好。神来之语，道出了翻译的困境。

汉语里尔克 2005-06-24 00:30:00 
1929 《慈母的悲哀》王显庭译（上海: 世界书局, 1929） 
收《慈母的悲哀》（[爱沙尼亚]F.Tuglas），《祖母》（[瑞士]E.Rod），《屋顶老人》（[澳大利亚]R.M.Rilke）等3篇外国短篇小说。
傻按：此书影印本正在搜集中。此内容据中国国家图书馆网站，将里尔克归为澳大利亚人，疑为手民之误。据卫茂平《德语文学汉译史考辨》（卫茂平著; 德语文学汉译史考辨：晚清和民国时期; 上海外语教育出版社, 2004. 第193-198页）介绍，此书中的译文，为里尔克文字第一次被翻译成汉语。 
1934 《交错集》梁宗岱译（桂林: 华胥出版社，1934年） 
傻按：译有里尔克《老提摩斐之死》、《正义之歌》、《欺诈是怎样到了俄国》、《听石头的人》。 
1936 《西窗集》卞之琳著（上海: 商务印书馆, 1936. 3） 
傻按：收卞之琳据Sussane Kra法译本转译《旗手》。据“卞之琳主要著译书目”（中国现代文学馆编《卞之琳代表作》，北京：华夏出版社1998年1月，第271－272页），似乎卞仅译过里尔克此种。 
《一切的峰顶》梁宗岱辑译（上海: 时代图书公司, 1936. 9） 
傻按：收梁译《严重的时刻》、《这村里》、《军旗手底爱与死之歌》，亦见湖南文艺出版社“诗苑译林”丛书《梁宗岱译诗集》。梁译“旗手”缺里氏原文的“作者题记”。 
《新诗》1936年第1卷第3期（上海: 新诗社，1936） 
傻按：52－69页“里尔克逝世十年祭特辑”下，是冯至早年的全部里尔克译诗并一篇纪念文字《里尔克》，所谓冯至译里尔克诗，最具影响的尽在此，因此，《新诗》虽为期刊，亦列入。 
1938 《给一个青年诗人的十封信》冯至译（上海: 商务印书馆, 1938年） 
1943 《罗丹》梁宗岱译（正中书局, 1943年） 
傻按：《交错集》、《一切的峰顶》、《罗丹》，再加上《诗与真》（上海：商务印书馆, 1935）中题为《论诗》的致徐志摩的信中有里氏《Die Aufzeichnungen des Malte Laurids Brigge》（马尔特·劳里茨·布里格手记，第13章）片断译文，乃宗岱先生译里尔克全部。梁译里尔克，诗情勃然，瑕不掩玉。惟憾此后宗岱先生于德语文学独着力于Faust，一生未竟。 
1944 《黎尔克诗选》吴兴华译（中德学会，1944年） 
傻按：收为“中德对照丛刊第三种”，据《吴兴华诗文集·文卷》介绍，收译诗30首，部分诗歌采用德文、中文对照的形式（参见吴兴华著;《吴兴华诗文集》; 上海人民出版社, 2004. 第297－300页。惜，独不存《黎尔克诗选》）。臧棣编《里尔克诗选》（北京: 中国文学出版社, 1996. 9，第96－150页）收有27首。 
1947 《春情曲》林凡译（南京: 正风出版社，1947） 
 傻按：Dasha未见此书。据卫茂平《德语文学汉译史考辨》介绍，收有里尔克诗5首。（参见《德语文学汉译史考辨》第196页） 
1958 《时间之书》黄时枢译（台北: 现代诗社, [民47]） 
 傻按：黄时枢，笔名方思。据“国家图书馆（台湾）”数据库存目。 
1959 《给一个青年诗人的十封信》冯至译（建文书局，1959年） 
1967 《里尔克诗及书简》李魁贤译（台北: 台湾商务印书馆, 1967[民56]） 
1969 《给奥费斯的十四行诗》李魁贤译（台北: 田园出版社, 1969[民58]） 
《杜英诺悲歌》李魁贤译（台北: 田园出版社, 1969[民58]） 
1972 《和亚丁谈里尔克》程抱一著（台北: 纯文学出版社, 1972年[民61]） 
傻按：将程抱一此书列入，因其所译里尔克亦尽在其中。惜，译著此书时，程先生年龄尚轻，迄今未做修订。 
《马尔泰手记》方瑜译（台北: 志文出版社, 1972年[民61]） 
傻按：是为里尔克的“马尔特手记”惟一汉语全译本。方瑜于《译序》中说：“执笔翻译《马尔泰手记》，对我而言，实在有点不自量力。起初也没有想到终于能够将它全部译出来，如果没有外子的帮忙，这本书决不能有完成的一天，他根据四本不同版本的日译本，帮我解开了书中许多难解的语句。”此语诚然。 
1976 《一切的峰顶》沉樱编（台北: 大地出版社, 1972[民65]） 
傻按：沉樱，即陈锳女士，至死，名义上仍为梁宗岱妻。林海音《念远方的沉樱》中对此书的出版缘由有记载。 
1977 《形象之书》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
《杜英诺悲歌》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
李魁贤自注：依据富士川英郎日译本和麦金塔尔英译本译。 
《给奥费斯的十四行诗》李魁贤译（高雄: 大舞台书苑, 1977[民66], 初版） 
《里尔克及其作品》叶泥著（高雄市: 大业书局, 1977[民66]） 
傻按：据“国家图书馆（台湾）”数据库存目（数据库中将出版社“大业”被误作“大舞台”，据知情者提供的信息改）。 
1979 《马尔泰手记》方瑜译（台北: 志文出版社, 1979[民68], 再版） 
1980 《外国现代派作品选（第一册）》第38－57页：冯至译“里尔克诗文选”（上海: 上海文艺出版社, 1980） 
傻按：张威廉主编《德语文学词典》（张威廉主编; 德语文学词典（Lexikon der deutschsprachigen 
Literatur）; 上海辞书出版社, 1991. 10，第944页）称：上海文艺出版社1980年出版冯至译《里尔克诗文选》。考“冯至年谱”（《冯至全集》第十二卷，河北教育出版社, 1999. 12，第674页），当为《外国现代派作品选（第一册）》第38－57页的里尔克名下的“诗选”。此后，1991年10月，选译里尔克《致奥尔弗斯的十四行诗》（Die Sonette an Orpheus）八首，刊于《世界文学》1992年第一期，再加上此前的《给一个青年诗人的十封信》，冯至译里尔克尽在于此。冯译里尔克，率性而多有创造，晚年选译“十四行诗”八首，不见年轻时风采。 
1981 《西窗集》卞之琳著（南昌: 江西人民出版社, 1981. 11, 修订版） 
1983 《梁宗岱译诗集》梁宗岱译（长沙: 湖南人民出版社, 1983. 3） 
1984 《图象与花朵》陈敬容译（长沙: 湖南人民出版社, 1984）：第75－115页 
傻按：张威廉主编《德语文学词典》称：陈敬容译《里尔克诗选译》，湖南人民出版社1984年出版，当为此书。“图象”为里尔克“Das Buch der Bilder”（现通称为《图像集》）的选译，“花朵”为波德莱尔“恶之花”（Les Fleurs du mal）的选译。陈在前言中说，译诗据英译本转译。 
《西窗集》卞之琳著（南昌: 江西人民出版社, 1984. 10） 
1985 《罗丹论》梁宗岱译（成都: 四川美术出版社, 1985. 1） 
1987 《上帝的故事：里尔克成名小说集》陈苍多译（台北: 名流出版社, 1987[民76]） 
傻按：据“国家图书馆（台湾）”数据库存目。 
1988 《里尔克》(联邦德国)霍尔特胡森著; 魏育青译（北京: 三联书店, 1988.4） 
傻按：此书德文原版有里氏作品的大量引用。魏育青此译本借当年“文化热”并“三联”之威名，影响甚广，比如“有何胜利可言，挺住意味着一切”（Wer spricht von Siegen? &Uuml;berstehn ist Alles），一时之间，成为名言。 
《里尔克抒情诗选》杨武能译（成都: 四川文艺出版社, 1988.11） 
傻按：“四川文艺”此套丛名之为“二十世纪外国诗人袖珍丛书”，杨译本亦译自德文Taschenbuch版。 
《杜英诺悲歌》（附诠释） 李魁贤译（台北: 名流出版社, 1988） 
《美的人生》李永炽编译（台北: 纯文学出版社, 1988[民77]初版） 
傻按：李永炽者，方瑜女士“外子”也，不谙德文。据“国家图书馆（台湾）”数据库存目。 
1990 《里尔克语录》林郁编（台北: 智慧大学出版有限公司, 1990[民79]初版） 
1992 《给一个青年诗人的十封信》冯至译（台北: 帕米尔书店, 1992[民81], 一版） 
1993 《里尔克如是说》林郁选编（北京: 中国友谊出版公司, 1993.3） 
傻按：为台湾“智慧大学”版《里尔克语录》（1990年）的大陆版，全书文字来源不详，而书中有许多大陆迄今罕见的里氏照片，惜过于模糊。 
《西窗集》卞之琳编译（南昌 : 百花洲文艺出版社, 1993.8. 新1版, 文学快餐丛书. 外国文学卷） 
1994 《给一个青年诗人的十封信》冯至译（北京: 三联书店, 1994.3） 
《里尔克诗集》李魁贤译（台北: 桂冠图书股份有限公司, 1994[民83], 初版） 
傻按：Dasha手中有此书2003年3月的“二印”，李读译里尔克三十余年，“我们自己心脏的高击球技将把我们打杀”（hochaufschlagend erschlüg uns das eigene Herz）句依旧存在。 
1996 《里尔克诗选》臧棣编（北京: 中国文学出版社, 1996. 9） 
傻按：坊间不易得获的吴兴华编译本，此书收有27首。书中郭良译《果园》（Vergers），为里氏法语诗首次汉译。 
《里尔克诗选》绿原译（北京: 人民文学出版社, 1996. 11, 1999. 二印） 
傻按：绿称其根据里氏德文全集，但观其行文、尤其脚注，颇多英译本的影子。绿译本，郑秀陶已经充分评论。 
1997 《〈杜伊诺哀歌〉与现代基督教思想》林克译（上海: 上海三联书店, 1997. 1） 
傻按：译有里氏“哀歌”和“十四行诗”、勒塞（Kurt Leese）和瓜尔蒂尼（Romano Guardini）的阐释文字各一篇。乖舛不论，林译本当为里氏“哀歌”与“十四行诗”目前汉译本中最佳。 
《军旗手的爱与死之歌》梁宗岱，冯至译（台北: 洪范书店, 1997[民86], 初版） 
1998 《里尔克诗选》绿原译（台北: 光复书局, 1998[民87]） 
1999 《三诗人书简》刘文飞译（北京: 中央编译出版社, 1999. 1） 
 傻按：所谓三诗人，为里尔克、帕斯捷尔纳克（Борис Пастернак）、茨维塔耶娃（Марина Цветаева）。刘据俄文版翻译此书。 
 《艺术家画像》张黎译（广州: 花城出版社, 1999. 3） 
 傻按：曾经，张黎先生译的莱辛《汉堡剧评》，滋润了一代文艺青年。是年，张黎先生聚数十年治德国文学的功力译出里尔克的“艺术评论”，精准而畅达。是里尔克汉译中至今最有价值的版本。此书收里尔克的两部艺术评论（或称Monographien）：沃尔普斯维德（Worpswede）、奥古斯特·罗丹（Auguste Rodin）。所译《奥居斯特·罗丹》（“奥居斯特”为张黎译名），似比宗岱先生译本更佳。 
2000 《上帝的故事：里尔克散文随笔集》叶廷芳，李永平编（北京: 中国广播电视出版社, 2000. 1） 
傻按：收梁宗岱译《论罗丹》、张藜译《沃尔普斯维德》（Dasha注，此“张藜”，即“张黎”）、冯至译《给一个青年诗人的十封信》（选）、冯至译《论“山水”》、王剑南译《亲爱的上帝的故事》和魏育青译《布里格随笔》（选译）。魏译里尔克，嗜词藻而重“意译”。王剑南译“上帝”，未及比对原文细读，暂不评论。 
《亲爱的上帝》龚应恬译（北京: 中国文学出版社, 2000. 11） 
傻按：龚应恬，Dasha不知其详，疑为“1963年8月生于浙江义乌”者。此书译文比较流畅，但不似从德文翻译。 
《关于上帝的故事：里尔克写给童心未泯的人》黄瑞华译（台北: 究竟出版社, 2000[民89], 初版） 
傻按：据“国家图书馆（台湾）”数据库存目。 
《一切的峰顶》沉樱译（台北: 大地出版社, 2000. 7） 
2001 《罗丹论》（插图珍藏本）梁宗岱译（桂林: 广西师范大学出版社, 2001. 4） 
《里尔克传》(德)侯笃生(Hans Egon Holthusen)著; 李魁贤译（台北: 桂冠图书公司, 2001.） 
傻按：与魏育青译《里尔克》所据德语原文为同一版本。 
《里尔克书信集》李魁贤译（台北: 桂冠图书公司, 2001. 10） 
《里尔克诗选》绿原译（台北: 光复网际网络企业公司, 2001[民90]） 
2002 《里尔克散文选》绿原, 张黎, 钱春绮译（天津: 百花文艺出版社, 2002. 1） 
傻按：收里尔克部分评论、马尔特手记（选译）和书信若干。其中，钱自拟标题为“贵妇人与独角兽”的译文（第285－288页），里氏原文描述的是著名的一套六幅的法国中世纪壁毯“La Dame à La Licorne”（当年被才女乔治·桑[George Sand]得获，现藏于克吕尼博物馆[L'H&ocirc;tel de Cluny]）。钱的译文与壁毯画面不一致。 
《永不枯竭的话题：里尔克艺术随笔集》史行果译（北京: 东方出版社, 2002. 2） 
傻按：迄今，Dasha尚无精力详细比对原文阅读此书，暂不评论。叶廷芳对此书评价甚高，不过，将《上帝的故事》（Geschichten vom lieben Gott）列入“艺术随笔”，似有不妥。 
《里尔克的绝唱》张索时译（台北: 尔雅出版社, 2002.[民91]） 
《里尔克诗选》黄灿然译（石家庄: 河北教育出版社, 2002. 7） 
傻按：据英译本转译。 
《罗丹论》（插图修订本）梁宗岱译（桂林: 广西师范大学出版社, 2002.） 
2003 《里尔克的绝唱》张索时译（天津: 百花文艺出版社, 2003. 7） 
傻按：译有“哀歌”和“十四行诗”。书名很好，封面有模仿德文“马尔特手记”某版封面的痕迹。 
2004 《给一个青年诗人的信》冯至译（上海: 上海译文出版社, 2004. ?） 
傻按：仅“读秀”（http://www.duxiu.com）上有此信息，未见此书。 
《给青年诗人的信》冯至译（台北: 联经出版事业有限公司, 2004[民93]初版） 
2005 《杜伊诺哀歌》刘皓明译（沈阳: 辽宁教育出版社, 2005. 1） 
傻按：有“疏义”、精选参考书目、注释，并附译若干与里氏“哀歌”相关的资料。刘在书中写道：“不幸的是，我们有太多这样不负责任的抒情诗翻译了。其中有些这样的翻译的不负责任，到了不可思议的地步”（第68页），真的很不幸。 
《〈杜伊诺哀歌〉中的天使》 刘小枫选编, 林克译（上海: 华东师范大学出版社, 2005. 4） 
傻按：此书与林克最初译本内容上没有差别。那时的书名是《〈杜伊诺哀歌〉与现代基督教思想》，此版改为《〈杜伊诺哀歌〉中的天使》；那时的编者是刘小枫，只是没有署名，此版封面上留下了“刘小枫选编”的字样；那时此译本被列入“基督教学术文库”，此版改为“西方传统  经典与解释”；此版紧跟时尚添加了许多精美的插图，刘小枫的编者前言也变了。不变的是林克上一版诸如：“一位天使突然攫住我的心”（“es n&auml;hme / einer mich pl&ouml;tzlich ans Herz”，第5页），Lucifer译为“拉斐耳”（第154页）……刘在“编者前言”最后说：“国朝学界对里尔克的研究相当贫乏，醉心里尔克诗文的人很多，里尔克诗集译本也不少，但迄今未见有人肯花功夫做注释本，或者编译有关里尔克的研究文献——仿佛个个在灵魂方面是高人，懂得了里尔克。笔者选编这个集子，起因正是自己读不懂里尔克。”（前言第3页） 
《里尔克精选集》李永平编选（北京: 北京燕山出版社, 2005. 4） 
傻按：冯至的关门弟子（1993年冯卒，1994年改为叶廷芳带培）、德语语言文学博士李女士，选编了许多从英译本转译、错讹得不堪入目的译诗；或云，北京燕山此“外国文学名家精选书系”的校对比以往严谨，此言大谬；北大德语系博士生导师孙凤城女先生的名字，该书从头到尾皆错为“孙风城”。此“精选集”中，第一次出现的有李永平全译里尔克的“献给奥尔弗斯的十四行诗”（第192－229页）并若干散篇；徐畅译《布里格随笔》（第320－473页）；杨宏芹译“随笔”若干（第612－646页）；林克译《里尔克书信选》（第651－704页）。其中，徐畅译《布里格随笔》为大陆第一次全译本，译文尚嫌粗糙，但值得一读。 
《里尔克格言集》林郁编（台北: 智慧大学出版社, 2005. 4） 
　
　
 
编后记：

辗转迻译，言意必致亡失。文学，文字之艺术者也。是以转译者，概不讨论。
刘小枫的硕士论文《诗化哲学：德国浪漫美学传统》，第四章《新浪漫诗群的掘起、其思和呼唤》（刘小枫著; 《诗化哲学：德国浪漫美学传统》; 济南: 山东文艺出版社, 1986. 10，第184－212页）中，对里尔克有大量的评述，中间引文，多自冯至（《外国现代派作品选》第一册）和梁宗岱。但如“唯有大地上歌声如风 / 在颂扬，在欢呼”句、《杜伊诺哀歌》片断等，似为刘氏亲手操觚，颇多灵性。惜未有完整译文，故不列入。此书尚有台湾版本：刘小枫著;《浪漫·哲学·诗：诗化哲学的试探》; 台北: 风云时代出版公司, 1990。上海三联书店的“刘小枫论著系列”中有此书修订版的书目，但迄今似乎未见出版。
“早期台湾诗坛的现代派大将”郑秀陶先生，尚据德语译有十首“Duineser Elegien”并里氏其它诗若干，惜目前仅存于诗刊《新大陆》中，未见书籍出版。
此外，尚有两种研究里尔克的专著：崔建军著《纯粹的声音：倾听〈杜英诺悲歌〉》（北京: 东方出版社，1995），十首“哀歌”为李魁贤译本；冉云飞著《尖锐的秋天：里尔克》，成书于1996年，最早由四川人民出版社2000年5月出版，后多次在大陆、台湾重版，译文引自多家。此二书作者，皆不通德文，研究所据，皆汉语译本，徒水中捞月耳，是以不录。

（Dasha，2005年6月24日）
 


--------------------------------------------------------------------------------

附：里尔克汉译散篇所存部分书目

傻按：如下书目，借助“读秀”（www.duxiu.com）与手中部分纸本。关于里尔克的诔评，如茨威格（Stefan Zweig）、帕斯捷尔纳克（Борис Пастернак）等的相关汉译，不录；关于里尔克文字的评论、阐释，如海德格尔（Martin Heidegger）、伽达默尔（Hans-Georg Gadamer）、考夫曼（Walter Kaufmann）等的相关汉译，亦不录。《梁宗岱文集》、《冯至全集》、《卞之琳译文集》，仅作为对前辈的敬意。所选篇目，盖坊间常见外国文学作品选里所无的译本，其中或有惊喜（如诗人张枣的译文）、或有垃圾（不一而足）。因个人原因，一些图书的纸本或超星的电子文本皆未能阅读者，不知所从，盖不收录。所收录书目，以书名首字拼音为序。其它版本，可参阅：http://www.duxiu.com/search?Pages=1&sw=里尔克&slt=0 

 
《卞之琳译文集》; 卞之琳译, 合肥: 安徽教育出版社, 2000. 12 
上卷第34－45页：《旗手》 
《大师经典.2：诺贝尔文学奖错失的20位文学大师》; 汪剑钊主编. 海口: 南海出版公司, 2001. 5 
第343－367页：收张曙光转译本《献给奥尔甫斯的十四行诗》 
《当代世界名诗》; 罗洛编, 上海: 上海教育出版社, 1988. 1 
第79－83页：陈敬容译《舞蹈的西班牙姑娘》、《恋爱的少女》；绿原译《致音乐》 
《当玫瑰开花的时候》; 张光勤，王洪主编. :社会科学文献出版社, 1998. 
第33－44页：收杨武能译《掘墓人》，《小园中》。 
《德国抒情诗选》; 钱春绮,顾正祥译; 西安: 山西人民出版社, 1988. 4 
第280－284页：钱春绮译里尔克诗6首 
《赌运：德语国家中短篇小说选萃》杨武能译; 桂林：广西师范大学出版社，2003. 6 
下册第583－588页：杨武能译里尔克小说《小园中》、《老人们》 
《冯至全集》; 冯至著; 韩耀成等编. 石家庄：河北教育出版社，1999．12 
第四卷第83－88页：里尔克——为十周年祭日作
第九卷第431－457页：全部冯译里尔克诗
第十一卷第277－339页：全部冯译里尔克文 
《梁宗岱文集》; 梁宗岱著, 北京: 中央编译出版社, 2003. 8 
II第29－30页：梁译里尔克“马尔特手记”片断
III第109－121页：梁译里尔克诗并“旗手”
IV第205－280页：罗丹论
IV第285－313页：梁译里尔克小说四篇 
《邻笛集》; 人民文学出版社编辑部编. 北京: 人民文学出版社, 1987. 5 
第43-70页：绿原译里尔克诗20首 
《另一种写作：外国著名诗人散文、随笔》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第101－115页：《马尔特·劳里奇·布里格手记（选七）》（傻按：绿原译本，选编中七篇的顺序错乱） 
《请向内心走去：德语国家现代诗选》; 绿原编译. 长沙: 湖南人民出版社, 1988. 12 
第5－8页：绿原译里尔克诗3首 
《生命的流星雨》; 艾真编著. 沈阳: 沈阳出版社, 2002. 11 
第182－183页：《学会爱》（未署译者）
第328－329页：《女性更具人性》（未署译者）
（傻按：惭愧，目前Dasha尚未能够通读里尔克的部分短篇小说、全部戏剧和大部分书信，此二文未注明出处，是以Dasha无从判别正误与优劣） 
《诗海——世界诗歌史纲·现代卷》;飞白著. 桂林: 漓江出版社, 1989. 8 
第1046－1055页：飞白译里尔克诗4首 
《诗季（秋之卷）》; 韩作荣编. 天津: 百花文艺出版社, 1993. 12 
第82－116页：李魁贤译《杜英诺悲歌》
第133－135页：郑敏译《圣母哀悼基督》并附评论。（傻按：郑所谓“圣母哀悼基督”，即里尔克《圣母生平》（Das Marien-Leben）中的“Pietà”。据英译本转译。郑称此诗“对我影响最大”，但“你的影子分开时遮盖了我”句，在里尔克原诗中找不到相似的文字。） 
《世界百篇经典散文诗》;程光伟主编. 武汉: 长江文艺出版社, 2003. 4 
第77－90页：梁宗岱译《军旗手的爱与死之歌》；吴言译《艺术品》、《晨祷》 
《世界短篇小说经典·德语国家卷》; 叶水夫主编, 李永平选编; 沈阳: 春风文艺出版社, 1994. 11 
第264－279页：收孙凤城译《掘墓人》，杨武能译《小园中》 
《外国短篇小说经典100篇》;刘开华选编. 北京: 人民文学出版社, 2003. 7 
第321－331页：收孙凤城译《掘墓人》 
《外国名家诗选》; 邹绛编. 重庆: 重庆出版社, 1988.11 
第三册第171－196页：收18首，杨武能4首、飞白2首、钱春绮5首、陈敬容3首、冯至4首 
《外国散文金库》; 乔继堂主编. 北京: 中国广播电视出版社, 1993. 11 
抒怀卷第191－193页：黎青译《布利克随笔》（傻按：书中称“选自《散文世界》1988年第11期”，此译文将“马尔特手记”部分章节前后毫无关系拼凑在一起、充满错讹） 
《外国散文名篇赏析》; 李文俊等编. 北京: 中国青年出版社, 1993. 4 
第127－129页：张黎译《致一位青年诗人的信》（傻按：亦为第   ，张黎在注释中称此信写于1902年初，误，实为1903年2月18日。甚为犹疑的是，Dasha后文所列《向情人坦白》中，文末却标注为“1903年2月18日”） 
《外国诗歌经典100篇》; 屠岸等译. 北京: 人民文学出版社, 2003. 7 
第169－172页：绿原译里尔克诗《转折》 
《外国微型小说100篇》; 杜石荣选编. 长沙: 湖南人民出版社, 1986. 1 
第172－175页：杨武能译《老人们》 
《外国象征诗精选》;黎华选编. 天津: 百花文艺出版社, 1994. 9 
第94－105页：里尔克诗10首，译者杨武能、陈敬容、冯至。其中有陈敬容译“哀歌”第三首 
《我看到开满了花的小径》; 李文俊等译. 北京: 外国文学出版社, 1989, 1998重印 
第120－123页：有署名“阿木”者译诗3首并冯至1首“总是一再地……” 
《我们选择的前途：21位诺贝尔奖得主向全球公众推荐的文字》; 孟良俊编译. 西安: 陕西师范大学出版社, 2002. 1 
第163－168页：孟良俊编译《给冯·卡尔克诺依的挽歌》（傻按：即魏育青所译“有何胜利可言，挺住意味着一切”句的全诗） 
《向情人坦白》; 韩耀成,李健鸣主编. 北京: 中国社会科学出版社, 1993. 6 
第107－109页：张黎译《致一位青年诗人的信》（傻按：亦为第   。此信并非写给情人。） 
《现代主义文学作品选》; 刘象愚选编. 北京: 高等教育出版社, 2002. 7  
第65－68页：杨恒达译《杜依诺哀歌》第四首
第68页：冯至译“豹” 
《象征主义·意象派》; 黄晋凯等主编. 北京: 中国人民大学出版社, 1989. 10  
第570－573页：杨恒达译《杜依诺哀歌》第四首
第573－577页：冯至译“手记”片断 
《忧郁与荒原：外国著名诗人代表作品选》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第43－46页：里尔克诗4首，译者郑敏、陈敬容、冯至、臧棣 
《犹太名人读本：感动过全世界的文字》; 赛妮亚编. 呼和浩特: 内蒙古人民出版社, 2004. 2 
第138－140页：里尔克诗3首，未署译者 
《哲理小说》; 黎湘萍编. 北京：中国和平出版社，1996. 6 
第140－151页：孙凤城译《掘墓人》 
《准则与尺度：外国著外诗人文论》; 潞潞主编. 北京: 北京出版社, 2002. 11 
第94－103页：张枣、魏育青、叶廷芳译里尔克三片断 
《宗岱的世界》; 黄建华主编. 广州: 广东人民出版社, 2003. 9 
译诗第51-63页；译文第167-230页、365－388页 
《中外微型小说鉴赏辞典》; 张光勤,王洪主编. 北京: 社会科学文献出版社, 1990. 11 
第171－178页：杨武能译《小园中》、《老人们》

汉语里尔克 2005-06-24 01:12:02
订正：
其中关于李永平编选《里尔克精选集》（北京: 北京燕山出版社, 2005. 4）最后一句“但值得一读”为衍句。

sinovivo 2005-06-24 01:42:53
顶，可惜没什么人像傻兄这样做学术。

czasy 2005-06-24 09:26:20
做个记号先:)

夏虫语冰钦 2005-06-24 09:31:55
收藏！

ls1122 2005-06-24 09:50:51
敬佩！

坐看云飞 2005-06-24 10:09:59
考据癖而已，呵呵

youwei1982 2005-06-24 10:35:20
冉云飞著《尖锐的秋天：里尔克》，成书于1996年，最早由四川人民出版社2000年5月出版，后多次在大陆、台湾重版，译文引自多家。此二书作者，皆不通德文，研究所据，皆汉语译本，徒水中捞月耳，是以不录。

这本书我看过，确实觉得不怎样。冉先生好象文笔还是很流畅的，不知道怎么写成那样。

samwang996 2005-06-24 10:38:45
喜欢里尔克诗文，顶一下。

江慎 2005-06-24 10:40:09
这个帖子好,感谢!

有一度很注意收集里氏的书,但后来发现,若只是为了阅读.那么有这个版本也就足够了:

1996 《里尔克诗选》臧棣编（北京: 中国文学出版社, 1996. 9） 
傻按：坊间不易得获的吴兴华编译本，此书收有27首。书中郭良译《果园》（Vergers），为里氏法语诗首次汉译。

温柔地慈悲 2005-06-24 13:24:00
《交错集》

张铃 2005-06-24 13:37:39
我买的是97年三联版的那本

cuican2004 2005-06-24 14:25:20
《里尔克诗选》黄灿然译（石家庄: 河北教育出版社, 2002. 7）

我看的是这个版本

一痞了之 2005-06-24 14:26:58
珍藏！感谢~：）））

sinovivo 2005-06-24 15:21:25
http://www.poemlife.com.cn/forum/add.jsp?forumID=6&msgID=2147466596&page=1

要收藏的话，不妨看看上面的链接，排版好，读起来更清楚。

汉语里尔克 2005-06-24 17:28:20
谢谢小V兄及楼上诸位对Dasha的抬爱。最好，不要让不学无术的Dasha玷污了学术圈吧。熟悉Dasha的小V知道，Dasha本就不是此圈中人，这不，又闹出了笑话，特此来更正：
李永平为男士，非女士，Dasha竟然忘记在哪里得来如此牢固的印象，特更正，并向李永平先生致歉。
编写此系年，得惠于阅读卫茂平先生的《德语文学汉译史考辨》里的观念，得力于“读秀”（www.duxiu.com）尚待完善的图书信息检索功能，裨能使Dasha自己不至于数典忘祖、最终真正立于巨人之“肩上”。此系年，如能以Dasha之愚，启迪二、三子者阅读里尔克，亦叨为继往圣之绝学耳，幸甚。文中乖舛疏漏，尚乞贤者不吝指正、充实，拜谢。

腰围五尺身高五尺 2005-06-24 20:49:22
vivo和Dasha都在。
ftp开放情谊，谢谢两位！

sinovivo 2005-06-25 12:49:09
腰兄不必客气，晚近V看到您在博客中国当知名的妇女之友，被一帮PPMM簇拥着，风光无限啊，心下无比歆慕。

腰围五尺身高五尺 2005-06-25 13:31:16
唉，风光背后是无尽的血泪。。。

汉语里尔克 2005-06-25 15:00:50
腰兄的无尽的血泪流到哪里了呢？

小V，Dasha求教：
Asyle de nuit或Asile de nuit，法汉、新法汉解释为“夜晚收容所”。既然是收容所，为什么入住还要收钱呢？有相关的资料吗？

手中有详细、权威的汉语巴黎市区图吗？想查到rue Toullier之类的规范译名（不要提中国地图出版社那本《法国地图册》，同一页“罗浮宫”“卢浮宫”同时出现）。Dasha手中只有法语的，专业制图人员苹果扫描仪弄出的，300线原大，JPG大小31.35M，您要么？

sinovivo 2005-06-25 15:47:25
Asyle是德语词形吧，在法语版的小罗贝尔词典里查不到，只找到了asile其释义如次：

〓〓〓〓〓→→→→→→→→

asile [azil] n.&nbsp;m.  

&#8226; 1355; lat. asylum, gr. asulon&nbsp;  

1¨&nbsp;Hist.&nbsp;anc. Lieu inviolable (temple, etc.) où se réfugie une personne poursuivie. —&nbsp;Cour. Lieu où l'on se met à l'abri, en s&ucirc;reté contre un danger. &THORN;&nbsp;abri, refuge. Chercher, trouver asile, un asile. Offrir un asile à qqn. &laquo;&nbsp;Arrêtons-nous, dit-il, car cet asile est s&ucirc;r&nbsp;&raquo; (Hugo).  
à&nbsp;Dr. DROIT D'ASILE&nbsp;: immunité en vertu de laquelle une autorité peut offrir l'accès d'un lieu (donner asile) à une personne poursuivie et l'interdire à ses poursuivants. &laquo;&nbsp;Le droit d'asile des églises [&frac14;] était encore admis par l'ordonnance de 1539&nbsp;&raquo; (Esmein). —&nbsp;Dr.&nbsp;internat. Droit d'asile diplomatique, fondé sur l'exterritorialité des ambassades et légations, où peuvent se réfugier des personnes poursuivies pour motifs politiques. Droit d'asile politique&nbsp;: droit pour un &Eacute;tat d'ouvrir ses frontières aux réfugiés politiques et de refuser leur extradition à l'&Eacute;tat poursuivant. Demander l'asile politique. Les demandeurs d'asile. Accorder le droit d'asile.  
à&nbsp;Littér. Lieu où l'on trouve la paix, le calme, la sérénité. &THORN;&nbsp;1.&nbsp;retraite. Un asile de paix. &THORN;&nbsp;havre. —&nbsp;Poét. L'asile des morts&nbsp;: le cimetière. Le dernier asile&nbsp;: la tombe. —&nbsp;Fig. &laquo;&nbsp;La vérité est mon seul asile, toute ma défense est dans ma conscience&nbsp;&raquo; (Robespierre).  

2¨&nbsp;&Eacute;tablissement d'assistance publique ou privée.  
à&nbsp;Vx &Eacute;cole maternelle, crèche.  
à&nbsp;Vieilli Asile de vieillards ou asile. &THORN;&nbsp;hospice.  
à&nbsp;Asile de nuit, qui recueille, pendant la nuit, les indigents sans abri.  
à&nbsp;Vieilli Asile d'aliénés ou asile&nbsp;: h&ocirc;pital psychiatrique.

←←←←←←←←〓〓〓〓〓

à Asile de nuit, qui recueille, pendant la nuit, les indigents sans abri. 收集通宵游荡、无屋可居之人的场所（V也经常这样，不过还是没去住过，可惜）。

至于是否收钱，则不为V所知，可能每个地方都有不同的规矩吧，这个要咨询巴黎市政当局。


地图的权威就是中国地图出版社啊，如果不满，新华社的世界地名翻译手册又没有收录，只好自拟翻译了，嚯嚯。


◆◆Dasha手中只有法语的，专业制图人员苹果扫描仪弄出的，300线原大，JPG大小31.35M，您要么？◆◆


要，放在FTP上。

sinovivo 2005-06-25 15:49:07
嘎嘎，乱码，又见乱码！

汉语里尔克 2005-06-25 19:40:27
ftp://dasha.kmip.net/巴黎市区图.rar
3天内删除。
“Asyle de nuit”是原文，不是德语，应该是“老”法语吧，就像Luther那里“und”皆拼作“vnd”。
地名译名标准类工具书，小V自然知道Dasha已经将大陆出版的东东网尽了，可惜，即或如此，唉……
今年似乎是“中法文化年”，法国大使馆发过来的精美画册也根本解决不了什么问题，苦……

thomasak 2005-06-25 21:18:40
吴兴华编译的《黎尔克诗选》，倒见过几回，才几十页、白皮的小册子（德文在左，中文在右），都是北大图书馆淘汰出来的，还有不少中德学会的资料。可惜自己只挑了本1928年岛屿出的毕希纳《丹东之死》。

岭南沈胜衣 2005-06-25 21:37:10
好！赞！

汉语里尔克 2005-06-25 22:34:40
吴兴华编译的《黎尔克诗选》，倒见过几回，才几十页、白皮的小册子（德文在左，中文在右），都是北大图书馆淘汰出来的，还有不少中德学会的资料。可惜自己只挑了本1928年岛屿出的毕希纳《丹东之死》。

嘿嘿，烦请thomasak兄下次见到替区区留一本吧，重金以求，先行谢过。近日正在阅读《吴兴华诗文集》，吴译“神曲”（片断）、叶芝（选）……真可谓神品，莎翁的《亨利四世》也不错。可惜，吴译黎尔克，却选择了其最不熟悉的宗教色彩浓厚的篇章……

thomasak 2005-06-26 07:16:23
呵呵，里尔克兄，我会留意的。
《吴兴华诗文集》，编辑时资料缺乏，很多文章都没收集全（其实花花工夫，可以完善些的），好象他们曾讯问过上海的陈子善先生，可否提供材料，后来就不知下文了。希望下回重版时，可以补救一下。

thomasak 2005-06-26 07:18:48
“讯问”应为“询问”之误，抱歉！

汉语里尔克 2005-06-26 09:25:35
thomasak兄所说的没错，《吴兴华诗文集》搜集的资料并不完全，Dasha初读诗就奇怪，如果吴译《黎尔克诗选》真的不易找寻，何以臧棣轻易就能选编。Dasha手中有吴兴华的《黎尔克的诗》（《中德学志》5卷1－2期，1943年5月），而《吴兴华诗文集》文集里亦未搜集。希望下回重版时，补救一下。

知道thomasak兄迷恋Schopenhauer，Dasha手中有DIRECTMEDIA Publishing GmbH（http://www.digitale-bibliothek.de/）出版的光盘Philosophie von Platon bis Nietzsche，详见：http://www.digitale-bibliothek.de/scripts/ts.dll?s=3&id=8E10555F&mp=/art/4002/&sc=band2.htm
内中收有Ueber die vierfache Wurzel des Satzes vom zureichenden Grunde和
Die Welt als Wille und Vorstellung（两卷），不知thomasak兄可需要。

thomasak 2005-06-26 11:40:23
太谢谢汉语里尔克兄了，叔氏此二书光盘版，我手里有，就不劳大驾了。
我手里有一小本法译的里尔克作品Journaux de Jeunesse（Seuil Points），正好送给仁兄吧。

sinovivo 2005-06-26 13:03:41
★★★★★Ueber die vierfache Wurzel des Satzes vom zureichenden Grunde和Die Welt als Wille und Vorstellung（两卷）★★★★★

哈哈，算你牛，能帮V找到schopenhauer以下书籍的电子版吗？

Die Kunst, Recht zu behalten, 1830 
ueber den Willen in der Natur, 1836 
ueber die Freiheit des menschlichen Willens, 1839 
ueber die Grundlage der Moral, 1840 
Die beiden Grundprobleme der Ethik, 1841 
Parerga und Paralipomena, 1851 
Baltasar Graciáns Handorakel und Kunst der Weltklugheit (uebersetzer), 1862 
Nachlassband von Julius Frauenstedt, 1864 


特别是 Parerga und Paralipomena《附录与补遗》, 1851。

thomasak 2005-06-26 15:05:04
Nachlassband von Julius Frauenstedt
这个版本已显得陈旧了，还是用Huebscher编的四卷本较好。

汉语里尔克 2005-06-26 21:58:17
多谢thomasak兄了，法语的Dasha还是不急着看的，惭愧，目前Dasha只能记得法语的冠词:-(

小V，叔本华的如果eMule上没有，Dasha也没有，遗憾，Dasha不曾可意搜集过。

汉语里尔克 2005-06-26 22:01:41
遗憾，Dasha不曾刻意搜集过。

sinovivo 2005-06-30 10:16:58
呵呵，就算Dasha刻意搜集恐怕也找不到，因为V早就刻意搜集过，劳而无功。

龙勋 2005-07-05 08:49:09
感谢dasha兄的辛勤劳动，里尔克一直是我最喜欢的诗人，我学习的场所之一就是“汉语里尔克”网站。
毕业论文写的也是《灵魂的契合——试论里尔克与冯至的精神联系》。但由于工作的缘故，没有时间细究，写得依然很粗糙。现在还抱愧。

其雪如焚 2005-08-15 15:36:43
UP

心行 2005-10-05 11:58:54
裨能使Dasha自己不至于数典忘祖、最终真正立于巨人之“肩上”。
_____________________________________________
:))

爱星者 2005-10-05 12:09:16
这本书我有原版啊！
后来就主要是绿原译本，有些书中零散收入一些冯至译的诗。

爱星者 2005-10-05 12:10:23
1936 《西窗集》卞之琳著（上海: 商务印书馆, 1936. 3）

这本书我有原版！

爱星者 2005-10-05 12:22:28
1988 《里尔克》(联邦德国)霍尔特胡森著; 魏育青译（北京: 三联书店, 1988.4）
——————————————————————————————
这个小册子也非常好啊！

人民文学出版社出过一套“世界名诗”，袖珍本的，里边有个《现代派诗选——邻笛集》里边收入里尔克20首，主要是绿原翻译的，不过译文与后来有点出入，感觉比后来的译文好点。

百练钢化成绕指柔 2006-11-27 18:59:38
make a print

风笛345 2012-06-20 05:33:40
存 刚看了他的墓志铭

江南有紫衣 2012-06-20 15:52:58
留记，资料很多。

maxavivo 2012-12-06 01:53:19
楼主昨晚20：31因心梗去世了，他即陈宁，豆瓣上的Dasha。

豆蔻梦乡 2012-12-06 02:00:48
天哪！！！不要啊。。。

哀悼。

豆蔻梦乡 2012-12-06 02:01:12
天哪！！！不要啊。。。

哀悼。

豆蔻梦乡 2012-12-06 02:06:52
看过Dasha 老师很多德语诗歌翻译。诗意盎然。就这么走了，才这么年轻。

方连辛 2012-12-06 07:51:10
痛悼DASHA兄……

林黑 2012-12-06 14:08:30
以阅读纪念

事了扶伊去 2018-12-24 18:49:57
楼主：汉语里尔克   时间：2006-02-03 19:44:10

文意不通，大抵是译者根本没有读懂原文。不过，文意太通了，也可能是译者没有读懂原文而自我发挥。

。。。

卼臲 2018-12-24 20:18:33
@事了扶伊去 2018-12-24 18:49:57
楼主：汉语里尔克   时间：2006-02-03 19:44:10
文意不通，大抵是译者根本没有读懂原文。不过，文意太通了，也可能是译者没有读懂原文而自我发挥。
。。。
-----------------------------
真好。神来之语，道出了翻译的困境。

