汉语里尔克 2005-03-07 10:25:00 
想当年，大侠甘阳以翻译卡西尔的《人论》之力，一夜之间奠定了江湖至尊的地位，于是啸聚“文化：中国与世界系列丛书”编委会，创办“现代西方学术文库”，移译西学典籍。
想当年，山东文艺之“文化哲学丛书”、三联之“现代西方学术文库”并“新知文库”、商务之“汉译世界名著丛书”，皆Dasha每日灵粮。时光荏苒，岁月如刀，Dasha如今苟存性命于金粉红尘，但求尽心于昔年旧梦，于是乃翻检宅内纸本藏书、匹配超星电子图书图片版（PDG），奢求有朝一日煌煌巨著，咸集于Dasha之硬盘。但三联此浩浩工程，今犹并举，Dasha疏懒，无心流连现实书店，于是希企“闲闲书话”嗜书同类，指点津要。
如下是Dasha通过Internet于中国国家图书馆数据库检索、梳爬所得，计44种，相当不全（依出版时间降序排列）：
1. 伦理学中形式主义与质料的价值伦理学*著者 舍勒, 马克斯 2004
2. 生命直观: 先验论四章*著者 西美尔, 格奥尔格 2003
3. 扎根: 人类责任宣言绪论*著者 薇依, 西蒙娜 2003
4. 体验与诗: 莱辛·歌德·诺瓦利斯·荷尔德林*著者 狄尔泰, 威廉 2003
5. 社会的精神基础*著者 弗兰克, C·谢 2003
6. 批评的批评——教育小说*著者 托多洛夫, 茨维坦 2002
7. 重建时代的人与社会: 现代社会结构的研究*著者 曼海姆, 卡尔 2002
8. 电影与方法: 符号学文选*著者 麦茨, 克里斯丁 2002(结构主义和符号学: 电影理论译文集*著者 李幼蒸 1987)
9. 普通社会学纲要*著者 帕累托, V. 2001
10. 社会研究与社会政策*著者 默顿, 罗伯特·K. 2001
11. 社会分工论*著者 涂尔干, E. 2000
12. 经验与判断: 逻辑谱系学研究*著者 胡塞尔, 埃德蒙德 1999
13. 俄罗斯思想: 十九世纪末至二十世纪初俄罗斯思想的主要问题*著者 别尔嘉耶夫, 尼 1995
14. 胡塞尔思想的发展*著者 德布尔, T.d. 1995
15. 论道德的谱系*著者 尼采, F. W. 1992
16. 哲学研究*著者 维特根斯坦, L. 1992
17. 小说的兴起: 笛福·理查逊·菲尔丁研究*著者 瓦特, L.P. 1992
18. 分析心理学的理论与实践: 塔维斯托克讲演*著者 荣格, C.G. 1991
19. 科学与社会秩序*著者 巴伯, B. 1991
20. 艺术与诗中的创造性直觉*著者 马利坦, J. 1991
21. 时间与传统*著者 炊格尔, B. 1991
22. 在约伯的天平上: 灵魂中漫游*著者 舍斯托夫, Л. 1989
23. 审美之维: 马尔库塞美学论著集*著者 马尔库塞, H. 1989
24. 生物学与认识: 论器官调节与认知过程的关系*著者 皮亚杰, J. 1989
25. 发达资本主义时代的抒情诗人: 论波德莱尔*著者 本雅明, W. 1989
26. 资本主义文化矛盾*著者 贝尔, D. 1989
27. 俄国形式主义文论选*著者 什克洛夫斯基 1989
28. 词语*著者 萨特 1989
29. 变化社会中的政治秩序*著者 亨廷顿, S.P. 1989
30. 摩西与一神教*著者 弗洛伊德, S. 1988(1997重印)
31. 为自已的人*著者 弗洛姆, E. 1988
32. 语言与神话*著者 卡西尔, E. 1988
33. 符号学原理: 结构主义文学理论文选*著者 巴尔特 1988
34. 文化模式*著者 本尼迪克特, R. 1988
35. 意大利文艺复兴的历史背景*著者 哈伊 1988
36. 语言哲学名著选辑: 英美部分*著者 涂纪亮 1988
37. 存在与时间*著者 海德格尔, M. 1987
38. 存在与虚无*著者 Sartre, J.P. 1987
39. 知识价值革命*著者 堺屋太一 1987
40. 心理学与文学(瑞士)*著者 荣格 1987
41. 哲学和自然之镜*著者 罗蒂, R. 1987
42. 科学知识进化论: 波普尔科学哲学选集*著者 波普尔, K.R. 1987
43. 悲剧的诞生: 尼采美学文选*著者 尼采, F. W. 1986(1982重印)
44. 新教伦理与资本主义精神*著者 韦伯, M. 1978
---------------------------------------------------------------------------------------------
Dasha按一：仅据“读秀”（http://www.duxiu.com），便发现“中国国家图书馆”至少缺：
1. 占有还是生存：一个新社会的精神基础 / [美]弗罗姆著, 关山译. 上海: 三联书店1987.
2. 接受美学译文集/ 刘小枫选编. 上海: 三联书店1989.01 

Dasha按二：随意翻看手中纸本《存在与时间》(1987年12月第一版)，其封底有书目如下：
1. 逻辑研究 胡塞尔
2. 存在与时间 海德格尔
3. 形而上学导论 海德格尔
4. 存在与虚无 萨特
5. 知觉现象学 梅洛－庞蒂
6. 语言哲学名著选 (英)达米特等
7. 科学知识进化论 波普尔
8. 爱欲与文明 马尔库塞
9. 认识论的元批判 阿多尔诺
10. 认识与旨趣 哈被马斯
11. 真理与方法 伽达默尔
12. 阐释理论 (法)科利
13. 阐释学与人文科学 (法)科利
14. 词与物 福柯
15. 声音与现象 德里达
16. 哲学与自然之镜(Dasha按：实际出版名为“哲学和自然之镜”)
Dasha再按：其中1、5、8、9、10、11、12、13、14、15，Dasha寡陋，未见于“现代西方学术文库”，同一书籍，或别载于三联其它丛书中、或其它出版社另行出版。如果Dasha依据三联此“文库”之《在约伯的天平上》（1989年版）封三的书目（宗教类），似乎三联更未刊行几种。

由是，Dasha忐忑求问，哪位方家搜集、整理过，或者手中有《生活·读书·新知三联书店图书总目：1932～1994》之类的图书，代为Dasha补充，不胜感激。

附图：《生活·读书·新知三联书店图书总目：1932～1994》第266页

腰围五尺身高五尺 2005-03-07 17:09:13
补充书目的忙我帮不上，顶顶帖子让各位贤达看的力气到是有...

sinovivo 2005-03-07 23:14:53
其实Dasha最好给三联写个Mail，又何必执著于收集齐全,没有任何书非读不可。

玉茗堂 2007-08-16 13:39:48
说得好,没有任何书非读不可
但是我还是想多读点这类书,目前买了存在与时间和发达资本主义时代的抒情诗人,其他的买不到

