汉语里尔克 2003-06-06 23:04:00 
经过一年的洒扫，Dasha的“汉语里尔克”网站终于初具规模、可以示人了。Dasha的这个网站，无所欲求，是里尔克的呼吸，是风。为了完善里氏的汉语文本，恳请诸位同道提出意见建议、提供可信赖参考资料。

Dasha此时的心情，就用里尔克的一首诗来表达吧：


我的灵魂是你面前的一个女人。
像拿俄米的儿妇，像路得。
白天她围着你的麦堆走动， 
像一个婢女，做着下等的活计。
而傍晚她下到河里，
沐浴抹膏，换上盛装，
向你走来，那时万籁俱寂，
她掀开你脚上的被，躺卧在那里。

到了夜半你问她，她非常纯真地
回答说：我是路得，你的婢女。
求你用你的羽翼遮盖我。
你是继承人……

于是我的灵魂睡去，在你的脚下
直到天将晓，因你的血而温暖。
是你面前的一个女人。像路得。


Und meine Seele ist ein Weib vor dir.
Und ist wie der Na&euml;mi Schnur, wie Ruth.
Sie geht bei Tag um deiner Garben Hauf
wie eine Magd, die tiefe Dienste tut.
Aber am Abend steigt sie in die Flut
und badet sich und kleidet sich sehr gut
und kommt zu dir, wenn alles um dich ruht,
und kommt und deckt zu deinen Fü&szlig;en auf.

Und fragst du sie um Mitternacht, sie sagt
mit tiefer Einfalt: Ich bin Ruth, die Magd.
Spann deine Flügel über deine Magd.
Du bist der Erbe...

Und meine Seele schl&auml;ft dann bis es tagt
bei deinen Fü&szlig;en, warm von deinem Blut.
Und ist ein Weib vor dir. Und ist wie Ruth.

Das Buch von der Pilgerschaft, Das Stunden-Buch, Rainer Maria Rilke
 
Dasha顿首

诗与 2003-06-06 23:06:37
不客气

汉语里尔克 2003-06-06 23:29:28
http://www.myrilke.com

锡兵 2003-06-07 11:35:19
还没去你那个网站,是个功德无量的事.
 里尔克诗歌全集的德文网站你有链接吗?

江慎 2003-06-07 12:02:51
多谢，收藏

思薇居士 2003-06-07 12:16:29
看不懂，但是喜欢

牧城 2003-06-07 12:52:04
功德无量，希望把蛋糕做大！

汉语里尔克 2003-06-07 13:15:00
谢谢大家。

锡兵好，我是Dasha，久仰啦，很渴望与你交流。
我的网站上有大部分里尔克的原文，但基本是网上搜集来的，有一些尚须校对。
不好意思，我手中有的是岛屿出的三卷本Rilke Werke。不太全。

锡兵 2003-06-07 16:27:10
现在 书话有了两个 里尔克 专家了, 一个是阁下,一个是要命兄.
致敬!

累了在鞋子里睡了 2003-06-12 17:59:20
拜读楼主所译《时辰祈祷》，纯粹，直指人心。不懂德语如我辈者受惠多多。钦慕！

累了在鞋子里睡了 2003-06-12 20:02:13
再翻。

要命 2003-06-12 21:12:25
顶楼这首译得很棒。还没细读原文，就译文论

还有锡兵兄，大言炎炎是想我挨砖啊？我只是抛过几首旧译出来，也就那几首了，当时是为了给一个集子凑数。休再提！

要命 2003-06-12 21:14:13
进过几次诗生活，看过楼主在那里论道。不错

汉语里尔克 2003-06-13 02:20:29
终于等来要命兄了，要命兄也过誉了，Dasha自愧弗如。到天涯来，本就是因为看到了要命兄的“闲敲键盘落烟灰”中的里尔克，要命文思敏捷，Dasha还待兄长点拨。
可惜，不知道南方的闲闲书话的版主竟然比沈阳的党报的总编还马列，竟然删去了Dasha转贴的郑秀陶从德语角度评绿原的《里尔克诗选》的文字、还有Dasha对《尖锐的秋天》的挖苦……Dasha去也。

渴望与要命兄锡兵兄email交流master@myrilke.com，或者请到汉语里尔克http://www.myrilke.com/forum/

Dasha顿首

子兮 2003-06-13 03:46:41
Dasha兄，要是你不介绍里尔克，那不是让我等只闻名不知底细的继续白痴。：）
有时候，转帖子什么的容易被删除，这个斑竹难度也大，熟悉了就不会的。锡兵，要命兄均是书话常客，请留步吧。

锡兵 2003-06-13 07:47:09
........郑秀陶从德语角度评绿原的《里尔克诗选》的文字、还有Dasha对《尖锐的秋天》的挖苦……Dasha去也。

Dasha兄别走! 这两篇我很想看! 尤其是

对《尖锐的秋天》的挖苦!!!!!

想想办法,再贴一次吧!

毕小A 2003-06-13 09:24:04
呵呵，楼上怎么这么喜欢看挖苦的文章：）
也请楼主别走，昨天看到了您对《尖锐的秋天》的挖苦，只是有些指向了别的地方，要是针对文本挖苦就更好了。

大快朵颐中 2003-06-18 18:16:16
只是有些指向了别的地方，要是针对文本挖苦就更好了

呵呵,我也看了,似有人生攻击的嫌疑啊,锡兵你要看么,或许会与你所想的不同哦,转贴如下:

尖锐的秋天：里尔克 
dasha    
字  数：780  阅  读：19  发表时间：2003-6-12 17:09:46 
书 名：《尖锐的秋天：里尔克》 
著 者: 冉云飞 
出版社: 四川人民 
ISBN: 7220035780 
 
Dasha意见： 
 
1，这本书的作者在书的《序》中貌似忠厚地坦诚：“并非从德语直接传递过来的心灵报告”，然后又拿古人“陶渊明”前辈“周作人、李卓吾”为自己找说辞，卑鄙小人。 
 
2，der Fürstin Marie von Thurn und Taxis-Hohenlohe，一个慷慨地任凭里尔克无偿居住杜依诺古堡的主人、一个拥有里尔克十首哀歌的主人，玛丽·封·图尔恩·翁·塔克席斯-霍恩洛厄侯爵夫人，这本书的作者甚至将这样的名字在整本书里都拼成了“塔席克斯”而不是“塔克席斯”（看来不是出版社校对的错误了），说明他不仅不通德文、且治学极不认真。 
 
3，他在书中竟专门讨论“里尔克诗歌的十个关键词”，他不会德语，讨论的是谁的关键词？像他说的第七个关键词“神秘”，里氏诗中究竟出现几次？Dasha没有细数过，但绝对不会多。这种无根无据的“学术研究”也叫学术研究？？Dasha不懂鸟语，明天Dasha也写一本《凤鸣九皋 声闻于天：孔夫子龙鸟的九种鸣叫与孔子及龙之关系》，如何？ 
 
4，“对里尔克献上一份（Dasha注：应为“分”字）中国后学的敬意，是我牵肠挂怀的夙愿”，这是作者在《序》里的第一句话，再看他的《后记》云：“朋友们不惜牺牲自己的时间为我查找资料，或奔走于图书馆，或翻箱倒柜于自家藏书……”，Dasha反倒觉得他的朋友比他更喜欢里尔克、更了解里尔克。 
 
5，《后记》云：“本书完稿之日，正值女儿冉小苒处于‘婴孩之未毛’的八十天……我的老母、岳父母和妻子……替我解除了许多俗务的纠缠……”，枉为人父、枉为人子、枉为人夫！做的是哪门子学问！也算是人？！

白色鸟 2003-06-18 19:03:57
的确是好站。
推荐大家去玩。
可惜俺不懂德文。。。。。。。。。。

xiaoyun2 2003-06-19 08:42:12
俺也来揍个热闹。

Optus 2003-06-19 16:08:34
我也不太喜欢然运费同学。
同事做个一个关于诗歌的片子，采访过他，笑貌谈吐都不是我想象中的样子。。

喜欢里尔克的豹，冯至译的版本。

它的目光被那走不完的铁栏 
缠得这般疲倦，什么也不能收留。 
它好像只有千条的铁栏杆， 
千条的铁栏后便没有宇宙。 

强韧的脚步迈着柔软的步容， 
步容在这极小的圈中旋转， 
仿佛力之舞围绕着一个中心， 
在中心一个伟大的意志昏眩。 

……

薄 2003-06-19 16:29:08
不懂外语，但喜欢里尔克。多次去你的网站了。真是感谢你这个网。
对《尖锐的秋天》的挖苦在哪里。

要命 2003-06-22 19:00:13
Dasha兄客气了。很抱歉，从外地刚回来，还没来得及拜访你的网站，过几天一定会去的

要命 2003-06-22 19:02:28
另外，在这里呆一段时间，你会找到投契的朋友的
要命不同，顾着玩，爱流窜：）

秋风树皮 2003-06-22 19:24:43
这网站我去过。是目前为止国内互联网上里尔克资料最完全的网站了。感谢楼主。

ID_张三 2004-11-24 08:02:43
哈，Dasha的话倒不能算是挖苦，而是对rilke的爱惜之心跃然纸上 :)

5432112345 2004-11-24 10:16:33
“里尔克诗歌的十个关键词”，和“唐诗江山里的五个提要：《像唐诗一样生活》”，
同一个作者的keywords。

汉语里尔克 2004-11-24 11:55:46
曩昔Dasha口无遮拦，说了一些不该说的话——其中第5点，尚乞冉云飞先生谅解。Dasha诚恳赔罪。

在此，更感谢毕小A兄的批评：“只是有些指向了别的地方，要是针对文本挖苦就更好了。”此语诚然。Dasha学养不足，当需砥砺。

此贴已淹没一年，性蒙张三兄提携，顺便，再为喜爱Rilke的同道奉献一份薄礼——Rilke相关原典PDF：

1. Gesammelte Werke
http://www.myrilke.com/anders/Rilke%20-%20Gesammelte%20Werke.pdf
《里尔克选集》：Dasha从DIRECTMEDIA Publishing GmbH出版的光盘Digitale Bibliothek中转换成的PDF文档，含里尔克大部分作品。

2. Advent
http://www.myrilke.com/anders/Rilke%20-%20Advent.pdf
《将临节》：Dasha从手中拥有的纸本岛屿出版社1992年版七卷本《里尔克全集》（S&auml;mtliche Werke, 7 Bde. Ln. von Rainer M. Rilke, Ruth Sieber-Rilke, Ernst Zinn. Insel,1992, ISBN: 3458169350）中OCR成的PDF。此为通行电子文本未收录的里氏早期作品一种。此虽为Rilke放弃的“少作”，然Dasha甚爱其中的诗性。

3. Traumgekroent
http://www.myrilke.com/anders/Rilke%20-%20Traumgekroent.pdf
《梦中加冕》：网页http://www.litlinks.it/texte/r/rilke_traum.htm保存成的PDF档。此亦为通行电子文本未收录的里氏早期作品一种。

4. Das Florenzer Tagebuch
http://www.myrilke.com/anders/Rilke%20-%20Das%20Florenzer%20Tagebuch(Bibliothek%20Suhrkamp).pdf
《佛罗伦萨日记》：Bibliothek Suhrkamp出版的电子文本，是了解里尔克《新诗》、《续新诗》的重要资料。

5. Wozu Dichter
http://www.myrilke.com/anders/Martin%20Heidegger%20-%20Wozu%20Dichter.pdf
《诗人何为？》：Dasha藉ABBYY FineReader 7.0 Professional扫描校对的Martin Heidegger名篇原文，此PDF档含原始扫描图像及OCR后的文字。此文对领解里氏《第八哀歌》尤有裨益。汉语有熊伟节译本和孙周兴译本。

6. 《“杜伊诺哀歌”与现代基督教思想》（上海三联书店）
http://www.myrilke.com/anders/里尔克%20勒塞等%20著%20林克%20译《“杜伊诺哀歌”与现代基督教思想》（上海三联书店）.pdf
此为红旗出版社那套大而无当的光盘《家庭藏书集锦》中的一个PDF文档，Dasha将之转换为Acrobat 5.0以上高版本可以正常阅读的文档。此书林克翻译了里氏的两部最名篇《杜伊诺哀歌》和《致奥耳甫斯十四行诗》。林克的译本虽不甚完美，但读尽各种里氏汉译本的Dasha竭力推荐。

汉语里尔克 2004-11-24 11:59:45
更正：“性蒙张三兄提携”当作“幸蒙张三兄提携”。

另，亦恳请往来诸君能将Dasha未能辑录的其它相关文本与Dasha交流，丰富这个阅读里尔克的平台。敬谢。

梳枝 2004-11-24 13:47:20
我记得里尔克的一句诗:

美不过是可怕事物的开端:(

舒飞廉 2004-11-24 15:20:37
里尔克,,,
青春时代的偶像,,

求缺 2004-11-24 17:22:38
德语的不懂，汉语的很喜欢，那首《秋日》很好。

爱星者 2004-11-24 20:03:27
如果说十九世纪之前是诗歌的春天
那么十九世纪（浪漫主义）便是诗歌的夏天
而二十世纪（象征主义）是诗歌的秋天

二十一世纪会是诗歌的冬天么？

叶芝、里尔克、爱略特......
诗歌的秋季

impost 2004-11-24 22:57:59
谁此时没有房屋，
就不必建筑。
谁此时孤独，
就永远孤独。
就醒来，读书，
写长长的信，
在林荫路上，不停地
徘徊，
落叶纷飞。

严重支持楼主！

sinovivo 2004-11-24 23:13:10
大傻，V友情顶帖。^_^

壶林壶林 2004-11-25 00:58:27
向楼主致敬！
我多年一直在找各种里尔克的汉译本，总觉得不能尽如人意。可惜不懂德语，急了，只好去读英译本，也不是心中的那个感觉。
读里尔克，喜欢里尔克，怎么都行。要研究，恐怕德文还是必需的。

卑斯麦斯麦 2004-11-25 07:54:04
里尔克是出色的德语诗人,向他致敬!

戴尔戴尔 2004-11-25 08:18:30
看了一些,很喜欢.特别有个台湾人校正绿原翻译的贴,真是好啊.

 感谢汉语里尔克

impost 2004-12-01 21:07:07
顶．

古尔江 2005-09-22 10:50:53
网站很好！
赞一个！

汉语里尔克 2003-06-06 23:04:00 
经过一年的洒扫，Dasha的“汉语里尔克”网站终于初具规模、可以示人了。Dasha的这个网站，无所欲求，是里尔克的呼吸，是风。为了完善里氏的汉语文本，恳请诸位同道提出意见建议、提供可信赖参考资料。

Dasha此时的心情，就用里尔克的一首诗来表达吧：


我的灵魂是你面前的一个女人。
像拿俄米的儿妇，像路得。
白天她围着你的麦堆走动， 
像一个婢女，做着下等的活计。
而傍晚她下到河里，
沐浴抹膏，换上盛装，
向你走来，那时万籁俱寂，
她掀开你脚上的被，躺卧在那里。

到了夜半你问她，她非常纯真地
回答说：我是路得，你的婢女。
求你用你的羽翼遮盖我。
你是继承人……

于是我的灵魂睡去，在你的脚下
直到天将晓，因你的血而温暖。
是你面前的一个女人。像路得。


Und meine Seele ist ein Weib vor dir.
Und ist wie der Na&euml;mi Schnur, wie Ruth.
Sie geht bei Tag um deiner Garben Hauf
wie eine Magd, die tiefe Dienste tut.
Aber am Abend steigt sie in die Flut
und badet sich und kleidet sich sehr gut
und kommt zu dir, wenn alles um dich ruht,
und kommt und deckt zu deinen Fü&szlig;en auf.

Und fragst du sie um Mitternacht, sie sagt
mit tiefer Einfalt: Ich bin Ruth, die Magd.
Spann deine Flügel über deine Magd.
Du bist der Erbe...

Und meine Seele schl&auml;ft dann bis es tagt
bei deinen Fü&szlig;en, warm von deinem Blut.
Und ist ein Weib vor dir. Und ist wie Ruth.

Das Buch von der Pilgerschaft, Das Stunden-Buch, Rainer Maria Rilke
 
Dasha顿首

诗与 2003-06-06 23:06:37
不客气

汉语里尔克 2003-06-06 23:29:28
http://www.myrilke.com

锡兵 2003-06-07 11:35:19
还没去你那个网站,是个功德无量的事.
 里尔克诗歌全集的德文网站你有链接吗?

江慎 2003-06-07 12:02:51
多谢，收藏

思薇居士 2003-06-07 12:16:29
看不懂，但是喜欢

牧城 2003-06-07 12:52:04
功德无量，希望把蛋糕做大！

汉语里尔克 2003-06-07 13:15:00
谢谢大家。

锡兵好，我是Dasha，久仰啦，很渴望与你交流。
我的网站上有大部分里尔克的原文，但基本是网上搜集来的，有一些尚须校对。
不好意思，我手中有的是岛屿出的三卷本Rilke Werke。不太全。

锡兵 2003-06-07 16:27:10
现在 书话有了两个 里尔克 专家了, 一个是阁下,一个是要命兄.
致敬!

累了在鞋子里睡了 2003-06-12 17:59:20
拜读楼主所译《时辰祈祷》，纯粹，直指人心。不懂德语如我辈者受惠多多。钦慕！

累了在鞋子里睡了 2003-06-12 20:02:13
再翻。

要命 2003-06-12 21:12:25
顶楼这首译得很棒。还没细读原文，就译文论

还有锡兵兄，大言炎炎是想我挨砖啊？我只是抛过几首旧译出来，也就那几首了，当时是为了给一个集子凑数。休再提！

要命 2003-06-12 21:14:13
进过几次诗生活，看过楼主在那里论道。不错

汉语里尔克 2003-06-13 02:20:29
终于等来要命兄了，要命兄也过誉了，Dasha自愧弗如。到天涯来，本就是因为看到了要命兄的“闲敲键盘落烟灰”中的里尔克，要命文思敏捷，Dasha还待兄长点拨。
可惜，不知道南方的闲闲书话的版主竟然比沈阳的党报的总编还马列，竟然删去了Dasha转贴的郑秀陶从德语角度评绿原的《里尔克诗选》的文字、还有Dasha对《尖锐的秋天》的挖苦……Dasha去也。

渴望与要命兄锡兵兄email交流master@myrilke.com，或者请到汉语里尔克http://www.myrilke.com/forum/

Dasha顿首

子兮 2003-06-13 03:46:41
Dasha兄，要是你不介绍里尔克，那不是让我等只闻名不知底细的继续白痴。：）
有时候，转帖子什么的容易被删除，这个斑竹难度也大，熟悉了就不会的。锡兵，要命兄均是书话常客，请留步吧。

锡兵 2003-06-13 07:47:09
........郑秀陶从德语角度评绿原的《里尔克诗选》的文字、还有Dasha对《尖锐的秋天》的挖苦……Dasha去也。

Dasha兄别走! 这两篇我很想看! 尤其是

对《尖锐的秋天》的挖苦!!!!!

想想办法,再贴一次吧!

毕小A 2003-06-13 09:24:04
呵呵，楼上怎么这么喜欢看挖苦的文章：）
也请楼主别走，昨天看到了您对《尖锐的秋天》的挖苦，只是有些指向了别的地方，要是针对文本挖苦就更好了。

大快朵颐中 2003-06-18 18:16:16
只是有些指向了别的地方，要是针对文本挖苦就更好了

呵呵,我也看了,似有人生攻击的嫌疑啊,锡兵你要看么,或许会与你所想的不同哦,转贴如下:

尖锐的秋天：里尔克 
dasha    
字  数：780  阅  读：19  发表时间：2003-6-12 17:09:46 
书 名：《尖锐的秋天：里尔克》 
著 者: 冉云飞 
出版社: 四川人民 
ISBN: 7220035780 
 
Dasha意见： 
 
1，这本书的作者在书的《序》中貌似忠厚地坦诚：“并非从德语直接传递过来的心灵报告”，然后又拿古人“陶渊明”前辈“周作人、李卓吾”为自己找说辞，卑鄙小人。 
 
2，der Fürstin Marie von Thurn und Taxis-Hohenlohe，一个慷慨地任凭里尔克无偿居住杜依诺古堡的主人、一个拥有里尔克十首哀歌的主人，玛丽·封·图尔恩·翁·塔克席斯-霍恩洛厄侯爵夫人，这本书的作者甚至将这样的名字在整本书里都拼成了“塔席克斯”而不是“塔克席斯”（看来不是出版社校对的错误了），说明他不仅不通德文、且治学极不认真。 
 
3，他在书中竟专门讨论“里尔克诗歌的十个关键词”，他不会德语，讨论的是谁的关键词？像他说的第七个关键词“神秘”，里氏诗中究竟出现几次？Dasha没有细数过，但绝对不会多。这种无根无据的“学术研究”也叫学术研究？？Dasha不懂鸟语，明天Dasha也写一本《凤鸣九皋 声闻于天：孔夫子龙鸟的九种鸣叫与孔子及龙之关系》，如何？ 
 
4，“对里尔克献上一份（Dasha注：应为“分”字）中国后学的敬意，是我牵肠挂怀的夙愿”，这是作者在《序》里的第一句话，再看他的《后记》云：“朋友们不惜牺牲自己的时间为我查找资料，或奔走于图书馆，或翻箱倒柜于自家藏书……”，Dasha反倒觉得他的朋友比他更喜欢里尔克、更了解里尔克。 
 
5，《后记》云：“本书完稿之日，正值女儿冉小苒处于‘婴孩之未毛’的八十天……我的老母、岳父母和妻子……替我解除了许多俗务的纠缠……”，枉为人父、枉为人子、枉为人夫！做的是哪门子学问！也算是人？！

白色鸟 2003-06-18 19:03:57
的确是好站。
推荐大家去玩。
可惜俺不懂德文。。。。。。。。。。

xiaoyun2 2003-06-19 08:42:12
俺也来揍个热闹。

Optus 2003-06-19 16:08:34
我也不太喜欢然运费同学。
同事做个一个关于诗歌的片子，采访过他，笑貌谈吐都不是我想象中的样子。。

喜欢里尔克的豹，冯至译的版本。

它的目光被那走不完的铁栏 
缠得这般疲倦，什么也不能收留。 
它好像只有千条的铁栏杆， 
千条的铁栏后便没有宇宙。 

强韧的脚步迈着柔软的步容， 
步容在这极小的圈中旋转， 
仿佛力之舞围绕着一个中心， 
在中心一个伟大的意志昏眩。 

……

薄 2003-06-19 16:29:08
不懂外语，但喜欢里尔克。多次去你的网站了。真是感谢你这个网。
对《尖锐的秋天》的挖苦在哪里。

要命 2003-06-22 19:00:13
Dasha兄客气了。很抱歉，从外地刚回来，还没来得及拜访你的网站，过几天一定会去的

要命 2003-06-22 19:02:28
另外，在这里呆一段时间，你会找到投契的朋友的
要命不同，顾着玩，爱流窜：）

秋风树皮 2003-06-22 19:24:43
这网站我去过。是目前为止国内互联网上里尔克资料最完全的网站了。感谢楼主。

ID_张三 2004-11-24 08:02:43
哈，Dasha的话倒不能算是挖苦，而是对rilke的爱惜之心跃然纸上 :)

5432112345 2004-11-24 10:16:33
“里尔克诗歌的十个关键词”，和“唐诗江山里的五个提要：《像唐诗一样生活》”，
同一个作者的keywords。

汉语里尔克 2004-11-24 11:55:46
曩昔Dasha口无遮拦，说了一些不该说的话——其中第5点，尚乞冉云飞先生谅解。Dasha诚恳赔罪。

在此，更感谢毕小A兄的批评：“只是有些指向了别的地方，要是针对文本挖苦就更好了。”此语诚然。Dasha学养不足，当需砥砺。

此贴已淹没一年，性蒙张三兄提携，顺便，再为喜爱Rilke的同道奉献一份薄礼——Rilke相关原典PDF：

1. Gesammelte Werke
http://www.myrilke.com/anders/Rilke%20-%20Gesammelte%20Werke.pdf
《里尔克选集》：Dasha从DIRECTMEDIA Publishing GmbH出版的光盘Digitale Bibliothek中转换成的PDF文档，含里尔克大部分作品。

2. Advent
http://www.myrilke.com/anders/Rilke%20-%20Advent.pdf
《将临节》：Dasha从手中拥有的纸本岛屿出版社1992年版七卷本《里尔克全集》（S&auml;mtliche Werke, 7 Bde. Ln. von Rainer M. Rilke, Ruth Sieber-Rilke, Ernst Zinn. Insel,1992, ISBN: 3458169350）中OCR成的PDF。此为通行电子文本未收录的里氏早期作品一种。此虽为Rilke放弃的“少作”，然Dasha甚爱其中的诗性。

3. Traumgekroent
http://www.myrilke.com/anders/Rilke%20-%20Traumgekroent.pdf
《梦中加冕》：网页http://www.litlinks.it/texte/r/rilke_traum.htm保存成的PDF档。此亦为通行电子文本未收录的里氏早期作品一种。

4. Das Florenzer Tagebuch
http://www.myrilke.com/anders/Rilke%20-%20Das%20Florenzer%20Tagebuch(Bibliothek%20Suhrkamp).pdf
《佛罗伦萨日记》：Bibliothek Suhrkamp出版的电子文本，是了解里尔克《新诗》、《续新诗》的重要资料。

5. Wozu Dichter
http://www.myrilke.com/anders/Martin%20Heidegger%20-%20Wozu%20Dichter.pdf
《诗人何为？》：Dasha藉ABBYY FineReader 7.0 Professional扫描校对的Martin Heidegger名篇原文，此PDF档含原始扫描图像及OCR后的文字。此文对领解里氏《第八哀歌》尤有裨益。汉语有熊伟节译本和孙周兴译本。

6. 《“杜伊诺哀歌”与现代基督教思想》（上海三联书店）
http://www.myrilke.com/anders/里尔克%20勒塞等%20著%20林克%20译《“杜伊诺哀歌”与现代基督教思想》（上海三联书店）.pdf
此为红旗出版社那套大而无当的光盘《家庭藏书集锦》中的一个PDF文档，Dasha将之转换为Acrobat 5.0以上高版本可以正常阅读的文档。此书林克翻译了里氏的两部最名篇《杜伊诺哀歌》和《致奥耳甫斯十四行诗》。林克的译本虽不甚完美，但读尽各种里氏汉译本的Dasha竭力推荐。

汉语里尔克 2004-11-24 11:59:45
更正：“性蒙张三兄提携”当作“幸蒙张三兄提携”。

另，亦恳请往来诸君能将Dasha未能辑录的其它相关文本与Dasha交流，丰富这个阅读里尔克的平台。敬谢。

梳枝 2004-11-24 13:47:20
我记得里尔克的一句诗:

美不过是可怕事物的开端:(

舒飞廉 2004-11-24 15:20:37
里尔克,,,
青春时代的偶像,,

求缺 2004-11-24 17:22:38
德语的不懂，汉语的很喜欢，那首《秋日》很好。

爱星者 2004-11-24 20:03:27
如果说十九世纪之前是诗歌的春天
那么十九世纪（浪漫主义）便是诗歌的夏天
而二十世纪（象征主义）是诗歌的秋天

二十一世纪会是诗歌的冬天么？

叶芝、里尔克、爱略特......
诗歌的秋季

impost 2004-11-24 22:57:59
谁此时没有房屋，
就不必建筑。
谁此时孤独，
就永远孤独。
就醒来，读书，
写长长的信，
在林荫路上，不停地
徘徊，
落叶纷飞。

严重支持楼主！

sinovivo 2004-11-24 23:13:10
大傻，V友情顶帖。^_^

壶林壶林 2004-11-25 00:58:27
向楼主致敬！
我多年一直在找各种里尔克的汉译本，总觉得不能尽如人意。可惜不懂德语，急了，只好去读英译本，也不是心中的那个感觉。
读里尔克，喜欢里尔克，怎么都行。要研究，恐怕德文还是必需的。

卑斯麦斯麦 2004-11-25 07:54:04
里尔克是出色的德语诗人,向他致敬!

戴尔戴尔 2004-11-25 08:18:30
看了一些,很喜欢.特别有个台湾人校正绿原翻译的贴,真是好啊.

 感谢汉语里尔克

impost 2004-12-01 21:07:07
顶．

古尔江 2005-09-22 10:50:53
网站很好！
赞一个！

