汉语里尔克 2003-06-13 02:37:00 
而且，我们中国人比较怪，会英语的非要从英译本去转译德、俄、日文，会俄语的非要从俄语去转译英、德文，会日文的偏要去译自己也不懂的希腊文……怪哉；一个所谓诗人非要去翻译天文学著作，一个所谓哲学家非要翻译音乐文集……怪哉。
我的一点意见，不懂外语的人不配研究外国文学。不是专业的人不要奢谈专业。

心碎疯子 2003-06-13 02:59:42
楼上兄弟，请问你是啥外国文学专家啊，说来给大伙听听好不？您是里尔克的专家吗？还是什么来着？您给点专业性介绍吧，我实在是笨人。再说，我也不幸就是比较怪的中国人。

锡兵 2003-06-13 07:36:26
楼主多举些例子吧,这样的讨论很有意思,支持!

青杏 2003-06-13 12:01:58
哈， 二楼的发言和他的ID相得益彰！

白色鸟 2003-06-13 12:48:54
一味的反对转译也不好。
《鲁拜集》甚至连原文都改了，也不影响是好诗。

像歌德、普希金就经常干拿别人的诗胡乱改造的事。

很多人认为诗一转后就丢了许多东西，
事实上损失没有那么大。

就像一件东西，从某人手中卖出，再卖到第三个人手中，
东西可能有破损，但那东西的基本样子还是清楚的。

一个人一生不可能都把精力放在学习语言上，
除非他是语言学家，
但是语言学家也不一定就是个好的翻译家。

白色鸟 2003-06-13 12:49:59
当然，我是坚决支持直译的。
离原文本越近越好。

大快朵颐中 2003-06-18 18:12:58
同意白色鸟的观点.特别是这一句"语言学家也不一定就是个好的翻译家。"

另外,楼主的话虽刻薄了些,却也有其道理,只是,无论译者的修为如何,毕竟是将一种文字(连同了其所包含的语境)用另一种文化背景之下的文字来表述,其间的差异是怎样都无法抹去的,所以,楼主的话似有不周全之处.又,个人比较喜欢看附有注释的译文,这样的译文比较的严谨,没有绝对的东西,即便是操着同样语言人也未必能够真正理解作者的思绪感念,更何况,Traduttore, Traditore! ^0^

锡兵 2003-06-18 20:34:01
我的态度:诗不可译! 

我自以为诚实的态度,是把诗的"意思"按散文的方式译出,并且不把译文看作诗,也希望读译诗的这么看.我自以为自己也是这么做的.

白色鸟 2003-06-18 21:58:24
诗不可译的意思是其他的文学也不可译。

因为别的文学都是从诗起源的。

锡兵 2003-06-18 22:13:53
程度不同.....,

愚意翻译最多能搞定 referential(指示性的)的部分, 其他文学类别里(比如小说)这些部分的比重大些(大得多).

产品说明书是完全能够翻译的,因为产品说明书里仅有referential(指示性的)东东.

白色鸟 2003-06-18 22:16:01
在我看来，越是好诗越是清晰的。
因此它们也是指示性的。

锡兵 2003-06-18 22:22:53
我来解释"指示性":

什么不是指示性的-----节奏,声调,韵律 不是指示性的.双关语,暗语不是指示性的. (这些"粘"在特定的语言里的东东)隐喻,象征 不是指示性的("粘"在特定文化里的东东).

锡兵 2003-06-18 22:28:49
总之,一切"风格性"的东西(无论是美学的上的,修辞学的上的,语义学的,等等),都黏着在某种特定的语言里,也许可以被解释(或多或少),但不可能被"再现"到另一种语言里.

锡兵 2003-06-18 22:31:07
双关语,有意的晦涩, 幽默,.....

沙门 2003-06-19 12:39:23
非也。诗或者读原文，或者翻译成诗，翻译成散文则最无意义——只适合外语未学通者作读原文的参考用。

锡兵 2003-06-19 13:29:57
沙门兄: 同意你说的,诗"翻译成散文....——只适合外语未学通者作读原文的参考用",或者也可供不通语言的人了解 某诗 究竟说了些什么.

至于说原诗究竟是什么,还是只能读原文.

汉语里尔克 2003-06-19 13:39:49
文学翻译的存在，大抵是一场“借尸还魂”，西方卓有成就的文人，多数都做过这件事。他们翻译的动机不是准确传达，而是为我所用，借用异质语言冲击本土的陈旧花语样式。他们翻译拉丁文、阿拉伯文、汉语、梵文，目的皆在于此。

而当代大陆的翻译，却似乎更有欺世盗名之嫌。卞之琳不好好读法语、写自己的诗，偏要翻译旗手，结果怎么样，错得令Dasha心碎：“Der von Langenau”便成了“奉·兰该诺”。“奉·兰该诺”不是人名，可能是法语译本原初就将“Der von Langenau”就错译成“von Langenau”这种“封·兰该诺”贵族人名，英译本似乎也出现过类似错误——“Der von Langenau”实际应为“那个朗格瑙人”。
再比如吴兴华，不用心像朱生豪先生那样专心自己的“莎学”，反而去译里尔克，错误也是很惊人的。还比如现在风光正盛的一位所谓诗人，不去“语不惊人死不休”，偏偏去翻译“星座文化”，连名词也错得离谱，令普通天文学、神秘学爱好者都笑得满地找牙。这样的人比比皆是，他们是在为人类文化作贡献还是在制造信息垃圾，Dasha想在此的诸君心底自然有数。
陈嘉映曾在谈论海德格尔汉译本时说，德文原著为什么要从英译本转译？中国人只学英语、没有人学德语么？

汉语里尔克 2003-06-19 13:40:52
更正：借用异质语言冲击本土的陈旧话语样式。

锡兵 2003-06-19 13:45:37
.....他们翻译的动机不是准确传达，而是为我所用，借用异质语言冲击本土的陈旧花语样式。

思考中

大快朵颐中 2003-06-19 15:19:31
文学翻译的存在，大抵是一场“借尸还魂”，西方卓有成就的文人，多数都做过这件事。他们翻译的动机不是准确传达，而是为我所用，借用异质语言冲击本土的陈旧花语样式。
--------------------------------------

任何书籍都必带有作者的主观判断,这与其所受的教育,接受的价值体系以及文化背景有着无法分割的关联.作者尚且如此,更何况是生活在另一种文化背景下,有着迥异价值观的译者呢?
有翻过一些老一辈文学名家的译作,其中还包括了钱忠书这样的大家,关于他们的译文,我不知道该怎样来形容,语体措辞都更接近于古文,而所描述的却是另一种完全不同的思维空间下的产物,有很强烈的错位感,当然,这可能是那时的译文方式,即力图在传统中文的语境中寻找对应或相似涵义的词汇.其实,从五四时起,随着西方文化的介入与冲击,传统国文受外来语言的影响就变的很大,甚至有"后殖民"的味道,戴望舒\徐志摩李大钊等都曾尝试过模仿法文诗体来创作新体诗,那时比较提倡抛弃旧文化,从西洋文化中寻找新的文化彼岸.
说到朱生豪,个人以为,那是莎译中较差的一个译本,比较喜欢梁实秋及裘克安的.
另外,你所说的"当代大陆的翻译，却似乎更有欺世盗名之嫌"云云,此言不虚,然近些年已有好转,经常可以听到如《天方夜谈》的重译消息(据说是直接译自阿文),另外,学术界的直译风气一直都不错,象耿升所译的大量法国汉学方面的书籍论文,他也成为这方面的专家,呵呵,译而优则专??^0^

云也退 2003-06-19 15:26:27
大块说的好。
说细一点，这些都不能一概而论。比如老译家罗新璋、李玉民都有“语体修辞接近古文”的特点，可是前者译的莫里亚克，词句非常切合法国外省的语言环境，被认为是佳译；而后者译了十几二十个法国作家，却鲜有留给人深刻印象的，反而让人感觉他的中文法文都没吃透，悬着半吊子。

大快朵颐中 2003-06-19 17:53:14
莫里亚克?是Franois Mauriac的么?没读过,白敢妄加断言的说(我的"三不读"中头一条便是获诺贝尔文学奖的不读.^0^)

心行 2005-02-16 04:31:12
后人是站在前人肩膀上提高的，但这不应该成为后人鄙视前人的理由。

河汉清且浅 2005-02-16 17:58:15
我的"三不读"中头一条便是获诺贝尔文学奖的不读.^0^
-------------------------------------------------
不可思议！难道连罗曼罗兰、萨特、加缪、肖伯纳、叶芝、福克纳、海明威、马尔克斯都不读么？
^o^

小说读者 2005-02-16 20:04:38
此论过于执著，中国有不少不从原文的翻译，比如蒋学模的
基督山恩仇记，是从英文译的，甚至比郑从法文译的还好读。

诗歌散文的翻腾大致是吃力不讨好，小说哲学则可译

汉语里尔克 2003-06-13 02:37:00 
而且，我们中国人比较怪，会英语的非要从英译本去转译德、俄、日文，会俄语的非要从俄语去转译英、德文，会日文的偏要去译自己也不懂的希腊文……怪哉；一个所谓诗人非要去翻译天文学著作，一个所谓哲学家非要翻译音乐文集……怪哉。
我的一点意见，不懂外语的人不配研究外国文学。不是专业的人不要奢谈专业。

心碎疯子 2003-06-13 02:59:42
楼上兄弟，请问你是啥外国文学专家啊，说来给大伙听听好不？您是里尔克的专家吗？还是什么来着？您给点专业性介绍吧，我实在是笨人。再说，我也不幸就是比较怪的中国人。

锡兵 2003-06-13 07:36:26
楼主多举些例子吧,这样的讨论很有意思,支持!

青杏 2003-06-13 12:01:58
哈， 二楼的发言和他的ID相得益彰！

白色鸟 2003-06-13 12:48:54
一味的反对转译也不好。
《鲁拜集》甚至连原文都改了，也不影响是好诗。

像歌德、普希金就经常干拿别人的诗胡乱改造的事。

很多人认为诗一转后就丢了许多东西，
事实上损失没有那么大。

就像一件东西，从某人手中卖出，再卖到第三个人手中，
东西可能有破损，但那东西的基本样子还是清楚的。

一个人一生不可能都把精力放在学习语言上，
除非他是语言学家，
但是语言学家也不一定就是个好的翻译家。

白色鸟 2003-06-13 12:49:59
当然，我是坚决支持直译的。
离原文本越近越好。

大快朵颐中 2003-06-18 18:12:58
同意白色鸟的观点.特别是这一句"语言学家也不一定就是个好的翻译家。"

另外,楼主的话虽刻薄了些,却也有其道理,只是,无论译者的修为如何,毕竟是将一种文字(连同了其所包含的语境)用另一种文化背景之下的文字来表述,其间的差异是怎样都无法抹去的,所以,楼主的话似有不周全之处.又,个人比较喜欢看附有注释的译文,这样的译文比较的严谨,没有绝对的东西,即便是操着同样语言人也未必能够真正理解作者的思绪感念,更何况,Traduttore, Traditore! ^0^

锡兵 2003-06-18 20:34:01
我的态度:诗不可译! 

我自以为诚实的态度,是把诗的"意思"按散文的方式译出,并且不把译文看作诗,也希望读译诗的这么看.我自以为自己也是这么做的.

白色鸟 2003-06-18 21:58:24
诗不可译的意思是其他的文学也不可译。

因为别的文学都是从诗起源的。

锡兵 2003-06-18 22:13:53
程度不同.....,

愚意翻译最多能搞定 referential(指示性的)的部分, 其他文学类别里(比如小说)这些部分的比重大些(大得多).

产品说明书是完全能够翻译的,因为产品说明书里仅有referential(指示性的)东东.

白色鸟 2003-06-18 22:16:01
在我看来，越是好诗越是清晰的。
因此它们也是指示性的。

锡兵 2003-06-18 22:22:53
我来解释"指示性":

什么不是指示性的-----节奏,声调,韵律 不是指示性的.双关语,暗语不是指示性的. (这些"粘"在特定的语言里的东东)隐喻,象征 不是指示性的("粘"在特定文化里的东东).

锡兵 2003-06-18 22:28:49
总之,一切"风格性"的东西(无论是美学的上的,修辞学的上的,语义学的,等等),都黏着在某种特定的语言里,也许可以被解释(或多或少),但不可能被"再现"到另一种语言里.

锡兵 2003-06-18 22:31:07
双关语,有意的晦涩, 幽默,.....

沙门 2003-06-19 12:39:23
非也。诗或者读原文，或者翻译成诗，翻译成散文则最无意义——只适合外语未学通者作读原文的参考用。

锡兵 2003-06-19 13:29:57
沙门兄: 同意你说的,诗"翻译成散文....——只适合外语未学通者作读原文的参考用",或者也可供不通语言的人了解 某诗 究竟说了些什么.

至于说原诗究竟是什么,还是只能读原文.

汉语里尔克 2003-06-19 13:39:49
文学翻译的存在，大抵是一场“借尸还魂”，西方卓有成就的文人，多数都做过这件事。他们翻译的动机不是准确传达，而是为我所用，借用异质语言冲击本土的陈旧花语样式。他们翻译拉丁文、阿拉伯文、汉语、梵文，目的皆在于此。

而当代大陆的翻译，却似乎更有欺世盗名之嫌。卞之琳不好好读法语、写自己的诗，偏要翻译旗手，结果怎么样，错得令Dasha心碎：“Der von Langenau”便成了“奉·兰该诺”。“奉·兰该诺”不是人名，可能是法语译本原初就将“Der von Langenau”就错译成“von Langenau”这种“封·兰该诺”贵族人名，英译本似乎也出现过类似错误——“Der von Langenau”实际应为“那个朗格瑙人”。
再比如吴兴华，不用心像朱生豪先生那样专心自己的“莎学”，反而去译里尔克，错误也是很惊人的。还比如现在风光正盛的一位所谓诗人，不去“语不惊人死不休”，偏偏去翻译“星座文化”，连名词也错得离谱，令普通天文学、神秘学爱好者都笑得满地找牙。这样的人比比皆是，他们是在为人类文化作贡献还是在制造信息垃圾，Dasha想在此的诸君心底自然有数。
陈嘉映曾在谈论海德格尔汉译本时说，德文原著为什么要从英译本转译？中国人只学英语、没有人学德语么？

汉语里尔克 2003-06-19 13:40:52
更正：借用异质语言冲击本土的陈旧话语样式。

锡兵 2003-06-19 13:45:37
.....他们翻译的动机不是准确传达，而是为我所用，借用异质语言冲击本土的陈旧花语样式。

思考中

大快朵颐中 2003-06-19 15:19:31
文学翻译的存在，大抵是一场“借尸还魂”，西方卓有成就的文人，多数都做过这件事。他们翻译的动机不是准确传达，而是为我所用，借用异质语言冲击本土的陈旧花语样式。
--------------------------------------

任何书籍都必带有作者的主观判断,这与其所受的教育,接受的价值体系以及文化背景有着无法分割的关联.作者尚且如此,更何况是生活在另一种文化背景下,有着迥异价值观的译者呢?
有翻过一些老一辈文学名家的译作,其中还包括了钱忠书这样的大家,关于他们的译文,我不知道该怎样来形容,语体措辞都更接近于古文,而所描述的却是另一种完全不同的思维空间下的产物,有很强烈的错位感,当然,这可能是那时的译文方式,即力图在传统中文的语境中寻找对应或相似涵义的词汇.其实,从五四时起,随着西方文化的介入与冲击,传统国文受外来语言的影响就变的很大,甚至有"后殖民"的味道,戴望舒\徐志摩李大钊等都曾尝试过模仿法文诗体来创作新体诗,那时比较提倡抛弃旧文化,从西洋文化中寻找新的文化彼岸.
说到朱生豪,个人以为,那是莎译中较差的一个译本,比较喜欢梁实秋及裘克安的.
另外,你所说的"当代大陆的翻译，却似乎更有欺世盗名之嫌"云云,此言不虚,然近些年已有好转,经常可以听到如《天方夜谈》的重译消息(据说是直接译自阿文),另外,学术界的直译风气一直都不错,象耿升所译的大量法国汉学方面的书籍论文,他也成为这方面的专家,呵呵,译而优则专??^0^

云也退 2003-06-19 15:26:27
大块说的好。
说细一点，这些都不能一概而论。比如老译家罗新璋、李玉民都有“语体修辞接近古文”的特点，可是前者译的莫里亚克，词句非常切合法国外省的语言环境，被认为是佳译；而后者译了十几二十个法国作家，却鲜有留给人深刻印象的，反而让人感觉他的中文法文都没吃透，悬着半吊子。

大快朵颐中 2003-06-19 17:53:14
莫里亚克?是Franois Mauriac的么?没读过,白敢妄加断言的说(我的"三不读"中头一条便是获诺贝尔文学奖的不读.^0^)

心行 2005-02-16 04:31:12
后人是站在前人肩膀上提高的，但这不应该成为后人鄙视前人的理由。

河汉清且浅 2005-02-16 17:58:15
我的"三不读"中头一条便是获诺贝尔文学奖的不读.^0^
-------------------------------------------------
不可思议！难道连罗曼罗兰、萨特、加缪、肖伯纳、叶芝、福克纳、海明威、马尔克斯都不读么？
^o^

小说读者 2005-02-16 20:04:38
此论过于执著，中国有不少不从原文的翻译，比如蒋学模的
基督山恩仇记，是从英文译的，甚至比郑从法文译的还好读。

诗歌散文的翻腾大致是吃力不讨好，小说哲学则可译

