汉语里尔克 2006-12-06 00:28:00 
最初听说程抱一是在秀陶骂绿原胡译里尔克的那篇文章，后来知道他成为了“法兰西文学院院士”，后来JB909大兄义赠Dasha台湾纯文学出版社1972年（中华民国六十一年）初版的《与亚丁谈里尔克》之影印文件，一时惊为天人，后来，JB909大兄又影印《和亚丁谈法国诗》相送，后来，又送Dasha联经版《天一言》……然而，Dasha读程先生关于里尔克文字时，却发现“das H&ouml;rensagen”误“倾听与述说”等初级错误比比皆是，一直耿耿于怀……后来，JB大兄说：
“在1960年那样波诡云谲的楞战时代，程抱一先生年约33～34岁(--就是大傻跟跌不羞现在这般的年龄)，只身在法国，怀念故友，家人，老父，祖国山水，为了安身立命祛遣愁怀，陆续写了《与亚丁谈里尔克》，《与亚丁谈法国诗》，辗转交由纯文学出版社付印，初版2000本，一直没卖完过，可能是这个原因，也可能是不满意”年少”之作，一直未见再版，在那样物质匮乏的年代，而立之年搞诗歌翻译能有多少准确度呢？别苛求了，至少如下的文字与情怀是令人感动的： 
‘……你还记得廿多年前在N城的日子么？当敌机来轰炸，我们在山洞口高声朗诵英文版的《时间的书》，惊叹那些诗的特有境界。多么亲切而又遥远的声音，好似来自另一个不可及的世界。料不到今天我竟涉水攀山来凭吊诗人。……’”
上月蒙曹同学拨冗劬劳低于时价购得一款所谓“零边距”扫描仪，新玩具玩性正浓，于是乎，Dasha偷得空来，整理当年复印的纸片，于是乎，将之扫描入电脑。JB大兄赠书，如今也五年有余，静心再看，文字美丽而讹误犹在，叹息。如果程先生修订早年的译文该多好；如果程先生译里尔克的“马尔特手记”，其中大部分关于巴黎、关于法国中世纪野史的章节，以程先生在法国的奋斗，对法国的了解……一定会成为经典的……

如下DJVU电子文档，除“谈里尔克”无法进行OCR外，均已OCR。可惜，Lizard的软件无法校对改错。《法国七人诗选》、《论塞尚》和《天一言》均由超星PDG转换而成。

谨提醒下载阅读者以“取其精华、去其糟粕”的心灵来阅读：


和亚丁谈法国诗 程抱一著 台北：纯文学出版社，民国五十九年初版. 纯文学丛书30
http://www.myrilke.com/anders/cheng_La_Poesie_Francaise_de_Hugo_a_Reverdy.djvu
和亚丁谈里尔克 程抱一著 台北：纯文学出版社，民国六十一年初版. 纯文学丛书41
http://www.myrilke.com/anders/cheng_Rilke.djvu
法国七人诗选 (法)雨果等著 程抱一译 湖南文艺出版社, 1984. 诗苑译林
http://www.myrilke.com/anders/cheng_Sept_Poesies.djvu
论塞尚 (奥)里尔克著 程抱一译 《国际诗坛》1987年第3辑（总第3辑）235-242页, 漓江出版社
http://www.myrilke.com/anders/cheng_Rilke_Cezanne.djvu
天一言 (法)程抱一著 杨年熙译 山东友谊出版社, 2004
http://www.myrilke.com/anders/cheng_Le_Dit_de_Tianyi.djvu

其雪如焚 2006-12-06 08:19:14
“零边距”扫描仪——不如像超星一样拆书，既然已经扫描，书就没必要保留。

某山某水迷姓氏 2006-12-06 10:04:58
帮提。

王荣欣 2006-12-06 11:00:18
已经全部下载，非常感谢。

其雪如焚 2006-12-11 23:41:03
UP一下。

Livia_Liu 2007-02-28 16:10:05
非常感谢 ：）

qinsanshi 2007-02-28 19:48:30
程是非常好的一个人.感谢楼主.

四夕羊羽 2007-02-28 23:22:34
喜欢程，感谢楼主

小转铃 2007-03-01 00:11:47
re

绿魇 2008-02-09 13:19:39
太好了,请问楼主,你那里有程的诗画语言研究的电子版么?