周瓒 2002-1-23 13:23:57

各位朋友，我今天要出门旅游，两个星期左右，去南方，可能在旅途中上网不方便，肯请大家继续在此热闹，我去去就回。




————————————————
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间


何家炜 2002-1-23 13:37:42

有卯搞错，抛低兄弟姐妹
一个人去游玩，太过份了啦啦啦！！！




                 
        ———— voyage au bout de la nuit ————                 


鸢飞戾天 2002-1-23 13:44:12

且带回些地方风物吧，走好阿姐！

论坛标题限制12个字数不好啊，七律的一联都发不了：（（（（

惟有歌者能诉说。惟有神灵能倾听。
Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.


鸢飞戾天 2002-1-23 13:51:02

家炜老兄，Dasha的里尔克网开通留言，请招风引蝶前去流言、流涎、流……

另，借问“王”（King）的儿子称“王子”、法定王位继承人曰“王储”、那么“侯”的儿子叫什么？头大啊。

惟有歌者能诉说。惟有神灵能倾听。
Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.


何家炜 2002-1-23 14:02:41

好好，要有论坛更好，蝴蝶蜜蜂更多。

老兄难倒我了，你这个“侯”是“王侯”的：侯吗？

注意鬼佬的叫法有别于华夏，

若是王侯的侯，可是称：公子？

若是鬼佬的侯，如：公爵，侯爵，等
公爵之子女称:prince，princesse
译作什么呢？






                 
        ———— voyage au bout de la nuit ————                 


鸢飞戾天 2002-1-23 14:22:19

:(就是鬼佬的这些劳什子问题是老里同志用Fürstenkind这个词，是王侯+孩子合成的新词。Fürsten不是K&ouml;nig，是亲王、王侯……
我手里仅有的《杜登》（DUDEN Deutsches Univesalw&ouml;rterbuch）里也只有Fürstenknecht（爵爷家的听差？）和Fürstenkrone（王冠）。

记得有人曾问过德人，“你们什么时候把单词连写？什么时候分写呢？”德人回答：“H&auml;ufig ist es dem Schreiber freigestellt”——“一般由写的人来决定”。

我苦啊，我哭啊:...(

惟有歌者能诉说。惟有神灵能倾听。
Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.


何家炜 2002-1-23 14:33:12

公子哥儿？……哈哈！我给里尔克
留言了。


不是，给他的网，也就是你的，

网

留言了，去看看？


                 
        ———— voyage au bout de la nuit ————                 


鸢飞戾天 2002-1-23 14:58:13

哈哈，家炜老兄当入我的行当搞搞新闻企划、广告营销什么的，佩服佩服。前天沈阳召开的人大正式罢免我的前任总编（正式移交司法机关），你若来，我们的集团有希望啊。可惜Dasha闲云野鹤，不能筑巢引家炜兄为凤，甚憾。

惟有歌者能诉说。惟有神灵能倾听。
Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.


何家炜 2002-1-23 20:35:22

惟有天空大地能巢闲云野鹤勤劳小蜜蜂更搞不了策划营销了。不过为老里做点事，也是一乐。


正在向一些写诗优异且钟爱里氏诗歌的朋友推荐。

野鹤且安居乐道罢。




                 
        ———— voyage au bout de la nuit ————                 


张杰 2002-1-23 19:24:57

祝周瓒先生一路顺风，新春愉快！