梅亚 2002-2-23 20:07:05

想多看看短而简约的外文译诗。

-------------------------------------------
尚未抵达


梅亚 2002-2-23 20:09:09

象我原来在纸刊《诗歌报》上看到的董继平的译做。

-------------------------------------------
尚未抵达


梅亚 2002-2-23 20:24:30

英国的修斯可能是最有力量的诗人。

-------------------------------------------
尚未抵达


梅亚 2002-2-23 21:20:29

休斯的七愁，转自灵石岛七愁

秋天的第一愁
是花园慢慢的告别
它久久伫立在暮霭中
象一个褐色的顶花饰
一只百合花的主茎，
它依旧不肯走。

第二愁
是雉鸡空荡荡的脚
它和它的兄弟们一起悬挂在一只钩子上。
树木的金色
裹在羽毛中
而它的头却蒙在布袋里。

第三愁
是太阳慢慢的告别
它唤回了倦鸟如今在集合
黄昏的时刻——
那黄金而神圣的
画图的底色。

第四愁
是池塘已经发黑
毁灭了也淹没了水的城市——
甲虫的宫殿，
蜻蜓的
墓穴。

第五愁
是树木慢慢的告别
它静静地在拆除帐篷
一天它悄然离去了
只留下枯枝落叶——
木柴，一根根扎营的木桩。

第六愁
是狐狸的哀愁
猎手的喜悦，猎狐的猛犬的喜悦，
蹄爪扑腾着
直到大地接受它的祈求
闭上了她的耳朵。

第七愁
是朱颜慢慢的告别
朱颜露出了皱纹向窗外翘首眺望
年岁正在打点行装
象一个为孩子们举行过赛会的露天市场
如今显得肮脏而又杂乱无章。

（汤永宽译）



-------------------------------------------
尚未抵达


梅亚 2002-2-23 22:16:21

休斯：栖息着的鹰栖息着的鹰



我坐在树的顶端，把眼睛闭上。
一动也不动，在我弯弯的脑袋
和弯弯的脚爪间没有弄虚作假的梦：
也不在睡眠中排演完美的捕杀或吃什么。

高高的树真够方便的！
空气的畅通，太阳的光芒
都对我有利；
地球的脸朝上，任我察看。

我的双脚钉在粗砺的树皮上。
真得用整个造化之力
才能生我这只脚、我的每根羽毛：
如今我的脚控制着天地

或者飞上去，慢悠悠地旋转它——
我高兴时就捕杀，因为一切都是我的。
我躯体里并无奥秘：
我的举止就是把别个的脑袋撕下来——

分配死亡。
因为我飞翔的一条路线是直接
穿过生物的骨骼。
我的权力无须论证：

太阳就在我背后。
我开始以来，什么也不曾改变。
我的眼睛不允许改变。
我打算让世界就这样子下去。 
－1970




--------------------------------------------------------------------------------



-------------------------------------------
尚未抵达


鸢飞戾天 2002-2-24 20:16:00

欢迎梅兄，您对芦花的大胆批评与道歉Dasha喜欢您诗歌里的韵味更是Dasha喜欢。



-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


梅亚 2002-3-5 17:10:08

谢谢啦。我会常来吸取营养的。呵呵。

-------------------------------------------
尚未抵达