周瓒 2002-2-3 10:00:48

我回来啦，真高兴回到这个家里哦，坐在我自己的电脑跟前，多好。
旅途中经过上海，去过交大附近一个巨大而混乱的网吧，叫慧元，那地方真是恐怖啊！几百台电脑，几百号小孩，打游戏，乌烟瘴气的。真是大开眼界。

看到朋友们在此热烈讨论翻译和诗歌问题，我很慌哦，要补课了。今天不出门，就在家温习帖子了。



———————————————————
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间


鸢飞戾天 2002-2-3 14:45:57

欢迎凤还巢，请删鸢飞戾天的译文，谢。

<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


周瓒 2002-2-4 10:54:09

如果是你贴的译文，你自己就可以删除或修改。不过，我看你的译文挺好的，不知为什么不愿贴在这里了。
如果你对译文不满意，自己可随时修订。
很欢迎你在这里发言，也希望不断读到你的译诗。



-------------------------------------------
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间


鸢飞戾天 2002-2-4 15:29:59

学兄，Dasha有愧我一直在挖苦讽刺前辈，如果我再轻率把不准确的东西拿出来贻误众生，岂不是五十步与百步。
多年以前，我想受教于洪子诚先生做妳的师弟，可惜我现实生活的回报太优厚……我的朋友在南京大学读现当代博士，大概算是妳的师弟吧，他喜欢，我不喜欢。Dasha远在边鄙，不入红尘，还请周先生谅。此处是Dasha钟爱，必时刻观瞻，学姐勿忧，捧场自是分内之事。
Dasha仰慕宗白华，而已而已。
Dasha本非诗人，亦非哲人，一介狂徒，不提也罢。谢周先生挽留。他年妳到奉天，小弟恭迎。

-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


鸢飞戾天 2002-2-5 01:26:25

另，Dasha没有被授权删贴，您误会了
-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


周瓒 2002-2-6 12:01:52

精华区内容已被删去，是不是也要删这里的？？



-------------------------------------------
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间