jb909 2002-1-26 15:35:00

把这当讨论聊天室，会否惹来物议??昨夜与大傻弟妹，玮君玩疯头了，版面搞个一榻胡涂…..
--我在自个地盘看到有论坛成了聊天室，一样会皱眉头的
罪过!!罪过!对不起!!!版主大人与诸位大侠!!
可!!今早醒来，忽然有个新的领会－这儿才是乐土啊!!!
---一群爱读洋诗的人，在此相濡以沫，彼此打气，这儿视野才大啊!!
呵!!二话不说，在下马上向超星经理递了辞呈，还了赠卡(本拟转给朱萌!!)

区区目前是孤魂野鬼一个，只懂英诗(1940年以前的)，望诸君收留，可乎??
PS
D君，韦君，email收悉，容稍后几日，在下心智回神了再覆!!!



鸢飞戾天 2002-1-26 17:47:39

Dasha也有同感，周斑竹神游一去，Dasha顿有老虎不在家的放肆，不好意思；-）
909先生不再超星，Dasha很觉失落，幸好还能在这里见到您，幸甚。
Dasha顽劣，一夜之间，从语言的歧义问题转向翻译的文化障碍问题（比如“春风”在汉语里是“东风”而在西欧国家中却是“西风”的问题）又转到了艺术风格学的心理学思考，很惭愧啊，年轻气躁，还望前辈恶语警醒后生小辈。
另，内子喜欢美（国）人Emily Dickinson的诗锅，估计她也要向前辈求教了——昨天晚上她是在汉译一篇“中国古脊椎动物学会”致法兰克福Senckenberg自然博物馆的英文文牍，对前辈多有不敬，还望海涵。

还有，最近罗池沉默了，Dasha很想他啊，我当初进入这里是被他和阿九吸引的啊——大侠都不在了，我在这里跳梁XX，实在惭愧啊。
其实，Dasha以为，论坛也好，聊天室也好，只要是在真正探讨问题就好。希望“私（诗）生活·翻译论坛”真正多张贴些掷地有声的贴子、荡气回肠的译诗……

Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


何家炜 2002-1-26 18:14:39

家炜也不好意思。其实又不是第一次了
老论坛那时更好玩啊，说句话就会浮上来的！：））

大概是某些人太过份了（我不是说自己噢）新论坛就不设这个功能了。

唉，怀念老论坛啊。

等周斑竹一回朝，嘿嘿，有苦头吃啦，你们两位！！



                 
        ———— voyage au bout de la nuit ————                 


罗池 2002-1-26 19:07:23

我这两个月要赶稿子，柯索、霍恩、阿米亥。太忙。
不过我一直看大家的帖子来着。


何家炜 2002-1-26 19:14:58

罗池兄好！！
大家都挺想你的！！

                 
        ———— voyage au bout de la nuit ————                 


jb909 2002-1-26 19:15:12

罗兄，久仰久仰!!!早想请教，不知何时得空??


阿九 2002-1-27 09:15:28

jb909、Dasha、家炜兄你们太客气了这里有你们在，乃是莫大的荣幸。现在这里由周、韦两位版主执掌，显得格外热闹。这说明我当初做版主并不成功，还有很多地方需要改进。我目前身陷论文工作，又被一个新的爱好捆绑，这里就参加得少了。等我忙得差不多了，再来跟你们打成一片。当然，我绝不会来搞“复辟”，我对周、韦两位版主的卓越工作十分钦佩。



莱耳 2002-1-27 09:29:24

帖子上浮可以在修改资料里自行设置选择按最新子贴上浮就可以了.
但新旧论坛在帖子上浮上还是有些区别:
一是登录后才能看到自己的设置,未登录时的默认设置是按发贴时间来的,这样给每个新头帖一个平等的机会.
二是子贴的上浮也还是有顺序的,帖子分为头贴,多级跟贴和多级子贴.
跟贴的顺序是按时间排列的,子贴也是,这样帖子的前后跟贴关系一目了然,另外旧论坛一个帖子的多次最新上浮,影响了版面,也影响了阅读其他文章.


--------------------
留得枯荷听雨声


鸢飞戾天 2002-1-27 09:39:59

这里的人怎么都又狂妄又谦逊啊，Dasha服了

Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


何家炜 2002-1-27 14:43:37

莱耳姐姐不可纵容这些老油条啊
我先试一试噢。

                 
        ———— voyage au bout de la nuit ————                 


何家炜 2002-1-27 14:57:44

为了自我惩罚，家炜决定一周后戒网。
向阿九兄学习！！



JB909前辈，妹儿收悉，谢谢。

                 
        ———— voyage au bout de la nuit ————                 


韦白 2002-1-27 19:02:01

翻译论坛可不能少了家炜呵。
你的帖子上说要建一个网站，那多费事啊，这里熟门熟路的多好。


韦白 2002-1-27 21:18:52

阿九兄，考试完了吗？  
  我只是临时替代你，你考试完了我也该交班了。


何家炜 2002-1-27 21:42:00

韦白兄好！现在还不是眼泪汪汪的时候
等俺再快活一周再与君辞别。

十里长亭，终须一别。



[兰波中文网]诞生那天也是俺重回翻译论坛之日：））





                 
        ———— voyage au bout de la nuit ————                 


穿短裤的猫 2002-1-30 11:08:23

阿九，既然你还活着，就留下信箱，有文章要你帮忙。


阿九 2002-1-30 14:06:14

白兄，我才刚开始考呢，要考到明年这个时候


阿九 2002-1-30 14:10:28

信箱ajiu@hotmail.com。看来我得溜快点：）