沈方 2002-1-25 20:20:54

日常鸟语表达·日常鸟语表达


日常鸟语在我的祖国
是抒情，有助于消化，剌激神经，
樱桃小嘴楚楚动人。
朝晴夜雨，音调往上爬升
像一只扑火的飞蛾，直至遇到焚烧。
我羡慕光滑的额角，繁文缛节，
反复的词逐渐增强，造就了惊栗，
震碎一句，分开作一二三四。
我学习鸟语，飞翔于日常，
误入笼中，在下雨的早晨
突然爱上一片凋落的树叶，为之抒情，
而他们瞥一眼就走远。

                     2002/1/15



抓住了空


也去 2002-1-25 20:24:58

连瞥几眼:)我羡慕光滑的额角，繁文缛节

不太明白啊, 

喜欢误入笼中, 为落叶抒情:) 看来心情不错



张永伟 2002-1-26 15:18:39

很好，自在，有生气。


鸢飞戾天 2002-1-26 17:33:01

好飘逸，就是结尾太仓促、太平淡，回味因此被削减了许多。另，第四行建议改为“朝晴夜雨，音调攀升”。
“我学习鸟语，飞翔于日常，/误入笼中，在下雨的早晨”精彩！

呵呵，姑妄言之，姑且听之啊;-)


Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


乡巴佬 2002-1-26 22:59:55

.


沈方 2002-1-26 23:03:14

磨刀不误砍柴工
你的修改有道理。但是四字句与六字句的效果是不同的。我也闹不清是否原是有意如此。

谢各位回应。







抓住了空


鸢飞戾天 2002-1-27 09:12:18

不好意思，我个人比较喜欢张枣，所以在你的诗里找到相似的感觉后，多读了几遍，但我的语感还停留在骈文和里尔克的哀歌之间的真空地带，且我不是诗人，你就姑且听之吧，别当真：））
在老论坛里早就远远拜读了你的作品……


Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.