阿九 2002-7-28 11:02:02

点击投票：一首押韵的外语诗译成汉语时是否也要押韵？（点击你所赞成的一项）


阿九 2002-7-28 10:59:46

要押韵


阿九 2002-7-28 11:00:04

不要押韵


阿九 2002-7-28 11:00:35

看情况决定


FM 2002-7-28 11:23:59

我给这个投了三票了！


张祈 2002-7-28 11:37:33

这样违反游戏规则。你和了我不给钱。


张祈 2002-7-28 11:42:18

阿九兄就喜欢搞绝对化，其实这个选项也不错。


鸢飞戾天 2002-7-28 12:19:57

九兄好，九兄的方法真好玩，怪鸟DASHA以为该叶韵，但要顾及具体情况——实在不行了，XX才一样。

-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


画皮 2002-7-28 12:40:48

我点了二下，一下是做一个0的突破，一下是不小心

-------------------------------------------
译无止境——诗是翻译的所失


阿九 2002-7-28 13:18:43

我给不押韵一方加油（理由另呈），但选择”看情况而定“也行我们不一定要讲理，我们也可以比蛮嘛。
我们看哪一边声音大，哪一边就算赢。


何家炜 2002-7-30 16:00:55

我也同意不押，没有理由，因为做不到。做到时反而别扭。



-------------------------------------------
                 
et libre soit cette infortune
     

          