周瓒 2002-3-22 12:52:56

热烈欢迎绿豆君出任斑竹。。。。：）





-------------------------------------------

无限地扩大着自己的生命

你等待又等待这独一无二的瞬间

JB909 2002-3-22 15:01:22

恭喜啊!!

桑克 2002-3-22 14:29:13

千请万请始出来的绿豆老师，终于出山了！

：）

-------------------------------------------

_________________________________

他们给我薪水，给我掌声

和阴险的蛊惑：“勇士这两个

贴切的字，你当之无愧”

其实我命该如此，他们纯属过分担心

       ——《走钢丝艺人》

韦白 2002-3-22 14:50:19

热烈祝贺绿豆君出任新版主。



何家炜 2002-3-23 00:10:54

恭喜恭喜！！众望所归！论坛又多了一员主帅！！



-------------------------------------------





                 

—— voyage au bout de la nuit ——

   —— 漫 漫 长 夜 的 旅 程 ——       



          

鸢飞戾天 2002-3-24 11:16:41

恭迎豆兄，Dasha闭关，路经论坛，惊见新板猪，问好，出关后再来。



-------------------------------------------

<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>

绿豆 2002-3-24 12:43:53

呵呵，滥竽充数，不足道哉。闭关是大事，不可受惊，否则有损法力。保重！

青牛 2002-3-24 19:40:51

您又误会了，那小子快活的很~~~目前闭关，是在思考如何如何~~~~，害在下白操心了!!!

绿豆兄，呵!!我喜欢您的个性!!爽快!!



也去 2002-3-24 21:10:59

祝贺! 我要经常来捣乱啦

绿豆 2002-3-25 01:19:09

谢谢！互勉！

