周瓒 2002-1-22 12:01:50

电子辞书大全(1)－英文字典(jb909)电子辞书大全(1)－英文字典



电子字典一般来说，都应有以下优点：

直接或局部的单词搜索功能，显示同一词汇义的关连清单。

准确的中文释义繁简体字选择，可于英文或中文窗口运作。  

在窗口环境中运作，故可与其它字处理软件同时使用。

弹指间一触及发的英文发音。



**********************************************

http://home.kimo.com.tw/mydiction/

华文世界里，目前首曲一指的英语字典研究网站，含英语字典知识及如何利用英语字典增进学习效果等讯息，强烈郑重拜托诸君去看一下。

************************************************

[[绝不容错过的字典群]]



金山词霸V2002

是目前公认华文世界里，内容搜罗最齐全的一本英汉工具书！绝不容错过！



Merriam Webster''s Third Edition International Dictionary ,Unabridged

新韦氏国际英语辞典第三版，是目前公认内容搜罗最齐全的一本英语工具书！绝不容错过！没发音!



Merriam Webster''s Collegiate Dictionary & Thesaurus (Deluxe Audio Edition)

韦氏招牌字典，内容跟书一样，发音技术是目前电字字典里做得最好的，绝不容错过！



Merriam Webster''s Vocabulary Builder

英文字根前缀字尾，有发音!!

网址：http://www.merriam-webster.com/book/diction/w3bund.htm (强烈郑重拜托诸君去看一下!!)



Random House Unabridged Dictionary

(内容跟书一样，看看即可，没发音!!)



牛津英文字典

(是相当权威的一本字典，我手上没有，暂不予以置评)



Collins Cobuild English Collocations

英文搭配字典

************************************************************

[[学习字典群]]



新时代远东英汉百科大辞典　V2.0

(是目前电子字典里，最好的英汉学习字典)



远流字典通

网址:　word123.com



牛津高阶英汉双解辞典V4.0

(内容跟书一样，发音技术做得很烂!!)



郎文英英字典

(我手上没有，暂不予以置评)

***************************************************

[[翻译字典群]]



译典通 VER 2.1 翻译 (光盘版)

INTERNET上网浏览，或是离线OFFICE作业，中英文单字、词组、词汇均可中翻英、英翻中双向实时翻译使用。



译经



亚历山大翻译系统

***************************************************

[[看看即可字典群]]



http://cn.yahoo.com/Reference/Dictionaries/

含汉英字典、英汉字典、TOEFL及 GRE 考试词汇、及网上工具连结，多而杂。



超级莱思康黄金典藏版有声综合字典IS-3004  『光盘版』

集结英汉、汉英、英英、同义、反义、谚语的多媒体光盘万用字典，有六万多单字发音



                                             







__________________________________



无限地扩大着自己的生命

你等待又等待这独一无二的瞬间

何家炜 2002-1-22 15:02:11

请问法汉有吗，法英呢？

还有问题啊，重音符总是乱码！



















               voyage au bout de la nuit   

鸢飞戾天 2002-1-22 19:48:41

我让JB909老前辈去弄了，稍安勿躁。



惟有歌者能诉说。惟有神灵能倾听。

Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.

何家炜 2002-1-22 19:51:55

好好，不着急。







                 

                —— voyage au bout de la nuit ——                 ——————————————————

阿九 2002-1-23 04:33:35

很好的辞典，我只有前几部外加两个机器翻译软件。机器翻译在对付散文时可以省一点事。有些可以自编用户词典的翻译软件更灵活一点，不断翻译和输入你自己的词组合句法构型，可以把它调整得越来越顺，像教一个小孩说话一样有成就感。但翻译软件往往会令人产生一个校对者而不是翻译者的那种疏离感，有时还会骗人。

鸢飞戾天 2002-1-23 05:28:05

欢迎阿久兄回来看看，请问阿九兄的埃及东西有新的么，Dasha望穿秋水了。



惟有歌者能诉说。惟有神灵能倾听。

Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.

jb909 2002-1-23 10:56:51

照理讲,法英,德英电子字典应该一大堆才对!!您们怎么找不到，连个法国德国朋友没吗??

另, amazon居然没有，怪哉!!!



jb909 2002-1-23 10:59:23

电字字典汉语编,百科全书编,想看否??

何家炜 2002-1-23 12:10:23

有个法英的，但太简单了象小学生的新华字典



说：你键个词进来呀，

我键，

说：两个义项供选择，

我选择什么呀：（





                 

        ———— voyage au bout de la nuit ————                 

何家炜 2002-1-23 12:12:12

阿九兄好！





                 

        ———— voyage au bout de la nuit ————                 

鸢飞戾天 2002-1-23 13:20:37

呵呵，我贪，全要啊。可惜，ADSL屏蔽的网站太多，也不知道Dasha这回能不能踩到狗屎啊。

先生常来，多多赐教。小子愚玩，这厢有礼：））



惟有歌者能诉说。惟有神灵能倾听。

Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.

jb909 2002-1-23 15:41:19

知道这网上同义词库吗??您们这些搞翻译的,知道这网上同义词库吗??

现龙乐在词中语词库

http://www.dragonwise.hku.hk/dragonwise/index.htm

去看看吧!!我是爱不释手,可惜要买亲赴香港一趟~~



鸢飞戾天 2002-1-23 17:56:33

好东西啊，可惜Dasha的IE在浏览时总有乱码，尤其是正文。IE6的Bug?

超星的构词、逆序、同义……词典Dasha都拽了，可惜没有精品（又可惜一回）；万般无奈，Dasha理屈词穷之际，开始捧读骈文了。



惟有歌者能诉说。惟有神灵能倾听。

Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.

鸢飞戾天 2002-1-23 18:28:36

哦，全是“地球村”惹的祸我就爱用EVDICT啊，简练而易用且而收词丰富。

JB909先生提及的词库，网页上才7000条啊，太少了——王侯的儿子就一个名“王子”，哇靠，我还知道“贝勒”、“格格”什么的呢：（（（



惟有歌者能诉说。惟有神灵能倾听。

Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.

jb909 2002-1-23 19:30:24

什么是EVDICT，请惠知!!!!!什么是EVDICT，请惠知!!!!!

可喜!! 为了译读洋诗，似乎不约而同都会这么走来，找书方向居然不谋而合啊!!.

只可惜啊!!我读的是英诗(宅内相关藏书上千本!!)，您们尽读啊译啊些法德的!!

在下完全插不上嘴。。。不过还是这儿有趣!!!



鸢飞戾天 2002-1-23 20:13:31

http://www.samlight.com/ev/到一九九八年四月二十日就不再更新了：（

Dasha手中的是V2.1版，有crack码——您别动气，人民币的信用卡买不了美元的东西：（再说了，好像黄铺了耶！！



安装文件7.39M，小巧而实用，取词方便……Dasha不复多言，下面是其网站上的文字：



与其它常用的英汉、汉英词典比，其主要优点有：



词汇量大。总词汇量超过十万条。并且此词库量正不断输入扩充。 

鼠标取词设置了键盘组合功能。如设置了SHIFT键结合鼠标取词， 则不按SHIFT键时，鼠标取词不发挥作用。这一功能在阅读外文文 章时帮助减少鼠标翻译的打扰。 

提示条功能较强。基本功能大多能在提示条上显示。提示条上有 钉子开关按钮，用来钉住或放开提示条，钉住时其定时消失功能 失效。在提示条上可以将主窗口扩大化和缩小化、修改配置文件、 记录生词、退出系统等。 

查询速度快。由于采用了先进的查询算法和技巧，词典查询速度 非常快，一般486 微机几乎察觉不到等待时间。 

兼容性较好。与目前的市场上所有的中文WINDOWS或WINDOWS +汉字系统兼容、与 WIN95或PWIN95兼容。 

辅助翻译功能。在翻译时，遇到的生词可立即查询得结果，并且 可以按一个鼠标 键让翻译结果进入你的当前编辑窗口，供您修改 整理。 

网络升级。INTERNET（或CHINA）用户可以在全球各地从我公 司的FTP服务器上 下载软件的升级版。本公司网址是： http://www.samlight.com/ev。 

价格适中。 

提供音标。英语学习，离不开口语训练。生词记忆，要先靠读才 能牢。 

动态翻译。虽然不是很准确，但对于一些常用的网络软件，象 NETSCAPE、INTERNET EXPLORER等，翻译得都很清楚。 

词、历史记录。在学习中遇到生词查完后可按一键记录该词，也 可以记录所有已经查过的词组。两种记录分开两个文件存放，方 便以后复习记忆。



惟有歌者能诉说。惟有神灵能倾听。

Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.

