罗池 2002-4-2 10:45:12

痛扁文楚安：虚拟批斗大会倡议书（请转贴）1、鉴于拙劣译奸文楚安的行径越来越让人无法忍受，我决定发起一次痛扁文楚安的虚拟批斗大会，并希望所有受骗读者、所有对文楚安感到失望的人、所有对译奸行径感到愤怒的人们积极响应。



2、主要批判材料为：《嚎叫——金斯伯格诗选（汉英对照）》，四川文艺出版社，2001年5月版。这是文楚安的修订版。其他散篇材料可在网上查询。



3、批斗会筹备时间一个月，请各军区指战员准备好核武器。4月21日动手，大致在五一节前后搞他个稀里哗啦。



4、地点暂定诗生活网站翻译论坛（http://www.poemlife.com.cn:8080/forum/list.jsp?forumID=6）。进入该论坛需注册、登录。麻烦一点，但性能很好。适合开批斗大会。



5、请当地居委会战友通知文楚安出庭。



倡议人：罗池



如欲联名倡议请发贴回应。

jb909 2002-4-2 23:31:17

老哥，请顺便贴到超星笔记，扩大影响面，全面宣战，呵~~我手有一本上，晚上回去瞧瞧是谁译的?

Dasha快出关了，我想，那痞子也会来凑热闹的呵~~



另，

超星笔记(note.ssreader.com)，版面豪华，目前人口15000，持续增加中，书虫蠹鱼一大票，

请各位务必来注册，转贴!!

超星笔记注册卡号：200288889999，密码：101010

超星笔记注册卡号：200288887777　密码：222222

超星笔记注册卡号：200188881111 密码：888888 

超星笔记注册卡号: 200188883333 密码: 666666 



周瓒 2002-4-2 12:44:23

我报名。但想表达个人的两点愿望：1，愿这个批斗大会是学术的，多找点问题来咀嚼，少喷洒人身攻击的口水；

2，愿大家为罗池君呐喊助威，不要让他成为孤独的斗士；同时，若文楚安那一方使出过好招，我们也不妨为他叫好；



另：恳请大家群策群力去找资料和认真研读各版本译文；









-------------------------------------------

无限地扩大着自己的生命

你等待又等待这独一无二的瞬间

鸢飞戾天 2002-4-2 19:06:41

Dasha“五·一”出关，来当公证人吧老文同志敢于在“文艺出版社”而不是“外研社”出“汉英对照”，Dasha本钦佩的紧，然而，在书店看到这本《嚎叫》后，当然不肯出小钱购买，原因老罗池自然明了。

Dasha没能斗倒老绿，希望韦兄此番能凯旋。



-------------------------------------------

<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>

jb909 2002-4-3 08:52:39

已转帖到超星笔记精华区，若有不妥不详，请留言!!另，我手头那一本，刚好就是罗池兄钦定本，在下目前得空阅读中。



jb909 2002-4-4 09:27:55

在下只当后勤补给的伙夫小厮!!呵~不是打退堂鼓，

我还有几件不足为外人所道的嗜好(古汉语)，仍待完成!!



nobody 2002-4-4 10:51:50

罗池，建议你换换口气，你这样会伤人的。完全可以心平气和地讨论干吗非得像闹革命似的。文的翻译我也见过。现在不是靠造反起家的年代了。

如果你觉得上当你完全可以自己翻译，可以不看别人的。我基本就不看别人

翻译的。

老果果 2002-4-4 16:51:46

一个建议作家杂志上那篇《齐尔科夫斯基定理》是你译的吧。我很喜欢。另在橡皮网刊上看到你的译作，也喜欢。对于你的这个贴子，我倒是和NOBODY的意见一样，个人觉得意义不大。我想有时间的话多译点好东西，比什么都强。

游客 2002-4-4 22:01:17

果果请进齐尔科夫斯基定理在作家杂志上掉了几个公式。大概是他们转换文档格式的时候弄掉的。另外，掉了一些分段。明年我会有一个新版本出来的，补上这些。



卡尔·艾格尼玛的小说的确很棒。主要是他有心。他最近告诉我：这篇小说已经入选今年度的“美国最佳短篇小说”。看来我们还是选对了。



我一直希望能够独立地去观察、选择一些东西来译介，比如一些不著名的新人老人，如柯索、艾格尼玛等等。如果都能受到欢迎，我就开心死了。



我在网上贴的译文其实有很多毛病，但又希望能把手头最新鲜的东西与同好分享。这是一个矛盾。相当于草稿吧，有些是废纸。一天蹲电脑十几个小时，有时候免不了随手往论坛上扔点废纸。



“Ｘ奸”或其它贬义词等等，当然都是情绪化的东西，起加强语气的作用。夸张手法什么的。因为我真正是“忍无可忍”。



我可以收回“Ｘ奸”这个具体字眼，改为“Ｘ贼”。



这几天要交一份书稿，请容我下次再谈。

王兮兮 2002-4-5 11:10:56

为两本金斯宝的诗集的翻译问题开战吗？ 

有点“庹” 的感觉

“庹”是我发明在这里的词也~



我觉得不应该是披斗谁不披斗谁的事， 而是文化的事， 文化的事， 不是吗？ 



I see the faithful departed ...

张祈 2002-4-5 13:51:31

俺也报个小名。只是俺英文不行，罗池兄自己多来点勇气啦。驴头说的也对，这样火药味是够浓的。

游客 2002-4-5 21:32:37

希望常看到你的新译作    对一个汉语译作者而言，因为自己的译介而使外语作家在汉语阅读者中被接受，可能是最欣慰的事吧。我非常赞同你走的翻译路子，就是凭自己的爱好译介汉语读者不熟悉的作家作品。希望不断看到你的新译作。

    就金斯堡说，我个人不太感兴趣，可能是因为被人们说得太多了吧。对网络批斗什么的，我觉得玩一玩可以，投入时间精力太多则有所不值。 

                           





                                         谨祝译安

yaohua 2002-4-6 13:33:32

文楚安，还译过一本科幻小说《沙丘》，文笔有些滞但科幻小说文笔不好，也是正常的事。看看罗池的炮弹并不够有力，可以讨论

是译对的地方，翻译本是不可能的事，挑错真是太容易了。以别人客观条件好

就应该译好，作为攻击似乎站不住，我倒是喜欢看热闹，但那位老兄未必应战。

jb909 2002-4-7 17:19:53

伙夫端来点心一碟http://book1.ssreader.com/netlib/wx01/26a/book1.htm

英文名篇鉴赏金库（诗歌卷）--作者:辜正坤

Page310---金斯堡 嚎叫译注



