何家炜 2002-3-6 01:48:31

请求翻译《Midnight Romance》Midnight Romance

by Ye Chun


Leaving his mother, sisters and wives 
downstairs,
we climb into the attic. Still no
lamp, no bed or chair, still 
smelling of moss, still 
not sure who he is.
He closes me in from behind. 
My spine sparks. 
His bed of love unfolds.

But I need to use the restroom first.
So he leads me to the edge 
of the attic and we jump across the four-foot crack 
before I have time to be scared.
Behind the door is an edgeless garden,
blindingly green, as if it imprisons the sun.
We part there. I forget 
to piss, forget
to look for him later, 

and then in the afternoon, 
sitting in the library, a book on my lap, 
eyes in the window of tree tops,
I suddenly have the feeling 
something is left 
behind,
in the dark attic,
his print on my back has turned cold,
his body and mine overlapping.



-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


何家炜 2002-3-7 00:02:22

关于叶春
叶春，女，73年生，祖籍广东新会，94年英语
专业毕业，做过翻译，记者，编辑。99年赴美留学，
2001年获写作专业硕士，英语诗集《火锅》
在美出版。现居美国。

旧版新诗论坛有她的中文诗，应该可以查找到。

-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


何家炜 2002-3-7 00:04:15

adel译得确实好，几近完美！向您学习！！

-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


何家炜 2002-3-7 00:07:04

谢谢adel！请问可否转贴？

-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


何家炜 2002-3-7 01:12:03

Leaving his mother, sisters and wives 我觉得不是指“他的堂客们”，是诸多妻子。

-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


鸢飞戾天 2002-3-7 13:24:53

不对不对，他有那么多妻妾，我（阴性）还跟他偷屁情。

-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


何家炜 2002-3-8 01:06:10

叶春自己的《午夜柔情》
午夜柔情


摆脱了他的母亲，老婆和情人
我们爬上阁楼
那里仍然没灯，没床
仍然隐约闻到苔藓的气息
我仍然不能确定
他是谁
他从后面轻轻拢住我
我的背脊点燃
他把爱之床铺开

但是我得先去厕所
他带我走到阁楼边缘
还来不及害怕，他已拉我跳过了
四尺宽的裂缝
推开门，是一座花园
绿得让人睁不开眼
仿佛它囚禁了太阳
我们在那儿分开
我忘记了上厕所
忘记了
再去找他

直到下午
坐进图书馆
眼睛挂在窗户里的树上
我突然有一种遗失了
什么的感觉
在那漆黑的阁楼里
他留在我背后的印迹
已经发凉
他的身体和我的轻轻重叠



——叶春诗集《水上旅行》



-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


周瓒 2002-3-8 11:14:34

李君言重了，要不你是在开玩笑吧？你说这诗“思想不健康”，是“下三流”的，难道你自己在译的过程中没有判断力了？没有意识到这首诗的境界？

再说，此诗虽不算出色，也不是如你所说的下三流或不健康，只是写得过于肤浅。我觉得此诗倒也不是写什么偷情的事实，而是要写出一种白日梦似的情欲幻想，只是她写得太浅薄了些。

相比而言，读adel的的译本，反而觉得此诗更有味道。从英文译本再转成一个新的中文译本，诗的格调反而被提升了。这倒真的有趣。



-------------------------------------------
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间


游客 2002-3-8 11:56:54

Dasha大怪鸟来了，呵呵，关于叶春自己的中英文谢瓒君及诸位谬赞，adel=傻妹+Dasha，呵呵。

    关于叶春自己的中英文，Dasha以为，或许她另有深层的东西没有表达出来。况且，固然叶春自己的中英文不是上乘之作，而那些我们目为大师的人，他们的作品就件件俱佳么？

    活着的习诗的人，是会不断成熟的，指暇是善意的批评，定论就是恶意的攻击了。比如对绿原，傻妹的一个师妹就认为绿至少是个诗人，而杨武能仅仅是个文盲。循着她的思路，Dasha内心里（口里还是不肯承认）也发现，绿并非一无是处，诸多指责可能是因为Dasha过于苛求了一个将死的老人罢了。

    因此，Dasha近来一直在想，活着的人是有可能进步（比如叶春）或退步的（比如Dasha的师兄马原），我们应该善待那些值得善待的人；死人已成死人，至少在我们目前这个世界里不会再有什么其他变化了，我们给予任何论断，他们也就那般模样了。

    再说我们自身，不也还需要别人的鼓励和善意的批评么。没有鼓励与认同，我们会心虚乃至自卑的，没有批评我们会狂妄乃至无知的。不是么？


何家炜 2002-3-8 13:54:36

诚然。所以需要交流和各位的批评，我贴在这里请求各位翻译，一来是自己不通英文，想读读叶春的英语诗是怎样的，二来是想得到各位的指正和评价，好让叶春本人有个交流英语诗的机会，期望在以后的创作中提高自己。

衷心感谢各位，大厦兄，大厦嫂，周瓒君，李小弟，eyebeau，笑，

谢谢你们！！ 





-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          