何家炜 2002-1-24 19:10:33

里尔克《致一女友》

   致一女友





玛利亚多少心思已显露，

不单向着太阳和露珠：

七支神剑都已找见。

玛利亚多少心思已显露。



你的心对我却好象还遮蔽，

尽管悲痛这般渴望诉说，

它比玛利亚的心少显露。



玛利亚的身体什么也不是；

你的心口你的酥胸严严实实，

即便你的痛苦想要它显露：

它也永不比一朵玫瑰更显露。





                 

        ———— voyage au bout de la nuit ————                 

穿短裤的猫 2002-1-25 12:56:46

臧*编译的里尔克《果园》可谓是惨不忍睹。你的里尔克好象没有译完整。另外，你为什么不做一个兰波的网叶呢？

何家炜 2002-1-25 16:12:13

完整的《果园》《瓦莱四行体》《玫瑰集》这里的月刊[翻译频道]有啊

[里尔克中文网]也有啊[www.rilke.myetang.com]



臧·里氏诗选，德语诗部分听这里的[鸢飞戾天]（里尔克中文网主）说，都有无数误译篡改之处，法文诗《果园》是从英译本转译的[全国懂法语的有100000人吧]。



我在筹划[兰波中文网]，想注册顶级网站，

因为这样既能阅读，还可以开几个论坛。谢谢，到时请登坛论战。











                 

        ———— voyage au bout de la nuit ————                 

鸢飞戾天 2002-1-25 17:02:49

冤枉！张迪是Dasha的一个至交（南大现当代博士）的一个偶像与相好，Dasha怎敢妄言。

至于那本书，你们自己看吧，有几首是从原文译成汉语的……而英语我们许多人从中学就学，the second总不至于不加思考译就译成“秒”吧……

Dasha既不是个诗人，也不是个翻译家，从事的工作也与这两项业务无关。Dasha仅仅一个方外人士，本不想介入人物品评，见谅。



??????

何家炜 2002-1-25 17:39:19

受委屈了？checkmail先啦

反正我是从老兄嘴里听来的。：（



                 

        ———— voyage au bout de la nuit ————                 

jb909 2002-1-25 18:30:00

好啊!!兰波中文网!!!Dasha您们两位做的很好，我全力(财力，物力，精力)支持!!!

哈!!!我很想在超星卸职，刚向坛主小马力荐阁下!!!搞座飞机给您。。。哈!!!



何家炜 2002-1-25 18:51:11

惊动前辈了，您一定要多多支持啊！准备春节后就开工了，顶级域名，若干论坛。



敢问前辈手头可有任何兰波的资料，请惠赐，英文也要啊。



我手头有全集、评传、照片、研究注释等，正在法国网上寻寻觅觅呢。









                 

        ———— voyage au bout de la nuit ————                 

jb909 2002-1-25 19:38:43

列列您手上有的，我看看找一找整箱寄过去!!!

何家炜 2002-1-25 21:11:23

这怎么成？：）我得登门拜访您我的妹儿hejaoui@yahoo.com

四处流走，尚无固定电话地址，见谅。



盼您告我联系方法，年后一定上门请教。



衷心感谢前辈。













                 

        ———— voyage au bout de la nuit ————                 

鸢飞戾天 2002-1-25 21:37:30

前辈，小子有礼啦版主还是您来吧，痞子Dasha才疏学浅，尚须磨砺，且过分投入于里尔克的阅读，恐心境很难适应现实生活，请谅解啊。

小蜜蜂家炜，Dasha当鼎力相助，DD有事直说，GG责无旁贷。

另，蜜蜂同志，你说的贴子没看到啊，哈哈哈……



Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.

何家炜 2002-1-26 03:38:52

俺说jin日贴上啊又没说jin日修改不好了，窗还有窗后面的税，写得又不如前几个好，改起来疙疙瘩瘩的啊啊啊啊



          

在这里记本百科词典，忘了活该



http://perl.club-internet.fr/cgi-bin/ehmel/ehmel_search.pl?mode=H&query=Mettre





       

        ———— voyage au bout de la nuit ————                 

jb909 2002-1-25 22:28:27

我远在天涯海角，您要插翅飞来找我??诸位英文如何，愿意读英诗否??



何家炜 2002-1-25 23:09:44

天涯海角才去过不过您在真的天涯海角，呵呵，那就麻烦您寄些些资料。



万分感谢。



英诗读过一些，需要啃啊啃的。以前学法语，老师说想学好法语必须把你们学的英语给忘掉：（ 其实中学学的都是哑巴英语，即便不忘也不会说几句。



我的兰波全集好象是（不在手上，在老家）65年七星版的，还不错，有一些兰波学者的注释，但注释不是很详尽。

有一本博纳富瓦Yves Bonnefoy的《兰波》评传Rimbaud par lui-meme，里面一些照片也不错，只是全是黑白的。

有一本克洛代尔Paul Claudel作序的全集，但这本书除了作品（不全），里面没有任何资料可参考，只能作收藏用。



就这些东东。《灵光集》译完了，加了些浅薄的注释，《地狱一季》的翻译不是很难，只是需时日。



诗歌部分的翻译很难。

书信部分，通灵人书信有，缺其他书信及非洲家信。





缺传记，好的传记。

缺详尽些的研究资料，包括对后来诗歌、诗人的影响等。













                 

        ———— voyage au bout de la nuit ————                 

何家炜 2002-1-28 18:12:46

猫兄好如有任何兰波的资料请惠赐



hejaoui@yahoo.com



                 

        ———— voyage au bout de la nuit ————                 

