何家炜 2002-3-5 16:06:12

阿九兄好！神龙见首了！

在杭州时，常听刘翔潘维他们说起，更增仰慕之情，希望有日得见真人！！



-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


鸢飞戾天 2002-3-5 16:13:31

我也想，有玉照么，先弄来个看看不会也少个胳膊吧


-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


何家炜 2002-3-6 01:17:20

黑白玉照见首页，彩色玉照请阿九兄上传吧
：）
-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


鸢飞戾天 2002-3-6 11:45:51

标题福，我好好喜欢啊。  阿九，原名李绚天，1966年生于安徽。1992年在浙江大学获工学博士学位，1994－1998年在浙大任副教授，现居加拿大。从1989年起开始在《北回归线》、《阵地》、《一行》、《现代汉诗》和《诗歌报》等刊物上刊行少量作品。1999年建立《东方古卷》网站，并在《八千里路》和《诗生活翻译频道》等论坛上服务。个人生性纯朴，自在平安。


-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>