何家炜 2002-3-7 01:53:20

黄建华师译兰波《感觉》感觉

黄建华  译

夏日蔚蓝的黄昏，我将踏上小径，
领略麦芒的轻扎，踩着细草而行；
耽于幻想，感受脚下的阵阵清凉，
一任素发沐浴在清风中飘荡。

我默然不语，且无思无虑：
无尽的爱意却自心中泛起，
我远行复远行，像个流浪儿，
委身大自然，——乐悠悠如带女伴。


原文：

Sensation

Arthur Rimbaud

Par les soirs bleus d'été, j'irai dans les sentiers,
Picoté par les blés, fouler l'herbe menue :
Rêveur, j'en sentirai la fra?cheur à mes pieds.
Je laisserai le vent baigner ma tête nue.

Je ne parlerai pas, je ne penserai rien :
Mais l'amour infini me montera dans l'ame,
Et j'irai loin, bien loin, comme un bohémien,
Par la Nature, - heureux comme avec une femme.



-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


何家炜 2002-3-7 01:01:43

附王以培译本
夏日蓝色的傍晚，我将踏上小径
拨开尖尖麦芒，穿越青青草地；
梦想家，我从脚底感受到梦的清新。
我的光头上，凉风习习。

什么也不说，什么也不想：
无尽的爱却涌入我的灵魂，
我将远去，到很远的地方，就像波西米亚人，
与自然相伴——快乐得如同身边有位女郎。

-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


何家炜 2002-3-7 01:05:14

附葛雷译本

夏季蓝色的黄昏，我踏着田间小径，
腿被麦尖刺得发痒，脚下踩着细密的野草；
我梦想着，脚上感到一股清凉。
让小风沐浴我的光头。

我不想讲话，也不愿思想：
但无限之爱涌向我的灵魂，
我要走向远方，很远很远的地方，像个流浪儿，
和大自然一起幸福得如同和一个女人为伴。



-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


何家炜 2002-3-7 01:07:04

附俺的译本

蓝色的夏夜我将踏上那些小径，
任麦芒扎着，行走在细草地上；
梦想的人啊，将感觉两脚的清凉，
任风儿沐浴我赤裸的头吧。

我不再说话，也不再思想：
但无尽的爱从灵魂中升起，
我将远走，远走，象波西米亚人，
穿过大自然，——幸福得如有一位女子同行。





-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


鸢飞戾天 2002-3-9 14:51:27

“沐浴”在汉语里，除了“洗澡”意之外，是一个被动词：受恩泽，浸在……之中。如“栉风沐雨”。

-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


鸢飞戾天 2002-3-9 14:55:32

你的老师第一段译得比你有味道，第二段不如你，呵呵。另，注意一下官订的“象”字的用法。

-------------------------------------------
<FONT color=black><STRONG>Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.</FONT></STRONG>


梅亚 2002-3-9 16:52:52

黄的译文最好。

-------------------------------------------
尚未抵达


何家炜 2002-3-14 01:25:33

狂子好！欢迎常来！！
我记得你的样子，呵呵，珠岛还一桌喝酒的呢。



-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


伏生雪 2002-3-20 21:28:59

有无英译版？感觉味道都还欠点。不知谁能贴上该诗的英文版。


周瓒 2002-3-21 11:20:40

Here it is!( two versions)           


          FEELINGS


On a blue summer night I will go through the fields,
Through the overgrown paths, in the soft scented air;
I will feel the new grass cool and sharp on my feet,
I will let the wind blow softly through my hair.

I will not say a word, I will not think a thing,
But an infinite love will set my heart awhirl,
And I will wander far, like a wild vagabond,
Throughout Nature - happy as if I had a girl.




From:

http://home.quicknet.nl/qn/prive/pea.sipma/Works.htm


========================================================


Sensation


On the blue summer evenings, I shall go down the paths,
Getting pricked by the corn, crushing the short grass :
In a dream I shall feel its coolness on my feet.
I shall let the wind bathe my bare head.

I shall not speak, I shall think about nothing :
But endless love will mount in my soul ;
And I shall travel far, very far, like a gipsy,
Through the countryside - as happy as if I were with a woman.


                 March, 1870
Translated by Oliver Bernard : Arthur Rimbaud, Collected Poems (1962)

from:
http://membres.lycos.fr/mag4/Rimbaud/FramesE.html




-------------------------------------------
无限地扩大着自己的生命
你等待又等待这独一无二的瞬间


何家炜 2002-3-21 16:04:29

第二个译文相对好些
两个译本同样的毛病是:

有些词的改动是没有必要且辞不达意的.

诸位明鉴.


-------------------------------------------


                 
—— voyage au bout de la nuit ——
   —— 漫 漫 长 夜 的 旅 程 ——       

          


伏生雪 2002-3-23 17:38:24

意译感觉感官

夏日蔚蓝的夜晚里，踏上田野小路，
去领略庄稼擦过皮肤的刺痛，感受
青草沁入脚底的清凉。我如梦似幻，
一任夜风吹掠散乱的头发。

我一言不发，内心空旷
不羁的爱欲日益滋长
我要去远方，去天边，去流浪，
我要穿过大自然――哦，这快乐有如美妇在怀
