鸢飞戾天 2002-1-24 17:31:08

为什么我无法修改个人资料？提示成功，内容不改，好顽强啊。



??????

莱耳 2002-1-25 08:58:42

资料修改后，你退出重新登陆就可以了。





--------------------

留得枯荷听雨声

鸢飞戾天 2002-1-25 10:20:03

再进来还是没改，提示修改成功，比如我下面签名的“??????”，我已经改成其他文字，可是我“修改成功”、“重新登陆”还是这样啊：（

另，修改密码也是提示成功、但新密码不能登陆、还得用老密码。



??????

莱耳 2002-1-25 11:41:46

下面这个是不是你的签名档－－Nur dem Aufsingenden s&auml;glich. Nur dem G&ouml;ttlichen h&ouml;rbar.

 

如果用修改后的密码不能登陆，可能修改没有成功，你再改一次看看。





--------------------

留得枯荷听雨声

鸢飞戾天 2002-1-25 17:08:20

呵呵，是啊，我又改了N遍，还是……



??????

鸢飞戾天 2002-1-25 17:15:53

是不是因为德文字母？何家炜说他的法语有乱码——确实有，所以我用德文签名所以不行？那我再发德文原文，乱码怎么办？

另，改邮箱也不行。



Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.

莱耳 2002-1-26 09:47:23

我们争取早日解决这个问题原文暂时请你们先贴到旧论坛，给大家添麻烦了，很抱歉。





--------------------

留得枯荷听雨声

