鸢飞戾天 2002-1-25 22:41:04

大哥大姐请帮忙啊，Confuciusornis是什么啊？？
急急急，谢谢谢！！！

Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


jb909 2002-1-25 22:54:34

我猜,跟孔夫子有关


何家炜 2002-1-25 23:42:43

是不是始祖鸟啊？[图片]好恐怖啊！！http://www.peabody.yale.edu/exhibits/cfd/CFDconfu.html


                 
        ———— voyage au bout de la nuit ————                 


鸢飞戾天 2002-1-26 00:11:45

家炜兄，到底肯不肯定？始祖鸟应该是archaeopteryx呀？？？
：....（（
Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


鸢飞戾天 2002-1-26 00:06:16

这还用你说呀！前辈快帮忙啊，我是大傻的老婆啊，明天等着交啊

Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


jb909 2002-1-26 00:06:47

原来是Dasha的老祖宗－中国恐夫子龙鸟产于中国辽宁!!!


何家炜 2002-1-26 00:07:46

网页上说100-150万年，辽宁什么屯那是英文网页，打开看看。


                 
        ———— voyage au bout de la nuit ————                 


jb909 2002-1-26 00:10:47

还又什问题吗?我等您回问??


鸢飞戾天 2002-1-26 00:14:00

网址给我！

Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


鸢飞戾天 2002-1-26 00:18:55

前辈，真的？多谢！！我都要哭了我，激动的,不过还蒙赐教，在哪里查到的？：））
Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


jb909 2002-1-26 00:17:59

Give me 5  more minutes!!I tried to give you a full answer!!!


何家炜 2002-1-26 00:19:33

在在在[好恐怖！！]下下下面


                 
        ———— voyage au bout de la nuit ————                 


鸢飞戾天 2002-1-26 00:20:18

Do not leave! I really need you tonight!:))))))

Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


何家炜 2002-1-26 00:21:36

原来你们没打开，这[图片]下面啊


                 
        ———— voyage au bout de la nuit ————                 


鸢飞戾天 2002-1-26 00:22:27

下面哪里有啊？？吓得忘敲上了？？
今天不要睡了！
Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


何家炜 2002-1-26 00:23:16

http://www.peabody.yale.edu/exhibits/cfd


                 
        ———— voyage au bout de la nuit ————                 


何家炜 2002-1-26 00:25:36

这里啊[网址]http://www.peabody.yale.edu/exhibits/cfd/CFDconfu.html


                 
        ———— voyage au bout de la nuit ————                 


鸢飞戾天 2002-1-26 00:26:52

前辈，这和始祖鸟有何区别？

Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


鸢飞戾天 2002-1-26 00:27:28

哈哈哈哈，全找到了我！！

Nur dem Aufsingenden saeglich. Nur dem Goettlichen hoerbar.


jb909 2002-1-26 00:28:14

What else??After checking all my data,  
I could not find out a better explanation the 何家炜.