锡兵 2003-06-10 20:41:00 
茨维塔耶娃文集诗歌卷 172页 致莫斯科

Не позабыли огненного пойла
Буонапарта хладные уста.
[汪译:

人们不会忘记灭火的畜用水,
波拿巴冰冷的嘴唇.]

[锡兵的疑惑: 或许应该是
“波拿巴冰冷的嘴唇不会忘记灭火的畜用水“]

同书 168页   爱情!爱情!在灵柩中,一阵痉挛
(明天继续)

锡兵 2003-06-11 10:57:45
同书 168页 爱情!爱情!在灵柩中,一阵痉挛


И если всё ж - плеча, крыла, колена
Сжав - на погост дала себя увесть, - 
То лишь затем, чтобы смеясь над тленом,
Стихом восстать - иль розаном расцвесть!
[汪译:
倘若把这一切----肩膀,翅膀和膝盖
攥在一起----被引去乡间墓地.
那么,随便人们去笑话易朽的
诗行----或者像蔷薇话一样开放.]

[锡兵的疑惑: 这段错得奇怪,也许是标点符号作怪?

前两句似乎忽略了 дала себя (让自己被...),是否该是:

倘若我把这一切----肩膀,翅膀和膝盖
卷缩成一团---任凭自己被人引去墓地.

后两句是否该是:


这也仅仅是为了,我能在腐朽之上微笑,
我能像诗一样(以诗的方式)反抗,或者像玫瑰一样开花.]

锡兵 2003-06-11 11:15:38
同一页, 下面这个我很没有把握:

Спеленутых, безглазых и безгласных
Я не умножу жалкой слободы.
[汪译:

我不想让可怜的小镇增加
不少没有声音,没有眼睛的婴儿.]

[锡兵的疑惑: 不知"婴儿"何来, 手头没有大辞典,查不到Спеленутых,由其词根,пелен 覆盖物 来看, 原意该是 "被覆盖着的" 的意思.

这里"可怜的集镇" 指的 是冥界吧?

是否该译成

我不想让"居住着被覆盖着的,没有声音,没有眼睛的居民们的
可怜的集镇"增加人口.]

葫芦123 2003-06-11 11:16:56
哈哈! 打倒锡兵!!

锡兵 2003-06-11 11:23:08
哈哈, 摁下葫芦.

云也退 2003-06-11 11:24:35
...浮起瓢~~

子路后人 2003-06-11 12:04:14
干嘛呀，看人家老汪都哭了。

大快朵颐中 2003-06-11 12:28:22
http://www.eastling.org/link.asp

这个或许对你有用!^0^

锡兵 2003-06-11 12:39:52
好东东,谢谢大快朵颐兄!

汉语里尔克 2003-06-11 12:42:34
锡兵同学火气很大呀，不好，会气到自己的:-0
放眼当今译林，有几个不在欺世盗名，你能气得过来么？
看样子你兼通德俄语，正好我于俄语一窍不通、而德语诗中的拉丁文拼写的西里尔文字有些要找你讨教。下星期接活

大快朵颐中 2003-06-11 12:45:45
兼通德俄语.......

何止啊,据青杏JJ亲眼所见的证实,他还至少懂法语/罗马尼亚语和英语!!!!!!书柜中认不出是哪国文字的书书多一的一蹋糊涂~~~~~~~~~
^0^

锡兵 2003-06-11 12:46:44
里尔克兄: 我德俄都不通.惶恐.呵呵.

锡兵 2003-06-11 12:47:47
罗马尼亚语???谣言啊!

青杏 2003-06-11 12:49:08
胡说， 我没说过锡兵懂罗马尼亚语， 打倒大快！

大快朵颐中 2003-06-11 12:51:55
啊??不会吧,我怎么记得有呢??我记错了??哈哈~~~~~~~~~~

不过JJ有说过,那个东欧那边地他懂好几门地是吧~~~~^^0^


锡兵:你说的那个我回家查了,确实是引的意大利的话说,白过,就是不知道具体的出处,即哪本书哪位同学最先提出地,汗~~~~~~~

