锡兵 2003-07-29 15:35:00 
买了商务版的<哲学研究>，对照 德英对照 Anscombe 翻译得本子）随手翻了5，6页（252--257页），好像找出了错误两三个。那些翻得别扭的地方，就不去计较了吧，呵呵。

我猜译者不懂德文。他在书中说是据Anscombe的英译来翻译的，但这三处Anscombe 的英译都是对的。



================================================== 


德文专家来评论吧！！
======================================
第一个最明显，商务译文， 在235页 第653条的倒数二行： 

“因此我是从我所记得的某些精神状态中读出我要如此这般行动的意向的”

其中 [因此]两字是多余的。

原文：“Ich lese die Absicht， so zu handeln， in gewissen Seelenzustaenden，an die ich mich erinnere。”

====================================================================================================================================================================================
第二个错得最离奇，不加评论了。


原文:

656. Wozu sage ich jemandem, ich haette frueher den und den Wunsch gehabt?-----Sieh auf das Sprachspiel als das Primaere!  Und auf die Gefuehle,etc.als auf eine Betrachtungsweise, eine Deutung, des Sprachspiels!

............
================
商务译文:（254页）

656.告诉某个人在一段时间以前我有过如此这般的一种愿望,这样做的目的是什么呢?---把这种语言游戏看作原初的东西。而把那些感觉等等看作说明，就像你把某种对待语言游戏的方式看作说明那样。
。。。。。。。。

====================================================================================================================================================================================
第三个错误有关 gleichsam 的译法，我觉得好像翻成“似乎” 是错误的。

原文：

658.Denk, wir drueckten die Absicht eines Menschen immer so aus, indem wir sagen:“Er sagte gleichsam zu sich selbst‘Ich will...’”---Das is das Bild. Und nun will ich wissen： Wie verwendet man den Ausdruck “etwas glechsam zu sich selbst sagen”？ Denn er bedeutet nicht：etwas zu sich selbst sagen.

=======================
商务译文:（254页）

658.假定我们总是这样表达一个人的意向:我们说“他似乎在对自己说‘我将要。。。。’”------这就是图画。现在我要知道：人们怎样使用“似乎是在对自己说什么”这一表述的呢？因为它并不意味着：在对自己说什么。

锡兵 2003-07-30 09:31:38
提起来给 沙门,里尔克,要命 诸同志 砸

沙门 2003-07-30 11:59:02
前两句在没有上下文的情况下难以判断.
第3句我觉得算不上错误,gleichsam在此处的准确意思是"相当于",不过"似乎"也差不多.

沙门 2003-07-30 12:56:05
仔细看了一下,第2句确实错了,
Gefuehle,eine Betrachtungsweise, eine Deutung
是并列的,都被des Sprachspiels修饰.
而且 Sieh auf 是祈使句,也没翻译出来.

锡兵 2003-07-30 13:00:19
沙门兄：

第三句： "似乎"含有 gleichsam 虽不含有的 不确定 的意味，而原文的用意 是 “换一种说法”，所以，“相当于 ”我能接受。

第一句：“因此”二字是不是找不到对应？我把原文加括号引文和
它的加括号译文全列在上面了。

第二句;

......Und auf die Gefuehle,etc.als auf eine Betrachtungsweise, eine Deutung, des Sprachspiels!

是否该是: ...而把那些感觉等等,看作对语言游戏的观察方式和说
明。

这里的关键是  eine Deutung 在句子里 的地位， 我觉得 它该是
和 eine Betrachtungsweise 并列的。不知兄以为然否？

对比商务的译法： 

。。。。而把那些感觉等等看作说明，就像你把某种对待语言游戏的方式看作说明那样。

锡兵 2003-07-30 13:02:24
刚看到新回复，谢沙门兄！

沙门 2003-07-30 13:32:31
(1)如果＂因此＂对应原文中的so zu handeln的so，那肯定就错了．
(2)你是对的.eine Betrachtungsweise, eine Deutung是并列的,都被des Sprachspiels修饰.但Gefuehle不被des Sprachspiels修饰.我刚才想错了.
不过Deutung不是"说明",应为"意指"或"意义",是动词deuten的名词形式，大概相当于英文的signification(?). 这句话的意思大概是说话者的"情感"也应被计入"意义"...

锡兵 2003-07-30 13:40:20
同意沙门兄, 再谢!

沙门 2003-07-30 13:53:54
锡兵读书认真,在下佩服得紧.:))

锡兵 2003-07-30 14:05:05
惭愧.我佩服懂德语的你们!

汉语里尔克 2003-07-31 13:30:54
Bleisoldat！陈嘉映译本，快去买，原价23.00元，现价11.50元：
http://www.jingqi.com/channel/main/book.aspx?GUID={2CF03DDA-77C8-44F7-BE8A-57E538CD5A28}
陈嘉映Dasha绝对崇拜。

关于兄的疑问：
1，第三句的gleichsam有“似乎、像”意，没错。Duden的解释有wie意思。
2，第二句的命令式翻译时加上“应当”就好了。“而把那些感觉等等,看作对语言游戏的观察方式和说（说明、解释）”，锡兵兄的理解是对的。
3，第一句的因此确实多余。
锡兵兄的那本是李步楼译的吧，Dasha手中有超星版汤潮、范光棣译的《哲学研究》（现代西方学术文库），生活·读书·新知三联书店1992年3月第1版
范光棣在前言中说：“此书的翻译主要是根据安斯康的英译本进行的。但由于该译本仍有一些错误，我们又逐段对照德文本做了订正。”
［Dasha注：既然会德语为什么要从英译本转译？］
他们的译文是：
一，我现在倾向于说“我读出了我所记得的某种心态下的行为意图。”
二，656．告诉某人我以前有过如此如此的愿望有什么目的？——把语言游戏视为初始的东西。把感觉等视为译解，就像你把看待语言游戏的一种看法视为一种译解。
三，658．假定我们在表达一个人有意图时这样说“他似乎对自己说‘我要……”的意图——这是图画。而我现在想知道：一个人是怎样用“似乎要对自己说某事”这个表达法的？因为它的含意并非：对自己说某事。

这个版本也似乎……。

Dasha早年读《逻辑哲学论》就头大过，所以Dasha曾经在书话里嘲笑那些非得从英语转译德文的人，所以Dasha发誓（尽管这个誓言很容易被违背）不看汉语译文。
锡兵兄还是读陈嘉映的吧。

锡兵 2003-07-31 18:06:22
感谢里尔克兄!
谢谢推荐. 还从来没在旌旗买过书呢!

二位专家都觉得gleichsam在 这里译成“似乎”是可以的，思考ing

leroi 2003-09-16 10:10:45
谁统计过这本《哲学研究》有多少中译本？
三联的一个，商务的一个，上海人民一个，河北教育的全集又是一个（陈启伟自己译的吧）。

“既然会德语为什么要从英译本转译？”
德语专家不知我们门外汉的苦衷呀。“会德语”和“说德语”是不一样的。上过两天课，能写“Guten Tag”，大概就算“会”了，可要翻译哲学书，简直是做梦：最麻烦的是代词。翻康德的英国专家们还时时为某个"die"究竟说的是什么争论，何况我辈？
翻译不成，“校译”总是会的。拿着英译本，逐字对照一下，是颇养精神的事。

这里翻译过Kant的KRV的“韦卓民”说的最波俏：Kemp Smith那样的英文，我写得来，Kant那样的德文，我就欠奉了。我翻译的原则，就是要能写出原作那样的文章来，所以只好从英译本来翻。

真是个有原则的学者！

锡兵 2003-09-16 16:40:47
谢谢leroi兄!原来有这么多中译本. 一直闹不明白为什么没人想到出个 德汉 对照本,篇幅不长啊! 真正要研究《哲学研究》的,肯定需要的.

冉江 2003-09-16 17:49:37
《逻辑哲学论》更短，不妨先出。

锡兵 2003-09-16 17:55:33
同意 冉江兄!

水木乔纳森 2003-11-25 19:49:09
翻几个回帖有趣的帖子。

inhope 2003-11-25 20:49:46
大家觉得贺绍甲译的那个本子怎么样？

流亡的风 2003-11-25 21:23:04
我也觉得陈嘉映的好 哈哈

古尔江 2005-09-22 12:06:54
“因此我是从我所记得的某些精神状态中读出我要如此这般行动的意向的”

其中 [因此]两字是多余的。

原文：“Ich lese die Absicht， so zu handeln， in gewissen Seelenzustaenden，an die ich mich erinnere。”

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

德语断句很清楚呀！
不知这个译者怎么译的：如此别扭的汉语！

