xunsea 2005-02-27 21:13:00 
1、
我人在中国大陆，在Amazon.com上填写邮寄地址用汉语还是英语？

我从来没和外国打过交道。

（如果用汉语写，老外打印一下我的汉语地址贴上包裹就行了。

如果用英语写，寄到大陆后，那些大陆邮局的人不认识英语怎么办？）


2、
Amazon.com的二手书是不是不能送到大陆来？

我在Amazon.com提交订单，中途被拒绝。


3、
我有亲戚在外国待着，他从Amazon.com买到二手书后，

能不能从国外寄到中国大陆？


十分感谢。



（我想买的是大学用的学习书，外国学术书都暴贵，一本书都人民币一千两千元的。）

汉语里尔克 2005-02-27 22:09:00
3、
我有亲戚在外国待着，他从Amazon.com买到二手书后，
能不能从国外寄到中国大陆？

这个可以。
因此，1可以用3的方法。

xunsea 2005-02-28 12:32:46
谢谢汉语里尔克和孙仲旭。

孙仲旭的发言咋没了呢？

孙仲旭 2005-02-28 13:09:08
再贴一下:
http://www.tianyaclub.com/New/PublicForum/Content.asp?flag=1&idWriter=0&Key=0&idArticle=45976&strItem=books

jaanac 2005-02-28 23:28:03
amazon.com有些书是不会邮寄到国外的。这个应该会有说明，即使是中国以外的地方都不一定能邮寄。

写英语地址是没问题的，反正都是拼音，可以收到的。注意邮编一定要写对。

raico 2005-03-01 16:15:45
地址最好写拼音，邮局的人认拼音方便。如果写英文，邮局有人会给邮递员翻译。

仔细阅读一下amazon的配送说明，中国不在配送范围内。有些东西到香港可以。

书寄到中国，海关会检查（抽查，如果价格贵，还要收税）。

