颜回乐 2003-03-26 10:16:00 
《瞬息京华》
湖南文艺出版社 林语堂 著 郁飞 译

不是张振玉译版的《京华烟云》

年代有些久远的一本好书，95年以前出版，请各位书友多留心，有情况告知：
0851-8813227

duyunbob@hotmail.com

寻找格非 2003-03-26 10:19:24
《瞬息京华》
湖南文艺出版社 林语堂 著 郁飞 译

这本我倒是有，很厚的一本，以前初中时买的。

颜回乐 2003-03-26 10:42:57
我也有一本，高中时候买的，两个通宵不眠不休看完。这次是帮人打听，寻得很急，请各位多多帮忙：）

monan347 2003-03-26 11:28:15
我也有，出价吧

颜回乐 2003-03-26 11:38:32
你要价多少？

颜回乐 2003-03-26 13:06:56
没有下文了？

妃暄 2003-03-26 13:22:11
我也有，是很厚的两本

不过，现在要不回来了

颜回乐 2003-03-26 13:24:27
有的人，卖不卖？或者知道哪里有卖的也行。

颜回乐 2003-03-26 15:07:10
还有没有人知道啊？

遥遥龙 2003-03-26 15:27:31
我有本，白色包装，很厚。
大书店估计是没得卖了，真想要可以去小的路边书店找找。实在没有可以去综合性的租书屋：）

颜回乐 2003-03-26 15:56:16
谢谢遥遥龙。
我也这么想，也许县级下面的书店还有存货，但谁有时间去淘啊？所以只好继续在这里吆喝了，呵呵。

airmj 2003-03-29 19:41:32
今天在旧书店看到一本，开价25

致指皆琴 2003-03-29 19:43:26
我有一本！湖南文艺一版一次！

月出皎兮 2003-03-29 20:26:54
我是去年在南京的新华书店买到的，当时就很惊喜，这么老版的书都有

颜回乐 2003-03-31 11:54:41
有没有哪位可以代购？谢谢！

彩虹心情 2003-03-31 13:18:57
我认为你应该买长春文艺的《京华烟云》，即林语堂的monments in Peiking

airmj 2003-03-31 19:50:31
我帮你看看吧。搞到是你的运气，否则你只有再找别人了。就不知到时运费几何，最好你的朋友在上海，立马可以取书。^_^

颜回乐 2003-04-07 09:47:44
airmj你好：
    很感谢你的回复，这几天工作比较忙，我今天才看到。
    请问你的联系电话是多少？

airmj 2003-04-07 12:24:05
我已经发信给杨先生了。由他和我联系吧。

monan347 2003-04-07 14:52:20
可以发消息联系嘛

zhoura 2003-04-07 15:25:30
《瞬息京华》
湖南文艺出版社 林语堂 著 郁飞 译
——如果你实在买不到，我来替你买。我一定能买到，有绝对把握。

致指皆琴 2003-04-07 15:41:36
作者：zhoura　回复日期：2003-04-07　15:25:30 
《瞬息京华》
湖南文艺出版社 林语堂 著 郁飞 译
——如果你实在买不到，我来替你买。我一定能买到，有绝对把握。


how much?

zhoura 2003-04-07 16:28:34
至少八折，有可能是更低的折。

zhoura 2003-04-07 17:04:13
我再说一句话：在airmj兄不能搞到的情况下，我来帮助。

monan347 2003-04-07 17:56:24
我手头就有，不要。若他们都搞不到，我就涨价了。

airmj 2003-04-07 19:48:15
多谢各位朋友了，颜回乐也是替朋友买的，我已经和那位朋友成交了。

颜回乐 2003-04-08 09:24:34
谢谢大家：）

致指皆琴 2003-04-09 11:17:19
我去年按原价(大概不超过8块钱)八折买的.全新.

颜回乐 2003-04-09 11:57:24
不会吧，我95年左右买的那本，原价应该是20块以上吧？那么大厚一本呢。我记得郁飞译版的就湖南文艺出过这么一本，你买的不是郁译版吧？

致指皆琴 2003-04-11 10:56:01
《瞬息京华》，林语堂著，郁飞译。
湖南文艺1991年12月1版1次，黑色封面。后来重印的是白色封面了。
印数27000，定价：10.20元。
我去年按8折买的，九品。

airmj 2003-04-11 20:34:33
早知如此，不如由你买了，我是特地到新文化服务社买的，94年1版3印，原价23元，书店的定价是25元。

致指皆琴 2003-04-11 21:52:55
呵呵~

秦周豆豆 2005-12-13 09:46:02
我本来95年在大学时买过一本,还是在旧书摊淘的。当时对我影响非常大,其实人的价值观就是在读好书、交朋友、听音乐、看好片、学习、工作中慢慢形成的。但此书后来被我老弟借出后不见踪影了。现在很想重读一遍。zhoura如果能买到，能帮忙吗。谢谢了。我的邮箱是zhouqipingz@tom.com

ken_js 2005-12-13 13:26:52
如果可以的话，也想请zhoura兄代买一本，谢谢！我的邮箱是ken_xbry@sina.com

myythtlife 2005-12-14 22:56:24
zhoura家在天津吗，能不能替我也买一本啊。听说郁飞译本是最贴近林语堂的原著意境的，所以很想买这个版本。如果方便的话，请告知我在天津哪里可以买到，我自己去买。谢谢了，我的邮箱是：songzhenwei@vip.sina.com

monan347 2005-12-15 08:56:02
这书今年又火了。前一段见2印精装本，我有平装本就没有买，哪知道后来演了电视剧

jasminewxm 2006-11-08 14:04:34
我正在写一篇关于京华烟云的学位论文,手上有林语堂的英文原版和张振玉版,急需郁飞版.那位仁兄手上而愿割爱转让或能告知何处有售,不胜感激.

jasminewxm 2006-11-08 14:06:38
我正在写一篇关于京华烟云的学位论文,手上有林语堂的英文原版和张振玉版,急需郁飞版.那位仁兄手上而愿割爱转让或能告知何处有售,不胜感激.weixuemei53@sohu.com

汉语里尔克 2006-11-09 08:33:32
郁飞还不如张振玉。如果jasminewxm兄习惯电子阅读，可看：
http://www.duxiu.com/book/000/000/314/359/75EDA64D05D11237680863FDBAD1C738.htm
或者，我发给你一个此PDG文档。

木匠looking 2014-05-07 16:17:30
@致指皆琴 28楼 2003-04-09 11:17:19
我去年按原价(大概不超过8块钱)八折买的.全新.
-----------------------------
朋友，《瞬息京华》卖吗？有意回复

青青苇子草 2014-05-09 17:08:58
@致指皆琴    28楼 2003-04-09 11:17:19
我去年按原价(大概不超过8块钱)八折买的.全新.
-----------------------------
@木匠looking 41楼 2014-05-07 16:17:30
朋友，《瞬息京华》卖吗？有意回复
-----------------------------
朋友，这书我有。如果需要，愿意奉赠，交个朋友。

青青苇子草 2014-05-09 17:09:42
不过书被我看过多次，品相只有七品。

ALBO_Jay 2014-11-06 03:13:38
@zhoura 21楼 2003-04-07 15:25:30
《瞬息京华》
湖南文艺出版社 林语堂 著 郁飞 译
——如果你实在买不到，我来替你买。我一定能买到，有绝对把握。
-----------------------------
能帮我买一本吗？ :-)

ALBO_Jay 2014-11-06 03:15:39
@汉语里尔克 40楼 2006-11-09 08:33:32
郁飞还不如张振玉。如果jasminewxm兄习惯电子阅读，可看：
http://www.duxiu.com/book/000/000/314/359/75EDA64D05D11237680863FDBAD1C738.htm
或者，我发给你一个此PDG文档。
-----------------------------

据说林老先生的女儿向人推荐的倒是郁飞版本。您这个电子书链接失效了，可以给我发个PDG（PDF？）文档吗？

ALBO_Jay 2014-11-06 03:17:36
@myythtlife 35楼 2005-12-14 22:56:24
zhoura家在天津吗，能不能替我也买一本啊。听说郁飞译本是最贴近林语堂的原著意境的，所以很想买这个版本。如果方便的话，请告知我在天津哪里可以买到，我自己去买。谢谢了，我的邮箱是：songzhenwei@vip.sina.com
-----------------------------
如果还能买到的话，您请也帮我买一本吧。见到留言请回复，谢谢。

ireadABC 2015-02-12 16:15:14
@青青苇子草 2014-05-09 17:08:58
朋友，这书我有。如果需要，愿意奉赠，交个朋友。
-----------------------------
朋友们，谁有瞬息京华这本书，可以推荐一下，购买啊？？？？

