想当教师 2004-11-13 01:12:00 
如题。

想当教师 2004-11-13 02:55:06
来个人说两句啊

汉语里尔克 2004-11-13 12:18:42
郭老的。

汉语里尔克 2004-11-13 12:30:19
找到Dasha在德语论坛以前的旧评，稍事修改，仅供参考。

钱春绮的译本，“抚琴居”有PDF文档：http://www.lyrist.org/shiji/faustpdf.zip
钱仿佛一只辛勤的小蜜蜂，译作等身。但老辈人说，“慢功出细活”，因此，此版本不推荐阅读。

超星图书馆里有“浮士德”三种版本（PDG超星图书格式）：

郭沫若译《浮士德 （第一部）》页数:252   出版日期:1959年9月第1版   SS号:10351083
book://sshtm.ssreader.com/html/43/10351083.htm
《浮士德 （第二部）》页数:388   出版日期:1978年   SS号:10351084
book://sshtm.ssreader.com/html/43/10351084.htm

郭沫若毕竟是郭沫若，是所有“浮士德”汉译者中语言功力最强的，略知德语的Dasha全力推荐：郭老是从德语直接翻译的，参考了两个日译本，一个汉译本（周学普），校对时参考了一个英译本。

樊修章译《浮士德》页数:646   出版日期:   SS号:10022372
book://sshtm.ssreader.com/html/43/10022372.htm
樊修章译《世界文学名著百部 浮士德》页数:642   出版日期:   SS号:10338533
book://sshtm.ssreader.com/html/43/10338533.htm

他是从德文直截翻译成汉语的，他的翻译主张（见他的译后记）Dasha十分认同，且他也算是倾尽心血积年苦译，可以一读。

董问樵译《浮士德》页数:695   出版日期:1983年7月第1版   SS号:10163497
http://sshtm.ssreader.com/html/43/10163497.htm
名气也不小，也是从德文直截译过来的，但Dasha看了一下第一章就撇了。

至于绿原、杨武能译本，徒糟蹋圣贤，不读也罢。

fei365 2004-11-23 21:17:31
对这个译本问题，我也早想知道了，但最终还是没能有一个定论，郭沫若译本，现在好象找不到了，钱春绮的译本为什么不推荐阅读，好象理由不充分，樊修章的有人说不好 董问樵的却有人评说不错
最好有些比较实例

云渊 2004-11-23 22:56:23
这本书我也想读,不过绿原和董问樵的译本确实翻得不好,诗体部分有点像打油诗.真希望有人能重译这书.

河汉清且浅 2004-11-23 23:25:07
至于绿原、杨武能译本，徒糟蹋圣贤，不读也罢。
------------------------------------------
绿原的有这么差呀？偶不懂德文。但绿原译本读了几次都没读下去。不过注释做得好象还蛮认真的。

fei365 2004-11-24 19:31:04
照这么看来，市面上能买到的，钱春绮译本，算是不错的了？

jushi 2004-11-24 22:36:28
钱,郭,董的我都有, 感觉钱的不好,没有一点味道,另外两种刚刚得到,翻翻一些地方，还是郭的最好.

fei365 2004-11-25 21:50:40
郭沫若译本，现在还能买的到吗，好象没看到呀

两手抓 2004-11-25 22:15:24
浮士德
     
       生命的脉搏新鲜活泼地鼓动着
       欢迎那稀微的晨光
       大地呀
       你昨夜也尽了你的职守
       现在在我的脚下精神充足地呼吸
       已在开始
       用快乐来把我围起
       你在鼓舞一种有力的决心
       继续不断地向那最高的存在去努力
       在晨曦中
       世界已经开启
       林中是鸣响着千万种声音的生气
       空气的带儿是在溪谷里出入飘移
       而天上的光明已降入低地
       大小的树枝
       从在那里酣睡的芬芳的溪谷里
       舒畅地发出萌蘖
       又从那
       花儿和叶子都带着颤动的雾珠的低地
       种种的颜色
       层层地显现----
       我的周围
       变成了一个乐园
     
     
                            周学普译

fei365 2004-11-26 21:29:53
我看到过梁宗岱也译过浮士德，不过好象不全

爱星者 2004-11-26 21:37:54
郭译本、董译本我都有！看得不多！

想当教师 2004-12-02 00:52:42
谢谢各位！可是很伤心啊，我的就是绿原的译本——人民文学出版社啊，而且冠以“名著名译”的金字招牌！
我仔细读了，确实不好，而且注释部分有明显的低级错误；郭沫若是直接从德语翻译的？那郭沫若也太厉害了，他会几门外语？

最重要的是，哪儿能够买到郭沫若的？？

有时唱歌 2005-08-18 22:56:47
哪位高人给出各个译本的出版社~~~我在东莞有谁知道在哪里可以买到老郭的版本？（广州也可以

汉语里尔克 2005-08-18 23:20:24
http://www.duxiu.com/search?Pages=1&sw=浮士德&Field=1&slt=0

芹圃画石 2005-08-19 20:30:17
手上的好像是钱译本。

终于疯了 2005-08-20 09:40:11
当然买得到了

去孔夫子应该可以买到

终于疯了 2005-08-20 09:42:26
我可不是做广告哦~!


http://www.kongfz.com


查询的图书总数：144 共2页  现为1页  上一页  下一页 GO:  第1页第2页   
 
书店 书名 类别 作者 出版社 出版时间 库存(本)  品相 售价 上书时间 定购 

开益旧书店 浮士德（全二卷，繁体竖版，85品见描述） 文学 歌德著，弗胥特芬插图，郭沫若译 新文艺 1952-01-01 1 9成品相 85 2005-08-18  

柯伟书坊 普罗米修斯还是浮士德--科技社会的伦理学 哲学、宗教、心理学 周昌忠/著 湖北教育出版社 1999-10-01 1 10成品相 6 2005-08-18  

万象书店 浮士德博士的悲剧 文学 （英）克利斯朵夫。马洛 作家出版社 1956-07-01 1 9成品相 15 2005-08-16  

开益旧书店 浮士德 文学 歌德著、董问樵译 复旦大学 1983-07-01 1 9成品相 15 2005-08-15  

书香府第 解放前潘金声氏选曲标准口琴乐谱-浮士德进行曲 收藏 潘金声 中国新乐器制造公司 2005-05-16 1 9成品相 10 2005-08-13  

鸣蝉书局 浮士德（品相好精美插图非馆藏） 文学 歌德 著；董问樵 译； 复旦大学出版社 1982-04-01 1 10成品相 20 2005-08-15  

金子塔书屋 浮士德 文学 歌德 复旦大学出版社 1983-07-01 1 9成品相 10 2005-08-13  

致爽斋 鄙视世界的天才-歌德与《浮士德》[世界文学评介丛书] 文学 高远东 海南出版社 1993-12-00 1 10成品相 5 2005-08-13  

文史哲书店 浮士德 一,二(钢刻插图多) 文学 德 歌德著 郭沫若译 人民文学 1983-00-00 1 8成品相 25 2005-08-10  

雪峰书店 世界文学名著珍藏本---浮士德[精装本] 文学 [德]歌德 著 上海译文出版社 1989-08-01 1 10成品相 12 2005-08-08  

雪峰书店 世界文学名著珍藏本---浮士德[精装本] 文学 [德]歌德 著 上海译文出版社 1989-08-01 1 10成品相 12 2005-08-08  

星星书店 浮士德 文学 歌德 上海译文出版社 1989-08-01 1 10成品相 13 2005-08-07  

常州东飚旧书店 浮士德[第一、二册共两册 8品] 文学 歌德著，郭沫若译 人民文学出版社 1959-09-01 1 8成品相 20 2005-08-06  

书痴书迷藏书楼 外国文学名著精品--少年维特之烦恼浮士德 文学 (德)歌德 浙江文艺 1992-03-00 1 7成品相 14 2005-08-06  

古风书店 (名著名译插图本)浮士德 文学 (德)歌德 绿原译 人民文学 1994-11-01 1 10成品相 11 2005-07-21  

星星书店 浮士德 文学 歌德 杨武能译 北京燕山出版社 2000-08-01 1 10成品相 8 2005-08-03  

大碟书店 浮士德(精) 世界文学名著珍藏本 文学 [德]歌德 上海译文出版社 1989-08-01 1 10成品相 11 2005-08-02  

老万旧书交易行 浮士德(下册) 民国旧书 哥德 商务印书馆 1946-00-00 1 8成品相 8 2005-07-27  

采薇阁书店 浮士德 文学  上海译文 0000-00-00 1 10成品相 14 2005-07-25  

昨日之星 浮士德 （上下） 文学 歌德 上海译文出版社 1982-04-01 1 8成品相 18.00 2005-07-25  

文史哲书店 浮士德 文学 德 歌德著 绿原译 人民文学 1994-00-00 1 9成品相 15 2005-07-25  

益友旧书店 浮士德 文学 歌德著、董问樵译 复旦大学 1984-12-01 1 9成品相 10 2005-07-23  

青山特价旧书 浮士德 （695页） 文学 歌德著 复旦大学出版社 1983-07-01 1 9成品相 13 2005-07-23  

麓山书店 浮士德（第一部、第二部55年1版1次）精装 文学 歌德著、郭沫若译 人民文学 1955-00-00 1 9成品相 100 2005-07-22  

迎华书店 浮士德 文学 哥德 著 钱春绮 译 上海译文出版社 1989-08-01 1 10成品相 10.00 2005-07-19  

四川淘书斋古旧图书有限公司 浮士德(全二册) 文学 [德]歌德 著 钱春绮 译 上海译文出版社 1982-04-00 1 8成品相 12 2005-07-16  

书痴书迷藏书楼 世界文学名著珍藏本-浮士德 文学 歌德 上海译文 1989-08-00 1 8成品相 23 2005-07-16  

浏览旧书纸品店 浮士德 文学 歌德。董间樵译 复旦大学出版社 1983-07-01 1 8成品相 19 2005-07-09  

卧龙书屋 浮士德(第1部) 文学 (德)歌德 人民文学 1959-09-01 1 8成品相 6 2005-07-09  

巴山书店 浮士德 文学 董问樵译 复旦大学出版社 1982-04-01 1 8成品相 8 2005-07-07  

育才书社 世界文学名著珍藏本---浮士德[精装本] 文学 [德]歌德 著 上海译文出版社 1989-08-00 1 10成品相 16.00 2005-07-06  

古月旧书店 浮士德（民国版） 文学 郭沫若 译 群益出版社 1947-07-05 1 8成品相 88 2005-07-05  

万丛书店 浮士德(郭沫若译本)(近10品) 文学 歌德 人民文学出版社 1959-09-01 1 9成品相 40 2005-07-03  

浮世堂 浮士德＊ 文学 歌德 杨武能译 北京燕山出版社 2000-08-01 1 9成品相 12 2005-07-01  

文泉书店 浮士德》文泉文学类50628 文学  国际文化 1987-09-01 1 8成品相 6.5 2005-06-29  

免邮费书局 浮士德(全二册) 文学 [德]歌德 上海译文出版社 1982-04-01 1 10成品相 15 2005-06-27  

文史创书屋 浮士德 文学 歌德著 董问椎译 复旦大学出版社 1983-07-00 1 9成品相 15 2005-06-01  

昨日之星 浮士德 （上下） 文学 歌德 上海译文出版社 1982-04-01 1 9成品相 16.00 2005-06-25  

香榭书屋 少年维特之烦恼 浮士德 [金皮精装版] 文学 歌德 浙江文艺 1992-03-21 1 10成品相 15 2005-06-21  

四月天 浮士德(上下) 文学 钱春绮 译 上海译文 1984-02-00 1 9成品相 20 2005-06-18  

大碟书店 浮士德(精) 世界文学名著珍藏本 文学 [德]歌德 上海译文出版社 1989-08-01 1 10成品相 11 2005-06-15  

鑫鑫书社 浮士德(全新) 文学 歌德 河北人民 1996-06-01 1 9成品相 10 2005-06-09  

博士书店 浮士德(全两部)59版 78印 文学 歌德 人民文学出版社 0000-00-00 1 8成品相 25 2005-06-09  

春生书店 浮士德 文学 歌德 译林 1989-08-01 1 10成品相 22 2005-06-02  

自协书店 浮士德（上下） 文学 (德)歌德 著 钱春绎 译 上海译文出版社 1982-04-12 1 8成品相 14 2005-05-31  

雨王书斋 读者文丛 歌德与《浮士德》 文学 （苏）阿尼克斯特 晨曦译 三联 1986-06-01 1 9成品相 25、00 2005-05-24  

闲人旧书斋 浮士德博士 (英美文学精品详注丛书) 外文古旧书 [英]Marlowe 著 / Brodey 注释 中国对外翻译出版公司 1994-12-01 1 9成品相 5.00 2005-05-15  

惠明书店 浮士德[竖版繁体 发行量：12500册] 文学 [俄]屠格涅夫 著 吴人珊 译 新文艺出版社 1957-05-01 1 8成品相 6.00 2005-05-13  

游心书屋 浮士德 89品 文学 歌德 绿原译 人民文学 1994-00-00 1 8成品相 10 2005-05-08  

文汇书店 浮士德(全新) 文学 歌德.钱春绮译 上海译文 1989-08-01 1 10成品相 12 2005-04-28  

彝炁摇滚小人书屋 馆藏书　浮士德(下) 文学 (德)歌德 上海译文 1982-04-01 1 8成品相 10.00 2005-04-29  

文史书屋 浮士德 文学 歌德 河北人民 1996-06-01 1 9成品相 12 2005-04-06  

礼字堂 <浮士德>2 文学 歌德 人民文学出版社 0000-00-00 1 9成品相 12 2005-04-27  

宝善堂古旧书店 [浮士德]--上下全 文学 (德)歌德 著 钱春绎 译 上海译文出版社 1982-04-12 2 8成品相 18.00 2005-04-23  

一介书堂 浮士德 文学 歌德 上海译文出版社 1986-01-04 1 10成品相 26 2005-04-26  

蒲公英 浮士德 第二部 文学 [德]歌德 著 郭沫若 译 人民文学出版社 1955-08-00 1 7成品相 80 2005-04-24  

子亭书屋 浮士德 文学 歌德[德] 复旦大学出版社 0000-00-00 1 9成品相 20.00 2005-04-23  

社科学术书店 浮士德 上下卷 文学 （德）歌德/钱春绮译 上海译文出版社 1982-04-00 1 9成品相 21 2005-04-18  

社科学术书店 浮士德（典藏本/精装） 文学 （德）歌德/樊修章译 译林出版社 1993-07-00 1 10成品相 32 2005-04-17  

圣贤特价书店 浮士德 文学 歌德 上海译文 1989-08-00 10 10成品相 18 2005-04-21  

香巴拉密室 浮士德（精装） 文学 歌德 上海译文出版社 1989-08-01 1 10成品相 25.00 2005-04-17  

饮月斋 浮士德（上、下） 文学 钱春绮译 上海译文 1982-04-01 1 8成品相 26 2005-04-20  

饮月斋 浮士德（一、二） 文学 郭沫若译 人民文学 1959-09-01 1 8成品相 25 2005-04-20  

宝泉旧书店 浮士德 文学 歌德 复旦大学出版社 1983-07-01 1 8成品相 12 2005-04-20  

威威书店 132.浮士德 文学 歌德著.董问樵译 复旦大学 1983-07-01 1 8成品相 15 2005-04-19  

彝炁摇滚小人书屋 浮士德（1-2 二册） 文学 歌德 著 郭沫若 译 人民文学 1959-09-01 2 8成品相 40.00 2005-04-11  

三笑书屋 浮士德（精装本.全新） 文学 德.歌德 上海译文出版社 0000-00-00 1 10成品相 22.00 2005-04-19  

四月天 浮士德 文学 歌德 复旦大学出版社 1982-04-00 1 9成品相 18 2005-04-07  

容斋 浮士德 文学 歌德 人民文学出版社 1994-11-01 1 10成品相 14 2005-04-16  

读破万卷书店 浮士德（上、下） 文学 钱春绮译 上海译文 1982-04-01 1 8成品相 26 2005-04-15  

读破万卷书店 浮士德（一、二） 文学 郭沫若译 人民文学 1959-09-01 1 8成品相 25 2005-04-15  

读破万卷书店 浮士德 文学 绿原译 人民文学 1994-11-01 1 7成品相 20 2005-04-15  

闲人旧书斋 浮士德（精装）( 文学 [德]歌德著 / 钱春绮译 上海译文出版社 1992-07-01 1 9成品相 14.00 2005-04-14  

文史哲书店 浮士德全二册(63印)品好,插图众多 文学 歌德 人民文学 1959-00-00 1 9成品相 80 2005-04-11  

湖湘文化书店 浮士德 第一部 文学 [德]歌德 著 郭沫若 译 人民文学出版社 1955-08-01 1 8成品相 95.00元 2005-04-11  

湖湘文化书店 浮士德 第二部 文学 [德]歌德 著 郭沫若 译 人民文学出版社 1955-08-01 1 9成品相 120.00元 2005-04-11  

闲人旧书斋 浮士德（精装） 文学 [德]歌德著 / 樊修章译 译林出版社 1994-05-01 11 9成品相 15.00 2005-04-11  

闲人旧书斋 浮士德（上下） 文学 歌德著 / 钱春绮译 上海译文出版社 1983-01-01 1 9成品相 18.00 2005-04-11  

青青特价书屋 浮士德（名著名译插图本丛书 网内最低价销售） 文学 （德）歌德 人民文学 1994-11-01 3 10成品相 14 2005-04-08  

辉煌书店 浮士德[下] 文学 歌德 上海译文出版社 1982-04-00 1 9成品相 6 2005-03-31  

淘书屋古旧书店 浮士德（程十发封面和题字） 文学 歌德著 董问焦译 复旦大学 1983-07-01 1 10成品相 28 2005-04-02  

秋风书屋 少年维特之烦恼、浮士德 文学 歌德 浙江 1992-03-00 1 9成品相 25 2005-03-27  

孺子牛 浮士德（典藏本） 文学 歌德 译林 1993-07-01 1 10成品相 15 2005-03-19  

后知不足斋 浮士德上下全 综合类、其他类 歌德 上海文译 1982-01-01 1 9成品相 25 2005-03-17  

文兴书社 浮士德 文学 歌德 内蒙古人民出版社 2002-08-01 1 9成品相 9 2005-03-09  

阅古轩 浮士德 文学 歌德 人民文学 1994-11-01 1 10成品相 22 2005-03-07  

经典收藏 浮士德（上、下册） 文学 歌德 上海译文出版社 1982-04-00 1 9成品相 16.00 2005-03-05  

曙光书店 浮士德 文学 歌德 复旦大学 1983-07-00 1 10成品相 22 2005-02-27  

非凡书店 浮士德 综合类、其他类 歌德 人民文学 1997-07-01 1 10成品相 19.5 2005-02-26  

儒家书屋 浮士德 文学 [德]歌德 杨武能译 广西师范大学出版社 2003-07-00 1 10成品相 22 2005-02-24  

金猴子书店 浮士德 文学 歌德 著 董问樵 译 复旦大学 1983-07-01 1 9成品相 22 2005-02-19  

晓明书社 浮士德 文学 (德)歌德著;绿原译 人民文学 1994-11-01 2 10成品相 20 2005-02-17  

意林居书屋 浮士德 (多卷本史诗) 文学 [德]歌德/樊修章译 译林 1993-07-01 1 9成品相 16 2005-02-17  

小人书屋 浮士德（精装） 文学 [德]歌德著 / 樊修章译 译林出版社 1955-00-00 1 7成品相 15 2005-02-15  

西安秦人书屋 《浮士德》 文学 （德）歌德 上海译文出版社 1989-08-01 1 10成品相 16 2005-02-05  

四壁书屋 浮士德 世界文库·少年版 文学 [德]歌德 人民文学 2002-07-01 1 10成品相 7 2005-01-28  

读者书屋 浮士德 文学 歌德<德> 上海译文出版社 1989-08-01 1 9成品相 32 2005-01-27  

四壁书屋 浮士德(名著名译插图本) 文学 [德]歌德 人民文学 2003-01-01 1 10成品相 14 2005-01-26  

青藤书屋 《浮士德》（全两册） 文学 歌德 郭沫若译 人民文学 1959-09-01 1 8成品相 16 2005-01-14  

香草屋 浮士德(全两册) 文学 歌德 上海译文出版社 1982-04-01 1 9成品相 25 2005-01-12

