mythage 2006-11-16 14:52:00 
刚才看到水中一粒米兄《大家怎么看韩少功和许均译的《生命中不能承受之轻》呢？》想起最近买书经过，近来想找点经典老书收藏一下，从当当网上买了许版的《不可承受的生命之轻》，当时也怀疑许版文笔到底怎么样，可就是找不到一段译文，网上贴的号称许版的全是韩版的，回来一看，翻译要求信、达、雅，我没看过原著，许版的凭感觉觉得充其量一个达的水平，不如自己拿字典去看好了，后来还看到泰戈尔的不同人的译本，有点简直不堪入目，当代的某些人还好意思译诗！
后来还看了不知谁译的《浮士德》，失望之极，老版的《唐璜》文笔极佳，可惜除了图书馆也无处可觅了，哪位兄弟有的相关消息介绍一下。

野叟曝言 2006-11-16 15:32:36
：）。急功近利的时代，哪得精品！

二扁 2006-11-16 15:50:34
近10年译的、重译的书少看为妙

wanline 2006-11-16 16:19:55
严重赞同二扁

汉语里尔克 2006-11-16 19:38:22
问候一下Wanline兄，但还是要提出不同看法，不是“近10年译的、重译的书少看为妙”而是“近100年译的、重译的书少看为妙”，1949年以前的方鸿渐似乎不比现今少。至于施康强感概傅雷代表一个时代，那是因为傅雷的生前身后有太多的管震湖。如果说次品翻译产出的原因是在时代，被宗白华评为“最黑暗的时代”的魏晋，却有鸠摩罗什；1919-1949年，内战、外侵、内战，并未影响傅雷诸人的认真。

wanline 2006-11-16 21:11:36
问候汉语里尔克兄

弹吉他的杀手 2006-11-17 19:49:09
“近100年译的、重译的书少看为妙”
真会说笑

彭拥华 2006-11-17 20:05:20
近10年译的、重译的书少看为妙
这话没什么不对,绝对正确啊!到底是经典的老译本好啊!当年鲁迅\周作人\钱稻孙\文洁若\屠岸\汝龙\戴望舒\叶君健等的译笔多好啊!周作人翻译的日本和希腊文学,汝龙翻译的契诃夫,时君健翻译的安徒生,等等,绝对是名著名译啊!何曾过时了?!当代有几个译手能及呢?!

成昆 2006-11-18 00:03:00
有时间的还是多学外语吧
不过生活好像很艰难啊，屠龙术又那么难学

水中一粒米 2006-11-20 17:00:46
先声明，偶是MM ^-^
上个星期在办公室里把韩少功的译本全打印出来了，晚上回家一口气就读了好多。说实话，我相信这不是心理作用，我还是觉得韩少功的译本好。
最近在勤奋学法语了，我对目前国内的翻译不抱太多希望，以后有好书还是自己看原版吧。只是我能学的外语也是有限的，在读书的时候总觉得有遗憾。

第一次学习 2006-11-20 17:02:10
上啊

自在李 2006-11-20 18:47:19
水中一粒米说的很对，支持。

garfieldboy 2006-11-22 10:56:13
读老版的唐璜是一种绝妙的享受。
我们老师说多看几遍，你说话自然就优美了。

沙漠-之舟 2006-11-22 11:16:26
冒昧的问一下，老版的《唐璜》是不是人文版穆旦翻译的啊？
读大学时在南京先锋书店（南京大学旁边那个）时看到过的。去年在哈尔滨出差，在中央大街的一个书店中遇到过，买了一套，上下册的。
那个书店中当时还有好多套，而且打折！过几天出差去哈尔滨，有机会我去看看。或许可以帮忙！

