老公叫我傻丫头 2004-08-29 23:35:00 
我是替一个工作室作调查，请大家把自己想要的书都列出来，不限数量

身背花鼓走四方 2004-08-29 23:38:48
管锥编，谈艺录，猫眼，还有译林出版社的现当代外国文学系列

李阿二 2004-08-30 08:23:19
陀思妥耶夫斯基的作品网上不全，希望补全

ernie 2004-08-30 08:33:40
熊十力先生的著作，网上没有。

昊天客 2004-08-30 08:53:49
江村经济

钱衡峰 2004-08-30 10:46:42
《好色两代男》，网上有么？

老公叫我傻丫头 2004-08-30 11:49:57
最好把具体书名列出来

汉语里尔克 2004-08-30 12:36:27
辞源，新德汉词典

ernie 2004-08-30 12:47:00
熊十力先生的著作：佛家名相通释

ppht 2004-08-30 12:48:43
花随人圣安摅忆 黄秋岳

叶秋影 2004-08-30 14:02:57
我很想看苏轼的诗歌，以及贾宜的文章

叶秋影 2004-08-30 14:03:23
我很想看苏轼的诗歌，以及贾宜的文章

dvorak 2004-08-30 14:15:19
袁红兵的四部小说，网上有吗？

汉家狼 2004-08-30 14:48:10
汪荣宝日记、李剑农著《中国近百年政治史》等等有关近代史的书：）

老公叫我傻丫头 2004-08-30 14:48:19
最好是已经出版的，有书名出版社的，我们制作的时候也好找。

大虾独孤求败 2004-08-30 14:49:34
袁红兵的不是还没出版吗？

老公叫我傻丫头 2004-08-30 14:58:42
张爱玲《秧歌》《赤地之恋》
王朔《看上去很美》
金庸《倚天屠龙记》


最好像上面这样的格式，有作家名，有书名。如果仅仅说出作家名，恐怕很难满足你的愿望

亦秋 2004-08-30 15:46:58
《结构语义学》，百花出版社，
Ａ，Ｊ，格雷马斯

sidneycad 2004-08-30 15:58:45
计算机类的   最喜欢手机的硬件和软件类的

灵山就在我心头 2004-08-30 19:20:40
大藏经最好能作，中国佛典宝库的太简单。

赵丰年- 2004-08-30 19:23:19
呵呵，《四库全书》，《永乐大典》。

寂寞雨城 2004-08-30 20:12:13
大卫艾丁斯的《圣石传奇》
《哈里波特》系列的英文版
最好是CHM或EXE格式的
顺便问一句楼主，何时可以落到实处啊？
非常感谢！

天晴了啦啦啦 2004-08-30 20:14:44
英文原著

已由安 2004-08-30 20:35:38
《晚清七十年》

老公叫我傻丫头 2004-08-30 21:09:46
英文版的可能要慢的多。现在是调查，作出来恐怕还要不少时间。我们是草创阶段。

老公叫我傻丫头 2004-08-30 21:11:17
而且有些比较冷门的书恐怕作不了。

ppht 2004-08-30 21:15:02
夏志清 中国现代小说史

北南 2004-08-30 21:48:01
普实克的《中国现代文学论文集》湖南文艺出版社

xell 2004-08-30 22:49:04
有几句话想和楼主说：想做调查不是这么个调查法的，起码得细化一些。如此空泛的问题，一方面让人难以回答，另一方面调查者也很难得到可以进一步分析的结果。个人建议，这类调查不要作开放式提问，最好以多项选择的形式（比如说给出按学科的分类等等，然后看看哪些领域中电子书的需求量较大）。

白水书屋 2004-08-30 22:53:02
楼上说的对。

支持！！！

老公叫我傻丫头 2004-08-30 23:43:06
因为我们处于草创阶段，所以先在各个论坛搜集一些大家想要的书，先作一些放在网上看看反响。因为网上已经有E书时空这样的专业电子书网站，所以我们准备专作学术类的书。闲闲书话我经常看，发现这里学术类图书比较受欢迎，所以才来这里征集一下大家想要的书目。

超重装 2004-08-31 00:06:44
《昨日的世界》

熙达 2004-08-31 00:12:25
http://note.ssreader.com/show_topic.asp?Topicid=211579&forumid=1&Page=2&islock=False

以上所列所有的外文书，外文书是大家最缺德，网上很稀见的，想想办法吧，呵呵

空青 2004-08-31 01:31:38
既然说到学术了，提个意见：
俺们中文的经常在网上找书，但是现代书还好，一碰上古代文学，动不动就错字，空字，再不然繁体翻简体翻差了，这还得给它校对！这要说管你要珍本什么的是过分，但若是真做古代典籍，无论是除了搞研究就没人看的，还是凡爱好者都想看看的，这个准确性请关照一点----技术上我不知道可不可行，提出想法而已。

空青 2004-08-31 05:17:12
想起：
《九梅村诗集》，魏燮均。今年出版的，可能是春风文艺出版社。

_or- 2004-08-31 08:14:10
傻丫头！

老砍 2004-08-31 08:24:29
作者：灵山就在我心头　回复日期：2004-8-30　19:20:40　   
大藏经最好能作，中国佛典宝库的太简单。

早就有了，无论WORD还是PDF的，连敦煌的都有http://www.cbeta.org/result/taisho.htm

灵山就在我心头 2004-08-31 12:10:28
怎么都下载不了

FatCatHu 2004-08-31 12:28:22
>>熙达
>>外文书是大家最缺德，网上很稀见的，想想办法吧，呵呵

真的么，那为什么我这个帖子都没人理睬？
http://www.tianyaclub.com/New/PublicForum/Content.asp?flag=1&idWriter=0&Key=0&idArticle=49972&strItem=books

FatCatHu 2004-08-31 12:32:13
版权的问题你们怎么解决？就是说，能够弄到些什么书的版权？

深衣红袖 2004-08-31 14:18:58
林海音的《城南旧事》

城市规划 2004-08-31 14:37:51
英文原版吧，这个比较需要，而且各个时间段的都很难找。

羌笛0924 2004-08-31 17:44:21
傻丫头！
已经有人领先了。

不学巫术 2004-08-31 20:26:29
梁厚甫先生的文集，网上是找不着的。

老砍 2004-08-31 20:49:55
我刚才试了一下，确实下载不了，明天或者过两天试试。一定可以下。下不成，我传来给你。

枕书庙人 2004-08-31 20:53:45
管锥编、诗词曲语辞汇释

哪里有骆驼 2004-08-31 23:40:21
我想找园艺方面的书籍，山茶花有关的

幽木梳子 2004-09-01 14:02:03
张爱玲全集

灵山就在我心头 2004-09-01 15:01:17
谢谢老砍

老砍 2004-09-02 09:52:25
今天还是打不开，再推荐一个网站：http://www.jingtu.cn/Soft/Soft_Class.asp?ClassID=3


藏经分类： 
 
大正藏

乾隆大藏经（雍正敕修乾隆大藏经，是影印的）

藏文经典

巴利三藏。

羌笛0924 2004-09-02 16:58:26
《沈从文全集》，北岳文艺。

寂寞饮者 2004-09-02 18:23:10
《诺贝尔文学奖作品选.中国作家作品集》

新潮社 2004-09-03 08:09:12
道藏

飞鸟21号 2004-09-03 09:11:18
找了很久没找到〈职业前景手册〉
〈职业名称词典〉 〈职业调查指南〉

馆中听雨 2004-09-03 12:08:30
E。M福斯特《小说面面观》
JA《爱玛》原版

扬流 2004-09-03 20:49:59
《中国制度史》白钢总编

扬流 2004-09-03 21:01:30
或其它人，最好是海外学人的有关中国古代的制度史。

寻欢欢 2004-09-04 00:49:10
昨日的世界书店有阿，*看不见的城市*网上有,书就难买了

luanbq 2004-09-04 16:12:33
正统道藏

china_baby5941 2004-09-04 17:12:00
<JAVA夜未眠>，网上有一个，但是不是正确的。
＜过河卒＞.

spearbaby 2004-09-04 17:37:57
民富论 
才出版的书
作者 赵延忱

灵山就在我心头 2004-09-05 01:20:46
谢谢老砍，不知道大藏经有没有EXE的

琉璃锺 2004-09-05 21:29:45
王国维的论文如殷商制度的比较等篇

shi1978 2004-09-05 22:18:03
港台的，
美国这两年的经济类小说。

采花折柳 2004-09-06 01:52:06
《物质生活》刘志钊

老公叫我傻丫头 2004-09-06 05:23:58
作者：shi1978　回复日期：2004-9-5　22:18:03　   
港台的，
美国这两年的经济类小说。
－－－－－－－－－－－－－－－－－－－
太笼统

老公叫我傻丫头 2004-09-06 05:25:05
作者：琉璃锺　回复日期：2004-9-5　21:29:45　   
王国维的论文如殷商制度的比较等篇
－－－－－－－－－－－－－－－－－－－－－－－－－－
单篇文章不行，得有书名

匪鉴 2004-09-06 06:46:31
经济学方面的新著。现在网上能下的书籍都太老了。

心头无闲事 2004-09-06 16:39:05
林语堂著的《苏东坡传》，找了好久了。

阿拉贡亲王 2004-09-06 21:53:49
俄国赫尔岑的《往事与随想》（这本书现在可能很不好找了，巴金译的，要全本哦）
另外就是一些社会科学方面的学术新作。

老砍 2004-09-10 10:26:26
作者：灵山就在我心头　回复日期：2004-9-5　1:20:46　   
谢谢老砍，不知道大藏经有没有EXE的

有PDF不是比EXE更好吗？我今天砍了一下，可以下载了

我是公子羽 2004-09-10 15:10:51
我今天刚买的！

西方文明的另类历史

shyallan 2004-09-23 16:38:26
《历代尺牍小品》，网上找了很久了，没有找到

曾布 2004-09-23 17:15:53
玫瑰之名、昨日之岛、傅科摆

zhangfan4590 2004-09-23 18:23:40
地下室手记
陀思妥耶夫斯基

扬州书局 2004-09-23 18:58:56
《四库全书》有末？〈〈续四库全书〉〉？，〈〈大藏经〉〉？
要不《四部丛刊》，《四部备要》什么的，
再要末〈〈四库全书总目提要〉〉，
想啊想，可惜袋袋里银子太少了……

19991919 2004-09-23 21:07:47
我要山海经全本，配原图的

千红一哭 2004-09-23 22:18:14
〈〈四库全书总目提要〉〉
我有。

popgod 2004-09-23 23:40:47
俺想看看《锦灰堆》

雁也过 2004-09-25 10:33:20
想要《梭罗文集》。

pho 2004-09-25 10:51:29
骈文概论

飞行的鸟 2004-09-25 11:35:14
瑟卓河畔的哭泣

戒酒的男人 2004-09-25 11:42:25
谭嗣同全集

龚自珍全集

空青 2004-09-25 13:23:08
中原音韵
元朝 周德清

桃花一放三千年 2004-10-13 22:27:47
想要余秋雨全集

北望射天狼 2004-10-13 22:39:26
柏拉图对话录

sjrbqyf 2004-10-18 12:00:49
马一浮的全集

sjrbqyf 2004-10-18 12:10:44
四库全书在线阅读http://www.yjsy.ecnu.edu.cn/jszj/jszj.htm

yclrguo 2004-10-18 14:51:41
呵呵 都是人文学科的书籍啊

风语荷 2004-10-23 13:59:55
光荣与梦想
汪曾祺全集

风语荷 2004-10-23 14:01:06
补一个，法布尔《昆虫记》，网上见过很多选本，没见过全本

mangmangyou 2004-10-23 15:46:02
夏志清 中国现代小说史
王德威 中国现代小说二十家
汪晖   反抗绝望

楚天秋 2004-10-23 22:02:20
与神对话
五灯会元

青洛 2004-10-23 22:46:06
张允和《最后的闺秀》
《狐狸列那的故事》，有绘画版么？

青洛 2004-10-23 22:47:54
不好意思，才看到是要学术类的，汗！

悠哉 2004-10-23 23:00:16
康拉德的伟大小说《间谍》；
劳伦斯《普鲁士军官》、《儿子与情人》；
郁达夫《迟桂花》、《她是一个弱女子》；
纳波科夫的《普宁》，和《菲雅尔塔的春天》等短篇小说；
《卡夫卡全集》；
《雷蒙.卡佛小说集》
萨特《恶心》、《不惑之年》等小说，和他的剧作。
乔伊斯《都柏林人》短篇集。
……
短缺的真不少呢。找遍几乎所有网站，搜不到郁达夫的《迟桂花》、《她是一个弱女子》和《日记九种》，大遗憾。

尘外飞鸿 2004-10-24 10:39:27
三毛作品集

天涯思语 2004-10-24 11:34:00
《中国农村社会调查》，很想看到。

暖枫 2004-10-24 14:58:26
卡西莫夫的科幻小说，还有其它的一些或奖（雨果奖，星云奖）的科幻小说。

天际流风 2004-10-24 15:23:41
周瘦鹃的《花语》、《花弄影》、《花前琐记》、《花前新记》、《花前续记》、《花花草草》、《拈花集》
郑逸梅的《花果小品》
还有薇拉 妃格念尔的《回忆录》

