其雪如焚 2006-12-27 08:22:00 
上帝的名是Dog而不是God？


思想实验A

1.1假设所有听说过读到过god、dog的人突然因某种原因全部被冰冻，失去意识，类似于死亡，只留存所有没听说过没读到过god、dog的人存在、生活，其间有成人有小孩。
1.2同时，用一种强大的工具篡改所有现存的文本，把god置换为dog，dog置换为god。
1.3在100年之后，可以认为所有人将称呼上帝为dog。
1.4在这个时候，突然复活解封所有冰冻人。
1.5大家该相信上帝叫dog还是god？ 

思想实验B

1.1假设地球的南北半球隔绝，像哥伦布从来没发现新大陆一样互相一无所知，但二者历史发展完全相同。
1.2南半球有列色以，有《经圣》，有撒凯大帝，兰格英、西兰法，上帝叫dog，狗是god。
1.3北半球的故事如我们现在读到的历史，有以色列、《圣经》、凯撒大帝、英格兰、法兰西，上帝叫god，狗是dog。
1.4在2008年的元旦，北半球英语人士Super-哥伦布驾驶飞艇穿过了赤道，同时，南半球美丽勇敢的小姐Helen在赤道探险遇到Super-哥伦布，并一见钟情，二人除了dog、god指称互异，其他语言一模一样。
1.5二人定居赤道，生有一子，很快到了讲授宗教知识的年纪。
1.6如何对孩子教导，上帝该叫god还是dog？
 

2.1继续推进类似的思想实验，暂时不在某个时间点上让称谓颠倒的人群遭遇，而从此一点开始改变称谓互异的人群的生活经验，积累1000年，他们还可以认同彼此的上帝是同一个上帝吗，而不仅仅认为只是在命名上有区别？

2.2现实感强一点，如果《可兰经》和《圣经》的文本竟然一模一样，上帝的命名不同，两种思想体系从来没有在历史上遭遇过，某个时间点上，突然彼此接触，二者的上帝可以逻辑化简合并吗？

2.3极端一些来思考，利用高科技使一些人一直生活在完美仿真的虚拟世界，有虚拟的教堂、牧师、《圣经》，但这里的《圣经》只和我们真实世界的《圣经》逻辑构造相同，细节差异巨大，比如上帝是女性，名字为Daemon，创造世界用了14天。估计其中的某几个人也会信教，承认一个叫Daemon的上帝，那么，这几个人的上帝在我们眼里算真算假？

2.4同样逻辑，如果人类世界只是高一层次超人类的虚拟游戏场景，那么我们相信的上帝在超人类的眼里算真算假？假如有一天我们中的某些人退出虚拟游戏，进入超人类的世界，我们该继续信仰God还是改宗超人类的上帝X-man？

其雪如焚 2006-12-27 08:29:51
V的上一个帖子只是实验性地摸了一些学术大佬的老虎屁股，却已经激起众怒，现在继续推进一下渎圣渎神的逻辑，不知会有什么样的结果？

子不语鸟兽鱼虫 2006-12-27 08:45:06
进来继续看热闹.

汉语里尔克 2006-12-27 09:48:32
A1.6 und A2.7: GodoG
Dasha要的影印的那封信怎样啦
你还有通信地址么

http://philosophyol.com/bbs/UploadFile/2004-10/200410150340554.jpg

其雪如焚 2006-12-27 10:39:04
上MSN说话吧，Godog很有创意。

我本杀猪屠狗辈 2006-12-27 10:47:57
斯威夫特有个故事和第一个有点像，某国吃鸡蛋，有人要先敲开大头，有人要先敲开小头。
（以下是我的演绎）然后就有大头派，小头派；然后继续分叉，1、大头党，小头党，议会斗争，长期共存，想大头就大头想小头就小头，这是民主国家；2 大头军，小头军，大小头战争；继续就是成王败寇，大头国或者小头国，从此只能大头或者小头，这是我们的国家

呵呵，这个故事我一直希望有个人写个剧本

所以我们每每一位有所创建，其实往往不过是没有遍历文献，呵呵

FatCatHu 2006-12-27 10:57:27
推荐阅读：
推理的迷宫：悖论、谜题，及知识的脆弱性
[美]威廉姆·庞德斯通 著
定价：	￥22.00

不可耐 2006-12-27 11:17:33
这个只是技术层面上的游戏，对于上帝的存在与否或者上帝的全能与否更本就没多大影响。

其雪如焚 2006-12-27 11:38:47
是技术层面的游戏就在技术层面来玩，如果随意更改游戏规则，允许梦中的呓语，不可更改的信仰进来掺合，干脆不如不玩这个游戏。

南窗寄傲生 2006-12-27 11:46:56
冒效鲁嘲钱钟书诗:有人尊帝号，倒读却何如.

箫恩 2006-12-27 12:16:16
Godog

胖子胖子 2006-12-27 13:02:10
上窜下跳的小丑。

就你这点水平，还指点江山？要玩思想试验，回去读读Putnam，最简单了，把实在论唯名论搞清楚再说，就你目前设计的玩意，你连门还没摸到。

估计你也就听赵汀阳忽悠的水平。

霍乱 2006-12-27 14:29:32
楼上的托大了。Vivo不是不知道名实关系，而是故意用游戏态度来说这件事而已。火气太大对身体不好。

其雪如焚 2006-12-27 15:04:21
Putnam啊，V到现在还真没有纳入阅读计划，只是在概论性质的书里有些了解，胖子给大家具体讲讲他说了些什么好东西，免得犯杀猪兄说的“没有遍历文献”的错误。

霍乱兄很久不见，问好。假如VIVO自己游戏，而能令人火气很大，这正是梦寐以求的目标，可惜自己功力还是远远不足，所以写这个帖子实验实验。

alecempire 2006-12-27 16:17:29
god  dog   好像不是什么新鲜创意把，不新鲜
印象中，詹姆斯·乔伊斯的《尤利西斯》里面有过这个用法吧。

hzzasdf 2007-01-23 06:27:31
喜欢这个帖子的创意.

qinsanshi 2007-01-23 07:10:14
UP

吉檀阿珂 2007-01-23 11:35:06
忽忽,好玩得很

