青玉案上磕睡 2004-05-03 05:26:00 
苦丁茶

有什么理由不坚强
连清苦都可以作为一种滋补
若主题能泡开象征

一段最迂回的爱情
有时不如一场正是时候的疾病
草长莺飞的苦味从玻璃里映射寂静



      鲜橙汁

唱一支歌就过尽的夏天
水鸟嗒然失声
年月处于低潮时刻的气泡
葵花般绚烂而懂得隐忍
在远离根茎的地方，大朵大朵呜咽

就这样，把酸甜饮成一朵朵声音
童年，一个打盹的果实
睡在父亲多年不变的体重背后
很想很想，忘记数日子



      糯米藕

谁怕从此看不到谁
惯常把情话听成触摸
就象，我这么写下，竹笠叶和糯米藕

浅淡的注视被焖成木讷
灼烫的甜蜜将洞穿阻塞
咬一口对自己说一遍
所幸，胃口还不错



      马蹄莲

将那些不敢示人的欲望说与我吧
象一笔飞远的淤痕
撩开雪白底裙

推窗以后，掌纹与足音同步迁徙
我们回不去了
马蹄莲清泠泠地怒放只能踏开小半个补白



         仙人掌

剑拔弩张，遥想昨日以前的荒漠
动弹不得

奇异的乡愁，若你深夜掌灯来探我
问到籍贯
恍惚答曰：酒量依旧暧昧



          沙河水

河水死在河床，遗弃一路叫喊过来的愉悦
流血，或是干涸
都会疼痛

年少时哼唱着伴我山中老
而今，不知何时开始独自嘀咕
药补不如食补

心不可瞒 2004-05-03 07:50:58
不错的！

何宓 2004-05-03 08:07:01
酒量依旧暧昧

大地上的羽毛 2004-05-03 08:54:44
好

暗夜行者 2004-05-03 08:55:31
总是在结尾有出人意料之笔：）
特喜欢鲜橙汁和糯米藕

跟自己过招 2004-05-03 09:20:04
作者：暗夜行者　回复日期：2004-5-3　8:55:31　   
总是在结尾有出人意料之笔：）

嗯！

无忌神猪 2004-05-03 10:03:46
恩  恩   马蹄莲

夏天的鱼鱼 2004-05-03 10:34:13
一段最迂回的爱情
有时不如一场正是时候的疾病
草长莺飞的苦味从玻璃里映射寂静

最喜欢这段

羊骨咒 2004-05-03 11:01:43
饮而不醉……
：）

老船 2004-05-03 11:44:37
ti!

幸福的水草 2004-05-03 11:57:39
独到。

马鸣 2004-05-03 17:30:17
还是有点结块的地方。

安子扬 2004-05-14 23:51:08
你温和的激烈。我走了神的手指。

喜欢：）

老剑之剑 2004-05-15 05:35:23
提

沙漠青狐 2004-05-15 12:02:19
始终喜欢你作品的特质。

青玉案上磕睡 2004-05-16 01:54:47
谢谢诸位 :)

无忌神猪 2004-05-16 02:43:00
恩 恩 好说 呵呵   还没睡么

青玉案上磕睡 2004-05-16 03:10:31
倒~~  我以为这大半夜就剩下俺在诈尸咧

无忌神猪 2004-05-16 03:16:14
猪也一样 霍霍

汉语里尔克 2004-05-27 20:05:31
阅读青玉案的诗是一种享受，感谢中。
另，提议楼主将这些诗不时汇集成个人专辑，便于喜欢的人集中阅读、收藏（省得我每次来都要在搜索栏里搜索一番）。

唱一支歌就过尽的夏天
水鸟嗒然失声

青玉案的诗就是招人喜欢啊，什么时候出版集子一定要告诉俺一声啊。拜托。

