青玉案上磕睡 2004-04-07 02:02:00 
1

所有的风色汇聚
然而花的语言里我们目不识丁
你最多只能
把爱情举过头顶
却不小心
开盛了漫山的局外人

高过手臂就是天
天底下看不看得见的深浅
我最多只能  
和爱情无关


       2

泥土一直都在
亿万年前他们没有种子就已经相爱

一面湖水  很小心地稀释纹路
炫红妖碧的山头  渗露岌岌可危的命脉
流花仿佛在等
最靠近圆满的一刻  与传说相互击败
真的没有什么好庆幸  或是悲哀

经过了那么多开谢  
我依然深爱独处  比爱你多一些
于是我只好继续在原地开花
你可曾看出我在向下生长  老得很快

当然  目前我还有体温  在颜色以外
出于生理的健康  一直感觉不到心脏的存在


       3

梅枝张开她们苍虬的枝丫
抢在桃李成蹊前开花
那些倔强的根  在泥土里暗恋油青的茶芽
花朵失聪的哭泣
隔了一夜的雨
恍然成就春茶滚水的练达

当茶香在杯中展开锋芒
其实我乍暖还寒  是为了等待落花

看她  看她
被暴雨狠狠蹂躏  豁出去的难堪
迅速落满惊艳的喧哗
醒着  俯仰间一刹那的凋落
下巴抬起  鼻尖的弧度刚好遮住视线
不必会心到疼
那薰薰的血嫣 沥沥的青盈 森森的白
眼下  眼下……

                 2004-3-3

无忌神猪 2004-04-07 02:06:10
第一

司空多情 2004-04-07 02:07:13
第二

喜欢

雪山之鹰 2004-04-07 09:02:02
过于华丽，诗味淡了

老剑之剑 2004-04-07 09:12:04
好读

狷 2004-04-07 09:18:02
好诗。

什么可可 2004-04-07 09:22:11
写得不错！鼓掌。

但俺不大赞同这样来写梅。因梅与失聪、难堪这样的字眼水大相联。

翩然落梅 2004-04-07 09:31:23
浓浓淡淡　很美

烈火玲珑 2004-04-07 09:46:16
:)好~~~~~~~~   祝福     玲珑 上

盈可风 2004-04-07 09:47:32
好

青玉麒麟 2004-04-07 10:08:11
花路，心路，两相辉映。

劲风狂舞 2004-04-07 10:35:10
不错，偶喜欢，文字练达，意境很美

珠海珍珠米 2004-04-07 10:39:39
把爱情举过头顶，呵呵

汉语里尔克 2004-04-07 12:38:11
好家伙，感觉不错。
第一首极佳，第二首起句好极而后文有些拖沓，第三首比较弱。
看见梅花，我总会想起“只要想起一生中后悔的事，梅花就落满了南山。”因此进来一看。你的第一首似乎可堪比肩。

收藏！附送个人比价喜欢的“诗生活”里666君的《梅花九段》——亦为写梅佳作。

◎ 梅花九段 (阅读3030次) 

1

有多少植物拒绝描述，保持了尊严 
山林中深居浅出，简单得没有名字
真正的王从不穿衣。可是梅

他们是自己的诸侯。健康的肌肉
大地一样结实。高贵的心事
只有深刻的星空可以与之对称

可是梅，他们从民间绑架了你
寒门小女子，被移植到华裳更替的谎言
大雪在没有梅花的地方纷纷落下

2

梅的背后黑暗深邃
几千年的冷气集于一处,吹向一朵
小小的梅花

谁放弃了手中的锄头和镰刀
谁就会熄灭木头燃起的火
寒冷来自没有温度的人。梅

一个人就是另一个人寒冷的原因
人群背后的那个人掌握了天下大雪
他的旨意无从抗拒

3

梅，你的高贵始于命运自上而下的暴虐
不幸的事件当空洒遍天下，多过大雪
你素面朝天。浮游于大地的香气实为

一段孤苦的念白。你从来不是
为众生受刑的英雄。落雪之时
你试图突破的不是冬天，而是身体里命定的疆域

一树梅花是内心火力一次不完全喷射
生命之核热力迸发，身体扭曲
足以灼瞎寒冷的双眼

4

想起梅的人都看见自已染病不浅
身怀绝症的人以梅为火，环坐四周
他们的病由来已久

一把宁曲不折的老骨头于纸上
一个多疑的小丫环于窗外
梅，几千年无人说破你的真身

梅，坐于大雪中间
一脸灿烂
为天下人疗伤

5

有没有脚底阔大的风
历千山万水，于万千事物之中
找出一支优秀的梅花

有没有一支优秀的梅花
推开山门，扫净天下的尘土
等候天降大雪

有没有一场大雪
襟怀坦白，几千年往返天上人间而不染
极具资格从梅花面前落下

6

梅花被迫从梅花中走失
和平年代，天下无雪
堂皇的汉语阳光下萎弃于地

梅花背影单薄，在其消失之处
竞价的牌子此起彼伏
大雪没有因此而落下。可是梅

谁的内心保存了一份积雪
谁就会不停地向远处张望
简单的衣襟挂住了最后一缕寒香

7

美好的事物少于赞美之词。梅
我要让你从格言中还俗
一棵普通的雌性植物走进了劳动。一团白色的

舞蹈的火焰，步伐比老虎更加贫穷而凶狠
在生活中争夺土壤和水份
发生了漫天大雪中从未有过的颤抖

梅，只有我还深爱着你眼中那一道
凛冽的寒气，一道淬火后复仇的剑光
你命运的全部秘密

8

我宁愿把一次艳遇视为必然的因果
当我们都在寒冷之中，并发现对方身体里的火
争夺从此开始，只是秘而不宣

梅，你早已打开我身体的缺口
用一生的时间走遍每一个部位
在我极为细致的地方，落下一袭白衣

梅，我看到你曲尽其致的体态
完全在平平仄仄中发肓成熟
肉身轻过自己吁出的一口清香

9

梅，你我之间暗香浮动
于无人处守着一个残酷的冬天
比冬天还冷静。永无谋面

你将永远年轻，数点梅花
保持片言居要的风度
使我眺望一生

在远离梅花的地方轻唤梅花
大雪落上我一个人的头顶
我每年衰老一次

http://www.poemlife.com:9001/PoetColumn/666/article.asp?vArticleId=1640&ColumnSection=

汉语里尔克 2004-04-07 13:04:06
粗粗看了一遍您在天涯的诗歌，这三首看来最成熟。个人以为：1，您过于留恋“尾韵”了，有时反而阻塞了行文的畅意；2，造词有时过于突兀，且有堆砌的嫌疑，因此妨害了本应自然的阅读；3，口语时而出现在您原本书面、典雅的句子中，破坏了全诗的整体感，如“豁出去的难堪”句，按照您整诗的风格——“岌岌可危”、“桃李成蹊”、“乍暖还寒”的用词，此处本以为您会使用“奋不顾身”来替代“豁出去”:-)

喜欢这组诗，因此多嘴了，请包涵。

青玉案上磕睡 2004-04-10 02:44:58
谢谢汉语里尔克转的好诗，余不多言了：）

六方南郢 2004-04-10 09:21:10
喜欢
鼓掌

风破浪 2004-04-10 10:02:07
提。

王高峰 2004-04-10 10:05:31
顶。

流浪到淡水 2004-04-10 10:17:28
我喜欢第一段

看似清淡实际浓烈

大地上的羽毛 2004-04-10 10:19:00
尤其喜欢“梅花九段”

白舟 2004-04-10 16:09:30
好呀！
我同意汉语的说法。
喜欢那个梅花九。

白舟 2004-04-10 16:40:14
爱不释手！

甲基苯丙安 2004-04-10 16:42:55
天涯果然藏龙卧虎啊/

丧尽天良吧 2004-04-10 21:21:07
里尔克 有道理

暗夜行者 2004-04-11 01:30:36
喜欢，提

白舟 2004-04-11 07:45:29
再提！！！！

六方南郢 2004-04-11 09:43:44
同上，提

广陵王 2004-04-13 23:02:37
太好了！提！

龙思哓哓 2004-04-13 23:20:48
楼主的《看那些梅花》和汉语里尔克　◎ 梅花九段 (阅读3030次) ，我都非常佩服和喜欢。
不过对于汉语里尔克本人的一点感觉就是：你一定是个喜欢表现自己的人。因为你复制过来的“(阅读3030次）”给了我如此的认为。

青玉案上磕睡 2004-04-13 23:56:10
呵呵，楼上朋友，爽直得可爱 ：）不过，或许他只是在转帖子时笼统复制过来的，并未多想呢。我们读到自己喜欢的东西，不就够了？

在这里，看诗就行了，不必看人，看也看不清楚。而生活中，我们做人，不做文字。  ：）

素手纤纤c 2004-04-14 00:01:33
：）

烈火玲珑 2004-04-14 08:44:03
:)喜欢~~~提~~~~~祝福   玲珑  上

龙思哓哓 2004-04-14 18:23:14
楼主说的极对，如果对他有所得罪的话，请谅解。其实我说的喜欢表现自己，在有些时候不见得是贬义词。再次请谅解我的直言随感觉而迸发。

甲基苯丙安 2004-04-14 18:26:09
作者：龙思哓哓　回复日期：2004-4-14　18:23:14　   
楼主说的极对，如果对他有所得罪的话，请谅解。其实我说的喜欢表现自己，在有些时候不见得是贬义词。再次请谅解我的直言随感觉而迸发。
hehe ,小龙。

白舟 2004-04-14 20:47:13
:)

烈火玲珑 2004-04-15 11:53:59
:)~~~~~~~~~~~~~~~~~~

马鸣 2004-04-15 21:36:31
所有的风色汇聚
然而花的语言里我们目不识丁
你最多只能
把爱情举过头顶
却不小心
开盛了漫山的局外人

高过手臂就是天
天底下看不看得见的深浅
我最多只能 
和爱情无关

___比以往的文字自然多了。：）

汉语里尔克 2004-05-27 19:51:51
呵呵，许久不来，今日想起来到这里看看青玉案最近写作的诗歌，不想得罪了许多人？
乖乖，汉语里尔克在许多论坛里网名是Dasha，不写诗，只读诗、译诗:-)没有什么可资炫耀的，看大家的诗，本是想学习语言，以便更好地译诗，所幸楼主襟怀宽广，在下在此释疑吧。那个666我也不认识是谁，希望你们能认识。
祝好。

了了蓝 2004-05-27 20:40:31
所有的风色汇聚
然而花的语言里我们目不识丁
你最多只能
把爱情举过头顶
却不小心
开盛了漫山的局外人

 
很喜欢这段.  "不小心"让我想起故友.

喜欢磕睡的文字,祝福!

愤怒的小狼 2004-05-27 21:14:07
好

元神出壳 2004-11-04 01:44:13
汉语里尔克够格当诗刊的编辑，玉儿是该多听听这位仁兄的见地。

嗯，里尔克的一句话我依然记得：“不管‘外在空间’多么巨大，所有恒星的距离也无法与我们内在存在的深层维度相比，这种深不可测甚至连宇宙的广袤性也难以与之匹敌。”一直觉得这句话是对想像与逻辑最好的赞颂。

写诗与品诗的人，都在自己的心中追寻想像和逻辑。玉儿的诗想像有余，但逻辑尚欠。

谢小谢 2004-11-04 07:33:58
我要看梅花

3622181 2004-11-04 11:43:47
梅花没有开但心中的梅却永不败

千里兔歌谣 2004-11-04 20:34:46
: (

生时饮吧 2004-11-17 21:16:26
第一首是好。

沈乎乎 2004-11-18 15:02:34
这个贴很好。跟贴的人也很不错。
666那首我早在两年前就已非常激赏
包括张枣的镜中

青玉案上磕睡 2004-11-18 23:14:29
是的，这些跟帖~~ 尤其感谢汉语里尔克认真的读评瞌睡，并带来那么好的梅花九段，我一直保存着，越读越无言以对~~~ 
借此再问汉语里尔克好，有时间有心情多来诗会转转 :)
所有人：冬安。

白舟 2004-11-19 08:39:26
提啊！

xa-yibing 2004-11-19 09:09:35
我也写了一首关于梅花的诗歌，帖在你的作品后边，供大家欣赏。

 梅的季节


 宜兵


落雪时节
江南梅园
最惹人俏目的是
高居花枝
瘦如清竹
如期绽开的梅花


在江南
每一朵梅花都如往同昔
依旧
一样的鲜艳
让人重新想念鲜血


每有飘洒的雪天
整个冬季
这儿的流水湿润
这里的空气温存皮肤

青春蝶舞 2004-11-19 10:45:37
姐姐原来也是如此地爱梅惜梅！

其实梅之高洁，哪胜得姐姐之一二呢！：）））））））

一袭寒衣 2004-11-19 10:48:35
看看这些梅花,喜欢得很：）

青衣ark 2005-03-18 19:18:32
人肉up~~~哦也。

