sinovivo 2004-12-14 02:11:00 
四库全书 可检索光盘镜像文件

安装说明：所提供的镜像文件，需要用“虚拟光驱”软件打开，本人的是使用“碟中碟2虚拟光驱3.0”制作的镜像文件

各位可以使用“daemon347”软件打开镜像文件。具体软件安装我就不说了，其实很简单。　

注意：在安装数据盘的时候，要将虚拟光驱的 盘符 变为 光驱盘符队列中的 第一个盘符
例如 虚拟光驱 是 H盘，真正的光驱 是I盘，就可以安装 数据盘，
如果虚拟光驱 是 I盘，真正的光驱 是H盘 就不能安装数据盘
达到这一效果最好的办法就是 先将 真正的光驱 卸载，全装完了，在恢复 就是了，简单的很。

小提示：

1。先安装“daemon347”，然后安装“碟中碟2虚拟光驱3.0”，这样的好处是“碟中碟2虚拟光驱3.0”就不需要

注册了，呵呵，没想到这么简单的事情，我也是偶然发现的。

2。不制作镜像文件是不需要安装“ 碟中碟2虚拟光驱3.0”
　

下面就是提供的 镜像文件，程序安装盘：SKQS  数据盘：201 202 203 204 205 206 207 208 301 302 303 304 305 306 307 308   安装说明。

wdcl    注册时间: 2004-08-24          文章: 75

发表于: 星期六 十一月 13, 2004 1:59 pm    文章主题: http://wdcl.jss.cn 重新开放，提供 四库 可检索光盘下载   

--------------------------------------------------------------------------------
 
http://wdcl.jss.cn ftp://wdcl.jss.cn 重新开放
 
提供四库可检索光盘下载，新买了机器，应该能够胜任，老机器 不行了， 
ftp://wdcl.jss.cn 允许匿名 登录， 或者是 wdcl 密码 123456 
大家快下啊， 
具体安装说明在 http://wdcl.jss.cn 上面有 
或者是 ftp://wdcl.jss.cn 下面的 FTP下载说明.txt 里面有说明 
希望大家开心。

sinovivo 2004-12-14 02:18:57
VIVO严重感谢大侠wdcl，具体技术上的问题请进一步参考如下链接，可在国学论坛咨询wdcl，也可在此跟帖询问VIVO，V有空当会仔细解答：

http://bbs.guoxue.com/viewtopic.php?t=256644&postdays=0&postorder=asc&start=0

http://note.ssreader.com/show_topic.asp?Topicid=233041&forumid=1

sinovivo 2004-12-14 02:25:57
名言： 工欲善其事，必先利其器。  
出处： 《论语·卫灵公篇》  
最近引用：   
其他引用： 《九经古义》、《周官新义》、《前汉书》等。  

http://www.unihan.com.cn/Mycc/View.asp?id=181

打si我也不说 2004-12-14 02:44:28
是不是关机了？我连不上了。遗憾

夜森林 2004-12-14 02:46:40
请教，怎样用影音传送来下？我下不了
2004-12-14 02:33:42.040 无法解析地址

芦笙 2004-12-14 09:00:44
想要连不上：（

sinovivo 2004-12-14 13:51:23
呵呵,连不上很正常啊,人家耗费巨资开发的系统怎会这么容易被免费下载到电脑里?(个人版:產品定價：HK$13,800 (學校推廣價 HK$8,888) ∕US$1,285***网络版:參考定價(5個併發用戶)：HK$294,000 / US$37,700)

wdcl是用自己的电脑作服务器提供下载，他（她）早已声明只在凌晨12－7点开机，大家要有耐心，VIVO有的软件要连续开机两三周甚至一个月才下得到。其实这么大这么好的软件（6.5G）以FTP发布不太妥当，最好提供BT的种子，下载的人越多速度越快。

江右小狂生 2004-12-14 22:08:27
顶起来啊！sinovivo兄功德无量！
希望兄能制作成BT种子，不胜感激之至！

夜森林 2004-12-14 22:29:40
希望兄能制作成BT种子，不胜感激之至！

知白守黑 2004-12-15 01:01:11
犯法！！

完了完了全完了 2004-12-15 01:04:42


hodor 2004-12-18 18:03:10
sinovivo兄,感谢啊！！！天涯竟有这么好的人！

可是——
照着您教的方法操作，真正的光驱怎么还是在前面啊？我还反复试了
  1、卸载真正的光驱 /启动/安装daemon347
或2、卸载真正的光驱 /不启动/安装daemon347
甚至不试了在启动时禁止真正的光驱自动运行！
而且每次试都是完全卸载了真正的光驱和daemon347

第二个问题：
先安装“daemon347”，然后安装“碟中碟2虚拟光驱3.0”，
“碟中碟2虚拟光驱3.0”还是需要注册啊！


第三个问题：
怎么才能卸载“碟中碟2虚拟光驱3.0”？
在Win删除程序中说找不到install.log.

快救救我吧

sinovivo 2004-12-18 18:36:48
第一个问题：直接把真正的光驱拔掉，在安装过程中只需要虚拟光驱，等装完了再安装真正的光驱。

第二个问题：不制作镜像文件不需要安装“ 碟中碟2虚拟光驱3.0”－－如果只是安装《四库全书》，根本不需要“ 碟中碟2虚拟光驱3.0”，它是制作镜像文件的工具，和安装没什么关系，“daemon347”已经足够。

第三个问题：如果无法卸载，可以直接删除program files 下的相关文件，修改注册表。

水菱歌 2004-12-18 18:56:57
撒完花鞋降光碟～vivo～我佛～～～：）

czx222 2004-12-18 19:57:13
昨晚12：00后　想上http://wdcl.jss.cn 下载，可还是无法下呀？怎么办？

sinovivo 2004-12-18 20:43:44
请看wdcl兄的如下留言：
http://bbs.guoxue.com/viewtopic.php?t=256644&postdays=0&postorder=asc&start=45&sid=e16e3e820bf03b83cf43b5224c8d6ffb

wdcl
新人

注册时间: 2004-08-24
文章: 78

发表于: 星期六 十二月 18, 2004 12:52 am    文章主题:    

--------------------------------------------------------------------------------
 
散人 写到: 
您好，您是不是又将服务器停掉了？我都快被您弄得神经了。还是那句话，希望服务器能够正常开放！好让我等苦苦下载之人早日完成愿望！另外，我只剩下最后两张的各一半了。请您务必保持开放！ 


各位仁兄,服务器 开放时间是 半夜12点 到 早晨7点 

其他时间 是 非正常开放的, 因为 我下班也要用电脑,我下班了,我就关了服务了 
如果等到 12点半,还没开服务器,只能说明我不在,呵呵,基本就不会开了 
有时有事情,没办法,请原谅

牧童天涯 2004-12-18 21:36:53
楼主这样就不厚道了!

hodor 2004-12-18 23:30:12
再次感谢sinovivo兄，只有等下次重装时再说了。

汉语里尔克 2004-12-19 00:29:36
hodor兄，将物理光驱的盘符修改到虚拟光驱之后即可，无需待到重装系统时。具体方法：如果您的操作系统是98，在“设备管理”里直接修改光驱的盘符；如果是2000或者XP，在“管理”的“磁盘管理”修改。

牧童天涯兄，Dasha不明白您为什么说vivo“不厚道”，如果您以为vivo是那位wdcl大侠，嘿嘿，Dasha也就不用天天晚上用“影音传送带”念经了。也许，等待正是快乐的真谛，一旦轻易得手，岂不无趣且不懂珍惜。

sinovivo 2004-12-19 23:48:45
谢谢Dasha出手相援！呜呜，好几天了只下到前四张光盘，试用一下，奇怪为什么不能虚拟打印为PDF文档，dasha可以就当前所下到的部分同V研讨研讨技术问题。比如怎样把一本书转为WORD文本？

正
［zhèng　ㄓㄥˋ，去敬］
端正，不偏斜。《论语·乡党》："升车，必正立执绥。"亦指使端正。杜甫《宾至》诗："呼儿正葛巾。"
规范，标准。《世说·术解》："得周时玉尺，便是天下正尺。"
公正；正直。《左传·隐十年》："郑庄公于是乎可谓正矣。"《后汉书·王符传》："正士怀怨结而不见信。"
正常的；正当的。《书·无逸》："乃变乱先王之正刑。"《史记·苏秦传》："伐齐，正利也。"
本来的；纯正的。《庄子·逍遥游》："天之苍苍，其正色邪？"苏轼《橄榄》诗："正味森森苦且严。"
主要的。《老残游记》一八回："魏谦是被告正凶。"
主将；君主。《左传·成十八年》："师不陵正。"《吕氏春秋·君守》："可以为天下正。"
嫡。与"庶"相对。《韩非子·奸劫弑臣》："春申君之正妻曰甲。"
治理；纠正。《左传·桓二年》："政以正民。"《论语·学而》："就有道而正焉。"
副词。（1）恰，正好。《世说·自新》："乃入吴寻二陆，平原不在，正见清河。"（2）方，刚刚。《史记·五帝纪》："我思舜，正郁陶。"（3）仅，只。《汉书·尹赏传》："丈夫为吏，正坐残贼免，追思其功效，则复进用矣。"（4）总是。《世说·文学》："何以正善人少、恶人多？"（5）必定。《公羊传·僖二六年》："战不正胜也。"
连词。即使。《汉书·黄霸传》："［许丞］虽老，尚能拜起迎送，正颇重听，何伤？"
通"政"。政事，政治。《战国策·秦》："臣闻明主莅正，有功者不得不赏。"
通"证"。见证，证明。《楚辞·九章》："指九天以为正兮。"
姓。

［zhēng　ㄓㄥ，平庚］
古指每年的第一个月。《白虎通·三正》："夏以孟春月为正，殷以季冬月为正，周以仲冬月为正。"汉以后指夏历一年的第一个月。《后汉书·陈翔传》："正旦朝贺。"
箭靶的中心。《诗·猗嗟》："终日射侯，不出正兮。"
通"征"。（1）征伐。《墨子·明鬼》："天下失义，诸侯力正。"（2）征税 。《管子·小匡》："使关市幾而不正。"（3）赋税。《周礼·司勋》："惟加田无国正。" 【正营】
即"怔营"。惶恐不安貌。《汉书·王莽传》："人民正营，无所措手足。"


釐
［xī　ㄒㄧ，平支］
胙肉。祭过神的福食。《史记·贾生传》："孝文帝方受釐。"
通"禧"。幸福，吉祥。《史记·孝文纪》："祠官祝釐。"鲍照《河清颂》："表里釐福。"

［lái　ㄌㄞˊ，平灰］
通"莱"。古国名。本商代方国，在今山东平度西。春秋时为齐所灭。《战国策·魏》："齐代釐、莒。"

［lài　ㄌㄞˋ，去泰］
通"赉"。赐，赏赐。《诗·既醉》："釐尔女士。"

［lí　ㄌㄧˊ，平支］
"厘"的异体字。


毛詩正義序唐孔穎達撰夫詩者論功頌徳之歌止僻防邪之訓雖無為而自發乃有益於生靈六情静於中百物盪於外情縁物動物感情遷若政遇醇和則歡娛被於朝野時當慘黷亦怨刺形於詠歌作之者所以暢懐舒憤聞之者足以塞違從正發諸情性諧於律呂故曰感天地動鬼神莫近於詩此乃詩之為用其利大矣若夫哀樂之起冥於自然喜怒之端非由人事故燕雀表啁噍之感鸞鳳有歌舞之容然則詩理之先同夫開闢詩迹所用随運而移上皇道質故諷諭之情寡中古政繁亦謳謌之理切唐虞乃見其初犧軒莫測其始於後時經五代篇有三千成康没而頌聲寢陳靈興而變風息先君宣父釐正遺文緝其精華褫其煩重上從周始下暨魯僖四百年間六詩備矣卜商闡其業雅頌與金石同和秦正燎其書簡牘與煙塵共盡漢氏之初詩分為四申公騰芳於鄢郢毛氏光價於河閒貫長卿傳之於前鄭康成箋之於後

汉语里尔克 2004-12-20 16:58:26
小V，我替你发贴求问了，回答如下：

wdcl
新人


注册时间: 2004-08-24
文章: 80

 发表于: 星期一 十二月 20, 2004 4:52 pm    文章主题:    

--------------------------------------------------------------------------------
 
披发行歌 写到: 
看到楼主在行歌处下载，欢迎之至。惜楼主下载速度稍嫌迟缓，如果吃力，行歌给您刻盘。 

另，其它论坛一兄弟托行歌求问楼主，如何将这四库里的某一部书转换成可检索复制的PDF或者DOC，行歌见楼主提供过PDF档下载，而行歌虚拟打印出的皆图片。望不吝告之。其实，行歌以为，有此光盘，转换其它文档似嫌多此一举，不如开辟一硬盘空间，随想随用。 


在你那里下载是慢了一些，不过没关系，我上班，电脑在家自己下，也不累我 
关于 生成PDF文件，没办法生成可检索的版本，只能生成图象性质的PDF 
DOC 文件更没办法了，除非能破解了 四库虚拟光盘中的 数据库文件，不过基本上没希望，我的意见也是，这个版本的四库 已经可以阅读 查询 拷贝，已经足够使用需要了，何必生成 其他呢 ？

sinovivo 2005-01-12 19:26:41
《四库全书》BT下载
http://bbs.guoxue.com/viewtopic.php?t=258373

arthur888 2005-01-12 21:32:53
本人可为提供各位刻录：
lijiancang@tom.com
或：
http://sunnybook.ywzc.net

味味1861 2005-01-12 23:59:22
俺现在的电脑恐怕不行,还是先把此贴收藏为妙! : ))

sinovivo 2005-01-13 11:08:31
《四库全书》emule 下载链接，由Ｄａｓｈａ兄（汉语里尔克）提供，详情见：

http://note.ssreader.com/show_topic.asp?Topicid=233041&forumid=1&page=2&IsLock=

在此VIVO向wdcl大侠致敬，并衷心感谢艾晓雄先生和Dasha兄，Ｖ为网络带宽，硬盘空间所限，暂时竟不能提供下载方便，较之诸贤，甚为愧怍。举凡上海书友有需要者，可同Ｖ联系，ＶＩＶＯ携移动硬盘奉送上门或自行携带硬盘至ＶＩＶＯ处拷贝。

ＶＩＶＯ的ＭＳＮ: sh_shepherd@msn.com

快意江湖 2005-01-13 11:26:16
谢谢这位朋友，回家试试，希望不要太麻烦。

dannowind 2005-01-17 00:18:51
下载完了,可打不开,真遗憾!

汉语里尔克 2005-01-17 01:06:11
作者：dannowind　回复日期：2005-1-17　0:18:51　   
下载完了,可打不开,真遗憾!

兄弟，您是不是将光盘镜像ISO文件用WinRAR去打开了。
ISO文件当使用虚拟光驱软件打开、或者用刻录软件刻录成光盘。

如果您因为打不开而一气之下将6.9G的文件全部deleted了，我倒;-)
安装与使用参见小V先生的帖子：http://note.ssreader.com/show_topic.asp?Topicid=233041&forumid=1

sinovivo 2005-01-17 08:31:16
谢谢傻哥代VIVO释疑解惑。

dannowind 2005-01-17 23:25:01
谢谢诸位指点!

熙达 2005-01-18 00:13:31
太张扬了吧 太大胆了吧 哈哈
虽然  常常教育我们 不可吃独食

但是也不该忘记 恶毒的敌人也曾说“悄悄的进村 打枪的不要”

你这厢贴的痛快 冷不防会有人说：“狸叔很生气 后果很严重”
哈哈

在线盗版可能被定罪

    去年12月22日,由最高人民法院和最高人民检察院联合颁布的《关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》正式施行,该司法解释对网络资源下载的定罪和量刑制订了新标准。

    按照规定，网吧老板私设服务器、消费者下载超过1000首MP3歌曲或是从网络下载并安装未经授权的软件超过1000个，都可能被追究刑事责任。同时，对于提供网络下载空间、服务器的下载提供方，如果累计有1000人次以上进行下载，也可能被视为为知识产权犯罪提供条件和帮助，将按照侵犯著作权罪论处。

    《解释》还针对目前比较流行的架设网络游戏“私服”和盗版软件的产、销、使用都做出了细致的规定。其中，网吧业主未经授权开设“私服”，且玩家超过1000人，就可能构成犯罪；同时对于购买和安装未经授权的软件，单位超过3000份、个人超过1000份的，也可能跨越了知识产权犯罪门槛

sinovivo 2005-01-18 00:45:36
定罪?VIVO好怕怕。生有何欢，死有何惧，V不下地狱，谁下地狱？

汉语里尔克 2005-01-18 12:13:31
14:12 明亮之星，早晨之子阿，你何竟从天坠落。你这攻败列国的，何竟被砍倒在地上。
How art thou fallen from heaven, O Lucifer, son of the morning! how art thou cut down to the ground, which didst weaken the nations! 
 
 
14:13 你心里曾说，我要升到天上。我要高举我的宝座在神众星以上。我要坐在聚会的山上，在北方的极处，
For thou hast said in thine heart, I will ascend into heaven, I will exalt my throne above the stars of God: I will sit also upon the mount of the congregation, in the sides of the north: 
 
 
14:14 我要升到高云之上。我要与至上者同等。
I will ascend above the heights of the clouds; I will be like the most High. 
 
 
14:15 然而你必坠落阴间，到坑中极深之处。
Yet thou shalt be brought down to hell, to the sides of the pit. 
 
 
14:16 凡看见你的，都要定睛看你，留意看你，说，使大地战抖，使列国震动，
They that see thee shall narrowly look upon thee, and consider thee, saying, Is this the man that made the earth to tremble, that did shake kingdoms; 
 
 
14:17 使世界如同荒野，使城邑倾覆，不释放被掳的人归家，是这个人吗。
That made the world as a wilderness, and destroyed the cities thereof; that opened not the house of his prisoners? 
 
 
14:18 列国的君王俱各在自己阴宅的荣耀中安睡。
All the kings of the nations, even all of them, lie in glory, every one in his own house. 
 
 
14:19 惟独你被抛弃，不得入你的坟墓，好像可憎的枝子。以被杀的人为衣，就是被刀刺透，坠落坑中石头那里的。你又像被践踏的尸首一样。
But thou art cast out of thy grave like an abominable branch, and as the raiment of those that are slain, thrust through with a sword, that go down to the stones of the pit; as a carcase trodden under feet. 
 
 
14:20 你不得与君王同葬，因为你败坏你的国，杀戮你的民。恶人后裔的名，必永不题说。
Thou shalt not be joined with them in burial, because thou hast destroyed thy land, and slain thy people: the seed of evildoers shall never be renowned.

sinovivo 2005-01-20 02:36:45
http://www.imagegarden.net/bt/

其他文件>>文渊阁《四库全书》文本数据光盘     
 
种子个数：215 下载连接：108 当前速度：6943k/s 文件大小：6.91G 下载完成：243 文件流量：2578.9G 
发布时间：01/13 00:41 保持期限：01/20 00:24 预备队伍：0人 上传会员：Gossudar

sinovivo 2005-01-20 02:38:11
一点说明：Gossudar 即 Dasha 即 汉语里尔克 再次致谢！

打si我也不说 2005-01-20 04:53:13
http://lib.verycd.com/2005/01/12/0000034778.html
电驴下载

sinovivo 2005-01-20 10:58:17
谢谢“打si我也不说”兄补充，此资源亦为Gossudar，即傻哥发布。emule下载的速度虽然慢些，但全球用户无数，倘可将《四库全书》流布海外，也算是一件功德。建议国内网友用BT下载，当前种子，下载人数较多，速度会相当快。国外的网友用eMule可能会方便些，但源偶尔会有问题：

http://bbs.verycd.com/forum/lofiversion/index.php/t138010.html


如果有下载、安装、使用的技术问题，请在此提出，VIVO和Dasha会尽力解答。

sinovivo 2005-01-20 11:02:12
贴一个应用中的截图：

打si我也不说 2005-01-20 12:33:32
天亮了，明显种子少了。

应了那首旧歌
HTTP 已经不见了
FTP一直是421
BT的人啊总是下了就跑。

腰围五尺身高五尺 2005-01-20 12:44:17
借sinovivo兄台宝帖，向Dasha兄敬表谢意，蒙Dasha开FTP，下了很多好书，再次感谢！

sinovivo 2005-01-20 13:04:17
圆柱体兄不要客气，如果愿意的话，过些日子欢迎来扫荡ＶＩＶＯ的ＦＴＰ，不过许多和Ｄａｓｈａ的雷同。

先SHOW一下目录（尚有一些资料流浪在移动硬盘里，不及列出）：

http://note.ssreader.com/show_topic.asp?Topicid=229696&forumid=1

腰围五尺身高五尺 2005-01-20 13:58:19
sinovivo兄，
读书社区之贴已拜读，FTP开放之时烦请告知，感激！

打si我也不说 2005-01-21 09:26:40
种子越发的少了。
麻烦已经下载完成的同学多留一会。
多谢多谢

青衣戏子 2005-01-24 06:24:17
各位书友，为什么我检索的时候要我插入光盘？
不是已经把光盘全部插入了吗？
是不是要输入特定的用户名？

sinovivo 2005-01-24 10:25:46
作者：青衣戏子　回复日期：2005-1-24　6:24:17　   
各位书友，为什么我检索的时候要我插入光盘？
不是已经把光盘全部插入了吗？
是不是要输入特定的用户名？

您是不是只安装了主程序？最好把全部16张资料盘也安装在硬盘里，不然检索起来就会很麻烦，会不停地要求插入光盘。

具体情况请青衣戏子兄参考如下链接：

http://note.ssreader.com/show_topic.asp?Topicid=233041&forumid=1

青衣戏子 2005-01-24 15:28:07
不是啊，我安装了一个多小时，把201-308 16张光盘全安了，可是还是这样~气死我了。我正急着用呢~

青衣戏子 2005-01-24 15:29:39
sinovivo兄，我看了，没有缺数据盘啊，全部装了，一共将近7G呢。

青衣戏子 2005-01-27 15:59:12
555

汉语里尔克 2005-01-27 18:26:52
青衣，您是如何安装的，虚拟光驱？刻录成光盘？您的操作系统是怎样的？您检索时软件要求您插入哪张光碟？您的16张数据盘安装到了哪里？请详细述说遇见的问题。
那个用户名是随便添的，但只允许填写三个不同的名称，也就是说，这套光盘允许三个用户同时使用。

拨云睹日 2005-01-27 18:39:45
正
［zhèng　ㄓㄥˋ，去敬］
端正，不偏斜。《论语·乡党》："升车，必正立执绥。"亦指使端正。杜甫《宾至》诗："呼儿正葛巾。"
规范，标准。《世说·术解》："得周时玉尺，便是天下正尺。"
公正；正直。《左传·隐十年》："郑庄公于是乎可谓正矣。"《后汉书·王符传》："正士怀怨结而不见信。"
正常的；正当的。《书·无逸》："乃变乱先王之正刑。"《史记·苏秦传》："伐齐，正利也。"
本来的；纯正的。《庄子·逍遥游》："天之苍苍，其正色邪？"苏轼《橄榄》诗："正味森森苦且严。"
主要的。《老残游记》一八回："魏谦是被告正凶。"
主将；君主。《左传·成十八年》："师不陵正。"《吕氏春秋·君守》："可以为天下正。"
嫡。与"庶"相对。《韩非子·奸劫弑臣》："春申君之正妻曰甲。"
治理；纠正。《左传·桓二年》："政以正民。"《论语·学而》："就有道而正焉。"
副词。（1）恰，正好。《世说·自新》："乃入吴寻二陆，平原不在，正见清河。"（2）方，刚刚。《史记·五帝纪》："我思舜，正郁陶。"（3）仅，只。《汉书·尹赏传》："丈夫为吏，正坐残贼免，追思其功效，则复进用矣。"（4）总是。《世说·文学》："何以正善人少、恶人多？"（5）必定。《公羊传·僖二六年》："战不正胜也。"
连词。即使。《汉书·黄霸传》："［许丞］虽老，尚能拜起迎送，正颇重听，何伤？"
通"政"。政事，政治。《战国策·秦》："臣闻明主莅正，有功者不得不赏。"
通"证"。见证，证明。《楚辞·九章》："指九天以为正兮。"
姓。

［zhēng　ㄓㄥ，平庚］
古指每年的第一个月。《白虎通·三正》："夏以孟春月为正，殷以季冬月为正，周以仲冬月为正。"汉以后指夏历一年的第一个月。《后汉书·陈翔传》："正旦朝贺。"
箭靶的中心。《诗·猗嗟》："终日射侯，不出正兮。"
通"征"。（1）征伐。《墨子·明鬼》："天下失义，诸侯力正。"（2）征税 。《管子·小匡》："使关市幾而不正。"（3）赋税。《周礼·司勋》："惟加田无国正。" 【正营】
即"怔营"。惶恐不安貌。《汉书·王莽传》："人民正营，无所措手足。"


釐
［xī　ㄒㄧ，平支］
胙肉。祭过神的福食。《史记·贾生传》："孝文帝方受釐。"
通"禧"。幸福，吉祥。《史记·孝文纪》："祠官祝釐。"鲍照《河清颂》："表里釐福。"

［lái　ㄌㄞˊ，平灰］
通"莱"。古国名。本商代方国，在今山东平度西。春秋时为齐所灭。《战国策·魏》："齐代釐、莒。"

［lài　ㄌㄞˋ，去泰］
通"赉"。赐，赏赐。《诗·既醉》："釐尔女士。"

［lí　ㄌㄧˊ，平支］
"厘"的异体字。














这是什么？是语法吗？我挺喜欢读的，呵呵，不知有没有这样的书呀！

拨云睹日 2005-01-27 18:43:59
对了，我的四库全书已成功安装，大家谁如果不会安装，可向我问路。

dannowind 2005-01-27 19:55:19
作者：拨云睹日　回复日期：2005-1-27　18:43:59　   
对了，我的四库全书已成功安装，大家谁如果不会安装，可向我问路。

 我已全部下载,敬请楼上的指教,不胜感激.

sinovivo 2005-01-29 16:00:24
dannowind兄：安装问题请参考此处：
http://note.ssreader.com/show_topic.asp?Topicid=233041&forumid=1

奥勃洛摩夫 2005-02-06 13:37:59
请教sinovivo　
我下载了以后，又下载安装了“daemon347”，停用了原来的光驱，但是仍然不知道该如何打开。截图如下，请指点，不胜感激！

奥勃洛摩夫 2005-02-06 13:41:00
对不起，图片被缩小了。再上传一张大的。

sinovivo 2005-02-06 14:05:03
晕倒，虚拟光驱Daemon可不是这么用。

第一步：在右下角Daemon程序的图标上点击右键，出现如下菜单：

sinovivo 2005-02-06 14:12:20
第二步：在此菜单上选择虚拟光驱，即Virtual CD/DVD-ROM，将会出现如下窗口：(抱歉，VIVO的电脑上用的是英文版程序，汉化版应该和英文相同。）

选择设备0——〉载入镜像文件（Device 0--〉Mount image)

sinovivo 2005-02-06 14:21:27
第三步：选择第一个镜像文件——SKQS，其它镜像CD201等如旧例：

又，网络时代，VIVO一直建议许多专攻文史哲的朋友要学好电脑，写程序代码不谈，最起码在软件应用方面达到计算机本科毕业的程度，不然就有许多学术研究的障碍，但他们不听，唉唉唉。

sinovivo 2005-02-06 14:27:37
你电脑里的《四库全书》还呈现为一个系统无法认知的格式，它首先需要用WINRAR等软件解压缩，释放为17个单独的镜像文件。

奥勃洛摩夫 2005-02-06 14:57:08
多谢指点！



作者：sinovivo　回复日期：2005-2-6　14:27:37　   
你电脑里的《四库全书》还呈现为一个系统无法认知的格式，它首先需要用WINRAR等软件解压缩，释放为17个单独的镜像文件。

       
我的问题首先是不知道给如何对这个文件进行解压缩。点右键后是这样的

sinovivo 2005-02-06 15:28:30
呵呵，首先说明一下你是从什么地方下载的，是不是Gossudar在Imagegarten发布的BT文件？V的《四库全书》来源复杂，首先从国学论坛WDCL大侠处FTP一部分，后来又得到Gossudar和天涯网友芦笙FTP的鼎力襄助，它的原初格式和您BT而来的不同。如果是Gossudar发布的BT文件，应该可以用WINRAR打开。又，您的文件名怎么如此奇怪？先仔细讲一下《四库》的来源吧，是艾晓雄在国学论坛发布的BT，还是Gossudar发布的BT？

奥勃洛摩夫 2005-02-06 15:31:13
就是您提供的这个地址啊

作者：sinovivo　回复日期：2005-1-12　19:26:41　   
《四库全书》BT下载
http://bbs.guoxue.com/viewtopic.php?t=258373

sinovivo 2005-02-06 16:02:34
这麽说你下载的是国学论坛艾晓雄发布的BT文件，那V就不清楚其具体情况，可以注册到国学论坛向他询问，或者重新下载Gossudar在Imagegarten发布的BT文件。

http://www.imagegarden.net/bt/index.php?id=8

种子：
http://www.imagegarden.net/bt/torrent.php?torrent=c575a453cf1d7417936f7c580dcadcaa7733ea88

奥勃洛摩夫 2005-02-06 16:12:57
谢谢sinovivo！
看来只能如此了。

sinovivo 2005-02-06 16:20:31
呵呵，不谢，向您表示同情。以VIVO的揣度，您下载的文件有错误，最起码名字就不对，或者说看上去很奇怪。刚才V去国学论坛测试艾晓雄发布的BT种子，结果不知为何打不开，在此就无法向您进一步解释，甚为抱歉。

dannowind 2005-02-06 16:27:46
奥勃洛摩夫兄,在一周之前的10多天里，我和你面临同样的烦恼，上述安装方法既麻烦，又容易出错，虚拟光驱的性能是十分不稳定的，所以上述方法必须放弃，强烈推荐下述方法：
http://www1.tianyaclub.com/new/Publicforum/Content.asp?idWriter=1892668&Key=674943099&strItem=books&idArticle=57187&flag=1
我已顺利安装成功，非常简便。

扬州书局 2005-02-06 17:48:29
不错不错，好贴呀，：）

sinovivo 2005-02-08 16:33:53
虚拟光驱的性能是十分不稳定的，所以上述方法必须放弃，强烈推荐下述方法

说虚拟光驱的性能十分不稳定十分可疑，就像一个坐公交车怕危险的人批评汽车站台地基不牢靠，虚拟光驱只是一个安装所需要的工具，等同于你的光驱，安装好程序后软件的运行和光驱有什么关系？

sinovivo 2005-02-14 23:17:46
http://www.imagegarden.net/bt/index.php?id=8

伊美姬BT下载>>其他文件 【怡红制造贺岁篇Ⅰ】全唐诗全宋词 光盘珍藏版（2CD有声读物）



http://www.imagegarden.net/bt/torrent.php?torrent=ffcdd3549116983feaa3c3bede39fb4949f8d14e

sinovivo 2005-03-04 10:26:42
四部丛刊电子版24CD[BT下载]

http://www.imagegarden.net/bt/torrent.php?torrent=6dce23e4da41fcae9ca48887222706259e321670



《四部丛刊》是上个世纪初由著名学者、出版家张元济先生汇集多种中国古籍经典而篡成的继《四库全书》之后的又一部大丛书。学者们公认此书的最大特色是讲究版本：辑者专选送宋、元、明旧刊（间及清本者，则必取其精刻）及精校名抄稿本。该书电子版底本采用北京大学图书馆善本部馆藏上海涵芬楼景印《四部丛刊》。其中包括：
《四部丛刊》初编 民国十一年（1922）上海商务印书馆再版景印本
《四部丛刊》续编 民国二十一年（1932）上海商务印书馆再版景印本
《四部丛刊》三编 民国二十五年（1936）上海商务印书馆初版景印本
以上共计收书504种、3134册232478页近九千余万字。每编内皆分经、史、子、集四部。


继《文渊阁四库全书》电子版成功研发之后，北京书同文数字化技术有限公司经过一年时间开发又成功地研制了中国另一部极富有学术和研究价值的古籍精品大丛书——《四部丛刊》电子版。

一、依据版本

《四部丛刊》是上个世纪初由著名学者、出版家张元济先生汇集多种中国古籍经典而篡成的继《四库全书》之后的又一部大丛书。学者们公认此书的最大特色是讲究版本：辑者专选送宋、元、明旧刊（间及清本者，则必取其精刻）及精校名抄稿本，故版本价值之高，远非《四库全书》所能比拟。多年来，该书一直深受文史工作者推崇，所收书还常被用作古籍整理的底本。
该书电子版底本采用北京大学图书馆善本部馆藏上海涵芬楼景印《四部丛刊》。其中包括：
《四部丛刊》初编 民国十一年（1922）上海商务印书馆再版景印本
《四部丛刊》续编 民国二十一年（1932）上海商务印书馆再版景印本
《四部丛刊》三编 民国二十五年（1936）上海商务印书馆初版景印本
以上共计收书504种、3134册232478页近九千余万字。每编内皆分经、史、子、集四部。所收书主要来源于上海涵芬楼、江南图书馆、江南书寓及其它藏书家的珍本藏书。

二、电子版特色　

《四部丛刊》电子版是用当代数字化最新技术制作的，ISO/IEC10646（UNICODE）中、日、韩汉字大字符集文字平台CJK+、XML（可扩展标识语言）标识、以及SD/SB全球版制作技术、电子扫描OCR识别、软件辅助校对、功能先进丰富的全文检索引擎配置以及其它知识工具的挂接等，使电子版《四部》成为当代电子图书姣姣者。
《四部丛刊》电子版保有纸张版本的全部内容，并使每个文字数码化，从而实现全文检索、特征检索、择要笔记、纪元换算以及简、繁、异体汉字相互关联查询功能。
如检索功能有： 
    1. 书名检索：通过书名进行检索。 
    2. 著者检索：通过著者进行检索。 
    3.全文检索：通过输入关键词在《四部丛刊》全部内容里进行检索。同时可以限定书名、著者、分类条件。还可实现不同关键词的布尔组配检索。
上述检索，读者只要输入少量字、词，即通过“任意一致”的模糊查询，即可检索到所需信息。
3. 分类检索：通过经、史、子、集类目查询、浏览。读者不必输入任何信息，从屏幕上点击列出的类目条款即可看到所需文献。 
对于不熟悉电脑上配备的专用汉字输入方法的读者，系统还提供了只要输入拼音、或部首、或笔画等简单方便的辅助输入方法，即可实现查询。
上述检索到的结果均可以打印、放大、拷贝、书签、标点、导航（上一页/卷/书/匹配，下一页/卷/书/匹配，检索历史）。
用高新技术开发的《四部丛刊》电子版，在形式上赏心悦目。在对原书汉字保真的基础上，电脑用字更清新、规范、漂亮，版面形式更适应读者阅读习惯。读者若想看到原书版面，只要一点击，与数码页相对应的原书页面图像即可展现眼前。
由于所采用技术的改进，《四部》电子版所占空间比《四库》电子版减少到原来的1/5，而检索速度比《四库》电子版提高近百倍。
《四部丛刊》电子版分为局域网络版、国际互联网络版、以及单机版。其网络版可以全天候地为不同地域读者提供信息服务，尤其适合大学、公共图书馆和科研团体使用。
《四部丛刊》电子版的光盘全套共计24张（不含联机字典）。    

三、辅助阅读知识工具：

1. 个人笔记/标注书签管理器 
2. 联机字典：还可以选加其它字典 
3. 干支公元换算
4. 古今纪年换算
5. 八卦，六十四卦显示及检索 

《四部丛刊》电子版不是纸张载体图书的翻版，而是全部内容数码化并和《四部》以外多种知识工具、检索工具完美结合的知识宝库和有效的学习与研究工具。 

四、系统要求

单机版
CPU：PII300同级或以上，推荐使用PII550同级或以上。
内存：64MB，推荐使用128MB内存。
显示：800×600解象度及16色以上显示卡。
硬盘空间：安装分为最小、标准、最大三种方式。
最小：约500MB（程序+检索）
标准：约1.2GB(程序+检索+文本)
最大：约13.2GB(程序+检索+文本+原文图像)
声卡：16位音效卡
CD-ROM驱动器：倍速以上
操作系统：Windows98,Windows Me,Windows NT4.0,Windows 2000以及Windows XP简体中文版、繁体中文版、英文版或日文版。支持多种语言操作系统。

五、售价（中国国内）
网络版：80000元人民币（10个并发用户）
网络版：68000元人民币（5个并发用户）
网络版：38000元人民币（3个并发用户）

单机版：25000元人民币

味味1861 2005-03-04 11:02:14
V兄是好人啊,虽然俺下载不了,却帮你提贴!:))

海岱清士 2005-08-29 17:20:24
请问v网友，在下前面的工作已经基本上做完了
我在实验室电脑下载后基本安装成功了
于是转移原文件到自己的电脑，但再用danmon tools载入安装文件SKQS的时候，它不是自动安装而是打开虚拟光驱盘，而我点开虚拟光驱的install时候它不安装，试了几台机子都是如此，难道只有第一台机子能用？
我再把安装好了的文件在别的电脑上试的时候，又不行，说我的软件没有安装好，晕死

现在急要把文件安装到我的电脑里，但不能成功，我的文件是在imgarden下的。请大侠指点如何解决这个问题

sinovivo 2005-08-29 17:39:30
虚拟光驱必须在物理光驱的前面，您在安装时是不是daimon所虚拟的光驱前还有您原来的光驱？如果这样，应该调整先后次序，可以如吾友Dasha所言：

作者：汉语里尔克　回复日期：2004-12-19　0:29:36　   
hodor兄，将物理光驱的盘符修改到虚拟光驱之后即可，无需待到重装系统时。具体方法：如果您的操作系统是98，在“设备管理”里直接修改光驱的盘符；如果是2000或者XP，在“管理”的“磁盘管理”修改。

sinovivo 2005-08-29 17:42:23
希望海岱清士先生使用顺利，V的《四库全书》没啦，电脑被盗，郁闷。

不过还好，大不了重头再来。

海岱清士 2005-08-29 18:01:02
没有啦 这些都经过了 我都已经在一台机子上安装好了啦

可是用移动硬盘把下载文件转移到自己的电脑的时候，SKQS却只能打开却不能自动安装，我手动安装的时候它不理我

甚急！！！

海岱清士 2005-08-29 18:04:21
用的是damon tools制造虚拟映象 （H盘）
但是只有第一次成功安装，第二台、第三台都不行！

其雪如焚 2005-08-29 18:15:54
虚拟映象（H盘）前面不能有F或者G是光驱或者移动硬盘，只能是硬盘分区符，不知道您有没明白我的意思？

如果文件是完整的，和你以前成功安装过没有任何关系。

海岱清士 2005-08-29 18:53:12
偶第一次装的时候也有f、g盘呀
只把光驱禁了

海岱清士 2005-08-29 19:18:36
如果没搞清楚这个第一次是安装不成功的。

其雪如焚 2005-08-29 20:05:31
那就不知道鸟，文件损坏？找一个电脑高手现场给你看看，也不要太高，和V差不多就行。

海岱清士 2005-08-29 20:25:22
刚才俺终于找出原因来鸟
真是命途多舛啊
不知道谁用了俺的电脑
昨天文件莫名其妙地丢失了~

昨天用recovery恢复了一晚上
以为全部恢复了
结果其中一部分文件是lj
现在才发现症结所在
我倒死
唉，下了10多天的咚咚啊
大家真是同命相怜

海岱清士 2005-08-29 20:26:56
一文件打开一看，居然是“氨基酸”……
偶赫死……

海岱清士 2005-08-29 20:28:30
偶现在卷土重来，ms只有两三个人在下？

龙西0738 2005-08-30 01:05:14
请问：201盘前面是否有1—200张盘？

干邑 2005-08-30 13:55:28
龙西0738：应该不会。高人们都说了只有7G。
海岱清士：下的人很多。是否你的端口没有打开。你看看下载的朋友们，除了“本地”之外还有没有“远程”。如果没有，可能要找个高手帮忙。端口打开后，按说不应该下十多天啊。

干邑 2005-09-01 07:58:20
全部下完。全部解压。四库全书检索系统的install程序已经安装。但是daemon的运行有问题。似乎打不开cd201中的xdf文件。请高手指点。

龙西0738 2005-09-03 05:20:35
直接刻盘，一个个压缩包依序分开来刻，譬如：201盘刻一张，202盘刻一张，这样一个压缩包刻一张就OK了，不用装daemon了。然后就按平时装软件那样地去一张一张的刻录盘装，顺序还是楼主讲的顺序不变。我就是这么干的，很成功。

海岱清士 2005-09-03 17:24:38
可能是因为我这里是教育网

这里的网速本来就特别慢

现在只连接到两个用户 一个是本地 一个是内网互连

xiaobendan10 2009-02-28 22:22:16
这个不顶不行啊
谢谢以上提供帮助的几位仁兄……

523678226 2009-03-01 15:07:47
这个不顶不行啊

