陈村在上海 2004-12-17 15:19:00 
处理 URL 时服务器上出错。 请尝试更换以下服务器地址访问天涯虚拟社区： www1.tianyaclub.com www2.tianyaclub.com www3.tianyaclub.com 或和系统管理员联络：webmaster@tianyaclub.com 带给您的不便，请谅解。
－－－－－－－－－－－－－－－－－－－－－－－

目录贴了几次都贴不上来，关心者请去“小众菜园”查看

陈村在上海 2004-12-17 15:21:07
光盘封底

汉语里尔克 2004-12-17 15:36:29
感谢陈村老师提供信息，但Dasha端详了一会儿，想起了复旦的《英文名著1000》（ISBN 7-900606-46-7 / T.I014），封底那个鹅毛笔都与复旦的一致……估计都是网上弄来的无版权文档，没有版本信息、页码、注释……可作“快餐”吧。

Dasha给您贴一幅德国DIRECTMEDIA Publishing GmbH公司制作的电子图书（Digitale Bibliothek）样本的截图，或可痛骂吾国之文化壁垒啦。

陈村在上海 2004-12-17 15:44:10
谢谢汉语里尔克兄指教！

我不懂英文，平时看的都是译本。但想这种东西，勤于学习的人可能有用，放在手边也方便些。一本名著竟不到一分钱，我要是作者要哭死！

汉语里尔克 2004-12-17 16:14:15
呵呵，陈老啊，有的人是要靠写字糊口的，比如在下；有的人是纯粹为了写字的，比如李后主。是以静庵《人间词话》有云：：“尼采谓：‘一切文学，余爱以血书者。’”（Von allem Geschriebenen liebe ich nur das, was einer mit seinem Blute schreibt. Schreibe mit Blut: und du wirst erfahren, dass Blut Geist ist.）
而后者，是不在乎这些的。

sinovivo 2004-12-17 16:29:11
http://onlinebooks.library.upenn.edu/subjects.html

呵呵，怎么才3000，有了上面的网址可以出版《英文名著20000》。


Listing over 20,000 free books on the Web - Updated December 16, 2004 
--------------------------------------------------------------------------------

BOOKS ONLINE
Search our Listings -- New Listings -- Authors -- Titles -- Subjects -- Serials 

NEWS
Gutenberg reaches goal, announces DVD -- Celebrating 10 years, 20,000 listings -- Latest Book Listings 

FEATURES
A Celebration of Women Writers -- Banned Books Online -- Prize Winners Online 

ARCHIVES
General -- Foreign Language -- Specialty 

THE INSIDE STORY
About Us -- FAQ -- Get Involved! -- Books In Progress/Requested -- More Book Links 


--------------------------------------------------------------------------------

Edited by John Mark Ockerbloom (onlinebooks@pobox.upenn.edu) 
Copyright 1993-2004 by John Mark Ockerbloom

孙仲旭 2004-12-17 16:41:01
作者：陈村在上海　回复日期：2004-12-17　15:44:10　   
谢谢汉语里尔克兄指教！

我不懂英文，平时看的都是译本。但想这种东西，勤于学习的人可能有用，放在手边也方便些。一本名著竟不到一分钱，我要是作者要哭死！
============
都是过了作者身后50年版权保护的作品,村老就是作者也不必哭

陈村在上海 2004-12-18 01:06:35
俺哭人们目光中的淡然。已是名著，差不多是白送了，还没人要。造孽啊！

管风琴 2004-12-18 01:08:23
Yeah, they are all on web, absolutely free.

打si我也不说 2004-12-18 01:16:30
都是下载的project gutenberg 的东西，光盘的制作者花在这张光盘上的制作时间估计不超过一天，project gutenberg 已经很久没有怎么更新了。不知道出版社又没有给点钱他们。而且project gutenberg 是网上无数的志愿者花了许多时间精力无偿做的，出版社如果来这个用于商业目的是否合适？

打si我也不说 2004-12-18 01:21:07
靠，才看到封底定价98？
而且一点没有提到project gutenberg
简直想说出品人无良了。

算了，那些志愿者的目的无非也是这些前辈的遗产的能被更多的人得到。98元人民币如果能多几个人读书，也是好事。

sinovivo 2004-12-18 01:50:05
陈村在上海　回复日期：2004-12-18　1:06:35　 
  
俺哭人们目光中的淡然。已是名著，差不多是白送了，还没人要。造孽啊！

============================================================

呵呵，不好意思，谁让您碰到Dasha和VIVO呢？Dasha的电子书有160G，还在不断增长中，VIVO差一些，硬盘只有80G。

惺惺二十一 2004-12-18 02:07:14
作者：陈村在上海　回复日期：2004-12-18　1:06:35　   
俺哭人们目光中的淡然。已是名著，差不多是白送了，还没人要。造孽啊！
作者：管风琴　回复日期：2004-12-18　1:08:23　   
Yeah, they are all on web, absolutely free.
__________________________________________________________
呵呵！

flyworm 2004-12-18 02:18:32
又找到一个好地方：）

kysing 2004-12-18 11:14:44
我两年前就买了，不过太高深，

海藏楼 2004-12-18 11:50:19
作者：陈村在上海　回复日期：2004-12-18　1:06:35　   
俺哭人们目光中的淡然。已是名著，差不多是白送了，还没人要。造孽啊!
____________________________________________________________
作者：管风琴　回复日期：2004-12-18　1:08:23　 
Yeah, they are all on web, absolutely free.
____________________________________________________________
俺哭陈老目光中的淡然。已是名著，绝对是白送了，还不去下载。造孽啊!

清流无岸 2004-12-18 12:16:15
陈先生还帮卖东西呀?
那东西封面和封底还不错.

有闲为什么不写点什么给我们免费看看?

