老砍 2005-03-09 20:30:00 
http://kanji.zinbun.kyoto-u.ac.jp/db-machine/toho/ShiSanJingZhuShu/html/top.html

老砍 2005-03-09 20:39:11
http://www.gushi.de/shijng%20inhalt%20Die%20Volkslieder1.htm

德语诗经。

老砍 2005-03-09 20:56:50
http://etext.lib.virginia.edu/chinese/shijing/AnoShih.html

诗经英文

老砍 2005-04-05 18:57:10
http://tbmc.elib.com.tw/kanzi/list.php?order=rn_no&jump_data=1

同样是日本人的善本影印。乖乖！，这个网站更不得了

6thheaven 2005-04-05 20:05:19
好贴!!谢谢楼主!!!

视点 2005-04-05 22:33:31
好哦

好书如好色 2005-04-05 23:04:29
好！

汉语里尔克 2005-04-05 23:38:24
乖乖隆的东:-D
顶，这就offline去。
谢谢楼主。

汉语里尔克 2005-04-05 23:51:21
http://www.gushi.de/
说到德译诗经，不才亦推荐一个，此为在下的一位网上德国至交，浸淫中国古诗积年，尤其攻唐诗。此网站计有：

《诗经》，305篇皆在；屈子的《离骚》，全译；“汉乐府”，含三部长诗《木兰诗（辞）》、《陌上桑》和《孔雀东南飞》及《古诗十九首》。

