月妖_不帅 2006-01-19 12:43:00 
好多人对我说《第二十二条军规》好看，说什么美国青年人人必看就象中国大学文科生人手一册《围城》啦，又说是黑色幽默之经典啦，说得我心痒痒就到当当订了一本，看完前三章我就没劲了，是，感受到一点黑色幽默的味道，但是就是不爽，有很疲累的感觉．本来看点幽默性质的书是令人愉快的事，王小波也是黑色幽默，看着多过瘾．但是看这本译林出版社出版，杨仞、程爱民、邹惠玲翻译的《第二十二条军轨》怎么也看不下去。
记得以前曾在“书话”看到一个说翻译的帖子，例举了“军规”书里几个句子的翻译，还有其他几本外国名著的不同版本的译文对比，才发现外文名著好不好看跟翻译的好坏很有关系，总之我手上这本译林版的“军规”翻译是失败的。译林出版的外国名著很多，不仅是“军规”，还有《鲁滨逊漂流记》郭建中译，《格列佛游记》杨昊成译，我都看了，都感觉译得过于直白，看的很不过瘾。
我其实爱看外国文学，但看到那些晦涩的译文只会令人厌烦，世界名著如果这样还没有中国民间故事好看，还能说名著吗？
诚恳求教以下各名著国内的最佳译本，为了更多热爱外国文学的人，为了鼓励更多优秀的翻译人才，请权威人士不吝赐教。
〈第二十二条军规〉，〈鲁滨逊漂流记〉，〈基督山伯爵〉，〈教父〉，〈金银岛〉，〈乱世佳人〉，〈堂吉柯德〉，〈十日谈〉等作品。

博尔 2006-01-19 13:44:06
我很少买译林的译本，总是觉得不好，但不幸的是我的22条军规，也是这个出版社的

baosword 2006-01-19 14:17:42
多年前看过主万（好像不是一个人）译的，印象中还不错，忘了是哪个出版社的。

沙漠-之舟 2006-01-19 14:24:50
对于外国名著，我首选上海译文出版社，然后就是人民文学出版社，至于译林的吗，我不看也不会买的，看到那封面就觉得，哈哈哈，不说了，反正我是不买！

沙漠-之舟 2006-01-19 14:27:13
《乱世佳人》你就看上海译文出版社的吧，我也没有看过其他的版本，没法比较，但是觉得这个很好，现在我在读英文版的！

沙漠-之舟 2006-01-19 14:28:31
《茶花女》你只要选王振孙翻译的就可以了，还是上海译文的，真美！

过目即忘 2006-01-19 14:56:55
〈第二十二条军规〉，〈教父〉，〈金银岛〉，〈乱世佳人〉，〈十日谈〉等作品,无论译本有多好,我也不愿花时间去读

宁可去多读一篇《红楼梦》还好

夏青青 2006-01-19 15:15:25
翻译是一件很难的事情，对很多译者来说，并不是用心翻就可以翻出号好译本的。
其实我现在想到的并不是翻译，而是配音。因为我觉得配音和翻译很相似。电影卡萨布兰卡的配音就非常的好，听中文和听英文都是享受。

3nyheart 2006-01-19 16:59:16
作者：沙漠-之舟　回复日期：2006-1-19　14:28:31　   
《茶花女》你只要选王振孙翻译的就可以了，还是上海译文的，真美！ 
----------------------------------------------
同感!
语言优美,吸引着你一口气读下去!

湖上 2006-01-19 18:46:07
堂吉柯德看杨绛先生的译本吧
飘自然是傅东华译本

ernie 2006-01-19 19:13:57
〈基督山伯爵〉的旧译《基度山恩仇记》是傅东华译的吗？

月妖_不帅 2006-01-19 19:17:00
有数了,下次买上译的版本

cgp 2006-01-19 19:49:31
屠格涅夫的你就买黄伟经译的

miamimiamimiami 2006-01-20 00:44:31
不可译，不可译

miamimiamimiami 2006-01-20 00:47:22
作者：沙漠-之舟　回复日期：2006-1-19　14:28:31　   
《茶花女》你只要选王振孙翻译的就可以了，还是上海译文的，真美！ 


很多年之前读到他的译本，感觉语言真的是非常优美

可惜不懂法语，不知原著如何，不过法语是公认的很优美的语言

花影午时天 2006-01-20 03:04:13
刚买了一本译林的＜我们的祖先＞，蔡国忠，吴正仪　译
还没看，不知道怎么样？　卡而维诺的东西不知道谁翻译的好，可否请各位指教！

花影午时天 2006-01-20 03:09:58
看了上海译文的＜蝴蝶梦＞林智玲译，不但字字珠矶，意境也非常的了得

月妖_不帅 2006-01-20 09:54:44
《十日谈》在意大利多有名啊，基本相当于〈三言两拍〉在中国的文学地位，主要讲些普通平民市井生活的故事，也是我最早看的译林版外文书。后来我看了意大利一个名导（名字忘了）拍的〈十日谈〉DVD，又重新看了一遍书，顿时觉得书上翻译的故事寡淡无味，情节韵味皆不及电影版。不禁佩服某些翻译能以流水帐的写法讲故事，亦不容易呀。

阿淡 2006-01-20 10:15:14
基督山伯爵，蒋学模。

月妖_不帅 2006-01-20 10:26:52
希望大家都能谈谈自己觉得译得好的外国名著版本，互相交流。

春风3郎 2006-01-20 12:12:36
后来我看了意大利一个名导（名字忘了）拍的〈十日谈〉DVD，又重新看了一遍书，顿时觉得书上翻译的故事寡淡无味，情节韵味皆不及电影版。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
那是帕索里尼拍的呀，一般的翻译者怎么比？

月妖_不帅 2006-01-20 14:35:53
yes,是帕索里尼，握手！

漂泊的酸菜鱼 2006-02-06 13:58:44
偶得好学点了！

ernie 2006-02-06 14:15:23
作者：月妖_不帅　回复日期：2006-1-20　10:26:52　   
希望大家都能谈谈自己觉得译得好的外国名著版本，互相交流。
  --------------------------------------------
我倒希望大家都能谈谈自己觉得译得   很不好  的译本，也互相交流。

提灯寻影 2006-02-06 17:50:27
借个地方问问，林青有人知道么？据说他翻译的尤瑟娜尔《东方奇观》比漓江出版社的好。他那版是那个出版社的？

莫应声 2006-02-06 19:52:27
要能看文言的话，林纾的外国小说翻译得最好了。看不了就算了，文言翻译成白话也没法看了

无予 2006-02-06 20:05:13
译林《少年唯特之烦恼》，韩耀成译的，感觉就比其他版本好。译林也有好的。

草鱼子 2006-02-06 20:42:17
对译林印象不好

双重背叛 2006-02-06 21:29:39
尽量选人民文学和上海译文的，一般来说，网格本都不错。

crazykaf 2006-02-07 00:50:19
買了3年簡體版世界文學和理論書籍 認為中國雖然從事翻譯工作者多 加上一股科普書和文史哲理論流行而使翻譯書大增 卻犧牲了譯文的品質 直白不是錯 但不符作者文章神采氣韻 也是白費功夫 一個作家背後的文化、歷史、生活經驗等都是翻譯工作者在動筆之前要親近的 翻譯不是把原作者的作品改成自己的語言風格 不是單純詞彙間的對號入座 更不是在譯文（中文）裡還能發現關係代名詞子句 要培植一個翻譯人才不容易 翻譯的道德責任更不能忘 一個作家的誕生不易 卻在走向世界時跌進翻譯工作者的意語不明的坑裡可真冤的 還順手一把將讀者推進這深淵裡 翻譯是件功德無量的事業 一個譯作有不同手筆的版本是必要的 我覺得簡體書市場裡卻很少 期待更好的重譯作品

紫陌以北 2006-02-07 18:33:42
所以打算把语言学好,再去看原版的,其中滋味只可意会,不可言传!

汉语里尔克 2006-02-07 19:18:41
作者：crazykaf　回复日期：2006-2-7　00:50:19　   
買了3年簡體版世界文學和理論書籍 認為中國雖然從事翻譯工作者多 加上一股科普書和文史哲理論流行而使翻譯書大增 卻犧牲了譯文的品質 直白不是錯 但不符作者文章神采氣韻 也是白費功夫 一個作家背後的文化、歷史、生活經驗等都是翻譯工作者在動筆之前要親近的 翻譯不是把原作者的作品改成自己的語言風格 不是單純詞彙間的對號入座 更不是在譯文（中文）裡還能發現關係代名詞子句 要培植一個翻譯人才不容易 翻譯的道德責任更不能忘 一個作家的誕生不易 卻在走向世界時跌進翻譯工作者的意語不明的坑裡可真冤的 還順手一把將讀者推進這深淵裡 翻譯是件功德無量的事業 一個譯作有不同手筆的版本是必要的 我覺得簡體書市場裡卻很少 期待更好的重譯作品

完全同意crazykaf兄的话，请求转贴（已经转贴走啦）。

恐怕这个毛病不止在大陆，台湾的垃圾译本亦不可胜数，比如区区手中的方思（所见在叶泥书中）、李魁贤、方瑜、莫渝……不仅德语不甚了了乃至根本不通，渠们的汉语水平甚至不如罗大佑、齐秦这样没有受过专业文字训练的流行歌手；此外，台湾的校对质量甚至不如大陆的盗版书，错字连篇、甚至页码也弄错。

恐怕这个毛病不止在今天，严复并翻译和合本的诸贤之后，区区未睹太多译本基本经得起推敲。“诗人”往往以诗性自居，率性胡来。因此似乎有必要提醒诸位慕“名”者，名僧未必是高僧。

ernie 2006-02-07 19:35:51
作者：提灯寻影　回复日期：2006-2-6　17:50:27　   
借个地方问问，林青有人知道么？据说他翻译的尤瑟娜尔《东方奇观》比漓江出版社的好。他那版是那个出版社的？
  -----------------------------------
我正在看一本特价买来的漓江出版社《新天方夜谭》，用不着对照原文，单看那译文本身，就大大的够受。正在辑录一些，有空打出来奇文共欣赏：）

小绒绒 2006-02-07 20:57:04
译林的＜无名的裘德＞挺好看的呀

双重背叛 2006-02-07 23:42:40
笑，《巴黎烧了吗？》也是译林的，还只有他有。

算了，还是认翻译比较可靠

crazykaf 2006-02-08 00:17:16
方思、莫渝、方瑜這些前輩們的地位並非不可動搖，即使在今日依然有許多人對當初他們的譯文提出質疑，莫渝擅譯法語作品（尤其詩作）、李魁賢研究卡夫卡、里爾克等德語作家也是不可多得的學者、還有單德興等人皆因文學領域的專業進而延伸至翻譯這門領域。翻譯是吃力不討好的工作，這些前輩可敬之處在於本身對文學愛好及多重語言、文化等海外生活經驗為原作及讀者之間建立溝通窗口，我想在這凡事挑戰權威的時代，他們仍是引進當代文學的第一把交椅;想想聖經及唐吉軻德也因得英譯版而在西方世界大放光明。對照現代翻譯工作者拿起稿子不經多方考證研究或趕著截稿以混口飯吃、只是副業心態看待，我想沒有前輩們的借鏡，我們看不見翻譯、語言與時代三者間相互影響與變遷，漢語言文字的優美水平高低與否且和現代中文世界受各國語言影響甚深（尤其英美）現代中文已不再是象徵過去古典華美的中文，反倒是夾雜不文不白、英（美）語化的中文、凡句通篇一律什麼的。。。的 不夠清晰暢快，既是譯作卻令讀者傷腦筋總是有隔靴搔癢的感覺。兩岸在隔離了數十年時光中，尚且不論政治，在各自文化所受的改變影響兩岸人民對文字的認知與使用方式。水平高低我不敢評斷，文學作品與流行歌曲各自標準不同，所謂各花入各眼，譯文對原作忠實與否外還有風格問題。可預見的是讀者層次之多，建立起一道篩網，去蕪存菁，好的譯作經得起挑剔的眼光。另外台灣的確受多重文化殖民影響下在語言文字有其敗壞一面，不光校對問題，翻譯上也仍需努力。不過簡體書籍在包裝上面可以再加強，雖說瑕不衍瑜，我想除了聖經，應該很少在用這薄可見光的紙張且對愛書人保存不易。信達雅原則在今日不是唯一標準卻有另外更殘酷、更嚴厲的標準：那就是來自普羅大眾的批判眼光。翻譯這條革命路程還長的哩！

天涯恶客 2006-02-08 02:29:45
我也不喜欢译林版的，可是译著好像都是这个出版社的一统天下的样子，别的出版社的则大都品种不全，不知道是不是因为是身在江苏的缘故？


看译者比看出版社更可靠，自己直接挑几段比较又比看译者或别人推荐可靠。

其实在书店里找几本同名译著比较一下也并不是太费事，开头看一页，中间随机挑一页，书尾再挑一页。（没谁买书不先看看，抓起来就掏钱付款的吧？）

别人喜欢的译文风格，别人对译文的鉴赏力，都未必是合你口味，入你法眼的。

天涯恶客 2006-02-08 02:37:42
恩，和楼上一些同学同感，我也比较推崇上海译文版的，虽然我完整的看过的所谓名著很少。

汉语里尔克 2006-02-08 10:03:34
crazykaf兄，您说的这些区区都理解，区区也就是韩昌黎所谓“其责人也详”者，不才所抨击的那些“前辈”，是就原文与译文比较后说的。兄所谓忠实原文、风格，皆不具备。比如小子嗜胡品清流丽的文字，可是，胡品清个人的气质，如何能够传达波德莱尔呢？个人陋见，生命有涯，与其将美丽光阴虚掷在渠们的垃圾译文上，不若退而结网，学语言读原文。兄之所谓“前辈”的功不可没，区区以为，大抵是廖化而已。是以不才目1949年以后之大陆，一个“廖化时代”。但是，就算这些“前辈”前行于吾侪，我们可以比较而发现其中虚有其名者。记得曾比对冰心、石真、施颖洲诸人译泰戈尔，最终发现，大陆一直不易一睹的施翁颖洲的译文，方为上品。冰心女士名气不可谓不大，为什么其不能像身在菲律宾的施颖洲一样还原泰戈尔的诗性。是以区区谓，名僧未必高僧。或谓，有总比没有强，早翻译比不翻译强。Dasha以为谬矣：误译、陋译，糟蹋了原著者的名节、败坏了阅读者的品味；译者的口味导致外国文学的译介忽略的无数精品，不通外语者因此错过了无数的美丽，其过大于其功。Dasha是被美丽的误译勾引，喜欢上了德语诗人，被拙劣的错译逼迫，学德语读原文，而后，发现了一个新世界，一个诸多译本根本没有传达出的新世界。因此，Dasha一直在想，这些前辈让我们错过了什么？

放烟花的下午 2006-02-08 14:37:20
转：                  金子做的桥

                                      冯骥才 

    艺术家们所弹奏的旋律，画的画儿，无须经过翻译，不胫而走，就飞到另一个国家去。但文学却不能。语言文字是一个国家或民族的文化的围墙。作家们大多在墙里边走来走去，要想翻越这面墙，必需通过一道道桥。造桥者就是翻译家。
    然而，由一种文字变为另一种文字谈何容易，此中是优是劣，就全凭翻译的本领了。碰上好的翻译，原作的形神俱在，不会受到损失；碰上差的翻译，便驴唇不对马嘴，一切全毁。一次我去某一德语国家，拿着我的一种德文版的小说送人。我的翻译翻了翻便对我说：“这本书你千万别送人了。”我问：“为什么？”他说：“译得太差了。人家看了会说，冯骥才的小说怎么这样糟！”气得我把带去的书都扔在旅店里。
    但是，俄罗斯作家是幸运的。当他们的作品进入中国，正赶上那一代的俄文翻译人人笔精墨妙，那真是千载难逢！
    记得上世纪８０年代初，一家出版社想出版契诃夫的作品，因与翻译契诃夫作品的专家汝龙谈不拢，便绕过汝龙，邀请了一些俄文专家，试译契诃夫的《套中人》。大家全都译这篇小说，为了看谁译得好。结果没有一人能够把契诃夫的味道译出来，最终还得去找汝龙。好像唱《失空斩》，只有马连良才是孔明的味儿。
    汝龙几乎译了契诃夫的全部作品。早在１９５２年他就出版了２５卷本的契诃夫作品选集。契诃夫那种感觉——那种悲悯的、轻灵的、忧伤的、精微的感觉只存在于汝龙的字里行间。还有一种俏皮、聪明、绝妙的短句子，也非汝龙不可。感觉的事物只能感觉到，尤其是对于契诃夫这种凭感觉写作的作家，只有能够神会到作家特有的感觉的译者，才能去译，否则一伸手就全乱套。汝龙还译过列夫·托尔斯泰的《复活》和库普林的《石榴石手镯》，也都译得十分出色，但在人们的印象中他还是契诃夫的专家。
    中国的翻译界很有意思，针对俄罗斯每一位大师，都有一两位“专职”的译者。比如普希金的诗译者是查良镛和戈宝权，果戈理的译者是满涛，列夫·托尔斯泰的译者是草婴，肖洛霍夫的译者是金人等等。他们的译本所达的高席就是原作的高度，很难逾越。莱蒙托夫的诗译者是余振；莱蒙托夫只写了一本小说《当代英雄》，译者是翟松年。我看有了翟松年这个译本，就永远不需要别人再译了。
    据说，近年国内有一家出版社邀集一批人重译世界名著。一人一本，分工合作，速度惊人，结果很快就生产出一大套三流的“世界文学名著”。看来他们不懂得翻译是不折不扣的再创作，而决不是一种技术性的文字转换。翻译是要有个性的，而且要求译者的个性符合原作者的个性；还要求译者对原作及其作者先要做深入的研究与理解，决不能拿起来就干。更不能像当今写电视连续剧那样，找一批写手（俗称枪手），分集包干。市场只能制造畅销书，却产生不了纯文学。
    俄罗斯文学中有两位作家的长句子很难把握。一是果戈理那种定语成串的缤纷而流畅的长句子，一是列夫·托尔斯泰那种结构复杂、因果来回转换的长句子。但各有一位译者对此得心应手。前者是满涛，后者是草婴。能够对这种高难度的长句子驾轻就熟，能是一日之功吗？所以这一代翻译家都是把一个或几个俄罗斯作家作为自己终生工作对象的！
    当然，也有某一位俄罗斯作家同时有几个译者的，比如屠洛涅夫。可能屠格涅夫进入中国较早，早在１９３３年屠格涅夫逝世５０周年时，上海出版的《文学》期刊就出过“屠格涅夫纪念”专号。他的研究者肯定很多，译者自然也多。尤其是他那种抒情的句子太富于诱惑力了，所以他的作品很早就被不同的译者所“瓜分”。丽尼译了他的《贵族之家》和《前夜》，陆蠡译了他的《罗亭》与《烟》，马宗融译了他的《春潮》，巴金译了他的《父与子》，巴金还与妻子肖珊合译了他的《中短篇小说集》。这些译本至今仍是质量极高的精品。再比如列夫·托尔斯泰的《安娜·卡列尼娜》一书，周扬、高植和草婴三位都译过，这三种译本各有所长，而且都抓住了列夫·托尔斯泰的精魂。
    当然，有的译者还会从他专攻的作家那里走出去，去寻找另外一些他喜欢的、气质相近的作家，做些研究，并把他们的作品译出来。比如巴金翻译赫尔岑的《家庭的戏剧》，李林翻译库普林的《阿列霞》，草婴翻译肖洛霍夫的《一个人的遭遇》等等。这些并不是偶然为之，相反正是这些作家最好的译本。
    应该说不少译本都是翻译史上的经典——
    除上述的译作之外还很多。比如肖珊的《别尔金小说集》（普希金），蒋路的《怎么办？》（车尔尼雪夫斯基），荃麟的《被侮辱和被损害的》（陀斯妥耶夫斯基），李林的《悬崖》（冈察洛夫），丰子恺的《猎人笔记》（屠洛涅夫），刘辽逸的《啥吉穆拉特》（列夫·托尔斯泰）等等，都是文字精湛，神采飞扬的上佳译品。对此任何重译都将劳而无功。打开这些译本时，我们坚信原作的气质和气息就是这样的，换了译本就成了假冒伪劣。中国这样的高水准的俄文翻译一直延续到廿世纪８０年代。直到我们阅读帕斯捷尔纳克、艾伊特马托夫、巴乌斯托夫斯基、瓦西里耶夫、舒佳耶夫、拉克莎等廿世纪中后半期作家的中文本，仍然能够享受到这些译作高贵与精美的文学性。
    我想，俄罗斯的作家应该感谢中国的翻译家。他们既是作品的高水准的译者，也是研究这些作家的专家。他们个个都倾尽了心中的金银绯紫，打造出一座座真金的桥，从而把这些俄罗斯文学大师引入中国，使他们赢得广泛的钦慕与景仰。
    五四时期以来，西洋文学潮水般进入中国。当时的知识界介绍这些作品并非出于纯文学的目的，而是为了将民主和自由的思想注入我们在上千年封建时代里变得僵化的民族肌体。而那一代知识分子，学养很好，学贯中西。他们在私塾中磨炼出炉火纯青的国学功力，又留洋海外，西文的能力也一样是一流的。更重要的是，他们对待这些国外的文学经典十分严肃。这就造就出一批翻译大家。
    然而初期，中国正经历着白话文运动，翻译语言不免有些生涩之感。比如鲁迅先生翻译的果戈理的《死魂灵》，就算是一个不成功的译本。但到了２０世纪四五十年代，中西文化渐渐融通，欧化的翻译语言独立出来，我国的文学翻译便进入历史性的黄金时代。特别是在介绍苏俄文学方面，由于政治杠杆的倾斜而一直得到很大的优惠。俄文翻译自然就居于领先的地位。一时我国的俄文翻译家俊杰并起，状似群星灿烂。
    依我看，翻译不从属于原作，相反倒是原作生命的再创者。所以，优秀的译本应该与杰出原作放在同一个位置上。我们应当给这些优秀的翻译很高的文学地位，还要重视与研究这个廿世纪外国文学翻译的黄金时代。
    可惜至今还没有一部《中国翻译史》，这倒是翻译界该做的事了。我说的决不仅仅是俄文翻译。别忘了，还有为法、德、美、英等国文学进入中国而“造桥”的一批翻译大家呢！

霸王泪 2006-02-09 19:21:27
查良镛－－查良铮

枫影再再 2006-02-09 19:58:20
茶花女那本印象很深，选好译本是重要的！

ying0520 2006-02-09 22:05:18
基督山伯爵，蒋学模。
-
-----------------------------------------------------------
同意

朝花wawa 2006-02-10 02:42:21
比较常见的名著，尤其是适合少年儿童的或者当下流行的书，常见一窝蜂的忙乱翻译，只求快，不求质量的。我一个大学同学就接了一个活，翻译几个英语短篇。虽然她是英语系的高材生，翻得对和翻得好是两码事啊。

惨绿青年 2006-02-10 22:02:31
貌似80年代那套人民文学出版社的外国文学名著是最好的。译林...真是垃圾。北京燕山出版社啥的，一看那花花绿绿的封面就没心情拿在手里。文学书嘛，淘旧的比较有感觉，而且便宜......印象最好的就是图书馆里那些牛皮纸封皮，书脊积尘的......

无人防守 2006-02-10 22:26:15
看基督山的话千万别看北京燕山出版社的,那翻译就是汗.
虽然大仲马文采一般,但猜测一下,原著起码应该是能读通顺的吧.

枉加冤 2006-02-10 22:39:59
人民文学的贵了点，我喜欢买好一点的旧书

寒冰热火 2006-02-11 20:13:34
我一般买人文的和上译的

darjeeling 2006-02-12 15:36:39
川端康成的雪国也是被译林给毁了

月妖_不帅 2006-02-12 16:38:03
关于马克吐温的作品，本人有收购的心思。有高人建议张友松的译本，不知道还有没有别的看法呢？

月妖_不帅 2006-02-12 16:41:52
记得以前高中语文课本学过马克吐温的《竞选州长》，就译得很好。不知道是不是张友松译的

云也退 2006-02-14 02:17:33
恐怕这个毛病不止在大陆，台湾的垃圾译本亦不可胜数，比如区区手中的方思（所见在叶泥书中）、李魁贤、方瑜、莫渝……不仅德语不甚了了乃至根本不通，渠们的汉语水平甚至不如罗大佑、齐秦这样没有受过专业文字训练的流行歌手；

——里尔克兄把莫渝也列进去了，呵呵。
前些天拿出那本《雅姆抒情诗选》，只看了两三首：我的天，他还有点法语的时态概念没有？就这种人译的东西，好像还落了不错的名声！

GNIEB 2006-02-14 03:35:51
印象最深刻的是一个语言学家，高名凯。

此人所译巴尔扎克已到出神入化的境地。当年读完他译的《贝姨》之
后，发誓再也不读巴氏和法国文学。

为此我深深感谢傅雷。


叶兆言出过一本谈话集（《午后的岁月》？），其中对高名凯念念不忘。


高先生恶劣的翻译，今日回想起来依旧胆寒。

宜修 2006-02-14 09:27:36
这冯骥才文章好，但是对戏也真是虾米海，马连良的失空斩能是味儿吗？

DuskBird 2006-02-14 10:12:19
不单文学，我看罗马帝国衰亡史原版第一页，再看商务中文版第一页对照，差点没晕过去。从此再也不看商务版的学术书翻译了。

西贝澄 2006-02-14 11:19:15
手有译林版的恶之花，杨松林译
不忍卒读，通报批评

西贝澄 2006-02-14 11:21:11
小读了一下查良铮译的雪莱抒情诗
美不胜收，强烈推荐

汉语里尔克 2006-02-14 12:03:09
嘿嘿，云兄，区区指称的首先就是《雅姆抒情诗选》，因为Francis Jammes是里尔克的偶像：

我在阅读的是另一位诗人 ，一位全然不同的诗人，他并不居住在巴黎，他在山中有一座寂静的草庐。他的声音像清风里的鸣钟。他是一个幸福的诗人，他讲述他的窗，讲述他书架上的玻璃门若有所思地映照着一个亲爱而寂寞的迢远。这就是我曾渴望成为的诗人；因为他知道许多关于少女们的事，而我也渴望知道。他知道生活在百年前的少女们；因为他知道一切，少女们的香消玉殒也变得微不足道。至关重要的是，他吟咏着她们的名字，那些饰着旧式的花纹用瘦长的字母写出的轻盈秀丽的名字，还有她们年长的女友们成年的名字，一个微渺的宿命、一丝微渺的失望和死亡已在那名字里同时响起。或许在他的桃花心木写字台的一个抽屉里叠放着她们褪色的信笺和记载着她们生日舞会和夏日郊游的日记散页。或者也有可能，他卧室的帘幕后面大腹五斗橱的一个抽屉里，保存着她们的春装、她们复活节里第一次穿上的白裙、她们等不及而早早穿在身上的圆点薄纱夏装。哦，这是怎样一个幸福的命运安排！

此段文字内容，皆出自雅姆（耶麦）的De l’Angelus de l’aube a l’Angelus du soir，区区特意央求陌生的留法朋友买了此书的纸本。此外，区区如是说，还指称莫渝的《〈恶之华〉译析》（花城出版社1992年）。波德莱尔，同样是里尔克的偶像。

嘿嘿，张口抨击之时，忘了将法语加入啦。

acs 2006-02-14 12:21:47
英文靠原版，其他靠翻译。

紫黑色 2006-02-14 13:27:04
翻译不容易,"每一次解码都是一次重新编码".

能看懂原文的还是尽量看原文吧.

另,翻译意大利语最出色的人应该是吕同六那一辈的.

KNJYG 2006-02-14 13:29:32
中国最好的译文大概是倾全国之力打造的马列

还记得

一个幽灵
在欧罗巴的大陆徘徊

nys82 2006-02-14 13:31:57
我看过的翻译，上海译文的向来很好

处女宫沙迦 2006-02-14 13:36:06
作者：darjeeling　回复日期：2006-2-12　15:36:39　   
川端康成的雪国也是被译林给毁了
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``

你是说叶渭渠先生译得不好？

安冬霓 2006-02-14 14:36:26
译林出的书是够可怕的！

ahhfsl 2006-02-22 09:48:30
推荐安徽文艺出版社出版的译著《汤姆叔叔的小屋》

中午的黑暗 2006-03-13 11:00:48
借地泄愤

布朗神父虽说不是名著，在推理类里也算是个名人，买了一套中国广播出版社的小说集，译文之拙劣就不提，人家是神父啊，不是牧师，这是最起码的常识吧，结果好几篇文章，都是一个牧师怎样怎样，郁闷至死。。。

wanline 2006-03-13 13:58:42
译林版的书大都不能看，封面恶俗和质量看来真的成正比，如果看见封面还能入眼的，通常译文还过得去，我的经验，哈哈

wanline 2006-03-13 14:09:51
人民文学的名著插图本系列还算好的，哪位来挑一挑其中的毛病，比如哪一本翻译的其实不好？

译林不要多讲了，都知道滥，当然，比北京燕山、中国致公出版社要好一点，哈哈

游侠骑士纵横天下 2006-03-13 14:20:41
据说，近年国内有一家出版社邀集一批人重译世界名著。一人一本，分工合作，速度惊人，结果很快就生产出一大套三流的“世界文学名著”。

\\这个指的肯定是北京燕山。我最初不懂，买了几本燕山的，只能当是交学费了。
现在还有不少类似燕山的匆忙炮制的外国古典文学系列译本。许多情况都很糟。挑选译本在现在真是一门“学问”。

peterlwx 2006-03-13 14:21:26
一直没搞懂网格本是什么回事,枉我读了十多年的书.那位大哥给我扫扫盲.

wanline 2006-03-13 14:24:56
就是以前人民文学出版社的一套外国名著译丛，都是网格的花纹作封面，故名

以上扫盲费用，一个钻戒，请立即支付，不得拖延，否则每天利息一台笔记本电脑

悄悄的问其它路过的：我这样算不算高利贷？

Zenman 2006-03-13 14:29:43
译林出版社的书90％是垃圾，看看那恶俗的封面就够了。

peterlwx 2006-03-13 16:15:59
是不是这种?
http://image.baidu.com/i?ct=503316480&z=1203749203&tn=baiduimagedetail&word=%CD%F8%B8%F1%B1%BE&in=2

To:wanline　
你又不是女的,要我的钻戒干吗?

双胞胎姐姐 2006-03-13 16:23:44
《傲慢与偏见》我只看王科一翻译，上海译文出版的。

wanline 2006-03-13 16:27:09
我就要，你怎的？？？我贪财……

peterlwx 2006-03-13 16:29:46
你敢要我还不敢给,我不想成为断背山二的男主角.

wanline 2006-03-13 16:34:36
活活，现在什么世道了，扫盲是要付钱滴……

闭闲 2006-03-13 16:47:23
译林出版社多好啊，那么便宜，纸张质量也好，虽然字小了点
中学时买过几本书，都是译林出版社的，有
雪国古都千纸鹤　了不起的盖茨比夜色温柔
呼啸山庄　鼠疫局外人　
感觉非常不错
看了大家的话，真是无地自容啊

wanline 2006-03-13 16:50:54
便宜到是真的

加缪文集也不错，比河北教育的加缪全集好，听说的，所以也不能一概而论，

wanline 2006-03-13 18:05:55
译林：世界文学名著——选用恶俗的电影海报也就罢了，还经常文不对题，据说卡拉马佐夫兄弟封套是纽约黑帮，我还没有去查看，不知道真假，存疑待考……

http://www3.tianya.cn/new/Publicforum/Content.asp?idWriter=863034&Key=322340012&idArticle=74777&strItem=books&flag=1&#Bottom

游侠骑士纵横天下 2006-03-13 19:17:28
译林封面的全面恶俗化,还是这两年的事。这两年他们走“精装路线”，几乎不出平装本，弄些五迷三道的恶俗电影海报印在硬邦邦的封皮上。过去的译林，虽然封面不高明，还比现在强多了。象海报封皮以前的平装油画封面，我看比现在要强的多。

wanline 2006-03-13 19:29:12
象海报封皮以前的平装油画封面，我看比现在要强的多

yes yes

双重背叛 2006-03-13 19:35:15
文学类，网格本是王道啊

phobiam 2006-03-13 19:36:41
据说是译林出版社买下了国外许多作者的版权，所以国内其它大出版社（包括人民文学和上海译文）都只能望而兴叹，连以前的老书也不敢重新出版了（没有版权的除外）。

另外说一句：反正俺从来不买译林的书。

红树听知了 2006-03-13 19:41:44
林纾的外国小说翻译得最好
——————————————————————————————天啊，林纾跟本不翻译，只是用文言重写故事。写的哀宛动人是一回事，但是要从他的文字上推论出原文语言好，那只能是缘木求鱼。

无帽十弁 2006-03-13 22:36:24
翻译者文学修养的问题先不论，我觉得首先就是一个经济效益在作怪，有些书都是赶进度，赶时髦，匆匆忙忙凑几个翻译的人出来就完事了。这些书质量很差，但无一例外的都是做了漂亮的装桢，似乎买书的人就是冲着书皮去的。再有就是现在大家的文化水平都高了，看得译作也多，审美的情趣上去了。这是好事，但就是有时候也过于挑剔了。外国文学方面的书，我一般就认人民文学和译文社的，偶尔的，作家和京三联、广西师范也会选择性购买。

wanline 2006-03-14 12:43:59
楼上说了这么多，就是不提译林，可怜啊，译林应该是上海译文之外，极少数几家专门做翻译的了，名声却这么差……

huodingding01 2006-03-14 12:49:37
没办法啊

一麦 2006-03-14 13:17:19
我也觉得译林的翻译书质量不高。还是上海译文和人民文学的好一些。

孟来2005 2006-03-14 14:12:12
我小声说一句，译林也不是都那么差的，5卷本卡尔维诺文集就很不错......
而且，译林版便宜是真的。

孟来2005 2006-03-14 14:16:54
另外，茨威格的作品，除了张玉书，别人的都看不进去。

江南树 2006-03-14 16:11:11
我买过儒勒·凡而纳的海底两万里，还有海明威的老人与海。很奇怪，可能译本不是按字数收钱的，作者似乎在竭力地精简语言，能用“什么”的地方一律用上了“啥”，是整篇小说充斥着我国某些地方性语言的气味，不知道这算不算中国特色的。

wanline 2006-03-14 16:31:03
译林版便宜是真的
是真的
是真的

孟来2005 2006-03-14 17:14:25
能用“什么”的地方一律用上了“啥”，是整篇小说充斥着我国某些地方性语言的气味，不知道这算不算中国特色的。
------------------------------------------------------
这个问题也很有趣，我不太喜欢翻译西方语言过于本土化的做法，这种翻译也有成功的，象加里森敢死队里，把Sir译成“头儿”就不错，但是通常很难，对译者吃透原文和把握汉语的要求都很高。

大胆说一句，就是汝龙和傅雷先生这样的名笔，这么做也有把握不好的时候，象汝龙在契诃夫一个短篇里把散步译成“遛弯儿”，我立刻想起了北京公园里提鸟笼的老头；傅雷在《高老头》里拿上海话的叫卖声翻译公寓吃饭时的嘈杂，我也觉着蛮别扭的。

wanline 2006-03-14 17:42:45
把Sir译成“头儿”太绝了，，，

HomeLake 2006-03-14 19:59:12
同前，声讨译林出版设的东东，10年前买过一本忏悔录，惨不忍睹。
价格便宜是真的。

wanline 2006-03-15 13:43:24
连人民大学、河北教育的翻译都超过译林乐……55555

水车居 2006-03-15 20:08:03
刘炳善的译著不错。

wanline 2006-03-17 20:54:12
刚看见有人说译林的封面设计的美，狂吐，还好电脑旁边有痰盂……………………

dfdyz 2006-03-18 13:06:38
《洛丽塔》，于晓丹译，译林出版社，多棒。译林也不是没有好东西。

