nowmeno 2006-01-10 15:15:00 
考研，复试时加试中国历史。 
手头有宾四先生的《国史大纲》，但我功底太浅，读着好吃力。
图书馆有张传玺编的古代史，张帆写的古代简史。樊树志〈国史概要 〉 ，还有个日本人内藤写的《中国通史》哪本书好呢？

哪位大虾推荐一本比较好的通史书吧，多谢多些，不胜感激！ 

最好中国通史肯定是《国史大纲》，无出其二！

softberry 2006-01-10 18:23:49
原来楼主的“好”是特指

牧人向月 2006-01-10 21:16:28
范文谰的 个人n 喜欢

rha 2006-01-10 22:25:28
范文澜

柳残醉 2006-01-10 22:39:19
范文澜、蔡美彪那套，人民出版社的

凹凸天空 2006-01-10 22:49:41
范文澜谈佛教的部分可爱死了。把寓言当事实，然后照日常生活的逻辑推理并进行心理分析，简直是现代小说啊。

nowmeno 2006-01-11 08:13:26
范文澜谈佛教的部分可爱死了。把寓言当事实，然后照日常生活的逻辑推理并进行心理分析，简直是现代小说啊。


真的吗？ 我没读过，以后一定看看，这样的书最好玩。

新潮社 2006-01-11 08:52:13
复旦新出的中国通史第一卷怎么样

伪币制造者 2006-01-11 10:29:08
钱宾四的看看也可.　范文澜 最爱.

huichun 2006-01-11 20:09:56
范文澜 最爱

水融 2006-01-11 22:16:45
范文澜肯定没有钱四宾的好

nowmeno 2006-01-12 08:49:39
你认为最好中国通史是什么？

汉语里尔克 2006-01-12 18:05:35
柏杨《中国人史纲》

nowmeno 2006-01-13 09:07:30
最好中国通史肯定是《国史大纲》！！！

存悔 2006-01-13 15:43:50
吕思勉《吕著中国通史》

百里一川 2006-01-13 19:52:52
范文澜的很好，不过他只写了四部，后面的与之一比就能显现出范的功力了

云水苍苍 2006-01-13 21:45:39
范文澜的好

泗北 2006-01-16 16:52:30
活或活。总算是没人说翦老的中国史纲要了。
钱穆的国史大纲用来应试低效得很。

nowmeno 2006-02-14 11:54:06
王家范  《中国历史通论》

wanline 2006-12-05 21:35:36
最好中国通史肯定是《国史大纲》，无出其二！
================

胡扯吧你，钱的这本史书名气大而已，吕思勉的《白话本国史》比钱著还早出，论调都没那么迂腐……

《吕著中国通史》也很好！

