coldeggs 2003-11-15 00:00:00 
我本想买本上古余嘉锡的《世说新语笺疏》 
读过，的确很不错。也是以前公认最好的注本。 

但上古去年年底新出了朱铸禹的《世说新语汇校集注》 
期望甚高，说“是一部汇集各家成就的整理性著作,对<<世说新语>>的研究将起到重要的推动作用. ” 
“朱铸禹先生选用了现存最早,最完整的宋绍兴刊本为底本,校注的范围不限于世说新语本文,也包括刘孝标的注文,并采用各家的校注,包括国内近现代的专家们的论点及国外研究者的注释,古人的 评语,对人物的异称注了本名。” 

不知哪位仁兄看了朱铸禹的《世说新语汇校集注》，此书是否真有出版社说的这么优秀，好指导我买一本（穷，目前只买得起一本）。非常感谢！

邯郸学步集 2003-11-15 00:06:18
两本都买

xydh0820 2003-11-15 00:22:29
都可以的——你如果研究，都买；仅仅为了读，余氏的就可以了。

wanline 2003-11-15 01:29:00
看今年第9还是第10期《读书》，朱书被海扁……

江南楚留香 2003-11-15 01:58:36
自然是余嘉錫的《世說新語箋疏》好！

流亡的风 2003-11-15 14:40:13
余嘉锡的好
徐震堮的世说新语校笺亦可
朱的没有读过

coldeggs 2003-11-15 15:07:20
非常感谢各位！

江南楚留香 2003-12-08 22:15:22
中華書局，張万起和劉尚慈的《世說新語譯註》也可以參看

太仓baby 2003-12-09 01:24:06
作者：wanline　回复日期：2003-11-15　1:29:00 
看今年第9还是第10期《读书》，朱书被海扁……

海扁主要是扁他学术规范的问题，似乎和此书本身价值无涉。

肖毛 2003-12-09 08:56:14
余嘉锡的《世说新语笺疏》 难道不是最好吗？

汉语里尔克 2003-12-09 10:27:16
流亡的风兄弟，
徐涉嫌剽窃余嘉锡的文本，您还在那里尚可？
还是肖毛兄的话好。

wanline 2003-12-09 11:34:45
余嘉錫的《世說新語箋疏》、張万起和劉尚慈的《世說新語譯註》

两书结合是相当完美了

wanline 2003-12-09 13:14:22
可惜陈寅恪先生的注释本在旅途中丢失了，一叹，唉……

流亡的风 2003-12-09 13:39:40
作者：汉语里尔克　回复日期：2003-12-9　10:27:16 
流亡的风兄弟，
徐涉嫌剽窃余嘉锡的文本，您还在那里尚可？
还是肖毛兄的话好。


剽竊？

wanline 2003-12-09 19:07:44
涉嫌剽窃

江东子弟 2003-12-09 19:09:35
徐涉嫌剽窃余嘉锡的文本

正是!

乔纳 2003-12-09 19:12:34
涉嫌剽窃


上古《世说新语笺疏》修订版的序言里，周祖谟先生暗示了一点这件事。徐有一点下作。

金祥 2003-12-09 19:18:07
作者：wanline　回复日期：2003-12-9　13:14:22 
可惜陈寅恪先生的注释本在旅途中丢失了

_______________________

据传尚在人间……

子班 2003-12-09 20:37:29
上古《世说新语笺疏》修订版的序言里，周祖谟先生暗示了一点这件事。徐有一点下作.

  ——是指这几句吧：“......于五十年代中曾远寄沪滨，由中华书局上海编辑所请徐震谔先生覆检所抄有无错误，以便定稿付印。然稽留三载，未能检校，但别纸加己案若干条于笺疏之后，而与原来邀请覆查之旨不符。因索回与妻士琦就清稿检核，并加标点。对于徐氏案语，一律不用，以免掠美之嫌。”

  窃以为凭这几句似尚不能坐实徐氏“剽窃”的罪名。
  我也只读过余嘉锡先生的，曾翻过徐氏本，博洽闻达是肯定不如余书的。

wanline 2003-12-09 23:36:53
所以说是涉嫌剽窃啊，不算做实啊

carnivore 2003-12-10 00:20:20
余嘉锡的《世说新语笺疏》极好，我百读不厌。朱铸禹的《世说新语汇校集注》没看过，不敢说。

wanline 2003-12-10 01:01:30
朱铸禹的《世说新语汇校集注》价格离谱，装帧难看

太仓baby 2003-12-10 06:20:44
作者：肖毛　回复日期：2003-12-9　8:56:14 
余嘉锡的《世说新语笺疏》 难道不是最好吗？

其实很难一语定论，余主要是考辩史实，对于语词则没有多加分析，毕竟《世说新语》里还是涉及大量当时语言的。徐和张万起好象主要功夫下在语词上。

肖毛 2003-12-10 09:29:09
太仓baby：你的说话不错，余的考辩，我认为是一流的。但是，他
对词语的解说几乎没有，这就有待别的学者了。

天涯青鸟 2003-12-10 09:49:11
余嘉錫的《世說新語箋疏》,相当的不错，资料性很强，认真的读完收获会很大。

天涯青鸟 2003-12-10 09:54:11
当然《世說新語》在研究魏晋南北朝语言的学者眼中主要是研究其在语言流变和语法方面的问题，当然还有很多值的研究的。不过我还是在夜晚习惯把他当成一部文学作品来读，常常感觉象是在和仙人神会。

子班 2003-12-10 12:50:22
其实很难一语定论，余主要是考辩史实，对于语词则没有多加分析，毕竟《世说新语》里还是涉及大量当时语言的。徐和张万起好象主要功夫下在语词上

——有道理呀。

wanline 2003-12-10 21:49:09
都有道理

太仓baby 2003-12-10 22:10:38
作者：肖毛　回复日期：2003-12-10　9:29:09 
太仓baby：你的说话不错，余的考辩，我认为是一流的。但是，他
对词语的解说几乎没有，这就有待别的学者了。

其实是剽窃了我老板的说法，真好前段时间小课就是精读世说，才能到这里贩卖。

wanline 2003-12-13 01:32:03
余不解说词语，因为对于他们那一代学人来说，那些词语无须解释，都是常识

肖毛 2003-12-13 09:45:40
太仓baby：cc，我都不知道你的老板是谁，怎么剽窃呀：）

肖毛 2003-12-13 09:54:46
试贴个图。

wanline 2003-12-13 10:37:35
这就是老版呀

wanline 2003-12-13 13:24:28
当年大学时代，枕边一册，每夜一则，陪了我好多年，如今物是人非，只有这本书还陪着我……

wanline 2003-12-15 23:20:16
现在却远隔重洋

太仓baby 2003-12-16 00:07:52
作者：肖毛　回复日期：2003-12-13　9:45:40 
太仓baby：cc，我都不知道你的老板是谁，怎么剽窃呀：）

不好意思，我是说我的说法是剽窃老板的!

东吴门生 2003-12-16 21:21:21
余嘉錫的《世說新語箋疏》自然好。

老金在线 2003-12-16 23:02:23
我读余嘉錫的《世說新語箋疏》，他本未见，不好说。

肖毛 2003-12-16 23:09:03
东吴门生：请收我的短信息：）

七步到天堂 2003-12-24 22:26:02
今天买了中华书局出的《世说新语校笺》
徐震堮校的～哎～～早知道这么多讲究就不买这个了

焦大 2003-12-24 23:14:31
徐震堮的也好

coldeggs 2003-12-24 23:42:05
我这两天开始重看《世说新语笺疏》了 
并借助张万起的《世说新语词典》

朱铸禹的《世说新语汇校集注》
等到哪天遇到打折多的也买它一本

曾庶民 2005-10-20 16:15:08
这本咋样？

lzxzyhy 2008-02-26 21:14:40
讲朱铸禹涉嫌抄袭是出于刘强（留白）之口。我试着对照余嘉锡先生所引用的程炎震《笺证》，是直接地抄下来，而没有标出程的姓名。
但是，朱书是真正将影宋本和袁氏嘉趣堂本对校的一本书，其他都没有这本书仔细，刘强《世说新语会评》号称也对校二书，但多袭用并根据朱书为说，也有抄袭之嫌。这点是朱先生校勘的得意之处，至于其他的校勘和注释，多引用日本人的注释，在国内很少见到这两种书时，这也是他的功劳。
余先生的著作，大家都有口皆碑的，不多说。
至于徐震堮先生抄袭的问题，不好说，但确定为在看了余先生著作之后才作的札记，这应该可以肯定的，正是如此，他不走余先生的路子，另辟蹊径，互为补充。才能二书并行不衰，有功于学林。

theroots 2008-02-26 22:10:39
作者：lzxzyhy

……至于徐震堮先生抄袭的问题，不好说，但确定为在看了余先生著作之后才作的札记，这应该可以肯定的，正是如此，他不走余先生的路子，另辟蹊径，互为补充。才能二书并行不衰，有功于学林。

——————————————————————————

当时是周祖谟将书稿交给徐震堮校订，徐稽留三载，还没校出来，自己已然准备出书了。所以，即使他“不走余先生的路子，另辟蹊径，互为补充。”也脱不了借鉴掠美之嫌。况且做学问于名节风度更应该慎重对待，徐氏此举，自置于瓜田李下，有口难辩之地，殊为不明智。

四拾退休 2008-02-29 17:30:21
《世说新语》的版本楼上说得我都曾经看过，徐本确实一般，还是余本好，朱本发明之处甚少，以前在首图曾经写过一些笺注，不知现在还在不在了，有机会拿出来请大家指正。

青楼居士2003 2008-03-01 11:06:37
好像还有杨勇本吧。都拿来比较一下啊。

lzxzyhy 2008-03-02 17:33:30
徐本一般，这是以人对事，这本书在中古汉语校释上是有地位的，不能这样全盘否定。如果要说抄袭，这一条是铁证吧，但不能以偏概全。

《世说新语·文学》第66则是讲曹植七步诗的，他的诗有一句是：漉菽以为汁。

余本《校语》：“‘菽’，影宋本及沈校本作‘豉’。”

徐本校记是：“‘菽’，影宋本及沈校本并作‘豉’。”

两者一字之差。

但查1956年文学古籍刊行社王利器先生断句校订影宋本，“菽”却作“&#18229;”，不作“豉”。因此，徐震堮先生并没有去查对影宋本，跟着周祖谟先生为余嘉锡先生《笺疏》所做的《校语》以讹传讹，实不可取。

这两本书的校记，至今也都保留着。

lzxzyhy 2008-03-02 17:35:34
“&#18229;”，不能正确显示，这个字是“豆+皮”，本论坛平台不支持显示，只好这样拆分来说。这个字与“菽”应该是异体字。

沙漠-之舟 2008-03-03 14:50:36
顶！

断了气 2008-03-03 20:14:00
作者：lzxzyhy　回复日期：2008-3-2　17:33:30　   
徐本一般，这是以人对事，这本书在中古汉语校释上是有地位的，不能这样全盘否定。如果要说抄袭，这一条是铁证吧，但不能以偏概全。

《世说新语·文学》第66则是讲曹植七步诗的，他的诗有一句是：漉菽以为汁。

余本《校语》：“‘菽’，影宋本及沈校本作‘豉’。”

徐本校记是：“‘菽’，影宋本及沈校本并作‘豉’。”

两者一字之差。

但查1956年文学古籍刊行社王利器先生断句校订影宋本，“菽”却作“&#18229;”，不作“豉”。因此，徐震堮先生并没有去查对影宋本，跟着周祖谟先生为余嘉锡先生《笺疏》所做的《校语》以讹传讹，实不可取。

这两本书的校记，至今也都保留着。
=================

呃，这条证据，真牛

