skating 2005-04-14 18:40:00 
本人最近弄到了《世说新语》。对于版本问题很好奇，在这里请教高人：现存的几个版本各有什么特点？我的事王先谦版本，上海古籍出版社1982影印。

十佳毛驴 2005-04-14 19:38:05
这二十年所出的版本中，我最喜欢余嘉锡先生的《世说新语笺疏》（中华书局83年，上海古籍93年先后都出过）。该书引证资料丰富，读来更增其韵味。但目前比较难得。
中华书局的另一个版本徐震堮的《世说新语校笺》也不错，重印了多次，市面比较多见。
还有以下几个版本。书店里大多有，可以翻翻看哪个比较合适自己。
朱铸禹汇校集注的《世说新语汇校集注》，上海古籍出版社2002年版
张撝之的《世说新语译注》，上海古籍出版社1996版
李天华的《世说新语新校》，岳麓书社2005年版。

魂断梦随 2005-04-14 20:14:20
广西师大也有一个版本的
适合对古籍没什么认识的人来看

汉语里尔克 2005-04-14 23:52:09
关于徐震谔著 《世说新语校箋 （上、下册）》中华书局1984年版，
在《世说新语笺疏》余嘉锡笺疏; 周祖谟，余淑宜，周士琦整理（上海古籍出版社1993版）书中，周祖谟前言有这样的话：“（本书清稿）于五十年代中期曾远寄沪滨，由中华书局上海编辑所请徐震谔先生覆检所抄有无错误，以便定稿付印。然稽留三载，未能检校，但别纸已加案若干条于笺疏之后，而与原来邀请覆查之旨不符。因索回……对于徐氏案语，一律不用，以免掠美之嫌。”

