亦夫 2003-07-15 21:12:00 
东方出版社 <茨维塔耶娃文集> (诗歌卷) 第九页 <祈祷>

 

МОЛИТВА

Христос и Бог! Я жажду чуда
Теперь, сейчас, в начале дня!

(汪译:基督和上帝!我渴望奇迹!
如今,现在,一如既往！)
[锡兵的疑惑: в начале дня 是“一如既往“吗?
好像是“从早晨(一天的开始)起“的意思啊]
[另有一个小小的不满: “Теперь“(现在)是在上一个句子里的,
而“сейчас“(此刻), “в начале дня“(从早晨起?)是补充在后面 的,难道汪先生没看见标点符号?]
【亦夫: “我渴望……”直到下一行的句末，是一个完整的句子，并无上下句之分，Теперь, сейчас, в начале дня，作为时间状语，有层层递进之意，表示的是“现在，此刻，在这一天开始的时候”, 时间一个比一个具体。但汪译亦无不可。】
О, дай мне умереть, покуда
Вся жизнь как книга для меня.

(汪译:啊,请让我即刻就去死,
整个生命只是我的一本书)
[锡兵的疑惑: “покуда“到哪里去了?
漏译了这个词,这句话的意思全变了,本来是否应该是:
哦,请把死亡给我,趁着整个的生命对我来说是一本书的时候.]
【亦夫：意思似未多有改变。诗的意思是说“让我去死吧，当生命暂时对我还是一部书的时候”。汪译处理，乃是一种诗歌翻译的技巧，自可以见仁见智。】

Ты мудрый, ты не скажешь строго:
-&laquo;Терпи, еще не кончен срок&raquo;.
Ты сам мне подал — слишком много!
Я жажду сразу — всех дорог!

Всего хочу: с душой цыгана
Идти под песни на разбой,
За всех страдать под звук органа

(汪译: 在炮轰声中为所有人痛苦)
[锡兵的疑惑: “орган“是管风琴的意思吧?
是否该是:
在管风琴声中为所有人而受(痛苦的)折磨.]
【亦夫：орган既有“管风琴”的意思，也有“管风琴炮”的意思；似前者为妥。】

И амазонкой мчаться в бой;

Гадать по звездам в черной башне,
(汪译: 在黑色塔楼上猜测着星星)
[锡兵:“Гадать по звездам “ 该是“用星星来占卜“吧?
是否该是:
在黑色塔楼上用星星占卜]
【亦夫：当为“猜测星星”，“着”字似为笔误或印刷错误。】


Вести детей вперед, сквозь тень...
Чтоб был легендой — день вчерашний,
Чтоб был безумьем — каждый день!

Люблю и крест и шелк, и каски,
Моя душа мгновений след...
Ты дал мне детство — лучше сказки

(汪译: 你给过我童年,更给过我童话)
[锡兵的疑惑:莫非是
你给过我童年,这童年比（民间？童话？）故事更美妙]
【亦夫：”你给过我童话般的童年”，或“……比童话还要美好的童年”。意思大致如此。】

锡兵 2003-07-16 08:31:58
提!望亦夫兄继续. 认真学习中.

马耳他之鹰 2003-07-16 09:48:25
持支持支持支持支持支持支持支持支持支持支持█████████持支持支持持 
支持支持支持支持支持支持支持支持支持███████████████持支持 
支持支持支持支持支持支持支持支██████████████████持支持 
支持支持支持支持支持支████████████████持支持支持支持支持 
支持支持支持支持███████持███持支█████支持支持支持支持支持 
支持支████████████持支持支持支████持支持支持支持支持支持 
支██████████████持支持支持支████持支持支持支持支持支持 
支████████████持支持支持支持███████████持支持支持 
支████████████持支持支持支██████████████持支持 
支持██████████支持支持支██████持支持███████持支持 
支持支持支持支持████支持支持支████持支持支持支█████支持支持 
支持支持支持支持████支持支持████支持██支持支█████支持支持 
支持支持支持支持████支持支持████支持████支█████支持支持 
支持支持支持支持████支持支持████支持████支█████支持支持 
支持支持支持支持████支持支持████支持███持支█████支持支持 
支持支持支持支持████支持支持████支持███持支█████支持支持 
支持支持支持支持████支持支持████支████持支█████支持支持 
支持支持支持支持████支持支持████支████持支█████支持支持 
支持支持支持支持████支持支持████支████持支█████支持支持 
支持支持支持支持████支持支持████支████持支█████支持支持 
支持支持支持支持████支持支持███持支████持支█████支持支持 
支持██支持支█████支持支持███持支███支持支█████支持支持 
支持██████████支持支持支██持支██持支持支█████支持支持 
支持支█████████支持支持支持支持███持支持支持████支持支持 
支持支持支███████支持支持支持支持███持████支持支持支持支持 
支持支持支持██████支持支持支持支████持支█████支持支持支持 
支持支持支持支持支███支持支持支持█████持支持███████持支持 
支持支持支持支持支持支持支持支持██████支持支持支██████持支持 
支持支持支持支持支持支持支持支██████持支持支持支███████支持 
支持支持支持支持支持支持支持█████持支持支持支持支持██████支持 
支持支持支持支持支持支持支█████支持支持支持支持支持支████持支持

云也退 2003-07-16 09:50:53
亦夫兄果然是行家，欢迎欢迎。
不过，我还是觉得汪的很多译文读来感觉很差，是不是汉语水平的问题？

子路后人 2003-07-16 10:02:14
【亦夫：орган既有“管风琴”的意思，也有“管风琴炮”的意思；似前者为妥。】


“管风琴炮”? 喀秋莎吗?

锡兵 2003-07-16 21:05:31
回应:

1)关于"в начале дня "本身的意思, 看来我和亦夫兄的看法大致相同,也就是说, 它的意思是“从早晨(一天的开始)起”,“在这一天开始的时候”.

至于亦夫兄认为汪译"亦无不可",这当然是您的权利,无可争论.呵呵.

([另有一个小小的不满: “Теперь“(现在)是在上一个句子里的,...)这句锡兵本想抱怨的是:汪译无端把 一个完整的占两行句子译成了两个句子.锡兵词不达意,引起误会了.)

2)关于"О, дай мне умереть, покуда/Вся жизнь как книга для меня."这句本身的意思,看来我和亦夫兄的看法也大致相同.

至于亦夫兄认为"汪译处理，乃是一种诗歌翻译的技巧，自可以见仁见智。",我当然也无话可说.也许我太苛刻了,需要反省.

3)关于"орган",亦夫兄似乎同意“管风琴”是更为妥当的解释,(也就是说,汪译错了!),锡兵本该高兴.可是又给亦夫兄的“管风琴炮”给迷惑住了.

敢问,这“管风琴炮”的出处在哪里? (以"管风琴炮"为主题词古狗一无所获,查仅有的小词典也一无所获)

顺便问亦夫兄该买个什么样的大辞典(已瞄上商务的200多圆的大词典,), 我的1984版"上海译文"的简明俄汉双解词典, 和1953版时代出版社的俄华辞典(袖珍的)看来都不能满足要求了.

4)关于Гадать по звездам ,基本不能同意亦夫兄.Гадать по звездам 
Гадать的本意是占卜,算命, 后面跟по +第三格名词,是否毫无疑问该是"用..来占卜,算命"的意思呢? 

至于是“猜测星星”，还是“猜测着星星”，我到无所谓.

5)关于(汪译: 你给过我童年,更给过我童话)

看来这儿亦夫兄完全同意我的看法, 也就是说, 汪译是错的. 我只有高兴的份儿.

亦夫 2003-07-17 01:25:29
【管风琴炮,16－17世纪的一种多筒炮，状如管风琴。可查黑大编，商务出的“大俄汉词典”。
【Гадать по звездам  确是占卜的意思，但猜测星星（不是数星星），不也有占卜之意吗？须知这是译诗呀！——当然，我并不懂诗。

锡兵 2003-07-17 08:54:10
谢亦夫兄!
继续学习中,看来 商务的大俄汉词典该买啊!

汉语里尔克 2003-07-17 19:09:30
隔岸观火……趁火打劫！
“Гадать по звездам 确是占卜的意思，但猜测星星（不是数星星），不也有占卜之意吗？须知这是译诗呀！”
Dasha语：译诗并不是把本来畅晓的话弄成鬼都读不懂的话，1919年新文化运动以来的汉语诗歌，比如李金发，就是这样把本应该是人话的汉语弄成了“鬼话”（包括鲁迅的硬译）。这里有一个异种语言的转换问题——至少不能见到I am就译成“我是”吧，不还有“我存在”吗？！“占卜”、“猜测”之间，为什么要选择远距离的猜测呢？距离产生美？
继续学习中,看来 商务的大俄汉词典该买啊!
Dasha语：锡兵，我就是拿着这本大俄汉整不明白了才问你Monastir是Монастир还是Монастырь，这里正好请教亦夫兄：Монастир，Монастырь哪一个是Monastir，为什么？还有，Tro&iuml;tzka的俄语是Тройцка还是Троица？请详细讲解。

坚定的锡兵，你关注我的必须资料，我一时手中没有详细整理，但先说一些吧：
1. Saemtliche Werke，这似乎应该是必须的，德语的学术研究论文中引文的出处常见Sw.是这个词组的缩写。目前www.amazon.de上有Ruth Sieber-Rilke（他的闺女）编辑的7卷本，可惜我的“德国姐夫”说已售罄，我正在想办法找内行德国人去买。Dasha手中岛屿（Insel Verlag）1991年的三卷本作品集（Werke in drei Band）使用起来捉襟见肘。
2.里尔克一生写了大量的书信，这些信里，包含了某个作品的创作动机与写作背景。当然Briefe an einen jungen Dichter早期出版的书信集意义却不大，只不过是一种粉饰之作。更要留意的却是Rilke/Andreas-Salome Briefwechsel这样的带有些微隐私的东西。
3.传记。应该要Lou Andreas-Salomé、Rudolf Kassner那样的。
4. 《圣经》！马丁·路德德译本1545年版（Text der unrevidierten Lutherbibel 1545），在里尔克的《马尔特·劳里茨·布里格札记》（Die Aufzeichnungen des Malte Laurids Brigge）中有一段《旧约·约伯记》的引文，经对照，应为此版。如果不熟悉圣经，恐怕就像不读论语研究古代汉语一样。比如，里尔克的女儿Ruth Sieber-Rilke，大陆都径译为“露丝”，多美的女名啊，可惜，Ruth应该是“路得”，和合本旧约里有《路得记》（思高本为“卢德书”）。Ruther叫路德，Ruth就叫露丝，不是有见鬼了么？
5.希腊罗马神话。不说想来锡兵兄也知道这是外国文学的必修功课。
6.还有，里尔克一生四处溜达，匈牙利、奥地利、德国、法国、俄罗斯、丹麦、瑞典、意大利、西班牙、埃及……这些的历史与地理乃至风土都需要了解。但不一定是德语原文。不过，大陆的外国人名、地名译名极其不规范，要小心陷阱。比如瑞典王查理十二，在德语、瑞典语里都是Karl XII，卡尔十二，查理十二是英语Charles XII的读音译音规则。
7.诗律、诗歌史是译诗的必备基础。所以德语的这些——尽管欧洲的主流是英、法、拉丁语的技术，德语的有自身特点。不了解抑扬、音部、韵，我们根本读不出诗味来。
8.美术（艺术）知识，罗丹、Worpswede的朋友们、婚前好友Paula Modersohn-Becker、妻子Clara……都是这个圈里的，没有相关的知识，恐怕会弄出许多笑话的。
具体书目，容后再列，锡兵兄，好么？

大快朵颐中 2003-07-17 19:14:10
高人云集啊,我顶~~~~~~~~

锡兵 2003-07-17 19:55:25
谢谢里尔克兄的书单!膜拜中!
谢朵颐兄翻贴! 除了我,你们都是高人啊! 激动中!

西门不败 2003-07-17 22:06:24
锡兵兄学问涵养均让人无话可说，顶！（这可是俺来天涯第一次使用这个字啊）

