苍山一剑 2006-11-07 22:55:00 
从清末到现在应该有好几个译版了吧。

各个版本应该有个人译的，多人合译的，还有根据前几个版本综合的。

现在选择信仰基督教的话，会得到1本《圣经》，这个版本是谁的呢？目前中国流通的是否为同一的版本？

请教一下 谢谢大家

弹吉他的杀手 2006-11-07 23:40:09
现在选择信仰基督教的话，会得到1本《圣经》，这个版本是谁的呢？
通行的和合本?
在路边天桥上的书摊都有得买
他们开价48

冯象出有有新译的创世纪

桃自夭夭 2006-11-07 23:47:38
大陆的当然只是三自印的<圣经>了.你也只能买到这种版本吧.作为信仰,我觉得用这一本也不错.

香港是联合圣经公会印的<圣经>.其中汉语版权属香港圣经公会.英语版权属美国圣经公会.读这些本子也很好.

我发现香港的译本更有点古味.最后发现,也许只是因为翻译者依据的英语本子和参考的其它语种的本子不一样,所以译文就有些不同.但出入不大.我自己比较喜欢读香港的本子

当然,其它版本的圣经也有,但基本上买不到的,而且作为信仰,我觉得三自的版本也是很好读的.除非你搞研究,需要你专心搜去了.那版本就太多了.

桃自夭夭 2006-11-07 23:54:06
作者：弹吉他的杀手　回复日期：2006-11-7　23:40:09　   
现在选择信仰基督教的话，会得到1本《圣经》，这个版本是谁的呢？
通行的和合本?
在路边天桥上的书摊都有得买
他们开价48

冯象出有有新译的创世纪
-------------------------
没有这么贵吧,我买的大小版本的,最大最贵的也就二十四元,小的象新华字典那么大的才六元,印刷和品质我觉得还没有能够和<圣经>比的书呢.

一勺金 2006-11-08 01:01:45
听說國內核定的中文聖經是國語和合本，美國教會特地捐了－個印刷廠，幫肋咱們印聖經。起初限購限閱，現在讀网友桃自夭夭的貼子，才知道很普遍了。
現ｂ外面最流行的也是和合本，雖然學者指出語文有許多瑕疵，它背後的神學思想還是國人最容易接受的。
不過天主教不用和合本，他們的本子，在國內應該不難找到。

qinsanshi 2006-11-08 10:35:40
个人觉得和合本翻译的很晦涩,(当时买的是58元,亏死了)而牧灵版的语言较为流畅，还有很多引申的解释附在原文下面，对阅读很有帮助。不过最喜欢读的还是古文圣经，只有文言文读起来才有韵味，并能体验到历史的厚重。

qinsanshi 2006-11-08 10:48:40
我家有一套《劝世良言》，平时戏称之为太平天国版圣经，其中蛇引诱夏娃偷食禁果那一段是这样书写的：
夫神爷火华所造田野各兽，其蛇为尤狡……蛇魔对该女人曰，尔未必死矣，盖神知尔食之之日，尔目则启，且尔为似神知善恶者也。
古文圣经是这么翻译的：
当时园中并造百类，惟蛇最狡狯……遂劝以能食木实，则两目清明，可以辨物善恶如神天然。

qinsanshi 2006-11-08 10:54:20
和合版：
耶和华神所造的，惟有蛇比田野一切的活物更狡猾……蛇对女人说：你们不一定死，因为神知道，你们吃的日子眼睛就明亮了，你们便如神能知道善恶。
牧灵版：
蛇是雅威天主创造的野兽当中最狡猾的动物……蛇对女人说:你们不会死的，因为天主知道，如果你们吃了这果实，你们就会开了眼，就可以像天主一样知道什么是善恶。
------------------
比较以上四种译文就知道哪种适合自己阅读了。

汉语里尔克 2006-11-08 16:56:59
新教（基督教）：国语和合本
正教（天主教）：思高本
东正教：不详
教外（所谓宗教研究人员）：“和合本”居多

冯象译本，1：未竟；2：文学色彩浓而失去了“经”的庄严；3：不准确。

“旧约”原文为希伯来文，“新约”原文是拉丁文。

wanline 2006-11-08 18:30:35
有一个好版本：

1946年，燕京大学宗教学院出版了吕振中的《新译新约全书》。本书以英国牛津大学苏德尔所编的希腊译本（Souter's Text）为根据，用直译的方法，尽量表达原文每字所包含或代表的意义，并尽量保持原文之结构。吕氏于 1952 年修订新约译本，并于 1970 年出版包括新旧约的圣经全书。

由于这个译本圣经采用从希腊希伯来原文圣经保持原文结构逐字直译，所以对于深入研习圣经涵义有很大帮助，尤其是对不懂希腊希伯来语的人。但是也正因为是直译，所以这个译本圣经的语言词句给人感觉较生硬枯燥，很少文采，甚至有时觉得拗口；相比之下，广受欢迎接受的《国语和合本新旧约全书》圣经译本就很有文采，言语生动，读来很有美感。所以，把这两种译本的圣经对照着读是很有益处的。

吕振中译本最宝贵的价值，就在于它忠实地从希腊希伯来原文圣经直译。直译所特有的准确忠实，是意译所不能达到的，这也使它获得了相应的名声。

吕振中译本圣经很少能够得到，尤其是在中国大陆；即便是在香港台湾或海外也很稀少。因为这个译本圣经印刷发行量极其地小，以至于显得非常珍贵。但是感谢主耶稣基督，藉着网络和电子出版方式，现在大家可以获得这个很多人心仪已久热切渴望的吕振中译本圣经了。

饥渴慕义的人有福了，因为他们必得饱足。
一切荣耀颂赞都归于高天坐宝座的独一真神，阿们。

珞珈人 2006-11-08 18:49:18
还是看英文原版的舒服

燕尘 2006-11-08 18:56:58
目前中文带注释的最好是《圣经-启导本》版，注释精详，圣经原文采用和合本，注释来自香港海天书楼的版本，图文并茂。推荐。

sowhat2002002 2006-11-08 19:19:39
作者：汉语里尔克　回复日期：2006-11-8　16:56:59　   
新教（基督教）：国语和合本
正教（天主教）：思高本
东正教：不详
教外（所谓宗教研究人员）：“和合本”居多

冯象译本，1：未竟；2：文学色彩浓而失去了“经”的庄严；3：不准确。

“旧约”原文为希伯来文，“新约”原文是拉丁文。
======================================================
天主教也称为“公教”，我从未听说过“正教”一名应用于天主教。“正教”应该是“东正教”的别称，“东正教”再分“希腊正教”、“俄罗斯正教”、“罗马尼亚正教”、“塞尔维亚正教”、“保加利亚正教”……等。

旧约除了用希伯来文外，有极小部分较晚期的作品是用亚兰文；新约原文应该是希腊文而非拉丁文。

和合本的拗口程度与吕振中译本不相伯仲，以文体流畅程度而言，当推“新译本”；准确度而言，则吕振中及天主教的“思高”及“牧灵”各有千秋。中文译本还有很多，所以“冯象译本”没有什么价值。

sowhat2002002 2006-11-08 19:58:06
创 1:6-7

[和合本] 神说：“诸水之间要有空气，将水分为上下。”神就造出空气，将空气以下的水、空气以上的水分开了。事就这样成了。
[吕振中] 上帝说∶“众水之间要有穹苍，将水和水分开。”上帝造了穹苍，将穹苍以下的水和穹苍以上的水分开∶就这样成了。
[新译本] 神说：“众水之间要有穹苍，把水和水分开！”事就这样成了。神造了穹苍，把穹苍以下的水和穹苍以上的水分开了。
[思高] 天主说：“在水与水之间要有穹苍，将水分开!”事就这样成了。 天主造了穹苍，分开了穹苍以下的水和穹苍以上的水。
[牧灵] 天主说：“在水与水之间要有穹苍，将水上下分开！”事就这样成就了。于是天主造了穹苍，把穹苍下的水和穹苍上的水分开。
[New King James Version] Then God said, “Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.” Thus God made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament; and it was so.

“空气”、“穹苍”、“firmament”的原文“raqiya”（音译）意为“延伸的表面 (固体), 广阔的地方, 天空”〔“extended surface (solid), expanse, firmament”〕，“firmament”的字根是拉丁文“firm”，有坚固之意。故原文应该是指固体之物，[和合本] 把它译成“空气”明显是误译。

猛虎在细嗅蔷薇 2006-11-08 20:50:44
据说入会就送一本,那最好的版本就是不要钱的那个版本,哈哈

好书愁借人 2006-11-08 22:25:28
还是拉丁文的比较好看

一勺金 2006-11-08 22:44:13
人亦有言：繙譯如女人，漂亮的不忠實，忠實的不漂亮。〈女士們原諒則個！）
許多世界名著的譯本把讀者嚇跑了，但願中文聖經像中文，但也不必要求流行小說的可讀性。
現在有一种對照本，台中市浸宜出版社出版，把和合本的語文瑕疵一一改正，我看很適合。
－般教會並不講究聖經版本，他們認為牧師的講道才是關鍵。如要信教，畢竟不能自修，好牧師也許更重要。

一勺金 2006-11-09 00:15:02
讀翻譯作品，本來要取其大者，讀圣經尤其如此。
初讀聖經的人往往感到困惑，其中怎有如許色情暴力蠻俗？不能終卷，喪失了對基督教的好印象，所以天主教並不鼓勵初信者讀全本聖經。
樓主既有讀經之意，但願沿其主流，取其大經大法，勿入歧路亡羊。

一勺金 2006-11-09 00:19:25
請問樓主：您是那個蒼山？

故园遥望 2006-11-09 02:03:24
久不见，先问好一勺金弟兄。

“－般教會並不講究聖經版本，他們認為牧師的講道才是關鍵。如要信教，畢竟不能自修，好牧師也許更重要。”

也不一定。读经查经很重要的，牧师的讲道也许有偏颇不尽之处呢；而且常常要配合一些当月的活动，不太能针对个人的成长。我感觉，有老基督徒带领的小组查经，收获最大。

“讀翻譯作品，本來要取其大者，讀圣經尤其如此。”
强烈赞同。

我们福音派提倡初读者从四福音书开始读，相对容易接受一点。

一勺金 2006-11-09 05:28:24
問候故園弟兄平安，書話現在比以前更多人討論信仰，盼多帶領，
牧师的讲道也许有偏颇不尽之处呢；…哦，一定有，牧師的神學思想左右我們。小組查經通常也在他畫的框框內發揮。他認為要得救這樣就夠了。
我们福音派提倡初读者从四福音书开始读，…完全贊成，我就是先迷上約翰福音。

汉语里尔克 2006-11-09 08:20:34
感谢sowhat2002002兄修正，Dasha显摆显摆的，露怯啦。刚下载了“中国基督教两会”的Chinese-English Bible (CD-ROM) 1.0，不知道里面为什么不收KJV。最近看德文，一直被汉译的“上帝”与“神”二词所困扰：“Gott weiss”（God knows）有译成“天知道”的，可惜，“天知道”德语里有“weiss der Himmel”（heaven knonw），旧译有“上帝知道”，但依照“神版”，似乎要译成“神知道”。唉，汉语里，“神”与“众神”怎么统一、或区别呢？西文里只是大小写、单复数的问题。

一勺金 2006-11-09 10:37:56
怎麽又是乱码！
和合本，神字上面空一格，指基督教的真神。
译成上帝有人反对，太初有道，译成道也有人反对，中文新约有个恢复本，译成太初有话。
信徒不要陷入此一纷争，在此处可吸收佛家的办法，摆脱文字障，於言外求之。
但愿不再出现乱码。

wanline 2006-11-09 14:58:13
胡兰成引过的版本是：太初有字！

今生今世里提到和小周在武汉的时候，引用的，，，

野猪乖乖 2006-11-10 21:51:07
作者：珞珈人　回复日期：2006-11-8　18:49:18　   
还是看英文原版的舒服
============================================================

    英文的也敢称“原版”？

一勺金 2006-11-11 12:29:26
太初有字很有意思。伏羲一畫開天，畫破渾沌，分出陰陽。
太初有話，可能根據創世紀：「起初神創造天地，地是空虛渾沌，淵面黑暗。神說要有光，就有了光，把光暗分開了、」
宇宙從無開始，創世的工具是「字」或﹝話」（Word）。和合本稱之為「道」，這是很「唯心」的說法，能接受嗎？？

我是人间惆怅客 2006-11-14 10:54:21
通行的历来是官话和合本了，

桃自夭夭 2006-11-25 21:04:37
我的港本<圣经>创1-6:

太初,上帝创造天地.大地混沌,还没有成形.深渊一片黑暗;上帝的灵运行在水面上.上帝命令:"要有光."光就出现.上帝看光是好的,就把光和暗分开.称光为"昼",称暗为"夜".晚间过去,清晨来临,这是第一天.

桃自夭夭 2006-11-25 21:23:48
创6-7
上帝又命令：“在众水之间要有穹苍，把水上下分开。”一切就照着他的命令完成。于是上帝创造了穹苍，把水上下分开。

创3 1-4
蛇是上帝所创造的动物当中最狡猾的.蛇问那女人:"上帝真的禁止你们吃院子里任何果树上的果子吗?"
那女人回答……
蛇回答：“不见得吧！你们不会死，上帝这样说，因为他知道你们一吃了那果子，眼就开了；你们会象上帝一样能够辨别衫恶。”

