白马寺 2003-07-14 18:35:00 
同上。

平信徒 2003-07-14 18:40:11
世纪集团的上海人民或上海译文马上就要出了

日瓦戈 2003-07-16 11:31:48
出版体例如何？

pinke 2004-06-28 23:03:25
有见过《古希腊汉语词典》的同志吗？有消息告一声

南方草木 2004-06-28 23:12:35
出版了吧，
http://www.ewen.cc/books/bkview.asp?bkid=65195&cid=126927

cellocellocello 2004-06-28 23:46:38
罗念生百年诞辰迎来全集出版 
2004-06-28 10:50:22 作者：彭伦 
    ■记者彭伦报道
    本报讯 在我国，埃斯库罗斯、索福克勒斯、欧里庇得斯、阿里斯托芬这些古希腊戏剧大师的名字常常与一个中国学者的名字紧紧相联。他就是罗念生先生。今年是这位毕生从事古希腊文学研究与翻译的学者诞辰一百周年。近日，十卷本《罗念生全集》和罗念生主编的《古希腊语－汉语词典》分别由上海世纪出版集团和商务印书馆出版。

    1990年去世的罗念生翻译出版的译文和专著达五十余种，近千万字，其中包括古希腊悲剧之父埃斯库罗斯完整传世的全部悲剧，悲剧诗人索福克勒斯完整传世的全部作品，悲剧诗人欧里庇得斯的作品，喜剧诗人阿里斯托芬的戏剧，以及古希腊哲学家、文艺理论家亚理斯多德的《诗学》和《修辞学》，还包括了史诗鼻祖荷马的主要作品，以及希腊著名演说家吕西阿斯，传记作家普鲁塔克等文艺巨匠的作品。由世纪出版集团北京世纪文景公司推出的《罗念生全集》收录了罗念生译文、相关研究论文及自己创作的散文诗歌，也包括了友人的书信和纪念文章等十卷。新版本编辑工作费时八年，不仅修订了以往版本中存在的一些错误，还在译名较为复杂的卷册（第1－6卷）中增加了索引，便于读者参考。它是迄今为止收集罗念生先生著译最齐全、最完整、也最精当的版本。
    6月19日在北京大学召开的罗念生百年诞辰纪念活动除了《罗念生全集》、《古希腊语－汉语词典》首发式，还由北京市河北梆子剧团演出了根据罗念生先生译索福克勒斯的《安提戈涅》和埃斯库罗斯的《七将攻忒》改编的《忒拜城》。 

文汇读书周报

汉语里尔克 2004-06-29 02:19:18
当当有售：
http://211.100.16.156/dangdang.dll?key=罗念生&page=1&order=-1&catalog=0

汉语里尔克 2004-07-17 10:12:17
小子驽钝，对罗大师有一疑问：
既然大师学过希腊语（还主编了《古希腊语－汉语词典》），受命制定古希腊语汉语译名标准，为什么那些专名要用拉丁语和俄语与汉语对照，音译也是从拉丁语发音拼读出来的？为什么不用希腊语？
z.B.
Eurylochos是希腊语的拉丁字母拼写，而Eurylochus拉丁语的拉丁字母拼写，大师的《译名对照表》里却是后者。参见：鲁刚、郑述谱编译《希腊罗马神话词典》（中国社会科学出版社1984年版），后附罗念生编写的《古希腊语、拉丁语译音表》。

困惑中，希神名和罗神名如此不是更乱了吗？

