mvehu 2004-12-30 16:31:00 
有哪位专家、Fans告诉我哪里有马克思恩格斯全集下载的地方，或者仅仅是看。现在唯一看到的是www.maxists.org上的，都是pdf得，而且下载了，我acrobat reader 5.0不能看，说是缺少什么插件，也不说是什么插件。没办法了。

toowolf 2004-12-30 16:45:38
估计版本太高了……
我以前的藏书
更新了Acrobat Reader之后很多出现类似情况

mvehu 2004-12-30 17:25:43
不过看电子版的太费劲了。还是纸张好呀。

sinovivo 2004-12-30 18:33:55
http://sshtm.ssreader.com/html/list.aspx?S=1900&L=40&N=%BE%AD%B5%E4%C0%ED%C2%DB%CD%BC%CA%E9%B9%DD%7C%C2%ED%BF%CB%CB%BC%A1%A2%B6%F7%B8%F1%CB%B9%D6%F8%D7%F7


BTW VIVO电脑里有德文版全集，500M左右，自己来拷，或者在emule上下载。

河汉清且浅 2004-12-30 18:45:15
去“海纳百川”看看吧
http://hnbc.hpe.sh.cn/

国情研究所副所长 2004-12-30 19:07:33
佛教、基督教、道教的经典，我在网上不知免费下载了多少。可马恩列斯的著作，确实很难找啊。

吐烟圈 2004-12-30 19:14:34
我们这垃圾站很多马列毛，一块钱一大堆

巡夜人 2004-12-30 19:20:33
恩，我从90年起满世界的找马恩列斯原著，真是费劲。
还好新版马克思恩格斯全集出版了，要不许多东西都找不着。就像上边那图片一样，确实比找邪教的难。

汉语里尔克 2004-12-30 23:07:53
楼主的www.maxists.org链接Dasha联不上，不知您下载的PDF是什么东东，妄为一猜，如是中文，当是红旗出版社《家庭藏书集锦》里第10CD的PDF，用acrobat reader 4.0以下版本可读（4.0的COPY似乎是乱码）。至于小V说德文版全集，Dasha想要。Dasha手中只有选集（Ausgewaehlte Werke），是DIRECTMEDIA Publishing GmbH公司Digitale Bibliothek光碟系列的第11集。
此二光碟如果楼主想要，发email给Dasha（master@myrilke.com），Dasha给您开FTP。

沉思的鱼 2004-12-30 23:18:33
他把地址写错了，你当然进不去了。
www.marxists.org

sinovivo 2004-12-31 08:11:05
至于小V说德文版全集，Dasha想要。Dasha手中只有选集是DIRECTMEDIA Publishing GmbH公司Digitale Bibliothek光碟系列的第11集。

hehe, what vivo said is （Ausgewaehlte Werke）which was  downloaded from Dasha ‘s FTP.

mvehu 2004-12-31 12:26:18
我的妈，那张照片真的假的？
谢谢楼上各位好心人呀，不过仔细想了想，我已经有电子版的选集了，看着那是一个累！全集就算了吧，还是看纸张做的书吧。
sinovivo和汉语里尔克两位大侠，Dasha怎么讲？我是怎么看都没看明白。对了，还是好好学学德语吧。

啃你饱 2004-12-31 14:30:16
前一阵子《青年参考》好像说过，现在中央编译局正在重新翻译马恩全集。不知什么时候出。

mvehu 2005-01-01 16:41:40
最好全部从德语翻译。

sinovivo 2005-01-01 21:42:58
汉语里尔克就是Dasha，他让你从他的电脑里下载马恩著作。

遥远的叹息 2005-01-01 21:57:22


书籍爱好者 2005-01-02 14:16:57
已经开始出版了，但只有几卷。而且价格很高。

mvehu 2005-01-02 14:40:17
感谢sinovivo大侠指点呀。不过怎么感觉汉语里尔克不像中国人，呵呵。
我电脑最近上不了网，只能来网吧。好事不遂人愿。

lljjx8067 2015-09-14 02:06:53
中央编译局-首页 > 文献信息 > 马恩著作
《马克思恩格斯全集》（第一版） 《马克思恩格斯全集》（第二版） 《马克思恩格斯选集》（第一版） 《马克思恩格斯选集》（第二版） 《马克思恩格斯选集》（第三版） 《马克思恩格斯文集》 《资本论》 单行本 

德文版：http://www.mlwerke.de/me/default.htm

http://www.dearchiv.de/php/mewinh.php

