楚汉越倩 2004-12-07 10:37:00 
“送你一座图书馆”
这是一个名副其实的“图书馆”，只是分类大而化之，不易迅速找到需要的图书。但它的容量之大是基本上可以满足需要的。这是我迄今发现的最大的而且是完全免费的电子图书馆。制作者提供者善莫大焉。乐于为爱书者推介。下面是下载地址：
http://www.hcclib.net/pdf/default.htm

注注 2004-12-07 11:17:45
楚汉越倩老：谢谢！

xianxian123 2004-12-07 11:35:18
谢谢！！！！！！

idacmy 2004-12-07 11:37:27
真太好了，谢谢！

汉语里尔克 2004-12-07 12:07:55
东西是不少，似乎是民间人力OCR成的PDF文档。提请注意的是，虽为PDF格式，但并没有原书的版式、版权、版本信息，且错讹极多：比如Dasha制作“苏鲁支语录”所据的汉语电子文本之一就是此网站的，出现了“苏鲁支前言”后是徐的“缀言”再郑振铎的“前言”……；再如，The Bhagavad-Gita竟汉译为“巴哥维得·吉它”，这样的链接提示足令Dasha哑然。当然，即或是坊间有售的正版电子书（PDF），亦错讹得低级，网上已有臧否，Dasha止步。

絮影妃子笑 2004-12-07 16:52:33
:)

自作多晴 2004-12-09 08:47:05
：）

楚汉越倩 2004-12-09 19:45:05
帖子老是发不出，何故？

楚汉越倩 2004-12-09 19:48:46
谢谢各位的回复！
这个电子图书馆系“河池学院图书馆”制作提供（2004年7月），除了感谢他们的辛勤劳作和无私提供，有必要为这所高校扬扬名。河池学院是2003年4月经教育部批准成立的一所本科层次的全日制普通高等学校，其前身是河池师范高等专科学校。地处旅游胜地、桂西北历史文化名城、壮族歌仙刘三姐的故乡——广西宜州市（宜州市与广西工业名城柳州市毗邻，有铁路、高速公路相通）。学院依山傍水，环境优美，交通便利。学院现设有中文、政法、外语、数学、物理、化生、计算机科学、体育、艺术、初等教育等十个系及社会科学教学部、教育科学教学部等两个教学部，共开设有28个本科、专科专业。全日制在校生为5000多人。学院现有教职工500多人，专任教师300多人，其中各类高级专业技术职务人员占30%多。学院教学科研风气浓厚，校园文化浓郁，办学条件优良，培养出东西、凡一平等知名作家，举办过各类全国性、全区性的大型学术会议。我院面对新的发展机遇和挑战，以提升办学质量为目标，学院加大了引进人才力度，实现学院的教育事业向综合化、纵深化的跨越式发展，创造新的辉煌。
我在想，一所知名度不是很高的高校能够这样做，为什么别的著名高校不能做呢？他们如果做起来，一定会比河池学院更有条件，更有丰富的内容。图书馆是一种“公器”。国外此类“公器”如“图书馆”“博物馆”之类，都是免费向公众开放的，以我们的社会制度，不是更应该如此吗？这于国于民都是一件大好事，盼望此举能够蔚然成风。
河池图书馆的编目在查检图书时略有不便，但将大目内容下载保存后，检索还是方便的。
我准备将其全部下载编制成册，完成后，有网友需要者，可以提供，当然也是免费的，：）
汉语里尔克先生的提醒很有必要，知道就行了。毕竟有这个书源比没有要好。

永远的兵子 2004-12-09 19:50:50
我也发不了帖子？

关东响马 2004-12-09 21:12:25
披沙简金，往往见宝
多谢楚汉越倩了

楚汉越倩 2004-12-10 11:19:51
制作好的“河池学院图书馆电子图书文史类目录”从回帖中发不出，从“发表”中也发不出。不知究竟是什么原因。此现象以前没有过。是不是字数多了就不能发出。请版主关注。

楚汉越倩 2004-12-10 11:21:53
像这样的短简倒是能够顺利发出。奇怪！

楚汉越倩 2004-12-10 11:25:50
实在是贴不上。需要目录者请到cz1932@sina.com索取。

楚汉越倩 2004-12-10 11:28:15
或者留下信箱地址

注注 2004-12-10 11:38:40
我准备将其全部下载编制成册，完成后，有网友需要者，可以提供，当然也是免费的，：）

多谢楚汉越倩先生的热心！
发不出回复的事，估计是“敏感词”作祟。这个东西极伤脑筋。

楚汉越倩 2004-12-10 12:08:58
明白了，谢谢注注君！

5432112345 2004-12-10 12:46:22
谢谢.

永远的兵子 2004-12-10 13:42:17
我的邮箱：myyqemail@163.net

楚汉越倩 2004-12-10 18:03:48
各位：目录（文史类、社科类、合集类、工具类四种）均遵嘱发出，若未收到，请发帖声明，将再发。

风舒 2004-12-10 18:52:00
calacalar@gmail.com

多谢楚汉越倩君：）

flyworm 2004-12-10 19:25:23
不知道这里面会不会牵扯到版权问题？

楚汉越倩 2004-12-10 19:33:37
这是该网站的“特别声明”：“本站提供的电子书籍均收集自网上，仅提供读者阅览之用，请勿用于商业目的，下载24小时后请自行删除。 ”他们做的是公益事业，只要不“用于商业目的”，我看是不会有问题的。

白沙淡菊 2004-12-10 19:38:08
谢谢楼主。：）

flyworm 2004-12-10 19:55:59
呵呵，其实俺心里也是窃喜的
已经偷偷跑过去看了
就是分类太烂，有时间慢慢瞅过去啦：）

倦子 2004-12-13 01:28:45
谢了，又谢 ^_^

