小阿呆 2002-08-01 22:48:00 
大家来看看绿原是怎样糟蹋里尔克的 
--------------------------------------------------------------------------------

小阿呆 于 2002年1月14日 4:01:00 发表在：读书生活 http://www.softto.com.cn/books/ 
先看看杨无能翻译的:
姑娘们,你们像一些小船......

姑娘们,你们像一些
小船,永远系在
时光的岸边---
你们因此那样的苍白;
不假思索地,你们将自己
委身给了风:
那宁静的池塘
是你们的梦.
有时河风吹走你们---
直至铁链紧绷,
你们于是爱上了他:
      ”姊妹们啊,我们成了天鹅,     
       我们抓住一绺金发,
       拉起来神奇的贝壳.”

再看看绿原的翻译

你们少女要想舢板

你们少女要想舢板;
要把自己永远
拴在时间沿岸,-
为此你们仍然灰白如霜;
你们懵懵懂懂,
竟愿把自己送给风;
你们的梦是池塘.
有时海滨的风吹动你们,
直到把船链绷得紧紧,
于是你们把它爱上了;
    姊妹们,我们现在是天鹅,
    发辫删除金色的光泽
    用它拖着童话里的贝壳.

真是.........大家说吧

顺便附上绿原的一些东东


绿原,本名刘仁甫,又名刘半九。1922年出生于湖北黄陂县。1941至1944年就学于重庆复旦大学外国文学系。1949年前从事英语教学工作；1949年以后从事新闻工作、对外宣传工作、外国文学编辑出版工作。1987年离休于人民文学出版社副总编辑岗位。

绿原1940年开始学习写作,1942年由诗人、批评家胡风为其出版诗集《童话》。《童话》以其丰富的想象力和新颖的表现手法引起注意。绿原被文学史家称为“七月诗派”的代表诗人。

作为一个富于进取精神的诗人,绿原的诗歌创作一开始就从活的现实生活中,而不是从书本或其它先验的题材来源,吸取自己的有待酝酿的诗意；而且立志回避和戒绝对于西方颓废风格的生硬模仿和庸俗社会学的诗歌政治化,走人道主义的现实主义道路。这位“四十年代青年的歌手”,他的一些关于抗日战争的战斗爱国主义代表作经常被青年们在上海、北平、武汉、重庆等地的群众集会上朗诵。即使到了今天,一些当年的青年读者依然记得并能背诵他的诗作中的警句。

从四十年代到九十年代,绿原半个世纪的诗歌生涯是坎坷的。他深刻体验过人民的忧患,并为诗而受过苦难,其中甚至包括了几达25年的“被迫沉默”。但不管在怎样的情况下,他作为诗人的本色不变。他信奉“诗人的坐标是人民的喜怒哀乐,人民的代言人是诗的顶峰”,坚持与人民打成一片,与他们同呼吸共甘苦,从他们的生活和历史获取灵感与力量,为人民写作,为时代吟诵。

为了把好的诗作献给读者,他非常用心在诗歌艺术上的艰苦探求。由于他有博古通今的学识,又通晓英、德、法、俄语,所以除了深受中国古典诗歌熏陶外,还能从外国诗歌中汲取营养。同行们评论：读绿原的诗,“他深邃圆融的风格,富于哲理的意象,凝炼流畅的语言,都使人耳目一新。”

半个世纪的耕耘,绿原拥有累累硕果。他著有诗集：《童话》、《又一个起点》、《人之诗》、《另一支歌》、《我们走向海》、《绿原自选诗》等十余部；外语译本诗集：《希望》、《访德诗抄》、《手语诗》等；文集：《葱与蜜》、《非花非雾集》、《离魂草》、《未烧书》等。其中,1984年访德组诗《西德拾穗录》荣获诗刊社优秀诗篇奖；1986年诗集《另一支歌》荣获中国作协诗歌奖。

绿原还是一位外国文学编辑家,在他主持之下,大量的世界文学名著得以编辑出版。他更是一位翻译家,翻译出版过《歌德诗选》、《海涅诗选》、《里尔克诗选》、《易卜生诗选》、《浮士德》、《现代德语诗选》等一大批诗集和《叔本华散文选》、《德国浪漫派》、《美学析疑》、《美学初探》、《黑格尔传》等许多文集。其中,1998年所译的《浮士德》获第一届鲁迅文学奖彩虹翻译奖。

绿原现在是中国作家协会名誉委员、中国外国文学学会名誉理事、中国诗歌学会副会长、《诗刊》社编委,还是中国国际笔会中心会员、国际德语学者协会会员和国际歌德学会会员。七十多岁了,他还没有放下手中的笔。在得到消息,知道自己荣获斯特鲁加国际诗歌节“金环奖”的时候,他写了一首题为《听说得了金环奖》的诗,诗中说：“因为儿时我也爱做梦/梦见自己会飞象孔雀,/带着镀金的苹果和/银发的蜡烛飞着正向一座糖果城降落……/梦没做完就被妈妈喊醒：/‘你现在必须去干活。’/妈妈死了六十年/她那句话还活着,/于是,我懂得,即使现在/金冠果然戴在头上,/我仍得像平常那样/继续赶着去工作。”

诗人绿原,他还要继续忙碌,为他的诗。
 
 

把跟贴进行到底

江东子弟 2002-08-01 22:52:40
呵呵

疏慵自放 2002-08-01 22:57:18
呵呵,俺可怜的里尔克啊~~~~~~~~~~~``

风柜来的人 2002-08-01 23:02:49
先看看杨无能翻译的:
姑娘们,你们像一些小船......



杨武能？？

破弓 2006-05-05 16:14:01
听说，仅仅是听说，杨武能是德语文学翻译的杀手，和李玉民是法语文学翻译的杀手，同理！

kaochenghuang 2006-05-05 18:45:49
哪位高人给个明白话啊 前些日子刚买了一本人文版的《里尔克诗选〉，欣喜不已 ，别这样打击我啊

欣然而至的h弹 2006-05-05 18:59:26
洪天富才是德语翻译第一杀手

欣然而至的h弹 2006-05-05 19:01:12
冯至的译笔好，可惜译的少，冯至全集不拆零，可恨！

汉语里尔克 2006-05-05 22:58:50
《给青年诗人的信》冯至译（上海: 上海译文出版社, 2005. 10）
原价：￥15.00 
当当价：￥12.60 
http://search.dangdang.com/rd.asp?cls=105&id=9049524

Es war nicht teuer.收冯译里尔克全部文本。

可惜，冯至译不了里尔克：里尔克鄙视穷人（Bis dorthin waschen arme Leute sich nicht, das ist eine bekannte Tatsache），那个年代冯要是拿出这样的文字，不被红卫兵小将打死，也一定会成为“现形反革命”；里尔克是一个标准的爱慕虚荣的小资，行文装腔作势、语带调侃又故作深沉，里尔克内心沉思而成的宗教情怀、历尽沧桑而聚集的学识素养……这些，也是冯力所不逮的。

家乡的书生 2006-05-05 23:55:07
正宗知识分子里尔克怎么就成了小资了？小资能有这大诗人的气派吗？里尔克的诗非常深沉亲切，我请楼上认真阅读一下里尔克。

cuican2004 2006-05-05 23:57:10
虽然跟绿老前辈是大半个老乡，

却实在不敢怎么恭维他的翻译

第一杀手的争夺看来还很激烈

孟来2005 2006-05-06 00:39:46
我怎么觉得董问樵是第一杀手啊，他的《浮士德》让我暴汗啊。
另外，我觉得杨武能不错啊。

pen62112 2006-05-06 09:23:23
楼上的笨蛋
第一杀手是美誉啊

夫子夫子 2006-05-06 09:27:01
3

米兰4号 2006-05-06 13:08:03
无语.......

方连辛 2006-05-06 13:18:59
要真是郭沫若那一派就好了。。。

汉语里尔克 2006-05-06 20:35:56
作者：家乡的书生　回复日期：2006-5-5　23:55:07　   
正宗知识分子里尔克怎么就成了小资了？小资能有这大诗人的气派吗？里尔克的诗非常深沉亲切，我请楼上认真阅读一下里尔克。


看了一下兄弟的Blog，Dasha（鄙人常用的ID）油然生出些谈论里尔克的兴致，几年来，Dasha一直是不愿张口臧否里尔克的，近来有所感慨，才发出贴中的牢骚。

先说兄说的“正宗的知识分子”，人类史迄今，哪一个“正宗的知识分子”大富大贵过，包括名利双收的歌德？里尔克最终赢得了诗名，可最终不仍是老死他乡身无长物的穷人？说他是小资都会令他在下界高兴得手舞足蹈的。
再说兄说的“大诗人”，“大诗人”就一定要大气深沉么？诗人陶靖节至少算是大诗人，但其文字有多少大气深沉呢？“大气深沉”似乎是目前大陆中国的流行情绪。大，未必都好，比如女人身上，胸部大了可能会让人喜欢，底下大了，恐怕只能引来探头探脑的好奇。再说奠定里尔克诗人之名的其力作《新诗》、《新诗二辑》（Neue Gedichte，Der Neuen Gedichte anderer Teil），那是号称“物诗”的结集，所谓“物诗”，Dinggedichte，更多体现的是以造型艺术工作者的目光审视外物而固化为诗歌文字，因此，里面更多的是细致的观察、细腻的雕琢；再说里尔克的商籁，Dasha早就说过，吃一个苹果也能敷衍成十四行，太细腻了；也许称得上深沉的，是他的Duineser Elegien，但是，这Duineser Elegien，却无法称其为“大气”——真正博大的胸怀，恐怕非里氏所深爱的德国诗人Holderlin莫属。

兄弟请Dasha“认真阅读一下里尔克”。是的，Dasha正在“认真阅读一下里尔克”。兄如有兴趣，不妨到http://www.myrilke.com/上痛下杀手。Dasha正在“认真阅读一下里尔克”，所以，Dasha才对冯至有感叹。里尔克汉语第一杀手，恐怕就是冯先生啦。当初他没有可能完整阅读里尔克作品，因此也就没有可能完整领解里尔克；冯先生译里尔克，更像初学翻译的人，竭力以美好的母语诠释所译文字，却完全不顾原文的文字色彩、语气、情调；冯晚年所译里尔克十四行诗，恐怕是德语已经陌生，汉语已经退化的勉力之作，不足道也。说起其曾经通晓的外语退化，恐怕与那个时代有关，所以，朱光潜自己用英语写的博士学位论文自己最后也没有能力翻译，惟赖张隆溪越俎代庖啦。至于冯至当年的德语是否真的过关，说句不敬的话，Dasha亦深表疑虑。比如说德语的“fünf Treppen hoch”，他就译成了“五楼”（fünf是“五”不假，但稍对欧洲有所了解的人都知道，说到楼层，这里应该再加一）。此外，翻译之道，并非会几句口语就可以信笔胡来的，而且，里尔克的许多文字，就是德国人自己也有百思不得其解的地方，何况冯至乎？

Dasha在http://www.myrilke.com/my.htm说，
读里尔克愈久，愈发现以往汉语的译文并汉语读者对里尔克的误解是如此之深。里尔克的精致、纤秾、幽默乃至造作，都被所谓的“秋日”、所谓的“哀歌”所遮蔽，仿佛里尔克只是一个不食人间烟火郁郁寡欢的怪人，唉……

孟来2005 2006-05-07 02:15:02
第一杀手是美誉啊
====================
是这样啊，擦汗，我是从火星来的……

v_omnia 2006-05-07 02:31:26
觉得杨武能翻的诗歌一般

西卡 2006-05-07 06:00:05
还是汉语里尔克说得好，毕竟这贴里的人大多不通德文，单以汉语是否优美来论译文好坏恐怕有些偏颇。

西卡 2006-05-07 06:01:19
对了，我一直打不开http://www.myrilke.com，不知是怎么回事。

lostlostwolf 2006-05-07 15:08:02
怕了杨武能,把《浮士德》译得一股二人转味，真的怕了

爱星者 2006-05-07 16:35:22
能用里尔克之眼看世界的人毕竟太少。记得绿原在《邻笛集》里翻译的还算好。

无论是李白还是杜甫，都是热爱生活的。

介绍里尔克的，我只有一本三联版介绍里尔克的小册子。

附录我曾经的一段短文：

弥勒佛笑，我哭。
我问弥勒佛：你为什么笑？
弥勒佛说：我笑天下可笑之人。
弥勒佛问我：那你为什么哭啊？
我说：我为你笑的那些人哭。

欣然而至的h弹 2006-05-07 18:33:36
俺是不懂德语，不过，既然是译诗，译过来的文字读起来总要有点诗味吧？

德语翻译第一杀手的争夺是很惨烈的，汗

犹大之子 2006-05-07 18:52:12
那个什么汉语里尔克，老弟，你真搞笑，你自己都说了，里尔克的许多文字，就是德国人自己也有百思不得其解的地方，那么请问你自己搞清楚没有，你的德语比德国人还强？

你把冯至批了，楼主把绿原批了，杨武能也被批了，究竟里尔克的中文译作我们还能看谁的？不要告诉我，要把德语学的比德国人还要好，然后去读原作啊，我可没那么多功夫

汉语里尔克 2006-05-07 22:23:13
作者：犹大之子　回复日期：2006-5-7　18:52:12　   
那个什么汉语里尔克，老弟，你真搞笑，你自己都说了，里尔克的许多文字，就是德国人自己也有百思不得其解的地方，那么请问你自己搞清楚没有，你的德语比德国人还强？

你把冯至批了，楼主把绿原批了，杨武能也被批了，究竟里尔克的中文译作我们还能看谁的？不要告诉我，要把德语学的比德国人还要好，然后去读原作啊，我可没那么多功夫


呵呵，兄弟啊，您以为您的母语是汉语就能够理解每一首汉语诗歌吗？比如三闾大夫的诗，不看注疏您都能懂吗？朦胧诗人、第三代……他们的诗句您敢说您完全理解了吗？不读书不会死人，不读诗更不会死人，没人逼您学德语，也没人逼您不去看冯至、绿原、杨无能错讹百出的翻译。“把德语学的【正确字：得】比德国人还要好，然后去读原作啊，我可没那么多功夫【合适字：工夫】”，对不起，您没有功夫，区区却有工夫，而且，区区还认识不少不比区区更有工夫的人。

深圳一石 2006-05-07 22:36:52
牛啊！

永远都是解读的困惑，翻译更是被困惑的更深。

说翻译的无能，或许是一种美德，说翻译者无能，就谈不上是什么美德了。

犹大之子 2006-05-07 22:54:44
我理解汉语至少比才学了几年汉语的老外强吧，我还真不敢说比汉学家强，你呢，谁都不放在眼里，谁都不行，你看你牛的，翻译一个出来看看啊

