乙未 2006-10-22 21:18:00 
红为上中下三册，其他的为上下两册。
里面涉及到诗均用异色字标出。
就是字有些小。

很喜欢这种类型的装帧，一卷在手，自觉气度不凡。
买了来，就是不看，拿在手上也能装装门面哪

可就是价钱上一直还没让我下得了决心。
一般这些书也就20~~30左右。而岳簏的定价，在55以上到60多。
每次到书店都要摸上半天，再放下来。回家后再想念。就是舍不得，就是舍不得

二扁 2006-10-22 22:23:19
其实你请朋友吃一顿饭的钱就买回来了

乙未 2006-10-22 22:36:36
哈哈，楼上的真会说话，你这句话弄的我有些小决心了~~~
我主要是考虑到买回来又不看，只是喜欢这个花哨的外表，所以才决定不下的。
如果是《海上花列传》是这样的设计，老早就买了

汉语里尔克 2006-10-23 00:17:17
楼上的是岳麓的“托儿”？买书一般有两种可能，一种是摆在书柜里，一种是拿在手里。但是，岳麓的书，恐怕只会具备第一种功能吧。岳麓的编校质量也就比北京燕山之流的强一点点吧。

游侠74 2006-10-23 09:16:51
楼主说的这套，我想我知道是那种。我在书店见过。绝对不值得这样盛赞。只说被楼主赞赏的异色字吧。现在出版古代小说，往往把书中诗词用不同于正文的字体，这已经是多余了，再连颜色都改了，就更是胡闹了。我不大理解出版古代小说，一定要改变诗词字体到底是什么缘故，有何必要。单说这套，我翻过一看，那用彩色的字体的，印的还不清晰，花花绿绿的看起来比黑体字看起来还费劲，这简直是加倍胡闹了。

游侠74 2006-10-23 09:21:30
白纸黑字，是因为适应人的视力的生理结构，自然形成的书籍印刷形式。所以若非特殊情况，书籍是不适合用彩色字体印刷正文的。这家出版社的编辑连这个道理都不懂。可叹。现在有些出版物乱耍花活，反而是胡闹。

杀戮 2006-10-23 10:38:54
配张图比较好

杀戮 2006-10-23 10:40:01
比起来的话我宁可买人文社16开的那套摆着,比较大气

地泽临 2006-10-23 11:17:27
岳麓的玩意儿？不感冒。纸张、墨色、编辑校对就别提了，看得人心烦

许飞迷茫的延伸 2006-10-23 12:08:00
我也宁愿买黑纸白字的。

风语荷 2006-10-23 13:21:48
而且不明白这种没有版税的书为什么要买这么贵。

燕尘 2006-10-23 15:41:50
岳麓这套从构思到装帧，完全照搬上海古籍的创意，不提也罢。

吉檀阿珂 2006-10-23 21:39:01
只好自己喜欢的就是好的,未必要人人都说好才好:)

乙未 2006-10-23 23:18:57
其实，其实，我看中这套书，也就是一个外在的形状，很喜欢这种瘦长型的书。

至于内容，已经退到隐了。
里面有很多我也是不赞成的，比如字太小，是有些花花绿绿，不朴素淡雅，里面的艳和形状的朴统一不起来。
再者，这本书的版本更是可能属于一般般那种

如果是繁体或影印版，能有这样的外形，还用得着犹豫么？
实在是喜欢这种外表。但外表对我的诱惑，一直杀不过内容、价钱等等的缺陷，所以才一直没买。而且估计也会一直不买的。
但实在是喜欢这种外表呀，所以只好发贴子发泄一下喜欢。
唉，唉，一声为喜欢，一声为遗憾

地泽临 2006-11-12 00:09:20
呵呵，LZ乃是一个爱书之人
我也喜欢瘦长型的

