jjyy2001 2003-07-16 18:45:00 
有劳各位！《鲁拜集》（郭沫若译）哪里有买啊？书店或者网上都可以

winterplum 2003-07-16 22:39:46
人民文学出版社1998年版《鲁达基、海亚姆、萨迪、哈菲兹作品选》有《鲁拜集》，邢秉顺译，旌旗网上5折有售。《鲁拜集》（郭沫若译）没见过卖！

肖毛 2003-07-16 22:42:26
《鲁拜集》（郭沫若译）是旧书呀，我也是在旧书摊才买到的。书店里恐怕没有。不过，全书并不厚，我可以全部扫出来。但是，我最近为了写一篇文章，忙得书不能读，别的文章不能写，最快也要等到一个月以后了……

云-在-青-天 2003-07-16 22:49:17
http://www.lyrist.org/ms/xi-ya/khayyam2.htm

白马寺 2003-07-17 18:30:43
今天收到张鸿年先生从波斯文翻译的《鲁拜集》。

winterplum 2003-07-18 22:30:14
请问楼上，张鸿年先生从波斯文翻译的《鲁拜集》是哪个出版社，那年出版的？

请多多指教 2003-07-18 22:41:22
郭译收在这本书里

两手抓 2003-07-18 23:03:57
好书

肖毛 2003-07-18 23:10:25
封面真美。不过，郭译的人文版（1974重印）封面却很朴素，看起来就像哲学著作一样：－）

fuqinju 2003-07-18 23:11:33
抚琴居有黄杲炘译本《奥马尔·哈亚姆：柔巴依集》（插图本）全文下载：
http://www.lyrist.org/shiji/hympdf.zip

如果需要郭译全文电子版，请访问http://furum.lyrist.org/，留下你的邮箱地址，我们可以提供。
郭译全文收在《沫若译诗集》里。

请多多指教 2003-07-19 10:59:48
郭译的人文版

汉语里尔克 2003-07-19 11:21:20
如果jjyy2001看了俞平伯对老郭拿本菲茨杰拉德的英译袖珍本糊弄不通波斯语的中国人的客观批评，相信你会找别人的译本的

白马寺 2003-07-19 12:16:39
张鸿年先生的译本是湖南文艺版，收在一套《波斯经典文库》中，不单卖。

白马寺 2003-07-19 12:19:56
如果jjyy2001看了俞平伯对老郭拿本菲茨杰拉德的英译袖珍本糊弄不通波斯语的中国人的客观批评，相信你会找别人的译本的
——————————————————
哪篇文章，请贴？

请多多指教 2003-07-19 12:57:53
《波斯经典文库》全书６００万字，共１８册 

《列王纪全集》（６册）
《哈菲兹抒情诗全集》（２册）
《玛斯纳维全集》（６册）
《鲁拜集》（１册）
《果园》（１册）
《蔷薇园》（１册）
《鲁达基诗集》（１册）

请多多指教 2003-07-19 13:05:47
麻烦汉语里尔克先生介绍一下,您的:　
&Uuml;bertragung und Forschung über Rainer Maria Rilke我看了,真不错!

请多多指教 2003-07-19 13:08:22
&Uuml;bertragung und Forschung über Rainer Maria Rilke

汉语里尔克 2003-07-19 15:29:51
“白马寺”兄啊。不要对我摆战斗脸啊，好怕怕，评郭译《鲁拜集》的文字是在一本名家论翻译之类的书里看到的，是XX公司出版的，里面大多是1949年前的老前辈、说的也都是1949年以前的文坛旧官司。刚才在书架里爬了一圈，又不知被败家媳妇收到哪里去了，只好先如此作答。只因为，我最不喜欢看转译的东西。只因为，郭是用袖珍英译本参考日文译本转译的。如此而已。那时我不知道，但现在我就有个高中同学是学阿拉伯语（波斯语）毕业的。不过，比如说《浮士德》，我宁肯看郭的、也不看钱春绮的，尽管钱据说是学德语的。

至于“请多多指教”兄的要求，恕在下疏懒，您喜欢看，就慢慢看吧，有什么意见与要求，不才定当戮力而为。

皮蛋哥哥 2003-07-19 16:08:05
程侃声也翻译过《鲁拜集》
转贴相关内容并求购下面两本书!

水稻专家程侃声两文集昨首发  
 新华网云南频道 ( 2003-04-11 )  

    新华网云南频道４月１１日消息昨日下午，《程侃声稻作研究文集》、《鹤西文集》首发式暨程侃声先生诞辰９５周年纪念会在云南省科技馆举行。

    于１９９９年１月２４日去世的程侃声先生是一位著名的水稻资源种质专家，同时酷爱文学，以“鹤西”的笔名著有大量诗歌、散文、译作。他大半生扎根云南，潜心从事农业科研工作，取得了杰出的成就。（井晓晴）  

 
（稿件来源： 春城晚报 ）

白马寺 2003-07-19 17:41:40
“白马寺”兄啊。不要对我摆战斗脸啊，好怕怕，评郭译《鲁拜集》的文字是在一本名家论翻译之类的书里看到的，是XX公司出版的，里面大多是1949年前的老前辈、说的也都是1949年以前的文坛旧官司。刚才在书架里爬了一圈，又不知被败家媳妇收到哪里去了，只好先如此作答。只因为，我最不喜欢看转译的东西。只因为，郭是用袖珍英译本参考日文译本转译的。如此而已。那时我不知道，但现在我就有个高中同学是学阿拉伯语（波斯语）毕业的。不过，比如说《浮士德》，我宁肯看郭的、也不看钱春绮的，尽管钱据说是学德语的。
——————————————————
您多心了，我只是想读一读这篇文章，因是第一次听说。见笑。

fuqinju 2003-07-20 00:25:58
如果没有菲兹杰拉德创造性的英译，《鲁拜集》可能不会如现在这样流行。此书的郭译、黄杲炘译本是据英文转译的。张鸿年和邢秉顺从波斯文翻译的读起来的感觉反而不怎么样。

张鸿年译本有单行本叫《柔巴依诗集》（湖南“诗苑译林”版）

白马寺 2003-07-20 11:52:44
喜读程侃声的两本书 
    程侃声是著名的农学家，也是深受读者敬重而又自谦为“门外行者”的文学家。在他９５岁寿诞之际，云南省科学技术协会和省农业科学院联袂精选出版了《程侃声稻作研究文集》(云南科技出版社，２００３)，云南美术出版社出版了他的文学著作《鹤西文集》，系统地反映了他对稻作科学和文学创作这两个方面的重要贡献。
    程侃声１９０８年３月２８日生于湖北省安陆县曹家冲，１９９９年１月２４日在昆明逝世。从小学到大学，都在北平读书，时值“五四运动”澎湃，受爱国主义思潮的影响，他以初生之犊的勇猛，积极投身以“民主与科学”为旗帜的新文化运动，用“鹤西”笔名在《北京晨报》、《华北日报》、《新中华报》、《北京文学》、《小说月报》等报刊上发表了不少意气风发的诗文，并翻译出版了一些西方文学著作。１９３１年，他在北平大学农艺系毕业后，毕生从事农业科技工作。从２０世纪４０年代受聘来云南后，便扎根红土高原，耕耘到生命的终结，主要研究水稻，做出了卓越的贡献，工作余暇，偶尔也写点诗文，束之斗橱。直到１９８７年，他８０岁时才结集出版诗文专辑《野花野菜集》，９０岁时出版散文集《初冬的朝颜》(上海书店出版社，１９９７)。
    《程侃声稻作研究文集》包括三部分内容，即上篇，水稻资源研究，计１５篇文章；下篇，稻作育种与栽培，计９篇文章；附录阐述学术思想的文章６篇，均为精挑细选的代表作，全书共５３万字。
    《鹤西文集》涵盖５个部分：上篇，诗歌；中篇，散文；下篇，杂文；篇后，书评、书信等；最后是附录，全书共３６万字。
    我和程先生相识于１９５４年，后来曾在他的领导下工作多年，晚年则是对门相处的邻居，过从较密。去年，我有幸参与《程侃声稻作研究文集》的选编工作，又花了很多工夫，全面即系统地搜集、阅读和筛选其最具代表性的著作，更深地领会了他对农业科学，特别是稻作科学的建树，深感其不少成果具有历史性的突破意义，在科学界引起过震动性的影响，如鉴别籼粳稻的形态指数分类法，被誉为“程氏指数法”，经国内外广泛采用，都认为简便、准确；他建立的亚洲栽培稻分类体系，人们称作“程氏分类系统”。更重要的是，人们可以从字里行间体会到一个优秀科学家的历史责任感，勇于攀登科学高峰的精神风貌，和实事求是的科学态度。
    中华人民共和国创建初期倡导“一边倒”地学习苏联，在生物科学方面，苏联推行米丘林遗传学，而把原先的孟德尔，摩尔根遗传学斥为唯心的反动学说。我国刮起了米丘林遗传学旋风。程侃声却于１９５１年在一次学术会议上提出了有悖于“一边倒”的观点，“对米丘林学说，我觉得还不能全盘接受”，“我们不应该把米丘林学说变成一种教条式的东西。”(１９５１年３月２５日《正义报》)。能在疾风劲吹的当时，不盲从附和，敢于提出自己的不同见解，这表现了科学家的正直和良知。１９５８年，“大跃进”期间，浮夸之风，甚嚣尘上，说水稻亩产几万斤，十几万斤，公然见诸报端。云南省当时的有关领导岂敢甘居下游，指定水稻专家程侃声搞一个水稻亩产“放卫星”的计划。程侃声深知农业科学的发展水平，亩产上万斤的水稻，纯属无稽之谈，婉言谢绝了领导的嘱托。为此，云南省召集了农、林、水系统２００多人的大会，批判程侃声“右倾保守”，作为中国共产党的新党员，连党籍也被开除了。为了捍卫科学的尊严，他宁肯“零落如泥香如故”。这种坚持真理，不计个人得失的凛然气度，令人敬佩。好在１９７８年党的十一届三中全会后，纠正了这类错误。
    《鹤西文集》选辑了程侃声一生的主要文学作品，从１９２４年在《晨报诗刊》上发表的处女作《城上》，直到辞世前的绝笔之作，时间跨度达７０多年。星移斗转，时代变迁，心路历程，尽在其中。各篇题材，异彩纷呈，无不闪耀着智慧和哲理的火花，耐人品读和寻思。
                                陈其本（春城晚报）

子路后人 2003-07-20 14:20:00
作者：汉语里尔克　回复日期：2003-07-19　15:29:51 
那时我不知道，但现在我就有个高中同学是学阿拉伯语（波斯语）毕业的。

阿拉伯语和波斯语可不是一回事，差别好比汉语和日语，你那同学要能兼修二者，倒是不得了的人物了。

