水珠一点点 2005-09-14 10:12:00 
如题。

这套书的内容挺广泛
我认识一些朋友几乎都收藏全了

水珠一点点 2005-09-14 10:29:34
美索不达米亚

水珠一点点 2005-09-14 10:31:16
满满的书页——书的历史

水珠一点点 2005-09-14 10:32:56
数字王国 世界共通的语言

水珠一点点 2005-09-14 10:35:00
复活节岛最后的秘密

水珠一点点 2005-09-14 10:37:23
文字与书写——思想的符号

水珠一点点 2005-09-14 10:40:13
马雅古城——湮没在森林里的奇迹

水珠一点点 2005-09-14 10:42:35
吸血鬼——暗夜里寻找生命

水珠一点点 2005-09-14 10:44:52
古埃及探秘——尼罗河畔的金字塔世界

水珠一点点 2005-09-14 10:46:31
丝绸之路——东方和西方的交流传奇

水珠一点点 2005-09-15 11:33:39
……

汉语里尔克 2005-09-15 17:01:22
呵呵，这套书纸本的区区也买了若干，并搜集了大部分PDG文件，想来法语原文的应该不坏，可惜，汉译本始终是外行译专业书，因此，可以说毫无收藏价值。对此丛书，诸友有若干评论，请参详：

http://note.ssreader.com/show_topic.asp?Topicid=213792&forumid=1
http://note.ssreader.com/show_topic.asp?Topicid=238001&forumid=1

Dasha即区区。

