野旷天低树 2004-08-29 11:26:00 
迟到的纪念


□朱也旷

罗念生活到了将近86岁的高龄，于1990年在北京逝世。14年后的今天，他的全集才得以出版。在有生之年未能见到作品汇总的出版，必定是一件憾事，因为一个活到耄耋之年且做出杰出成就的人，是享有这种资格的。不管怎么说，十卷本的巨著终于出来了，且装帧设计庄重典雅，应该是对先生最好的、尽管是迟到的纪念。
稍微熟悉一些人类文明史的人都知道，希腊文明在2500年前给予人类精神的那种推动力，至今仍然影响着我们的社会。今天，任何一个学生在学几何学与天文学时，已经没有必要去读欧几里德的《几何原本》、阿波罗尼奥斯的《圆锥曲线》与托勒密的《天文学大成》了；除了希波克拉底的誓言，一个医科低年级的学生也无必要去涉猎古希腊的医学文献。可以这样说，希腊精神在人类理性方面的体现已经间接地融入到许多学科及事务中。
但希腊精神在人类艺术方面的体现依然对今天的人们起着直接的作用，具有直接的感染力。不仅像《美狄亚》《安提戈涅》一类带有普适意义的悲剧没有过时，像阿里斯托芬讥讽当时的“激进民主派”的喜剧《骑士》和《马蜂》也没有过时。不仅如此，即令像狄摩西尼、伊索格拉底那些时效性很强的演说辞，现在读来仍然别具意味。而在希腊诸艺术中，以史诗及戏剧为代表的古典文学犹为重要。罗念生毕生的工作，即是在我们面前架起一座通往希腊古典文学的桥梁。这是一项极其困难的工作，同时也是一桩只有伟大的心灵才配得上的伟大事业。有人将这一工作与译佛经相比，亦不能算是过誉。
就个人喜好而言，我希望在全集中包括荷马的另一部史诗《奥德赛》。既然狄摩西尼的第三篇《反腓力辞》出现了，我就希望还能读到第一篇、第二篇《反腓力辞》，甚至《金冠辞》《葬礼演说》。当然，作为希腊戏剧的爱好者，或许更希望全集能够包括埃斯库罗斯雷霆万钧的三连剧《奥瑞斯提亚》的后两部、阿里斯托芬最奇妙的喜剧《鸟》等等。但是任何一个对罗先生的经历有些许了解的人，都会以为这样的要求是不合理的。
罗念生生于1904年，经历过那个不幸世纪的所有重大灾难。虽然一生大致还算平安，但生活的艰辛和动荡的环境还是极大地妨碍了他。等到文革结束，先生已到了疾病缠身的烈士暮年。先生晚年的不已壮心是像索福克勒斯那样活到90岁的年纪，以便至少译完《伊利亚特》，但这个愿望落空了。
终其一生，罗念生并没有什么可歌可泣的事迹。他不是一位通常意义上的英雄，也不是为大家所景仰、所趋之若骛的公共知识分子。在不适当的价值观使得另一些人成为人们心目中的榜样的时代，在人类的美德之光在金钱、权力和欲望的大质量面前大幅度弯曲的时代（这也是“广义相对论”啊），媒体热衷于追腥逐腐，作家热衷于自我抚摸甚或“脱裤子比赛”（朱大可语），后辈学人大多怀有一颗躁动的心，真正的榜样却在被人遗忘。也许正因为不是一位高高在上的榜样，他对于我们这些普通人来说才会更具借鉴意义。而他在日本飞机的轰炸声中，在寺庙如豆的灯火下，在近乎失明及癌病交迫的老年埋头译书的情形，其实已经构成了传记作品的动人材料。遗憾的是，这样的传记至今不见踪影。
  　虽然在中国，言必称希腊的人不算太少，但真正懂得希腊文明的价值、真正有研究心得的人并不多。因此罗念生所走的注定是一条寂寞、清贫的小路。译作《俄狄浦斯王》早在1936年即由商务印书馆出版，但直到五十年后的1986年，该剧才首次在中国上演。先生晚年费了很多心血编撰的一部两三百万字的学术著作，在出版社压了四年还是不能付排，只好对着夕照苍凉的北京西山兀自叹息。
爱因斯坦曾经把开普勒、牛顿等长期甘于寂寞的科学家称为具有宇宙宗教感情的人：只有那些做出了巨大努力，尤其是表现出热忱献身的人，才会理解这种感情的力量。我想罗念生先生应该就在这类人之列，尽管他不是一位科学家，不是一位创造者，而是一位架桥者。
一个罗念生或一个像罗念生那样纯朴、执著的知识分子，其潜在的价值不亚于五十所或一百所希望小学。

芦笙 2004-08-29 12:35:55
跟希望小学有什么关系？

小说读者 2004-08-29 14:03:44
希腊的思想不是在文学，文学中国古典也不弱，罗只是
介绍了希腊的文学，所以上文对他的夸奖过了，希腊的哲学
和科学，包括民主政治的思想，才是希腊文明的精神，和它
与其他地域相比，更为独特的部分，论文学的话，中国古典
文学，俄罗斯文学都很优秀。

四夕羊羽 2004-08-29 15:54:50
楼主的标题是想说罗先生一生贡献的启蒙意义吗？

野旷天低树 2004-08-29 18:06:17
罗不是一位布鲁诺式的英雄，也不是一位黄万里式的英雄，对于我们
而言，他不是一位高不可攀的榜样，而是一位可以企及的榜样。我们
常人通过努力也许也能做到。当然，要真正做到这一点其实也很难。
在一个浮躁的时代，像罗这样的知识分子已不多见了。罗的青年时代
正值中国知识分子的黄金时代，只要看看那一辈人在做什么，就可以
知道当代知识分子的差距。

to羊羽：标题不是指罗的启蒙意义。

假如我是李白 2004-08-29 18:17:17
作者：小说读者　回复日期：2004-8-29　14:03:44　   
希腊的思想不是在文学，文学中国古典也不弱，罗只是
介绍了希腊的文学，所以上文对他的夸奖过了，希腊的哲学
和科学，包括民主政治的思想，才是希腊文明的精神，和它
与其他地域相比，更为独特的部分，论文学的话，中国古典
文学，俄罗斯文学都很优秀。

那罗译《琉善哲学散文》是怎么回事？

野旷天低树 2004-08-29 18:24:36
像罗这样的知识分子，一般来说在中国只能默默无闻，但其实
他们才更具有教育意义和示范意义。对于后来者，他们的所作所为、言谈举止就是活生生的教科书。
教育机会的平等是另一个问题。当然这个问题要急迫得多，要命得多——这是我们时代最急迫的问题之一！

野旷天低树 2004-08-29 18:32:19
文章比较短，有些地方确实没太说清楚。譬如希腊的民主政治等，
不能完全归结为“理性精神”。不过，希腊的民主理念应该
已经融入到了当今的一些国家中了。

韩牙 2004-08-29 18:52:26
打个招呼，问好：）

野旷天低树 2004-08-29 19:07:45
谢谢韩牙

小说读者 2004-08-29 20:42:24
哈哈，假如李白，可能是我疏漏了，可能我的要求太高
希腊的思想，也不是随便什么人能说的了，所以谈谈文学
已经不错，谈希腊的哲学，非尼采这样的人谈才有意思，
一般人一说就俗了。

熊獾 2004-08-29 22:21:40
这篇文章标题所传达的理念，并不太妥。

日瓦戈 2004-08-30 09:28:39
问几个关键问题：
《罗念生全集》编校质量怎样？价格几何？哪里有打折的买？

白马寺 2004-08-30 10:30:57
作者：日瓦戈　回复日期：2004-8-30　9:28:39　   
问几个关键问题：
《罗念生全集》编校质量怎样？价格几何？哪里有打折的买？
__________________________________________________
我也想弄明白这几个问题，特别是编校质量，据说大有可议，哪位能具体说一说？

野旷天低树 2004-08-30 15:27:56
标题有点耸人听闻。

野旷天低树 2004-08-30 15:38:12
更正：应该是标题易引起误解。

thomasak 2004-08-30 18:12:05
对罗念生的评价，见仁见智，不去管它。《罗念生全集》本来还不止10卷，都是几年前房屋漏水，损失了有4、5卷的光景。（不久还要出一卷补编，要收漏了的《狄摩西尼传》）不过对于编校质量，有人特意抽查过两卷的模样，其中主要问题是希腊字母有一些误植的地方，如希腊文ｓ全成了拉丁的ｓ，错字率也在合理范围内，到还不至于污没了该书。

狗尾巴花尾巴狗 2004-08-30 18:22:25
罗念生 vs 希望小学？

木有什么可比性嘛！

假如我是李白 2004-08-30 22:07:25
上海人民2004年版《罗念生全集》错误举隅：
第四卷《阿里斯托芬喜剧六种》，《阿卡奈人》——
p041，“因此我这次完全准备好，要求吵闹、来打岔、来痛骂那些讲话的人……”，窃以为要求吵闹当作要来吵闹。
p052，“反正这一场审问你可推卸不了”，后面的注释序号当作72。
p084，注释22，“卡字特洛斯”（Caystros），疑“字”为“宇”之误。
p84，注释23，“古仆风俗”，当作“古朴风俗”。
p084，注释32，“诗人时常在剧中讽刺克勒忒涅斯很带女性”，读不懂。
p093，注释175，“据说本剧在古代出时”，疑漏一“演”字。
p094，注释187，“身上有一些体东西”，也读不懂。

卷六《琉善讽刺散文选》，《出售哲学》一篇注释部分的希腊文错误——
p414，注释8，“原文是υ&#972;οs（noos，诺俄斯）”云云，υ当作ν，按至少此篇注释几乎全部把ν 印作υ。s似乎写作&#962;更规范。
因此，同上一条注释中，“μου&#940;s（monas 摩那斯）”当作μον&#940;&#962; 。
p414，注释17，“κυγ&#972;σαργεs（kynosarges，昔诺萨耳革斯）”，当作κυν&#972;σαργε&#962;，按至少此篇注释几乎全部把ν印作γ 。
同上一条注释中，“κυρcκ&#972;s（kynikos，昔尼科斯）”，这个错的比较离谱了，当作κυνικ&#972;&#962; 。
p415，注释38，“ ’lεαl（ideai, 伊得埃）”，应该写作ιδ&#941;α[ι],两个ι上面有音调符号，前者上面是’，不发气息音，后者上面是^,高低合调。

——我并没有给出版物纠错的习惯，也并没有学习到多少古希腊语的知识，但是出于对罗先生的尊敬和热爱，我购读了几部他全集的分册，读了以上这么几段，实在叫我心里很不舒服，虽然如此，我后来还是又买了其他的分册，因为毕竟聊胜于无吧。

假如我是李白 2004-08-30 22:13:44
晕倒！这里不能正常显示。可以到这里看，他们的网站可以的：
http://www.cul-studies.com/bbs/read.asp?boardid=1&bbsid=31465&replyid=

汉语里尔克 2004-08-30 22:41:17
p084，注释22，“卡字特洛斯”（Caystros），疑“字”为“宇”之误

应该是“斯”或“思”，不可能为“宇”。

江右小狂生 2004-08-30 23:01:04
安知五十所希望小学不能培养出一个或多个罗念生来？甚至一个或多个超出罗念生者来？

假如我是李白 2004-08-30 23:25:27
作者：汉语里尔克　回复日期：2004-8-30　22:41:17　   
p084，注释22，“卡字特洛斯”（Caystros），疑“字”为“宇”之误

应该是“斯”或“思”，不可能为“宇”。
————
谢谢指教，我是根据字形猜的。并且罗念生、水建馥《古希腊语汉语词典》的附录，“重要专名词一览表”里面，第1088页，也译作卡宇斯特洛斯，想必罗念生先生也不知道应该是“斯”或“思”，不可能为“宇”的，呵呵，开个玩笑。

假如我是李白 2004-08-30 23:27:34
作者：江右小狂生　回复日期：2004-8-30　23:01:04　   
安知五十所希望小学不能培养出一个或多个罗念生来？甚至一个或多个超出罗念生者来？
————
这个道理其实就好像我们的奥运会金牌总数和全民健身的实际水平之间的矛盾一样的。到底哪一个更有价值呢？

假如我是李白 2004-08-30 23:29:21
作者：假如我是李白　回复日期：2004-8-30　23:25:27　   
作者：汉语里尔克　回复日期：2004-8-30　22:41:17　 
p084，注释22，“卡字特洛斯”（Caystros），疑“字”为“宇”之误

应该是“斯”或“思”，不可能为“宇”。
————
谢谢指教，我是根据字形猜的。并且罗念生、水建馥《古希腊语汉语词典》的附录，“重要专名词一览表”里面，第1088页，也译作卡宇斯特洛斯，想必罗念生先生也不知道应该是“斯”或“思”，不可能为“宇”的，呵呵，开个玩笑。
——————
应该是“字”当作“宇”，衍一“斯”字。

红薯与白薯 2004-08-30 23:41:27
白痴标题

假如我是李白 2004-08-31 00:17:27
应该是“字”当作“宇”，衍一“斯”字。
——
忙中出错，不是衍字，是漏字。

汉语里尔克 2004-08-31 01:53:57
呵呵，李白兄，弄清楚就好。Dasha也是不通希腊语在这儿乱猜，刚刚下班回家，也翻了您翻的对照表，这回就全明白了。

白马寺 2004-08-31 08:25:53
du.

fanglei 2004-08-31 08:34:05
罗先生的孙女在这次央视奥运会的专题节目中可是出尽了风头啊！不过罗先生在希腊的学术地位也是蛮高的。可惜，他的后人选择了希腊。

野旷天低树 2004-09-01 08:36:13
假如李白兄书读得非常细啊。

johnking15 2005-06-11 12:25:29
看样子质量不过关。白马寺你到底买了没有？

yuanc 2005-06-11 13:07:44
：）

白马寺 2005-06-11 13:51:04
本地书店有此书，平装的，一来我想买精装的，一来质量可议，一来价格不优惠，所以至今未买。

johnking15 2005-06-11 14:07:17
多谢了。

倦子 2005-06-11 23:34:05
顶一下。

乐山 2005-06-12 01:04:03
虽然很多人说了，还是重复一句：标题和正文最后一句，实在说得不好。

甘任远 2005-06-12 03:03:53
怀念罗先生. 那一年, 罗先生从国外带回来希腊悲剧的录像. 罗先生亲自讲解, 我才看懂. 后来发表的第一篇学术论文涉及雅典与安吉纳的关系, 虽然不是讲文学, 但和罗先生的影响有关.

昨夜西风欺客梦 2005-06-12 10:49:21
罗先生的贡献自然很大，但这样的标题太搞笑了。前几天看到一个帖子，名字是每个宾利车主屁股下面坐着50所希望小学。这样说来，罗先生等于一辆宾利。

