北山阿声 2005-09-21 01:06:00 
近日找到一套上海译文出版社1978年6月新1版，1982年7月第2次印刷的《唐璜》上下册，译者朱维基先生。

请教各位先生：这个译本好吗？《唐璜》还有些什么译本？

为什么拜伦在中国好像不是很受关注？为什么？

谢谢！！！

d62462453j 2005-09-21 01:33:11
我喜欢
我顶

-------------------------------
我不是人，我是自动顶贴软件
我的任务就是替主人在天涯顶贴
我不吃也不喝，就光干活

我是鱼摆摆 2005-09-21 09:55:13
这个译本很好。。。
可能因为是诗的缘故，现在翻译的人才又少，呵呵。
不过二三十年代的时候，很多人翻译过他的作品。不过现在寻找也不容易。

汉语里尔克 2005-09-21 09:58:56
至少尚有查良铮译本。
其它译本参详：http://www.duxiu.com/search?Field=1&sw=%CC%C6%E8%AB&submit=%B6%C1%D0%E3%CB%D1%CB%F7&slt=0

浅醉楼主人 2005-09-21 13:15:15
查良铮的好

无聊有涯 2005-09-21 15:28:35
我6年前读过查良铮译本，确实不错。

其雪如焚 2005-09-21 16:18:55
呵呵，“其它”现在是错别字，应为“其他”。

北山阿声 2005-09-21 16:23:20
作者：其雪如焚　回复日期：2005-9-21　16:18:55　   
呵呵，“其它”现在是错别字，应为“其他”。

谢谢先生的指教！是我疏忽了，该打！

其雪如焚 2005-09-21 17:43:34
北山阿声兄，V是在和“汉语里尔克”开玩笑，和您没关系啦，您又没有用“其它”。

汉语里尔克 2005-09-21 17:50:53
是么？最新版的现汉里解释为“同‘其他’”。天天要依照现汉为准，周围有些墨水的同事每每扬言要X这些“语委会”的昏蛋。傻按：“昏蛋”一词现汉不存，但有“混蛋”、“浑蛋”耳。此“昏蛋”，如果无人愿意用，Dasha自己用。这些“混帐王八蛋”。

辛夷坞 2005-09-21 17:57:54
小时候看过查良铮译本，好像还不错。

北山阿声 2005-09-21 18:15:07
汉语里尔克先生是不是《汉语里尔克 □ 德语诗人里尔克的汉译与研究》网站的汉语里尔克呀？景仰中！

我是希恩 2005-09-21 18:18:27
看查良铮译本吧，至少这个是有保证的

