百媚生 2004-05-26 09:38:00 
2004年05月25日11:25:34　广州日报-信息时报　

 
 

日前，三联书店再版了法国著名诗人波德莱尔的散文集《巴黎的忧郁》。波德莱尔的本意，想写的是“一种诗意的散文，没有节奏和音符的音乐”。这些散文后来以《巴黎的忧郁》为名出版，共50篇。波德莱尔写道：“总之，这还是《恶之花》，但更自由、细腻、辛辣”。三联书店的前身之一生活书店曾于1935年出版了本书的中译本，并配有50幅精美插图。此次以亚丁先生1981年中文译本为文字本，以生活书店旧版插图配之，重新出版。

岭南沈胜衣 2004-05-26 11:18:31
什么叫“更名”再版？《巴黎的忧郁》的亚丁译本，我早就有了。

肖毛 2004-05-26 11:22:36
是的，奇怪的说法。那些插图是哪里来的呢？谁创作的？

venne 2004-05-26 11:44:30
上市了吗?

汉语里尔克 2004-05-26 18:21:24
亚丁译的《巴黎的忧郁》是漓江出版社出的吧:-)我一直在猜这个亚丁是谁，但不知道。从文风上看，不是程抱一，也幸亏不是程纪贤，否则，我不仅要骂程的德语水平了，他的法语也会连在一起骂。

《巴黎的忧郁》，胡品清的译本据说尚可，但本人“法盲”，不敢置喙。只是觉得文风怪怪的，只是觉得波德莱尔不该这样（可能因为胡是女人的缘故吧）。

看来，当上大师也够操心的，随时有被糟蹋的危险啊。悲夫！

云也退 2004-05-27 00:33:41
应该叫刘亚丁吧，他翻译的《理智之年》据说是法语翻译中的佳作。
书我已经买了，1935年的版画，印在三联书店前身生活书店的版本里。现在这个本子是1981年的译本+1935年出版的版画（但不知道是谁在哪年画的）。
沈兄，漓江出版社的小开本《巴黎的忧郁》是谁译的？

肖毛 2004-05-27 08:13:29
漓江出版社的小开本《巴黎的忧郁》是谁译的
－－－－－
当然是亚丁，你没买过？与《熔炼》、《麦田的守望者》等是一套的，都是小开本。

1935年的版画，
－－－－－
你买了？太好了，请介绍一下插图作者的名字，如果书里有。

肖毛 2004-05-27 08:51:40
以前做过刘晓庆的男朋友,真让人大跌眼镜.
－－－－
？？？真，真，真滴？

岭南沈胜衣 2004-05-27 21:02:07
云兄、肖兄：
“三联书店的前身之一生活书店曾于1935年出版了本书的中译本”——经查，《巴黎之烦恼》，石民译，上海生活书店1935年3月出版，收入翻译文库。（按一：所谓“更名”，大概指他们的“前身”出过，但既然“此次以亚丁先生1981年中文译本为文字本”，而亚丁的译名就是《巴黎之忧郁》，那又如何算“更”呢？按二：首译者石民，查《梁遇春散文全编》有“致石民书六通”，注释曰：石民，现代诗人，梁的北大英文系同学，后任北新书局编辑，为梁出过书。——不知是否同一人。）
至于亚丁译《巴黎之忧郁》，漓江社，1982年8月一版，“外国文学名著”丛书（这套小开本书，我买过《叶赛宁诗选》、《麦田的守望者》，其他书目还有斯坦贝克的《人鼠之间》、纳博科夫的《黑暗中的笑声》等等）。校者是郭宏安，责任编辑是刘硕良，有巴金81年10月为此译本致的贺词，也有刘绍昆不错的插图。

云也退 2004-05-27 21:59:46
哦，漓江版的小开本当然买过这本，我记得也是亚丁。
那这回有买重了，好在还有过去没见过的版画。
沈兄，老刘又到北京了，精力旺盛啊！

岭南沈胜衣 2004-05-28 08:05:44
自查自纠：亚丁译：《巴黎的忧郁》，不是“之”

