云也退 2003-11-12 09:50:39
哦，肖兄刚知道这个情况吗？

上海译文前后出过两本《黑塞小说散文选》，内容完全不同。我手里的1994年版（也就是赫尔曼.黑塞文集第一批中出的）是1985年版的重版本，而1999年版是赫尔曼.黑塞文集第二版中的，这新一版中其他都是1994年版的重版，唯独这本是新编出来的——而早先时候的那一版（就是上面的那个1985年目录）似乎1994年以后就没有再出过。我见过1985年版，自己买过的是1994年版，后者印数很少。

1999年版的那本贵得吓人。

汉语里尔克 2003-11-12 11:04:51
《黑塞抒情诗选》，钱春绮译，百花文艺出版社1989年9月第一版，定价3.40元。印数比较少，只有3000。收诗213首，说是“我国第一个黑塞抒情诗中译选本”。

呵呵，“通往黑塞之路”有全文http://www.hesse-cn.com//hesse/poem.htm
不过，钱好像比要命兄评价的杨XX更勤劳，像小蜜蜂，波德莱尔他也弄，唐诗他也翻译成现汉……
里尔克写给女友鲁·莎乐美的著名情诗“Loesch mir die Augen aus: ich kann dich sehn”也被他老人家划规Hesse了。Dasha手中岛屿出版社《里尔克作品集》此诗的注是：“18. September 1901. - Nach Erinnerung von Lou Andreas-Salome schon frueher - Sommer 1897 (??) in Wolfratshausen - entstanden und urspruenglich an sie gerichtet. Bergleiche SW III S. 837-838”,中文大意是“鲁·安德烈·莎乐美的早期回忆录称这首诗无可争议是为她创作的，全集837－838页”。为了治学严谨，Dasha还是替钱春绮老先生更正一下吧，因为钱年事已高且经历过十年动乱……），他的译文：

弄瞎我的眼睛：我还能看见你，
塞住我的耳朵：我还能听到你，
没有双足，我还能走到你那里，
没有嘴，我也还能对你宣誓。
打断我的臂膀，我还能用我的心，
象用我的手一样，把你抓劳，
揿住我的心，额上的脉管还会跳，
你如果放火烧毁我的额头，
我就用我的血液将年承受。

要命兄所言极是，Hesse的小说比诗歌好看多了。

muzily 2003-11-12 12:25:37
肖毛，是这样的，与你的本子相同的那本我也借过了，但书名是《荒原狼》。而另一本是《黑塞小说散文选》，它的目录是上面所抄的。

云也退 2003-11-12 13:01:53
漓江版的《荒原狼》选目、翻译水平都不错，可是那个译本序实在不忍卒读。

红狐夜奔 2003-11-12 14:10:00
黑塞黑塞，好

ts007 2003-11-12 14:47:10
“检修论坛故障，暂停服务一天”
咋回事？

玛雅咖啡 2015-08-20 11:13:56
把阿云的这篇提起来。前个月在讨论他，最喜欢的还是siddhartha，纯净。

关粉儿 2015-08-20 17:24:52
@玛雅咖啡 2015-08-20 11:13:56
把阿云的这篇提起来。前个月在讨论他，最喜欢的还是siddhartha，纯净。
-----------------------------
云也退如今忙着在腾讯大家上发文章呢
冉云飞，羽弋好像也在那上面写文章

