看起来并不美 2005-12-14 16:10:00 
之一：美丽离真实有多远？━━从章含之的“总督孙女”谈起
******************************************************************
 [一] 美丽，曾经打动过读者的心
******************************************************************
也许，章含之曾经美丽过。

你只要看看周围年青的女性，看看影屏上星光灿烂的女星，你就会同意：中国不缺乏外表美丽的女人。

如果你再看看你母亲或你奶奶年青时候的照片，你也会同意：青春就是美丽。

随着岁月的递增，一个人精神道德操守的纯净与否，将为美丽加分，或是消蚀蒙尘。

章含之的文章最早发表在上海文汇报上，作为上海人，我可能是最早的读者之一。后来她把文章结集成《跨过厚厚的大红门》，我也是第一时刻的购买者之一。

我敬佩乔冠华的才情，中国加入联合国的辉煌时刻，对我们这些出生于五十年代人，印象实在是太深刻、太自豪了。我希望了解与这个事件相关的所有细节。

我也喜欢沉浸在章女士文章所营造的气氛中，那种以大时代大事件为背景的忘年爱恋，使当事人如此刻骨铭心，又使阅读者如此荡气回肠。

这是一次与“美丽、优美、壮美、凄美”关联的阅读。在读者心中，书的作者，集这些美于一身。

后来，流有各类不利的传言，说与章的婚姻，给乔冠华带来灾难性后果，坏了乔的一世英名，使乔进不了八宝山，云云。

当时，这些只有结论没有细节的传言，并不能憾动我先入为主的感觉。
撼动这个感觉的，是与一个细节虚实有关。
 

******************************************************************
 [二] 章含之是哪位“总督”的孙女？
******************************************************************
事情要从对章含之一个身份的争论说起。

章含之在一次电视访谈中曾说：
“总督孙女，总长女儿，  老师，外长夫人，我这人的一辈子，想干的事一件没干成，不想干的事都发生了，你说你得的多还是失的多。…”

这档节目是2002年9月1日开播的吉林卫视文化纪实栏目《回家》中的一期，后编入同名电视文学丛书《回家》中，2003年三联书店出版。这篇题为《爱是不可以后悔的》的访谈，在网上广为转贴。

上述四个称呼，已作为媒体介绍章女士身份的前导词。“总督孙女”一说，更是暗示章女士具有名门望族的家族背景。较为典型的媒体报道，来自2005年10月24日《钱江日报》的《“名媛”章含之谈上流社会》，该文近来也在网上广为转贴，其中写到：

海派作家程乃珊说，从章含之后，“中国将难再有‘名媛’”。对于年轻一代来说，这位“总督孙女，总长女儿，  老师，外长夫人”，是现实生活中已经绝迹的“最后的贵族”。

于是出现了一个问题，章女士是哪位总督的孙女？

我们办公室里“能人”很多，有说是章太炎，有说是章柄麟，二章虽然都是民国老人，但一没当过总督，二与章女士毫无亲戚关系。争论无果。
由于章女士现在贵族身份日显，网上争论又多，我决定去问问朋友的父亲，一位出版界的前辈。

老前辈说：总督一职, 相当于现在的省长，管得还多。从明朝开始设置，明初是在用兵时派往地方巡视临察的官员, 从清朝开始，正式成为地方最高长官, 管一个省或二、三省, 综理军民要政, 为正二品官。

章士钊（章女士养父）是湖南省长沙县人，世代务农，曾积有地产屋舍，到章（士钊）父章锦这辈又破败，章锦是游方四乡的穷中医，充其量可称为乡绅或乡贤。章士钊本人早年是乡间穷教书先生。
 
******************************************************************
 [三] 章含之养母出生青楼、是黄金荣干女儿
******************************************************************
那么，章女士养母祖上的情况又如何呢？

老前辈说：章士钊一妻二妾。妻子吴弱男倒是出身大户，祖上有作过提督的，提督是一省的高级武官, 受总督管制。但吴弱男的父亲已不做官，是清末诗人。由于不能忍受章纳妾，吴夫人于20年代末与章离异。

章士钊的二位妾，一位是青楼出身、黄金荣的干女儿（章含之养母），一位是杜月笙宠爱过的戏子。看来，出身都很贫寒。

这些叙述，令人非常震惊！我不知道我是否应该相信。

如果我相信，那么，章含之构造的意境就要动摇。我强烈表示，要对上述说法讨个明确的出处。

老前辈说，如果你那么感兴趣，正好作家出版社年初出了本《章士钊传》，作者白吉庵是章的学生，该书已难买到，可到邻居王先生处借阅。承蒙前辈指引，在王先生那里，我不仅借到此书，还受到指点去参阅相关文章。

******************************************************************
  [四] 二段有关章士钊家族背景的书摘
******************************************************************
其一摘自《章士钊传》：

“章士钊是湖南省长沙县鼎功区唐田乡人, 家住唐田乡花门楼。章士钊之父名叫章锦, 字芗屏。章家世代务农。章士钊之父, 三十岁之后离开家庭, 在异乡飘流十年, 一事无成, 负债累累而归, 幸好有行医（中医）本领, 要不然就变成了一个流浪汉了。 
章士钊从小与母亲相依为命, 为生活所迫,到一刘姓亲戚教儿童识字, 累至吐血。（《章士钊传》第 1-4页白吉庵著, 作家出版社 ）

其二摘自章的侄子《章伟如：我的三叔》

章士钊(1881──1973)，字行严，湖南省善化县(今长沙市)东乡和佳冲人。生于1881年3月20日。章家世代务农，“祖辈原来有三千六百多亩地，有一百多间房子。后来六兄弟分家，加上战乱，（到章士钊父辈）家里也就逐渐败落了”（引自《章伟如：我的三叔》）。章士钊父亲迫于生计，在外行医，章士钊本由于家庭生活困难，17岁时就为“童子师”，在附近人家里教私塾，是个穷先生。20岁离家远游到武昌，再次为家庭教师。次年到南京陆师学堂，在此认识了安徽的汪希颜、汪孟邹 及陈独秀等人……。

可以判定，章家祖辈中绝无“总督”，章女士应称自已是“乡贤孙女”才对。

******************************************************************
[五] 章含之为什么要说谎？
******************************************************************
这又生发出一个问题：章含之为什么要说谎？为什么要子虚乌有地说自己是““总督孙女”。这令我百思不解！至今没有答案。

至于章士钊的家风，著名民国文人梁漱溟留下过这么一段评论：

“行严先生（指章士钊）在学术界才思敏捷，冠绝一时，在时局政治上自具个性，却非有远见深谋。论人品不可菲薄，但多才多艺亦复多欲。细行不检，赌博、吸鸦片、嫖妓、蓄妾媵……非能束身自好者。”（摘自《梁漱溟：<访章行严先生谈话记>，《全集》第7卷第117页》）

梁漱溟青年时代十分钦慕章士钊，后来更迭有交往，上述说章老“赌博、吸鸦片、嫖妓、蓄妾媵”应该不会是瞎编。

每家都难免有家丑，上代的事，翻将过去不谈也罢。

偏偏章女士爱谈家事。
今年10月13日，女儿洪晃在旅游卫视主持的节目做“揭开上流社会的神密面纱”，章作为贵族嘉宾谈自己名门家事。这期节目的道白，也被编导在播出前转贴到天涯网上（天涯茶舍）。又是新一波渲染。

此时，我已读过《章士钊传》等。
我一边看节目，一边大感疑惑：章女士，你家的事书上都写着呢，你怎么会如此违背事实、甚至到明目张胆的程度呢？（将另文专述）

章女士完全可以潜入对往昔岁月沉思总结的深海，静守住乔章爱情的美丽。为什么要附加出那么多有可能损坏自己声誉的作为？

我真是到了百思不解的程度。
我也无法解释媒体的盲目跟风，难道记者编导们不对采访对象做基本的背景了解吗？历史必竟并不遥远。

我只能把我从阅读中得到的信息整理出来，而这些信息完全颠复了我读章含之文章所产生的美感。

由于反差太大，我甚至不能确定哪个是真正的章含之。
我只能写出来，并指明出处, 让读者自己去判别吧。

下面是我打算写的题目：

美丽离真实有多远？━━从章含之的“总督孙女”谈起
高贵离真实有多远？━━从章士钊与杜月笙换情人谈起
优雅离真实有多远？━━从洪晃的“恐怖童年” 谈起
忠贞离真实有多远？━━从章含之津津乐道“  老师” 谈起

可能还有其他。

寒冬夜行人041 2005-12-14 16:57:43
支持 支持

步伊蔬 2005-12-14 17:08:21
身世这么重要，国外的那些出身寒门的总统咋办呢。是不是登基后，大权一握就修改家谱或者杜撰一个。

寒冬夜行人041 2005-12-14 17:22:26
作者：杭州小点心　回复日期：2004-7-6　20:37:28　   
连事实都弄不领情还说欣赏？
怎么不看看章含之前夫写的东西，以及章含之口口声声说和前夫洪君彦离婚是被  指示？ 那她还没离婚就和别人在自己前夫的姐姐家里私通，又怎么说？
还是多看点书再来说话不迟，人都会往自己脸上贴金的。
评论章含之章士钊洪晃 怎么可以不看看洪君彦说了些什么？
这里有个连接，看看章前夫如何说这段历史。http://www.bcchinese.net/ShowPost.aspx?PostID=1161

寒冬夜行人041 2005-12-14 17:24:21
作者：sikong　回复日期：2004-7-9　7:54:12　   
作者：夏荷生　回复日期：2004-7-8　11:29:04　 
我看过一篇文章，乔冠华的子女被赶出家门以后，回家去取龚澎的遗物一架钢琴，结果被告知被卖掉了！什么是新人胜旧人啊，我鄙视乔冠华！
 
 
-------------------
是龚澎，澎湃的澎。
钢琴事件是：章把龚的子女赶出家门， 把他们的家具杂物运上卡车拉出外交部大院，同事们劝解不过， 章亲自跳上车指挥，韩叙大使拦车，她居然要司机冲过去。
龚的女儿回家搬母亲的钢琴，章含之当场报警，说家里来了小偷。

寒冬夜行人041 2005-12-14 17:32:21
作者：今日娱乐　回复日期：2005-1-24　15:10:12　   
章含之洒泪认生母

一九五三年章含之十八岁时，一天她同母异父的哥哥谈□明拿了一张章襁褓时在生母谈雪卿怀抱中的相片，来与她相认。谈□明当时在北京中央乐团任定音鼓手，打听到章家的住址找来了。章含之第一次知道自己的身世，感到非常震惊。当她知道章士钊夫妇并非自己的亲生父母，而生母还在世时，她觉得自己长期受欺骗，委屈得不得了。她一边哭一边向我诉说身世，说自己从小到大没有得到母爱。她当时已加入了共青团，思想很偏激，正在和章士钊「划清界限」。因此把怨恨全记在章士钊夫妇身上，甚至想与养父母脱离关系

为此，她写信给当时任职中央政治委员会主任的彭真。彭真见到她在信中要求与养父母脱离关系，就派秘书见章，劝她要正确对待。告诉她：生母虽然和她有血缘关系，但抚养她成人，培养她成长的是章氏夫妇。秘书传达彭真的话说：「他们一直把你当亲生女儿对待，从来没有虐待过你。不要偏激，不要一时冲动做出不符合政策的事。」当时她组织观念很强，很听党的话。彭真的话使她情绪稳定下来，正确处理了与养父母的关系。

章含之自从得知自己的身世后，就产生了想见见亲生母亲的愿望。同年暑假，我陪同她瞒著章氏夫妇到上海见她的生母。她见到生母谈雪卿后免不了母女相拥哭泣，互相倾诉思念之情。但除此以外似乎没什么共同语言。因为章自出生后已与生母生活在截然不同的世界，因而形成完全不同的世界观。她生母年轻时是上海滩上有名的交际花，是永安公司康克令钢笔专卖柜台上的售货员，人称康克令小姐。她与生母相认时，生母已年近半百，但风韵犹存。已经嫁给姓顾的进出口商人，育有三名儿女。一九五三年家里仍拥有洋房、汽车，生活颇富裕。她住在生母家期间，生母与继父天天带她出外吃饭、游玩。但她觉得思想上与生母有很多隔阂，代沟很深，无法交流。再说她想见生母的心愿已了，所以住了一星期就辞别生母离开上海。然后由我陪她到苏州玩了几天再回北京。

关于她得悉自己的身世，关于她到上海与生母相认，章氏夫妇至死懵然不知。
-------------------------------------------------
请教各位达人，章含之的生母在有章含之以前，已经有了一个私生子吗？为什么说她有个“母异父的哥哥谈□明”呀？？？？？
看来交际花不是徒有虚名的~~~~~~~~~~~~

寒冬夜行人041 2005-12-14 17:35:24
作者：织梦为城　回复日期：2005-9-4　22:13:43　   
洪晃的个性虽然有点闹腾,但还算挺好玩的,特别大嘴巴,好像美国人那种,没心没肺的,啥都敢说.看她写老爸的文章,还是挺有感情的.
-------------------------------------------------------
洪晃：我劝父亲不要回忆 
 
 
 新华网 （ 2004-03-24 08:35:26 ） 稿件来源： 北京青年周刊 
 







 三个星期前，香港某报纸长篇连载洪君彦的回忆文章——《我和章含之离婚前后》。没想到，刚刚刊出三期，在读者们期待着最新章节的时候，一个简短的启事终止了这篇回忆录的继续刊出。 

 启事如下： 

 《我和章含之离婚前后》作者洪君彦停稿启事 

 《我和章含之离婚前后》一文全部是我的亲身经历，是我前半生坎坷遭遇的真实写照。今应女儿洪晃的请求，续稿暂停。——洪君彦 

 洪君彦先生是北京大学著名的经济专家、美国问题研究学者。他与洪晃的母亲、著名近代人士章士钊之女章含之女士的恩爱情仇、悲欢离合是近代中国一代知识分子坎坷经历的写照。 

 他和章含之女士从相知相恋相伴到离婚整整23年，他们的婚姻于“文革”时期破裂。洪君彦先生说，那十年，是他一生中最不幸、最灾难深重的岁月，至今不敢回首。 

 洪先生自己说，我已年过70了，人到古稀之年重新回忆这段往事仍然感到痛心疾首，有时候仍然彻夜难眠，好几次想掷笔作罢。但是，我想给自己一个交代。 

 洪先生的回忆就像一个突然的闯入者，把当事人已经沉封好多年的记忆的潘多拉盒子，突然打开了，没有任何前兆和原因。 

 在他的笔下，他与章含之离婚的原因，与众所周知的章含之笔下的截然不同。他还写了，当年是如何爱上了仅仅十四岁的亭亭玉立的少女章含之。 

 作为女儿的洪晃说，这事对我是一件特恐怖的事，我好像一下子又回到了九岁，恐怖，委屈，不知道该爱谁。所以，我就跟他嚷嚷，让他停下来！他在电话里说，为什么我就不能说话？ 

 “我说，没有觉得你不能说话，但我就跟你说一句话，因为你爱我，你女儿这辈子就求您一件事。我爸想了两分钟，说你要这么说，就撤！我也挺感动的，他也是憋了30年有话要说，有些事情真的是能忘掉就忘掉。” 

 “名门痞女”哭了 

 在讲到她父母离婚的那天晚上，看到父亲一个人坐着公交车回北大，洪晃哭了。她说，那种难受劲儿就是感觉到一个人突然就那么没了！ 

 从来在别人面前都是嬉笑怒骂，浑不吝的“名门痞女”，突然的柔情，把我和摄影记者一下子搞得不知所措。 

 其实，在中学读朱自清的《背影》时，尽管老师一个劲的让我们去感受作者字里行间的深厚情感，那时的我，对“父亲的背影”的那份深意和浓情，还是懵懵懂懂。显然，洪晃以一个女儿的心读懂了“父亲的背影”。 

 她说，自己其实内心是一个特别悲观的人，平时可以咋乎，可以高兴，因为如果不这样就会疯掉。她是怕自己陷入到一个自己可怜自己的境况中去，只有憋足了劲往前走，才能甩开这些东西。 

 原来“名门痞女”的“痞”是她保护自己的方式。洪晃，有你的！ 

 “父母、亲情对我来说是一个特别难受的话题，我能留下的记忆就那么一点，不想再被人拿走了。我跟我爸说，在我的记忆里从来就没有一个一家三口人在一起的完整形象。” 

 听了这话，我觉得其实富有的标准有那么多，贫穷的方式也是那么多，你是一个哪种意义上的富人？在财富和情感上，是否都富有？ 

 洪君彦喜欢照相，他总埋怨洪晃为什么在媒体上总是那几张照片。“是没照片吗？我给你寄两张过去吧？”于是，不久前洪晃就收到了父亲给她寄来的二十多年前拍的几张照片，每张照片都经过塑封。 

 因为你爱我，你女儿这辈子就求您一件事 

 你为什么让父亲停下来? 

 因为那些事我不想再想，那是特别不愉快的。在上个世纪七十年代，没有多少人离婚，可是，我爸和我妈离婚了，作为他们孩子的我，总觉得跟别人不一样，特别羞耻，不敢把父母离婚的事情告诉别人，就像出身不好一样。 

 那个时候没有心理医生，好多事情只能自己处理消化，我处理问题的方式就是把那些剪不断理还乱的东西密封起来，不再打开。 

 我爸写的回忆，就像打开了我的潘多拉盒子。我不愿意打开它，事情已经过去了，再讲也没有意义。更何况他们前几年已经成朋友了，还能互相打电话问候，这对我来说都是一种安慰。 

 我没有想到他还要再把那些事情拿出来，这对我来说特别恐怖。就像又回到了九岁的时候，恐怖，委屈，不知道该爱谁。他写这些回忆对我来说就像噩梦重新开始了。 

 我爸就是想把有些事情讲清楚，我爸“文革”受了好多罪，可能觉得有话要说。我认为每个人都有语言权，但我不愿意他发表，我爸妈身体都不好，禁不起折腾，现在两个人都在住院，而且我觉得这几年怨气没有那么多了，我不愿意他们再到媒体里吵。 

 我不觉得他们离婚寒碜，但对我来说，不想再回到九岁那样在父母中间站队的状态。一个小孩子不可能在父母中间站队，我那时觉得特别无奈，都是我爸妈，我能拿他们怎么样?我今年都43了，怎么能又回去了，我觉得那个密封的罐子已经被我封蜡深埋了，这样我才能往前走，这个罐子对我来说真的不能打开。 

 你当时是怎么劝他的？ 

 这些稿子在香港报纸刊登的第一天上午，我爸就给我打了一个电话，当时我正在做头发。你知道，那时的状态是最放松的，他说他在香港的报纸上发表了一些东西，我以为是一些学术性的，还觉得挺好。 

 然后他说他回忆了一些过去的事情，他一说这个，我就马上紧张了。我问他说什么了，他说他回忆了“文革”的时候自己怎么离婚的。 

 我当时还没有急，稳稳当当的跟他说，你觉得有必要吗?事情都过去了，大家现在生活都挺好的。他说有话要说，然后就把电话挂了。 

 我后来觉得不对劲，就又给他打了一个电话，我急了说，爸你不能这么做！但他不在家，我所有的话都是留言。最后终于在家了，我就跟他嚷了一顿，他就把我电话给挂了。最后我再给他打电话，说我求求你停，不要再登了！他说你告诉我为什么，我就不能说话？我说，我没有觉得你不能说话，但我就跟你说一句话，因为你爱我，你女儿这辈子就求您一件事。 

 我爸想了两分钟，说你要这么说，我就撤！我也挺感动的，他毕竟也是憋了30年有话要说。我真是觉得，在这时候，再做回忆的事会特别伤人。有些事情真的是能忘掉就忘掉吧！ 

 你觉得你在他心目中的分量是怎样的？ 

 后来我才知道，他没发表的东西基本上讲的都是父女情，后来的稿子他给我看了，讲的全是怎么带我到颐和园划船，怎么在圆明园教我骑自行车。我看见这东西的反应就是哭，哭得像个泪人一样。 

 我这个人其实反差很大，内心是一个特别悲观的人，我可以咋乎，可以高兴。因为如果我不这样就会疯掉。我怕陷入到一个自己可怜自己的境况中去，只有憋足了劲往前走，我才能甩开这些东西。 

 父母亲情对我来说是一个特别难受的话题，我能留下的记忆就那么一点，不想再被人拿走了。我跟我爸说，在我的记忆里就没有一个我们三个人在一起的完整形象。我已经把记忆里的东西进行了精心的剪接，把好的东西编在一起制成一个小电影，然后不停地回放，这就是我的童年。其余的已经被我封存掉了，拿出来我没办法活。 

 其实，我也挺不容易的，一个人一辈子沉浸在你失去的东西里，是很要命的，这让人丧失对生活的信心。实际上生活中我失去了很多东西。 

 他都回忆什么了？ 

 挺可爱的，写父亲看着女儿长大，我小时候记得我爸爸教我骑自行车，带我去圆明园。还有就是他跟我妈妈离婚那一天，他把我送到史家胡同，就在11路车站(现在的111路)跟我说，我跟你妈离婚了，所以今天不回史家胡同了，你今天自己回去吧！我刚要过马路的时候，他说等会儿，我带你过去。他带我过完马路，看着我回去，然后再坐公交车原路回北大。这时候难受真的没法说，你就觉得这个人就这么没了(大哭)。 

 他和我妈妈离婚的时候，我有一种特别怪的恐惧，我怕我爸爸会死。晚上睡觉的时候我爸爸如果没有呼声，我就忍不住要把手放在他的鼻子上方，看看他是不是还在呼吸。我和我爸爸的亲情是在自行车上培养的。我那时候每个星期日的傍晚都要从史家胡同赶回外语附校，我爸爸总是陪我走，我坐车，他骑车，每当我坐的公共汽车赶上他的时候，他都要狂蹬一阵子，逗得我哈哈大笑。我那时候坐11路，到动物园倒车，再坐332在魏公村下车，下车以后要走一段路，每次我爸爸都用自行车带我进去。我坐着他的“二等”和他聊天，觉得我爸爸是天底下最有意思的人。 

 1977年我从美国回来，我们又开始在一起生活。我爸爸开始教我骑车。其实我已经会骑车，但是我爸爸说我的技术不过关，他不放心，我一回家就叫我蹬上车和他去练。现在想想，我爸爸可能是为了找一个机会和我单独在一起，他知道我和后妈朱一景合不来，也难为他了。 

 我们练车都是去圆明园的旧址，那时候那里没有旅游点，真是一片废墟，我们骑累了就坐在被八国联军推倒的汉白玉柱子上聊天。我爸爸喜欢问我美国人的生活方式，然后他会叹口气说，我研究了20年美国经济，还不知道信用卡长的什么样。 

 ——洪晃《我的非正常生活》 

 他现在在香港的生活是怎样的？ 

 他现在视网膜脱落，住在香港的医院里，我的后妈照顾他。她也是北大毕业的，对他特别好。 

 什么时候出院? 

 怎么着也得十天半个月吧!他的状况比我妈的要轻一些！ 

 有没有去看他? 

 我爸3月8号生日，我答应他过去看他。可那时候我妈病得特别重。我爸问我来不来，我说我妈病得很重，就不过去了。 

 过了一个礼拜，他给我打电话还问我来不来，我当时已经筋疲力尽了，想过一段时间再去。他特别失望，就对我说，他也要住院了，视网膜脱落，已经第三次开刀了，如果不住院，再治不好，眼睛就瞎了，再也看不到你了。 

 我一听吓了一跳，他给我打电话的那天，我刚从上海我妈那儿回来，她要做手术，在上海住院。第二天，我一早就飞去香港看他。到那儿我看见他带着墨镜，问他，你看得见我吗?他说，看不清楚！我又问他，你是两个眼睛都这样了吗?他说，不是，就左眼睛这样。 

 我还以为他是双目失明，原来是单目失明，我靠!你单目失明把我折腾到香港来，还说这辈子看不见我了!老人就爱撒娇，国家应该有套规定，独生子女的父母不允许离婚，要不然老了一个在这儿住院，一个在那儿住院，你怎么跑啊？跑不动啊! 

 父母都在住院，你现在的状态怎样? 

 跟原来一样，我的承受能力还是可以的，他们是我的生身父母。虽然他们都能得到很好的医护治疗，但实际上缺少的就是我的这份亲情。这时候他们就像小孩子一样，你就要收起你的孩子脾气了。独生子女小的时候受宠，现在就该还债了。 

 关于父亲的零散回忆 

 我妈妈说，我身上的坏毛病都是从我爸爸身上继承的。 

 也的确是，我爸聪明不用功，我也是；我爸好吃，好抽烟，不注意身体，我也那样；我爸结过三次婚，我也整整三次，还在比他小得多的情况下，就把这三次都结完了。 

 我爸爸退休前是在北京大学教经济的，据他的学生说，他能把经济讲得生龙活虎，据他的同事说，他就是学术文章不好好写，所以别人都当头版头条的经济学家了而他老人家却退休了。 

 “文革”时期，我爸和我妈离婚以后交过一个女朋友，两个人吹了之后她去领导那里告我爸，那时候想整人就提“作风问题”，一整一个准儿，再加上我们家老爷子又是离过婚的人。 

 领导找我爸爸谈话说：“老洪啊，你怎么犯这种错误呢？本来都要让你复课教学生啦。” 

 我爸闷头不说话。 

 领导又说：“老洪啊，干校的苦你还没受够吗？你要是再受一次处分那可就又得回干校了。” 我爸听了有点动心了，大概干校挺不是人呆的地方，于是笑眯眯的对领导说：“那我怎么办呢？” 

 领导看我爸有点悔改的意思，就比较高兴，建议说：“老洪啊，这么着吧，我和党委再说一说，你就跟这个女的结婚吧，以前的事儿，就一笔勾销啦。” 

 我爸一听，连想都没想，就说：“那就算了吧，我还是回干校吧。” 

 领导没有见过如此不知好歹的，气愤地问他怎么能做出这种不顾全大局的决定，我爸理直气壮地解释说：“你想想，她没结婚就这么整我，那要是结婚了，还得了！” 

 就这么着，我爸又回干校放了几年鸭子。 

 前一阵子，我爸爸住进了朝阳医院换肾，他乐呵呵的，开刀的前一天晚上居然和我后妈一起下馆子吃饭，然后又去看老朋友，气得我骂他们两个人怎么都这么不懂事，然后把他们赶回了医院。 

 开刀的当天我们都坐在医院里等候他的体格检查结果，手术大夫来了，身后跟着心脏科主任。他们说我爸的心脏不好，做手术有一定的风险，要他再考虑一下，然后又把我和我后妈叫到走廊里，仔细地解释了一遍。我后妈立刻眼泪汪汪，不知所措地回到房间问我父亲是否坚持做手术，我爸斩钉截铁地说：“做，做，做，要不然什么好吃的都不能吃。”我告诉护士我爸爸坚持换肾的原因，她们都笑了，说：“这是什么逻辑。” 

 我爸爸的逻辑就是这样的，他算是我认识的人当中活得比较自在的一个人。我曾经向他抱怨，认为父母离婚让我这辈子不能愉快，他开导我说：“其实你自己活好了就行了，干嘛老想父母的事儿。”那时候我才15岁。别人都说这句话好不负责任，我倒是觉得，这句话救了我，以后我真的活得挺好的。 

 所以我还是挺高兴继承我爸的逻辑，虽然毛病多了点，但是总而言之还是活得挺自在的。 

 ——洪晃《我的非正常生活》 

 你长得挺像他的？ 

 鼻子特像，性格上很像他，但我没有他那么记仇。 

 他常回来北京吗? 

 回来，一般北京大学有什么活动他都会回来参加。但每次时间不长，一般都住我们家乡下的那套房子，他要回来，我们就去乡下呆几天。 

 他现在对你是怎么样的? 

 我小时候爱吃山楂片，直到现在我爸看见我还送我山楂片。我现在不爱吃，觉得跟纸壳贝儿似的。但小时候实在没什么零食，就觉得山楂片是最好吃的东西，他到现在还是转不过弯。在有了巧克力冰激凌奶油蛋糕的时代，山楂片实在是不好吃，但在他脑子里就不是这样，每次见到我就跟我说，给你带山楂片了！你怎样表示对他的爱? 

 我们一年见三四次吧！但我从不带礼物，我没什么礼物概念。他回来北京住我这儿，他想去欧洲旅游，我给他买飞机票。他的生活没有我妈妈那么富裕，在生活上他不需要什么特殊的东西，他过得挺舒服的，并且挺安逸的。他需要我跟他多花点儿时间，可能一年见面三四次他觉得不够。 

 也许他发表那个东西，也有我的错。如果我每年多花点时间在他身边的话，他可能也就不会再回忆这些事了。 

 这件事情之后，你会不会考虑多和他在一起一些? 

 我可能不会这么功利吧!不能说为了不让他写东西就多陪他，尽量多陪吧!但也不会刻意去怎么样。 

 你妈妈大家都很熟悉了，你爸爸一直是个不太被人讲的人，他究竟是一个怎样的人? 

 特倔、要强、一根筋。他的学生都特别喜欢他，觉得他特别有意思。他有口才，会讲课。他特别喜欢生活，趣味性比较浓厚。但我不知道他错了哪根筋要写那些东西，他生病来上海住院，前前后后其实都是我妈安排的，我妈是一个刀子嘴豆腐心的人，他病好后走之前还给我妈打过电话道谢。 

 父亲对你最亲昵的表现是什么样的? 

 我爸喜欢拥抱和亲吻，他对身体接触没有障碍的。 

 你爸老了和年轻时差别大吗? 

 头发少了，下巴多了。 

 他觉得你漂亮吗？ 

 我爸特喜欢照相，给我照了好多照片，前两天还给我寄过来几张。他把我拍得特别漂亮。我在美国上大学的时候，他刚好在美国当访问学者，那时候照片上的我特别淑女，就像来我这儿找工作被打发走的那种孩子差不多。我觉得特别逗。 

 你父亲看你办的杂志吗? 

 我一般给他寄《乐》，他特爱看。 

 我对组织一个和睦的家庭特别束手无策 

 父亲对你的影响是怎样的？ 

 我爸一直是个很潇洒的人，实际上我没有他潇洒。我一直不敢生一个孩子，就怕他跟我一样，像我跟我父母一样的关系。我非常羡慕别人跟父母那种亲密劲儿。我这辈子最大的一个遗憾就是我没有一个家庭的概念，所以对我来说组织家庭是个特别困难的事情。 我们最近做了一个大学生的读者调查，问那些大学生觉得什么是最重要的，大部分孩子说家庭和睦是最重要的。这个观点挺对的，我这辈子最大的遗憾就是我没有一个和睦的家庭。我对组织一个和睦的家庭特别束手无策，所以放弃起来就特别容易。一个和睦的家庭肯定是要各个成员都要付出努力和牺牲的，但是一般活得潇洒的人，你老按照自己的想法去做，老是不妥协的话，你肯定要放弃一些东西。对于我来说我们家一直都在放弃的就是这些东西。 

 为什么放弃?是不是因为大家都很优秀? 

 感情的事情实际上跟优秀没什么关系，我们成长的这个年代太复杂了。我在上海有个特别好的朋友，这次我为这件事难受，她就跟我说了一句特别智慧的话。她说其实“文革”的时候好多人都很糊涂的，在那么大的社会动荡下，他们根本不知道自己要什么，他们会做出很多后来自己都知道是莫名其妙的一些事情，当时就是因为实在太空虚了。我的父母离婚的事被你知道了，被大家知道了，其实有好多家庭都是这样的，只不过没拿到媒体上去炒罢了。 

 你对父亲的美好记忆有哪些？ 

 你问我这样的问题，一听就知道你是正常的人，而我是有断层的。我对我爸的第一个记忆就是大概两三岁的时候，有一天晚上，正好我在家里洗脚，然后进来一个人，全家人对我说，叫啊！叫啊！这是你爸爸。 

 那时我不认识我爸爸，当时他被下放到五七干校半年不回来。你想，这个人虽然是你的父亲或者母亲，但可以半年不回来，你跟他压根儿就不会养成一个依赖亲昵的习惯。 

 我小时候从来不跟我的父母撒娇，都是跟姥姥姥爷撒娇，父母和我太远了。你问我，我的父母从小到大有什么改变？我觉得，没什么改变，他们都太远了。 

 60年代末出生的人会跟我有同样的感觉，我从来没跟我父母要过钱，小时候是跟我姥姥要钱，再大一点跟我家阿姨要钱，后来出国了工作了更没有机会了，后来我挣了钱也没有觉得要给他们花，我这样的孩子跟正常的孩子是不一样的。 

 你童年最快乐的时光是哪段? 

 没什么事了，再也挑不出来什么了，我从生下来到九岁是跟着我姥姥姥爷，我父母经常不回来，那时候一年也就见二三十天，九岁我进了住宿学校，就更见不着他们了，然后去了美国。从出生到16岁的时候，我们一共见他们不到半年。你问我我们有什么回忆的，就这么多。我在生活中什么素材都不算太多，我的生活就是杂货铺，不是专卖店。 我小时候和妈妈在一起的时间很少，她和爸爸都住在学校，只有星期六、日才回来。在我的印象中，周末我们家总是好多人，我最多的记忆是跟我爸爸的弟弟和我的表哥在一起玩，好像比跟我妈玩的时间多。“文革”的时候北大的红卫兵来抄家，我妈妈一把把我抱到最里面的房间，她紧紧地搂着我坐在角落里的一个凳子上。一会儿我爸爸溜进来，他已经被剃了阴阳头，他来跟我们打招呼，但是话没说完就被红卫兵又揪出去了。 

 ——洪晃《我的非正常生活》（董慧/郭小寒）

寒冬夜行人041 2005-12-14 17:40:47
作者：bombyxmori　回复日期：2005-12-13　01:20:09　   
章含之那本《跨过厚厚的大红门》，破绽百出，还经常掺着让人不得不生疑的细节----大部分有关政治的，前面有人引用“京城孤魂”的文字已经有了说明。

我补充一些有关章含之家庭的细节，大家一起看看所谓“名门之后”的名门。

章含之在书里明确写，章士钊前后一共有三位夫人。原配夫人是吴弱男。“吴弱男女士出身安徽名门，为中国最早一代妇女运动的先驱者之一。她还是孙中山先生同盟会的会员，与孙先生、孙夫人很接近。……1909年，他们在伦敦结婚，大哥章可出生在英国。……不过，父亲后来与吴夫人感情发生裂痕。这似乎是因为吴夫人个性很强，致力于妇女运动而不善家务。用现在的话说是‘女强人’这一类的妇女活动家。而父亲在有了相当的社会地位之后，大概需要一个不介入社会活动、温顺美貌的女性做妻子，因而终于在20年代末与吴夫人离异并与我的母亲奚夫人结合。吴夫人带着她的三个儿子赴欧洲定居，直至欧战爆发才回国。”（引用均为章含之原文）吴夫人的三个儿子，章可、章用、章因，是章士钊的亲生儿子。按章含之的记录，“二哥、三哥都早殁于青年时代，都未及成家。大哥年过六旬才结婚，未有子嗣，如今也故世了。” 有一句题外话，顺便提一下，欧战期间，吴弱男陪二儿子章用在德国读书，章用有一位好友，是季羡林先生。他们之间的交往，季羡林先生在《留德十年》中有记载，有兴趣的朋友不妨去察看。

话说回来，章含之对自己的养母奚夫人的来历，从来没有细说过。倒是洪晃，满不在乎地揭穿了。“我的外婆是外公的二老婆，据说出身不是特别体面，是吃青春饭的。曾经有外号叫‘铁面观音’，因为她从来不笑，的确，在我的记忆中没有她的笑容。”所谓吃青春饭，洪晃还解释过：“我的外祖父有三个老婆……第二个老婆是我的外婆，带我长大，但是好像原来是青楼里的，我妈妈是抱来的……” 有章士钊的亲戚回忆，奚夫人名叫奚翠珍，苏州人。

按照章含之的说法，章士钊和奚夫人一起生活的开始，是1920年末。他们没有亲生的孩子。章含之生于1935年，被章士钊和奚夫人抱养。1939年，章士钊为了躲避日伪政府的骚扰，避免“落水”做汉奸，从上海秘密迁入重庆，直到抗战胜利的1945年才重回上海。章士钊离开上海是独身而去，二太太奚夫人和养女章含之，留在上海。

到了抗战胜利，“父亲从重庆回到上海。可是，久盼始归的父亲并没带给我多少欢乐，因为父亲在重庆期间又有了殷夫人。回到上海后，父亲就与殷夫人住在一起。”这位殷夫人叫殷德珍，原名雪明珠，无锡人，曾当过演员，演过《三娘教子》，据说还是四大名旦之一的程砚秋的入室弟子。

再看下面这一段有意思：“抗战胜利后，父亲的三位夫人都住在上海。据说吴夫人同殷夫人倒常见面，礼尚往来，只是我母亲奚夫人同她们两人从不见面。”原配和第三任夫人都来往，唯独奚夫人被排斥在外，这不是很耐人寻味么。

到了解放前夕，原配夫人吴女士留在上海，抗战夫人殷夫人去了香港，章含之的养母奚夫人跟定了章士钊，于是一起搬到北京。文革末期奚夫人去世以后，章士钊借探望殷夫人之名，南下香港为中央做外交工作。当时他年事已高，去了香港就没回来，同年在那里过世了，享年93岁。


 

作者：bombyxmori　回复日期：2005-12-13　01:33:29　   
再说一段有关章含之和乔冠华结婚时的“公案”。

章含之书里的意思是乔冠华和龚澎的儿子乔宗淮和女儿乔松都，出于对父亲“特权”的留恋，而反对他们的再婚，还“偷”走了家里的一些财物。

乔宗淮的妻子叫彭燕燕，也是一位革命干部的女儿。乔宗淮和妹妹被父亲和继母赶出家门以后，乔宗淮和妻子以及快要出世的孩子，搬到岳母家住下。彭燕燕的弟弟彭长征后来与吴祖光先生的女儿吴霜结婚，他署名彭查理，写过一篇文章回忆当年的往事。

文中写到：“我写这篇文章并非要埋怨任何人，也不想澄清什么事，只是有一种想述说往事的冲动。而我所说的这些内容在章含之的书中未见记载。我以为，乔章二人有权提出婚后必是『二人世界』的条件。乔冠华有权将子女驱出门外。乔宗淮有权回家将属于自己的物品搬走（按：文中细致提及搬了些什么，赌气拿走父亲的一沓唱片顶多二三十张，并非章含之书中说的五百张）。乔章二人有权只顾自己而漠视子女的存在。章含之有权按照自己的感受和角度去写回忆丈夫的文章。而我，也有权将我想说的往事叙述成文。”

网上现在只能找到这么一小段。但是这篇文章很早（至少10年以前）就曾经在《文摘周报》上登载过，我印象很深的另一段是，章含之和乔冠华结婚后，乔松都当时参军，领导正在考虑她去进修。忽然有人打电话到部队揭发她，跟领导说她不够格进修。后来一打听，是继母打来的，部队干部都特别诧异。

 

作者：bombyxmori　回复日期：2005-12-13　01:36:47　   
《转贴》

乔冠华去世后，章含之出版了《我与乔冠华》一书，讲述了她与乔冠华的故事，风靡全国，捻熟者甚众。而乔宗淮这边的亲友却不买帐，乔宗淮的内弟查理彭也写了《〈我与乔冠华〉并非故事的全部》一文，讲述了他们的版本。


查理彭也承认："章含之与乔冠华的婚姻当初就是北京从高层到民间广泛流传的闲谈话语，至今看来，乔章二人的结合称上是珠联璧合，章含之是个有才华的女人，尤其是她对乔冠华的感情，深沉真挚。"但是，他又认为："俗语说'金无足赤'，自古至今十全十美的故事从来就没有，虽然《我与乔冠华》一书给人的印象是主人公的纯真与追求，但这并非故事的全部，它还有另外的一面，不乏庸俗而不为人知。"


该文批露，乔宗淮他回过头来看时，并不认为在这场事件中谁对谁错，只是认为这场悲剧的原因在于："在７０年代的中国，一个３０几岁的女人选择了一个有着两个成年子女的６０岁男人作为终身伴侣，这植婚姻的悲剧性质在一开始就已经注定了，乔章二人违反世俗常规的婚姻遭到了子女的反对。"


据查理·彭讲，乔冠华的儿子乔宗淮是一个沉着、聪敏并具备知识分子气质的青年，女儿乔松都也是父母的宠儿，单纯而任性，父亲要娶一个只比宗淮大８岁的后母，这令宗淮兄妹十分尴尬。很早就具备政治家气质的乔宗淮知道章含之不是出身于政治圈中，年纪既轻且个性突出，曾以"章政治上不够成熟，父亲应考虑全面，挑选一个能在政治上帮助并保护父亲的配偶"为由表示过反对，这对当时正值热恋的乔章二人无疑是火上再添一勺油，乔宗淮的做法其实有些愚蠢。女儿松都更是激越而单刀直入地对乔冠华说："你对不起我妈妈！"

 


乔宗淮兄妹曾故意把其母亲龚澎的照片挂在父亲为自己和章含之布置的新房里，结果父子大吵一场。乔宗淮兄妹继而又给周恩来写信，大意是父亲年纪大了，续弦子女们没有意见，但是不能接受章含之，希望高层予以干预。周总理当然没有干预，也没有插手；相反，他老人家倒是愿意玉成其事。
而小乔的这番举动当然不能改变老乔的主意。长时间的拉锯战使双方都有点失去耐心，最惨的是乔冠华，夹在中间左右为难。"当乔宗淮最终对父亲表示只得接受父亲的决定，接纳章含之而试着与她相处时，章似乎已失去可能与乔的子女和平共处的信心。父亲给乔宗淮的回答是：乔章的结合只能是二人世界，子女必须搬出。"


据查理·彭的文章说，"紧跟着的一件事使乔宗淮兄妹不得不被迫仓促搬迁"。"一天，乔松都下班回家，掏出锁匙开门，插入锁孔却久久不能转动……她惊诧地发现门锁已被换过了！她不知所措地呆立门外，直到老保姆梅阿姨买菜回来，为她开了门，无奈地支吾：'松都，是乔部长……唉……'事实十分清楚，乔冠华已破釜沉舟，新的家庭是一把利剑，要和已失去母亲的旧家庭斩断情缘，被隔离在换了新锁的大门以外的成员是：儿子乔宗淮、女儿乔松都、儿媳彭燕燕，还有她怀孕８个月还未出世的儿子乔小澎。


"迫在眉睫的情势使得子女们在最短时间内想出解决办法：乔松都必须搬入她当战士的北京２６２医院集体宿舍去，乔宗淮已有家庭，不可能去住集体宿舍。于是军人出身、生性爽直的我大姐提出搬到我家去。父亲的绝情伤透了子女的心，乔宗淮决定搬家而不必通知父亲。"
１９７３年９月底的一天，正是中国共产党第十次党代会召开的前夕，忙碌的乔冠华不在家里。乔宗淮、彭燕燕、还有一位乔宗淮夫妇共同的朋友--北京电影学院学生王立行，三人乘坐一辆卡车回到北京报房胡同的外交部宿舍准备搬家，车子的提供者也是乔宗淮的朋友，时任人民解放军总参谋部副总参谋长兼第四机械工业部部长王铮的儿子王苏民。


哐哐啷啷的搬家举动惹来了外交部宿舍一大群人驻足围观，两个男丁一个孕妇从屋子里吃力地搬动物品，人们只是看却不帮忙。后来当时驻日大使韩克华的儿子韩燕生走出人群帮了一把手，再后来驻捷克大使曹英的儿子曹吉东也帮了忙。大约一小时后，装得挺满的中型解放牌卡车呼啸着绝尘而去，车上装载着乔宗淮的小家当：一张木制双人床及被褥，一套桌椅，乔宗淮的一个箱子，乔松都的两个箱子和彭燕燕结婚时作为陪嫁的四个箱子，外加属于他们去世的母亲龚澎女士的两个箱子，还有一个红木双门玻璃柜，那是在乔宗淮结婚时外交部驻缅甸大使姚仲明作为礼物送给乔宗淮的。还有宗淮和彭燕燕赌气拿走父亲的一打唱片，"但顶多是二三十张之多，而并非像章含之书中所说的５００张。"


文章还写道，据说乔宗淮搬家的举动使乔冠华十分恼火，他打电话给当时的公安部部长李震，称党的"十大"期间，外交部发生了一起严重的政治事件，乔部长家中被盗，要他赶快带人破案，捉拿坏人！这时是乔宗淮的岳母站出来怒斥："公安部又不是你家开的，我看他敢来抓人！""清官难断家务事"，这事也就作罢了。

水竹延青影 2005-12-14 17:44:58
长三堂子的出身,何贵之有?

看起来并不美 2005-12-14 20:48:38
美丽离真实有多远？━━从章含之的“总督孙女”谈起
√高贵离真实有多远？━━从章士钊与杜月笙换情人谈起
优雅离真实有多远？━━从洪晃的“恐怖童年” 谈起
忠贞离真实有多远？━━从章含之津津乐道“  老师” 谈起

之二：高贵离真实有多远？━━从章士钊与杜月笙换情人谈起
********************************************************************
 [一] 混乱的描述：“贵族版”和“黑帮版”
********************************************************************
章含之爱谈家事。
请“名门之后”谈家事，也是媒体热衷的选题。
但是，如果同一家人，谈出不同版本的家事，则难免引起读者刨根问底的好奇心。

在章女士自报 “总督孙女”之后（已证明是子虚乌有），推出了“贵族”版。
专写上海滩“名门轶事”的女作家程乃姗总结道：

（名嫒）绝对讲究阶级出身，她们都有着血统纯真的高贵族谱…。
年青时代的章含之，在不得不随大流的毛式装束下，仍掩不住那满载着遗传基因的蓝色血液（又称为贵族之血）所呈现的，我们称为气质的神韵。…。
 “要说中国最后一位正牌名嫒，当非跨过厚厚的大红门的章含之所属不可也。（摘自程乃姗《上海Lady》之“上海名嫒”P250  文汇出版社。）

从此，“中国最后的名嫒”的说法，被媒体广泛引用。

偏偏，又出现了“黑帮版”。
（当然，是指家庭与黑社会有染，而非家人是黑帮分子。）

章女士女儿说：
“（我外公）第三个老婆原来是一个上海黑手党青红帮的头头杜月笙的情人，我外公是黑手党的律师，他们在重庆的时候互相换了情人。”……

章女士哥哥说：
“（章含之养母）乃上海“大享”黄金荣的干女儿”

最新动向是，章家母女同上电视台，共同以“贵族版”PK“黑帮版”。

眼花缭乱之下，我先把各个版本的出处交代一番，再把章士钊家事做一番梳理。

********************************************************************
 [二] 女儿洪晃：我外公与青红帮头子杜月笙换情人
********************************************************************

关于章士钊的一妻二妾，洪晃在《我的非正常生活》（ 2003年海南出版社）中写到：

“我的外婆是外公的二老婆，据说出身不是特别体面，是吃青春饭的。曾经有外号叫“铁面观音”，因为她从来不笑…”
 
“我外祖父有三个老婆，第一个是个知识分子，他们过不到一起，所以就分开了，有三个孩子，一个自杀了，一个疯了，还有一个也是半疯，他认为希特勒还活着，而且藏在中国。

第二个老婆是我的外婆，带我长大，但是好像原来是青楼里的，我妈妈是抱来的，因为我外婆不能生孩子。

第三个老婆原来是一个上海黑手党青红帮的头头杜月笙的情人，我外公是黑手党的律师，他们在重庆的时候互相换了情人。”

“我妈妈的亲生母亲是原来上海的交际花，外号叫‘康克林西施’，我妈妈是私生女，所以让别人领走了。后来这个漂亮女人又嫁了人，而且有四五个孩子。”

洪晃说得直截了当，虽然没有说她外婆与黄金荣的关系，但已把她家与黑道的关系讲得很清楚。（至于“与杜月笙换情人”，放在本文末尾考证。）

可是，这段已印成铅字的论述，几乎没有被媒体引用过，或者说，媒体娱记们都视而不见。

从下一节可以看出，连洪晃自己，说过也忘了。

********************************************************************
[三] 洪晃：请贵族妈妈上电视
********************************************************************
据《钱江日报》的《“名媛”章含之谈上流社会》（2005年10月24日）：

“女儿洪晃在旅游卫视晚间12点开了档节目叫《大人在说话》，有一期节目做到了天涯上的这事（指天涯网上争论什么是真正的贵族）。
当时，洪晃想找一个真正的贵族来现场当嘉宾，给观众亮亮到底贵族生活什么样，结果挖空脑袋想不出人选，才想起有个现成的，就是她的妈妈章含之，硬是将章含之给“哄”去“现身说法”。这档节目就是10月13日的“揭开上流社会的神密面纱”。

章妈在回答“是否存在一个上流社会”时引出“末代名嫒”：

“上流社会是存在的。
上海女作家程乃姗写的《上海Lady》，把女人分好多等的，她说大姐和小姐是不一样的；娘姨和姨娘是不一样的；但是最后一段是讲的上海还有一部分人，就是上海名媛。这部分人就是属于上流社会的女人。

承蒙她说我是末代名媛。我不敢说名媛不名媛。实际上我的教养里头，除了家庭和背景之外，还有我的教育…，都是讲上流社会。

********************************************************************
[四] 章含之：物以类聚，青红帮黄金荣杜月笙进不了我们上流社会圈子
********************************************************************
章妈谈到上流社会与青红帮，清浊不可混淆时这样说：

“（上流社会）它客观上是存在的，因为这个叫做物以类聚了，人以群分。比如说你在一定的社交团体里头，就有一定的人参加。你比如说上海的青红帮的领袖，黄金荣也好，杜月笙也好。你说他们有没有钱，有没有势力？我到过黄锦荣的家，里头那是不得了的派头。但是他进不了这个上流社会的圈子，不是他的财富来决定的，也不是他的党羽多少决定的，而是他的层次是不高的。
你想宋氏三姐妹就不会和杜月笙打交道，后者也很有钱啊。”

主持人林白：我猜上海青红帮的头头脑脑聚会的时候，可能谈谈咱们最近做了多少金条啊……
洪晃：我觉得青红帮都不谈这个。青红帮就是说，昨儿又卸了谁的胳膊，卸了谁的腿！”

这档节目播出时，当章女士细述章家的名门往事时，谁会想到她家与黄金荣、杜月笙非同寻常的密切关系呢？

连率直的洪晃也忘了。可是有人没忘，还用白纸黑字写着。

********************************************************************
[五] 章士钊长子：章含之养母，乃上海“大享”黄金荣的干女儿
********************************************************************
在章士钊的妻妾中，只有前妻吴弱男留下子嗣，三个儿子中，二男早殇，长子章可活到1983年。

前面说过，章士钊出生贫寒，没有家族背景。但他的前妻却不是等闲人物。章含之称自己是“总督孙女”，似有源于此脉之由。

章士钊元配夫人，名吴弱男，生于1887年，小章士钊6岁。

吴弱男的祖父是安徽望族淮军名将吴长庆，做过清浙江水师提督。吴家跟清末民初势力最大的北洋系关系甚深，李鸿章、吴长庆和袁甲三原本同属淮系，而吴长庆又是袁世凯的恩公，吴弱男称袁世凯为“四伯”。吴父是吴长庆次子，弃官闲居，以诗酒自乐，是清末诗人，又倡言革命，常与维新志士如蔡元培、章太炎、陈范等人交往，是“清末四公子”之一。

（注：清末四公子为：湖南巡抚陈宝箴之子陈三立；湖北巡抚谭继洵之子谭嗣同；水师提督吴长庆之子吴彦复；福建巡抚丁日昌之子丁惠康。）

吴随父移居上海时，吴父礼贤好客，章士钊已是座上客。
吴弱男于同盟会成立的1905年春在日本与章士钊相逢。由于章拒不加盟，吴被派出作说客，结果两人竟成情侣，1909年在伦敦结婚。从此章士钊时来运转。

吴弱男跟随章士钊赴英、德等国，她曾赋诗“若论东亚西游者，我是中华第一人。”在当时，除了少数女眷随同王公大臣去欧洲之外，她也算是最早去欧洲的东方女子。

章士钊1919年在上海认识一青楼女子暗中来往，1925年到北京后渐次公开。吴弱男吵闹无效后，1929年与章士钊分手，带三个儿子在欧洲定居，直到欧战爆发才回国。1973年4月1日在上海病逝，享年87岁。生前，被周总理礼为辛亥革命老人，尊称其为“吴先生”。
吴弱男为章士钊生三子：章可、章用、章因。

章含之的“总督孙女”，可能挪用养母情敌吴弱男的“提督孙女”身份，但差了一辈，若是这样，章含之将与养父同辈。

章含之在说起养母时说：
“不过，父亲后来与吴夫人感情发生裂痕。这似乎是因为吴夫人个性很强，致力于妇女运动而不善家务。用现在的话说是“女强人”这一类的妇女活动家。而父亲在有了相当的社会地位之后，大概需要一个不介入社会活动、温顺美貌的女性做妻子，因而终于在20年代末与吴夫人离异并与我的母亲奚夫人结合。”（《跨过…..》P312）

而事实是，章士钊养妓在先，元配吵闹无效，愤而离去。长子章可回国后随父亲生活。

《章士钊传》说：

在约1919年，章“背着吴（夫人）在外已与一女士奚士同居，住处比较秘密，每天回来很晚，然而，世上没有不透风的墙，日久天长，后来终被吴发觉，于是，她在怒气难消之下，便带着大儿子章可找到奚贞处，吵闹了一番。之后吴对章的这种毛病，甚为不满，关系一直不好。”（《章士钊传》P248）。


《章士钊传》进一步引用章可的话：

“据章士钊的大儿子章可说：“奚贞，乃上海“大享”黄金荣的干女儿。1919年章士钊在上海，经黄介绍相识，之后常有往来。1925年章任北洋政府总长曾移居北京（指奚）。奚因膝下无女，抗日时期收养了一个叫王秀兰的小孩为女儿，这便是后来长大成人的章含之了。” 

“黄金荣干女儿”，令人震惊！若不是白纸黑字，又出自章家人之口。简直令人怀疑是仇家胡言。

反观章女士在电视上的款款而谈“物以类聚，青红帮黄金荣杜月笙进不了我们上流社会圈子”，你不知道是应该怀疑自己的耳朵，还是怀疑章女士的神经。

关于章家与黄金荣的关系，还有二个细节补充。

1949年，解放大军兵临上海滩，中共地下党组织，利用奚女士与黄金荣的关系，托她带话给黄金荣希望黄留在上海，她果然进入黄府把话带到，有一部影视剧本《上海滩黑道枭雄》表现了这个细节。（此剧将拍摄）

另外，章含之在上述电视节目中漏嘴提到她小时跟大人出入黄金荣家，此话不假。
 ‘********************************************************************
六、考证：章士钊与杜月笙换的是哪个情人
‘********************************************************************
洪晃说其外公“第三个老婆原来是一个上海黑手党青红帮的头头杜月笙的情人，我外公是黑手党的律师，他们在重庆的时候互相换了情人。”

章士钊与杜月笙的关系，非同寻常。可以说，解放前，章家是靠杜月笙给房子、供吃饭，解放后，章家是靠毛泽东给房子、供吃饭。

章、杜友谊的渊源，说来话长，在此不细表出处。但为证实这不是我瞎编，暂且引章早年好友胡适的一段话：

“（今天）见着章行严，多年不见他了，他现在上海做律师，实在是靠杜月笙等人吃饭。他说，他现在是‘吃流氓饭’！我劝他写一部自传。他现在吸鸦片烟，每天跑马场，甚可怜”。（《胡适日记》1934年2月 7日）

杜月笙贩鸦片起家后，认为“青帮”名气不好，成立“恒社”组织，社员从千，社址在杜家，夜夜开饭桌，饭后各厅灯火辉煌，谈事、麻将、烟榻、锣鼓清唱京剧。章士钊在杜门下行走，杜每月供给生活费三百元。章出入杜府，吃喝玩乐、烟嫖狎戏子，倒也很逍遥。

杜月笙喜捧戏子，自己也能唱一段。但章士钊后来的妾，只查到是通过杜月笙介绍姘居的，至于是否原是杜的情人，还没有找到旁证。

章士钊62岁时，1935年在南京的一次堂会上，认识26岁的京剧刀马旦演员殷德贞（珍），艺名雪明珠，无锡人，演过《三娘教子》，听说还是四大名旦之一的程砚秋的入室弟子。后来嗓子倒仓了。
据章的大儿子章可说：二人的姘居“1936年就有了”。这时章与奚同住上，不便把殷带入家门，于是赁房在外。

抗战时期，章携殷德贞到避乱重庆，正式结合。章可陪在父亲身边。一家住在重庆南岸汪山的杜公馆。杜除解决衣食住行，还解决抽大烟。

重庆袍哥首领是杜的江湖兄弟。在重庆上清寺的公馆如同高级俱乐部，戴笠、胡蝶、杜、章一帮名人在此痛快“娱乐”，戴笠等人开玩笑说：“委员长领导我们抗战， xxx（指袍哥）领导我们为抗战而娱乐，xxx是奉命腐化的，也是委座特许的”。

章士钊混迹其中，得以与戴笠结交，戴死时，章写的挽联流传于世。

但我没有找到“在重庆互换情人”的依据。因为，我认定可能“互换”那个对象，那时不在重庆。

我认为，如果章与杜“互换”成立，那互换的另一人是戏子“孟小冬”。

依据有二。
一是，章士钊与孟小冬交往颇深，章写的一幅赠予孟小冬的长联未送出去，至今挂在北京章府，在电视节目中被称为是章“单相思”，而章含之“对其父的隐私也不回避”云云。
二是，孟小冬后来确实嫁给杜月笙。


殷德贞作为章士钊的“抗战夫人”胜利回沪后，章与殷同住。章含之说母亲“默默地接受了那种令人心碎的现实。”

至解放前夕，章殷同到香港，殷留港，奚滞沪，章北上。解放后，章含之得以与养父共同生活。章家三角鼎立。

董桥在《章士钊「浮」名满天下》说：

“有人说章先生命中注定是清客，早岁是青帮杜月笙门客，晚年是红朝毛润之委派的说客，可惜铸不出什么大业。”

行笔至此，我想，章女士本应从养父沉浮多变的一生中，引出一些历史的思考。

家事本无高贵可言，若以此去叁悟世理，痛苦至魂至魄之后，说不定能散发出高贵的思想光芒。

可惜，章含之没有。

汐岸 2005-12-15 01:17:39
极端鄙视这个老婆娘！！

狗尾巴花尾巴狗 2005-12-15 09:23:31
八卦一下，章含之生父是谁啊？说不定他家里来头大， 贵族也有可能。 

另， 章含之和洪晃共同翻译过一本毛姆的书， 叫《寻欢作乐》

moneyonly 2005-12-15 12:17:35
看见一个老要紧说自己是上流社会的名猿.

朱虹杰 2005-12-15 13:40:11
名猿

追_梦_人 2005-12-15 16:22:52
操

章一言2 2005-12-15 18:16:24
大家只要看看章含之前夫洪君彦的回忆录，一切都清楚了。
章连最起码的诚实和善良都没有了，还名媛呢。再一想，如此趋炎附势的一个女子，天天把”  老师“这个招牌挂出来，也是该当如此。

在对照洪晃写的父亲洪君彦，也看得出洪君彦说的是实话，而章欺世盗名，老了还要抹黑前夫。洪是个好人，洪晃心里也是有是非曲直的。洪晃那么小就被送到美国,其中一个原因,推想来，自然也是章要和乔二人世界,容不下拖油瓶;后妈又处不好,那么小就背井离乡，爹妈都不要，小姑娘太可怜了。幸好生命力顽强,活出来了!!

我的总结：章含之趋炎附势、风流多情、善于包装、善于伪装、善于利用男人、编造出身，关键时刻（为了自己的利益）狠毒果断，种种手段路数，都在可以理解的范围内，但是不可原谅的是，晚年了，荣、名、钱、利、捧啥都不缺了，为了塑造自己“伟、光、正外加美丽坚贞”，顺手抹黑无权无势的前夫、自己的初恋。哪怕真是你说的那样，是洪君彦对不起你，你但凡厚道点儿，完全可以不提嘛。高调宣传，到处讲，终于逼急了兔子。

章一言2 2005-12-15 18:18:16
洪晃，你是明白人，也有良心——你不想爹妈开战，媒体露丑，我们都理解，可是，你爸爸也太冤了点吧？

又：你是有社会责任感的人，该当知道，你父母、尤其你母亲，（不幸）是历史人物，所以你们家这八卦是史料，将来还原历史的一块（小）砖，你让洪君彦教授藏着不上交，有点说不过去啊。

不过呢，自有人火眼金睛。善意回避，恶意撒谎，都盖不住。章含之现世就要现报。

章一言2 2005-12-15 18:18:46
总结：

这个章含之，和年前深圳的妞妞好有一比。都是党文化下的美女明星，又红又美，与时俱进，时时刻刻代表一切先进文化，“赢家通吃”——占据了俺的现实世界不够，还要占据俺的审美想象力；三十年前上《语录》封面，三十年后还要上《时尚》封面。寒哪~~~~

章一言2 2005-12-15 18:20:37
现在来看一看一等证据：

洪君彦-我和章含之离婚前后
原载《明报》2004
04/23 14:17


香港《明报》编者按：洪君彦先生是北京大学著名的国家经济专家、美国问题研究学者。他与近代闻人章士钊之女章含之的恩爱情仇、悲欢离合，从一个侧面折射出中国一代知识分子在一九四九年中共主政之后所经历的种种坎坷遭遇。

本版今起连载洪君彦的回忆文章，从中不难看到中共建政、反右、文革等时代事件对中国知识分子的心灵冲击和人格损伤。


我和章含之离婚前后


作者：洪君彦


我和前妻章含之从相知相恋相伴到离婚整整二十三年（一九四九—一九七三）我与她的婚姻于「文革」期间破裂。文化大革命的年代是疯狂的年代，在这十年间有多少人蒙受不白之冤？有多少人家破人亡？这十年也是我一生中最不幸、最灾难深重的岁月，至今不堪回首。

自一九九三年至二ＯＯ三年，章含之写文章、出书或接受访问，凡提到她和我离婚那一段往事，总说是已故毛泽东  叫她离婚的。她说毛  批评她没出息，是这样对她说的：

「我的老师啊，我说你没出息是你好面子，自己不解放自己！你的男人已经同别人好了，你为什么不离婚？你为什么怕别人知道？那婚姻已经吹掉了，你为什么不解放自己？」（引自章含之的《风雨情》）我当时一看便懵了，借毛  的话说我们离婚的事，真是闻所未闻。如此她就巧妙地把导致她离婚的责任一古脑儿推给男方，并把自己在「文革」一开始就红杏出墙的事实完全掩盖了。


我不再沉默

自一句九三年起，不时有燕京大学的老同学把章含之文章中有关和我离婚的段落复印后邮寄或传真给我。一九九五年我再次看到章文章中对离婚一事颠倒黑白的说法。我忍不住对女儿说：「妞妞（洪晃的乳名），告诉你妈，她写她和乔冠华的忘年恋怎么写都可以，与我无关。但为什么要把我扯进去？而且她把离婚的事实真相颠倒了。」洪晃说：「爸，你也可以写一篇〈我和章含之离婚前后〉。」当时我之所以没写，基于两个原因：一是我实在不愿提起那段令人痛心的往事。所以尽管知情者均为我鸣不平，要我写出事情真相，我一直没提笔。二是不久章病重，女儿说医院已发出病危通知了。我念及旧时夫妻一场就作罢了。

但是，此后章不断出书、上电视、出访谈录，凡谈到我们离婚，必然抬出毛  ，一再重复她定的调子。有时还说得更离谱，竭力渲染她是第一段婚姻的受害者。更有甚者，还有人推波助澜，以讹传讹。有个别毫无道德操守的文人，竟以她的文章为蓝本，抄袭、编造，添油加醋，杜撰一些令人作呕的情节，故事愈编愈荒唐，竭尽造谣、诽谤、丑化之能事。其目的不外是谋取名利，结果却是把污水全往我身上泼，在我身上加踩几脚。

自一九九三年至今我整整沉默了十年。知道洪章离婚真相的同学和亲友大有人在，他们统统为我鸣不平。他们催促我说：「谎言重复千遍便成真理了，你一定要把事情讲清楚。」一九九五年我去澳洲旅游，一位敬重我的学生对我说：「洪老师，你一定要写出事情真相，你写了对我们学生也是个交代。」

如今我已年过七十了，人到古稀之年重新回忆这段往事仍然感到痛心疾首，有时仍然彻夜辗转难眠，好几次想掷笔作罢。但是，我有责任还历史的本来面目。到底谁是婚变的始作俑者？到底谁是婚变的主角？我想：只有原原本本毫不隐瞒地写出事情真相，才能给所有关心、爱护我的人一个交代。

章一言2 2005-12-15 18:22:10
我和章含之离婚前后（2）


作者：洪君彦


「文革」带来灾难

谈到我的离婚不能不提及一九六六年开始的文化大革命这场浩劫。「文革」一开始，北京大学首当其冲。造反派首先把矛头指向北大校长兼党委书记陆平，在校系两级干部中揪出一大批陆平黑帮。而我只是一名小小的教研室主任，也莫名其妙地被当作陆平黑帮揪出来了。有大字报揭发我是「陆平黑帮五大白专标兵之一」。

「文革」前我的确升得比较快，一九五九年周恩来总理指示北大要研究世界经济，我在北大经济系参与创建了世界经济专业，并担任了世界经济教研室主任。二十七岁就当上了教研室主任，在论资排辈的年代，这种情□很少见，于是到「文革」来临我就遭殃了。有大字报揭发说：陆平重用洪君彦。陆平提拔我当教研室主任时，有人反对，认为洪君彦年纪太轻，不适合担任正职，可安排副职，正职先空缺。但陆平坚持说年龄不是问题，只要有学问就可以当教研室主任。那时造反派给我罗列的罪名一大堆，例如：我出身于资产阶级家庭，又当上了小领导，理所当然地被划为混进党内的「走资派」。我当时是教美国经济的，我曾经在课堂上讲：美国的生产力发达，生活水平高，百分之八十至九十的家庭拥有汽车……这些言论被说成是「否定马克思的无产阶级贫困化理论，美化美帝国主义」。我被定性为不折不扣的「反革命修正主义分子」。还有人无中生有地说我同意储安平「党天下」的反党言论，给我扣上一顶「漏网右派」的帽子。把这种种莫须有的罪名加在我身上，我的处境可想而知。

当时的我，从早到晚都活在恐惧中：白天被关在小屋里写检查，或者被押到校园去拔草，任由到北大串连的一批又一批红卫兵围斗。红卫兵以「老子英雄儿好汉，老子反动儿混蛋」的反动血统论批斗我，呵斥喝我跪在石子地上，他们一边向我吐口水，一边高举紧握的拳头喊口号，用皮带抽打我。晚上我拖著疲惫不堪的身躯回到宿舍，等候第二天的批斗。如此日复一日，在一轮又一轮的批斗中我受尽凌辱和折磨。因为文化大革命来得太急太猛，我一下子被弄得晕头转向。我当时不明白，时至今日仍然不明白：像我这样一个历史清白、要求进步的青年教师，到底犯了什么滔天罪行要受到这样的惩罚镛记得第一次被红卫兵拉出去批斗，坐「喷气式」时我知道大祸临头了，感到十分惊慌。后来一次红卫兵批斗北大校长、党委书记，也拉我去陪斗。我向周围望一眼，所谓的走资派、反动学术权威黑压压的一片。凡我熟悉的教授、系主任统统都有份，我稍为放宽了心。但是心里却在嘀咕，为什么连我这个青年讲师也不放过？


抄家连累岳父

此后厄运接踵而至，先是剃阴阳头，后是抄家。一九六六年八月的一天，我在校园里遇到一位也在受审查的校领导，两个人打了个招呼。冷不防几个红卫兵冲过来，说我们是反革命修正主义分子，不分青红皂白地把我们两人都剃了阴阳头。红卫兵还勒令我们不准理发。按一般人的理解，当时被剃阴阳头的都是罪大恶极的「地、富、反、坏、右」。如今自己头上剃得一块黑一块白，像狗啃似的，一看就像「坏人」，谁见到都可以批一顿、打一顿。这种侮辱给我的心理压力太大了。我觉得没脸见人，一直戴著帽子。

几天后的一个晚上，经济系里几十名「新北大公社」的红卫兵突然押送我上一辆大卡车，几十个红卫兵把卡车挤得满满的。他们沿途高喊打倒洪君彦的口号，直往史家胡同的方向驶去。我预感到要出大事，显然红卫兵要抄章士钊的家。顿时我的脑袋轰地一下，像要裂开似的。那年章老已经85岁高龄，怎经得住红卫兵的折磨？我怀著惶恐不安的心情被押到家中。红卫兵先批斗我，那时我已完全麻木了，根本听不清究竟批我什么。紧接著红卫兵对著章老嚎叫：「滚出来！」勒令章老站到院子中央。红卫兵用皮带恐吓，要老人低头。章老颤巍巍地站著，就是不肯低头。红卫兵折腾一番后开始抄家，他们拥进屋里，翻箱倒柜抄出许多古旧书画。他们把搜出来的东西扔得满院子都是，然后拚命在旧书画上践踏，声嘶力竭地喊叫，说这是「破四旧」的革命行动。后来当红卫兵抄到毛  给章士钊的几封亲笔信时，一下子傻了眼，态度突然缓和下来。几个红卫兵头头窃窃私语，接著在大门上贴上了「痛打落水狗」的标语，在一片此起彼落的口号声中押送我回北大。我回到北大已是午夜时分，马上偷偷用宿舍的公用电话询问岳父在家里是否安好？我当时真怕年迈体衰的老人家出事。

过了几天，星期六我回家，见到岳父时心情既愧疚又沉重。想不到他老人家第一句话就说：「君彦我连累了你，我当教育总长时，根本不知鲁迅为何人？现在红卫兵批判我，是我连累了你。」我顿时感动得泪流满面，我说：「爸爸，您说反了，是我连累了您。」自从我在「文革」中受到冲击后，心里就想：红卫兵怎么样糟践我不要紧，千万别殃及我的家人。可是这次抄家还是把老人连累了。虽然章老没有埋怨我半句，反而宽慰我。可我心中的愧疚持续了很久。今年七月，我女儿洪晃在上海接受访问时也提到这件事：「父亲是上海人，北大教授。文革对他是灾难性的，史家胡同51号仅有的一次抄家便是因为他。洪晃还记得那时他对爷爷章士钊说：『「我连累您了。』爷爷说：『不，是我连累你了。』挨批挨斗时爸爸都没有哭，一听此话泪一下子流了出来。」 (《上海电视》周刊2003年7 月第27期：〈洪 晃几年未见凯歌了〉)

章士钊是位慈祥的老人，一向对人宽厚。在「文革」中章老对我的关心、爱护常常令我感动得热泪盈眶。那一阵我情绪特别低落，回到家里总是沉默无言，有时唉声叹气。他老人家看出来了，安慰我说：「君彦啊，人生不可能一帆风顺，有波折是很正常的事，要想得开看得远。将来实在捱不过去的话，我会向上面反映的。」这番话给我莫大的安慰。


章含之态度变了

也就是那个星期六，我第一次在亲人间感受到人情冷暖。自从我被剃了阴阳头后，我一直不敢脱帽子。即使回到家里，因为怕吓著女儿也整天戴著帽子。但洗脸时不得不脱帽子，却不小心被当时只有5 岁的女儿看见了。她吓得嚎啕大哭，抱著我的腿说：「爸爸，我不要你这样，我不要你这样。」我也哭了，把女儿搂在怀里说：「妞妞乖，不怕，不要怕。」那天章含之见到我却用鄙夷的口气对我说：「你看你这个死样子，你还有脸回来啊！现在人不像人，鬼不像鬼，我要是你跳到北海死了算了。」

我当时大为震惊，心想：如今我是政治上受打击最严重的时候，天天在学校捱斗。你明明知道我蒙受不白之冤，是无辜的。你不仅没有一句安慰我的话，却用恶言恶语来挖苦我。这个女人心真狠！但我还是尽量设身处地为她著想，试图去谅解她。听到这番话我强忍著泪水，一言不发。我想：那天红卫兵抄家她也受了惊吓。再说她这个人最要面子，她认为我当时的种种遭遇是丢了她的脸，不免对我心存怨恨，才说了那样绝的话。然而这句话却深深烙印在我的脑海里，因为她的态度与老人和女儿相比，太反常了。当时家中老的小的都同情我的处境，而与我相知十七载的妻子竟然如此冷酷如此绝情，怎能叫我不寒心□

由于当时我的处境岌岌可危，只能默默忍受一切屈辱，把苦水往肚里咽。不过，那时我已朦胧感觉到：章含之对我的态度变了。

文革是一阕灾难之曲，「知识分子」这不幸的身分猁猁事业、爱情、婚姻以至生命……往往只能是其中一个悲伤的音符，与苦为伴，有难相随。

文化大革命开始不久，全国各地的红卫兵纷纷搞跨省跨市的大串连，名曰革命小将互相传授反封、资、修，反走资派的革命经验。一九六六年底，章含之也开始了为期三个月的「大串联」。她的同伴主要是外国语学院英文系的教职员，其中有一位张某。他们的目的地是南方的杭州、宁波和上海。章准备到上海后住在我大姐家，所以与他们同行的还有我大姐的儿子。当时我仍在北大监督劳动，只有周末才可以回家。我没资格串联，无法陪她同行，只能写信给大姐，请大姐好好款待她。我认为她在文革后心情也不愉快，出外串联是件好事，可以散散心。所以我全心全意支持她，乐意为她安排一切。

章一言3 2005-12-16 00:14:58
楼主接着写.

看起来并不美 2005-12-16 15:52:58
楼上，握手先。
谢谢鼓励、以及上面诸位提供的素材帖子。

以上已发的是：
美丽离真实有多远？━━从章含之的“总督孙女”谈起（指出破碇）
高贵离真实有多远？━━从章士钊与杜月笙换情人谈起（涉及家族背景）


以下二篇，刚收集了资料，还待有空完成：
优雅离真实有多远？━━从洪晃的“恐怖童年” 谈起（涉及章本人作风）
忠贞离真实有多远？━━从章含之津津乐道“  老师” 谈起（涉及文革）


近来，本人在章女士女儿洪晃主持的一档节目的官方网站中“搅水”（该节目大致情况见下文，居然被搅得明年停办）。
引发我写上述文章。也是要抓住那个渠道，让坊间的声音传到洪晃及其周围人耳中。

我在那里骂过，然后又想转换叙述风格，平和些，更讲究结构些，突出史料、扎实旁证，并用“以子之矛，攻子之盾”的方式，
即尽量结合其本人表述的，用史料反证之，并使资料条理化。我的努力已表现在以上二篇。

章含之等贵族闹剧尚未停歇。
一个是她女儿洪晃已充分利用名人效应，“入侵”旅游卫视（见下文），
《大人在说话》官方网站：http://www.tctc.com.cn/bbs/58/ShowForum.aspx  

另一个是母女出演电影《无穷动》，被导演定位于“贵夫人沙龙”。



**************************************************************
[转帖━━本人写]洪晃主持的每夜谈话沙龙《大人在说话》为何被取消？
**************************************************************

这还是一个迷。 
好节目是骂不倒的，差节目也有撑着办的。为何唯独《大》来去匆匆？ 
洪的公共形像不佳、洪章引起争议、主持风格、选题内容, 等等, 都只可能是原因之一, 不会是全部。 
以上诸点，实际还是属于仁者见仁、智者见智范畴，虽然有人拍砖，不足于撼动根基。 

（章含之的名门神话，在走向顶点后自会破灭，网上议论已有许多，浮出水面只是时间问题）。 

我估计，洪晃过度使用公共资源，把央视作为自己后花园，可能是另一层原因。 

比较明显的有二点： 

●把《大人》看成是自家客厅。 

如果是仅仅展示一种自由自在、炉边夜话的风格，倒也不妨是一种有益的尝试。 
可偏偏章妈一语道破： 
上流社会里头一个的偶像林微因 ━→ 林出身名门、世家之后 ━→ 林的客厅名流如云； 
洪晃出身名门、世家之后 ━→ 洪晃和xx 这些人的聚会 ━→ 是现实里头，像林徽因客厅这样一种上流社会。（都是原话） 

对前来节目的嘉宾，不说是央视平台的号召，而仅仅作为个人神话的延续，洪晃也可算央视一绝了。 
其实，中央台的《人物》、《大家》、《艺术人生》等等，哪一家不是“座上皆鸿儒，往来无白丁”，只是主持风格不同罢了。 
但因为没有顶个名门，而不足于被章妈视为上流社会、某某客厅。 

●另外，旅游卫视《79吧》，也已成了洪晃麾下杂志的第二战场。 

主持人晓雪，身兼《iLOOK世界都市》杂志主编。 
据晓雪在龙腾网的访谈中说： 

“《七九吧》的很多版块的名字跟我们的杂志的名字都是一样的。我们想把《七九吧》做成时尚类杂志的电视版。 
其实我们有电视部，也有编辑部，但是在公司里我们会一起开会。 
比如下一期天气热了，我们要穿吊带裙了，下一期做Party主题了，都是电视与杂志一起做的。” 

我不知道，旅游卫视与洪晃合作关系的内幕。所以，以上只是面对《大》的取消，做一个原因方面的探求而己。

看起来并不美 2005-12-16 18:33:52
同感！

再加一句：“在乔冠华儿子的榻下纵横驰骋...., 需要.......”

乔冠华之子，乔淮宗，现任外交部副部长。

章含之解释乔淮宗不理她的原因：“恐怕是从任途考虑吧”。

乔家公子倒也大气，任凭一个姓“洪”的，感着乔爸满天飞，默不吱声。

我是全才 2005-12-16 20:08:32
久闻其名,不想是如此无耻之人

贾进宝 2005-12-17 07:39:18
这让人想起张爱在《红白玫瑰》里的叙述：“就因为她（玫瑰）不是个纯英国人，所以她比一切的英国人都要英国。”
就因为章含之母女有那么些名不正言不顺，所以她们鸹噪的声音比一切的高干夫人/子弟都嘈杂。

看起来并不美 2005-12-17 12:29:48
就是

SIKONG 2005-12-17 12:45:58
作者：看起来并不美　回复日期：2005-12-16　18:33:52　   


乔冠华之子，乔淮宗，现任外交部副部长。
-----------------------
乔宗淮

春风3郎 2005-12-17 12:48:47
见过恶心的，没见过这么恶心的。

ofeilia 2005-12-17 12:52:15
在八卦看过揭露的文章，可气刚看章的书时还被她写的院子里的柿子树感动过。。

汉语里尔克 2005-12-17 20:07:13
[quote]
『闲闲书话』美丽离真实有多远？━━从章含之的“总督孙女”谈起 

 作者：看起来并不美 提交日期：2005-12-14 16:10:00 

…………………………

我们办公室里“能人”很多，有说是章太炎，有说是章柄麟，二章虽然都是民国老人，但一没当过总督，二与章女士毫无亲戚关系。争论无果。
[/quote]

楼主兄弟，章太炎,名炳麟，初名学乘，字枚叔。后改名绛，号太炎。

研研一兮 2005-12-17 20:26:30
看过她和乔的一张照片 ，感觉气质很好。据说此人当过  总理的英文翻译 。学识想必也好。
章士钊嘛， 名士风流 ，是否如此 ，书多自证 。

看起来并不美 2005-12-17 21:33:12
作者：汉语里尔克　回复日期：2005-12-17　20:07:13　
楼主兄弟，章太炎,名炳麟，初名学乘，字枚叔。后改名绛，号太炎。
------------------------------------------------------------------

先谢一个：汉语里尔克。又长一知识，马上改过。

本人学理工，还不如办公室里的“能人们”，章士钊的家事，也是现查书的。
原本期待圈内人士出面梳理，章女士火了已多年，只见媒体随她本人吹捧，没见文史圈内人出面（专业人士都不屑与她说）。
俺们实在看不下去，只能拿驴当马，说不上抛砖引玉，拍块砖引起一些响声而己。谢谢了！

谈到“  老师”，是我想写的另一点。打算从毛、章（士钊）结识渊源说起，到毛、章（含之）结怨止。

章含之说过：我生活中的每个重要时刻，都是毛  起的作用，最后一落千丈，也是毛  。（大致，原话不在手边）。

仅就“老师”这点，以前写过一个帖子：

1962年12月26日，毛过70岁生日宴请时，第一次见到成年后26岁的章xx，眼睛一亮，当场邀请章教他英语，当他的“英语教师”，后每周上门一次，至1963年止。临别时，毛送章xx两句话，其中一句是“要你今日有酒今日醉，明日忧来明日愁”。（另一句是“要你经风雨、见世面”）
1970年，章xx突然再次接到了毛  亲自打来的电话，几句之后，说章“又会写又会说”，适合外交工作。章xx得以进入外交部。（以上, 除“眼睛一亮”,均见章xx电视访谈录, 是毛亲自打电话,还是秘书打电话, 章有不同说法）

一个70岁的老头，湖南口音都改不掉，学什么鸟英语，放着身边已用多年的英文秘书林x不用，另请青年女“教师”，说得好听些，是养眼，是陪聊，如此而已。章本人也说：“课上的不多，也就陪  说说话”

王元化先生，在十年前对章含之有过精辟记载：
**************************************************************************
王元化著《90年代日记》第226页： 1994年1月29日 

晴冷。夜失眠。早去八厂为《笔会》瑞华杯评文授奖，见章含之，她也是得奖人（注：指《我与乔冠华》），谈话中问及章士钊著述事，她所知甚少。但对章死后房子事十分关注。至于在毛身边教英语事，则颇津津乐道，饭后回家倦甚。
 
**************************************************************************

“颇津津乐道”， 王先生果然是鸿儒，一语中的。

tsdcsp2002 2005-12-17 21:38:17
作者：章一言2　回复日期：2005-12-15　18:18:46　   
总结：

这个章含之，和年前深圳的妞妞好有一比。都是党文化下的美女明星，又红又美

------------------------有没有看过深圳那个妞的图片啊，美？？？？从何说起啊

看起来并不美 2005-12-17 21:58:16
请教：“年前深圳的妞妞”, 是谁啊？
给个关键字，让俺网上查去。又一个谢！

ofeilia 2005-12-17 22:01:45
妞妞：李倩妮，《长翅膀的绵羊》

看起来并不美 2005-12-17 23:13:13
交作业：
已查。妞妞，其父是深圳市委副书记李意珍，其母是赖少奇将军女儿（我推测）。妞妞出过书、拍过电影、开过文化类公司。

其书《长翅膀的绵羊》，在广州麓湖烧烤场被烧烤生火（约4800册被焚），是文化人行为艺术，“表现了文化界的无声的抗争”。
其电影，因被官方推荐组织学生观看，引发地震。
其公司，应违反高级干部家属不能在本领域中开公司（其父主管文教）而致使其父涉嫌腐败。但父安然（至此时）。

汇报完毕。

章一言3 2005-12-18 12:53:37
楼主，洪君彦的回忆录看到没有？我贴了一半，就再贴不上来了。
不知道为什么我就是贴不上去。

楼主现在明白我下的结论了吧：
这个章含之，和年前深圳的妞妞好有一比。都是党文化下的美女明星，又红又美，与时俱进，时时刻刻代表一切先进文化，“赢家通吃”——占据了俺的现实世界不够，还要占据俺的审美想象力；三十年前上《语录》封面，三十年后还要上《时尚》封面。寒哪~~~~

这个结论很深刻，远远超过简单的谈论章含之的出身到底如何之类。（她的出身本身没有任何低贱，让人气愤的是谎言....）
党文化要“占据了俺的现实世界不够，还要占据俺的审美想象力”，楼主是聪明人，仔细品位一下。

这个结论不要版权，你随便用。

章一言3 2005-12-18 13:03:05
难道天涯故意封？就是贴不上。楼主一定要看洪君彦的回忆录




娱乐八卦里有，娱乐八卦』 [道听途说]洪君彦和他的《我和章含之离婚前后》(转载)

章一言3 2005-12-18 13:07:05
多出看到。是上海滩当年火爆八卦之一。楼主要考古，就去查旧报纸。影印出来击碎谎言。

http://www.people.com.cn/GB/paper40/14772/1310429.html
摘自《永安百货的前世今生》（吴越钩沉）
刘方

章含之的生母，曾是永安公司的“康克令小姐”
早年的上海，美国产的康克令牌金笔非常畅销。永安公司一楼商场就有销售专柜，柜上有一位人称“康克令小姐”的女销售员，据说有沉鱼落雁的美貌，每天总有各色人等以购买金笔的名义来到专柜，以求一睹芳容。其中有位风度翩翩的“小开”，每天必到柜台购买四块大洋一支的金笔，日久生情，“小开”最终获得美女青睐，爱情之果便是章含之。但是， “小开”的家族背景是上海巨商，社会地位的巨大差异，没有让这段感情变成圆满婚姻。为此，“康克令小姐”寻到曾为北洋教育总长、后在上海担任名律师的章士钊，要求通过法律手段解决纠葛。最终，双方达成协议，“小开”家族付出一笔补偿金，小含之则被生母送给章大律师抚养，易姓为章。

狗尾巴花尾巴狗 2005-12-18 13:14:40
说了半天， 还是不知道她爸那小开是谁。

章一言3 2005-12-18 13:21:47
楼主自己去google好了：作家素素所写的《前世今生》其中137页至142页一篇“康
克令小姐”

 何东：洪晃与“康克令小姐”

看起来并不美 2005-12-18 14:00:43
章一言兄：
已在网上收罗如下文章,估计大部分相关文章都已查看。
洪君彦和他的《我和章含之离婚前后》、素素的文章、《永安百货的前世今生》、外交部人员的各类文章,包括：
读书笔记：《外交部文革纪实》20页
章含之故意掩盖了最重要的内容
故友二人行——怀念龚澎并忆乔冠华
外交夫人回忆录
毛澤東﹒喬冠華﹒章含之﹒周恩來 5页
京城野鬼的文章、周恩来网站的帖子等等

揭穿其贵族身份，不是目的，只是策略，以其当前津津乐道之处下手，用事实说话，所谓“一剑封喉”，即先让其无话可说。“总督孙女”是最容易之处，先颠覆其公信度再说。

有些事，不是三言二语能说清的，比如外交部的事。需化些力气。
至少有一基本点是很清楚的，章的窜红，是当时党内极不正常气氛的结果，特别是老毛晚年行事作风的体现。

网上文章已很多，本人想转换一个叙述方式，材料先行，结论自显。

另外，有人要考证章某“生父”小开的身份，是否有贵族血液。

首先，在上海，如果叫“小开”，则一般是无大家族背景的富商人家子弟,，否则，将被称为“公子”，如宋公子。张家女公子.

我问过上海的老报人，他说当时报上登过，但因为不是显赫家庭，就没记住。

如果说出来如雷灌耳，则一般市民都会津津乐道的。何况章某本人。

但如果我“有空”，会去上海档案馆，顺便查查。

顾此生 2005-12-18 15:51:55
真是字字句句不寻常，看得我多次眼前一黑

此时歌舞动人情 2005-12-18 16:49:40
飘走

井娃 2005-12-18 17:59:16
花狗子关心章含之的亲爹，俺关心她那大红门房子。史家胡同的地产价已经长到两万一米了，那房子是公产，近亿元的价值。章女士的房租怎么付啊？

井娃 2005-12-18 18:04:07
看起来并不美，支持你，好好写，肯定是畅销书。

狗尾巴花尾巴狗 2005-12-18 18:37:56
呵呵， 都挺八卦的。 

不过房价两万一米也不是很贵啦， 那是卖价， 租价的话凭她女儿， 也不是付不起的。 我猜。

tower2 2005-12-18 18:50:36
好帖啊~~见过了就要顶啊！！！！！
我最讨厌无耻的人啊！！

看起来并不美 2005-12-19 17:12:33
************************************************************
我见过的洪晃书中的报贩老于头━━指洪晃文章《丢了优越感━━老于头》
************************************************************
家住上海淮海路与华亭路相交处，对面是上海时尚地标之一“美美百货”, 这里的衣服, 我总以为是没标小数点。商场的拐角，面对宝庆路、常熟路、淮海路交界处, 有一处报摊，蜗缩在大楼出口处，不甚起眼，却颇有小名. 摊主老于头对所售几近“洁癖”，只认品位不认钱，当年在大讲精神文明时, 电视媒体都有过专题报道. 他本人也是业内行会的讲得响的主. 
我上班、买菜, 都要经过这个拐角, 从小就认识老于头. 那时他还是年青的汉子. 印象最深的是文革中, 他衣衫不整, 落寞地站在拐角处的寒风中, 面容歪扭, 眼神似被冰渣打过般地冷. 身上关键处的钮扣未扣, 又站在那里浑浑然不觉, 使人怀疑他脑子是否还在运转. 
有一段时间, 我走过拐角, 碰到都老于头, 都要偷眼看看那几处钮扣, 如若扣好, 我便安心, 如若不然, 则心里要别扭好一阵, 好像那几颗钮扣关乎我的脸面. 
一个汉子, 就那么天天在风中立着, 行人走过, 都小心翼翼地绕过, 因为他发出的那种怒的信息, 似乎正在寻找挑战者. 时间长了, 我发现行人都误会了, 他其实只生活在自己心中的愤怒中. 他永远向着街面的车流, 从不看行人, 那时这个路口经常是文革信息发散处, 有传单飞散下来, 像雪片落在他肩上, 他也不抬头看, 抢传单的人在他身边拥挤着, 推缀着他, 他也不吱声, 站稳脚跟后, 又是那样一个姿式面街站着. 

（下班了, 未完, 有空再写, 直写到老于头对我讲洪晃, 先把洪晃的文章放在下面）

看起来并不美 2005-12-19 21:35:03
************************************************************
我见过的洪晃书中的报贩老于头━━指洪晃文章《丢了优越感━━老于头》[二]　************************************************************
我从来没有想过，他为什么要那样执拗地站在那里，他的家人呢。文革时期，各类怪人突然出现很多，见怪不怪，大家自顾不暇，谁还会去关心其他。

我已经很习惯在拐角碰到他，就像习惯路边的电线杆。但他却突然消失了。

还记得那年最后一次见到他，是文革结束后“解冻”时期。
那时还没有“美美百货”，有的是永隆食品商店（常去买棒冰）、新华书店（常去蹭小人书看）。那年夏天，刚开禁卖以前译的外国小说，接到风声后，要连夜排队抢购，其阵式就像后来在美领馆彻夜排队等签证的队伍。

我的一位好友从外地来，闻说隔日“放书”，死活拉我陪着排队，他最高目标是法俄小说，巴尔扎克、雨果、司汤达，等而次之是苏联、英美。好在正逢暑天，权当乘凉，像野小子一样坐在商店前的阶沿上，也有说不完的话。排队的人越来越多，而街上的越来越少。
突然，在路灯下，我看见那个熟悉的“刀疤脸”。所不同的是，他是活动的，在黑暗中，走过来，又走过去，脸朝向排队等待抢购的人群，能感觉到他对这有兴趣。

第二天，书店在人潮汹涌中开门，卖的却不是法俄也不是英美，而是开禁的国内作品。人群大怒：昨晚关门时店员已看到排队，知道大家的期待，不加劝阻，等于默认，给人错误信息，害得大家白坐了一整夜！愤怒之下，“队友”（排队之友）们马上凑钱，在附近文具店买得纸墨，由我依在柜台上，以“倚马可得”的气势写出草稿，由另一位以挥洒自如的狂草抄成大字报，在众人欢呼声中贴在书店外高墙上。记得题目是“久旱逢春雨，彻夜只为书，狸猫换太子，众怒实难消！”。

墨水还没干，就被警察撕掉了。警察先客客气气地解释：马上有外宾车队经过，贴着大字报挤着人群，影响不好。大家语塞。

无奈转身回家，围观人群中遇到“刀疤客”，这里本是他的地盘。他的眼神中的冰渣融化了，变得有些暖气，盯着我看了很久，傲然中好像有一丝赞赏。

再一次见到“刀疤客”时，他已被称为“老于头”了，永隆食品商店，也变成了美美百货。新华书店也消失了，

除了脸上那副黄边眼镜，老于头完全变了样，衣衫整洁，并很神气地在他原先“站岗”的地方，摆起了一个书报摊。

（边写边发,未完待续）

章一言3 2005-12-19 23:59:54
有意思。接着写。
楼主，先不要想能够发表，写了自然有人看。

看起来并不美 2005-12-20 22:21:24
************************************************************
我见过的洪晃书中的报贩老于头━━指洪晃文章《丢了优越感━━老于头》[三]　************************************************************
那场无果的通霄排队，留下的是我和好友星夜谈书的美好回忆。那时多么年青，为了几本老书，就能热血冲顶，就能“聚众闹事”。

分手后，我和好友分别考入理工类大学，文学青年的梦想，渐渐散去。从半导体二极管时代，到如今大规模集成电路芯片，我离纯文学书籍，已是“渐行渐远渐无书，水阔鱼沉何处问”。

（“别后不知君远近，触目凄凉多少闷。渐行渐远渐无书，水阔鱼沉何处问。”）

淮海路也在变化着。大众化的永隆食品商店，成了顶尖时尚的美美百货，新华书店被撤消了。衣着入时的行人，流动着鲜艳的色彩，香风吹起的，是丽人华贵的纱巾。风中不再见落寞的“刀疤客”。

当我意识到这点时，我的孩子都已会看书。

再一次见到“刀疤客”时，他已被称为“老于头”。除了脸上那副黄边眼镜，他已完全变了样，衣衫整洁，像模像样，在他原先“站岗”的地方，摆起了一个书报摊。报摊的行头，晚间收放在大楼的门洞里。后来得知，老于头就住在这个大楼里。

哦，我要介绍一下这幢白色基调的临街大楼，现名“淮海大楼”，原名恩派亚大楼，建于1934年。它像一艘航空母舰，舰头冲着街心，中间高挑至八层，两翼跌落至六层，两侧连续带形窗，产生强烈的水平线感，中间高挑垂直的装饰线，昂首迎接从虹桥机场方面、从徐家汇方面行来的车流，而此处街心特别开阔，为从远处眺望航母舰首，提供了足够的视野。所以，这里曾是欢迎外宾的重要站点。我读中学时，全班曾在此脸涂红蛋、手挥彩球，高喊“欢迎！欢迎！”，把车队送向附近的锦江饭店。

航首原来飞瀑而下地挂着政治大标语，现在气势磅礴地是“美美百货”四个大字。大字下面，就是老于头的阵地，大楼的主门洞。

大楼是高级公寓楼，背面原是网球场（现已建成美美百货的一部分）。楼中居民多是高级知识分、老文化人。我小时经常到楼中同学家玩耍，爬在临街阳台上，观看淮海路上游行庆典。

老于头究竟住在几号，我不清楚（写了此文，定要闯去问问）。只知他爸是上海电影制片厂的老影人。文革中，老影人境遇可想而知，老老于被关押在厂中，生死未卜，儿子经受刺激，天天站在风中，面向的方向正是电影厂所在的徐家汇。

看起来并不美 2005-12-21 14:53:59
*******************************************************************
我见过的洪晃书中的报贩老于头━━指洪晃文章《丢了优越感━━老于头》[四]　**************************************************************************

新时期，老于头有了新形象。但我觉得，他身上那股“拒人千里”的孤傲味儿，还是很浓。用上海话说，“面孔像刮过浆糊”，总是板着，不甚搭理人。照理说，卖报也要讲个和气生财，但老于头，一副爱买不买的架式，不知他的生意为何火红。

后来我发现，“市口”好只是原因之一（边上就是华亭路，当年人流那个多）。这里聚居着许多文化人，大楼中居民多在社科院、出版社等文化单位，后面的瑞华公寓，更是市委机关干部用房。老于头摊上的杂志，文化气息很强。在别家摊上泛滥的下三烂杂货，这里是绝对不卖的。对那些制作精美的生活类杂志，老于头也要控制比例。渐渐做出了信誉，人们相信他这里卖的，都是有阅读价值的上品。

我觉得，只要顺着老于头的脾气，他还是容易接近的，他如果觉得你不是“滑头”，也是愿意交流的。比如，他对我，渐渐也能多说上几句。老于头还有一诺千金的一面。他给我看过一本薄子，上面密密麻麻记着许多老顾客的地址，他会及时把顾客所需的杂志送上门去（但顾客为什么不通过邮局送呢，我未搞清）。特别对那些老人，会有着一种说不出的融洽。

不知为什么，估计是老顾客中文化人起了作用，老于头上了电视报端，好像是说他拒绝利益的诱惑，坚持报刊的品位，发扬“精神文明”云云。

我私下觉得，老于还是爱利的，只不过是过于死板，又好面子，被文化人捧高了，放不下“有品位”的架子。
我是有根据的。
在出名后，他曾对我说过多次，某家媒体又来过了，要拍摄他的摊位，他坚决不肯合作。他的报摊是淮海路时尚地段的一景，但他说：“他们拍照，拿去发表是有稿费的，我为什么要给他们白拍？”在我听来，他是嫌没给“采访费”，但又不明说。真是的，别人在为你免费作广告呢。可以想像他那副“浆糊脸”，一定吓走不少年青记者。害得喜欢在街头采风的我，几次想拍他，最终也没敢开口。

他因“精神文明”做的好，经常要出席会议，甚至到北京去。给他免费旅游，还颇有微词，说他报摊每月千元（那时算高的），“你们算算，耽误我多少！”。他总埋怨，身体不好，医药费没处报，全靠报摊挣些钱，“耽误不起啊”。看来，给他荣誉，还要应给他“误工费”。哎！

另外，我还觉得，老于头有些喜欢吹牛。他曾很得意地对我说，中央电视台“小崔”的“电影传奇”剧组，请他去徐家汇电影厂，谈他父亲三十年代拍片的花絮。这种上镜头的美事，老于头“搭架子”地推了几次，说生意忙走不开。直到别人答应出车接送（可能还有别的），他才“勉强”去了。

他父亲就那么有名吗？老于头含含糊糊说了个名字，不耳熟，也没听清。没敢追问，怕显出我不相信他。可是，一直追着看“电影传奇”，就没见提到上影厂有个姓于的老影人，也没见到老于头影子。你说，他说的能是真的吗？

更有一次，老于头说了一件比上面更玄乎的事，更加洋洋得意，并且一反惯常矜持少语的风度，逢人就说。
可那次，我真正觉得他是在吹牛了，至少情节有很大夸张：那么爱财，又爱抽烟，给你的是中华烟啊，一整条啊，就扔了？事后没偷偷捡回来？吹吧。

谁知，我后来竟在一本书里，意外地看到了对这件事的描述！真有你的、老于头，竟然还上了书。

这件事，彻底改变了我对老于头的印象。

看起来并不美 2005-12-26 16:56:58
“老于头”故事暂缓，先就网友感兴趣的反应如下

题目：闪烁其词的背后━━从章含之的“生父哑谜”谈起

*********************************
[一]再寻“总督”
*********************************
一些网友，在读过我《“美丽离真实有多远？━━从章含之的“总督孙女”谈起》一文后，发帖说：“你说清了章含之养父母，那么其生父呢？也许其生父家有个“总督”呢。”更有帖子说：“查查其生母众多男人的背景”。
 
其实，查所谓“总督”，只是个引子，目的是质疑当前“上流社会”、“中国最后贵族、最后名嫒”之类的热炒。

清末民初的知识分子,存有许多先天缺陷, 一边要求社会变革, 一边附庸于统治阶级，游走于各个实力集团之间, 在夹缝中取得利益。像章士钊投于杜月笙门下，承认是在“吃流氓饭”，也是旧中国文人的无奈。章含之生活在这样动荡的环境中，奢谈高贵上流，总显虚假。


既然谈过章含之的养父母，再谈谈其生父母也无妨。
 
*********************************
[二]生父哑谜
*********************************

各类名人中，像章含之这样爱谈自家门第、但又迷魂阵似不明不白的，恐怕找不出第二人。
 
章女士提出那个莫名其妙的“总督”，又不说明来源，媒体也哑然，媒体不追问是不可能的，不报道倒是真的，其中似有难言之隐。
 
先讲讲其生母。

章的养母“奚翠贞不能生育，1936年抱养了一个遭遗弃的私生女，当时8个月，原名王秀兰，即后来的章含之。”（章士钊大儿子语）

小王秀兰的生母名谈雪卿，大家都已知道是上海滩交际花，曾是永安公司康克令金笔专卖柜台的“导购小姐”，人称“康克令西施”，被一“小开”始乱终弃，“小开其实早有婚配，而他那沪上巨贾的父亲，并不认可容忍儿子的婚外情”。（素素《前世今生》）
 
“小开”，在旧上海是特指沪上大公司老板之子，一种荫借家产背靠大树好乘凉的富商子弟。而那位姓王的“巨贾”是哪家？虽然这个风流案件在当时的十里洋场非常著名，但记得这家背景的竟然没有。如果是某位如雷震耳的“总督”之后，岂能如此快被人淡忘。
 
章含之对生父闪烁其词,本人不明说，旁人就只能发挥想像。
 
比如说，也许其生父,根本就不是那个赔了五万元的小开，当年根本就没在报上露过面。

理由是，近来有传言说其生父是军阀陈调元之子。陈在军阀混战时当过安徽都督。都督，是北洋军阀时军职，陈调元1945年死于重庆。此说纯属网上闲谈，尚无文章、访谈佐证。
 
如果真有其事，那么陈调元的这个“都督”，倒可与“总督”混谈，就像“经理”与“总理”混谈一样，反正百姓分不清那么许多。
 
“气质高雅”的章女士，可以把此公的职位放在嘴边，“含蓄”地露一手；但此公的嘴脸,是绝对放不到“台面”上的。近来山东文艺出版社出了一本专讲民国军阀大结局的书，其中有一节“投机将军━━陈调元”，看过便能明晓。该武夫的位高品贱，也可能是令章女士“闪烁其词”的原因之一。

*********************************
[三]何来亲哥？
*********************************

说起章生母的男女情事，另有一段令人费解的描述。

章前夫洪君彦在《我和章含之离婚前后》中提到：“1953年章含之18 岁时，一天她同母异父的哥哥谈□明拿了一张章襁褓时在生母谈雪卿怀抱中的相片，来与她相认。谈□明当时在北京中央乐团任定音鼓手，打听到章家的住址找来了。”
 
这说明，在章（含之）之前，生母谈雪卿在做姑娘时，还与别人生过孩子，否则不会称此兄与章“同母异父”，又姓着谈女士的姓。有网友开玩笑说：谈女士还有没有其他男友？越多，“总督”的可能越大。
 
就算有个“总督”存在，章女士为何不挑明了说？

应该体谅章女士。真是这样，也还是难以启齿：从小被人家一脚踢出家门，曾经凛凛然打过官司，拿了五万元损失费一刀两断，任你再是天皇老子我也义断情绝、决不希罕。而现在到了七老八十岁，如果生父是个黄包车父，打死也不会寻去。如果还有“资源”可挖，那倒又是另一码事。这认祖归宗之事，定是要在“利益天平”上仔细掂量一番。
 
但是，干脆讲明生父姓氏吧，又怕“总督”（如果是的话）其他后代“拍砖”，骂声“死不要脸的野种”，掐起仗来，也是难堪，毕竟矮人一头。

然而，不讲吧，“蓝色血统”的资源，不能充分利用，实在于心不甘。
 左也不是，右也不是，这也许是章女士“闪烁其词”的另一原因。

以上种种，都有可能。

名人爱说自家事，向媒体提供些谈资，再弯弯绕似地打几个结，让我等不务正业的小民，在茶余饭后猜谜。

不管猜出与否，一个“候门深似海”的“名嫒”形像，已经成功构建。
 
*********************************
[四]生母沾光
*********************************

1953年，那个来路不明的“谈”姓同母异父的哥哥找来后, 前夫洪君彦写到：
   “章第一次知道自己的身世，非常震惊。当她知道章夫妇并非亲生父母，而生母还在世时，觉得长期受欺骗，委屈得不得了。
她一边哭一边向我诉说身世，说从小到大没有得到母爱。她当时已加入了共青团，思想很偏激，正在和章划清界限。因此把怨恨全记在章夫妇身上，甚至想脱离关系。
为此，她写信给当时任职中央政治委员会主任的彭真，要求与养父母脱离关系，彭派秘书见章，劝她要正确对待。告诉她：生母虽然和她有血缘关系，但抚养她成人，培养她成长的是章氏夫妇，劝她不要偏激，不要一时冲动做出不符合政策的事。
章自从得知身世后，产生了想见生母的愿望。同年暑假，我陪同她瞒着章氏夫妇到上海见她的生母。她见到生母谈雪卿后免不了母女相拥哭泣，互诉思念之情。但除此以外似乎没什么共同语言。因为章自出生后，已与生母生活在截然不同的世界，因而形成完全不同的世界观。她生母年轻时是上海滩上有名的交际花，是永安公司康克令钢笔专卖柜台上的售货员，人称康克令小姐。她与生母相认时，生母已年近半百，但风韵犹存。已经嫁给姓顾的进出口商人，育有三名儿女。 1953年家里仍拥有洋房、汽车，生活颇富裕。
她住在生母家期间，生母与继父天天带她出外吃饭、游玩。但她觉得思想上与生母有很多隔阂，代沟很深，无法交流。再说她想见生母的心愿已了，所以住了一星期就辞别生母离开上海。
关于她得悉自己的身世、到上海与生母相认，章氏夫妇至死懵然不知。”（以上摘自洪文，字句上有简化）
 
章老夫妇去世后，“生母也曾经为有一个外交部长的女婿而骄傲。她曾经去过北京，坐过部长的红旗牌轿车，很是风光了一阵。”（媒体访谈录）

1983年乔死后，章回到生母身边。
“可当章含之“逃”到上海之后就不一样了。生母觉得她身无分文积蓄，一无所有了，就一天到晚“教导”她：你年纪还轻，以后寻个有钱的……”（媒体访谈录）
 
对再婚，章引用黄宗英一句话，“曾经经历过大海以后，不可能再在小溪里游泳。”（《爱是不可以忘记的》）。黄宗英说这话时，还没有嫁给冯亦代。

不过黄宗英的为人，倒是高爽许多。嫁进冯家前，黄提出三个条件，其中之一就是，不许冯亦代把亡妻安娜的照片从墙上取下。现在，冯黄书斋里，一边挂着冯老与郑安娜的合影；另一边挂着黄宗英与赵丹的合影。
 
不似当年乔、章结婚，提出要过“二人世界”，乔府上下，为了卧房墙上一张孩子他妈龚澎的照片，拿下、挂上，挂上、拿下....。惊天动地，不亦乐乎！

（完）

狗尾巴花尾巴狗 2005-12-26 17:51:19
黄宗英话没错呀， 不过人家的小溪大海， 不仅仅指——也许根本就不指——钱和权咯。 

讲到黄， 上次看个节目说黄宗英第一次结婚，是从上海去北京。其实那个男的得了重病都要死了， 他妈明知道他妹也知道， 就不告诉她， 结果才登记那男的就死了。 她没头没脑做了小寡妇。这个事情也是很奇怪的， 病得都要死了， 她怎么没看出来。

冷翠滴 2005-12-26 18:41:00
真没事儿找事儿，家事这么值得在公众喧腾喧腾啊！

看起来并不美 2005-12-27 18:29:36
（接着发）
*******************************************************************
我见过的洪晃书中的报贩老于头━━指洪晃文章《丢了优越感━━老于头》[五]　**************************************************************************

[五] 雨中“中华烟”━━洪晃说

这里，得先交待一下老于头报摊的“名望”。

之一：摘自洪晃《我的非正常生活》
“他（指老于头）的摊位在上海美美百货的拐角，所有高档生活刊物都要朝拜这个摊点，因为就他这里卖得好。我不知道我怎么在不认识他的情况下把他得罪了，这个倔老头把I Look先是拒之门外，后来是把I Look和过期的刊物放在一起，严重影响了销售。”

之二：摘自“名门痞女笑谈《顶尖之路》”http://book.sina.com.cn 2005.8.3
 “主持人：你当时要干什么来着找老于头。
　洪  晃：他就是在美美百货中间有一个摊儿，这个(书报)摊儿呢，在上海卖书不仅仅是火，是最好的一个摊儿，我们的书在别的摊儿比如说10本20本，在他这个摊儿就是100本150本的，就是翻倍的。
　主持人：听说所有做杂志的都得经过他这道关是吗。
洪  晃：根本基本上恨不得就去他那烧香，然后我们就不知道为什么得罪他了，然后他呢，就在他那个摊上永远不把我的书挂起来，刚开始我去的时候根本不要，后来就是不挂出来，这是一个即兴消费时代，你要看不见的话是不会有人买的，所以你要求他，你要求他的话，第一就是收你的书，第二就是把书挂起来，就求这一件事让他把书拿衣架子挂起来，就这一件事。

然后，再交待洪晃在老于头这里的遭遇。
之一：摘自“名门痞女笑谈《顶尖之路》”http://book.sina.com.cn 2005.8.3 
 “我去的时候他就在那儿根本就不正(眼看)，然后我就恭恭敬敬的，中华烟一条拿上去，扔到淮海路中间，不要。然后我说这是我妈妈写的书，不要看，又给扔出去了，蒙蒙细雨里头我就在淮海路中间看着，那车就过，我就想我去捡烟呢还是捡书，那烟贵但是那书毕竟是我妈的名字在那上面，我也不能让那么多的轮胎压。然后在一想，我要是去捡了两个，我就可能被车撞死了，还是算了，都不要了。还是捡命要紧。”
 
之二：摘自洪晃《我的非正常生活》
  “作啥，作啥，穀没啥，哦不欢喜。”老于头看也不看我，一边摆弄着他摊头的报纸，一边很不耐烦地打发我。
  “是不是我们刊物不好看，我挺想听听您的意见。”我拍马屁的语气自己听了都肉麻。
  “哦才穀要看哝个杂志。”他干脆坐下来，屁股对着我。
  “老于啊，我们老板给你带了点见面礼。”我的发行总监黄晓洁一边帮我打圆场，一边示意我把我们刚买的一条中华烟递过去。
  “是是是，”我赶紧接过来说，“我们交个朋友吧。”
   老于把烟一把拿过去，瞪着眼睛跟我喊：“个作啥？！！个作啥？！！哦要吃哝个香烟咯？！”然后随手把烟扔到淮海路中间。小洁和我都吓坏了，我已经有点气急败坏地想动手揍这个不讲理的老头子，还是小洁使劲给我眼色，要我忍住。
 “你别这样，老于，我们是来和你谈工作的。”小洁劝他。
   “个么哝讲事体题，做啥拿香烟来啦？！”老于头也不是完全没道理。
   “没什么，于先生，你不要误会，我们头次来。总是客气一下，没别的意思。”我缓了口气，决定再试一把。“烟就算了。我妈妈刚刚写了一本书，我让她签了字，给你带来了。”也许，他买我妈的账。
    老于把书接过来，翻了一下，扔到一边。“哦给哝讲，呒没用咯，哦有事体，哦跑了噢。”然后转身就消失在一个小弄堂里面。
    我和小洁傻呵呵地愣在那里，摊位上的小报童捂着嘴笑话我们的无能。外面下着毛毛细雨，我在考虑要不要去抢救淮海路中间已经被车压扁了的那条中华烟。

看起来并不美 2005-12-28 11:57:55
[六] 她又不姓“乔”！━━老于头说
老于头举动如此极端、不近情理，令闻者费解。倒底为什么呢？

记得那天，我路过老于头报摊。老于头正在与别人说这件事，已说到末尾丢香烟了。
只听旁边一个中年人打诨说：“侬做啥啦？好好交的香烟拐脱了（甩了），做啥啦？一条中华牌啊！侬老于头钞票阿是多？侬不要，阿拉要。下趟要拐香烟，先打声招呼，等我立到马路上侬再拐。”。
另一个人接着说：“你格个死老头子，脑子进水啦？，香烟嘛，先收起来，生意嘛，先做下去，管伊卖脱卖勿脱，又勿是叫侬包销，（杂志）挂二天，又勿会少脱侬几两肉！”

就是嘛！我听着也觉得奇怪，也不知道他们讲的是哪个杂志哪个人。就插了一句：“啥事体啦？为啥啦？”
老于头对熟人的起哄，一般是不会在意的，也许他要的就是这个效果。见到又多了一个听众，于是又讲了一遍。

我总算听清了。有一个女的，“冒充乔冠华的女儿”，到这里来推销杂志。
据老于头说，来了二个女的，为首的名片上写着“洪晃”，另一是助手。

一上来，女助手开始介绍女老板。
女助手问：“老师傅，你认得乔冠华吗？”
老于头答：“认得啊，怎么啦？”
女助手说：“这是我们的老板，她是乔冠华的女儿！”
显然，女助手期待着对方有惊呀的反应，想必打“乔冠华”牌，已是她们拿手好戏。
老于头没有接话，拿着名片，对着亮光，做出左看右看的仔细状（老于头向我们学他看名片的样子），然后慢慢说：“不是姓洪吗，又不是姓乔啊？”

女助手又说：“那么，你认得章含之吗？”
老于头：“晓得啊，一个女翻译啊，怎么啦？”
女助手：“她是章含之的女儿啊！”
老于头：“女儿怎么啦？”。
洪晃说出了要求，并把香烟和章含之签字的书，很客气地递上。
老于：“我要伊格书做啥啦？这个（指烟）做啥啦？”
推来推去，于是，就发生了扔烟、扔书的情节，老于头扔下摊子抽身跑了。

我还是不能理解。凡有机会，就会挑起话头问老于头。
老于头说，其实，他事先早就听别人说起过，上海滩出现一个“怪女人”，打着乔冠华女儿的招牌，“长么长得老难看”。
老于头说，他最烦别人拿什么招牌来谈事，“我是卖杂志的，看的是杂志质量，又不是看侬面孔，侬面孔又难看，也勿是看你爷娘，人家掏钞票买的是东西。”

他说，她的东西要14元（好像记得）一本，内容又不怎么样，在这里摆过的，跟她们讲，卖不动的。“把乔冠华搬出来也没有用！”

看起来并不美 2005-12-28 19:17:21
*********************************************************
[七]“我就勿吓伊”（上海话：我就不怕她）
*********************************************************
那么你就不能好好说吗？
“对这种人，怎么好好说，看到就烦！还冒充高干子弟！”

旁边有个高个老头，好像见多识广，悠悠地帮腔：
“章含之，上海人啊，啥人不晓得啊，那年陪黑格到上海来，当翻译的，还在这里买过杂志呢。（此话存疑，的确是原话）
她怎么算高干啊？几几年参加革命啊？老上海都晓得的，小老婆养的，伊屋里跟黄老板、杜老板老熟的。杜老板，侬晓得伐？跑过去一条马路，东湖路口的“杜公馆”，现在叫“大公馆”，为啥？因为，杜月笙太臭了，上海咸话“大公馆”，听起来是一样的。”

旁别有人纠正：“不是小老婆养的，是小老婆捡的野种。”
另一位中年胖子说：“伊嫁了乔冠华，算是高干夫人。”

高老头说：“帮帮忙！勿要提那个部长夫人了，北京人骂死了，把自己老公甩了，生活作风老臭。对了，王先生，你那年上北京，不是听人讲过吗？我在上海屋里都听说了，是七几年啊？把乔冠华小囡都赶出去。她的书，北京没人肯出，只有拿到上海出，上海人看到部长夫人吓。”
胖子说：“也只有吓吓我伲上海老百姓。”

这时，老于头很骄傲地说：“我就勿吓伊！（我就不吃这一套）。伊格书我就敢拐！啥人要伊格书”（她的书我就敢扔，谁要她的书）

多年后，当我看洪晃写道：
“事过两三年之后，东航出版社的叶荣臻跟我妈说：“听说你女儿曾经在上海被一个摊贩轰出去了？你知道吗？”“怎么回事？”我妈问他。“这个老于头大家都认识，他到处和别人讲，章含之的女儿拿着她妈妈签名的书来求他，也被他骂跑了。”“他完全知道我妈是谁，他到处跟人家说，你知道吗，这些名人之后有什么了不起的，章含之的女儿到我这，我就把它扔出去了。她拿一个她妈妈的书让我看，我给她扔出去了。”

洪晃不明白：“就不知道为什么得罪他了。”

我想起，围在报摊旁各类人对那个“部长夫人”的评价。
而老于头，正是在这种气氛的推动下，自认为做了一件很了不起的事。所以举动夸张（扔烟扔书），所以逢人便说。闻者一定拍手称快，说者一定更加鼓舞。

一句“我就不怕她！”，解释了其中所有一切。

看起来并不美 2005-12-29 13:46:05
洪晃今晨铩羽TCTV━━痞子语境遭拒，玩票精神受阻，小机灵成不了大气候

今天凌晨0:15的《大人在说话》（旅游卫视）播出最后一期“大人闭嘴”, 主持人洪晃、伊伟、许知远最后一起出镜谈失败原因.

一直在看这档节目, 结合他们今天说的, 我觉得表层的失利原因有三：痞子语境、玩票精神，抖小机灵底蕴不够.

下面简略谈谈个人看法。

（待续）

看起来并不美 2005-12-29 17:32:50
**************************
 [八]老于头淡出江湖
**************************
在上面引的2005.8.3的媒体报道中，洪晃说：“我现在发现他那个报摊给缩小了。我心里头无意中有点平衡感。”

情况确实这样。

近年，淮海路统一了所有书报亭的风格，统称“东方书报亭”，专门安排下岗困难户。老于头好像没有接收“整编”，仍在门洞中。门洞的一侧，新设了门卫值班室；市容管理，也不允许报刊再挂到街面上，使老于头的“营业面积”压缩了一半，比起外面蓬勃发展的东方书报亭，老于头风光不再了。

自从地铁站一号线延伸后，我出行真接钻入家门口的常熟路地铁站，很少再经过美美百货的那个拐弯路口了，很少再看到神气活现的老于头了。

地铁出口处就有东方报亭，设在华亭路口，市口比老于头的更好。摊主老王，夫妇俩都是老三届的，都带着眼镜，似有些文化，也很会经营，挂架上各色杂志，分类有序，重点突出。其中，时尚类杂志，真可谓“铺天盖地”。
我早已不是“文学青年”，感兴趣的，也不过是《中国国家地理》、《华夏人文地理》，这二本基本每期必买。因为我是老顾客，购买意向明确而固定，老王总时不时地再相机推荐些《文明》、《中华遗产》、《时尚地理》、《中国乡土地理》、《西藏人文地理》等。

前几天，老王给我推存了一本“巨大”、“沉重”的新杂志《生活》（老王说是新创刊的），据他说，它卖的很好，许多老顾客都赞扬。后来，在电视中听许知远说，《生活》是他参予编写的，至少许知远负责其中一部分（独立分册，包装在一起）。
当时老王允许我取掉《生活》的透明包装翻看，感觉内容挺丰富。但价格（30元，好像）、开面（似报纸），都是令我犹豫的因素。若有保留价值，体积太大我无法插在书架上。如果不保留，太过精美的纸张（很重）、售价，使我觉得不值。但如果知道有许知远，也许还会进一步取舍。

由于老于头的原因，我当然会经常问问洪晃麾下三本杂志的情况。其实，我经过报亭，都习惯停下看看，或眼睛扫去。说老实话，从来没有看到那三本杂志，至少在显眼处没看到。有时问过摊主，摊主说，不好卖，放在里面了。
在老王这里，因为熟，我执意要看看这三本杂志，老王很不以为然地说，不好卖，在这里。我一看，是在报亭的极里面，只有摊主看得见。
我问了老王不好卖的原因、摊主挂放分布杂志的考虑等等。

老王说，“现在，时尚类中，最好卖的是《时尚》系列，你看，这里挂的一溜都是他们的”，我一看，包括时尚地理、时尚时间（讲钟表的）、时尚速度（车）、时尚先生、时尚女性、时尚家居。老王说，（洪晃）他们的杂志太杂，都讲到，不专一，时用类的要内容集中，可便于顾客各取所需。

这几天，上海“铺天盖地”的是《时尚》与《无极》“独家联手”，老王报亭的玻璃窗贴满《时尚》桔黄、黑、白三色的宣传，“张桕芝 VS 张东健”，把这二人当作时尚男女标志说事。 昨天，更是看到这个宣传，作成三色巨型广告，高挂在楼宇墙上，陈导演身后一溜无极演员，酷男靓女，仔细看，才知是为一本杂志作年终广告。

洪晃的杂志，被时尚的潮流席卷着，看不到踪影。漂浮在上面被大众看到的，是“乔冠华”、“陈前妻”、名门之后、著名出版人，等名词碎片。

为写本文，我特地去了哪个拐角。老于头的摊子收着，据说身体很不好，原有的糖尿病的更重了，已有一段日子不露面了。我估计，他既使再出来，也不过是像他所说，“站站摊，解解闷”，他的时代过去了。

最后，我要说，虽然洪晃没有说，老于头扔烟的原由，但她的直率还是挺可爱的，洪晃在那篇文章结尾说：“我从钢琴、红地毯、黄瓜三明治里得到的优越感，就这样转送给上海的老于头了。”

而章妈却是这样说的：
“我的书，是写给有层次的有文化的人看的，像老于头（这样的人）是不会看的，也是看不懂的。”

我不由在心里骂道：你别再TMD装高雅了。
老于头还看不懂你的为人？你也太小看老于头、以及老于头周围的老百姓了。
什么叫“口碑”，这就是！

在我心里，老于头等底层百姓，以及他周围的老文化人们，包括指点我去看《章土钊传》、讲旧上海掌故的出版界老人们，其人格的份量，是“最后的名嫒”们所不能望及的！

（完）

看起来并不美 2006-01-05 01:07:48
[原创之五] 津津乐道的背后━━从章含之的“  老师” 谈起
******************************************************************’
 [一] “津津乐道”的头衔
******************************************************************’

“  老师”，放在古代，就是“帝师”，见了皇上不用叩头，有权坐在皇帝右侧。

毛  有过几位老师？

岳父杨昌济，众所周知是毛泽东青年时代的老师。除此之外，现在名声在外的，就只有章含之了。而章的养父章士钊，正是杨昌济湖南同乡好友。

有趣吧！青年毛泽东的恩师的朋友的养女，成了老年毛泽东的“老师”。

有人说，是因为章士钊曾拿出巨款支援了毛的革命，毛为了感恩，而惠及恩人的女儿，这段往事，先按下不表，放在后面专讲。简言之，全是“湖南同乡”这个因素，一路起了重大作用。

先说说章女士，对“  老师”头衔如此珍爱，到了逢人便“津津乐道”的地步。

其“津津乐道”，竟早在十来年前，便被一位著名学者写在日记中，这就是上海的王元化先生。在其所著《90年代日记》第226页写到：

“1994年1月29日。晴冷。夜失眠。早去八厂为《笔会》瑞华杯评文授奖，见章含之，她也是得奖人，谈话中问及章士钊著述事，她所知甚少。但对章死后房子事十分关注。至于在毛身边教英语事，则颇津津乐道，饭后回家倦甚。” 

当然，如今是用不着本人再来“津津乐道”了，自有媒体记者、纯情青年主持来热情引导，章女士可能还会抱以谦逊优雅的笑容，客气地说一句：“  称我“章老师”，我是实不敢当的。”（章语）

对于这个“  老师”的性质，坊间多有质疑，比如“陪聊”、“养眼”、甚至“有一腿”。排除种种附会、臆想，基本事实是，这个“  老师”是“业余的”、“玩票的”、“松散型的”，每周上门一次，弄上一小时，然后聊天吃饭，“教了几个月”（章语）。

毛  身边另有长期的、固定的英文老师。只不过这个正式编制的“角儿”不事声张，反不如客串几场的“票友”艺名满天下，稳坐了梨园头牌。

有趣的是，这位“正式”老师，还是通知那位“业余”老师前去上课的联络员。他就是毛的英语秘书，林克同志。

（待续）

看起来并不美 2006-01-05 12:22:52
******************************************************************’
 [二] 毛  身边的英文老师━━林克
******************************************************************’
林克，男，解放前毕业于北京大学英语系，1949年北京刚解放时，就在新华社社长李慎之手下工作。1957年秋天，从参考消息选报组组长的任上,调到毛身边工作，帮助毛看一天几十万字的参考资料。（见李慎之《大民主和小民主》）。直至197x年（待查）正常调离，在毛身边工作了近二十年。

林克被毛称为“英文老师”，据记载，最早是在1958年出巡的火车上。

陶鲁笳在《一个省委书记回忆毛  》（山西人民出版社 2003年）中写到：
“1958年9月间,…一天中午  留我们在火车上的会议室吃饭，同桌吃饭的有一位30来岁的年轻人，  给我们介绍说：“他叫林克，是我的英语教师。”  说：“我每天总要挤时间请老师教英语，现在算已有了点成绩，譬如过去不晓得'一分为二'英语怎么说，现在会说了：one divides in to two。而且在老师的帮助下,现在我已能阅读《纽约时报》了。”

要交代的是，贵为一党  ，毛身边英文秘书的进出，还是要通过“党组织”的。有一次林克下放临时离开，毛专门写报告给中共中央办公厅：

“小平、尚昆、冷西同志：
林克下放，我这里缺少一个替我看国际资料的人，也没有人帮助我读英文了。因此，请你们替我从新华社国际部编辑及翻译同志们中，找一位适当的人。年龄不要太大，以25-28岁之间、又有过翻译英语新闻一段经验的为宜。又是聪明、诚实、有朝气、有造就为理论干部可能的。又性格较温和，说话不甚刺耳。英文程度，有中等水平即可。说明初来只是试用，如不行，仍回原职。他作林克的助手，林克回来，他就下放，他回来，林克再下放，如此循环下去。还有，要能保守机密。……毛泽东 三月廿五日”

林克在毛身边近二十年，是毛“大家庭”的重要成员。关于毛学英语，林曾写过《忆毛泽东学英语》。

其中提到，有一张毛在飞机上工作的照片，实际是毛正在与林克学习英语，毛出巡乘火车、飞机，都要带着林克，挤出时间操练英文。照片是1957年3月19日晨，从徐州飞往南京，摄影师侯波拍摄前，跟林克打过招呼，林闪在一边，只留  一人入镜，但桌面上可看见有两只对放的茶杯，另有两份对摆的文件，是人民日报《再论无产阶级专政的历史经验》的英译本。

此时，离章含之走近毛，还有六年。

（待续）

看起来并不美 2006-01-05 20:47:37
******************************************************************’
 [三] “一见”之下入法眼
******************************************************************’
	
原设标题是“一见钟情入红墙”，虽取的是词语最表层意思，但容易引起联想。实在太俗，便作修改。

有人猜测，是出于章的才华，经周总理发现后，推荐给毛作“私人翻译”，或是毛本人发现，欣赏其学识而加以启用。其实，章从未做过某人的“私人翻译”，也没有一段被“发现”的过程，完全就是“一见”之下做出的决定。
改成“入法眼”，而不说“入红墙”。是因为，起初章并没有被正式委任，只不过是“走穴”，或“串门”。先是入了老人家的“法眼”，几年之后，才有乱世之秋的“点将”。

“一见”的那天，是1963年12月26日，毛70岁寿宴，第一次见到成年后的章含之，当场邀请做他的“英语教师”。

之前，在章还是14岁小姑娘时（章1935年出生上海），曾见过一次毛泽东。1950年国庆节，毛在中南海举行国庆招待会，章随养父章士钊同去。被邀客人很多，不少人带了孩子，大约有十多个半大不小的一群，毛见大人说话孩子们无趣，便让江青带着去后花园玩。“于是江青笑着要我跟她走”，章在《忆  中》中写到。

十三年后，也就是毛70岁生日这次，毛办的是家宴，除了亲属，外人只请了四位湖南老乡，包括章士钊。接到邀请时，有一项很独特的说明：“毛说很抱歉不请夫人，但可以带一名子女。（章文）”于是，章随父前去。

章含之此时已27岁，是北京外语学院英语系任教三年的青年教师，1957年入党。章在《忆  》中写到：

“毛  突然从大厅尽头的沙发里朝我说：“含之同志已经当老师了？你教英语有多少时间了？”我恭恭敬敬地回答说：“我1957年本科毕业，下放农村一年，又读了两年研究生，1960年正式开始教书，三年了。”  又问：“教什么啊？”我答：“低年级的英语口笔语实践课，还准备高年级的英国文学史讲座。”
 
“谈话到此时，我完全没有思想准备，毛  的下一个问题竟是：“章老师，你愿不愿意当我的老师啊？我跟你学英语。”我绝对认为毛  是在开玩笑。而且即使知道是玩笑，我也惶惶然地不好回答，于是我期期艾艾地说：“  ，我哪里敢当您的老师!您是我们大家的老师。”毛  却很认真：“教英语我就当不了老师了，还要拜你为师啊!”我不知所措。这时父亲打圆场说：“  什么时候要含之来，告诉她就是了。”  说：“那好!”我的窘迫过去了，我以为这不过是一场戏谈，随着家宴结束没有再想过。”

一周后，学校校务办公室派人找章说  办公室的秘书打电话，打电话的就是上面提到的林克。林克对章说：“  吩咐我给你打电话，说他同你讲好了，你教他英语。  问你是否可以从这个星期日就开始。”林还说：“你不要紧张，  很和蔼，他想读点英文也是作为一种休息，你就来吧。”

（待续）

看起来并不美 2006-01-07 16:21:07
******************************************************************’
 [四] 毛身边的家乡故旧
******************************************************************’

毛何以对章士钊家人如此厚爱？本人觉得，“湖南乡情”是因缘之一。

上面说了,毛那次70岁寿宴，外人只请了四位湖南老乡，都是民国时期老人,
他们是程潜、叶恭绰、王季范和章士钊。

其中，程潜（1882-1968，湖南醴陵人）的政治影响最大，国民党一级陆军上将、国民政府军事委员会副参谋总长，后率部在长沙和平起义，毛泽东亲自到北平火车站迎接。程在解放后长期任湖南省长。

毛一直尊称程潜是“我的老上司”。因为辛亥革命时期的毛泽东，怀着“学不成名誓不还”的壮志，剪去头上的辫子，参加革命的湖南新军，程潜正是湖南督军府的参谋长。后来在国共二次合作、重庆谈判，程、毛相识并多有交谈。故直到20世纪60年代初，毛还说：“枪上肩、枪放下、瞄准、射击等那几下子，我至今没有忘记，这还是从程颂公指挥的新军那里学来的。”“颂公是老前辈，他从事革命工作时，我们还是学生。”

程潜与章士钊的私交很深。1949年3月，为了促成程潜率部起义，正在西柏坡的“南京和平访问团”成员章士钊，曾受毛泽东之托，向程潜转达毛对他的期望。

当年的老上级，后来的老对手，现在的旗下败将，又是家乡的客人，毛终于能在一国之君胜利者的位置上，对以前的“老上级们”，做出“礼贤下士”的恭让，这样充满湖南风味的家宴，毛泽东一定是充分享受了“一家之长”的快乐！

程潜这次是携大女儿程熙（有文说还携夫人郭翼春）赴毛寿宴。程潜与共产党元老林伯渠是儿女亲家。

另一位客人叶恭绰，带的也是女儿。叶恭绰在北洋军阀时期曾任铁道部长、交通总长（上海交通大学首任校长）、著名收藏家。（存疑：叶应该是广东籍，番禺人）。

客人中，只有王季范带的是孙女。王季范（1884～1972），是毛泽东亲姨表兄弟，也是毛在湖南省立第一师范学校的老师、学监,   说过:“没有九哥,就没有我。”

至于王与毛关系紧密的程度，以后还会提及，因为，王带来的孙女王海容，将是外交部风云人物之一。

章含之与王海容，当二个青涩的姑娘，怯生生地跟随各自的家长前来赴宴，围坐在伟大领袖身边时，决不会想到，不久，她俩将会在毛泽东身边激烈地“斗法”，章含之碰到的是未来的“克星”；而章终将败下阵来。这都是后话。

（待续）

目送归鸿1234 2006-01-08 13:34:54
楼主老兄,总督孙女是没什么错的,他祖父是陈调元,安徽省  ,国民党二级上将,河北安新县同口人,也就是白洋淀那里,孙犁在那里教过书,章含之是其子之私生女

看起来并不美 2006-01-08 15:53:42
楼上,孙犁文章看过, 讲到贫下中农住进陈宅。不知你说章是陈的私生女，源于何处，望赐教。

如果，是陈调元，那么能引出这个武夫的许多滑稽故事。针对这 陈调元，我在上文《闪烁其词的背后》中有提到，现重复录一下：

“章含之对生父闪烁其词,本人不明说，旁人就只能发挥想像。
 
比如说，也许其生父,根本就不是那个赔了五万元的小开，当年根本就没在报上露过面。

理由是，近来有传言说其生父是军阀陈调元之子。陈在军阀混战时当过安徽都督。都督，是北洋军阀时军职，后改称“督军”，陈调元1945年死于重庆。此说纯属网上闲谈，尚无文章、访谈佐证。
 
如果真有其事，那么陈调元的这个“都督”，倒可与“总督”混谈，就像“经理”与“总理”混谈一样，反正百姓分不清那么许多。
 
“气质高雅”的章女士，可以把此公的职位放在嘴边，“含蓄”地露一手；但此公的嘴脸,是绝对放不到“台面”上的。近来山东文艺出版社出了一本专讲民国军阀大结局的书，其中有一节“投机将军━━陈调元”，看过便能明晓。该武夫的位高品贱，也可能是令章女士“闪烁其词”的原因之一。”

打死我都不喝 2006-01-08 19:02:32
读了.知道了.
谢谢LZ .

好吧好吧 2006-01-08 20:16:32
一门心思要把“贵族名媛”的底细抖个底朝天。
有趣。

目送归鸿1234 2006-01-10 14:52:46
1886年生。字雪暄，河北安州人。
1902年入保定参谋学堂。
1908年入保定军官学堂。
1911年任冯国璋部参谋。
1913年**二次革命，官至江苏宪兵司令。
1917年任江苏第七十四混成旅旅长。
1920年任苏鲁皖剿匪总司令。
1924年任苏皖宣抚军第三路总指挥。
1925年代理江苏总司令兼讨贼联军第八军司令，安徽军事善后督办。
1927年任国民革命军第三十七军军长兼北路军总指挥，安徽省政务委员会  。
1928年为国民政府委员，第四十七师师长。
1929年任山东省政府  。
1930年任安徽省政府  。
1934年任军事参议院院长。
1935年任陆军二级上将，华北宣抚使。
1943年卒于重庆。

看起来并不美 2006-01-10 16:35:46
楼上：先谢过。
也把那本讲民国军阀大结局的书找来，看过那篇“投机将军陈调元”。此君有句名言挺逗人：“别人是宁折不弯，我是宁弯不折”。

陈调元的资料网上也能搜到不少。我家附近的有所洋楼,原是晚清大官僚和实业家盛宣怀家产,后成陈调元居所。


不过，督军与总督，完全是二码事。一个是军阀混战时的军职，一个是清政府的二品官职（或从一品）。

现在的问题是，说陈调元是章含之的父亲，根据是什么？来源何处？是她本人说、或书说？还望赐教。

大肠杆菌 2006-01-10 17:08:19
楼主正义，无疑。有点建议，供参考。
一，这个总督孙女的切入点。从当年这场风流官司的结局，足见章士钊为讼之恶，那么点破事，居然榨出男方5万大洋。男方不上诉，重金了断，自是为了永远忘记。日后章含之走红的年代里，那家没有出来有所表示，至今也无后人发表只字。可见这是个有教养的家庭，知耻含辱，老死不愿与章女再有任何瓜葛。故建议楼主体谅人心，为后人想，不必非挖出章氏父系。除了洪晃那样的傻丫头，知道点儿是非的人，谁愿意沾这个骚包？将心比心，楼主笔下留情！
二，法律问题。对章含之这种什么事都做得出来的人，不可不防，议事务求准确，遣词一定小心，万无一失。

看起来并不美 2006-01-10 18:07:02
感谢楼上提醒，特别是：“不可不防，议事务求准确，遣词一定小心，万无一失”。
虽隐于网上，不掩饰情绪倾向，但闲话之中，力求话出有据，倒也不是怕打官司，原本就觉得乱弹亦无趣。
至于第一点，正是本人在《闪烁其词的背后━━从章含之的“生父哑谜”谈起》中所言：
“就算有个“总督”存在，章女士为何不挑明了说？应该体谅章女士。真是这样，也还是难以启齿：从小被人家一脚踢出家门，曾经凛凛然打过官司，拿了五万元损失费一刀两断，任你再是天皇老子我也义断情绝、决不希罕。而现在到了七老八十岁，如果生父是个黄包车父，打死也不会寻去。如果还有“资源”可挖，那倒又是另一码事。这认祖归宗之事，定是要在“利益天平”上仔细掂量一番。 
但是，干脆讲明生父姓氏吧，又怕“总督”（如果是的话）其他后代“拍砖”，骂声“死不要脸的野种”，掐起仗来，也是难堪，毕竟矮人一头。
然而，不讲吧，“蓝色血统”的资源，不能充分利用，实在于心不甘。
左也不是，右也不是，这也许是章女士“闪烁其词”的另一原因。”

因为章主动向媒体提到“总督”，并被媒体作为章xx一名的前缀，而章公开的社会关系中又没有。章公开在先，我等评议在后。“骚包”是章自已主动提醒大家去沾的，公开的目的，不正是要把公众视线引“总督”那一脉吗？

如果章的张扬，并未得到那家的默认，那么“知耻含辱”的那家，倒是十分令人同情。不过，章的“总督孙女”，已被她自己弄得名声在外，公众的好奇心，有时倒是不留情的。

看起来并不美 2006-01-11 18:53:47
看过。也看到一些知情者，暂时不出来公开驳章，主要不忍乔冠华、乔的后代，乔毕竟书生，死后，还要继续与章的是是非非搅和在一起，真是不幸中的再不幸了。

大肠杆菌 2006-01-11 21:05:41
乔老爷要非上当，谁也挡不住。这女人把骨灰弄到苏州去，乔入不了祖坟，也不能与妻合葬，这个太伤后人感情了。连死人也不放过，只有章含之干得出来。
同情被牵连进章氏疑案里的任何人，包括前面贴子里提到的孟小冬，我以为那是章氏父女一厢情愿，孟小冬不至于堕落到与章氏钊交往，吃喝嫖赌抽，坑蒙拐骗偷，那时上海谁把这家伙当个人啊？何况又是个穷愁潦倒的寓公。

看起来并不美 2006-01-11 21:15:45
转一帖,是洪晃在电视上谈外公：

洪晃关于一夫多妻的“歪理邪说”

送交者: 侠客 于 05/04/20 09:16:32:
回答: 八卦: 从林徽因到洪晃 由 红墙 于 05/04/20 04:15:10:

昨晚把她主持的“大人在说话”节目看完了。这个节目名称很奇怪，英文名称是“MIDNIGHT TALK”，才名字看应该是成人类的节目。昨晚的主题是讨论婚姻制度。
洪女士讲她外祖父的多妻，认为一夫多妻好。她外祖父有三个老婆，第一个是德国留学后来给孙中山当秘书的，孙中山为了把老章拉进国民党，就让他秘书陈小姐“打入敌人内部”，嫁给了老章。结果是“赔了夫人又折兵”。第二个老婆就是洪的姥姥，是二十年代在上海的“卡拉OK”认识的。(洪晃自己的话，她说就是当时的娱乐场所)。第三个是抗战时在重庆，老章和杜月笙关系甚密。老章的女朋友嫁给老杜做了七姨太，老杜的女朋友嫁给老章做了三房。
洪女士认为一夫多妻的家庭比较稳定，没什么离婚的问题。而且可以使爱情不断更新。喜新不厌旧。即使厌旧的话也得养着。
参加节目的有个奥地利人，他主张一夫一妻。洪批驳他说，你们西方的婚礼上说的海誓山盟都是蒙人的，看起来很浪漫，实际上有几个白头谐老的？一夫一妻是西方工业化的产物，传人中国，但是不符合中国农业社会的国情。

大肠杆菌 2006-01-11 22:11:38
没看过这台戏，如果这贴不是一直看下来，还以为楼主制造是非呢。看来洪晃是深得家传了。奇怪的是，电视台这么下流，即使半夜三更，也不能太男盗女娼啊，何况当着洋人的面，还要争论，啧啧！

看起来并不美 2006-01-12 12:43:57
【原创】“耿耿于怀”的背后━━从章含之说“  把我打入地狱” 谈起

******************************************************************’
 [一] 从“章老师”，到弃用棋子  
******************************************************************’
关于毛泽东对自已的影响，章含之在多种场合中说过：

“我命运的每个转折点都受毛  影响。一直到我最后的一落千丈，也是他下的指示。”（《章含之：我该做我自己了》2003.8.11《新闻周刊》总第143期）

“尽管我与毛  见面时间不多，他却在我生活的每个关键时刻几乎主宰了我的命运。…对于我来说，他总有种不可抗拒的近似神灵的力量……”（《忆  》）

“最终，据说是我那样敬重的毛  的一句话，把乔冠华和我打进了十八层地狱。”（《跨》P73）

从当时的宠爱一身，到突然被弃用，章期期艾艾得像个怨妇。使得我等旁观者，实在觉得其可怜得莫名、楚楚得酸心。

纵观章含之所说的每个命运转折点，似乎应该包括：
被伟大领袖一眼看中，教了几次英语，“是一种消遗”，得以成为可以与领袖同用一个茶杯的“通天人物”，从此顶着“  老师”的华贵帽子；

文革期间，三次写信给伟大领袖，得以从一个受冲击的教师，翻身成为“革命群众代表”，成为北京外语学院“具有特殊身份”的“很有名”的人物，继而受命成为学院教改的“钦差大臣”；（引号内均引自章文）

71年，被毛亲自点将，得以调入外交部。
72年，“奉  命”，与丈夫离婚。“  为我开辟一个未来新的感情世界。（P101）”
同年，毛再次亲自点将，得以进入出席联大代表团当副代表.
73年，毛再再次点将，要把章派去加拿大作女大使。
无怪乎章含之说：“我所得到的耀眼光采使我成了一个公众人物”。

薛宝钗的一句“好风凭籍力，送我上青云”，用在此处非常合适。

飞上青云的章女士，自以为是遇上伯乐的千里马，对自己的能力和事业充满了自信：“自进入外交部之日起，我就带有一种与众不同的身份，因为我是毛  亲自点名调进部里的，这自然在我头上有了一个耀眼的光环。后来出席第一次联大会议又是  亲自定的；我来往最多的人，又是“通天人物”。如果我不同冠华结合，等待我的机遇可能是我自己的一番轰轰烈烈的事业，我也自信有此能力。”（《跨》P114）

“因为我有着很强硬的“关系”，我只要不受他（指乔）的牵连，我的事业会很顺利。”（《跨》P127）

“而那梦只是短短的五年。我自信如果不是那残酷的我们无法应付的党内斗争，以我的能力、才干，我完全可以成为一名优秀的外交官。无奈，我生不逢时，那环境是容不下我生存的。（P295）”

那么，这个春风得意的薛宝钗，怎么就成了生不逢时的林黛玉了呢？那个“很硬”的关系，那个“与众不同”的身份，怎么就不灵了呢？

从“点将”，到“弃将”；从伯乐识马，到伯乐杀马；从飞上青云，到“下到十八层地狱”，期间，只有短短的五年！

其中原由奥秘，我等局外人，云里雾里，怎能说得清楚，也不是一篇小文所能解读。这里，只能顺着章含之本人的叙述，闲话一二。

按照章女士在《跨过厚厚的大红门》中所写，导致她毁灭的原因，其实也很简单。就是：二个小姐，一段爱情。

二个小姐，是“朋友”加“敌人”类型的对手。
一段爱情，是《茶花女》加《简爱》版本的“千古佳话”。

但是，
朋友，又何以成为敌人？恨从何处来？

自比是《茶花女》中那个要牺牲自己的纯情玛克利娜，最后怎么就成了征服高傲罗切斯特的简爱？爱向何处去？

一段“感天动地”（或曰“惊天动地”）的爱情，又怎么会得罪慈祥如父的伟大领袖，成为最终跌入“地狱深渊”的原因之一？

且不要笑，这是在把历史当小说。既然是闲闲书话，暂且就按着章的文思，写将下去。

（待续）

fanyb258 2006-01-12 18:34:27
《[原创之五] 津津乐道的背后━━从章含之的“  老师” 谈起》一文好像还没完。请楼主解释一下。


  《[原创之五] 津津乐道的背后━━从章含之的“  老师” 谈起》一文好像还没完。请楼主解释一下。

逆水惊鸿 2006-01-12 18:45:58
提一下。
作为普通人，追逐真相的精神可嘉。

冰雪雨云 2006-01-12 19:05:41
啊~~~~~~~~~~~`
太恐怖了
还以为只有”失心病狂”才会那么“厚黑”。。。。。。

看起来并不美 2006-01-12 19:14:36
没注意,《[原创之五] 津津乐道的背后━━从章含之的“  老师” 谈起》确实没发完, 整乱了。先把该文一气重发一下, 再重头发《耿耿于怀》。

看起来并不美 2006-01-12 19:41:57
补发：

【原创之五】 津津乐道的背后━━从章含之的“  老师” 谈起

******************************************************************’
 [五] “老虎总长”章士钊
******************************************************************’　

寿宴客人中，年纪最大的，应该是章士钊（1881～1973）。

论做官，不是章士钊所长，仅做了二年“总长”，留下的却是千古骂名。
1924年11月，章投靠段祺瑞临时政府，出任司法总长。
1925年4月14日，章兼任教育总长。恰逢反帝学潮，后因北京学生“驱章”运动而呈辞，
1925年7月，再次出任教育总长，让出司法总长的兼职。12月又被学生赶下台。
1926年初，章任执政府秘书长，又碰上开*枪*打*死41名学生的“3.18”惨*案。
当年4月20日，因开枪彻底失去民心，另一派军阀奉军围攻北京，段祺瑞通电宣告下野。章士钊从此离开政坛。

章含之写到：“鲁迅在很多文章里都骂过父亲，我在上中学语文课时，老师在台上讲鲁迅的《纪*念*刘*和*珍*君》、《论费厄波赖应该缓行》，都点父亲的名，我坐在课堂里如坐针毡”。
毛也对章说过：“你父亲历史上做过几件错事，那是很早的事，他当教育总长，不喜欢学生闹/事，雇了一批老妈子硬是把罢/课学生挟去了。学生有气，砸了他的家。”

所以，章家从来不藏鲁迅的书，直至文革中，乔冠华再娶后，才把成架的鲁迅著作（光是全集就有两套），带入章家。

可见，章士钊在一个动荡的临时执政府里，做了一年倒霉的教育总长（与一年的司法总长有几个月的重叠）。期间，二度遭“驱章”、“讨章”而下台，二次被群众冲入家中捣毁，（为此章写过《寒家再毁记》），在开/枪/死/人的三月十八日，章已被赶下台，但还任着政府秘书长，所以被媒体指为罪魁。（章含之现辩解，那天章不在北京，应与此事无大干系）。最后在一片骂声中，从此告别政坛。

其实，章士钊一生学识渊博，文采风流，曾三次游学欧洲，研习西方哲学、政治学、法学，对康德、柏格森、马克思、弗洛伊德诸家作说均有论文和译介文字，对逻辑学尤有深厚造诣，办过报纸编过杂志，著述也多，书法诗文，更是别具一格。

可是，章含之却从不称自已是“国学大师的女儿”。
想来，再是“大师”，难免令人联想起“青灯黄卷”的穷酸。

哪比得上皇皇的“教育总长”，任你骂作“老/虎/总/长”（因章编过《甲寅》月刊，封面又绘猛虎），青史留的是恶名，好歹也算个耀武扬威的官职。
可见，自诩“总长女儿”，再与那个来历不明的“总督孙女”排在一起，章女士的价值取向，倒也是坦白明了。

******************************************************************’
 [六] 章（士钊）、毛交往的发端 
******************************************************************’

那么，章士钊又如何成为毛泽东“青眼有加之师友”呢？

从性格上说：
“章士钊日子过得顺，不仅是命好，识时务，关键是性格上顺。历史上此公作金刚怒目状只有两次：一次是在编《苏报》的时候，那时还是“愤青”；一次是在段祺瑞政府里做老虎总长，镇压北京女子师范大学的学潮，撤鲁迅的职。除此以外，跟谁都混得不错。”（《顺人章士钊》中国人大教授 张鸣著《历史坏脾气》）

从主张上说：
“章一生主张“调和论”，早年对此论述甚多；其行为亦多取调和方式，力图在激进与渐进、正动与逆动势力间消除矛盾，化解纷争。穿梭往来于不断更迭的军阀政要、党魁、豪雄等“猛人”之间，条陈谏言，如鱼得水；虽备受责骂，一再翻车，却败而不馁，屡挫屡起。”（ 《多变人生章士钊》 陈铁健 《文汇报》2004年06月25日）

本人认为，还应从“湖南乡情”上说。

章士钊说过：“他同  是世交，说起来他是杨怀中（杨昌济）先生的老友，从二十年代起就认识了  。他说过去称  “润之”，现在当了领袖了，见面称  ，但毛  仍尊他为长，称他“行老”。”（章含之《忆  》）

就在上任那个倒霉的“教育总长”之前，即1917年，章士钊应陈独秀之邀任北京大学教授，讲授逻辑学，并兼北大图书馆长。

章士钊进了北大后，又推荐湖南老乡杨昌济来北大任教，并推荐李大钊做北大图书馆长。

这就是章（士钊）、毛友谊的发端。

因为，杨昌济（杨怀中，1871-1920）是毛泽东的恩师、后来的岳父，曾留学日本、英国共九年，研究教育与哲学；而章士钊在长沙当穷教师时，就与教育家杨昌济有过交往，后在日本、英国，与杨共同研习过学术。

而青年毛泽东，1918年在长沙师范近毕业时，有许多湖南学生都计划到法国去工读，出国以前，预备先在北平读法文，毛陪了到北京去。为找工作，寻到从前师范学校的伦理教员杨昌济，经杨介绍给北大图书馆长李大钊，做了图书馆佐理员，薪俸是每月八块大洋。

在北大，毛不仅接触了一大批久仰的新文化运动精英，包括胡适、鲁迅、李大钊、陈独秀，还遇到了后来的妻子杨开慧，即恩师杨昌济的女儿。

毛泽东后来回忆北大岁月时说：“我的职位如此之低，以致人们都不屑和我来往。我的工作之一就是登记来馆读报的人名，不过这般人大半都不把我放在眼里。在这许多人名之中，我认得有几个是新文化运动著名的领袖，是我十分景仰的人。我很想和他们讨论关于政治和文化的事情，不过他们都是极忙的人，没有时间来倾听一个南边口音的图书馆佐理员所讲的话。…但是，我并不因此而丧气，我仍然参加哲学研究会和新闻学研究会，想藉此能听大学里的课程。” （斯诺《西行漫记》）

******************************************************************’
 [七] 二万元援款的来由
******************************************************************’
同样，因为湖南老乡，章士钊还给予青年毛泽东经济上的援助，这就是那段著名的佳话：毛泽东向章士钊“稿费奉还二万元捐助”的由头。

这件事，一般文章是这样记载：“1920年，赴法勤工俭学运动中，毛泽东、蔡和森，持杨昌济手书拜见章士钊，求予资助。章当即以二万元巨款相赠，毛以一部资助赴法学生，一部用于湖南革命活动。1922年，周恩来等在欧洲创建共青团，托章将一部印刷机由法国运至德国，章照办无误。”

当事人章士钊本人，则更详细地谈到了那二万元巨款的来源。章于1949年初，在北京六国饭店对宋云彬这样说：

“那时赵恒惕任湖南督军，正在提倡联省自治，他怕旅外的湖南人反对他，划给我一大笔款子，请我相机“应酬”在沪的同乡。有一天有两个青年，拿着杨怀中先生的介绍信来见我，说这二位是他的得意门生，想筹集赴法勤工俭学的旅费，请予协助。怀中是我的朋友，我看这两位青年又十分优秀，就在赵的款子中拨给了他们一笔钱。事过境迁，我早已把这事忘了。”（《章士钊传》白吉庵著， P143）

看来，那个傻瓜湖南督军赵恒惕，真是买了鞭炮让别人放，人情都让章士钊赚了。
话又说回来，如果不是章士钊为人仗义，先赢得督军老乡的信任，后慧眼相助师友的得意门生。这二万元钱，也到不了革命的帐上。毛对章含之说：“行老哪里晓得他募捐来的这笔钱帮了共产党的大忙。当时，一部分钱确实供一批同志去欧洲。另一部分我们回湖南用去造反闹革命了!” （章含之《忆  》）

有人说，这钱也不是章士钊从家产中拿出来的，要还，毛也不应还给章个人。
我倒觉得，这钱也不是毛泽东个人花的，原本也不应由毛个人还帐。
想当年，青年毛泽东“独立寒秋，湘江北去，…指点江山，激扬文字，粪土当年万户侯”，这时，天下识君，能有几人？毛泽东拿着别人的条子，看着别人的脸色，募到这二万元，真真是给足了面子，是雪中送炭。

彼一时此一时也，看万山红遍，江山稳坐，当年的革命书生，现在的万户侯，这二万元早已不在话下。毛以个人名义拿出这二万，表达的是一种不忘旧情的个人情怀，也是胜利者的满足感。

1963年至1971年，十年间，每年正月初二，毛用稿费送二千元到章家。1973年又续送。（存疑：按章文应是从1964年元旦章含之上课后，毛提出，从1964年春节开始，至1973年春节满十年。） 

看看，一个湖南人章士钊，把湖南督军划出的，用于应酬湖南老乡的钱，拨给湖南朋友杨昌济介绍来的，湖南优秀青年毛泽东。

怎么样，我说都是“湖南乡情”起作用，此话不假吧！

******************************************************************’
 [八] 章老师上课
******************************************************************’
接着说章老师上课。

章写到“有一段时间，我每个周日到中南海游泳池他的住地帮他学点英文，陪他聊聊天，…毛泽东那时大概是处于低潮的思考时期，他找我学英语是一种消遗。”（《跨过…》P225）

章说：“毛  学英语确实是一种休息。他和我讨论英语辞汇时兴致勃勃，总能暂时从他那日理万机的繁忙国事中超脱出来。他自己选定的教材是当时发表的批判修正主义的“九评”文章的英译本。”

据章文，每次总是下午四时到，学一个多小时，然后散步、聊天、吃晚饭。

章写到，在毛那里，第一次吃下“大肥肉”：
“那时候陪  学英语，周围只有  、我以及吴旭君护士长三个人，气氛十分融洽。我一般都是下午四点到  那里。读完英文，出去散步，然后，  每次都留我、吴旭君和他一起吃晚饭。在我印象中，晚饭总是有个火锅。  很爱吃肥肉，他把大块的肥肉放在火锅里，然后蘸着作料大口地吃，胃口很好。  也叫我吃。上海长大的女孩子大多数是不吃肥肉的。只有在毛  那里，为了不扫他的兴，我每次都吞咽一、两块切成大方块的真正大肥肉，那感觉就像把半块黄油一口吞下去一般。三人晚餐时，我是最放松的，那情景很像是个和睦的家庭…”

学了不到二三次，毛提出，要章含之陪他坐火车专列，一路南下江苏、浙江：
“1964年，春节即将来临时，毛  在一次学英语之后对我说：“过了春节，我打算离开北京一段时间。在外面时间更自由，我可以多一点时间学英语。你向学校请个假，同我一道去。”

本来说好正月初五走，“但到了正月初三下午，毛  来电话，要我去一趟。…我到毛  那里，他说：“我暂时离不开北京了，旅行只好推迟。”我很失望，当时觉得毛  神情不如过去轻松，也不知是什么大事使他不能脱身。”

没能随  远行，春节过后，章含之随学校师生下乡参加“小四清”。回来后章又去过毛那里几次，但感觉毛越来越忙，情绪也大不如过去那样安逸轻松。

终于有一天，到了当年的五、六月间，毛提出：“我的英语课恐怕要暂停了。党内出了点大事，我最近要处理很多事，很忙，顾不得学英语了。等忙完了再接着学”。章说：“那时我丝毫不知道一场大风暴已开始在酝酿。” （《忆  》）

从1964年元旦过后，到当年六月，其中还有下乡“四清”。不到半年的时间，“  老师”的生涯就匆匆结束了。

******************************************************************’
 [九] 毛泽东不忘章老师
******************************************************************’
此后的六年中，章没有再见到毛。1966年“文革”之初，章在学校受到冲击，写信给毛要求见他。“他没有见我，要秘书打电话传达他的话：“  说他现在不便见你。他要你经风雨，见世面。他还说要‘今日有酒今日醉，明日忧来明日愁’。要你多保重，等他空一点再见面。” （《忆  》）

一句不明不白的“今日有酒今日醉，明日忧来明日愁”，至今给众多读者，留下太多的想象空间。

当章含之再次见到毛泽东时，已是1970年，章当时还在外语学院，下放在工厂当纺织工人。“1970年6月14日，正是我按农历计算的34岁生日。那天我是早班，清晨六点就接班了。到了八点左右，军代表办公室派人来车间找我，告诉我说毛  来电话，要我立即去见他。…我对这突如其来的召唤有些发懵，有些兴奋。”

这六年后的第一次见面，场景仍然很是“一家人：
“（上午）  正在游泳池住所等我。我进去时他还半靠在床上喝茶。我说：“  ，你好!很多年不见了!”  很高兴地笑，拍拍床沿叫我坐下，还把他的茶杯推给我，叫我喝他的茶。”在睡床上，毛谈到了打算派章含之去外语学院搞教改。

后来，待毛从床上起身，披上晨衣带章到客厅后，毛说出了改变章含生人生的打算：回学院教改后，将调章含之进外交部。（《忆  》）

可见，从睡床、到起身、披晨衣、再到客厅，完成了把章含之从一个普通女教师（助教），转变成外交界人士的决策布置。

1971年3月31日，章含之去外交部报到。章37岁，从科员做起。
1973年12月，嫁外交部副部长乔冠华，乔60岁。
1975年，因向毛泽东状告外交部“通天人物”，被毛斥为“借刀杀人”，而一落千丈。
1983年，乔冠华去世（1913～1983）。章含之回到上海生母家。

借的是毛泽东这把刀，杀的是当时的外交部副部长王海容。操刀的，是同样“通天”的章含之。

这三个人物，在1963年毛泽东70岁寿宴的喜庆中，做为湖南老乡，含笑初次相遇时，谁能想到，最后，是在一片杀伐声中分手？！

至于，章含之、王海容在外交部中的“斗法”，将在另写一篇文章：

《耿耿于怀的背后━━从章含之说“  把我打入地狱”谈起》

（本文完）

看起来并不美 2006-01-15 00:33:59
【原创之六】耿耿于怀的背后━━从章含之说“  把我打入地狱” 谈起

******************************************************************’
 [一] 从“章老师”，到弃用棋子  
******************************************************************’
关于毛泽东对自已的影响，章含之在多种场合中说过：

“我命运的每个转折点都受毛  影响。一直到我最后的一落千丈，也是他下的指示。”（《章含之：我该做我自己了》2003.8.11《新闻周刊》总第143期）

“尽管我与毛  见面时间不多，他却在我生活的每个关键时刻几乎主宰了我的命运。…对于我来说，他总有种不可抗拒的近似神灵的力量……”（《忆  》）

“最终，据说是我那样敬重的毛  的一句话，把乔冠华和我打进了十八层地狱。”（《跨》P73）

从当初宠爱一身，到突然遭到弃用，章期期艾艾得像个怨妇。使得我等旁观者，也觉得其可怜得莫名、楚楚得酸心。

纵观章含之所说的每个命运转折点，似乎应该包括：
被伟大领袖一眼看中，教了几次英语，“是一种消遗”，得以成为可以与领袖同用一只茶杯的“通天人物”，从此顶着“  老师”华贵帽子；

文革期间，三次写信给伟大领袖，得以从一个受冲击的教师，翻身成为“革命群众代表”，成为北京外语学院“具有特殊身份”的“很有名”的人物，继而受命成为学院教改的“钦差大臣”；（引号内均引自章文）

71年，被毛亲自点将，得以调入外交部；
72年，“奉  命”，与丈夫离婚。“  为我开辟一个未来新的感情世界。（P101）”
同年，毛再次亲自点将，得以进入联大代表团当副代表；
73年，毛再再次点将，要把章派去加拿大作女大使；
无怪乎章含之说：“我所得到的耀眼光彩使我成了一个公众人物”。

薛宝钗的一句 “好风凭籍力，送我上青云”，用在此处非常合适。

这是谜语诗句，谜底是全凭风力上天的风筝。风筝一旦上了天，晕晕然之中，有时也会错以为自己是凤凰，是凭着自己翅膀上了天。忘了还有一句老话：“水可载舟，亦可覆舟”；风可吹得你满天飞，也可卷得你倒载葱。

飞上青云的章女士，这时，对自己的能力和事业充满了自信：
“自进入外交部之日起，我就带有一种与众不同的身份，因为我是毛  亲自点名调进部里的，这自然在我头上有了一个耀眼的光环。后来出席第一次联大会议又是  亲自定的；我来往最多的人，又是“通天人物”。如果我不同冠华结合，等待我的机遇可能是我自己的一番轰轰烈烈的事业，我也自信有此能力。”（《跨》P114）

“因为我有着很强硬的“关系”，我只要不受他（指乔）的牵连，我的事业会很顺利。”（《跨》P127）

“而那梦只是短短的五年。我自信如果不是那残酷的我们无法应付的党内斗争，以我的能力、才干，我完全可以成为一名优秀的外交官。无奈，我生不逢时，那环境是容不下我生存的。（P295）”

那么，这个春风得意的薛宝钗，怎么就成了生不逢时的林黛玉了呢？那个“很硬”的关系，那个“与众不同”的身份，怎么就不灵了呢？

从“点将”，到“弃将”；从飞上青云，到“下到十八层地狱”，期间，只有短短的五年！ 

其中原由奥秘，我等局外人，云里雾里，怎能说得清楚，也不是一篇小文所能解读。这里，只能顺着章女士本人的叙述，闲话一二。

按照章女士在《跨过厚厚的大红门》中所写，导致她毁灭的原因，其实也很简单。就是：二个小姐，一段爱情。

二个小姐，是“朋友”加“敌人”类型的对手。
一段爱情，是《茶花女》加《简爱》版本的“佳话”。

但是，
朋友，又何以成为敌人？恨从何处来？
自比是《茶花女》中那个要牺牲自己的纯情玛克利娜，最后怎么就成了征服高傲罗切斯特的简爱？爱向何处去？
一段“感天动地”（或曰“惊天动地”）的爱情，又怎么会得罪慈祥如父的伟大领袖，成为最终跌入“地狱深渊”的动因之一？

且不要笑，这是在把历史当小说。既然是闲闲书话，暂且按着章的文思，写将下去。


 
******************************************************************’
 [二] 恨从何处来？━━“我在她俩的手掌中毁灭！”  
******************************************************************’
1971年3月31日，章含之去外交部报到。
一踏进外交部，章女士就认为自己吃亏了，伟大领袖对自己的呵护，别人领会得不够，贯彻得不彻底，造成这一切的，竟是因为已经有人布下了陷阱！

做出以上判断的根据是：“尽管我在外语学院已是出了名的人物,但到了外交部却是从科员做起（P108）”，章含之发现自己被分到亚洲司，而不是像自己希望的那样，到新闻司去当发言人。章写到：“（毛说过）我可以当新闻发言人，我以为根据毛  的指示，我会去新闻司，却不知为何把我派到了亚洲司四处的巴基斯坦组。我对南亚大陆一无所知。（P227）”但她忘了写，她对新闻发言人也是一无所知。

章含之的愤愤不平，溢于言表。“一个北京外语学院的高材生、骨干教师、业务尖子，…如今，毛  调我到外交部，我的任务却是每日剪贴新闻稿！…我很不适应那种八时上班、五时下班的生活。” 真是委屈透了大小姐。

读到这里，谁还会想到，章含之不久前还下放在厂里，是个要三班倒的纺织女工。毛泽东召她的那天，正在车间，“那天我是早班，清晨六点就接班了。”这还是借了照顾章士钊的光，得以留在城里，外语学院的大多数教师，此时正远在农村干校，黄土满面地改造思想，有多少人梦想着回城，更何谈有个正常的工作环境。

不用再三班倒的章含之，坐在风光无限的外交部大楼里，倒在为“八时上班、五时下班”而“很不适应”，用着“沮丧”、“百无聊赖”、“无所事事地在亚洲司混日子（P232）”等字眼，表示着怀才不遇的低落心情。

喜欢文学的章女土，一定读过普希金的长诗《渔夫与金鱼》，一定知道那个渔夫老婆，破草房变成了新木屋，还是不满意，还想着要住金宫殿。
亚洲司，就是小木屋，交往对象尽是些不起眼的亚洲国家，既不如新闻发言人风光，也无法与美、欧大国打交道。（章含之一直是以借调方式，从较次要的陪同美方人员观光等接待工作开始，参于中美最初的交往。）

就此，章含之发现“敌情”：
“后来得知，那是已在外交部集聚了相当权势、我当时视为朋友的毛泽东的那位远房亲戚所决定。从我入部那天起，我就已陷入了她的摆布之中，直至最后在她和她的亲密伙伴的手掌中毁灭！（P227）”

这二个令章女士咬牙切齿的“朋友”，就是王海容和唐闻生。
然而，恨从何来？是女人争斗？还是天妒奇才？两个小妹为何要与大姐斗？这是个问题。

读者在章含之的书里找不到答案。看到的，只是章含之对“那二个通天人物”，比自己更“通天”、更特殊、更受重用，而产生的强烈不满。

（待续）

看起来并不美 2006-01-15 14:52:11
******************************************************************’
 [三] “特殊人物”反“特殊”  
******************************************************************’

章含之注定不是那种甘于寂寞的静心女子。她心高气傲地指出，以下这种生活是最不能忍受的：“假如…假如我一直平平凡凡，不为人注意地呆在亚洲司，从冷板凳科员按惯例慢慢地升到副处长、处长、再出国当几任一秘、参赞，表现好还可当一任大使，然后回国退休养老。…这是最糟糕的‘假如’”。（P234）

怪不得北外当年的同窗们，要视章含之为“名利场中人，耐不住寂寞。”而章含之埋怨别人不理解自己：“我一生总被人误解。误解之一是不少人以为我生性好胜，并爱出人头地。”（P45）

其实，作为“特殊人物”，章含之在亚洲司，要比别人幸运得多。三年之内，连跳五级，从科员升到了副司长。她有个朋友老唐（“大概是我唯一的属于外交部“老人”中的朋友”），在章之前已在外交部工作了二十年，章当科员时，老唐是副处长，三年之内，章就成为老唐的上司。想必这个老唐实在是没有背景，对章含之这个“特殊人物”也能容忍，所以才成了唯一的朋友。但是，如果二人的处境反过来又将如何呢？还会是朋友吗？

外交部是个藏龙卧虎的地方，论“特殊人物”，强中自有强中手。
老唐的处境，若让章含之碰上，那就是“敌情”，就是“恨根”。

当初，没让章含之去新闻司当发言人，章便发现，有人要加害于她。
后来，又有一次调动机会。1973年，章家世交、美洲大洋州司司长章文晋，表示要调章含之去心向往之的美大司，未成。（按：幸亏没去，美大司副司长后来是唐闻生，章大姐能屈居小八岁的唐小姐之下吗？） 

此时，对别人的“特殊身份”，同样身份“特殊”的章含之，却是忍无可忍了：
“从我调去美大司受阻一事，我已明白，外交部的人事权，尤其是涉及中美关系这样的部门，越来越由部内两位毛  身边的人掌握。对于我，她们也是“呼之即来，挥之即去”。我隐约地感到外交部由于有这样的特殊人物，情况比较复杂，恐怕不是久留之地。（P259）”

那位老唐同志，能眼睁睁地看着章女士，背靠大树，连跳几级，跳到自己头上，外交部的人事权，对老唐同志，何来“公平”二字！但老唐还能心平气和地与章女士共事。而得益者本人，反倒要质疑外交部人事权的公正性了。

按理说，外交工作，是一种与人打交道的艺术，是一种化敌为友的艺术。
那个老唐同志，毕竟在外交战线工作了二十年，倒是个善于化敌为友的好干部。

而章女士，怎么处处“化友为敌”？
前面章已说过：我来往最多的人，又是“通天人物”。只要不与乔结婚，我就如何如何腾达吗？
明明是朋友的王海容，怎么就在你刚进入外交部，尚无任何政治交锋时，就处处与你为难，最终成了不共戴天的敌人？

除了政治原因，其中是不是还有章女士本身的原因呢？

（待续）

猫丫 2006-01-15 17:27:03
几乎是一个下午的时间,看了整个贴子和相关的材料.感触颇深,看过章含之的"我与乔冠华"和"跨过厚厚的大红门".曾经被他们经历的和章乔的恋情深深的吸引,有段时间整天迷恋其中,看看今天的贴子又重新认识了当时的事情.但我整体认为,历史和政治还是不要加入自己的观点为好,因为它是不能定论的.对章含之褒贬不一,这才是真实的,但不要以批判和颂扬的眼光看她,我以为她的一生是丰富多彩的,有种神秘的光环,这也是别人强加给她的.其实她充其量也就是个普通人,我说的普通人,是指她不能摆脱的普通人的情感和意念,怎么好去指责和羞辱她.以前没看过她前丈夫的文章,今天终于有机会看了,还是那句话,意识形态领域的事情是不能探讨的

看起来并不美 2006-01-16 12:21:38
******************************************************************’
 [四] “朋友”和“敌人”━━王海容、唐闻生 
******************************************************************’

按理说，王海容、唐闻生与章含之，真应该是好朋友。三人都曾同时在北外学习工作。

以前讲过，1963年毛70岁寿宴上，请了四位湖南老乡，允许各带一名子女。章士钊带的是章含之，王季范带的是王海容。二家都是  亲近的湖南故旧，章含之在北京外语学院当老师时，王海容是北外英语系进修生。

笔者中学时代，在文革传单上看到《毛  1964年6月24日与王海容谈话》，因为谈到学生可以逃课、瞌睡而印象极深。其中谈到，北外英语系黑板上发现反动标语“蒋万岁”，毛问王：“还写了什么？”，王海容说：“别的不晓得，我就知道这一条，还是章含之（章士钊的女儿）告诉我的。”可见，她俩那时就有来往。

王海容生于1938年9月25日，湖南长沙人。比章含之小三岁。
1964年，毕业于北京师范学院俄语系，后在北京外国语学院进修英语。
1965年11月，调入外交部。
从时间上说，在章进入外交部之前，王海容没有与章含之结仇的环境。

倒是章含之的性格，处处显出与他人格格不入、顾影自怜。就说那次寿宴：
“我坐在那里很不自在。在场的老一辈人自然都是老友，他们在与毛  热烈交谈。其他的年轻人似乎也彼此熟悉，只有我平日一直住在学校，几乎从来不同父亲朋友们的家庭来往，因而同他们都很陌生，自然也就带着几分拘谨。他们之间谈笑风生无人理睬我，我也只好坐得远远的，听着老一辈和小一辈的高谈阔论。这时，我的那份兴奋与激动早已烟消云散，那种被冷落孤立的感觉使我只想早点结束早点回家。”（《忆  》）

王海容比章早五年进入外交部。
1971年7月至1972年5月，任外交部礼宾司副司长，参与基辛格秘密访华和尼克松访华的接待工作。
1972年5月至1974年7月，任外交部部长助理，主管礼宾事务。
1973年，王海容任外交部副部长。

再说唐闻生，还在1970年，毛泽东与美国记者埃德加·斯诺国庆登上天安门城楼，当年12月18日清晨，毛在中南海与斯诺进行长达5个小时的畅谈。当时，王海容任记录，唐闻生仍翻译，从此，初步形成“王、唐格局”的雏形。

唐闻生，比章含之小八岁，也是北京外国语学院英语系学生，1962年入学。1965年4月，进入外交部，比章含之早五年，比王海容还早半年。

“自上世纪70年代初开始，一直到周恩来、毛泽东辞世以前，王海容和唐闻生，几乎参加了周、毛与来访各国政要、知名人士的所有重要会见，当年相关新闻照片上，唐、王的身影总是在毛泽东和周恩来的身边出现，可以说她俩见证了70年代中国外交史上风起云涌的重要时刻。”（摘自近年报刊）

（待续）

小看1 2006-01-16 22:35:28
好看，好看，太好看了！

我到处追着楼主的帖子看呢！

强烈支持，楼主继续！

看起来并不美 2006-01-17 12:35:38
******************************************************************’
 [五] 唐闻生：“才女翻译”、为中国与世界对话的女人
******************************************************************’

说到唐闻生，本人忍不住要多写几句。唐闻生当年频频出现在电影“新闻简报”上，她的“清纯少女”的形象，是当时许多年青人心中的“梦中情人”。

（这是实话。就像后来沾了政治是非的庄则栋，留在人们脑中的，还是当年在26届世兵赛上勇夺冠军、为国争光的英姿。）

在构思本文时，恰逢周总理逝世三十周年记念（2006.1.8）。电视重播《周恩来外交风云录》，一眼看到，基辛格历史性访华，紧随基辛格从飞机弦梯走下的，就是唐闻生。《南方周末》刊登纪念总理照片，毛、周会见尼克松、基辛格的那张著名书房合影，坐在中间的女翻译，正是唐闻生。心中不由对当年的“梦中情人”说一声：别来无恙？

基辛格第一次秘密踏上中国国土时，便调侃唐闻生“可以竞选美国总统”，因为唐闻生出生在美国纽约。

父亲唐明照，是出生广东的华侨，早年回国就读于清华大学，后赴美国加州大学深造，1931年入党，1940年和同仁在美国创办《美洲华侨日报》，在美国华侨界，很有影响。母亲张希先女士出身华侨世家，读燕京大学时，参加过“一二·九”爱国学生运动，才貌出众，斯诺夫人称她为“最漂亮的姑娘”。大学毕业后去了美国哥伦比亚大学，读幼儿教育硕士，后在美国从事幼儿教育工作。唐氏家族均在美国。

新中国成立后，唐明照全家回国。二十年后中美建交，女儿唐闻生1971年作为中国第一个派驻联合国的代表团成员、中国首席翻译，来到纽约，一年后，唐明照也来到美国，任联合国副秘书长（1972-1979，1980年后任中联部顾问）。再一个二十年，2000年8月，女儿唐闻生率侨联代表团再次返回自己的出生地，这时，她已是全国侨联副  。唐家与纽约侨团的渊源很深。

1943年，唐闻生诞生在纽约，童年是在纽约曼哈顿岛上的格林威治村里度过。曾在纽约一所颇有名气的“小红屋小学”读书，（三十年后，章启月等外交部孩子也被唐闻生母亲送到该小学读书），会讲一口流利的中国普通话和有着浓厚美国东部口音的英语。
1952年，9岁的唐闻生随母亲回国（父先回）。小学毕业后，入北京师大女附中。
1962年，进入北外英语系。在一、三年级各跳了一级，用2年半的时间读完了5年的课程。
1965年，洋溢着青春气息的唐闻生，被当时外交部的“首席翻译” 冀朝铸看中，进入外交部教育司翻译处英文组。唐当时22岁。
1970年，唐为国家领导人担任英语翻译，是1971年基辛格秘密北京之行、1972年尼克松访华会谈的主要翻译；任外交部美洲大洋洲司司长。
（待续）

看起来并不美 2006-01-18 13:36:20
****************************************************************************************
补充：由于是边码边发，对唐闻生父母“红色华侨”的背景有疏漏，部分内容重发一下
****************************************************************************************

父亲唐明照，是出生广东的华侨，早年回国就读于清华大学，1931年“九.一八”事变后，唐明照投身抗日，于同年加入中国共产党，1932年任中共北平市委组织部长。在党组织的安排下于1933年再度赴美，中断了在清华大学的学习。后赴美国加州大学历史系，一边读书，一边从事革命活动.1939年至1950年任美共中央中国局书记。1940年和冀贡泉（下面会提到）在美国创办《美洲华侨日报》，在美国华侨界，很有影响。

母亲张希先女士是加利福尼亚莴苣种植园主的女儿，与唐明照同时回国读书，被斯诺夫人称为是燕京大学“最漂亮的姑娘”。她和兄弟张炜逊(解放后曾任首都医院院长)、弟媳梁思懿(梁启超之女)夫妇都是北平“一二·九”学生运动的骨干。大学毕业后去了美国哥伦比亚大学，读幼儿教育硕士，后在美国从事幼儿教育工作。唐氏家族均在美国。

（补充完毕,后发第六部分）

猫丫 2006-01-18 23:05:52
好贴,顶!!!!

skynon 2006-01-19 10:23:03
八卦人物就要这样契而不舍，楼主继续

乖乖琳 2006-01-19 16:05:52
楼主，很期待你的文章，在八卦里已经看了很久了，让我们年轻一代了解了尘封已久的史实，盼读新作。

