白色鸟 2004-03-14 17:39:00 
艰难的里尔克


张祈


你是变化着的形体，
永远寂寞地耸立于命运……
——《定时祈祷文&#8226;&#8226;&#8226;·36》绿原译


关于这位德语诗人，人们似乎已经谈论得太多。然而，在许多人的感觉中，却仿佛谈得还不够。诗人里尔克来到中国扎根并且开花，首先大约应该归功于“中国最杰出的抒情诗人”（鲁迅语）冯至先生，是他译出了这位伟大诗人的若干抒情短诗和《给一个青年诗人的十封信》，给了一代中国诗人以必要的养分。也是在里尔克的影响下，诗人冯至于1942年完成了著名的《十四行集》，成为中国新诗史上的一座抒情诗的高峰。直到目前，对于冯至先生不多的几首译诗，人们还是赞不绝口，认为他的译作自然优美，是最能够传达出里尔克原作精神的妙品佳构。
里尔克是一位难懂的诗人，就像但丁《神曲》的《天堂篇》一样，到目前，在中国的诗人和诗学研究者中，真正能够完全理解里尔克晚期代表性杰作《杜伊诺哀歌》的人也是屈指可数。里尔克难于理解的原因大约有两个，一是他的诗歌主题一般是比较幽婉的，从诗的标题你很难窥探到诗人在某首诗中所真正想要表达的核心；其次是缘于诗人的手法。和许多诗人常用的并列铺陈的抒情方式不同，里尔克擅长的表达方式是一种内向的，越来越加深入地钻探式的立体技巧，每一首诗中的意象和沉思的联结十分紧密，在看似平静的诗句中却有着激情的剧烈汹涌。
许多论者认为，里尔克的诗歌历程大约分为四个阶段。在早期诗中，里尔克的抒情诗还没有多少自己的特色，除了较细致的景物描写外，和从这些诗中你能感觉到的只是一个敏感而忧伤的青年的低声吟咏；第二阶段是以《图像集》和《定时祈祷文》为标志，这时的里尔克诗艺已经趋向成熟，《邻居》、《秋日》、《预感》《严重的时刻》等优秀短诗就写于这一时期，而在诗人最著名的抒情诗集《定时祈祷文》中，里尔克表现出了他卓越的专注和朴素的虔诚，这些仿佛总是在独白，在祈祷的诗章里包容了诗人对世界对人生的全部体验。第三个阶段是里尔克向伟大的雕塑家罗丹学习的结果，其代表作是《新诗集》，里面的《豹》、《旋转木马》、《丽达》等诗是最为人称道的“物诗”。对于里尔克任罗丹秘书并因   被罗丹辞退一事，许多论者对此说法不一，但笔者认为，也许里尔克和雕塑家的冲突是日积月累形成的——同样是卓越而伟大的心灵，两个人很难全方位地达成一致——书信一事只是个借口罢了。里尔克从罗丹那儿学会了“持续地工作”，并且解决了“艺术和生活的冲突”这一致命难题，在这些“物诗”中，里尔克主要集中于艺术和宗教题材，通过对物象的深刻观察而寻找到其内在的行动和心理的源泉，这些诗也是里尔克“诗不仅仅是感情，而是体验”艺术观的实践结晶。在玩味物象的过程中，里尔克可能也感觉到了某种不适，或者说他不再满足于通过外物来表达情感，他打算用自己的心灵来解答人生的终极问题。于是里尔克重新返回到自我抒情的轨道上，并以两部长诗《杜伊诺哀歌》和《致俄耳浦斯的十四行》完成了自己创作的最高峰，也就此了结了一个诗人的艺术使命。1926年12月29日，被一朵玫瑰的尖刺将手扎伤后，患白血病的诗人与世长辞。
与诗人辉煌的艺术成就恰好成对应，里尔克一生的命运可以说是惨淡的。虽然诗人的感情生活中，曾经先后有过莎乐美、克拉拉、茨维塔耶娃等杰出女性，她们的存在也的确给了孤独的诗人也莫大的慰藉，但就物质生活来说，诗人一直是贫穷而困窘的。里尔克一生漂泊，虽然他曾先后布拉格、慕尼黑、柏林和巴黎求学或者生活，并且也曾远到西班牙、俄罗斯、北非等地旅居，但这些地方都没一个地方是属于他自己的家。里尔克的大多数诗文都是在冷清的旅馆和动荡不安的车轮上完成的。
里尔克对贫穷和下层人民有着深刻地感受和理解，他的作品中很多主人公都是普通人，无论是《布里格随笔》中，还是《图像集》中，随处可见他对被贫穷和不幸包围着的人们的同情。可能也正是这个原因，里尔克的诗总能够在无数的心灵中引起回响。在一首诗里，里尔克写道：“他们不是穷，他们只是不富。”在里尔克看来，这种贫穷而匮乏的生活或许更能够代表人生的真实，贫穷不会也不应该让一个人失掉他应有的尊严。而在给青年诗人的信中，里尔克则说，一个人活着是艰难的，爱与性是艰难的，职业与工作是艰难的，我们的人生就是一个被艰难包裹的人生。对于这个人生，回避是不行的，暗嘲或者堕落也是不行的，学会生活，学会爱，就是要承担这人生中艰难的一切，然后从中寻觅出美和友爱的存在，从一条狭窄的小径上寻找到通往整个世界的道路。
每一个热情、纯洁而敏感的青年都会爱上里尔克，每一颗饱受贫穷和无助困扰而在迷茫中漂泊的心灵也都会爱上里尔克，虽然在里尔克那里，你不会找到答案，但他的手能够指引你，让你在漆黑的窗口看到远方的一抹晨曦。是的，里尔克有这样的能力，他能让你在浮躁时勇敢地坐下来，认真而负责地做好自己应做的一切；他教你懂得去理解每一个人，看到他们身上的重负，去帮助他或者她，从而也帮助你自己——在里尔克的词典中，人们经常看到的词语还有“广阔”、“伟大”和“壮丽”，但这三个词并非是空无一物的，“广阔”有可能产生在偏僻的村落和狭小的房间之中，“伟大”有可能是在持久地忍耐，暗哑的无名和毫无光彩的工作中，而“壮丽”就像是一个人穿越荆棘丛生的荒林后而看到的落日和晚霞——人生也好，艺术也好，只有自立自强的勇敢者才能攀上高塔，而所有的亏欠也会用另一种方式给你大地母亲般的回报。
里尔克死后，他的同乡好友作家茨威格为他写下了精彩的评论，称赞他的纯洁、虔诚和对艺术的忠诚，说像他这样的人很难再在这个世界上诞生。象征主义诗歌代表人物诗人瓦雷里说：“我热爱他这个我们世界上最柔弱、精神最为充溢的人。形形色色奇异的恐惧和精神的奥秘使他遭受了比谁都多的打击。”目前人们听到的对里尔克的最高评价，也许来自于以巨著《没有个性的人》闻名世界的作家罗伯特·穆西尔，他的赞语是：“勒内·玛里亚·里尔克极不适宜这个时代。这位伟大的抒情诗人没做别的，他只是使德语诗歌破天荒第一次臻于完美罢了。他不是这个时代的巅峰，他是层峦叠嶂中的一座，在这群山上，精神的命运超越了各个时代远去……他属于德语文学的世纪经纬，而不是属于时光的世纪经纬。”

2004，3

赋茗 2004-03-14 17:52:06
:)

白色鸟 2004-03-14 17:55:26
请大家列一下有关里尔克的中文书目。

大快朵颐中 2004-03-14 17:56:05
大快好喜欢这句，有原文么，谢谢

你是变化着的形体，
永远寂寞地耸立于命运……

白色鸟 2004-03-14 20:17:27
诗不长，敲上来。

36

你是未来，是伟大的曙光
照在永恒的平面上。
你是时间黑夜后面的鸡啼，
是露水，晨祷和少女，
是陌生人，母亲和死亡。

你是变化着的形体，
永远寂寞地耸立于命运，
从无人喝采，从无人惋惜，
从无人描绘，如一座荒林。

你是万物的深沉的典型，
将其本质的定论忽略不提，
永远向别人显得不一样：
如海岸之于船，如船之于陆地。

老金在线 2004-03-14 23:15:43
有何胜算可言
挺住意味着一切

奔跑火光 2004-03-14 23:40:56
作者：白色鸟　回复日期：2004-3-14　20:17:27 
诗不长，敲上来。


多敲几首哈！

爱星者 2004-03-14 23:54:16
在老家有一本里尔克传记小册子，一个德国人写的，而且是三联版的，里边引用了许多里尔克的作品文字！

陈浩东 2004-03-15 01:57:21
你们说的是什么东东啊？？？？？
我不懂啊，
你们说清楚点好吗？？？？
谢谢！！！！！！！！！！！！！！！！！！！！

lost-and-found 2004-03-15 02:00:46
绿原居然把里尔克翻译得我都看不懂了，我觉得他使里尔克蒙羞 ：（
喜欢先刚的翻译多些。英译本也好。我的德文太差了，不能够看原文是多么遗憾的事情啊。

有朋友把绿原叫做“绿魔鬼”，我深有同感。不明白为什么他的译文会出版。哼。

lost-and-found 2004-03-15 02:17:37
那时买不到这本书，偶居然跑去图书馆把整本书拍下来了 :p
Rilke<The Rose Window> 英德双语，偶只拍了英文。
试试看能不能贴出来

lost-and-found 2004-03-15 02:23:40
这是满喜欢的一首 ：）

lost-and-found 2004-03-15 02:26:32
啊，请忽略我糟糕的拍照技术...
书中插图，素净动人

lost-and-found 2004-03-15 02:40:56
啊，我是说，Trakl是喜欢先刚的翻译多些，Rilke是冯至，我太困了，胡言乱语 ：（

陈浩东 2004-03-15 07:15:13
这些人不会看了的是不是啊/????????
你写得很好啊,

三分梅骨 2004-03-15 08:49:06
读里尔克的诗不多，但很喜欢。可惜我很难找到他更多的中文译诗。

大快朵颐中 2004-03-15 09:10:12
伯伯，大快说地四德语原文呀~~~~`巴过译文也需要，西~~~~~~~~``谢谢伯伯~~~~~~~~`

锡兵 2004-03-15 10:26:42
这是长诗中间的一小段而已啊

Du bist die Zukunft, gro&szlig;es Morgenrot 
über den Ebenen der Ewigkeit. 
Du bist der Hahnschrei nach der Nacht der Zeit, 
der Tau, die Morgenmette und die Maid, 
der fremde Mann, die Mutter und der Tod. 

Du bist die sich verwandelnde Gestalt, 
die immer einsam aus dem Schicksal ragt, 
die unbejubelt bleibt und unbeklagt 
und unbeschrieben wie ein wilder Wald. 

Du bist der Dinge tiefer Inbegriff, 
der seines Wesens letztes Wort verschweigt 
und sich den Andern immer anders zeigt: 
dem Schiff als Küste und dem Land als Schiff.

红房匠 2004-03-15 13:14:50
我最喜欢他的那本《给青年诗人的十封信》，
跑了很多地方，最后在一家破旧的小书店里找到的

潇水深而远 2004-03-15 14:24:30
很高兴有这么多喜欢里尔克的朋友 ：）  我在网络上找到他的诗选，请连接：

http://lxbook.myrice.com/wgwx/german/rilke/poem/

----里尔克诗选

目录如下：

第一辑   陈敬容泽
    
回忆 
橄榄园
夜间的人们
催眠
民歌
少女的祈祷
严重的时刻
预感
琵琶
遗诗
青春的梦
1906年以来的自画像

--------------------------------------------------------------杨武能译------------------

石像之歌 
新娘
童年纪事
月夜
少女之歌
邻人
最后一个承继者
恐惧
怨诉
孤寂
秋
在夜的边缘上
诗两节
阅读者
观看者
我爱我生命中的晦冥时刻
黑暗啊，我的本原
我们用颤抖的双手建造你
在世间万物中我都发现了你
一个年轻修士的呼声
上帝命令我写
挖去我的眼睛
一切寻找你的人
纵然人人都力图挣脱自己
村子里立着最后一幢屋
癫狂是位守夜人
在白昼，你只是倾听与诉说
财富啊，我夜复一夜地挖掘你
城市总是为所欲为
牺牲
东方的白昼之歌
佛祖
诗人之死
囚徒
离别
美人儿
佛祖塑像
精神病人
老处女
海之歌
我如此地害怕人言

---------------------------------------------------------------冯至译-----------------

秋日 
豹
Pieta
一个妇女的命运
爱的歌曲
总是一再地
啊，朋友们，这并不是新鲜
啊，诗人，你说，你做什么……
 如此 臧棣译
一切将再次变得宏大
主宰世界的人
你是未来
光闪烁在你的枝头
你曾喊出的第一个字
如果我死去
主呵，你是邻居
我们全都是匠人
绝不是，我的生命绝非
我正是你渴念的人
在你的谎言中
但愿存在着静寂
怎样的时辰
成熟的草莓



--------------------------------------------------------------徐迟译------------------

钢琴练习 

---------------------------------------------------------------魏育青译-----------------

爱神 
六月
威尼斯的晚秋
母亲

---------------------------------------------------------------徐知免译-----------------

泉 
寂寞
冬日
旗

----------------------------------------------------------------吴兴华译
----------------

幼时 
悲歌
夕暮
在寺院里
歌者在一个王室后裔的孩子面前歌唱
圣玛丽亚被供献在庙中
迦拿的婚礼
玛丽亚之死
早期的日神像
约书亚聚集以色列众支派
圣撒拔斯提安
欲盲的妇人
死亡
最后的一夕
最后的伯累德若德大公选出土耳其人的囚禁
罗马式的喷泉
转塔
西班牙舞女
奥菲乌斯伏丽狄克合尔米斯
亚尔凯斯蒂
扫罗在先知之间
撒母耳显灵在扫罗面前
以欺帖
阳台
肖像
私奔
神仙阿利哀尔 

--------------------------------------------------------------------------------

第二辑

旗手克里斯多夫·里尔克的爱与死之歌 卞之琳译

给一位朋友的安魂曲 张曙光译

声音（组诗） 陈敬容译


--------------------------------------------------------------------------------

第三辑

序言 
献给奥尔甫斯的十四行诗 张曙光译 
--------------------------------------------------------------------------------

第四辑

杜依诺哀歌 李魁贤译 
--------------------------------------------------------------------------------

第五辑

果园 郭良译 
--------------------------------------------------------------------------------


里尔克年表 臧棣 编撰


--------------------------------------------------------------------------------

里尔克其它诗歌作品 未收录《里尔克诗选》（臧棣 编）

沉重的时刻 纵使这世界转变…… 
我过的生活 音乐 
圣母哀悼基督

白色鸟 2004-03-15 14:30:21
多谢朋友们的支持。

潇水深而远 2004-03-15 14:37:50
有关里尔克作品的德文网站：http://www.rilke.de

这个网站囊括了大部分杰出德语文化人士的作品：http://gutenberg.spiegel.de/autoren/rilke.htm

还有：http://rainer-maria-rilke.de/index.html

潇水深而远 2004-03-15 14:54:57
《给一个青年诗人的十封信》  冯至 译
想在网络上看的朋友请连接－－
http://lxbook.myrice.com/wgwx/german/rilke/10/

或者是：http://www.myrilke.com/katalog.asp?ID=1177

白色鸟 2004-03-15 14:58:44
http://www.lingshidao.net/waiwen/rilke.htm
灵石岛上的里尔克英译

白色鸟 2004-03-15 15:00:25
另外，理想藏书
和汉语里尔克
里面的资料也比较丰富。

aprical 2004-03-15 21:11:24
喜欢:)

蓝色回旋 2004-03-15 22:01:03
我没看过他的诗,去书店找他的书也找不着,我以前听到一个崇拜里尔克的人念了一首诗,很美,但不知是否是里尔克写的,最后两句好象是(记不清了):"窗外的黄昏窥视着屋内的人们,屋内的人们凝望着窗外的黄昏."
有知道这两句诗的朋友给个回复好吗?是谁写的?全诗是?出自何本文集?

蓝色回旋 2004-03-16 09:19:04
ding

白色鸟 2004-03-16 09:36:04
里尔克诗选 人民文学 绿原译
里尔克诗选  藏棣等 
艺术家的肖像 
给一个青年诗人的十封信 三联 冯至译
罗丹论 里尔克 多版本
还有，大家补充。

白色鸟 2004-03-16 20:37:18
翻贴

白色鸟 2004-03-17 14:18:07
里尔克的书法非常好。

大家谁有他的手迹？

luoxi5098 2004-03-19 16:54:09
“就这样晃荡着,在一半一半的存在之间,既没有成为存在,也没有成为演员”,不知有没有记错,这句被人引用的多，想必大家也知道，我读里尔克大部分是绿原的译本，秋日等几篇我曾先看过冯至的译本，感觉的确冯的要好些，绿原的译本并没有全部看完，只看了比较重要的一些诗篇，哀歌等，个人认为读诗是那样的，诗人都有一个世界，你必须找到那扇进去的门，在读哀歌的时候，不止一次地从读了两三篇的地方退出去，重头读起，我不知道是否译文的原因，直到一个阴沉的冬日午后，房间光线太暗而我把椅子搬到阳台上再一次捧起哀歌，灰白的天空，干枯的枝叶，荒凉的池塘，不时有小鸟停在不断延伸的电线上整理羽毛，这一切并没有向我预示那是一个特别的午后，但是那天当我又从第一章开始读起的时候，我再也没有看它们或者说也不需要看它们：小鸟忧伤的目光、没有任何光线能到达的蘑菇、森林里如同人类历史般层层倾覆的树叶——这一切全都在哀歌里面！

白色鸟 2004-03-19 17:23:21
里尔克中期的几首哀歌和最后的杜伊诺之间有隐秘的联系。

luoxi5098 2004-03-19 17:32:46
指的是较长的那几首？为一位女友而作？
觉得气势有点像，那几首看的不如哀歌仔细和投入

白色鸟 2004-03-19 17:38:34
就是那几首。

里尔克诗中有关死的主题的诗很多，
这也是他的核心主题之一。

最初的声音是纤细的，
随后变成了旋律，
最后的杜伊诺应该是一个大型的交响曲。

萧离 2004-03-19 18:26:11
沉重的时刻


此刻有谁在世上的某处哭，
无缘无故地在世上哭，
哭我。

此刻有谁在夜里的某处笑，
无缘无故地在夜里笑，
笑我。

此刻有谁在世上的某处走，
无缘无故地在世上走，
走向我。

此刻有谁在世上的某处死
无缘无故地在世上死，
望着我。

冯至译

白色鸟 2004-03-19 21:04:31
我也喜欢这首。

霍乱 2004-03-19 21:06:21
主啊！是时候了。夏日曾经很盛大。
把你的阴影落在日规上，
让秋风刮过田野。

让最后的果实长得丰满，
再给它们两天南方的气候，
迫使它们成熟，
把最后的甘甜酿入浓酒。

谁这时没有房屋，就不必建筑，
谁这时孤独，就永远孤独，
就醒着，读着，写着长信，
在林荫道上来回
不安地游荡，当着落叶纷飞。

luoxi5098 2004-03-22 09:47:05
“玫瑰,哦纯洁的矛盾,请勿在这许多眼睑之下睡去”
这是绿原的译本里的墓志铭,似乎是说他死后依然存在的众多人们不要因为矛盾就闭上自己的眼睛,而仅仅执着于人世的纷扰,纯洁的矛盾可比他关于艺术的看法,他关于艺术与生活关系的观点不断变化,最后把它们归结为纯洁的矛盾,可是我又看到另外一个译文：“玫瑰，呵，纯粹的矛盾，乐意在这么多眼睑下作前无古人后无来者的睡梦。”两个译文相差十万八千里，第二种译文说的完全是对自身命运的把握，请教楼主，哪种译文更贴切一点？

白色鸟 2004-03-22 10:31:48
我不懂德语，如果有英译我还能看一看。

不过就译文的水平看，好像还是绿原的好些。

这首诗的核心在矛盾二字上，也许读起来会费解。

我不喜欢第二个译文是因为他用了前无古人后无来者这八个字，
令人想起陈子昂，这显然是有问题的。

燕无声 2004-03-23 00:05:30
喜欢里尔克，从他的《豹》开始。

豹
——在巴黎植物园

它的目光被那走不完的铁栏
缠得这般疲倦，什么也不能收留。
它好像只有千条的铁栏杆，
千条的铁栏后便没有宇宙。

强韧的脚步迈着柔软的步容，
步容在这极小的圈中旋转，
仿佛力之舞围绕着一个中心，
在中心一个伟大的意志昏眩。

只有时眼帘无声地撩起。——
于是有一幅图像浸入，
通过四肢紧张的静寂——
在心中化为乌有。

冯至 译

千年望远镜 2004-03-23 00:20:57
在书店有看见一本2002年东方出版社的里尔克随笔集，翻了一下感觉不错，犹豫再三，还是没有买。

白色鸟 2004-03-23 02:30:43
那本不错。
其实《艺术家画像》里面的文章很好看。

阿喜阿喜 2004-03-23 05:40:35
挺住就是一切
            ----里尔克

里尔克是种永不妥协的力量!!!

周茉 2004-03-23 08:31:36
俺只有一本里尔克的传记,三联的,里面的诗译得挺好.
前几天在3折的书摊上买了本刘海宁译的[萨乐美的一生],怪怪的.

独狼一笑 2004-03-23 09:06:22
我爱我生命中的晦冥时刻
……

白色鸟 2004-03-23 14:12:07
读了莎乐美的几首诗，
她真是个很有才华的女人。
不过就诗来看，
她对生活的理解比里尔克要浅一些，
手法也较简单。

管风琴 2004-03-23 14:59:41
Rilke的诗,就象"沧海月明珠有泪"的味道,隐晦,然而美感不能阻挡.

luoxi5098 2004-03-23 17:25:30
“玫瑰,哦纯洁的矛盾,请勿在这许多眼睑之下睡去”
“玫瑰，呵，纯粹的矛盾，乐意在这么多眼睑下作前无古人后无来者的睡梦。”
问题没有得到解决,再提!
两个墓志铭究竟是哪种意思更贴切,是微笑着鼓励众生还是只纯粹描述客观事实-----玫瑰或者里尔克的自身命运?有没有读过德语原著的人,恳请赐教

锡兵 2004-03-23 17:55:29
白色鸟先前译的那首（从英文）里尔克，我改了错，怎么没消息了？
==========================================================
回luoxi5098：
两者皆错。

试译：

玫瑰，哦纯洁的矛盾，[不在如此多的眼睑之下，做任何人的安眠]的（这种）欲望。

[锡兵注：汉语很难承载复杂结构，加[]以澄清。另加（）以补足语气。 要言之：里尔克说：玫瑰是矛盾，是欲望。“纯洁的”修饰矛盾，“不在如此多的眼睑之下，做任何人的安眠” 修饰欲望。]


德文
Rose, oh reiner Widerspruch, Lust
Niemandes Schlaf zu sein unter soviel
Lidern.

英译

Rose, oh pure contradiction, joy
of being No-one‘s sleep, under so
many lids.

另一个英译

Rose, oh sheer contradiction. Desire
to be no ones sleep under so many
eyelids

再一个英译

Rose, o pure contradiction,
desire to be no one‘s sleep
beneath so many lids.

东海任公子－ 2004-03-23 19:26:43
《杜伊诺哀歌》和《致俄耳浦斯的十四行》至少有四个译本了。

白色鸟 2004-03-23 20:38:36
回锡兵兄。

不是没有消息，是无能啊。
你提供的几个译本我又分头看了看，里面出入很大的。

从绿原的译本看，可能是第二个英译比较贴近原作。
还是最好由您先搞个从原文译出的样本好，
哪怕是散文体的也行啊。

白色鸟 2004-03-23 20:52:23
第一个英译

    Rose, oh pure contradiction, joy
of being No-one‘s sleep, under so
many lids.
    
    玫瑰，啊纯粹的矛盾，
    不在任何人睡眠中的欢乐，
    在如此多的眼睑下。


另一个英译

Rose, oh sheer contradiction. Desire
to be no ones sleep under so many
eyelids

    玫瑰，啊纯粹的矛盾，
    在这么多眼睑下，
    希望成为不是任何一人的睡眠。

再一个英译

Rose, o pure contradiction,
desire to be no one‘s sleep
beneath so many lids.

    玫瑰，啊纯粹的矛盾，
    希望不是像任何一人那样睡去，
    在这么多的眼睑下。

白色鸟 2004-03-23 20:59:44
Rose, oh pure contradiction, joy
of being No-one‘s sleep, under so
many lids.
 
 玫瑰，啊纯粹的矛盾，
 不存在于任何一人睡眠的欢乐，
 在如此多的眼睑下。

锡兵 2004-03-23 21:30:15
白色鸟兄：

1）那首我印象中绿原的译本意思没什么错，可参照。你英译中我觉得存在的错误（不一定你真的错）我都注明了，只是没有解释而已。我德文很差，还是请翻译论坛里的专家做这事较稳妥。

2）这首玫瑰， 关键是 Rose玫瑰 Widerspruch矛盾 Lust
欲望 三者都是名词，句子的骨架必须是“玫瑰，哦（。。的）矛盾，（。。。。的）欲望 ”， 除此似乎别无它途。

你的三种英译里，二三都不妥当。一比较近，但是受joy的连累，没把Lust译对，而且“在如此多的眼睑下”是修饰“做任何人的安眠”（ being No-one‘s sleep不是“不在任何人睡眠中”！！！）的，在汉语中，如果用逗号分割后放在最后，我不知道还有这样的功能吗？

我胡砍，你别当真。

周茉 2004-03-24 08:46:43
我记得好像还有一本里尔克诗选,全是名家翻译的.可惜俺不懂诗,买了就放那儿了.

白色鸟 2004-03-24 09:25:21
在眼睑下作状语放在后面是可以的。

如果放在前面，因为它太长，而后面又有那么多曲折，
是很难读的。

白色鸟 2004-03-24 09:27:35
Rose, oh pure contradiction, joy
of being No-one‘s sleep, under so
many lids.
 
 玫瑰，啊纯粹的矛盾，
 在如此多的眼睑下。
 不做任何一人之睡眠的欢乐，

白色鸟 2004-03-24 09:29:09
这首诗主要是不容易理解里尔克到底想说什么。

白色鸟 2004-03-24 09:37:41
改造锡兵兄译文

玫瑰，哦纯洁的矛盾，
不在如此多的眼睑之下，
做任何人安眠的愿望。

luoxi5098 2004-03-24 09:47:28
谢谢锡兵和楼主的讨论,看来只读译诗终究不行
对自己的阅读经验迷惑ing

白色鸟 2004-03-24 17:22:34
转诗生活DASHA兄的意见


不好意思：祈兄，英译汉您错了，请转告锡兵兄，德译汉他译错了。
Dasha 发表于：2004.03.24 15:47修改于：2004.03.24 16:11 
  

第二句直译是“在这许多眼睑中喜悦于无人曾有过的睡眠”。德语的“眼睑”与“歌曲”谐音，“眼睑”状似玫瑰花瓣，此墓志铭不可译:-(相关汉译参见魏育清译《里尔克》。

Dasha草译：

玫瑰，哦纯粹的矛盾，喜悦
于无人曾有的睡眠，在这许多
眼睑中。


英语“no one‘s sleep”应该是“无人（有）的睡眠”。

锡兵 2004-03-24 18:03:37
我德语很糟，抓住机会虚心向Dasha老师提问：

1)“无人曾有过”: 过去时态是在原文哪里体现出来的?

2）原文中zu sein 又落实在何处了？如果没有这两个词， 我倒同意
dasha兄的译法。


2)“喜悦于”：这样译，把Lust译成了动词，成了玫瑰的谓语，而原文的意思 是 玫瑰就是喜悦，并非 玫瑰喜悦于什么东西吧？


{我不反对Lust有喜悦（名词）的意思，但也有欲望，愿望（名词）的意思吧？}

汉语里尔克 2004-03-24 19:39:45
锡兵兄，Dasha来向您问安。
关于墓志铭，老绿错译得离谱。
而您的疑问的解答很简单，理解时请不要被诗歌的分行所欺骗，里尔克的意思是zu sein （Niemandes Schlaf） Lust （unter soviel Lidern）。其中Niemandes Schlaf是第二格定语修饰Lust，unter soviel Lidern是状语限定zu sein。所以，Dasha径译为“喜悦于……”。所以英译本有译作“desire to”魏育青译文的毛病（不是错误）是，不该拽的时候臭词乱拽——“前无古人后无来者”，该拽的时候却又满口大白话——“乐意”！

汉语里尔克 2004-03-24 20:02:00
另，“无人曾有过”的过去时问题
Niemandes Schlaf当然表现不出过去时态，但对文字的理解却迫使你不得不这么理解——“曾”字也许是一个可以去掉的词，但倘若您将全文把握于胸，用“人同此心”的方式理解里尔克最后的呓语，这个时态的问题就会脱离语法的桎梏活下来：我所喜悦的睡眠，是个性的安息，是我独有的长眠，是前所未有的沉睡——后无来者这个词Dasha最厌恶——我们只可能知道往者，“来者”永远我们都无须也无法枉下定论。
锡兵兄折杀Dasha了。
再另，Duden电子词典要么？骑驴（eMule）找找Duden PC-Bibliothek 3.0 NEU，有许多耶。

锡兵 2004-03-24 21:16:05
汉语里尔克兄：折杀锡兵了。 非常感谢你的解答。

看来我们的分歧在于这里：

Lust Niemandes Schlaf zu sein unter soviel Lidern 一句


你认为：

。。。。。。里尔克的意思是zu sein （Niemandes Schlaf） Lust （unter soviel Lidern）。其中Niemandes Schlaf是第二格定语修饰Lust，unter soviel Lidern是状语限定zu sein。

而我错误地认为：

Niemandes Schlaf zu sein 整个短语是修饰（说明）Lust的，而Lust本身和Rose，Widerspruch并列。（Niemandes修饰Schlaf，unter soviel Lidern是限定zu sein，这我同意）

类似的德语句型（Lust### zu sein）好像很多：
Von der Lust, vernetzt zu sein
Die teuflische Lust, Frau und Hexe zu sein
Die Lust, ich zu sein 
Keine Lust mehr alleine zu sein ?? 
如果算上（Lust### zu 动词原型）就更多。
Hat noch jemand Lust zu arbeiten?
Die neue Lust zu diskutieren!
Ihre Lust zu lehren 
=============================================
不大服气地说大概你是对的，因为我不是科班出身。

锡兵 2004-03-24 21:48:28
贴个墓碑，能看清楚吗
Lust 后面有逗号，不过不影响我 原来的解释（仍然不大服气，呵呵）

锡兵 2004-03-24 22:17:46
这个大些

白色鸟 2004-03-25 00:23:22
都怪里尔克，写这么一首难解的墓志铭。

唉。

汉语里尔克 2004-03-25 09:27:52
回蓝色回旋，"窗外的黄昏窥视着屋内的人们,屋内的人们凝望着窗外的黄昏."是里氏早期诗集《将临节》（Advent）中第一章里的一首。

原文如下：
DER Abend kommt von weit gegangen
durch den verschneiten, leisen Tann.
Dann presst er seine Winterwangen
an alle Fenster lauschend an.

Und stille wird ein jedes Haus:
die Alten in den Sesseln sinnen,
die Muetter sind wie Koeniginnen,
die Kinder wollen nicht beginnen
mit ihrem Spiel. Die Maegde spinnen
nicht mehr. Der Abend horcht nach innen.
und innen horchen sie hinaus.

Dasha的译文：

黄昏迢远而来，穿过
雪覆之下寂寥的枞树。
将冬天的面颊紧贴在
万家的窗，黄昏在偷听。

每一所房屋都阗寂无声：
老人陷在沙发里冥想，
母亲如同女王，
男孩们不渴望开始
游戏。女孩们不再
纺织。黄昏倾听着房内的人，
房内的人倾听着黄昏。

绿原有翻译。自己去查吧。里尔克的汉译，林克、张黎尚可，其余的，如果不想浪费生命，还是免了吧。实在喜欢得不得了，请学德语。

锡兵 2004-03-25 11:18:49
继续和dasha兄狡辩，希望把这事情搞明白：

原句：Lust， Niemandes Schlaf zu sein unter soviel Lidern.

dasha“在这许多眼睑中喜悦于无人曾有过的睡眠”
锡兵“不在如此多的眼睑之下做任何人之安眠的（这种）欲望”
========================================================
锡兵的根据:

Haben die Lust etw. zu tun 有做某事的欲望,愿望；想做某事
例句:
Von der Lust, vernetzt zu sein
Die teuflische Lust, Frau und Hexe zu sein
Die Lust, ich zu sein 
Keine Lust mehr alleine zu sein ?? 
    er hat Lust，das zu machen。


=======================================================
对dasha的疑问:
 dasha说: Niemandes Schlaf是第二格定语修饰Lust

锡兵问:既然是第二格,Schlaf为什么不变格?

还有:即使可以不变格，用第二格修饰Lust,表示“对。。。的喜悦”，或“喜悦于。。。”，德语中有这样的成例吗？如果有，想看看学习一下。

通常德语中好象都是用 die L. (an etw. (Dat)) 来表示“对。。。的喜悦”“喜悦于。。。”这种意思的啊。

锡兵 2004-03-25 11:21:51
忘了，还有：
 zu sein 。。。。 Lust 
表示“喜悦于”，德语中有这样的成例吗？也想见识。

青鸟12345 2004-03-25 11:56:16
汉语、锡兵二兄：
dasha“在这许多眼睑中喜悦于无人曾有过的睡眠”
锡兵“不在如此多的眼睑之下做任何人之安眠的（这种）欲望”

不懂德文,只能看英译,两位的分歧似在英译里也存在，既是no one‘s 还是no-one‘s的问题,如是前者,则似乎锡兵兄对,如是后者,则似乎汉语兄对.是否译成三个名词的形式,应当不甚重要,汉语兄的译文似也可译作“对这许多眼睑中无人曾有过之睡眠的喜悦（欲望）”

里尔克真正艰难呀,所以我一般不看译诗:(

白色鸟 2004-04-05 17:22:07
上上。

