象罔与罔象 2001-12-05 14:34:00 
雅姆（Francis Jammes）诗选


弗朗西斯·雅姆（1868－1938）,法国旧教派诗人.他笃信宗教,热爱自然，他的诗把神秘和现实混合在一起。他的诗大都写得质朴，很少有绚丽的辞藻。作品有《早祷和晚祷》（1898）、《裸体的少女》（1899）、《诗人与鸟》（1899）、《基督教的农事诗》（1911-1913）等。 

和驴子一起去乐园的祈祷 太阳使井水…… 从前我爱过…… 为他人得幸福而祈祷


--------------------------------------------------------------------------------

和驴子一起去乐园的祈祷


在我应该到你那儿去的时候，啊上帝
让那一天是一个乡村的节日，
路上尘土飞扬。我要象我在人世间
所做的，选择一条道路走向乐园，
我喜爱的路，那儿有明亮的星星照耀
如同白昼。我要拿着手杖走上大道，
然后走去，我要对我的朋友----那些驴子
说：我是弗朗西斯·雅姆，我正到乐园去，
因为在那儿，在善良的上帝的土地上，没有地狱。
我将告诉他们：蓝天的温顺的朋友，来啊，
那些可怜而又可爱的动物，让他们的耳朵急速扇动
驱赶着平庸乏味的苍蝇，争斗，和蜜蜂……

啊，让我在这些动物中间来到你的面前，
他们是我所深爱的，因为他们低着头，那样驯善，
他们静静地站着，脚挨着脚，他们
是那样的惹人怜悯，是那样的温驯。
我将到你那儿，我的后面是那些动物的成千双耳朵，
是那些驴子，他们的篮子在腰间挎着，
是那些驴子，他们拉着流浪艺人的车子，
车子上装着洋铁桶和羽毛掸子，
是那些驴子，他们背上背着凸凹不平的水桶，
是那些母驴，她们行动迟缓，象羊皮袋一样臃肿，
是那一个，他穿了一条瘦小的长裤，
他那青肿的伤口在流血，使他痛楚，
而在伤口周围是那些嗡嗡营营的固执的苍蝇。
我的上帝，让我和这些驴子一起来到你的限前，
让天使们引导我们在安宁中前进，
带我们到草木繁茂的河边去，那儿有颤动的樱桃树，
平滑而又光洁，象少女的微笑着的肌肤。
在这灵魂的住所，让我俯身在你的
神圣的水上，我将如同那些驴子
厮守着卑贱而甜美的贫困
向着那永恒的爱----它清澈而晶莹。

罗洛 译


--------------------------------------------------------------------------------


太阳使井水……


太阳使井水在玻璃里辉耀。
农庄的石块又破碎又古老。
青色的山峦线条是那样柔和，
象湿润在清新的苔藓里闪烁。
河流是黯黑的，而黯黑的树根
在被它磨损的岸边盘结绞拧。
它们在阳光里收获而草儿在动着。
可怜的胆怯的狗为了尽职而叫着。
生命存在着。一个农民在痛斥
一个偷菜豆的乞食的妇女。
小片的树林是一些黑色的石堆。
从果园飘来了温热的梨的气味。
大地象那些收割干草的女人。
从远处传来咳嗽般的教堂的钟声。
天空是蓝的和白的。而在麦草里，
我们听见鹌鹑的沉重的飞行逐渐沉寂。

罗洛 译


--------------------------------------------------------------------------------

从前我爱过……


从前我爱过克拉拉·伊丽贝丝，
一个在古老的寄宿学校念书的女孩子，
她常常在暖和的黄昏到山楂树下，
去读那些已经过了期的杂志。
　
我只爱她，我感觉到在我的心里
她那洁白的胸的天蓝的光芒。
她在哪里？那时的幸福在哪里？
树的枝叶进入了她那明亮的卧房。
　
也许她还没有向人世告别----
或者，也许我们俩都已死去。
宽敞的庭院里有枯死的树叶，
在晚夏冷风中，在迢遥的往昔。
　
你可记得那些孔雀的翎毛，
插在花瓶里，在贝壳饰物的旁边？……
我们听说那儿有一只船失事了；
一我们把新发现的大陆叫做"沙滩"。
　
来吧，来吧，我亲爱的克拉拉·伊丽贝丝：
让我们相爱吧，如果你还在世上。
古老的花园里有古老的郁金香。
裸赤着来，啊，克拉拉·伊丽贝丝。

罗洛 译


--------------------------------------------------------------------------------

为他人得幸福而祈祷


天主啊，既然世界这么好地做着自己的事情，
既然集市上膝头沉沉的老马
和垂着脑袋的牛群温柔地走着：
祝福乡村和它的全体居民吧。
你知道在闪光的树林和奔泻的激流之间，
一直延伸到蓝色地平线的，
是麦子，玉米和弯弯的葡萄树。
这一切在那里就像一个善的大海洋
光明和宁静在里面降落
而树叶们歌唱着在林子里摇晃
感觉到它们的汁液迎着欢快明亮的太阳。
天主啊，既然我的心，鼓胀如花串，
想迸发出爱和充盈痛苦：
如果这是有益的，我的天主，让我的心痛苦吧
但是，在山坡上，纯洁的葡萄园
在你的全能下温柔地成熟
把我没能拥有的幸福给予大家吧，

愿喁喁倾谈的恋人们
在马车、牲口和叫卖的嘈杂声中，
互相亲吻，腰贴着腰。
愿乡村的好狗，在小旅馆的角落里，
找到一盆好汤，睡在荫凉处，
愿慢吞吞的一长溜山羊群
吃着卷须透明的酸葡萄。
天主啊，忽略我吧，如果你想……
但是……谢谢……因为我听见，在善的天空下
这些将死在这只笼子里的鸟，
欢快地唱着，我的天主，就像一阵骤雨。

树才 译

loveswan 2001-12-11 15:35:55
好诗，象夏日清晨一般的澄净。国内可有译本？

象罔与罔象 2001-12-11 21:28:47
没有，译家们都在忙着译畅销书，哪有人译诗？

fwsh 2003-05-18 18:21:49
ding

迎风追 2006-02-05 23:51:45
lz是从灵石岛上转的吧？

我非常喜欢雅姆的诗，淳朴自然而又沉郁忧伤。

读过《悲歌》两首，程抱一译的。什么时候我找来贴上。

小樾 2006-02-06 10:23:35
河北教育那套世界诗库里有雅姆的集子，译得也还可以一读

冰雪雨云 2006-02-06 16:44:17
河北教育那套世界诗库,的确还不错

汉语里尔克 2006-02-06 18:22:13
好老的帖子啦，问候一下下象罔兄。

小樾兄说“河北教育那套世界诗库里有雅姆的集子，译得也还可以一读”，区区尝试论之。首先，台湾的莫渝，其汉字功力不如一个台湾流行歌词作者；其次，莫渝的气质距雅姆太远，无法传递雅姆的清新自然；区区为了阅读里尔克购买了法语的“三钟经”，即象罔兄所说“早祷和晚祷”，莫渝根本没有读通法语，误植太多。

另外，雅姆（法语不拼了，天涯这里会出现乱码），旧译耶麦，戴望舒、施蛰存皆有译文。

迎风追 2006-03-04 19:05:54
《悲歌》之一

下过雨了，大地清新自如；一切闪亮。
悬在玫瑰花瓣上的水珠很重。
待会儿天气要转热，今天下午
闪亮的阳光要晒裂棕红的土。
天空在雾气里透露几丝水色的蓝缝
放出几道光，斜照在山坡上。
皮光光润的鼹鼠用利爪填塞了
它们散布在草地间的深洞。
银色的蜒蚰爬过了大路。
潮湿的凤尾草沉重地弯下身子，
短枝上的雨水滴湿了少女们的颈背……

少女们么？她们远去了，朝向那
潮润的、颤抖的、翠绿的地处，
一个手拿着针线，一个说笑，
一个挟着本古书，另一个手捧着樱桃，
还有一个忘了作她的祈祷。
——露西，看这些鼹鼠洞，
——哎，这个蜒蚰真难看，踩死它！
——我说了不，我偏不……
——听呀，有杜鹃在叫。

                     她们去远了
走向那深入沙林的路的高处。
她们的衣裙互相离散又靠拢。
人们可以听见她们高声说笑后的寂静，
一声知了久久划响天空。一只八哥
在橡树上喧叫着追逐另一只八哥。
少女们的衣裙散开仿佛一把扇子；
在高处的阳光下，
她们消隐了，剩下忧愁和我。
突然觉得自己变老了，不经意地，
我在凹地里摘下一枝薄荷草。

                                      程抱一 译

