木又寸-米青 2004-04-04 18:02:00 
以前买过一个版本的，不过感觉不好。最近想新买一本，请知道的朋友推荐一个比较好的版本。
多谢！

汉语里尔克 2004-04-04 18:20:52
楚图南的一本，杨坚的一本插图本。

汉语里尔克 2004-04-04 18:32:57
[德]斯威布 著  楚图南译《希腊的神话和传说》人民文学出版社1959年版
[美] 托·布尔芬奇 著 杨 坚 译《希腊罗马神话（插图本）》湖南人民出版社1987年版

没办法，没有直接从希腊文翻译的。至于陈中梅译的《伊利亚特》之类的，还是免了吧。

宇文独步 2004-04-04 19:06:56
强力推荐：[德]斯威布 著 楚图南译《希腊的神话和传说》人民文学出版社1959年版。
另外如果刚开始接触，漓江出版社《希腊罗马神话和传说》也很不错。[法]马里奥·默尼耶著，梁启炎译。
极力反对汉语里尔克“至于陈中梅译的《伊利亚特》之类的，还是免了吧。”之语，此书是我的珍爱，译文很好，不过不适合新手阅读而已。

流亡的风 2004-04-04 19:30:11
神话辞典 俺的是97年2印 11块5

苏联人编的 黄鸿森等译 商务印书馆

这本工具书很好使 呵呵 应该不难找

汉语里尔克 2004-04-04 19:38:52
呵呵，没想到一句话惹怒了宇文兄。消消气吧，去年书话里就曾经有人为陈而唇枪舌剑过（您可以搜索一下）。而Dasha耽留的“翻译论坛”，亦有人讨论过（http://www.poemlife.com.cn/forum/add.jsp?forumID=6&msgID=2147474574&page=1）。Dasha于希腊语不仅不是新手，根本就是外行，但对比英译本（当然，我不会认为英译本会比汉译本更准确，我坚决反对转译），发现陈驾驭诗歌的能力不佳。曾经读过（没有读完）朋友惠赠的黄国彬先生译的《神曲》，这种穷尽生命的翻译，读来满口余香，我自然会喝彩的。然而，陈才学了几年希腊语啊。您自己不也说“本人也曾译过西方名家名著，将翻译奉为神圣之事，后来想想，全然不懂西班牙语的杨绛先生靠一本《西班牙语大辞典》就可以将伟大作品译成“名家名译”，嘿嘿，翻译这事，不说也罢！”
如果想空口臧否，Dasha告饶，Dasha不想泛泛地像小孩子看电影一样非要分出个好坏人一样月旦人物；如果想就具体细节讨论翻译的技术与外国文化，Dasha愿意奉陪——Dasha目前主要阅读德语文学作品，如能领受有益的教诲，当感戴一生。

六月尽头 2004-04-04 19:39:00
记得小时候有过一套几册神话的丛书,从希腊到印度,详尽如系谱,文字亦华美,实在是喜欢得狠,就是再也找不到了,连名字也忘掉!呜呼!
有哪位达人给提个醒????BOW....

煎饼 2004-04-04 20:08:30
个人喜欢周作人的《希腊神话》，在注释中他对各个版本有比较----希腊神话本来就是版本纷杂的，只看哪一种都是错。

抄一段：内容简介：

    本书为古希腊人阿波罗多洛斯于公元一世纪所著，是希腊神话集原著仅有者，也是后世希腊神话集各版本之源。周作人先生1950年初根据希腊原文翻译了此书。译者在翻译的同时作了大量有趣的考证和注释，其篇幅几乎与原文同，使本书不但具有文学价值，而且具有学术研究价值。加之译者就本书的翻译所写的序和几篇文章，均具有史料价值，也可使读者了解本书的翻译过程，译者在翻译方面的种种考虑和努力，增加本书的趣味性。

已由安 2004-04-04 21:51:21
人民文学，总是比较靠得牢的

肖毛 2004-04-04 21:55:33
我觉得，最好先从小人书开始，然后再看中青社78年印的改写本，然后再看斯威布；接下去，再用周作人与郑振铎的那些译本与文章作外围；然后，想不去寻找全文译本都不行了。除了王，陈的，还有杨的，都容易找些，偏偏傅的难找到。这几种全译本，偏信哪一个，似乎都不划算：）

好书如好色 2004-04-05 00:20:13
俺当年无知加糊涂，买了本陈中梅译的《伊里亚特》，一直后悔到现在。
后来又买了本罗念生先生译的《伊里亚特》，也很不满意。
回头看看，还是傅东华先生根据英文转译的散文本最好。后两种实在不该乱买。由此看来，根据原文翻译，绝对不是译得更好的保证。

好书如好色 2004-04-05 00:33:55
赫西俄多斯的《神谱》，阿波罗多洛斯的《书藏》。
他们都是古希腊人。前者极古，是公元前八世纪的人，后者则是公元前一世纪的。
两书皆有很好的中文译本。

好书如好色 2004-04-05 00:42:00
《神谱》 赫西俄德 著  
商务印书馆 1991年11月第一版 2.1元
《希腊神话》 阿波罗多洛斯 著  周作人译
中国对外翻译出版公司 1999年1月第一版 17.6元

青鸟12345 2004-04-05 10:58:41
作者：汉语里尔克　回复日期：2004-4-4　18:32:57 

没办法，没有直接从希腊文翻译的。至于陈中梅译的《伊利亚特》之类的，还是免了吧。
Dasha于希腊语不仅不是新手，根本就是外行，但对比英译本（当然，我不会认为英译本会比汉译本更准确，我坚决反对转译），发现陈驾驭诗歌的能力不佳。

严重同意!陈中梅译的《伊利亚特》没看过,买过他译的埃斯库罗斯,中文严重不通!

