锡兵 2005-07-29 08:10:00 
看到书话里讨论语感的帖子，心血来潮地想到，大概不论说那种话，写哪种字，都会有“语感”问题。于是想在网络上搜搜老外们对语感有什么高见，却突然发现，自己竟不知道“语感”用英语怎么说。

    feel for languange，feel of languange， sense of language （这些都是用中文古狗以“语感”为主题词搜得，但是大多是在教中国人学英语的文章里出现的，说得语焉不详）好象不对头。

    反倒是用musicality（音乐性）为主题词搜到一大堆英文东东。
musicality，sentence（句子）联用，搜到的东西更切题。 不过，吃不准 “句子的音乐性”是否就是“语感”。 看到有人甚至用“语音频谱图”来分析句子的音乐性，激动。

    也许，“语感”就象中医的经络学说一样，是门国粹？那么谁是国内的“语感”内行？大侠们请不吝赐教。

ernie 2005-07-29 08:16:07
我直接用 sense of language 和 language sense 搜索过，发现前者用的多。 

中文古狗以“语感”为主题词搜到一些资料，正在学习。据说过去一直是外国讨论研究的多，某书是国内“第一本专著”云云：）

锡兵 2005-07-29 08:49:31
ernie兄多介绍！

锡兵 2005-07-29 09:00:25
ernie兄说的可是下面两本？

《语感论》  王尚文  

《汉语词的社会语言学研究》 王力

ernie 2005-07-29 09:53:22
锡兵兄好：）
	
我因为喜欢学英语，过去有意无意地会想到“语感”，最近学习了几篇帖子，觉得搞糊涂了，我有过这样的经历：偶然打量自己的“姓”，越看越觉得迷惑，怎么这个字会这样写的呢？现在就好像有点这个感觉。

我过去自己以为，这“语感” 大概就是从英语中sense of language引进。有书友不服，我于是查到下面两种书，看中的是这句话：
“语感问题在国外有较多的讨论和研究，国内讨论不多，只是偶或谈到。本书是国内讨论语感的第一本专著。”

大清早看到锡兵兄的帖子，十分开心，有同好了！ ―――估计兄对“语感”也觉得有点迷惑吧？

我打算把自己的思考和相关实践写写，也深盼锡兵兄也开帖谈谈你的高见。比如我摸到的像根柱子，你摸到的像把扇子，各说各的，相视一笑，皆大欢喜，锡兵兄以为如何？


书名：  语感与语言能力    
 作者：  王培光  
 ISBN号：  ISBN 7-301-08591-5/H.1399  
 出版日期：  2005-3-9  
 格式：  A5  
 页数：  204  
 价格：  12  
 简介：      语感问题在国外有较多的讨论和研究，国内讨论不多，只是偶或谈到。本书是国内讨论语感的第一本专著。作者在书中所要论述的核心观点是，一般人认为语言能力就只是听说读写的能力，而忽视了语感跟语言能力的密切关系，事实上语言能力之中应该包括语感；把语感和听说读写的能力合起来成为广义的语言能力，这样可以给我们一个新的视野，使我们能更好地解决语言教学中出现的各种问题以及社会语言学中所碰到的诸如语言规范等许多问题。作者将自己的这个观点称为“广义的语言能力观”。  
 目录：        


  

  
《语感论》（修订本）目 录
 

 

 

第一章　语感定义与特征
 
第一节　语感定义
 
一　语感是人把握言语的主要方式
 
二　前人论语言与感觉的关系
 
三　语感之语为言语而非语言
 
四　语感并不等于内在的语言知识
 
五　语感是半意识的言语能力
 
第二节　语感的特征
 
一　感性与理性的统一
 
二　个人性与社会性的统一
 
三　科学性与人文性的统一
 
四　继承性与创造性的统一
 
  
 
第二章　语感的类型与功能
 
第一节　输入型语感与输出型语感
 
第二节　口语语感和书面语语感
 
第三节　输入型语感的功能
 
一　理解功能
 
二　表象、想象功能
 
三　情感功能
 
第四节　输出型语感的功能
 
  
 
第三章　语感的心理机制
 
第一节　语感图式及其结构与生成
 
一　语感图式简说
 
二　语感图式的结构
 
三　训感图式的生成
 
第二节　输入型语感的机制
 
第三节　输出型语感的机制
 
  
 
第四章　语感和言语主体
 
第一节　语感与身份意识
 
第二节　语感与生活体验
 
第三节　语感与文化素养
 
第四节　语感与思想情感
 
  
 
第五章　语感与言语环境
 
第一节　语境与境感
 
一　语境辨析
 
二　境感概说
 
三　境感的误差
 
第二节　境感与言语的生成
 
第三节　境感与言语的理解
 
  
 
第六章　语感和言语的形式
 
第一节　言语形式是语感的客观对应物
 
第二节　言语形式与言语内容
 
一　言语内容生成于言语形式
 
二　言语形式产生言语内容的机制
 
第三节　交际言语与意图
 
第四节　事理言语与意义感
 
第五节　情感言语和意味感
 
一　情感性言语形式与韵律
 
二　情感性言语形式与意象
 
  
 
第七章　语感和美感
 
第一节　言语美和言语美感
 
第二节　形象性言语与形象感
 
第三节　哲理性言语与哲理感
 
第四节　幽默性言语与幽默感
 
第五节　言语风格与风格感
 
  
 
第八章　语感与语文教学
 
第一节       语感中心说：语文教学新的路标
 
第二节　语感中心说的理论基础
 
一　语感中心说的哲学基础
 
二　语感中心说的心理学基础
 
三　语感中心说的教育学基础
 
第三节　“语感中心说”与语文教师
 
一　生活化原则
 
二　对象性原则
 
三　同步性原则
 
四　感受性原则
 
五　实践性原则
 
  
 
初版后记
 
修订版后记
 

　
 

打印本文 
 
 
 
 
 
地址：北京市沙滩后街55号
邮编：100009 
  
版权所有：人民教育出版社
E-mail:pep@pep.com.cn  
  
电话：64016633
传真：64010370 
 

Produced By 大汉网络 大汉版通发布系统

水与水对白 2005-07-29 09:58:34
:)

锡兵 2005-07-29 10:27:01
盼望ernie兄的大作！我好象没有什么心得可说，但是有兴趣得很。



这大概是因为我在几年前对汉语四声和诗歌音乐性之间的关系感兴趣，不过我没法找出有“操作性”的规则来。诗歌格律大概和语感问题还是有距离的。

从要命兄的“『闲闲书话』 闲敲键盘落烟灰：翻译杂说”中 摘出我的一些胡言乱语，可以看出当时我的想法。
http://www.tianyaclub.com/New/PublicForum/Content.asp?flag=1&idWriter=0&Key=0&idArticle=14102&strItem=books

另外当时还写了篇“诗歌里的“声音“ ”，里面也只有困惑，没有什么发现。

http://www8.tianyaclub.com/New/PublicForum/Content.asp?idWriter=0&Key=0&strItem=books&idArticle=20977&flag=1


==================================================
==================================================
要命兄: 能否仔细谈谈你对这件事的看法?在现代汉语诗歌中,即使在最粗浅的程度上, 到底是哪些因素决定了"节奏",汉诗到底能不能建立一个类似于"音步"的概念,等等, 一直是困惑我的事情....现在多的是"盲目的"或"天启式"的实践者,但好像很少人谈哪怕最简单的"小学生程度的"汉诗理论.
=========================================================

我不知道德语诗歌的prosody是怎样的,在英语中, 如果是抑扬格(iambic)的话,一个"音步"就是由"轻重"两个音节组成的单位, 这样,抑扬五步格(iambic quintameter)就是每句诗共10音节,由5个连续的"抑扬音步"(iambic meter)组成.所谓节奏,就是由这样重复的"音步"产生的声音效果.

我的问题是, 在我们谈论汉语的"音步", "节奏"的时候, 我们的这两个词有没有象"英语诗"里那样有具体的所指------如上段那样---还是成了失去共同的"所指"的"能指"-------谁都见过,谁都没见过,谁都可以说上两句,但谁都不同意谁,谁都弄不清谁的一样东西-------换言之, "玄学"的对象?
=========================================================

从你说的想到: "平仄"是汉语的特色, 有很多句子,段落,就是因为"平仄" 没弄好,因此"读着不悦耳", 也许现代汉语诗的格律不管如何,最终还是要和"平仄"挂起钩来". 而且这"四声"的组合比"抑扬"变化要多得多, 怪不得现代汉语诗的"格律"久久建立不起来.这是一个有意思的问题.

==================================================

这里的细节肯定还有很多可以形之于一般化的理论.我这样的外行很想知道是否有语言学家早就作过这方面的详细论述.

=====================================================

我是纯粹外行, 不知这样说对不对?

1)在现代汉语里, 相比较而言, 阴平,和上声是长音,阳平和去声是短音?

2)在现代汉语里,相比及而言,阴平,和上声分别是"极阳和极阴"("极扬和极抑", "极高和极低")的两个纯粹音: 而阳平和去声分别是"由阴转阳", "由阳转阴"的两个过渡音.

所以四个音阴平,阳平,上声,去声(妈,麻,马,吗)是 太阳,少阳,太阴,少阴.

现在可以开始玩八卦了. 现代诗歌这个八卦玩得好的人,不多.
=======================================================

要命兄的题目出的好. 这是一篇大文章.

拿"要命" 和"锡兵" 开刀也是理所当然的.要进行系统全面"双音节汉字词组"的分析, 则共有16种情形.

要命兄列举的是4种最纯粹的.------"四声"和"音长"都重复.

"锡兵,梅格,玛索,要命".
(其实按中文习惯,凡有两个"上声字"叠用,第一个自动变为"阳平", 所以"玛索" 还不够纯粹, 呵呵)

四种"次纯粹"的(两个音节同属平声或仄声),但两个字的音长有变化. 例如

"中文, 读书, 冷静,字典",

还有8种"平仄混杂"的. 按单个字的"长度"的混杂度, 再分为两组, 

"次混杂"的四种----平仄变,音长不变.

"慵懒,凝视,首都,键盘", 

最混杂的四种-----平仄,音长都变.

"冲动,成长,笔名,震惊".

待续============




作者：锡兵　回复日期：2002-9-20　2:49:21 
刚才给杂事耽搁了. 其实我也说不出什么了.我们要做的, 似乎并不是象"韩波"一样,把"字母"和"颜色"联系起来, 也不是象我们的老祖宗一样, 给"八卦"附上"象征", 我们要做的, 似乎是和
"音乐基本理论"类似的一件事情,要问的也是和"音乐理论"类似的基本问题, 那就是, 这由音长和四声各各不同的汉字音节组成的句子, 怎样才能是悦耳动听的.难哪,呵呵.

回到双音节汉字上来, 我本人好像特别偏爱"次混杂"的四种----平仄变,音长不变."慵懒,凝视,首都,键盘", 平仄的交替提供了某种"运动感", 而"音长的不变"则提供了"稳定性".不知这里面有没有深刻的道理,可能和某种个性有关.其次是4种最纯粹的, "锡兵,梅格,玛索,要命", 它们也提供了某种"节拍"的平稳性,外加"四声相同"带来的纯粹.( "玛索"除外)..

音长不同的两类, 前一类还有某种"平仄"的稳定性作补偿, 后面最后一组,是"危险"的词,用得好,能出"大美, 大恶".否则能出"白噪声", 呵呵.我胡言乱语了.
============================================================
我确实是想知道汉诗音乐上的细节,这是真的,但是在迷茫中,懵懂无知,也是真的,所以才揪住不放.

 我总觉得汉语诗歌的句子,除了"节奏","韵","平仄交替","平仄对应"外,还该有很多没"见到"总结出来的东西.希望谁能提供线索.

 请教: 诸位是否觉得, 如果上述"16"类中同一类的两个"双音节词组"在句子里出现的间隔太近,细听总有不顺耳的感觉.

静-树 2005-07-29 10:30:59
我问一位写诗的朋友,什么是语感,他说就是性感:(((

锡兵 2005-07-29 10:44:13
谢静-树！

我最怕讨论“谁都见过,谁都没见过,谁都可以说上两句,但谁都不同意谁,谁都弄不清谁的”东西，但是又感兴趣。 

我的兴趣是，在何种程度上这样的东西可以被“精确化”，“程式化”，“去神秘化”，我甚至要说“科学化”；在何种程度上又可以
放心地把它们看成仅仅是趣味（就象吃菜的口味），看成“公说公有理，婆说婆有理”的东西，看成只需要“姑妄听之”的东西。

静-树 2005-07-29 10:52:49
期待有个结论,期待至少有个方向.

burningracket 2005-07-29 11:10:05
linguistic feeling?

ernie 2005-07-29 11:16:13
锡兵兄,我也是纯粹外行,也许只有外行才会有兴趣：）
反正厚着脸皮谈谈自己的看法，也算整理自己的思路，搞明白一点算一点。多谢你！

锡兵 2005-07-29 12:02:10
水与水对白兄：）

静-树兄：我也一样关心。

谢burningracket兄！据兄的提示查了，还是不知道有那些linguistic feeling方面的专家或论文。

热切期待ernie兄的宏论。

钻石王老伍 2005-07-29 12:15:35
楼主提的问题虽不是世界难题，却是中国难题。英美中学生，不用说人人皆知，但在中国却可以难倒大学教授。这个大难题目前俺看唯有最具“语感”和“正义感”的“反御用、反钱学”大师cody9999才能解决，等他教你后，再请一个小老外纠正一下，你就可放心大胆地运用了。

林下 2005-07-29 12:24:53
Eliot on the feel of language

This is the feeling for syllable and rhythm, penetrating far below the conscious levels of thought and feeling, invigorating every word. --T.S. Eliot

林下 2005-07-29 12:26:37
feel of language
feeling of language
我觉得都可以啊。

锡兵 2005-07-29 12:50:18
谢林下兄！

   那么有谁是研究feel of language问题的专家么？或者feel of language也是个说不清道不明的东西？

   唉，我越说越糊涂：我的问题其实简单：

   有没有大家都同意的，可操作的标准，可以用来判定哪个句子有“语感”，哪个句子没有“语感”，等等？

   或者，哪个句子有“语感”，就象餐桌上哪样菜“好吃”一样，纯粹是趣味的领域，而不属思维的范畴。

锡兵 2005-07-29 12:51:52
改正，最后是问号---表示我不确定。

或者，哪个句子有“语感”，就象餐桌上哪样菜“好吃”一样，纯粹是趣味的领域，而不属思维的范畴？

ernie 2005-07-29 13:21:05
多谢锡兵兄的鼓励，有了这样的动力，我争取今晚八时前先贴出一部分请教。谢谢。

samwang996 2005-07-29 13:24:17
ernie兄好象自由时间很多。羡慕你。

ernie 2005-07-29 13:28:14
samwang996兄：信口开河，灌水不难啊：）

夏虫语冰钦 2005-07-29 14:07:14
谬猜一个：

sensitivity of words

夏虫语冰钦 2005-07-29 14:08:23
我觉得所谓语感，就是对词语、句子的敏感度

锡兵 2005-07-29 14:26:45
谢夏虫兄。

您觉得，对他人“对词语、句子的敏感度”，我们的判断能有几分把握？

糟了，我写了个毫无语感的句子。

ernie 2005-07-29 14:47:56
作者：夏虫语冰钦　回复日期：2005-7-29　14:08:23　   
我觉得所谓语感，就是对词语、句子的敏感度
 ---------------------------------------
建议夏虫MM 也开帖子展开一下。我们集思广益：）

夏虫语冰钦 2005-07-29 16:16:32
您觉得，对他人“对词语、句子的敏感度”，我们的判断能有几分把握？

-----------------
所以我觉得判断是个很主观并难以建立客观标准的事情。比如：语法正确并不一定意味着语感好，反之亦然。“用一种感觉去捉摸另一种感觉”，有点类似谈恋爱。

这种敏感在某种情境下有可能判别：比如张爱玲说自己读各个版本的《红楼梦》，“稍稍眼生的字眼就会跳出来”，我由此认为她绝对是个语感极强的人。

对于文学理论，我是既没学过也没思考过，象锡兵、马蹄和E老这样的帖子是写不出来的。不过，旁观和参与一下倒是大有教益。

紫黑色 2005-07-29 16:22:48
语感?
Language intuition

斯梅尔马蹄 2005-07-29 16:28:46
总算盼来了正主！斯某非常高兴看到锡兵筒子和ernie筒子开始学术地讨论语感问题。斯某尤其同意锡兵先生的这些话：

——我的兴趣是，在何种程度上这样的东西可以被“精确化”，“程式化”，“去神秘化”，我甚至要说“科学化”；在何种程度上又可以放心地把它们看成仅仅是趣味（就象吃菜的口味），看成“公说公有理，婆说婆有理”的东西，看成只需要“姑妄听之”的东西。

——有没有大家都同意的，可操作的标准，可以用来判定哪个句子有“语感”，哪个句子没有“语感”，等等？

这正和斯某的初衷不谋而合。非常希望得到诸位指点。

锡兵 2005-07-29 20:04:31
同意夏虫兄！
谢谢紫黑色兄！
向“语感”话题发起人的马蹄兄问好！
我继续求教。

紫黑色 2005-07-29 21:09:53
先友情提示一个：俺是女的。

楼主，我不敢说language intuition能完全表达出你的主贴中对“语感”的理解。只是纯语言翻译来说，这个应该是没有异议的。

注注 2005-07-29 21:20:25
锡兵：“糟糕，我写了个毫无语感的句子。”

这句子倒有点黑色幽默味道。在我看来，只有“坏”的语感和“好”的语感，如果谁能写出毫无语感的句子，那真发了胡大师的无字天书功。：）

语感“无好坏”说也请高手们列入讨论。还有一个想了几天的问题，“书面的语感”和“口头的语感”是什么关系？

锡兵 2005-07-29 21:33:11
注注斑竹评得精彩。

按E兄的“语感”贴里的说法，我的那个句子可谓对“语感”二字毫无“语感”。呵呵。

朝露可当酒 2005-07-29 21:39:09
楼主的问题是语用学意义上的吗？也就是判断一个句子或词语在语境中得当与否的标准？在这个意义上倒有一些语用学的现成结论可用，一般谈语用学书上都有。linguistics for literature students，我用作教材，记得有的。
但我感觉楼主的问题可能比这个更进一步，问得是对一个词或者句子在语境中是否最为贴切，最为经济和巧妙地把所要表达的意思表达出来，其中有语义的问题，更有表达的方式问题，方式本身在语境中也有语义的方面的意义。
在这个意义上这个标准就很难确定了，一千个读者，一千个哈姆雷特，用在这里很恰当。

斯梅尔马蹄 2005-07-29 21:48:08
作者：斯梅尔马蹄　回复日期：2005-7-29　21:14:54　   


今天不举例子，谈谈我对“语感”这个似乎没有确切定义的词的理解。记得以前读中学的时候，我们的英语老师是个很糊涂的人，讲起题目来也是模棱两可：“你问我这道题为什么选c？a肯定错，b也不对，d就更别提了——所以，选c。”

因为这个缘故，大家都很鄙视他，认为他不学无术，是个骗吃骗喝的小杂种。然而，非常奇怪的是，无论哪什么样的题目去问他，他总能马上给出正确答案，你问为什么？他支支吾吾，最后憋出来两个字：语感。

显然，这样的人不适合当老师——他给不出一个行之有效的解题方法，但是，我认为，一个这样的人如果当作家，很有可能写出好文章——至少，文从字顺，平稳流畅是没问题的。这就是语感的奇妙之处。

也许是因为同为理工背景，区区在下的一点渺小希望（把语感分析系统化，理论化）也引起了锡兵、ernie、一人三位老师的兴趣。曾经有一位老师劝解我：妄想穷尽白话文的可能性是愚蠢的。我想，我们几个可以说是想做一下这种努力的疯狂者吧——也许归纳并总结语感理论是一个像永动机般无法实现的尝试，可是难保在这个过程中不会得到一些收益——比如自此贴开出以来，斯某就已经获益良多——用ernie先生喜欢用的英文注释法，这个就叫做happy accident。：）

（待续）
 

作者：斯梅尔马蹄　回复日期：2005-7-29　21:46:33　   
下面说斯某对语感的个人看法：
对于“语法”“搭配”“敏感性”等诸多解释中，我比较倾向于锡兵先生所理解的“musicality”，也就是语句中所传递的音乐性。应该说，斯某在这个贴里想表达的，就是这么一个意思——所以，我听说居然有“语音频谱图”这么一种勇敢聪明的东西，其激动程度决不下于锡兵老师。
在下学不来ernie老师旁征博引，只好就“音乐性”这个问题发散一下
音乐也有许多不同风格，就西方音乐来说，从老早的格利高里圣歌到现代西方音乐，真是千差万别。
说来可笑，在下第一次听Xenakis的Nuits的时候，觉得脑袋都快炸了，心脏怦怦乱跳，久不发作的高血压也呼之欲出……
亨策，勋伯格，韦伯恩，贝尔格，这些现代作曲家的作品很难被归为“classical”，当然，也不是“pop”，用某位网友的话来说，几乎没有旋律，“有的只是闪烁幻动的不同质地的坚硬细屑被一双手捏合成不同的image，然后又被这双手搅碎。这些image不断在我的眼前行进，变幻，时而恢宏豪迈，时而沉闷腼腆，我晕头转向，什么都辨认不出来，却又满足无比。”
从传统意义上来说，它很难听，没有一点musicality，但是这么说是不够公平的。他只是和我们平时理解的“musicality”不同而已。语感也是如此，而这个问题，很有可能就是楼上很多网友提到的“语感”无好坏的问题。
但是，我要强调的是这个但是，同样写巴洛克音乐的作曲家里，是能够分得出好坏的，同样，在同样类型的作家里，也能分得出高下：比如飞廉兄和宗玉兄。
因此，语感可比，而且我认为，越能贴切地与作者原来意思的配合的，越是好的语感。正如在一个好的骑手手下一匹能操纵自如的马。
写得仓促，也不管什么语感了，把道理说清就好。请大家包涵

锡兵 2005-07-29 22:29:12
谢谢朝露兄，看来您是专业人士。您有空的话，敬请开个帖子介绍介绍语用学里的结论，我很想知道。

马蹄兄的精彩回帖已经先一步在E兄贴里见了。谢谢。
以后您也可以集中回在E兄贴里，我会看到的。

野生丽质难自弃1 2005-07-29 22:31:18
飘进来胡说的，马上就go~

音乐性这点俺也同意。近的拿德文举例（锡兵同学不正好喜欢德国文学嘛，hoho），祈使句里，zB. Kommen Sie zu mir！跟Kommen Sie mal/bitte zu mir！意思完全一样，但是因为增加了mal跟bitte，音节上被缓和了，因此听起来就要亲切友好些，倒不单单因为bitte有“请”的意思在里头。
还有就是德国人自己说话里头，比如Das ist eine gute Idee！跟Das ist aber eine gute Idee！的区别，aber就表现出来了，句子音乐节奏被改变，有个惊喜在里头。但是外国人往往是不说aber的，前面那个句子就行了。
再胡说几句英文方面。
窃以为吧，所谓语感，就素正经拿语法、词法、句法撒的推敲难下定论而顺嘴念一遍却往往就有了的东西。这个土鳖法子N多年前俺用来应付国内英文考试，现在用来应付德文交谈中的英文转换，管用咧！

而且，俺们顽固地认为，语感素个口头的东东，一书面，完蛋。
大家继续，俺飘go~

斯梅尔马蹄 2005-07-29 22:41:38
锡兵兄，我觉得是应该固定一个战场才好。贴来贴去很罗嗦：）
窃以为楼上说得很好。能不能先别go再多说几句？
的确，读，是检验语感的最好办法——但是这因人而宜，并不普适。如果有理论，能书面化，那么人人都可以用，甚至以后一个软件都能写出语感好的句子——不是很让人激动的想法？

玛雅咖啡 2005-07-29 22:42:47
虽然the feel of language翻译正确，但musicality更有神韵。在诗歌文字里，语感就是音乐性。

……………………

　Eliot on the feel of language

This is the feeling for syllable and rhythm, penetrating far below the conscious levels of thought and feeling, invigorating every word. --T.S. Eliot

戴尔戴尔 2005-07-29 22:45:17
斯兄,插一句,我觉得不好.那样没有人的作用在里面了.

音韵和语法是可以教可以学的,但最后,个人对语言的判断和运用能力,却是万万不可被所谓科学化/技术化成所取代的呀.

注注 2005-07-29 22:46:20
而且，俺们顽固地认为，语感素个口头的东东，一书面，完蛋。

在我印象里，野生丽质的看法与马蹄有区别。马蹄举的都是书面例子，他推崇的35公里、舒飞廉等还以文辞优美得名。

斯梅尔马蹄 2005-07-29 22:53:28
作者：戴尔戴尔　回复日期：2005-7-29　22:45:17　   
斯兄,插一句,我觉得不好.那样没有人的作用在里面了.

————————————————————————————

当然，用软件写句子，这样的句子不一定传世，毕竟传世还要有很多方面的要求，语感只是其中之一。可是，这样的句子一定“语感”好，句句都好。编出这种软件必然是建立在形成完善“可操作”理论的基础上，对人也有借鉴意义。
换言之，不是从此真的要用软件来写文章，而是说，软件的诞生必定标志了理论的完善。

戴尔戴尔 2005-07-29 22:54:08
能统一用软件写出所谓语感好的东西,我觉得可怕:)

乱说一句,各位方家继续:)

秭归桃花溪 2005-07-29 22:59:26
作者：戴尔戴尔　回复日期：2005-7-29　22:54:08　   
能统一用软件写出所谓语感好的东西,我觉得可怕:)
————————————
跑上来，赞同一下戴尔的看法！：）联想什么*书宝典，到处转发的统一短信，没有个性的东东，感觉真的不好。

注注 2005-07-29 23:00:15
戴尔，我也觉得可怕:)

那样的话，我在买书、甚至打开帖子之前希望得到一个官方认证的标识：此文为纯人工制作。

我猜想那时候这种标识也跟绿色食品标签一样，不但抢手，还有仿冒的。

戴尔戴尔 2005-07-29 23:01:02
我还是觉得所谓语感是一种被综合培养出来的东西,有后天的音韵呀,语法呀阅读呀很多方面的培训,也包括个人先天的感受能力.

但语感,说到底,该是一种个人对语言的判断和运用能力.就象乐谱的基本知识都是可以教可以学的一样,谱出什么样的曲子,却正是人的创造性所在.而且,不同的人,不同的偏向和爱好,也正是这种创造性的不可知和迷人之处.

秭归桃花溪 2005-07-29 23:04:02
作者：戴尔戴尔　回复日期：2005-7-29　22:45:17　   
音韵和语法是可以教可以学的,但最后,个人对语言的判断和运用能力,却是万万不可被所谓科学化/技术化成所取代的呀.
——————————————
看来得赞同两下了：）试想所有网文如果是由一个标准软件格式化出来的，这论坛还会这么热闹吗？肯定不会。

小转铃 2005-07-29 23:05:22
瓦哈哈哈，斯老头被批死啦~~~

戴尔戴尔 2005-07-29 23:06:13
嘿嘿,谢谢有同样看法的几位.我只是自己的感觉,大家继续:)

秭归桃花溪 2005-07-29 23:06:45
哈哈，小铃，谁让他叫这个名字的？：）一个戴尔就够啦。

注注 2005-07-29 23:09:23
秭归桃花溪：你是老实人：）
我看所有网文如果是由一个标准软件格式化出来的，这论坛要想比这样热闹也不难——不过，那真有些可怕，机器“闹鬼”开party，再怎么热闹也是“虚拟”的社区。

秭归桃花溪 2005-07-29 23:13:01
作者：注注　回复日期：2005-7-29　23:09:23　   
秭归桃花溪：你是老实人：）
我看所有网文如果是由一个标准软件格式化出来的，这论坛要想比这样热闹也不难——不过，那真有些可怕，机器“闹鬼”开party，再怎么热闹也是“虚拟”的社区。
——————
哈哈，注版，哎，这么老实都是因为脑袋里还没有装入什么好软件啊：）））
真要那样，注注还有其他几位斑斑，都要隐退喽：））

戴尔戴尔 2005-07-29 23:16:25
我觉得跟马蹄兄(哎,怎么称呼好呢,这么叫可以吗?)的分歧可能在我觉得语感是个人的,多样的,带有不可知的神来之笔的一种东西,而他希望是可以趋同的,统一的/可以规划的.:)

好象有点文科和理科生的区别哈? ^_^

秭归桃花溪 2005-07-29 23:18:10
戴尔提到音乐，其实什么东东不是呢，现在有书法软件，可是比起真人手迹，味道就是不一样。我想，有些东东之所以吸引人，就是因为有差异，万紫千红都是美。语感，带有一个“感”字，就应包含主观感受在里面，必定高于纯技术理论层面的意义。

注注 2005-07-29 23:19:12
桃花溪，对对，那趁早明智地退隐，否则机器倒斑、众鬼沸腾可是惹不起的~

戴尔戴尔 2005-07-29 23:24:08
秭归:我为什么提到音乐来做比喻呢?文字确实包含了节奏啊,读起来的音调和韵律等东西,这就是刚才大家提到的音乐性了:)
其实不管是音乐,绘画还是文字,都有一个调性的东西在里面.这个,该是艺术相通的东西吧,我想:)

戴尔戴尔 2005-07-29 23:25:42
我纯粹是说的个人看法,大家继续.

秭归桃花溪 2005-07-29 23:31:01
戴尔，说的都是个人的看法啊，这里还能有什么N个代表不成？：）我同意你的看法。除了你提到的这些，应该也能说说建筑，建筑设计首先要安全，可以对应语言的语法，而建筑本身的风格，应该就是对应语感——各人自有喜好。勉强类比一下。：）

注注 2005-07-29 23:31:25
作者：戴尔戴尔　回复日期：2005-7-29　23:25:42　    
我纯粹是说的个人看法,大家继续.

Dell已经给自己的回帖贴上标签了：系纯人工制作……

秭归桃花溪 2005-07-29 23:33:54
所以，注版，现在还不用怕怕，至少还有戴尔：）

斯梅尔马蹄 2005-07-29 23:34:04
我觉得跟马蹄兄(哎,怎么称呼好呢,这么叫可以吗?)的分歧可能在我觉得语感是个人的,多样的,带有不可知的神来之笔的一种东西,而他希望是可以趋同的,统一的/可以规划的.:)

好象有点文科和理科生的区别哈? ^_^

——————————————————————————————

戴尔你好，我并不认为文章是应当“趋同的,统一的/可以规划的”，但是语感这个element应该可以归纳出一些理论来，就如同“语法”这个element来说一样

记得图灵说过，如果一台机器在相当时间内和人交谈，人在这段足够厂的时间内不能发现其机器的本质（前提是没看到其外貌），那么就可以说是成功模拟了人脑。（大意）

维特根斯坦在这一点上和他的看法不一样——主要是对语言的看法过于神秘了，我认为。

鄙人比较倾向于图灵的说法，认为机器是可以取代人脑的，同样，一个“语感”软件也是可以实现的。

这个问题，希望哪位计算机高手来说一说。谢谢。

戴尔戴尔 2005-07-29 23:36:02
咳,楼上连两个^_^ 

这么说吧:我希望听到更多的个人看法,大家继续.服了你们两个:)
夜了,我先告退,各位晚安:)

戴尔戴尔 2005-07-29 23:42:28
对不起.马蹄兄.不好意思,我刚发出去,你的回贴就出来了:)

机器是不是可以取代人脑我不敢说( 老实说我想反对^_^),但你说的那些可以归纳出来的element/规律,我觉得更多是音韵学上的东西,就象以前平平仄仄的东西,那是可以归纳和教学的.但教和学以后,还得靠人啊,靠人做出来好诗.
那个做诗的人为什么选了这个字而不是另外一个字呢?---这就是神秘啊,神来之笔永恒的魅力:)

斯梅尔马蹄 2005-07-29 23:46:08
问题是，平仄这个规则已经有了，语感方面的规则还没有。我等正是想补上这个缺陷。至于文章怎么写，不在讨论范围内。明白了？

戴尔戴尔 2005-07-29 23:50:17
我明白你的意思了.

但坚持语感不是音韵学,它是个人对语言综合把握和控制的能力.我不知道电脑是不是真的能取代人脑,对此我比较消极和悲观.但我明白你的意思了:)

戴尔戴尔 2005-07-29 23:52:07
不知道计算机方面的高手怎么看这个? 我不懂了.请有懂的继续:)

戴尔戴尔 2005-07-30 00:00:00
除了你提到的这些，应该也能说说建筑，建筑设计首先要安全，可以对应语言的语法，而建筑本身的风格，应该就是对应语感——各人自有喜好。勉强类比一下。：）
-----------------------------------------------------------
啊.秭归,非常非常喜欢高迪的房子.不过岔远了,以后有机会再说:)

注注 2005-07-30 00:13:27
戴尔说到建筑，我很高兴。

湖人附近 2005-07-30 00:27:12
如果说有标准的话，计算机当然能做出来；问题是，要不要标准?

故园遥望 2005-07-30 00:42:06
看了半天,强烈赞同戴尔MM的观点. 
马蹄兄,我有点糊涂,如果要可操作,必先给语感下一个明确的规范的公认的定义. 我有点不大理解马蹄兄的定义,或者说,以马蹄兄所认同的"音乐性"的定义,仍不能达到机器可操作这样的要求. 
语感规则,要判定的是"正""误",还是"好""坏"? 说起来,在外语学习中常常提到的"语感",多是从"正误"角度,说人语感好,常常表明的是运用恰当合乎习惯,其实是所谓"正确". 而我感觉马蹄兄更着眼于"好""坏"的判断吧? 这个又回到了源头,尽管有可能大体上多数人会一致认同某某语言好,某某不好,但一到细微处,立刻会千差万别,个人的主观认识感受占了上风,而谈论语感好坏,我觉得,属于细微范畴.要提纲挈领综合出一个语感理论,以之为标准去参照评价语言高下,是否有点勉强?

心行 2005-07-30 03:47:36
鄙人比较倾向于图灵的说法，认为机器是可以取代人脑的，同样，一个“语感”软件也是可以实现的。
───────────────────────────────
反对！强烈反对！：））
机器不可能取代人脑，除非人脑只剩下了模拟和计算。
“语感”的软件不可能实现，除非读者已经习惯了阅读麦当劳式的文字，认为那就是“大餐”。
用做菜打比方，“语感”是那些“少许”拿捏出来的分寸。
归根结底，科学不能取代艺术。：）
误区啊误区，这个项目不能批。：））

一人一人一人 2005-07-30 08:34:12
看笑了。启发很多。

锡兵 2005-07-30 08:45:37
向 野生丽质兄，小转铃，秭归桃花溪，戴尔戴尔，湖人附近，心行，故园遥望 诸位 问好。受教了。

欢迎一人兄！

锡兵 2005-07-30 09:04:17
斯兄上面说“平仄这个规则已经有了”，能详细说明一下这规则是什么吗？

我以前觉得每一个汉字的语音内涵中最重要的有四声（和它蕴涵的音程的长短--- 阴平和上声是长音,阳平和去声是短音），于是

"双音节汉字词组"共有16种情形（归为四类）：

4种最纯粹的.------"四声"和"音长"都重复.

"锡兵,梅格,玛索,要命".
(其实按中文习惯,凡有两个"上声字"叠用,第一个自动变为"阳平", 所以"玛索" 还不够纯粹, 呵呵)

四种"次纯粹"的(两个音节同属平声或仄声),但两个字的音长有变化. 例如

"中文, 读书, 冷静,字典",

还有8种"平仄混杂"的. 按单个字的"长度"的混杂度, 再分为两组, 

"次混杂"的四种----平仄变,音长不变.

"慵懒,凝视,首都,键盘", 

最混杂的四种-----平仄,音长都变.

"冲动,成长,笔名,震惊".

我想问大家，这样的划分是否合理？

我现在关心的，是“是否能总结出 一个汉语句子中 各种"双音节汉字词组"分布情况 和 这个汉语句子“悦耳”程度的关系”

比如，属于同一种的 双音节 词如果连在一起，听着就不舒服。
肯定有哪两种双音节 词连在一起听起来特别舒服？

等等。

咳，我只关心技术问题。

liulaoshi 2005-07-30 09:12:21
我瞎说的：Feel of language is a sensibilty to what is poetic in words, such as musicality, metaphoricity,

锡兵 2005-07-30 09:38:17
刘老师好！metaphoricity可就更难分析了。唉。

回到musicality，请问有谁反对下面的句子都语感都很差？

锡兵抽烟。
鱼王惩罚。
热带动乱。

锡兵 2005-07-30 09:40:50
惩--第三声？改成

鱼王迷惘， 难听了吧

hzzasdf 2005-07-30 10:19:20
书名： 语感与语言能力 
 作者： 王培光 
简介： 语感问题在国外有较多的讨论和研究，国内讨论不多，只是偶或谈到。本书是国内讨论语感的第一本专著。
====
手头恰好有这本书，北大出版社2005年2月1版，但“第一本专著”其实不确，作者本人并没有这么说，而是陆俭明教授（高名凯朱德煦过后大概就算他了）作的序言里有一句“本书是我所见到的国内第一本紧密联系语言应用谈论语感的专著”，显然和“国内讨论语感的第一本专著”是有距离的。
 
《语感论》（修订本）目 录
第一章　语感定义与特征
第一节　语感定义
　一　语感是人把握言语的主要方式
　二　前人论语言与感觉的关系
　三　语感之语为言语而非语言
　四　语感并不等于内在的语言知识
　五　语感是半意识的言语能力
 
第二节　语感的特征
一　感性与理性的统一
二　个人性与社会性的统一
三　科学性与人文性的统一
四　继承性与创造性的统一

第二章　语感的类型与功能
第一节　输入型语感与输出型语感
第二节　口语语感和书面语语感
第三节　输入型语感的功能
一　理解功能
二　表象、想象功能
三　情感功能

第四节　输出型语感的功能

第三章　语感的心理机制
第一节　语感图式及其结构与生成
一　语感图式简说
二　语感图式的结构
三　训感图式的生成

第二节　输入型语感的机制
第三节　输出型语感的机制

  　第四章　语感和言语主体
第一节　语感与身份意识
第二节　语感与生活体验
第三节　语感与文化素养
第四节　语感与思想情感

第五章　语感与言语环境
第一节　语境与境感
一　语境辨析
二　境感概说
三　境感的误差

第二节　境感与言语的生成
第三节　境感与言语的理解

第六章　语感和言语的形式
第一节　言语形式是语感的客观对应物
第二节　言语形式与言语内容
一　言语内容生成于言语形式
二　言语形式产生言语内容的机制
第三节　交际言语与意图
第四节　事理言语与意义感
第五节　情感言语和意味感
一　情感性言语形式与韵律
二　情感性言语形式与意象

 　第七章　语感和美感
第一节　言语美和言语美感
第二节　形象性言语与形象感
第三节　哲理性言语与哲理感
第四节　幽默性言语与幽默感
第五节　言语风格与风格感
 
 　第八章　语感与语文教学
第一节 语感中心说：语文教学新的路标
第二节　语感中心说的理论基础
一　语感中心说的哲学基础
二　语感中心说的心理学基础
三　语感中心说的教育学基础
第三节　“语感中心说”与语文教师
一　生活化原则
二　对象性原则
三　同步性原则
四　感受性原则
五　实践性原则

=======
这本和上面那本应该不是同一本，这里不妨把上一本的目录也列一部分：
第1编 总论
1。广义的语言能力
2。语言相关能力
3。广义的语言能力观在教学上的应用
4。语感与社会因素及文化因素

第2编 理论
1。语感的几种观点
1）与语感意义相近的词语
2）语感极其相关术语的阐释
。。。。。。

虽然两本书都没看过，但根据以往经验，几乎可以断定是王培光（香港城市大学教授）的书好。
国产的书（这里指《语感论》一书）怎么一看目录就觉得无味，不想看了？叹~
看似面面俱到，系统严谨，实则枯燥无味，介绍多，评论少，自己的观点少。这是对国产理论著作的一般印象。当然也有例外，比如复旦的程雨民教授的《英语语体学》。

汉语里尔克 2005-07-30 10:38:00
惩，阳平，二声。

锡兵兄，其实，细考起来，“四声八病”，本就是“语感”的一种探索与理论化：老祖宗因此将对形式（音韵与节奏）的感性认识归纳，他们发现，“骈四骊六”、“五言、七言”是“语感”外化的美丽——所谓“琅琅上口”。老J大兄用力“形声字”，是对音韵的穷纠；Dasha学习“同义词”、“反义词”则是在溯源语义的基础上兼顾音形。前人要背“声律启蒙”，就是“语感”的一种技术训练。

一己陋见，请锡兵兄哂之罢。

锡兵 2005-07-30 11:10:08
谢hzzasdf兄的资料。

哦，惩是阳平，我露怯了。

里尔克兄说得有理。我是想，是否有人已经从“四声八病”等等出发，把理论更加精细化了，或者是否有可能这样做。

想听听您学习“同义词”、“反义词”的心得，呵呵

老J大兄是谁？

汉语里尔克 2005-07-30 11:40:15
老J大兄这里的ID是“形声字”，有些回帖。其人在超星的ID是JB909，因此Dasha尊之为“老J大兄”。

至于Dasha的学习信德，嘿嘿，Dasha一直是“学而不思”啊，梅家驹、竺一鸣、高蕴琦、殷鸿翔编的《同义词词林》是目前比较全面的同义词词典，曾经有个软件叫“写作之星”，其98版的“词语优化”似乎就是取材自此书，Dasha至今仍在使用这个软件查找同义词。

锡兵 2005-07-30 12:13:18
谢里尔克兄！

“写作之星”也有趣，哪天去找找。

孤单一人族 2005-07-30 12:53:06
据我的理解，可不可以这样说：语感是书面表达的个人化形式，既是一种表达习惯，也是一种写作经验。 

与自己独特的经历与感悟密不可分。因此没有完全雷同的语感。

 个人独特的语感可能是天生的，也可能是后天累积而成的。通常以后者居多，因为个人化的语言常常与书面表达相矛盾。  

语感可以学，但不可以尽学，就如选衣服时都可以穿，但买的时候一定要选合适自己的，这样穿起来才会舒适。

戴尔戴尔 2005-07-30 19:24:07
谢谢hzzasdf贴的<语感论>目录,其中第一章　语感定义与特征 之五　语感是半意识的言语能力 的说法,更让我相信intuition 是比较对应的翻译.用Language intuition狗了一下,确实查到很多相关文章.

而intuition就包含了No reasoning 的直觉和判断能力的意思.

戴尔戴尔 2005-07-30 19:28:01
又见心行:)

故园,心行:抱抱:)

牛肉粉 2005-07-30 21:12:39
语感是以音乐性为基础的，也有词汇的文化内涵方面的差别。（乔伊斯有一次抑扬顿挫极其煽情的朗读政府公报，把一堆语言不通的老外感动得一蹋糊涂。）
语感还是审美范畴的概念，A按照自己的语感标准写了一个句子，B有可能觉得这个句子美，语感好，也可能觉得这个句子不美，语感差，这就是B对A的语感是否认同的问题。
语感的美丑好坏有个人差别，也有一个大多数人公认的标准。

锡兵 2005-07-30 22:26:10
语感主观主义（直觉主义）者和语感客观主义（规则主义）者比较，人数多多了。呵呵。

大家继续！

林赶秋 2005-07-30 23:12:08
语感是语态与心态的有机结合，是诗的有意味的形式

夏虫语冰钦 2005-08-01 08:59:53
作者：戴尔戴尔　回复日期：2005-7-29　22:54:08　   
能统一用软件写出所谓语感好的东西,我觉得可怕:)
--------
这一点绝不用担心：） 我坚信文学这玩意儿没有一个不完美的、不可捉摸的、变化莫测的头脑弄不出来，而电脑恰恰太完善。

我看楼上诸君大多将语感与音乐性联系起来。我不太认同，富有音乐性，最多只能算“好语感”或“好文章”的一种，绝不能是全部。即使诗歌中也有完全颠覆拒绝音乐性的优秀作品。另外，“音乐性”本身也是个伪名词，因为音乐的种类太多了。我有个朋友一听摇滚就头疼，你叫他承认这是音乐，打死他也不说！

因为我的专业，我要读一些英语的学术论文。刚开始读时，觉得他们的语感都不咋的，因为学术论文有词汇和句式的要求，与文学作品差别极大。但是习惯之后，渐渐感到一种特殊的优雅。再读那些不那么专业的文章，却认为后者的英语水平值得商榷了。

马蹄提到平仄，说是已经有个规则，但这个规则即使在古代也不是完全没有挑战的。翻开唐诗三百首，出律之处比比皆是，但并不影响它们在阅读上给人带来的语感的愉悦。我是个诗词业余爱好者，属于恪守格律、使用古韵那一派的人，我读到那些不太遵守格律或使用今韵的作品时，觉得他们语感极差。但是，反过来，那些推行诗词改革的人士读到我这派的作品也是的大为摇头。孰是孰非我看争论个千把年也得不到结论。

按锡兵的划分，我是“直觉派”：）我坚持语感是一个建立在一定客观标准如通顺、流畅、平仄（这还分古韵、今韵）等之上的个人感知。

锡兵 2005-08-01 09:28:14
夏虫兄：我的划分也许不确，其实每个人在此问题上的观点构成的是个连续谱（就象 色彩的图谱），难以在哪里切断。因为我发现自己也（至少在字面上）同意您最后的观点呢。

我的问题是：您觉得现在这个客观标准已经完全建立起来了，还是尚处在幼稚阶段，还有可能有所发现。换句话说，是否尚有一些现在我们觉得是“个人感知”的东西，其实是归某些我们尚为发现的规则所统辖的？

我们大概都处在谱的中间某处。

戴尔戴尔 2005-08-01 09:29:38
虫虫啊,你不能用思想性来一杠子把“音乐性”这词打死啊,就象我们说有些绘画里富有"文彩",你如果要说什么叫文彩,你觉得有文彩的地方我觉得没有,这个,就要陷入 不可言说的境地了:) (嘿嘿,这里再次说明了个人的偏爱^_^)

说到学术论文,我想正好说明了语感的多样性和个人对某种语感认同的程度.

虫虫最后说到的 出律 这个问题很有意思,其实很多有风格的文字,往往是不那么合规范的.这个例子很多,但我竟然一下想不起来:(

晓暮 2005-08-01 12:48:09
计算机高手来了！计算机高手来了！

图灵实验的出发点，其实质是：只有人类智慧(Human Intelligent)才能判断人类智慧(Human Intelligent)与人工智慧(Artificial Intelligent)。就是说，智慧是由人来判断的，而并非机器或其他生物。

锡兵 2005-08-01 13:11:08
继续啊继续。

我知道现在不可能，可是我梦想有 判断语感的计算机。

到底可不可能有，请诸位从正反两方面提供论据。

心行 2005-08-01 15:31:23
为什么“梦想有判断语感的计算机”？
这个念头挺可怕。：）
把一个多元动态的语感世界，变成一个规范整齐的语法世界……这个这个，有点接近某些伟人的理想了。：））

锡兵 2005-08-01 15:50:06
心行：我来解释：

这就好比 

有了判断“乐感”的计算机（我外行妄猜---好象对“音乐的悦耳性---和声，对位，调性之类---已经研究得很全面了，因此这样的计算机至少理论上似乎是可行的了），并不会妨碍各色大师作出风格各异的杰作来，也更不会妨碍我等五音不全地唱歌一样。

有了判断语感的计算机，结果大概也是如此。

戴尔戴尔 2005-08-01 15:53:15
那个,好象现在有可以修改歌声的东西了,结果好象是好的歌手越来越少了:((((

锡兵 2005-08-01 15:57:48
另一方面， 为什么我会 梦想有判断语感的计算机，不如说是梦想会发现 语感的奥秘---它的秘密法则，这只是人类普遍的好奇心使然。

我对千篇一律的文风的厌恶，并不逊于任何一个语感神秘主义者啊。。。

锡兵 2005-08-01 16:02:04
戴尔：

我猜，是好机器被坏人（或者笨人）利用了，或者差机器被好心人用出了坏结果，总之，遗憾啊

心行 2005-08-02 07:05:50
想起伊斯特伍德的一句台词：Men should know their limit.

当我们欲穷尽未知的秘密法则时，是否应该先要尊重自然法则、保持世界的和谐性呢？

锡兵 2005-08-02 07:40:22
回心行：当然要。不过，不太明白您的话在现在这个语境里的意思。
能阐述一下么？

心行 2005-08-02 07:50:15
men在这里当“人、人类”讲。千万别想岔了。：）　

若是机器，它对这句话会怎样反应？

谷里的人 2005-08-02 08:26:43
抢第100跟


电脑当然不能取代人脑

因为逻辑推理是人脑的特长,电脑的特短~~

