玛雅咖啡 2005-09-26 14:07:00 
我认为很多民族的风俗习惯、穿着打扮，不仅有美学上的意义，更有实际生活的需要。满族是在北方寒冷环境里的，前面头发剃去，不更冷了吗？

而且他们还骑马打仗，辫子也不方便。当然可以盘在头上。
我对古人的衣着装扮很有兴趣，还有一些其他的问题想请教各位。

天TIM 2005-09-26 14:25:31
辫子嘛,打仗的时候晚上可以卷起来当枕头,

前面剃一半光头嘛,是出半家的意思,满族人信奉藏密黄教,国师有章嘉呼图克图等等比较出名的,雍和宫是雍正的府邸.

  蒙古人的国师是八师巴,创造了蒙文,随着成吉思汗的征战流行一时,相当于现在的英文.

 听说你的英文很好,玛雅?人到是很漂亮的,这个我知道.

天TIM 2005-09-26 14:26:48
其他如果还有什么不懂的,可以请教一下一位叫"戴逸"的先生,你有没他电话啊?

小转铃 2005-09-26 14:55:41
哇塞，天天好博学阿

我小时候听说是清兵入关的时候，俺们一个前朝什么姓伍的叛臣给他们设计的形象，好像是故意使坏，开创了野兽派的时尚风潮……

这好像是野史，天天说的大概是正解八。

天TIM 2005-09-26 15:16:52
作者：小转铃　回复日期：2005-9-26　14:55:41　   
　

我小时候听说是清兵入关的时候，俺们一个前朝什么姓伍的叛臣给他们设计的形象，好像是故意使坏，开创了野兽派的时尚风潮……

*****************

 哈哈哈,你不喜欢野兽的,你喜欢书生气的,是不是,小东西?

湖人附近 2005-09-26 15:23:27
胡说。

是便于骑射。

湖人附近 2005-09-26 15:27:16
满族是女真的后裔，他们的发式也继承女真的特征。女真是一个生活在一望无际的山林里的民族，那里道路崎岖，猛兽出没，为了多获得山货和野味，经常在林子里一呆就是十几天，遇到危险的时候，最重要的是不被树枝钩住而迅速脱身。所以，女真人的衣服和发式都是简洁的，简洁到让汉族人看了，觉得应该用“削发如僧” 来形容：头发剃光，只是在脑后留下小手指细的一绺头发，拧成绳索一样下垂，胡须也只是在鼻子底下留着几根。

http://blog.wenxuecity.com/blogview.php?date=200506&postID=10844

湖人附近 2005-09-26 15:34:52
现在我们电视里看到的所谓前剃后辫式，是清末才流行的。女真人的发式叫作剃发，清末人的发式叫作辫发。剃发以去掉头发为主，辫发以蓄留头发为主。

玛雅咖啡 2005-09-26 15:36:13
>>辫子嘛,打仗的时候晚上可以卷起来当枕头,

哈哈哈，天天，想象力丰富的。什么不可以拿来当枕头的，偏要拿辫子！随身总有个东西当枕头吧，就是石头都可以的了，古人还有瓷器和玉作的枕头呢。 　

前面剃一半光头嘛,是出半家的意思,

出半家？就是半淫荡半道学？阴阳脸？半吊子？一半是海水，一半是火焰？呵呵。这个说法也有趣的。 

>>>>听说你的英文很好,玛雅?人到是很漂亮的,这个我知道.

也就是半吊子，就是你说的出半家 ：）不过在外面时间久了，怎么着也能对付两句。 

漂亮也是“出半家” ：）

天TIM 2005-09-26 15:42:08
作者：玛雅咖啡　回复日期：2005-9-26　15:36:13　   
>>辫子嘛,打仗的时候晚上可以卷起来当枕头,

哈哈哈，天天，想象力丰富的。什么不可以拿来当枕头的，


********************

   打仗带枕头多麻烦啊,"什么不可以拿来当枕头的"---我倒想拿你当枕头......


-------------------------------------------------
作者：玛雅咖啡　回复日期：2005-9-26　15:36:13　   
出半家？就是半淫荡半道学？


****************

你好象在讽刺谁嘛?

------------------------------------------------------------

作者：玛雅咖啡　回复日期：2005-9-26　15:36:13　   

漂亮也是“出半家” ：）


**********************

 见过你穿三点的照片,身材真棒啊.....

玛雅咖啡 2005-09-26 15:48:21
湖人讲的倒是很有说服力，不过既然剃，就剃光吧，干嘛又在脑后留下小手指细的一绺头发：）（广东的某些小孩子也有这样剃头发的，据说是为了吉利的）

革命不彻底啊：）可见是斩草不除根的：），怪不得被我们汉人同化了。

小转铃 2005-09-26 15:49:28
目前，中外学者公认的看法是，先秦古籍中的肃慎人，就是今天满族的最早先民。汉代以后，不同朝代的史书上出现的邑娄(后汉、三国)、勿吉(北朝)、靺鞨(隋、唐)、女真 (辽、金、宋、元、明)，是肃慎的后裔，也是满族的先民。 

肃慎族起源于鸟图腾。男女都编大辫子。

但是江绍原的《发须爪》中又提到，满族人的辫子是对“马祖”的追思。。。到底如何，我也不知道了

天天说得当枕头，确有此一说的

天TIM 2005-09-26 15:59:11
作者：小转铃　回复日期：2005-9-26　15:49:28　   
　

肃慎族起源于鸟图腾。男女都编大辫子。


****************************

 鸟图腾的总是和龙图腾的打仗,<罗摩衍那>里就有.

这个是关与灵界的事,一般人我不告诉她.

凹凸天空 2005-09-26 16:06:42
八思巴文太复杂了，根本就没流行过。。。

玛雅咖啡 2005-09-26 16:09:40
越往下追越有意思了。

>>女真是一个生活在一望无际的山林里的民族，那里道路崎岖，猛兽出没，为了多获得山货和野味，经常在林子里一呆就是十几天，遇到危险的时候，最重要的是不被树枝钩住而迅速脱身。所以，女真人的衣服和发式都是简洁的，

其他很多民族也有在山林里生存的，更别说那些在热带雨林里的民族了，他们不仅怕“被树枝钩住”，而且还热得要命呢，为什么他们不剃这样的法式呢？ 而且很多还正好相反，头发都特别留住的。你看，在中东，水那么宝贵的，剃了头发，可以不用洗头了，多干净。在沙漠里生活过的，都知道光头最舒服。 

我现在倒偏向宗教缘由的说法。身体发肤受之于天地神灵，是有符号意义的。 
 
我这个人总喜欢刨根问底的。别嫌我烦啊。

有会于心 2005-09-26 16:13:21
这是个好玩的帖子

玛雅咖啡 2005-09-26 16:13:27
我觉得这个问题起码可以乱编出一篇论文，骗个博士，博士后什么的。 

论文题目都给想好了《古人的头发》

玛雅咖啡 2005-09-26 16:18:48
天天，你再乱说，我……我就……我就把你当枕头！

天TIM 2005-09-26 16:22:20
作者：玛雅咖啡　回复日期：2005-9-26　16:18:48　   
天天，你再乱说，我……我就……我就把你当枕头！

**********************

 哎呀,太好了.我留辫子了.

玛雅咖啡 2005-09-26 16:33:43
你哪儿来的头发呢，真是的，还留辫子呢。哼，若有，让我们大家都瞧瞧 ：）

如果拿长头发来当枕头，那……那些头发稀疏的满族人咋办呢？只能当个枕头套，睡成落枕了：）

想来古人没有多少雄性秃，中年秃，全都是有头有发的人物

汉语里尔克 2005-09-26 18:06:47
Maya好，象罔收到Dasha的书目后迄今没有回音:-(

关于“满族剃发垂辫”，参详附图。说实话，这些也都是满人自己说的

汉语里尔克 2005-09-26 18:09:16
辫子的美学

游侠骑士纵横天下 2005-09-26 18:16:51
一、满族是养猪民族。加以文化(如果也算文化的话)原始落后，故它们模仿猪的尾巴的形状设计自己的发式.剃去绝大多数头发，仿佛猪的屁股。留下一小撮编成辫子,仿佛猪尾巴。所以满人的脑袋就象猪屁股后头拖着的尾巴。
二、所谓拿辫子当枕头完全是无稽之谈。因为真正的满人的发型是金钱鼠尾，剃去绝大多数头发，只留下一小撮变成细辫子。根本当不了枕头。现在我们熟悉的清朝的大辫子实际上是清中叶以后汉人偷偷的改良的结果，这是向文明的曲折的回归。虽然不可能完全回归到文明。

小雨藏 2005-09-26 21:23:07
出半家应该是无稽之谈。汉语里尔克才是正解——结辩为审美风俗，剃顶避免骑射时乱发遮眼。日本武士的剃顶也是这样的，否则戴着头盔很麻烦。

天TIM 2005-09-26 23:08:53
作者：湖人附近　回复日期：2005-9-26　15:23:27　   
胡说。


*****************

 湖人说的话就叫胡说,天说的话就叫天说。

----------------------------------------------------------
作者：凹凸天空　回复日期：2005-9-26　16:06:42　   
八思巴文太复杂了，根本就没流行过。。。


***************

 当然不如超女那么流行了.....

天TIM 2005-09-26 23:10:21
作者：玛雅咖啡　回复日期：2005-9-26　16:33:43　   
你哪儿来的头发呢，真是的，还留辫子呢。


***************************

 我现在是光头,你喜欢吗?

水与水对白 2005-09-26 23:31:40
避免乱发遮眼的说法比较有道理。

夏虫语冰钦 2005-09-28 10:22:23
简洁到让汉族人看了，觉得应该用“削发如僧” 来形容：头发剃光，只是在脑后留下小手指细的一绺头发，拧成绳索一样下垂，胡须也只是在鼻子底下留着几根。
---------

时下许多小奶娃就留这种发型，复古式：）

垃圾袋 2005-09-28 11:21:15
天TIM在这个帖子里好像有想操逼的意思，
大家说是不是？

越走越远z 2005-09-28 11:25:09
俺还以为是为了有别于女人的说，因为男男女女人脑一条大辫子。@_@

凹凹心事 2005-09-28 12:57:59
原来以为是男人不爱洗澡，这样虱子能少长点，夏天凉快打架方便。

汗~~~~~

天TIM 2005-09-28 14:17:40
作者：垃圾袋　回复日期：2005-9-28　11:21:15　   
天TIM在这个帖子里好像有想操逼的意思，
大家说是不是？

************************

靠，哪有这样说话的,我只不过是欣赏玛雅的上帝赋予的美丽健康的身体的美.

我只是时不时的看看她的照片而已,有时候写帖子的时候啊,上网看书的时候啊,打游戏的时候啊,打CS的时候啊,打飞机的时候.

我爱光 2005-09-28 14:39:44
满族的人都很珍惜自己的头发，特别是女人！

天TIM 2005-09-28 14:49:57
玛雅,我喜欢你摸铁甲人的那张照片,看了两个小时了,

  我想变成铁甲人.
 不行了,我要去打游戏了.

天TIM 2005-09-28 20:55:54
现在我把我拨棵的音乐改成了"玛雅咖啡"你去听一下,还有一个愿望,你去看一下,我可以吗?

冰霜 2005-09-29 10:06:56
天TIM这人不简单，面对这样的挑衅和辱骂都能面不改色，保持风度。这儿能做到的人可没几个。尤其是和那几个自己称王称帝，一听到不大顺耳的话，马上现出泼皮无赖本色的比起来，真是有霄壤之别啊！

我越来越佩服天天了:)

天TIM 2005-09-29 21:10:02
咳,主要是我现在老了，没脾气了......

沙秽明珠草凌芳 2005-10-01 21:17:42
后后，看这贴有补课了，而且认识了几位脾气好的

京儿 2005-10-12 21:54:00
知道为什么世上有那么多光头吗


就是胡想八想想掉了的 

趁姐姐狂欢  我来捣乱：）

玛雅咖啡 2015-08-06 12:22:59
从前书话的那群才子才女们呢？都不玩了吗？怎么就剩。。。。

慕仁 2015-08-06 19:02:40
剃发可能是北方草原民族的一个古老传统，我看宋代蒙古人的画像，头顶的头发似乎是要剃掉的，如果我没记错，古代的匈奴就有此传统（两千多年前）。古代的匈奴人有两个明显的传统，一个是剃发（如果我没记错），另一个就是敲碎牙齿，让他变得尖利。

北方不少民族以狼为图腾，有人说满足不以狼为图腾，但满族（旗人）有个禁忌，就是不吃狗肉，也有人说这是皇太极时代才开始的传统，但也不排除满族如同很多草原民族一样，原来是以狼（狗）为图腾的。虽然，中国的东北称不上“草原”，但满族可能还是有某种草原民族的文化传承。

满人的古怪服饰，早就有人注意，比如费孝通。费发现，满人的很多服饰、习惯，不像生活在寒冷地区的居民，大家都可以注意到，满人的衣服，要么没领子，要么就是很小的领子。费孝通猜测，满人的祖先，可能来自某个不那么寒冷的地区，比如从中国东部北迁的“东夷”，因此，保留了大量祖居地的习惯。

今天的基因研究（分子人类学）表明，满族不是个血缘意义上的民族，他基本上是东北各个时期到达的移民的后代。有趣的是，满足确实有大量O2血缘的人，可能接近20%，而O2是壮、侗、傣系民族的主要成分，一般猜测，他们比汉族（汉藏缅、苗瑶，O3系）更早到达中国东部。因此，费孝通的猜测，有相当的前瞻性。

慕仁 2015-08-06 19:06:50
日本人似乎也是剃发的。北方民族的剃发传统，有人解释，可能与他们的中年男子容易秃顶有关，这或许是因为他们的荷尔蒙分泌水平更高。汉人男子传统上带冠、带帕，这都是需要以头发为支撑的，因此，汉人大概祖上就是头发比较多的，呵呵。

慕仁 2015-08-06 19:10:16
把头发编成辫子，是很多民族都有的习惯，汉人也是“结发”的，只不过，不是让他垂下来，而是系在头顶。我看美国人的电影，南北战争时期的普鲁士雇佣军，都是托个大辫子，与满族高度相似。

春江沐雨 2015-08-06 19:33:43
学习

林俊之死 2015-08-06 22:37:13
十年了！

玛雅咖啡 2015-08-06 23:27:42
hey, muren!

