梁惠王 2003-12-24 11:31:00 
如题。有哪位书友知道啊？

独狼一笑 2003-12-24 12:08:09
偶像，你不是都能倒背如流了吗

前身汉武帝 2003-12-24 12:33:54
哈哈,又冒头了,还抛出一弱智的问题,还不好好张罗过圣诞:)

sinovivo 2004-12-29 23:50:03
http://www.gg-art.com/imgbook/index.php?bookid=53

汉语里尔克 2004-12-30 09:03:35
http://www.nanfangdaily.com.cn/press/nb/200405260056.asp
或者
http://www.gzbookcenter.com/search/view.jsp?proID=523832
当当曾卖过。Dasha有光碟。可email联系Dasha：master@myrilke.com
但这个版本很令人不放心，臧克和、王平弄出的底本，相关臧否详见：
http://chinese.pku.edu.cn/bbs/thread.php?tid=29462

hhwwyzhw 2004-12-30 10:21:03
大王请看:

http://www.gg-art.com/imgbook/index.php?bookid=53&columns=&stroke=1

5432112345 2004-12-30 10:57:17
看拉一下汉语里尔克说得对臧克和《说文解字新订》的评论网址：http://chinese.pku.edu.cn/bbs/thread.php?tid=29462
觉得评论所对文气似乎很熟悉。记起多年前家里尊长买的一本《说文解字的文化说解》，看着感觉就很不舒服。最可笑的是常用日文汉字来解释《说文解字》中所收的字。我当时跟老爷子说这是本扯淡的书。老爷子教训我一顿，我唯唯而退。

原来这本书是臧克和写的。可惜了书上臧克和玉树临风沉思的好照相。

梁惠王 2004-12-30 11:54:18
一年了，还有人帮我，谢谢了。

