水木乔纳森 2004-11-22 12:05:00 
送注注之湘鄂序
    甲申秋杪，注注自都下至，粤三五子侍宴于康乐园水榭，予厕焉。茶初毕，注注顾谓予曰：子销沉网间，匿其声迹，久矣。予赧然无以应。已而，乃徐叩众人曰：修辞立其诚。予所为文，猥陋无足观。往者冥思所寄，犹贻讥腾笑，矧待鬻求售者，言多不及义，布之，奚以为？或曰：求友声嘤鸣、他山攻错耳。注注益之曰：无踧踖！有作，辄缀数语，聊志企向。诸子既睹，或将恤之。予唯唯。
    噫！古之人轮囷结轖，歌哭慷慨，有不能自已者。发为文辞，铿然皭然，百代之下读之，踊跃赴节，为之神旺。今侘傺无聊赖者，工呻吟，事塗泽，下笔兀兀不休。其文非言志者邪？其人非善鸣者邪？虽然，予谢未能。
    《易》曰：“圣人之情见乎辞。”法人布封亦云：“辞者，其人也。”（Le style, c’est l’homme meme）然在心为志，宣于文辞歌诗者未必尽志，亦未必即志也。予谓，藏诸心，俟诸时，斯可云志矣。与其发声成章，惑睛炫目，未如游心潜志，周览遍观。即进片语，亦以博同仁一粲耳。至若辗转稗贩，尤为所宜。
    明季钱饮光先生序《求是堂集》，尝云：蒙庄谓藏天下于天下，而文灯岩先生独藏文于文。盖迂其义，艰深其词，以寄所言，使识者相遇于意言之外，而昧者不知也。吁！其非善藏诸用之一端者乎？饮光先生其非识者乎？
    然予犹有憾焉。夫藏文于文，以其文妙寄其心，而又以猬杂之文妙寄其文。是其情犹见乎辞。若藏文于转贴，则文非己出，情隐乎辞。而志存于心，固未尝一日释之也。鸡窗拈茎与长门买赋，孰愈？况今假于人手，不费锱铢，诚廉之极矣。
    注注将行，予以此野语质之，其然邪？其否邪？

云－在－青－天 2004-11-22 12:19:29
旁听:)

苏七七 2004-11-22 12:23:06
也旁听：）

子非鱼兮 2004-11-22 13:04:49
偷听：）

汉语里尔克 2004-11-22 13:28:06
Dass jedermann lesen lernen darf, verdirbt auf die Dauer nicht allein das Schreiben, sondern auch das Denken.

Einst war der Geist Gott, dann wurde er zum Menschen, und jetz wird er gar noch Poebel.

Wer in Blut und Spruechen schreibt, der will nicht gelesen, sondern auswendig gelernt werden.

——Dasha为乔纳森兄的话加一注脚罢。

八大山 2004-11-22 14:22:57
好是好，晦涩难懂了些。

zhoura 2004-11-22 14:30:38
有古风余韵，学习中。：）

心行 2004-11-22 14:31:26
同感。谁来把它译成白话文吧。：）

东吴门生 2004-11-22 15:02:57
要水木兄另贴一白话版，让我等文白对照着读，那才好。呵呵。：）

5432112345 2004-11-22 15:30:28
我有一块玉，
砸碎成顽石。
12345，
六七八九十。
撒到天涯上，
落地和砂泥。
要知玉模样，
我不告诉你。

注注 2004-11-22 16:02:24
“与其发声成章，惑睛炫目，未如游心潜志，周览遍观。”受教了。
谢谢乔纳森兄“友情发帖”。

匆匆于湘-鄂旅次

望梅 2004-11-22 16:05:37
知晓注注已去往湖南湖北，然否？

岭南沈胜衣 2004-11-22 17:03:59
“与其发声成章，惑睛炫目，未如游心潜志，周览遍观。”
这话让我想起沈从文公子沈虎雏先生说的：“得离文学远一点，做个普普通通的读者多好”。这是得道者言，也是沉痛者言。我曾经想学习，而终于未能臻之。明白自己境界未到，既然已入了文字障，那就不以五十步笑百步了，于是我还是写，说，贴。
关于将发表过的文章也拿来贴网，我自剖私心，原因一曰求其友声（人生孤寂，我是俗子，终究耐不住寂寞，想多听听新知旧雨的空谷足音），二曰求其报答（为回报受惠而写的文章，贴网更广流布，则对赐予精神甘露者能更尽心意），三曰求其获益（网上反馈快速，能及时得到高人指正纠错，水木兄就对我有不止一次这样的善举），四曰求其虚荣（批评的同时，也有叫好，我总是欢喜的）。总之，求求其其吧——这里用的是“求其”的粤语之解，随便、无所谓之意，我喜欢这个词。而人生也无非如此，在歧义中得过且过吧。
我只是自说自话，没有针对之意，谨作为对水木兄那天问题的详细回答。

不就是三 2004-11-22 17:39:37
看不懂

sinovivo 2004-11-22 22:00:57
“噫！古之人轮囷结轖，歌哭慷慨，有不能自已者。发为文辞，铿然皭然，百代之下读之，踊跃赴节，为之神旺。今侘傺无聊赖者，工呻吟，事塗泽，下笔兀兀不休。其文非言志者邪？其人非善鸣者邪？虽然，予谢未能。”


狷者也，为之击节浩叹。噫！微斯人，吾谁与归？

lalic 2004-11-22 22:32:35
能在网上读到诸兄文章，自不难想像网下风采。

猛想起《兰亭集序》这一段，或可与诸君同勉：


此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。

阳春三叠 2004-11-22 23:02:50
好陈的醋啊：））

漫经心 2004-11-22 23:43:04
甲申秋杪，注注自都下，至粤，三五子侍宴于康乐园水榭，予厕焉。

当文论读，好看：）

daisy_where 2004-11-22 23:44:43
深不可测，沉潜多思。

我想，水木之文值得长久的等待。

爱染 2004-11-23 00:17:27
水调歌头，效楼主意损益戏作，格律乖错，诸君一笑。

怪余默默久，赧然无以言。先贤歌哭啸咏，百代犹铿然！雅愿飞贴盖地，奈何文章千古，饮水自知寒。塗泽呻梦呓，吾辈安可堪？
迂其义，深其词，渐沉潜。遍观周览，芥纳欲色无色天。他杯我垒怎浇？拈茎买赋孰愈？注兄且流连。片帆入云梦，还须惜胃肝！

惺惺二十一 2004-11-23 00:34:58
侍宴于康乐园水榭，予厕焉。
____________________________________
请教：此句大意，是否可译作：当时饮于水榭，饮水满腹，如厕而泻水焉。呵呵。

心行 2004-11-23 06:19:40
水木先生说得有道理。
可是文人不稼穑，不制造，不经营，如果再不去思想和言说，对社会还有什么用处呢？
每个人对自己都有个定位。是潜心研究，呕心沥血完成几部专著留给后人；还是热心公益，把思想和灵感化作细雨随风飘散。这完全取决于个人。只要努力去做了，并乐在其中，就是无憾。
在我看来，维持书话这样一个平台，也是非常人可为的，值得我们的敬意。

谭伯牛 2004-11-23 07:20:17
至若辗转稗贩，尤为所宜。

是否应作：至若辗转稗贩，尤非所宜。

藏文于转贴一语甚好，鄙人近颇致力于此，窃喜暗与君合。

咏馨楼主 2004-11-23 08:29:32
水木兄好久不见了，近来问声好！

爱闲 2004-11-23 08:45:20
注注自都下至，粤三五子侍宴于康乐园水榭，
注注若为君之长辈，则宜加敬词如“丈”、“先生”之类；如为平辈，则“侍”字不妥。

水木乔纳森 2004-11-23 10:15:41
谢谢诸位。尤其感谢爱闲先生，该句的确未安，拟改作“注注自都下至，招此间三五子集于康乐园水榭”，先生以为如何？

里尔克兄引了《查拉斯图拉如是说》中的话来映衬拙文，既受光宠，也觉惶愧。尼采说：“从前精神就是上帝，接着变成了人，现在他变成了群众。”其实，我亦只是群众中的一个而已。不敢要求或指望别人如何如何，只能管住自己别怎样怎样——这就是我能做的。

天无牙 2004-11-23 11:47:09
好奇地问水木兄,值得你这样斟酌的,是写?是读?是思?还是别的什么东西?就是说,你把自己的认真放在哪个结点?

葫芦123 2004-11-23 12:07:25
妙文,收藏.
  注注兄可有唱和?

海藏楼 2004-11-23 23:01:41
“拈茎”不词。

水与水对白 2004-11-24 01:53:39
:)

无聊都不上网 2004-11-24 18:46:49
学习了！

绝尘独行 2004-11-24 20:38:34
俺听着吧……

丫丫雪语 2004-11-24 23:49:17
惜乎不善藏拙。

水木乔纳森 2004-11-25 09:21:14
谢谢海藏楼先生，“拈茎”的确不妥，拟改为“拈须”。

虎符 2004-11-25 09:44:31
注注当拈花而笑，在湘有老飞舟，在鄂有黄鹤楼。

摩西-摩西 2004-12-29 00:32:57
写的真难看

凉州令 2004-12-29 08:37:19
此其破体之作，固不必苛求。

