要命 2002-10-18 12:50:00 
泪水，泪水……


泪水，泪水，从我心中涌出。
我的死神，摩尔人，载负
我心脏的人，让我更倾斜些吧，
好让泪水流出来。我要开口说话。

漆黑的握住心脏的巨人。
即令我说话，
你以为，能打破沉默么？

晃动我吧，老人。

要命 2002-10-18 12:51:49
秋


落叶纷飞，仿佛漫天而降，
仿佛遥远天际的花园万木凋零；
它们以否定的姿势下坠。

漫漫长夜里，有沉重的泥土
自万千星斗洒落进茫茫孤寂。

我们都在坠落。这只手在坠落。
你看看别人：无一幸免。

而唯有一人，将这无边的坠落
轻轻地托在他的掌心。

云也退 2002-10-18 12:54:02
好生羡慕要命兄能读原文，狂想拜师哩：）

要命 2002-10-18 12:54:54
早 春


硬度消失。神恩突然降临
来到已掀开灰色的草地上。
涓涓细流改变着声调。
万种柔情，来历不明，

从空间伸进泥土。
道路宽阔，深入大地且若有所指。
无意中，你见到那滔滔涌起的
倾诉，在空空的树身内。

焦大 2002-10-18 12:56:40
封建主义就是糟，大观园里没开洋文课。

要命 2002-10-18 12:57:18
告 别


我已深深感受那告别的含义。
我也深深知道：一种阴森而无敌的
残酷的东西，将美在其中的事物
再次昭示、呈献而复粉碎。

曾经我多么坦然，望着它
一路召引我前行，
而它留下，仿佛世间女子
尽管弱小、苍白，不过是：

一种暗示，却不再与我有关，
悄悄的不断的暗示――浑不
可解：仿佛一棵李树
树丛中一只杜鹃仓皇飞去。

要命 2002-10-18 13:00:26
对不起，各位，我贴完先：）


秋 日


主啊，时辰已到。夏日已如此盛大。
把你的影子投到日晷上，
在旷野中把长风撒放吧。

命令最后的果实充盈；
再给它们两天南方的日子，
催令它们走向完满，并把
最后的甘甜挤进沉甸甸的葡萄。

谁没有房屋，将不再建造。
谁现在孤独，将永世不变，
将长夜无眠，诵读，写下长长书信，
且在林荫道上来而复去
不安地游荡，当那落叶萧萧。

要命 2002-10-18 13:04:17
献给奥尔菲斯的十四行（之一·14）


世界变幻莫测
如那云的形体，
所有完满的坠落
回到地老天荒。

在这变迁和行进之上，
宽阔无阻
你的前奏经久不散，
神以竖琴相伴。

痛苦无从辨识，
爱情无从学习，
把我们在死亡中抹去的，

不会把面纱撩开。
唯有歌声在大地上
膜拜着，欢庆着。

要命 2002-10-18 13:06:21
献给奥尔菲斯的十四行（之二·29）


天尽头寂默的朋友，感受吧，
你的呼吸使空间如何扩展。
在霉黑钟架的木梁上
任人敲响吧。使你耗损的，

日渐强大，胜过补给。
在变化中常来常往吧。
什么是你最惨痛的经验？
你喝下的苦涩，将变成甜酒。

在这茫茫无尽的黑夜里，
在你百感交集处，获得魔力吧，
你这些难得一遇的感觉。

假如尘世将你遗忘，
且对静止的大地说：我流逝。
且对匆匆的逝水说：我在。

要命 2002-10-18 13:12:38
译出的都贴完了。
读到这些诗之后，我才真正喜欢上了里尔克。

云兄：拜师两字休提。否则我就地打洞，钻进去：）
焦大：学这劳什子洋文做甚？害人害己

云也退 2002-10-18 13:18:20
要命兄先别忙着钻，找来一首这个给你看：


秋日

　
 
主啊，是时候了！夏日曾经很壮大。 
把你的阴影投到日晷之上， 
让秋风刮过田野。 

让最后的果实尽快成熟， 
再给他们两天南方的气候， 
迫使它们成熟， 
把更多的甘甜酿入浓酒。 

谁，此时没有房屋，就不必建筑， 
谁，此时孤独，就永远孤独， 
就醒着，读着，写着长信， 
在林荫道上来回不安的，游荡。 


冯至译

云也退 2002-10-18 13:19:58
里尔克太玄秘了，我到现在还是只能远远地望他：

要命 2002-10-18 13:30:02
云兄，冯先生的这首，在锡兵兄的一个帖子里有，记得是疏庸自放贴上来的，在那里还小小理论了一番（对了，疏庸自放到哪去了？）。记得那里的版本有点不同。
要命老脸再厚，也不敢跟冯先生叫板呐！

云也退 2002-10-18 13:41:30
我们来看看林克先生的本事，一看就是台湾人的风格噢！


十四

我们结交花儿，葡萄叶，果实。
它们不只讲季节的语言。
从幽暗中升起绚丽的敞开物，
它似乎带有死者的妒忌之光。

死者支撑着大地。敞开物身上
死者的份量，我们知道吗？
让自己自由的精髓渗透泥土，
这是死者固有的特性。

现在只须问：他们喜欢这样？……
这捏合的果实，沉重奴隶的作品，
它急欲升向我们，它的主人？

抑或他们是主人，沉睡在根底，
从自身的充盈之中赐予我们
这出自哑力与亲吻的中介物？


里尔克在看着你：

云也退 2002-10-18 13:45:38
不对啊，怎么完全不同？是第一部的第十四章呀！
这个是第二部的：

第二部：十四

观花吧，这些效忠尘世的花儿，
我们赐予命运，从命运的边缘——
可是谁知道！若它们懊悔枯萎，
这懊悔该我们承担。

万物欲飘扬。可我们四处逡巡，
像镇纸压住一切，陶醉于稳重；
哦，做事物的老师，我们何其苛刻，
因为它们固守永恒的童年。

谁若将事物用人心灵的睡眠，
伴它们深睡：哦，翌日焕然一新，
他轻松地从共同的深度中回来。

或许他依然长眠；它们开花，
赞美皈依者，如今像您的物一样，
像一切沉静的姐妹，在原野的风中。

要命 2002-10-18 13:48:01
前八句不错。后两段显得译者自己没把原文消化。
看到林克也没押上韵，俺心里就乐开了花：）））

要命 2002-10-18 13:53:18
咳，是我搞错了！XIX该是19才对，谢谢谢谢。
所以俺看不懂旧式挂钟：）

先下了。

云也退 2002-10-18 13:55:15
哼哼，害得我对照了半天：（


十九

任凭世界转变
迅如云影变幻，
一切完成之物
归根回到太古。

怀抱古琴的神灵，
唯你先前的歌声
超脱转变与进程，
更久远，更自由。

苦难没有认清，
爱也没有学成，
远在死乡的事物

没有揭开面纱。
唯有大地上的歌声
在欢庆，在颂扬。

唐不遇 2002-10-18 16:44:58
我虽不懂原文，但从译文上说，显然国内尚未有超过冯至先生的。

冯至译里尔克诗选　 


秋日     


主啊！是时候了。夏日曾经很盛大。 
把你的阴影落在日规上， 
让秋风刮过田野。 

让最后的果实长得丰满， 
再给它们两天南方的气候， 
迫使它们成熟， 
把最后的甘甜酿入浓酒。 

谁这时没有房屋，就不必建筑， 
谁这时孤独，就永远孤独， 
就醒着，读着，写着长信， 
在林荫道上来回 
不安地游荡，当着落叶纷飞。 


-------------------------------------------------------------------------------- 


豹     
——在巴黎植物园 

它的目光被那走不完的铁栏 
缠得这般疲倦，什么也不能收留。 
它好像只有千条的铁栏杆， 
千条的铁栏后便没有宇宙。 

强韧的脚步迈着柔软的步容， 
步容在这极小的圈中旋转， 
仿佛力之舞围绕着一个中心， 
在中心一个伟大的意志昏眩。 

只有时眼帘无声地撩起。—— 
于是有一幅图像浸入， 
通过四肢紧张的静寂—— 
在心中化为乌有。 


-------------------------------------------------------------------------------- 


Pieta①     

耶稣，我又看见你的双足， 
当年一个青年的双足， 
我战兢兢脱下鞋来洗濯； 
它们在我的头发里迷惑， 
像荆棘丛中一只白色的野兽。 

我看见你从未爱过的肢体 
头一次在这爱情的夜里。 
我们从来还不曾躺在一起， 
现在只是被人惊奇，监视。 

可是看啊，你的手都已撕裂：—— 
爱人，不是我咬的，不是我。 
你心房洞开，人们能够走入： 
这本应该只是我的入口。 

现在你疲倦了，你疲倦的嘴 
无意于吻我苦痛的嘴。—— 
啊，耶稣，何曾有过我们的时辰？ 
我二人放射着异彩沉沦。 

①在西方雕刻绘画中表现耶稣死后他的母亲玛丽亚对耶稣悲痛的情景，叫作Pieta。（Pieta是意大利语，有悲悯、虔诚的涵义。）这类的作品有时除玛丽亚和已死的耶稣外，还有其他的人，其中最常见的是玛丽亚·马格达雷娜（中文《新约》译为“抹大拉的玛丽亚”）。这首诗写的是玛丽亚·马格达雷娜对耶稣的热爱。 


-------------------------------------------------------------------------------- 


一个妇女的命运     

像是国王在猎场上拿起来 
一个酒杯，任何一个酒杯倾饮，—— 
又像是随后那酒杯的主人 
把它放开，收藏，好似它并不存在： 

命运也焦渴，也许有时拿动 
一个女人在它的口边喝， 
随即一个渺小的生活， 
怕损坏了她，再也不使用， 

放她在小心翼翼的玻璃橱， 
在橱内有它许多的珍贵 
（或是那些算是珍贵的事物。） 

她生疏地在那里像被人借去 
简直变成了衰老，盲瞆， 
再也不珍贵，也永不稀奇。 


-------------------------------------------------------------------------------- 


爱的歌曲     

我怎么能制止我的灵魂，让它 
不向你的灵魂接触？我怎能让它 
越过你向着其它的事物？ 
啊，我多么愿意把它安放 
在阴暗的任何一个遗忘处， 
在一个生疏的寂静的地方， 
那里不再波动，如果你的深心波动。 
可是一切啊，凡是触动你的和我的， 
好像拉琴弓把我们拉在一起， 
从两根弦里发出“一个”声响。 
我们被拉在什么样的乐器上？ 
什么样的琴手把我们握在手里？ 
啊，甜美的歌曲。 


-------------------------------------------------------------------------------- 


总是一再地……     

总是一再地，虽然我们认识爱的风景， 
认识教堂小墓场刻着它哀悼的名姓， 
还有山谷尽头沉默可怕的峡谷； 
我们总是一再地两个人走出去 
走到古老的树下，我们总是一再地 
仰对着天空，卧在花丛里。 


-------------------------------------------------------------------------------- 


啊，朋友们，这并不是新鲜……     

啊，朋友们，这并不是新鲜 
机械排挤掉我们的手腕。 
你们不要让过度迷惑， 
赞美“新的”人，不久便沉默。 

因为全宇宙比一根电缆、 
一座高楼，更是新颖无限。 
看哪，星辰都是一团旧火， 
但是更新的火却在消没。 

不要相信，那最长的传递线 
已经转动着来日的轮旋。 
因为永劫同着用劫交谈。 

真正发生的，多于我们的经验。 
将来会捉取最辽远的的事体 
和我们内心的严肃溶在一起。 


-------------------------------------------------------------------------------- 


啊，诗人，你说，你做什么……     

啊，诗人，你说，你做什么？——我赞美。 
但是那死亡和气诡 
你怎样担当，怎样承受？——我赞美。 
但是那无名的、失名的事物， 
诗人，你到底怎样呼唤？——我赞美。 
你何处得的权利，在每样衣冠内， 
在每个面具下都是真实？——我赞美。 
怎么狂暴和寂静都像风雷 
与星光似地认识你？——因为我赞美。 

-------------------------------------------------------------------------------- 

（以上8首　冯至译） 


转自逻各斯论坛

象罔与罔象 2002-10-18 18:53:05
谢要命兄，对我这种不容易见到多少诗集的人，老兄的出现就是救命！

要命 2002-10-18 19:12:20
泪水，泪水，从我心中涌出。
我的死神，转帖人，掐住
我心脏的人，把我握平些吧，
不要让泪水流出来。我要开口说话。

——步里尔克原韵，答唐不遇：）
谢谢转帖。读到冯至的译文，服气得哑口无言。里尔克-冯至乃天造地设，翻译也讲缘分的。

象兄：我也一样见不到多少诗集，读到一些好诗，心里也会发颤。
手头还有一些德语佳作，有空慢慢整理吧。

要命 2002-10-18 19:18:37
前八句不错。后两段显得译者自己没把原文消化。

——说的是林克的第一部十四章，回帖时还没看到云兄转的第二部十四章。第二首很好。第十九章的译法有意思。
云兄哪来这么多诗？我要偷师！

羊皮纸 2002-10-18 19:23:10
第一次知道里尔克是在收音机里听到主持人那冰冷的声音念出来，
那就是这首《沉重的时刻》


沉重的时刻

此刻有谁在世上的某处哭， 
无缘无故地在世上哭， 
哭我。 

此刻有谁在夜里的某处笑， 
无缘无故地在夜里笑， 
笑我。 

此刻有谁在世上的某处走， 
无缘无故地在世上走， 
走向我。 

此刻有谁在世上的某处死 
无缘无故地在世上死， 
望着我。

冯至 译

要命 2002-10-18 19:30:13
这首我连原诗都没读到，痛苦！

牧城 2002-10-18 19:40:20
还是冯至译得好。

走马观花沐雨归 2002-10-18 20:14:39
谁叫冯至的诗写得比我们好呢

锡兵 2002-10-18 20:16:16
hao!hao! Ke xi mei fa da zhong wen, ai....

一人独听小城风r 2002-10-18 20:33:21
《秋日》感觉这个译文好。

   
    秋日　
 
主啊，是时候了！夏日何其壮观。 
把你的阴影投在日晷上， 
让秋风刮过郊原。 

让最后的果实长得丰满， 
再给他们两天南方的气候， 
迫使它们成熟， 
把最后的甘甜酿入浓酒。 

谁这时没有房屋，就不必建筑， 
谁这时孤独，就永远孤独， 
就醒着，读着，写着长信， 
在林荫道上来回，
    当着落叶纷飞。

锡兵 2002-10-18 20:38:08
要命兄:　《沉重的时刻》


Ernste Stunde


Wer jetzt weint irgendwo in der Welt, 
            ohne Grund weint in der Welt, 
            weint über mich. 

Wer jetzt lacht irgendwo in der Nacht, 
            ohne Grund lacht in der Nacht, 
            lacht mich aus. 

Wer jetzt geht irgendwo in der Welt, 
            ohne Grund geht in der Welt, 
            geht zu mir. 

Wer jetzt stirbt irgendwo in der Welt, 
            ohne Grund stirbt in der Welt: 
            sieht mich an.

风柜来的人 2002-10-18 21:25:32
十几年前我读到的第一首里尔克的诗就是冯至翻译：

总是一再地…… 

总是一再地，虽然我们认识爱的风景， 
认识教堂小墓场刻着它哀悼的名姓， 
还有山谷尽头沉默可怕的峡谷； 
我们总是一再地两个人走出去 
走到古老的树下，我们总是一再地 
仰对着天空，卧在花丛里。 

冯至自己也是个杰出的抒情诗人，——但如果把他的诗歌（特别是《十四行集》）和里尔克的诗歌放到一起，就会发现，这真是一次无与伦比的模仿。

风柜来的人 2002-10-18 21:27:10
读里尔克的〈秋日〉，总让我想起莫文蔚的〈盛夏的果实〉。

香笛 2002-10-18 21:39:18
喜欢他的诗，最上头的是谁译的？

羊皮纸 2002-10-18 21:40:52
德文原来是这样的。唉。又是扑通。

知叶0489 2002-10-18 22:11:21
最上头是要命译的吧？

喜欢里尔克是因为有一个朋友在德国，她博士读完后就留在了那里，她喜欢所以我也喜欢。

云也退 2002-10-18 22:16:07
唉，我看过的太少了。

德国诗人读的比较多的还是奈丽.萨克斯和格奥尔格.特拉克尔。印象也不错。萨克斯诗歌的刚性在女诗人中颇为难得。

知叶0489 2002-10-18 22:24:29
转摘：

    赖内·马利亚·里尔克，R．M（Rainer Maria Rilke 1875～1926）奥地利诗人。生于铁路职工家庭，大学攻读哲学、艺术与文学史。1897年后怀着孤独、寂寞的心情遍游欧洲各国。会见过托尔斯泰，给大雕塑家罗丹当过秘书，并深受法国象征派诗人波德莱尔等人的影响。第一次世界大战时曾应征入伍，1919年后迁居瑞士。 
    里尔克的早期创作具鲜明的布拉格地方色彩和波希米亚民歌风味。如诗集《生活与诗歌》（1894）、《梦幻》（1897）等。但内容偏重神秘、梦幻与哀伤。欧洲旅行之后，他改变了早期偏重主观抒情的浪漫风格，写作以直觉形象象征人生和表现自己思想感情的“咏物诗”，对资本主义的“异化”现象表示抗议，对人类平等互爱提出乌托邦式的憧憬。著名作品有借赞美上帝以展现资本主义没落时期精神矛盾的长诗《祈祷书》（1905）、《新诗集》（1907）和《新诗续集》（1908）。晚年，他思想更趋悲观。代表作为长诗《杜伊诺哀歌》（1923）和诸多14行诗。 
    里尔克的诗歌尽管充满孤独痛苦情绪和悲观虚无思想，但艺术造诣很高。它不仅展示了诗歌的音乐美和雕塑美，而且表达了一些难以表达的内容，扩大了诗歌的艺术表现领域，对现代诗歌的发展产生了巨大影响。

青鸟12345 2002-10-19 00:15:28
收藏

要命 2002-10-22 10:57:05
呵，七弄八弄，做成了里尔克的一个小专辑。谢谢楼上各位。

要命 2002-10-22 11:03:41
翻译把自己翻成斗鸡眼，看到蝌蚪文手就痒痒。把锡兵兄的这段希伯来文译给大家：

hao!hao! Ke xi mei fa da zhong wen, ai....
主啊，主！赐给我中国舌头吧，阿门……

还有什么要跟家乡父老说的？

云也退 2002-10-22 11:12:32
要命兄：

明年在耶路撒冷见！！

锡兵 2002-10-22 11:13:32
要命兄: 你的译文把我"美化"了.现在计算机修好了, "中国舌头"失而复得,又可以放肆上网了.高兴.对了,里尔克的诗作网上是好像是全的.
http://bilux.onlinehome.de/rilke/

要命 2002-10-22 11:33:17
我已把地址拷下来。不过再全也不敢多碰，会搞死自己的。有那么七八首，一个德语诗选集才算说得过去。

云兄：圣战开打了？我这巴勒斯坦农民没啥可怕di~

云也退 2002-10-22 12:38:43
西，看来要命兄果然很要命的：）

戴新伟 2002-10-22 13:40:06
冯至译得太好！
绿原的那个译本，简直要不得！

老鼠也移民 2002-10-22 18:23:23
冯至译过《盲女》吗？想看看

知叶0489 2002-10-22 18:56:08
除冯至、绿原译过里尔克以外，还有卞之琳、梁宗岱、陈敬容、吴兴华、马御风、柳木下诸位先生译过。
里尔克逝世10周年（1936年）时，上海的《新诗》月刊第一 卷第3期曾为他出过一个纪念特辑。

要命 2002-10-22 22:41:03
“冯至译得太好！”——潜台词：要命译得太次？
唉，既生要命，何生冯至……

小云兄：格奥尔格的诗是不错的，一个小里尔克。
改日贴两首给你。

云也退 2002-10-22 22:45:52
要命兄，格奥尔格.特拉克尔是海德格尔推崇的诗人，姓格奥尔格的诗人是另有其人，后者我是一点都不了解，你说的就是他吧？我要看我要看。

大云小云的，这里云多啦，够你忙活的了，哈哈：）

云水斋主人 2002-10-22 22:58:43
全部下载。谢谢要命兄！呵呵，你这大名，挺让人怵的。

要命 2002-10-22 23:00:52
晕~有大小云，还有前后格。怎么俺的“德语千年诗选”中就一个？
我说的是Stefan George(1868-1933)，生卒年都比Martin Heidegger早（1889-1966），应是同一人吧？

要命 2002-10-22 23:04:37
大云兄休怕怕，此乃纸老虎是也！
日照青苔知道，要命只是“要了俺自己老命”的谑词。

要命 2002-10-22 23:11:42
这是纸老虎尾巴。您揪好了

要命 2002-10-22 23:14:26
咳！

要命，真要命

云水斋主人 2002-10-22 23:18:05
呵呵，要命兄真“趣人”也！

要命 2002-10-22 23:41:39
小云兄说的是格奥尔格·特拉克尔Georg Trakl！你把分隔符点胯下去了，以为说的是两个人。
我怎么觉得“前格”的诗不咋样呀，但有许多人推崇的。

疏慵自放 2002-11-29 16:45:12
俺……又得走了……
唉……
要命……

云也退 2002-11-29 17:01:40
久不见懒兄了，何故悲戚？

ryne 2002-11-30 08:19:50
问一个很弱的问题：林克是台湾的？汉语诗界不会有两个同名同姓都研究里尔克的吧？
我知道的那个是在四川的。

清夜听箫 2002-11-30 11:04:25
最喜欢这样的帖子了：))

碧玉舲 2002-11-30 11:10:07
paul de man‘s reading of rilke is really awesome.
one of the few who can understand rilke.

后门卖碟的 2002-11-30 13:14:49
one of the few who can understand rilke.

终于看懂了碧玉另的一句话了，号啕打哭中……

疏慵自放 2002-12-01 11:36:53
俺……
无所谓悲戚，只是干着急，没时间上网……

云也退 2002-12-01 19:34:03
懒兄：）

碧玉，德曼究竟是搞什么的？因为德里达才知道他的。

卢小雅 2002-12-01 19:45:04
里尔克的短诗中，很喜欢冯至译的《秋日》和《沉重的时刻》。

卢小雅 2002-12-01 19:50:56
里尔克的短诗中，很喜欢冯至译的《秋日》和《沉重的时刻》。云兄说的德曼是保罗· 德曼（Paul de Man)吗？他也是解构主义大家。不过他的风格跟德里达不同。德里达行文自由活泼，而德曼则以严谨精深著称

云也退 2002-12-01 20:04:31
谢卢兄：）
对解构主义者敬而远之。还没看德里达那本《多义的记忆》。

要命 2002-12-02 18:57:44
看来，懒兄还不是真懒，上不来，也别着急。给你这一激愣，起来冒个泡先。
要命自知意志薄弱，是个玩物丧志的主，所以不敢常在网上挂着。有时惯性驱使，登上来，也是足不点地，马踏连营，天涯正院别院，半小时内逛完。

秋风秋雨闷煞人。
俺在水下100米处，打出一长串要命的哈欠：）））））

要命 2002-12-02 19:02:09
对了，小云兄：俺还欠你几首后格的诗呢。
择日贴到你帖子里去：）

问候、拜谢楼上各位。大家玩好

风柜来的人 2002-12-02 20:07:26
要命兄，你的这些译诗以后会出版吗？

要命 2002-12-02 20:18:55
回柜子兄：）
应该会的。不过老觉得还不完善，又没时间继续

说过会选些读来心跳的德语诗片断，贴上来，也没履约，咳

云也退 2002-12-02 20:26:41
要命兄欠我诗吗？我咋不记得了？：））

风柜来的人 2002-12-02 20:30:50
要命兄说欠了，那一定是欠了，云兄不要客气

如出版，我预定一册：）

云也退 2002-12-02 20:38:45
嗯，我不客气不客气：））

要命 2002-12-02 20:39:36
是欠了是欠了，小云兄别客气。反正，空头支票，不妨先开着：）
要下了，还饿着呢

锡兵 2002-12-04 13:25:52
里尔克生日, 提一下, 纪念.

云也退 2002-12-04 13:36:42
每月都有这么多大师过生日：）

宇文成都 2002-12-04 14:54:24
http://www.myrilke.com

肖毛 2002-12-04 14:57:20
冯至翻译的里尔克我也喜欢，可是，似乎不见它们结集出版过。
哪位朋友知道，他翻译的里尔克是否出过单行本？谢谢！

青鸟12345 2004-03-12 13:50:31
好久不见要命兄露面了,提一下

深圳一石 2004-03-12 22:37:11
路过这个帖子，静静读完了。
对诗虽是门外汉，但还是感觉到一个字：知。

青鸟12345 2004-12-03 16:04:08
好久不见要命兄露面了,提一下.
里尔克生日, 提一下, 纪念.

汉语里尔克 2004-12-03 17:48:42
Dasha是闻要命兄大名而闯入天涯的，也遥祝要命兄万事安泰。

收藏家汗漫 2004-12-03 18:26:20
我要提！

跳棋跳舞 2004-12-03 19:45:22
谁，此时没有房屋，就不必建筑， 
谁，此时孤独，就永远孤独， 
就醒着，读着，写着长信， 
在林荫道上来回不安的，游荡。 

　《秋日》那首还是喜欢冯至的译法啊，：））真好

跳棋跳舞 2004-12-03 19:49:39
有没有哪位能把《杜伊诺哀歌》第一首的德文贴出来啊？
因为那句：因为美不是什么/而是我们刚好可以承受的恐怖的开始，/而我们之所以这样赞许它是因为它安详地/不屑于毁灭我们

知叶0489 2004-12-03 22:16:44
很久没见要命露面了，在潜水吗？

sinovivo 2004-12-03 22:56:01
跳棋跳舞：有没有哪位能把《杜伊诺哀歌》第一首的德文贴出来啊？因为那句：

因为美不是什么/而是我们刚好可以承受的恐怖的开始，/而我们之所以这样赞许它是因为它安详地/不屑于毁灭我们

Denn das Schoene ist nichts
als des Schrecklichen Anfang, den wir noch grade ertragen,
und wir bewundern es so, weil es gelassen verschmaeht,
uns zu zerstoeren.


德语全文见：http://www.myrilke.com/text.asp?ID=602

impost 2004-12-04 10:43:24
里尔克生日，顶一下．

胭脂留人醉 2004-12-04 12:02:38
谁这时没有房屋，就不必建筑， 
谁这时孤独，就永远孤独， 
就醒着，读着，写着长信， 
在林荫道上来回，
 当着落叶纷飞。 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
这种译法很漂亮，不过翻阅一些资料才知道，和里尔克原文有很大出入。
不知道正确与否？

湖北青蛙 2004-12-04 12:21:36
这是两年前的贴子，现在看来，仍然令人动心。

冯至译里尔克已成名篇。
要命兄译里尔克也觉着不错。每个人都有自己的发音。

要命 2004-12-12 02:44:06
呵呵，谢谢各位

回知叶：没潜水，确实好久没来。隔行隔山，话说不囫囵了：）

江之坞 2004-12-12 06:53:30
要命先生自己的诗译得很好呀，怎么会喜欢那个什么“汉语里尔克”呀？他的译文比你差远了。你俩是不是好朋友啊？

青鸟12345 2004-12-12 09:36:46
终于又见要命兄露面了,欢迎归来,这话该斑竹说,呵呵:)

