向左转向右转 2003-07-20 13:20:00 
有需要<哈利波特与凤凰令>英文版的朋友,

请和我联系

留下大家的信箱就可以

呵呵

希望大家今后也一起这样资源共享

七步到天堂 2003-07-20 13:20:56
是电子邮件发给我吗？

我本无名 2003-07-20 13:21:33
谢谢～dongmingye@163.com

红雨飞香 2003-07-20 13:23:47
谢谢  hongyufeixiang03@163.com

jane29 2003-07-20 13:27:10
谢谢 zuoxxx3@hotmail.com

五柳小姐 2003-07-20 13:35:24
现在卖得火暴的说，将近200了，我也要瞧瞧
谢谢谢谢
jiao111@163.com

咏馨楼主 2003-07-20 14:34:22
Yongxin_feng@sohu.com

多谢！

碧山 2003-07-20 15:08:42
liu59284@163.com
多谢！

比胖更胖 2003-07-20 15:46:09
lxxyy@371.net
谢谢

小砾子 2003-07-20 16:11:27
lucky_lee2003@163.com
多谢了：）

viste的马甲 2003-07-20 17:12:09
viste@21cn.com

3q

清澈的蓝 2003-07-20 17:20:22
xiaoheixia@hotmail.com

绿野风烟 2003-07-20 17:41:47
cee@21cn.com
Thanks!!!

老鼠也移民 2003-07-20 17:48:01
是电子版吗？
请查看消息，谢谢！

汉语里尔克 2003-07-20 18:13:27
也请给我一份。master@myrilke.com

himalayas 2003-07-20 18:16:35
thehimalayas@163.com

丽达与天鹅 2003-07-20 20:37:01
thanks so much!

atlantis_mu@163.com

梨君斋 2003-07-20 21:58:49
qrk@263.net

非常感谢

简樱 2003-07-20 22:28:50
谢谢.
hujy@neusoft.com

FL53 2003-07-20 22:49:08
gooder8@hotmail.com

great0512 2003-07-20 23:18:58
great0512@163.com

子不语鸟兽鱼虫 2003-07-20 23:19:36
Thanks!

qmyool@sohu.com

shinianshao 2003-07-20 23:54:24
shinianshao@etang.com

3x!!!

汉语里尔克 2003-07-21 09:43:11
等不及啦，请大家到这里来看吧

http://www.hoolee8.com/nuke/index.php

老鼠也移民 2003-07-21 12:07:00
xiexie,已下载

草如茵 2003-09-06 07:55:27
不知楼主还在不在了，发给我好吗，谢谢！
ywang63@po-box.mcgill.ca

midshipman 2003-09-06 08:35:23
midshipman@21cn.com

3x

zilong271 2003-09-08 11:46:20
那就先谢谢拉！！
zilong0103394@hotmail.com

