删除内容通知

Dasha 2008-06-12 18:21:14

删除内容通知
　　Dasha:
　　
　　 很抱歉，你发布的内容已被话题发起者长腿皮皮(http://www.douban.com/people/1352917/)删除。
　　
　　 标题或出处：里尔克的功力是在诗歌之外的东西
　　 原因：含有人身攻击或者恶意言论。
　　
　　 内容备份已发送到你的Email。
--------------------------------------------------------------
Dasha:

    很抱歉，你发布的内容已被话题发起者长腿皮皮(http://www.douban.com/people/1352917/)删除。

    原因：含有人身攻击或者恶意言论。

- 豆瓣

  ----- 所删除内容 -----

    标题或出处：里尔克的功力是在诗歌之外的东西
    删除文本：
    　　就像对艾吕雅、托马斯等的翻译，我就不知道按翻译家翻出的东西，他们的诗歌到底好在哪，就如同读了英译本的曼德尔施塔姆，没人理解曼德尔施塔姆到底伟大在哪。 
------------------------------------------- 
那么你怎么能够指望从不通德语的刘文飞辗转自俄语的文字读里尔克？ 
诗人译诗并不可怕，可怕的是自以为诗人的人去译诗。
林琴南不通外语，但可以为不通外语的读者打开一道通往异国的大门。许多翻译所谓精通外语，却为我们关闭了窥视他国的门——所以不通德语的北岛才嚣张地说“如果没有Herbsttag，里尔克算不上什么最伟大的诗人”（大意如此吧），因为他读的不过是他不该读的译作。
------------------------------------------- 
傻按：删Dasha的，并没有什么。而是，全部都删去啦。对自己做过的事情这么不敢承当，很有意思：就像当年疯玩PCGame的Dasha，在现实生活中也总下意识地想着能够pause、save、load……