Rapidshare: Bibliotheca Teubneriana Latina CD-ROM, 2nd Edition(BT)

Dasha 2008-10-29 00:16:36

Bibliotheca Teubneriana Latina CD-ROM, 2nd Edition
Latin literature from the Roman Republic to the Imperial Period and Late Antiquity
Windows | Saur Verlag | 2003 | ISBN: 3598405030 | CD image | 280 MB in rar(700 opened)

                
http://rapidshare.com/files/1418021/BTL2.part01.rar
http://rapidshare.com/files/1419146/BTL2.part02.rar
http://rapidshare.com/files/1419148/BTL2.part03.rar
http://rapidshare.com/files/1419316/BTL2.part04.rar
http://rapidshare.com/files/1419317/BTL2.part05.rar
http://rapidshare.com/files/1417805/BTL2.part06.rar


http://www.amazon.de/dp/3598405030/
CD-ROM 
Verlag: K G Saur Verlag Gmbh & Co; Auflage: Cdr (Juni 2002) 
Sprache: Englisch 
ISBN-10: 3598405030 
ISBN-13: 978-3598405037 
Größe und/oder Gewicht: 24,4 x 17 x 3,8 cm

2 Angebote ab EUR 899,37



遺民有扶桑(沪生不响。) 2009-03-15 00:43:11
這個teubner校勘本的cd就是把他的書都放在這張cd裏咯？

Dasha 2009-03-15 10:47:01
可是在中文操作系统里有挥不去的乱码