社区管理员 删除内容通知 [+查看详情]

Dasha 2010-06-05 20:45:03

社区管理员   
Dasha，您好！ 

欢迎您使用聚友空间服务。 

为响应国家要求，搭建健康的网络环境，您的部分内容被删除，被删除原文如下： 


2010年6月5日，寻得Insel-Almanach auf das Jahr 1910，喜不自胜： 

http://ia341331.us.archive.org/1/items/inselalmanachauf1910leip/ 

被电子化的时间是今年一月十六日，幸甚： 

inselalmanachauf1910leip.djvu                      16-Jan-2010 19:17             4862604
inselalmanachauf1910leip.gif 16-Jan-2010 18:06 295070 inselalmanachauf1910leip.pdf                       16-Jan-2010 19:47             9896424
inselalmanachauf1910leip_abbyy.gz                  16-Jan-2010 19:00             4268746
inselalmanachauf1910leip_bw.pdf                    16-Jan-2010 20:42             7939288
inselalmanachauf1910leip_dc.xml                    14-Jan-2010 14:03                 908
inselalmanachauf1910leip_djvu.txt                  16-Jan-2010 20:42              273533
inselalmanachauf1910leip_djvu.xml                  16-Jan-2010 19:02             2651135
inselalmanachauf1910leip_files.xml                 16-Jan-2010 20:43                4469
inselalmanachauf1910leip_jp2.zip                   16-Jan-2010 18:06            66940510
inselalmanachauf1910leip_marc.xml                  14-Jan-2010 14:03                6480
inselalmanachauf1910leip_meta.mrc                  14-Jan-2010 14:03                1979
inselalmanachauf1910leip_meta.xml                  10-Feb-2010 05:18                1903
inselalmanachauf1910leip_metasource.xml            14-Jan-2010 14:03                 375
inselalmanachauf1910leip_orig_jp2.tar              15-Jan-2010 20:16           114124800
inselalmanachauf1910leip_scandata.xml              15-Jan-2010 20:16              124706 


感谢您的配合。希望您继续发布好的文章，聚友网将一如既往的为您提供优质的服务，我们一起建设有品位的聚友网。 

社区管理员 

2010年06月05日 04:00:05



vivo(落葉半牀，狂花满屋。) 2010-06-05 20:53:25
什么地方不健康，archive的网址？

Dasha 2010-06-05 21:31:54
应该所谓是吧，V不知道两会期间开始Achive就一直被屏蔽？倒是一直被屏蔽的AsianDVDClub同时有开了，可惜，两年，Dasha的Ratio乃至帐号都没了，正在重新积累。

Dasha 2010-06-05 21:32:50
所以Dasha倒是对豆瓣很宽容了

vivo(落葉半牀，狂花满屋。) 2010-06-05 22:14:10
Achive被屏蔽，也不至于发一个链接就要敏感到删帖吧，太杯弓蛇影、草木皆兵了些。我如今不到处下载资料了，硬盘里积攒了很多，从来都没看过，都是要用到时才临时找。

Dasha 2010-06-05 23:11:22
其实，更奇怪的是刘神棍的书里有许多反动言论却也并未遭禁，而这本书：https://book.douban.com/subject/3667831/，姑且不论翻译错讹，第18页谈论“天鹅绒革命”，明显对D充满仇恨，就像奥巴马就职演说时央视的同声传译就把Kommunismus同Nationalsozialismus列在一起被美帝国主义消灭了，却并未得到屏蔽、封杀，只能说五毛的智商太低，根本起不了真正的作用。

Dasha 2010-06-08 16:24:20
社区管理员   请求内容:
社区管理员您好，如有可能，请翻墙自己查验一下，我贴出的链接是涉嫌叛国还是涉嫌色情还是涉嫌宗教迷信，也就是说，想知道如下链接哪一点不“健康”。我理解你们的苦衷，但这个帖子却坚决反对你们删除
回复内容:
您好，经查询，您的文章包含了多个外网链接，被系统误识别为广告内容造成了误删，我们已经替您恢复了该文章，由此给您带来的不便非常抱歉！我们一定会谨慎进行删除操作，避免该类问题的发生。感谢您的支持。同时提醒您尽量不要发布外网地址，以免造成误识别。 