备份：秦兆基，您能不能更搞笑

Dasha 2010-06-23 18:08:29

今天，无意间看见一段信誓旦旦的文字，不禁笑喷了键盘，无奈，记录下来，以备日后工作上受王八气的时候补遗：

《军旗手的爱与死之歌》，写的是十六世纪匈牙利人民反抗土耳其人的奥斯曼帝国的故事。1521年，奥斯曼苏丹苏里曼一世第六次强攻匈牙利。1526年7月，匈牙利兼捷克国王路易二世率匈捷联军，在莫哈奇（mohács）与奥斯曼帝国军队会战，匈方全军覆没。


http://img.zhizhen.com/Chapterpath.shtml?kid=ACA4A49A956B536262616761676967535DA19298969FA


                
此段文章，摘自：秦兆基著. 散文诗写作. 成都市：四川文艺出版社, 1992.10. 第369页
原图链接地址：http://img.zhizhen.com/Chapterpath.shtml?kid=ACA4A49A956B536262616761676967535DA19298969FA69E6B5364676A535DA5AAA1966B53949992A1A596A3535D9C96AA6B5301E5E6F5FBF8FBDFF22AFBF1EDFE010A02F1F12CF9FCF422E8E5F0EAFEF2E72BF715F9FC53AE3233313530313231&a=37C971058D4B69BE4731016325573264

里尔克的这个“旗手”，不知什么原因，梁宗岱先生并未译出里尔克的题记，但秦老先生也不至于这般误人子弟吧。原文题记：
„…den 24. November 1663 wurde Otto von Rilke / auf Langenau / Gränitz und Ziegra / zu Linda mit seines in Ungarn gefallenen Bruders Christoph hinterlassenem Anteile am Gute Linda beliehen; doch mußte er einen Revers ausstellen / nach welchem die Lehensreichung null und nichtig sein sollte / im Falle sein Bruder Christoph (der nach beigebrachtem Totenschein als Cornet in der Kompagnie des Freiherrn von Pirovano des kaiserl. österr. Heysterschen Regiments zu Roß…verstorben war) zurückkehrt…“


Rainer Maria Rilke, Die Weise von Liebe und Tod. Text und Dokumente. Bearbeitet und heraus

                
图片取自：Rainer Maria Rilke, Die Weise von Liebe und Tod. Text und Dokumente. Bearbeitet und herausgegeben von Walter Simon. Suhrkamp Verlag, 1974. S. 41

Dasha试译：
“……一六六三年十一月廿四日，领林达之朗根瑙、格莱尼茨与齐格拉诸地之奥托·封·里尔克者，其兄基道霍阵亡于匈牙利，将获封其兄于林达应得之采邑；然其人须立一契，证此采邑权或全无效力，倘其兄（依所具死亡证明，于皇家奥地利海斯特骑兵团皮洛瓦诺男爵中队任掌旗官……已殁）生还……”

此散文诗的实际背景是：
神圣罗马帝国皇帝利奥波德一世通过1663—1664年和1683—1699年的两次土耳其战争，彻底打败土耳其，从而使奥地利上升为欧洲的超级帝国。


指针图书搜索，找到与作者=秦兆基 相关的图书91种

秦兆基      备选信息  资料时间：1999      
性别:男 出生日期:1932年2月 民族:汉族
详细内容：高级教师。男，汉族，1932年2月出生，苏州镇江人。毕业于南京师范学院。现任苏州市第十中学语文高级教师。全国作文研究中心研究员，江苏教育出版社特约编辑，江苏作家协会会员。 主要业绩：最早发表的文学评论是《无产阶级研究〈红楼梦〉的开创者》（《江苏师范学院学报》1975年第2期）。以后写作的文艺评论有《诗与比兴》、《诗歌与自我》、《黄宗英报告文学初探》、《理由报告文学的艺术美》、《拂开历史的迷雾——评曹禺〈王昭君〉》、《中国现当代散文诗七十年》等。出版的文艺论集有《时代的脉搏在跳动》、《怎样写记叙文》、《报告文学十家谈》（均与人合作）、《现当代抒情散文诗选讲》、《散文诗写作》和《宋诗选读》等。参加编撰的文学工具书有《文学艺术鉴赏辞典》（副主编）、《中国诗学大辞典》、《中国文体学辞典》、《中外散文诗经典作品鉴赏大观》等。《怎样写记叙文》获江苏省写作学优秀科研成果二等奖。
原始地址：http://readfree.net/bbs/read.php?tid=4935844
豆瓣“秦兆基”：http://book.douban.com/subject_search?search_text=%E7%A7%A6%E5%85%86%E5%9F%BA&cat=1001


April_Hot 2010-06-23 18:24:16
丫还真敢出书啊

Levis(立秋) 2010-06-23 19:22:34
厉害……

Dasha 2010-06-24 09:00:15
推荐Emma看http://gb.cri.cn/3601/2005/01/19/882@427234.htm，但网页文字可能有误，其正确标题是《从汉语的现代化看鲁迅的翻译》，CNKI上可下载图片PDF。

April_Hot 2010-06-24 21:48:39
已下，谢谢!